[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=JMemoParser.agc;-1
FILE_2=Localizing.agc;-1
FILE_3=StringUtil.agc;-1
FILE_4=Constants.agc;-1
FILE_5=GridDrawing.agc;-1
FILE_6=SceneInGame.agc;-1
FILE_7=ButtonState.agc;-1
FILE_8=SpriteButton.agc;-1
FILE_9=Settings.agc;-1
FILE_10=ThemeLoader.agc;-1
FILE_11=ErrorReporting.agc;-1
FILE_12=MusicRecords.agc;-1
FILE_13=MusicLibrary.agc;-1
FILE_14=SCENE_TEMPLATE.agc;-1
FILE_15=SceneMusicList.agc;-1
FILE_16=ScreenFading.agc;-1
FILE_17=NoteTimingOffsets.agc;-1
FILE_18=TextSettings.agc;-1

[files]
FILE_NAME_0=0;Localizing.agc;4675;5
FILE_NAME_1=0;Constants.agc;298;2
FILE_NAME_2=0;SceneInGame.agc;20804;3
FILE_NAME_3=0;ThemeLoader.agc;1727;4
FILE_NAME_4=0;MusicLibrary.agc;22778;0
FILE_NAME_5=1;SceneMusicList.agc;121035;1

[project]
description=
