//https://www53.atwiki.jp/cosmos_memo/pages/2901.html

#title = AC版ディズニー ツムツムメドレー
#artist = ©Disney
#dif = 3
#lev = 8

m = ac_version_disney_tsumtsum_medley.mp3
prelistening = 0.5
cover = ac_version_disney_tsumtsum_medley.png

t=146
r=888

#rasmemo

2
①口口口 |①－②－|
②口⑥口 |③－－－|
口③口⑤ |④－⑤－|
口口口④ |⑥－－－|
3
口口⑤④ |①－②－|
口③口口 |③－④⑤|
②口口口
①口口口

口⑥口口
⑧⑨口口
口⑦口口 |⑥－⑦－|
口口口口 |－－⑧⑨|
4
⑥⑥③③ |①－②－|
口口①口 |③－－－|
④口口口 |④－⑤－|
⑤口②口 |⑥－－－|
5
口口口口 |①②③－|
口③②① |④－⑤－|
口口⑤口
口④口口

口⑨口口
口口⑧口
口⑦口口 |⑥－⑦－|
口口⑥口 |⑧－⑨－|
6
口口口① |①－②－|
口⑥口② |③－－－|
⑤口③口 |④－⑤－|
④口口口 |⑥－－－|
7
④⑤口口 |①－②－|
口口③口 |③－④⑤|
口口口②
口口口①

口口⑥口
口口⑨⑧
口口⑦口 |⑥－⑦－|
口口口口 |－－⑧⑨|
8
③③⑥⑥ |①－②－|
口①口口 |③－－－|
口口口④ |④－⑤－|
口②口⑤ |⑥－－－|
9
口口④口 |－－①－|
①⑤①③ |－②③－|
口口⑥口 |④－⑤－|
口⑦②口 |⑥－⑦－|
10
口①口口 |①－－－|
①口②口 |－－－－|
①②口② |②－－－|
口口②口 |－－－－|
11
⑨③⑥① |①－②－|
⑤口口⑧ |③－④⑤|
④口②⑦ |－⑥－⑦|
口口口口 |⑧－⑨－|
12
口口口口 |①－－②|
口①①口 |－－－－|
口③③口 |－－－－|
口②②口 |③－－－|
13
口口口口 |①－②－|
⑦②⑨④ |③－④⑤|
⑧口口⑤ |－⑥－⑦|
①⑥③口 |⑧－⑨－|
14
口②②口 |①－－②|
口③③口 |－－－－|
口①①口 |－－－－|
口口口口 |③－－－|
15
⑨③⑥① |①－②－|
⑤口口⑧ |③－④⑤|
④口②⑦ |－⑥－⑦|
口口口口 |⑧－⑨－|
16
口口口口 |①－－②|
口①①口 |－－－－|
口口口口
口②②口

口口③口
口口④口
口口⑤口 |－－③－|
口口口口 |④－⑤－|
17
口口口口 |①－②－|
⑦②⑨④ |③－④⑤|
⑧口口⑤ |－⑥－⑦|
①⑥③口 |⑧－⑨－|
18
口②②口 |①－－②|
口口口口 |－－－－|
口①①口
口口口口

口口口口
口口③口
口④口口 |－－③－|
口口⑤口 |④－⑤－|
19
①口口④ |①－－－|
⑤口口口 |②③－④|
⑥口③② |－－－⑤|
口口口口 |－－⑥－|
20
口①口口 |①－－②|
口③③口 |－－－－|
口口口② |－－－－|
口口口口 |③－－－|
21
④口口① |①－－－|
口口⑥口 |②③－④|
②③口口 |－－－⑤|
口⑤口口 |－－⑥－|
22
口口口② |①－－－|
口③③口 |－－－－|
口口①口 |②－－－|
口口口口 |③－－－|
23
①口口④ |①－－－|
⑤口口口 |②③－④|
⑥口③② |－－－⑤|
口口口口 |－－⑥－|
24
口①口口 |①－－②|
③口口③ |－－－－|
口口口② |－－－－|
口口口口 |③－－－|
25
④口口① |①－－－|
口口⑥口 |②③－④|
②③口口 |－－－⑤|
口⑤口口 |－－⑥－|
26
口口口② |①－－－|
口口口口 |－－－－|
③口①③ |②－－－|
口口口口 |③－－－|
27
口口口口 |①－－－|
①①②② |－－－－|
口口口口 |②－－－|
②②①① |－－－－|
28
①①①① |①－－－|
②②②口 |②－－－|
③③口口 |③－－－|
④口口口 |④－－－|
29
⑤口口⑩ |①②③④|
①②③④ |⑤－－－|
⑨⑧⑦⑥ |⑥⑦⑧⑨|
口口口口 |⑩－－－|
30
口⑨⑨口 |①②③④|
④③②① |⑤⑥⑦⑧|
口口口口 |⑨－－－|
⑤⑥⑦⑧ |－－－－|
31
⑤口口① |①－－②|
口⑦③口 |③－④－|
口①⑤口 |⑤－－⑥|
⑥⑧④② |⑦－⑧－|
32
⑤口口① |①－－②|
口口③口 |③－④－|
口①⑤口 |⑤－－－|
口口④② |－－－－|
33
⑤口口① |①－－②|
口⑦③口 |③－④－|
口①⑤口 |⑤－－⑥|
⑥⑧④② |⑦－⑧－|
34
⑤口口① |①－－②|
口口③口 |③－④－|
口①⑤口 |⑤－－－|
口口④② |－－－－|
35
口⑤①口 |①－－②|
⑤③⑦① |③－④－|
口口口口 |⑤－－⑥|
②④⑧⑥ |⑦－⑧－|
36
口口①口 |①－－②|
口③口① |③－④－|
口口口口
②④口口

口⑤口口
⑤口⑤⑥
⑥口口⑤ |⑤－－－|
口口口口 |－－⑥－|
37
①口口⑤ |①－－②|
口③⑦口 |③－④－|
口⑤①口 |⑤－－⑥|
②④⑧⑥ |⑦－⑧－|
38
①口口口 |①－－②|
口③口口 |③－④－|
口口①口
②④口口

口口⑥⑤
口口⑦口
口⑤⑧口 |⑤－⑥－|
口口口口 |⑦－⑧－|
39
④口口口 |①－－－|
②⑤口① |②－－③|
①③⑥② |④－⑤－|
口口口⑦ |⑥－⑦－|
40
口口口⑥ |①－－－|
③口⑤口 |－－－②|
口④口① |③－④－|
口②口口 |⑤－⑥－|
41
④①②口 |①－－－|
口⑤口口 |②－－③|
口③⑥口 |④－⑤－|
口②①⑦ |⑥－⑦－|
42
口口④口 |①－－－|
③⑤口口 |－－－②|
口口⑥① |③－④－|
口②口口 |⑤－⑥－|
43
口口口口 |①－－－|
②口口① |②－－③|
①③口②
口口口口

④口口口
口⑤口⑦
口口⑥口 |④－⑤－|
口口口口 |⑥－⑦－|
44
口⑦口① |①－－－|
口口⑥口 |－－②③|
口⑤口口 |④－⑤－|
②③④口 |⑥－⑦－|
45
①⑥口② |①－－－|
②⑤口① |②－－－|
口口④口 |③－④－|
口口③口 |⑤－⑥－|
46
口口口③ |①－②－|
口口②④ |③－－－|
口①口⑤ |－－④－|
口口口⑥ |⑤－⑥－|
47
④②①⑤ |①－－－|
口口口⑥ |②－－③|
口③口⑦ |④－⑤－|
口①②口 |⑥－⑦－|
48
口口口口 |①－②－|
口③口口 |③－－④|
②口④口
口①口口

口口口⑤
⑥口口口
⑦口口口 |⑤－－－|
口口口口 |⑥－⑦－|
49
⑤①②④ |①－－－|
口口⑥口 |②－－③|
口⑦③口 |④－⑤－|
口②①口 |⑥－⑦－|
50
口④口口 |①－②－|
口③口口 |③－④－|
口口②口 |－－－－|
口口①口 |－－－－|
51
④②①⑤ |①－－－|
口口口⑥ |②－－③|
口③口⑦ |④－⑤－|
口①②口 |⑥－⑦－|
52
⑥口口⑤ |①－②－|
③口口口 |③－－④|
⑦②④口 |⑤－－－|
①口口口 |⑥－⑦－|
53
口口口口 |①－－－|
①①②② |－－－－|
口口口口 |②－－－|
②②①① |－－－－|
54
③口口③ |①－－－|
①①②② |②－－－|
③口口③ |③－－－|
②②①① |－－－－|
55
⑤⑨⑧⑥ |①②③④|
⑪①②⑩ |⑤⑥－⑦|
口③④⑪ |⑧－⑨－|
⑩⑧⑦⑨ |⑩－⑪－|
56
⑤⑨⑧⑥ |①②③④|
⑪①②⑩ |⑤⑥－⑦|
口③④⑪ |⑧－⑨－|
⑩⑧⑦⑨ |⑩－⑪－|
57
⑤⑨⑧⑥ |①②③④|
⑪①②⑩ |⑤⑥－⑦|
口③④⑪ |⑧－⑨－|
⑩⑧⑦⑨ |⑩－⑪－|
58
④④③③ |①－－－|
口②①口 |②－－－|
口①②口 |③－－－|
③③④④ |④－－－|
59
⑪⑨⑧⑥ |①②③④|
⑤③②⑩ |⑤⑥－⑦|
口①④⑦ |⑧－⑨－|
⑩⑧⑪⑨ |⑩－⑪－|
60
⑪⑨⑧⑥ |①②③④|
⑤③②⑩ |⑤⑥－⑦|
口①④⑦ |⑧－⑨－|
⑩⑧⑪⑨ |⑩－⑪－|
61
⑪⑨⑧⑥ |①②③④|
⑤③②⑩ |⑤⑥－⑦|
口①④⑦ |⑧－⑨－|
⑩⑧⑪⑨ |⑩－⑪－|
62
④口口③ |①－－－|
④②①③ |②－－－|
③①②④ |③－－－|
③口口④ |④－－－|
63
口①①口 |①－－－|
口①口口 |－－－－|
口①①口 |－－－－|
口①口口 |－－－－|
