//https://www53.atwiki.jp/cosmos_memo/pages/3195.html

#title = アドレナリン
#artist = U1 overground
#dif = 2
#lev = 8

m = adrenaline.mp3
prelistening = 84.4
cover = adrenaline.jpg

t=140
r=578

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
①①口口 |①－－－|
②②口口 |②－－－|
③③口④ |③－－④|
⑤⑤口⑥ |⑤－⑥－|
3
口口①口 |①－②－|
⑥口②⑤ |③－④－|
⑥口③⑤ |⑤－－⑥|
④口口⑦ |－－⑦－|
4
口口①口 |①－②－|
⑥口②⑤ |③－④－|
⑥口③⑤ |⑤－－⑥|
④口口⑦ |－－⑦－|
5
口口①⑤ |①－②－|
口口②⑤ |③－④－|
口口③⑦ |⑤－－⑥|
④⑥⑥口 |－－⑦－|
6
①①口口 |①－－－|
②②口口 |②－－－|
③③口④ |③－－④|
⑤⑤口⑥ |⑤－⑥－|
7
口②①口 |①②③④|
⑨④③⑧ |⑤⑥⑦－|
⑨⑥⑤⑧ |⑧－－⑨|
口口⑦⑩ |－－⑩－|
8
口口①口 |①－②－|
⑥口②⑤ |③－④－|
⑥口③⑤ |⑤－－⑥|
④口口⑦ |－－⑦－|
9
口②①口 |①②③④|
口④③口 |⑤⑥⑦－|
口⑥⑤口
口口⑦口

⑪⑫口⑩
口口口口
口口口口 |⑧⑨－⑩|
⑧⑨口口 |－⑪⑫－|
10
口口口口 |①－－－|
①口口① |②－－－|
口①①口 |③－－－|
④③②口 |④－－－|
11
口口③③ |①－－－|
口口口口 |②－－－|
口口④④ |③－－－|
④③②① |④－－－|
12
口①③口 |①－－－|
①口口③ |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
13
口口口口 |①－②－|
③④口口 |③－④－|
①②口口
口口③①

⑦口⑤⑥
口口口口
口口口口 |⑤－－－|
⑨⑤口⑧ |⑥⑦⑧⑨|
14
口口口口 |①－－－|
①口口① |②－－－|
口①①口 |③－－－|
④③②口 |④－－－|
15
口口口口 |①－－－|
口口口口 |②－－－|
口口口口
口口②①

⑤口口⑧
口口口口
⑦口口④ |③－④－⑤－|
③口口⑥ |⑥－⑦－⑧－|
16
口口口口 |①－－－|
①口口① |②－－－|
口①①口 |③－－－|
④③②口 |④－－－|
17
①①③③ |①－－－|
口⑤④口 |②－－－|
口⑦⑥口 |③－－－|
口③②① |④⑤⑥⑦|
18
⑩⑨⑧⑦ |①－②③|
口⑥⑤口 |④－⑤⑥|
⑭⑬⑫⑪ |⑦⑧⑨⑩|
③②④① |⑪⑫⑬⑭|
19
⑦⑧⑨⑩ |①－②③|
③②④口 |④－⑤⑥|
⑪⑫⑬⑭ |⑦⑧⑨⑩|
口⑤⑥① |⑪⑫⑬⑭|
20
口⑦⑧⑨ |①②③④|
①②③⑭ |⑤⑥⑦⑧|
⑬⑩⑪⑫ |⑨⑩⑪⑫|
④⑤⑥口 |⑬－⑭－|
21
口口口口 |①②③④|
⑥⑤④口 |⑤⑥⑦⑧|
口口⑧⑦
③②①口

口⑫⑪⑩
口口口口
口⑨口口 |⑨⑩⑪⑫|
⑭口口⑬ |⑬－⑭－|
22
口口口口 |①－②③|
③②④口 |④－⑤⑥|
口⑥⑤口
口口①口

⑩⑨⑧⑦
口口口口
口口口口 |⑦⑧⑨⑩|
⑭⑬⑫⑪ |⑪⑫⑬⑭|
23
⑦⑧⑨⑩ |①－②③|
③②④口 |④－⑤⑥|
口⑤⑥① |⑦⑧⑨⑩|
⑪⑫⑬⑭ |⑪⑫⑬⑭|
24
口⑦⑧口 |①②③④|
④⑤⑥口 |⑤⑥⑦⑧|
①②③口
口口口口

口口口⑨
⑯口口口
⑬⑭⑮口 |⑨⑩⑪⑫|
口⑩⑪⑫ |⑬⑭⑮⑯|
25
口口口口 |①－－－|
口口口① |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
26
口①①口 |①－－－|
口⑥⑦⑧ |②－－－|
③④⑤口 |③－④－⑤－|
②口口② |⑥－⑦－⑧－|
27
口口口口 |①－－－|
口口口口 |－－－－|
口口口口
口①①口

②口口②
口③口口
口口④口 |②－－－|
口⑤口口 |③－④－⑤－|
28
口①①口 |①－－－|
口⑥⑦⑧ |②－－－|
③④⑤口 |③－④－⑤－|
②口口② |⑥－⑦－⑧－|
29
②口口⑤ |①－－－|
③口口⑥ |－－－－|
④口口⑦ |②－③－④－|
口①①口 |⑤－⑥－⑦－|
30
口口②口 |①－－－|
③④⑤⑥ |－－－－②－|
口口口口 |③－④－⑤－|
口①①口 |⑥－－－|
31
口口口口 |①－－－|
口③口口 |②－③－|
①③口②
①口口②

口口④④
口口⑤⑤
⑥口口口 |④－⑤－|
⑥口口口 |⑥－－－|
32
口②口口 |①－－－|
⑥⑤④③ |－－－－②－|
口口口口 |③－④－⑤－|
口①①口 |⑥－－－|
33
④口口④ |①－－－|
④口③④ |②－③－|
②⑤③① |④－－－|
②口口① |⑤－－－|
34
口①①口 |①－②－|
④⑩⑦② |③－④－|
口⑥⑨口 |⑤－⑥－⑦－|
③⑧⑤③ |⑧－⑨－⑩－|
35
⑥口口③ |①－②－③－|
⑤⑩⑦② |④－⑤－⑥－|
④⑪⑧① |⑦－⑧－⑨－|
口⑫⑨口 |⑩－⑪－⑫－|
36
口①①口 |①－②－|
④⑧⑦② |③－④－|
口⑥⑨口 |⑤－⑥－⑦－|
③⑩⑤③ |⑧－⑨－⑩－|
37
口③②① |①－②－③－|
口⑥⑤④ |④－⑤－⑥－|
⑦⑧⑨⑩ |⑦－⑧－⑨－|
口口口口 |⑩－－－|
38
⑩⑨⑧⑦ |①－②③|
口⑥⑤口 |④－⑤⑥|
⑭⑬⑫⑪ |⑦⑧⑨⑩|
③②④① |⑪⑫⑬⑭|
39
⑦⑧⑨⑩ |①－②③|
③②④口 |④－⑤⑥|
⑪⑫⑬⑭ |⑦⑧⑨⑩|
口⑤⑥① |⑪⑫⑬⑭|
40
口②口口 |①－－－|
①口口口 |－－－－②－|
口口口口
①口口口

口口口口
⑥⑤④③
口口口口 |③－④－⑤－|
口口口口 |⑥－－－|
41
口口口④ |①－②－③－|
口口口③ |④－－－|
口口口②
口口口①

口口口口
口⑦口口
⑤⑦口⑥ |⑤－－－|
⑤口口⑥ |⑥－⑦－|
42
口②①① |①－－－|
口口口口 |－－－－②－|
⑥⑤④③ |③－④－⑤－|
口口口口 |⑥－－－|
43
①④④② |①－－－|
①③口② |②－③－|
⑥③口⑤ |④－－－|
⑥口口⑤ |⑤－⑥－|
44
口口口口 |①－②③|
③②④口 |④－⑤⑥|
口⑥⑤口
口口①口

⑩⑨⑧⑦
口口口口
口口口口 |⑦⑧⑨⑩|
⑭⑬⑫⑪ |⑪⑫⑬⑭|
45
⑦⑧⑨⑩ |①－②③|
③②④口 |④－⑤⑥|
口⑤⑥① |⑦⑧⑨⑩|
⑪⑫⑬⑭ |⑪⑫⑬⑭|
46
口②口口 |①－－－|
①口口口 |－－－－②－|
①口口口
口口口口

口口口口
口口口口
⑥⑤④③ |③－④－⑤－|
口口口口 |⑥－－－|
47
②②口口 |①－②－|
⑥⑤③① |－－③－|
⑥⑤口口 |④－－－|
④④口① |⑤－⑥－|
48
口口②口 |①－－－|
口口口口 |－－－－②－|
③④⑤⑥ |③－④－⑤－|
口口①① |⑥－－－|
49
①⑤⑤② |①－②－|
①口口② |③－④－|
口③④口 |⑤－－－|
⑥③④⑥ |⑥－－－|
50
口⑤⑥⑧ |①②③④|
⑦②口④ |⑤⑥－－|
①⑨③⑧ |⑦－－⑧|
⑦⑨口口 |－－⑨－|
51
口⑥⑤口 |①②③④|
口③口① |⑤⑥－－|
④口②口
口口口口

口口口⑦
⑧口口口
口口⑨⑦ |⑦－－⑧|
⑧口⑨口 |－－⑨－|
52
①口口③ |①②－③|
口②④口 |④－⑤⑥|
⑤口口口
口⑥口口

⑫口口⑪
口口口口
口口口⑦ |－⑦⑧－|
⑩口⑧⑨ |⑨⑩⑪⑫|
53
口③①口 |①②－③|
④口口② |④－⑤⑥|
口口⑤口
口口口⑥

口⑪⑫口
口口口口
口⑦口口 |－⑦⑧－|
⑧⑨⑩口 |⑨⑩⑪⑫|
54
⑤⑪⑫⑩ |①②③④|
⑨②⑦④ |⑤－⑥⑦|
①⑧③⑥ |⑧⑨⑩－|
口⑬⑭口 |⑪⑫⑬⑭|
55
⑤⑪⑫⑩ |①②③④|
⑨②⑦④ |⑤－⑥⑦|
①⑧③⑥ |⑧⑨⑩－|
口⑬⑭口 |⑪⑫⑬⑭|
56
口口⑧⑦ |①②③④|
口③②① |⑤⑥⑦⑧|
④⑤⑥口
口口口口

口⑨口口
口⑮⑭⑬
口口⑯口 |⑨⑩⑪⑫|
⑩⑪⑫口 |⑬⑭⑮⑯|
57
①口口口 |①－－－|
①口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
