//https://www53.atwiki.jp/cosmos_memo/pages/3194.html

#title = アドレナリン
#artist = U1 overground
#dif = 3
#lev = 10

m = adrenaline.mp3
prelistening = 84.4
cover = adrenaline.jpg

t=140
r=578

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口①口① |①－－－|
口②口② |②－－－|
口③口③ |③－－④|
⑥⑤④⑤ |⑤－⑥－|
3
⑥口①⑤ |①－②－|
⑥口②⑤ |③－④－|
口口③口 |⑤－－⑥|
⑧④口⑦ |⑦－⑧－|
4
口口①口 |①－②－|
⑥口②⑤ |③－④－|
⑥口③⑤ |⑤－－⑥|
⑧④口⑦ |⑦－⑧－|
5
口口①口 |①－②－|
口口②口 |③－④－|
口口③口
口④口口

口口⑧口
⑥口⑦⑤
口口口口 |⑤－－⑥|
⑥口口⑤ |⑦－⑧－|
6
口①口① |①－－－|
口②口② |②－－－|
口③口③ |③－－④|
⑥⑤④⑤ |⑤－⑥－|
7
⑨②①⑧ |①②③④|
⑨④③⑧ |⑤⑥⑦－|
口⑥⑤口 |⑧－－⑨|
⑪口⑦⑩ |⑩－⑪－|
8
口口①口 |①－②－|
⑥口②⑤ |③－④－|
⑥口③⑤ |⑤－－⑥|
⑧④口⑦ |⑦－⑧－|
9
⑨②①⑫ |①②③④|
⑧④③⑪ |⑤⑥⑦－|
口⑥⑤口 |⑧⑨－⑩|
口⑩⑦口 |－⑪⑫－|
10
口②⑤口 |①－②③|
③①①口 |④－⑤⑥|
⑥④口口
①口口①

口⑪口⑧
⑫口⑨口
口口口⑩ |⑦－⑧⑨|
口口⑦口 |⑩－⑪⑫|
11
口口②口 |①－②③|
口③口⑤ |④－⑤⑥|
口口⑥口
口①④口

口口口⑦
口口口口
口口口口 |⑦－－－|
口⑧口口 |⑧－－－|
12
⑩①⑥⑨ |①－－－|
①⑥①⑥ |②③④⑤|
⑤①⑥④ |⑥－－－|
③⑧⑦② |⑦⑧⑨⑩|
13
⑦②③⑥ |①－②－|
口④①口 |③－④－|
②⑤⑤③ |⑤－－－|
④⑨⑧① |⑥⑦⑧⑨|
14
口②⑤口 |①－②③|
③①①口 |④－⑤⑥|
⑥④口口
①口口①

口⑪口⑧
⑫口⑨口
口口口⑩ |⑦－⑧⑨|
口口⑦口 |⑩－⑪⑫|
15
口口②口 |①－②③|
口③口⑤ |④－⑤－|
口口口口
口①④口

口⑨⑩⑪
口口口口
⑥⑦⑧口 |⑥－⑦－⑧－|
口口口口 |⑨－⑩－⑪－|
16
口口口口 |①－－－|
口①①口 |②③④⑤|
口②⑤口
①③④①

⑥⑩⑬⑨
⑦⑪⑫⑧
口口口口 |⑥⑦⑧⑨|
口口口口 |⑩⑪⑫⑬|
17
口口口口 |①－②－|
口口口⑤ |③－④⑤|
口④口口
①②③口

⑥⑥⑦口
⑧口口口
口口口⑨ |⑥－－－|
口⑩口口 |⑦⑧⑨⑩|
18
口口⑤口 |①－②③|
口②口口 |④－⑤⑥|
⑥③④口
口口①口

⑨口口口
⑩⑬口⑪
口口⑭⑫ |⑦⑧⑨⑩|
⑦口口⑧ |⑪⑫⑬⑭|
19
口④②口 |①－②③|
口口③口 |④－⑤⑥|
口⑤口⑥
口①口口

口⑭口⑨
⑧口⑬⑩
⑪口口口 |⑦⑧⑨⑩|
⑫口口⑦ |⑪⑫⑬⑭|
20
③口口⑦ |①②③④|
口口口⑧ |⑤⑥⑦⑧|
口口①④
口⑥②⑤

口口⑩口
⑨口⑪口
口⑫口⑭ |⑨⑩⑪⑫|
口口⑬⑮ |⑬－⑭⑮|
21
⑦④口⑥ |①②③④|
⑧⑤口口 |⑤⑥⑦⑧|
①口③口
②口口口

口⑭口口
口口⑨口
口⑩口口 |⑨⑩⑪⑫|
⑬⑪口⑫ |⑬－⑭－|
22
⑬⑨⑤⑭ |①－②③|
②⑩口⑧ |④－⑤⑥|
③⑥④⑪ |⑦⑧⑨⑩|
口⑦①⑫ |⑪⑫⑬⑭|
23
口④口口 |①－②③|
口口②口 |④－⑤⑥|
口口③⑥
①⑤口口

口⑭⑬⑨
⑧口口⑩
⑪口口口 |⑦⑧⑨⑩|
⑫口口⑦ |⑪⑫⑬⑭|
24
口口口口 |①②③④|
口⑥③口 |⑤⑥⑦⑧|
口⑤②⑧
口④①⑦

口口口口
⑫口⑮⑨
⑪口⑭口 |⑨⑩⑪⑫|
⑩⑯⑬口 |⑬⑭⑮⑯|
25
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
26
①①口② |①－－－|
⑧口口② |②－－－|
口⑦④口 |③－④－⑤－|
⑥⑤口③ |⑥－⑦－⑧－|
27
①口①② |①－－－|
口④③⑤ |②－③④|
⑧口⑥口 |⑤－－－|
口⑦口⑤ |⑥－⑦－⑧－|
28
①①口② |①－－－|
⑧口口② |②－－－|
口⑦④口 |③－④－⑤－|
⑥⑤口③ |⑥－⑦－⑧－|
29
①口①口 |①－－－|
口③②口 |－－②③|
口口口口
口口口口

⑧⑨口口
⑦口口口
口口④口 |④－⑤－⑥－|
⑥⑤④口 |⑦－⑧－⑨－|
30
⑥口口① |①－－－|
口口口① |－－－－②－|
口④口② |③－④－⑤－|
⑤口③口 |⑥－－－|
31
口口①① |①－－－|
口口口口 |②－③－|
口口口②
③③口②

口④⑤口
④口口⑤
口口⑥口 |④－⑤－|
口口⑥口 |⑥－－－|
32
①③口⑤ |①－－－|
②口④口 |－－－－②－|
①口口口 |③－④－⑤－|
口口口⑥ |⑥－－－|
33
②口③③ |①－－－|
②口口口 |②－③－|
口口口口
①①口口

口口口口
口口口口
口⑤④口 |④－－－|
⑤⑤④④ |⑤－－－|
34
①⑤口口 |①－②③|
①③②口 |④－⑤⑥|
口口⑥④
口口口④

⑩口⑫口
⑨⑪口口
口⑧口口 |⑦－⑧－⑨－|
⑦口口口 |⑩－⑪－⑫－|
35
⑫⑪⑩③ |①－②－③－|
⑦口口② |④－⑤－⑥－|
⑧口口① |⑦－⑧－⑨－|
⑨④⑤⑥ |⑩－⑪－⑫－|
36
⑩口⑫① |①－②③|
⑨⑪⑥① |④－⑤⑥|
③⑧口② |⑦－⑧－⑨－|
⑦⑤④④ |⑩－⑪－⑫－|
37
口⑩口③ |①－②－③－|
⑨口口② |④－⑤－⑥－|
口⑧口① |⑦－⑧－⑨－|
⑦④⑤⑥ |⑩－－－|
38
口口⑤口 |①－②③|
口②口口 |④－⑤⑥|
⑥③④口
口口①口

⑨口口口
⑩⑬口⑪
口口⑭⑫ |⑦⑧⑨⑩|
⑦口口⑧ |⑪⑫⑬⑭|
39
口④②口 |①－②③|
口口③口 |④－⑤⑥|
口⑤口⑥
口①口口

口⑭口⑨
⑧口⑬⑩
⑪口口口 |⑦⑧⑨⑩|
⑫口口⑦ |⑪⑫⑬⑭|
40
⑤口口⑥ |①－－－|
口④口口 |－－－－②－|
③口①口 |③－④－⑤－|
口②①口 |⑥－－－|
41
⑦⑧口⑧ |①－②－③－|
口⑤⑥⑨ |④－⑤⑥|
⑦③口① |⑦－－－|
④口②⑨ |⑧－⑨－|
42
口③口⑤ |①－－－|
②口④口 |－－－－②－|
口口口口 |③－④－⑤－|
①①口⑥ |⑥－－－|
43
②③口③ |①－－－|
口口口口 |②－③－|
②口口口
①口①口

口口口口
口口⑥⑥
口口④④ |④－－－|
⑤⑤口④ |⑤－⑥－|
44
⑬⑨⑤⑭ |①－②③|
②⑩口⑧ |④－⑤⑥|
③⑥④⑪ |⑦⑧⑨⑩|
口⑦①⑫ |⑪⑫⑬⑭|
45
口④口口 |①－②③|
口口②口 |④－⑤⑥|
口口③⑥
①⑤口口

口⑭⑬⑨
⑧口口⑩
⑪口口口 |⑦⑧⑨⑩|
⑫口口⑦ |⑪⑫⑬⑭|
46
⑤口口⑥ |①－－－|
口④口口 |－－－－②－|
③口①口 |③－④－⑤－|
口②①口 |⑥－－－|
47
口口口口 |①－②－|
口③④① |－－③④|
②②口口
口②口①

⑤⑤⑥⑥
⑤口口口
口口口口 |⑤－－－|
口口⑦⑦ |⑥－⑦－|
48
口③口⑤ |①－－－|
②口④口 |－－－－②－|
口口口口 |③－④－⑤－|
①①口⑥ |⑥－－－|
49
口③③口 |①－②－|
②⑤口④ |③－④⑤|
②口口④
口①①口

口口口口
口口⑥口
口口⑥口 |⑥－－－|
口⑦⑦口 |⑦－－－|
50
①②③④ |①②③④|
口口⑧⑩ |⑤⑥－⑦|
⑤⑪口口 |⑧－⑨⑩|
⑥口⑨⑦ |－－⑪－|
51
④③②① |①②③④|
口口口口 |⑤⑥－⑦|
口口口⑤
⑦口口⑥

口⑪口口
⑩⑧口口
口口口口 |⑧－⑨⑩|
口⑨口口 |－－⑪－|
52
⑨⑦①⑩ |①②－③|
⑦⑧②① |④－⑤⑥|
⑤⑥④③ |－⑦⑧－|
⑪⑤③⑫ |⑨⑩⑪⑫|
53
⑪③⑤⑫ |①②－③|
③④⑥⑤ |④－⑤⑥|
①②⑧⑦ |－⑦⑧－|
⑨①⑦⑩ |⑨⑩⑪⑫|
54
口⑤口口 |①②③④|
①②③④ |⑤－⑥⑦|
口口⑦⑥
口口口口

⑭口⑪⑩
口⑫⑬口
⑨⑧口口 |⑧⑨⑩⑪|
口口口口 |⑫⑬⑭－|
55
口口口⑤ |①②③④|
口口口口 |⑤－⑥⑦|
⑥⑦口口
④③②①

⑩⑪口⑭
口⑬⑫口
口口⑧⑨ |⑧⑨⑩⑪|
口口口口 |⑫⑬⑭－|
56
口口口口 |①②③④|
⑦口⑧口 |⑤⑥⑦⑧|
口④③⑥
①口②⑤

口⑩⑨⑫
口⑬口⑪
⑯口⑮口 |⑨⑩⑪⑫|
口口⑭口 |⑬⑭⑮⑯|
57
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口① |－－－－|
