//https://www53.atwiki.jp/cosmos_memo/pages/2851.html

#title = aleatrik
#artist = nc ft. NRGFactory
#dif = 3
#lev = 8

m = aleatrik.mp3
prelistening = 72.0
cover = aleatrik.png

t=138
r=914

#holdbyarrow=1
#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口③③② |①－－－|
④口口① |②－－③|
⑤口②口 |－－④－|
⑥口①口 |⑤－⑥－|
4
①④④口 |①－－－|
②③③口 |②－－③|
口①口⑤ |－④－－|
口②口⑥ |⑤－⑥－|
5
口③③② |①－－－|
④口口① |②－－③|
⑤口②口 |－－④－|
⑥口①口 |⑤－⑥－|
6
①④④口 |①－－－|
②③③口 |②－－③|
口①口⑤ |－④－－|
口②口⑥ |⑤－⑥－|
7
口③③② |①－－－|
④口口① |②－－③|
⑤口②口 |－－④－|
⑥口①口 |⑤－⑥－|
8
①④④口 |①－－－|
②③③口 |②－－③|
口①口⑤ |－④－－|
口②口⑥ |⑤－⑥－|
9
口③③② |①－－－|
④口口① |②－－③|
⑤口②口 |－－④－|
⑥口①口 |⑤－⑥－|
10
①口④口 |①－②－|
③口⑤② |③－－－－－④⑤|
口①口口
口③②口

⑬⑦口⑧
口口口口
⑪⑨⑥⑩ |⑥⑦⑧⑨|
口口口⑫ |⑩⑪⑫⑬|
11
口③③② |①－－－|
④①口① |②－－③|
⑤口②口 |－－④－|
⑥口①口 |⑤－⑥－|
12
①④④口 |①－－－|
②③③口 |②－－③|
口①口⑤ |－④－－|
口②口⑥ |⑤－⑥－|
13
口③③② |①－－－|
④口口① |②－－③|
⑤口②口 |－－④－|
⑥口①口 |⑤－⑥－|
14
①④④口 |①－－－|
②③③口 |②－－③|
口①口⑤ |－④－－|
口②口⑥ |⑤－⑥－|
15
口③③② |①－－－|
④口口① |②－－③|
⑤口②口 |－－④－|
⑥口①口 |⑤－⑥－|
16
①④④口 |①－－－|
②③③口 |②－－③|
口①口⑤ |－④－－|
口②口⑥ |⑤－⑥－|
17
②⑤口③ |①－②－|
④口口① |③－④⑤|
口②③口
口口①口

口口口口
口口⑥⑨
⑧口口口 |⑥－⑦－|
口口口⑦ |⑧－⑨－|
18
④口⑤① |①②③④|
口口口口 |⑤⑥⑦⑧|
⑧口⑦③
⑥②口口

口口口口
⑩⑬⑬⑪
口⑫口口 |⑨⑩⑪⑫|
口⑭⑭⑨ |⑬－⑭－|
19
①口口① |①－－－|
口口④② |②－－③|
口③⑤口 |－－④－|
口口⑥口 |⑤－⑥－|
20
①④口口 |①－－－|
②口口口 |②－－③|
口⑤③口 |－④－－|
口⑥口口 |⑤－⑥－|
21
口口口① |①－－－|
口口④② |②－－③|
口③口口 |－－④－|
口口口口 |－－－－|
22
①④口口 |①－－－|
②口口口 |②－－③|
口口③口 |－④－－|
口口口口 |－－－－|
23
口口口① |①－－－|
口口口② |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
24
①口口口 |①－－－|
②口口口 |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
25
口口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
26
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
27
口口口口 |①－－②|
③①口① |－③④－|
口口口④
口口口②

口口⑤口
口⑥⑨⑩
口口口口 |⑤－⑥－|
⑦⑧口口 |⑦⑧⑨⑩|
28
①口口⑦ |①－－②|
④⑥⑧口 |－③④－|
②⑨⑤③ |⑤－⑥－|
⑩口口口 |⑦⑧⑨⑩|
29
口口口口 |①－－②|
③口口① |－③④－|
口口口④
口口口②

口口⑤口
口口⑨⑩
⑦⑧⑥口 |⑤－⑥－|
口口口口 |⑦⑧⑨⑩|
30
⑩口⑤口 |①－－②|
①⑨口口 |－③④－|
④⑥⑧③ |⑤－⑥－|
②口口⑦ |⑦⑧⑨⑩|
31
口口⑤① |①－－②|
③口⑨⑩ |－③④－|
口口⑥② |⑤－⑥－|
⑦⑧口④ |⑦⑧⑨⑩|
32
①口口⑩ |①－－②|
④⑥⑨口 |－③④－|
②⑧口口 |⑤－⑥－|
⑦⑤口③ |⑦⑧⑨⑩|
33
①口口口 |①－－②|
口口口③ |－③④－|
口口口④
口②口口

口口⑤口
口口⑨⑩
⑦⑧⑥口 |⑤－⑥－|
口口口口 |⑦⑧⑨⑩|
34
口口口口 |①－－②|
①口口口 |－③④－|
④口口口
②口口③

口⑤⑦口
⑧口口口
口⑥⑨口 |⑤－⑥－|
⑩口口口 |⑦⑧⑨⑩|
35
口③口口 |①－－②|
口口①① |－③④－|
口口口④
口口②②

口口⑤口
口口⑨⑩
口口⑥口 |⑤－⑥－|
⑦⑧口口 |⑦⑧⑨⑩|
36
①①口口 |①－－②|
④口口口 |－③④－|
②②口口
口口口③

⑦口⑧口
口⑥口口
⑨口⑩口 |⑤－⑥－|
口⑤口口 |⑦⑧⑨⑩|
37
口③口口 |①－－②|
口口①① |－③④－|
口口口④
口口②②

口口⑤口
口口⑨⑩
口口⑥口 |⑤－⑥－|
⑦⑧口口 |⑦⑧⑨⑩|
38
①①口口 |①－－②|
④口口口 |－③④－|
②②口口
口口口③

⑦口⑧口
口⑥口口
⑨口⑩口 |⑤－⑥－|
口⑤口口 |⑦⑧⑨⑩|
39
口②口口 |①－②③|
⑤口①① |－④⑤－|
口口口④
口口③③

⑦口口⑥
口口口口
⑧⑨⑩⑪ |⑥－⑦－|
口口口口 |⑧⑨⑩⑪|
40
⑦②⑥④ |①－②③|
⑤口①① |－④⑤－|
⑧⑨⑩⑪ |⑥－⑦－|
口口③③ |⑧⑨⑩⑪|
41
⑤⑥④③ |①②③④|
①②⑧⑦ |⑤⑥⑦⑧|
⑨⑩⑯⑮ |⑨⑩⑪⑫|
⑬⑭⑫⑪ |⑬⑭⑮⑯|
42
①③②④ |①－②－|
①③②④ |③－④－|
口口口口
口口口口

∨口口口
｜口口口
｜⑦⑧口 |⑤⑥⑦⑧|
⑨⑤⑥口 |⑨|

口口口口
口口口口
口口口口
⑩口口口 |⑩－－|
43
口口口口 |①－－②|
口②口① |－③④－|
口④③口
口②口①

口⑥口⑤
⑥口⑤口
口口口口 |⑤－⑥－|
⑩⑨⑧⑦ |⑦⑧⑨⑩|
44
②口①口 |①－－②|
口④③口 |－③④－|
口②口①
口口口口

⑩口⑧口
口口口口
⑥⑨⑤⑦ |⑤－⑥－|
口⑥口⑤ |⑦⑧⑨⑩|
45
口口口口 |①－－②|
②口①口 |－③④－|
口口④口
②口①③

口⑩⑤⑦
口口口⑤
⑥口口口 |⑤－⑥－|
⑧⑥⑨口 |⑦⑧⑨⑩|
46
②口口口 |①－－②|
口④①口 |－③④－|
口②③口
口口口①

口⑥口⑩
⑥口⑨口
口⑧口⑤ |⑤－⑥－|
⑦口⑤口 |⑦⑧⑨⑩|
47
口口口口 |①－－②|
口①口④ |－③④－|
③口②口
口口口口

⑩⑤口口
口⑨口口
口口⑧口 |⑤－⑥－|
口口⑥⑦ |⑦⑧⑨⑩|
48
⑥口⑩① |①－－②|
②⑨③口 |－③④－|
口④⑧① |⑤－⑥－|
②⑦口⑤ |⑦⑧⑨⑩|
49
③口口口 |①－－②|
口口②② |－③④－|
①①口口
口口口④

口口⑩⑥
口⑤⑨口
口⑧⑥口 |⑤－⑥－|
⑤⑦口口 |⑦⑧⑨⑩|
50
①①⑦⑤ |①－－②|
口③⑧⑤ |－③④－|
⑥⑨④口 |⑤－⑥－|
⑥⑩②② |⑦⑧⑨⑩|
51
①①口⑩ |①－－②|
②②⑨③ |－③④－|
⑤⑧④⑥ |⑤－⑥－|
⑦口口口 |⑦⑧⑨⑩|
52
①①口口 |①－－②|
②②口③ |－③④－|
口口口口
口④口口

⑥口⑤⑦
口口⑧口
⑥⑨⑤口 |⑤－⑥－|
⑩口口口 |⑦⑧⑨⑩|
53
④②⑩⑥ |①－－②|
②⑨⑤口 |－③④－|
口⑤⑧① |⑤－⑥－|
⑥⑦①③ |⑦⑧⑨⑩|
54
①⑩口④ |①－－②|
⑤⑥⑨② |－③④－|
①⑧⑥⑤ |⑤－⑥－|
③口⑦② |⑦⑧⑨⑩|
55
②⑩口⑤ |①－－②|
口④⑨① |－③④－|
②⑧③口 |⑤－⑥－|
⑥口⑦① |⑦⑧⑨⑩|
56
⑥⑥①⑩ |①－－②|
口②⑨③ |－③④－|
④⑧①口 |⑤－⑥－|
⑦②⑤⑤ |⑦⑧⑨⑩|
57
口口②口 |①－－②|
①口口④ |－③④－|
③口口②
口①口口

口⑥⑩口
口⑨口口
口口⑧口 |⑤－⑥－|
⑦口⑤口 |⑦⑧⑨⑩|
58
①口口② |①－－－②③④⑤|
口口口③ |⑥⑦⑧⑨|
口⑧⑨④
口⑥⑦⑤

⑰⑫⑬口
⑯⑩⑪口
⑮口口口 |⑩⑪⑫⑬|
⑭口口口 |⑭⑮⑯⑰|
59
口口口④ |①②③④|
口口⑤⑥ |⑤⑥⑦⑧|
口⑦②口
口③⑧①

⑬⑭⑮⑯
口⑩口口
⑨口⑫口 |⑨⑩⑪⑫|
口口口⑪ |⑬⑭⑮⑯|
60
口口口口 |①②③④|
①④⑧③ |⑤⑥⑦⑧|
口②⑥⑦
口口口⑤

⑨⑩⑪⑫
口口口口
口口口口 |⑨⑩⑪⑫|
⑬⑭⑮⑯ |⑬⑭⑮⑯|
61
口⑥⑤口 |①②③④|
①④口③ |⑤⑥⑦⑧|
口②口⑦
⑧口口口

⑯口口⑨
口⑮⑩口
⑪口⑭口 |⑨⑩⑪⑫|
口⑫口⑬ |⑬⑭⑮⑯|
62
口口口口 |①②③④|
④口⑥⑤ |⑤⑥⑦⑧|
口③口②
⑦⑧①口

口⑩⑨口
⑯⑰⑱口
⑬⑭⑮口 |⑨⑩⑪⑫|
口口⑫⑪ |⑬⑭⑮⑯⑰⑱|
63
②⑧⑤① |①②③④|
口口口口 |⑤⑥⑦⑧|
口口口③
④⑥口⑦

⑫口口⑬
⑯口⑪⑨
⑩⑭口口 |⑨⑩⑪⑫|
口口⑮口 |⑬⑭⑮⑯|
64
⑧口①口 |①②③④|
口④口⑤ |⑤⑥⑦⑧|
⑥口⑦口
②口口③

口⑯⑬⑨
⑭口口口
口⑩口⑪ |⑨⑩⑪⑫|
⑫口⑮口 |⑬⑭⑮⑯|
65
⑧口口⑤ |①②③④|
口⑥口① |⑤⑥⑦⑧|
④口口⑦
口②口③

口口⑨口
⑫⑯口⑬
口⑭⑪口 |⑨⑩⑪⑫|
⑩口口⑮ |⑬⑭⑮⑯|
66
②④⑤① |①②③④|
口口③口 |⑤⑥⑦⑧|
口口口口
⑧⑥⑦口

⑰⑱⑲⑳
⑬⑭⑮⑯
⑨⑩⑪⑫ |⑨⑩⑪⑫⑬⑭|
口口口口 |⑮⑯⑰⑱⑲⑳|
67
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
