//https://www53.atwiki.jp/cosmos_memo/pages/2952.html

#title = aleatrik
#artist = nc ft. NRGFactory
#dif = 1
#lev = 3

m = aleatrik.mp3
prelistening = 72.0
cover = aleatrik.png

t=138
r=914

#holdbyarrow=1
#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
4
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
5
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
6
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
7
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
8
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
9
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
10
口口口口 |①－－－|
④②②④ |②－－－|
③①①③ |③－－－|
口口口口 |④－－－|
11
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
12
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
13
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
14
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
15
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
16
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
17
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
18
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
19
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
20
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
21
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－－－|
22
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
23
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
24
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
27
口口口口 |①－－－|
口口口口 |－－－－|
口口②② |②－－－|
口口①① |－－－－|
28
口口口口 |①－－－|
口口口口 |－－－－|
②②口口 |②－－－|
①①口口 |－－－－|
29
口口口口 |①－－－|
口口②② |－－－－|
口口①① |②－－－|
口口口口 |－－－－|
30
口口口口 |①－－－|
②②口口 |－－－－|
①①口口 |②－－－|
口口口口 |－－－－|
31
口口②② |①－－－|
口口①① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
32
②②口口 |①－－－|
①①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
33
口口①① |①－－－|
口口②② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
34
①①口口 |①－－－|
②②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
35
口口口口 |①－－－|
④口③③ |②－－－|
②口①① |③－－－|
口口口口 |④－－－|
36
口口口口 |①－－－|
③③口④ |②－－－|
①①口② |③－－－|
口口口口 |④－－－|
37
口口口口 |①－－－|
④口③③ |②－－－|
②口①① |③－－－|
口口口口 |④－－－|
38
口口口口 |①－－－|
③③口④ |②－－－|
①①口② |③－－－|
口口口口 |④－－－|
39
口口口口 |①－－－|
④③③④ |②－－－|
②①①② |③－－－|
口口口口 |④－－－|
40
口口口口 |①－－－|
④③③④ |②－－－|
②①①② |③－－－|
口口口口 |④－－－|
41
口口口口 |①－－－|
④④③③ |②－－－|
口②①口 |③－－－|
口口口口 |④－－－|
42
∨口口① |①－－－|
｜口②口 |②－－－|
｜③口口 |③－－－|
④口口口 |④|

口口口口
口口口口
口口口口
⑤口口口 |⑤－－|
43
口口④④ |①－－－|
口口③③ |②－－－|
口②口口 |③－－－|
口口①① |④－－－|
44
④④口口 |①－－－|
③③口口 |②－－－|
口口②口 |③－－－|
①①口口 |④－－－|
45
口口④④ |①－－－|
口口③③ |②－－－|
口②口口 |③－－－|
口口①① |④－－－|
46
④④口口 |①－－－|
③③口口 |②－－－|
口口②口 |③－－－|
①①口口 |④－－－|
47
口口④④ |①－－－|
口口③③ |②－－－|
口②口口 |③－－－|
口口①① |④－－－|
48
④④口口 |①－－－|
③③口口 |②－－－|
口口②口 |③－－－|
①①口口 |④－－－|
49
口口④④ |①－－－|
口口③③ |②－－－|
口②口口 |③－－－|
口口①① |④－－－|
50
④④口口 |①－－－|
③③口口 |②－－－|
口口②口 |③－－－|
①①口口 |④－－－|
51
口口口口 |①－－－|
口口口④ |②－－－|
口③③② |③－－－|
口①①口 |④－－－|
52
口口口口 |①－－－|
④口口口 |②－－－|
②③③口 |③－－－|
口①①口 |④－－－|
53
口口口口 |①－－－|
口口口④ |②－－－|
口③③② |③－－－|
口①①口 |④－－－|
54
口口口口 |①－－－|
④口口口 |②－－－|
②③③口 |③－－－|
口①①口 |④－－－|
55
口口口② |①－－－|
口①①④ |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
56
②口口口 |①－－－|
④①①口 |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
57
口口口② |①－－－|
口①①④ |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
58
②口口② |①－－－|
④①①④ |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
59
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
60
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
61
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
62
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
63
口口口口 |①－－－|
口④③② |②－－－|
口①①口 |③－－－|
口口口口 |④－－－|
64
口口口口 |①－－－|
②③④口 |②－－－|
口①①口 |③－－－|
口口口口 |④－－－|
65
口口口口 |①－－－|
口口口口 |②－－－|
③③④④ |③－－－|
①①②② |④－－－|
66
③③④④ |①－－－|
①①②② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
67
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
