//https://www53.atwiki.jp/cosmos_memo/pages/2951.html

#title = aleatrik
#artist = nc ft. NRGFactory
#dif = 2
#lev = 6

m = aleatrik.mp3
prelistening = 72.0
cover = aleatrik.png

t=138
r=914

#holdbyarrow=1
#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
③⑤④③ |①－－－|
⑥①①口 |②－－③|
口②②口 |－－④－|
口口口口 |⑤－⑥－|
4
③口口③ |①－－－|
口①①口 |②－－③|
口②②口 |－－－－|
口口口口 |－－－－|
5
③④⑤③ |①－－－|
口①①⑥ |②－－③|
口②②口 |－－④－|
口口口口 |⑤－⑥－|
6
③口口③ |①－－－|
口①①口 |②－－③|
口②②口 |－－－－|
口口口口 |－－－－|
7
③⑤④③ |①－－－|
⑥①①口 |②－－③|
口②②口 |－－④－|
口口口口 |⑤－⑥－|
8
③口口③ |①－－－|
口①①口 |②－－③|
口②②口 |－－－－|
口口口口 |－－－－|
9
③④⑤③ |①－－－|
口①①⑥ |②－－③|
口②②口 |－－④－|
口口口口 |⑤－⑥－|
10
③口口③ |①－－－|
口①①口 |②－－③|
口②②口
口口口口

口口口口
口⑤④口
⑥口口口 |－－④－|
口口口口 |⑤－⑥－|
11
③口口③ |①－－－|
口⑤④口 |②－－③|
⑥①①口 |－－④－|
口②②口 |⑤－⑥－|
12
③口口③ |①－－－|
⑤口口④ |②－－③|
口①①口 |－－－－|
口②②口 |④－⑤－|
13
③口口③ |①－－－|
口④⑤口 |②－－③|
口①①⑥ |－－④－|
口②②口 |⑤－⑥－|
14
③口口③ |①－－－|
④口口⑤ |②－－③|
口①①口 |－－－－|
口②②口 |④－⑤－|
15
③口口③ |①－－－|
口⑤④口 |②－－③|
⑥①①口 |－－④－|
口②②口 |⑤－⑥－|
16
③口口③ |①－－－|
⑤口口④ |②－－③|
口①①口 |－－－－|
口②②口 |④－⑤－|
17
③口口③ |①－－－|
口④⑤口 |②－－③|
口①①⑥ |－－④－|
口②②口 |⑤－⑥－|
18
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
19
①口口① |①－－－|
②口口② |②－－③|
口③③口 |－－－－|
口口口口 |－－－－|
20
①口口① |①－－－|
②口口② |②－－③|
口③③口 |－－－－|
口口口口 |－－－－|
21
①口口① |①－－－|
②口口② |②－－③|
口③③口 |－－－－|
口口口口 |－－－－|
22
①口口① |①－－－|
②口口② |②－－③|
口③③口 |－－－－|
口口口口 |－－－－|
23
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
24
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
27
口④口⑤ |①－－－|
②口③口 |－－－－|
口①口① |②－③－|
口口①口 |④－⑤－|
28
口口口口 |①－－－|
口口口口 |－－－－|
①口①口
口①口口

口口口口
口③口②
⑤口④口 |②－③－|
口口口口 |④－⑤－|
29
口口口口 |①－－－|
口口口口 |－－－－|
口①口①
口口①口

口口口口
口口口口
口④口⑤ |②－③－|
②口③口 |④－⑤－|
30
口口口口 |①－－－|
口口口口 |－－－－|
①口①口
口①口口

口口口口
口口口口
⑤口④口 |②－③－|
口③口② |④－⑤－|
31
口④口⑤ |①－－－|
②口③口 |－－－－|
口①口① |②－③－|
口口①口 |④－⑤－|
32
⑤口④口 |①－－－|
口③口② |－－－－|
①口①口 |②－③－|
口①口口 |④－⑤－|
33
口④口⑤ |①－－－|
②口③口 |－－－－|
口①口① |②－③－|
口口①口 |④－⑤－|
34
口口口口 |①－－－|
口口口口 |－－－－|
①口①口
口①口口

口口口口
口③口②
⑤口④口 |②－③－|
口口口口 |④－⑤－|
35
口⑤口⑥ |①－－－|
③口④② |②－－－|
口①口① |③－④－|
口口①口 |⑤－⑥－|
36
口口口口 |①－－－|
②口口口 |②－－－|
①口①口
口①口口

口口口口
口④口③
⑥口⑤口 |③－④－|
口口口口 |⑤－⑥－|
37
口⑤口⑥ |①－－－|
③口④② |②－－－|
口①口① |③－④－|
口口①口 |⑤－⑥－|
38
口口口口 |①－－－|
②口口口 |②－－－|
①口①口
口①口口

口口口口
口④口③
⑥口⑤口 |③－④－|
口口口口 |⑤－⑥－|
39
口口口口 |①－②－|
②④③③ |③－④－|
口①口①
口口①口

⑤口⑥口
口口口口
口⑦口⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
40
口口口口 |①－②－|
③③④② |③－④－|
①口①口
口①口口

口⑥口⑤
口口口口
⑧口⑦口 |⑤－⑥－|
口口口口 |⑦－⑧－|
41
口口口口 |①－②－|
口口口口 |③－④－|
⑦⑧⑥⑤ |⑤－⑥－|
③④②① |⑦－⑧－|
42
∨口口① |①－②－|
｜口③② |③－④－|
｜⑤④口 |⑤－⑥－|
⑦⑥口口 |⑦|

口口口口
口口口口
口口口口
⑧口口口 |⑧－－|
43
口口口口 |①－－②|
口③④口 |－③④－|
口口②②
口口①①

⑤口⑥口
口口口⑦
口口口口 |⑤－⑥－|
口口⑧口 |⑦－⑧－|
44
口口口口 |①－－②|
口④③口 |－③④－|
②②口口
①①口口

口⑥口⑤
⑦口口口
口口口口 |⑤－⑥－|
口⑧口口 |⑦－⑧－|
45
口口口口 |①－－②|
口③④口 |－③④－|
口口②②
口口①①

⑤口⑥口
口口口⑦
口口口口 |⑤－⑥－|
口口⑧口 |⑦－⑧－|
46
口口口口 |①－－②|
口④③口 |－③④－|
②②口口
①①口口

口⑥口⑤
⑦口口口
口口口口 |⑤－⑥－|
口⑧口口 |⑦－⑧－|
47
口口口口 |①－－②|
口③④口 |－③④－|
口口②②
口口①①

⑤口⑥口
口口口⑦
口口口口 |⑤－⑥－|
口口⑧口 |⑦－⑧－|
48
口口口口 |①－－②|
口④③口 |－③④－|
②②口口
①①口口

口⑥口⑤
⑦口口口
口口口口 |⑤－⑥－|
口⑧口口 |⑦－⑧－|
49
口口口口 |①－－②|
口③④口 |－③④－|
口口②②
口口①①

⑤口⑥口
口口口⑦
口口口口 |⑤－⑥－|
口口⑧口 |⑦－⑧－|
50
口口口口 |①－－②|
口④③口 |－③④－|
②②口口
①①口口

口⑥口⑤
⑦口口口
口口口口 |⑤－⑥－|
口⑧口口 |⑦－⑧－|
51
口口口口 |①－－②|
口③④口 |－③④－|
口口②②
口口①①

⑥⑥口口
口口口⑦
口⑤口口 |⑤－⑥－|
口口⑧口 |⑦－⑧－|
52
口口口口 |①－－②|
口④③口 |－③④－|
②②口口
①①口口

口口⑥⑥
⑦口口口
口口⑤口 |⑤－⑥－|
口⑧口口 |⑦－⑧－|
53
口口口口 |①－－②|
口③④口 |－③④－|
口口②②
口口①①

⑥⑥口口
口口口⑦
口⑤口口 |⑤－⑥－|
口口⑧口 |⑦－⑧－|
54
口口口口 |①－－②|
口④③口 |－③④－|
②②口口
①①口口

口口⑥⑥
⑦口口口
口口⑤口 |⑤－⑥－|
口⑧口口 |⑦－⑧－|
55
口口口口 |①－－②|
口③④口 |－③④－|
口口②②
口口①①

⑥⑥口口
口口口⑦
口⑤口口 |⑤－⑥－|
口口⑧口 |⑦－⑧－|
56
口口口口 |①－－②|
口④③口 |－③④－|
②②口口
①①口口

口口⑥⑥
⑦口口口
口口⑤口 |⑤－⑥－|
口⑧口口 |⑦－⑧－|
57
口口口口 |①－－②|
口③④口 |－③④－|
口口②②
口口①①

⑥⑥口口
口口口⑦
口⑤口口 |⑤－⑥－|
口口⑧口 |⑦－⑧－|
58
⑧口口⑦ |①－②－|
⑥②②⑤ |③－④－|
④口口③ |⑤－⑥－|
①①口口 |⑦－⑧－|
59
口口①④ |①－②－|
口②口口 |③－④－|
口口③口
口口口口

⑤口口口
⑦⑧⑧⑥
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
60
④③②① |①－②－|
⑤⑥⑦⑧ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
61
口口口④ |①－②－|
口③口口 |③－④－|
口口②口
口①口口

口口口口
口口口⑤
口⑧⑧⑥ |⑤－⑥－|
口口口⑦ |⑦－⑧－|
62
口口口口 |①－②－|
口口口口 |③－④－|
⑧⑦⑥⑤ |⑤－⑥－|
①②③④ |⑦－⑧－|
63
口口①④ |①－②－|
口②口口 |③－④－|
口口③口
口口口口

⑤口口口
⑦⑧⑧⑥
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
64
④③②① |①－②－|
⑤⑥⑦⑧ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
65
口口口④ |①－②－|
口③口口 |③－④－|
口口②口
口①口口

口口口口
口口口⑤
口⑧⑧⑥ |⑤－⑥－|
口口口⑦ |⑦－⑧－|
66
①口口② |①－②－|
③口口④ |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
67
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
