//https://www53.atwiki.jp/cosmos_memo/pages/1263.html

#title = anemone
#artist = S-C-U feat. Qrispy Joybox
#dif = 3
#lev = 10
m = anemone.mp3
prelistening = 19.9
cover = anemone.png

t=200
r=451

#rasmemo
2
口口②① |①－②－|
口口口口 |③－－－|
口口口口
③口口口

④口口⑥
口口口口
口口口口 |④－⑤－|
口⑤口口 |－－⑥－|
3
口⑤②口 |－－①－|
口口口口 |②－③－|
④⑥③① |－－④－|
口口口口 |⑤－⑥－|
4
⑤⑥②① |①－②－|
口口口口 |③－－－|
口口口口 |④－⑤－|
③口④口 |－－⑥－|
5
口⑤②口 |－－①－|
口口口口 |②－③－|
④⑥③① |－－④－|
口口口口 |⑤－⑥－|
6
④口②① |①－②－|
口口口口 |③－－－|
口口口口 |④－⑤－|
③⑤口口 |－－－－|
7
口④②① |①－②－|
口口口口 |③－－－|
口⑤口口 |④－⑤－|
③口口口 |－－－－|
8
⑤④口① |①－②－|
⑥⑥②② |③－④－|
④⑤①口 |－－－－|
口口③③ |⑤－⑥－|
9
⑤⑤②口 |①－②－|
口口口口 |－－③－|
③⑥③② |④－⑤－|
①①⑥④ |⑥－－－|
10
口口②① |①－②－|
口口②① |③－－－|
口口口口
③口口口

④④口⑥
口口口⑥
口口口口 |④－⑤－|
口⑤口口 |－－⑥－|
11
口⑤②口 |－－①－|
口口口口 |②－③－|
口口口口 |－－④－|
④⑥③① |⑤－⑥－|
12
⑤⑦②① |①－②－|
⑦⑤②① |③－－－|
③口⑥④ |④－⑤－|
口口④⑥ |⑥－⑦－|
13
口⑤①口 |－－①－|
⑤口②① |②－③－|
③②⑥⑥ |－－④－|
口③④④ |⑤－⑥－|
14
①⑤③④ |①－②－|
⑤①④③ |③－④－|
⑥②口⑥ |－－⑤－|
②口口口 |－－⑥－|
15
口口口口 |－－①－|
③①口① |②－－－|
口④口④ |③－－－|
③②口② |④－－－|
16
⑤④口① |①－②－|
⑥⑥②② |③－④－|
④⑤①口 |－－－－|
口口③③ |⑤－⑥－|
17
⑤⑤②口 |①－②－|
口口口口 |－－③－|
③口⑥② |④－⑤－|
①①④⑥ |⑥－－－|
18
口口口③ |－－－－|
①口①口 |①－－－|
口②口② |②－－－|
口口口③ |－－③－|
19
③②①口 |－－①－|
口⑤④口 |－－②－|
口⑤④口 |－－③－|
③②①口 |④－⑤－|
20
③口口口 |－－－－|
②口口② |①－－－|
口口口口 |②－－－|
③①口① |－－③－|
21
口①②口 |－－①－|
口③⑥口 |－－②－|
口⑤④口 |③－④－|
口①②口 |⑤－⑥－|
22
口口口③ |－－－－|
②口口② |①－－－|
口口口口 |②－－－|
①口①③ |－－③－|
23
③②①口 |－－①－|
口⑤④口 |－－②－|
口⑤④口 |－－③－|
③②①口 |④－⑤－|
24
③③①① |－－①－|
④口口② |②－－－|
口口⑤⑤ |③－④－|
口口口口 |－－⑤－|
25
口口口口 |①－－－|
口口口口 |②－③－|
②②口口 |－－－－|
口③①口 |－－－－|
26
口口口③ |－－－－|
①口①口 |①－－－|
口②口② |②－－－|
口口口③ |－－③－|
27
口②①口 |－－①－|
口⑥③口 |－－②－|
口④⑤口 |③－④－|
口②①口 |⑤－⑥－|
28
③口口口 |－－－－|
②口口② |①－－－|
口口口口 |②－－－|
③①口① |－－③－|
29
③①②③ |－－①－|
口口口口 |－－②－|
口口口口 |－－－－|
口①②口 |③－－－|
30
口口口口 |①－②－|
⑥①①② |③－④－|
⑦①①③ |⑤－⑥－|
⑧⑤口④ |⑦－⑧－|
31
口②⑥口 |①－②－|
⑤③⑦口 |③－④－|
口④⑧口 |⑤－⑥－|
口口①口 |⑦－⑧－|
32
①口口① |①－－－|
②口口② |－－－－|
①口口① |②－－－|
口②②口 |－－－－|
33
②口口② |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
①口口① |－－－－|
34
口①①⑥ |①－－－|
口④③口 |②－③－|
⑤口口② |④－⑤－|
口口口⑥ |－－⑥－|
35
⑤②①口 |－－①－|
口口口口 |－－②－|
口口口④ |－－③－|
③②①口 |④－⑤－|
36
⑥口①① |①－－－|
⑤口口口 |②－③－|
口④③口 |④－⑤－|
⑥口口② |－－⑥－|
37
口①②⑤ |－－①－|
口口口口 |－－②－|
④口口口 |－－③－|
口①②③ |④－⑤－|
38
①①口⑥ |①－－－|
口口口⑤ |②－③－|
口③④口 |④－⑤－|
②口口⑥ |－－⑥－|
39
⑤②①口 |－－①－|
口口口口 |－－②－|
口口口④ |－－③－|
③②①口 |④－⑤－|
40
⑥口①① |①－－－|
⑤口口口 |②－③－|
口④③口 |④－⑤－|
⑥口口② |－－⑥－|
41
口①②口 |－－①－|
口⑤口④ |－－②－|
③口口口 |－－③－|
口①②口 |④－⑤－|
42
②③④口 |①－②－|
口⑧⑦⑥ |③－④－|
口口①口 |⑤－⑥－|
⑤⑤口① |⑦－⑧－|
43
口口口① |①－②－|
口口口口 |③－④－|
②③④① |－－⑤－|
口⑦⑥⑤ |⑥－⑦－|
44
口④③② |①－②－|
⑥⑦⑧⑤ |③－④－|
①口口口 |⑤－⑥－|
①口口⑤ |⑦－⑧－|
45
①口口口 |①－②－|
口口口口 |③－④－|
①④③② |－－⑤－|
⑤⑥⑦口 |⑥－⑦－|
46
口⑧⑦⑥ |①－②－|
②③④口 |③－④－|
口口⑤① |⑤－⑥－|
⑤口口① |⑦－⑧－|
47
口口口口 |①－②－|
⑤⑧⑦⑥ |③－④－|
②③④① |⑤－⑥－|
口⑤①口 |⑦－⑧－|
48
②⑥⑥① |①－②－|
口口口口 |③－④－|
②④③① |－－⑤－|
④⑤⑤③ |－－⑥－|
49
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
50
口口①③ |①－－－|
口②口① |－－②－|
口口②③ |－－－－|
口口口口 |③－－－|
51
口①口口 |－－①－|
口②口口 |－－－－|
③①②口 |②－－－|
口③口口 |－－③－|
52
口口口口 |－－－－|
②口①口 |①－－－|
口口口口 |－－②－|
②口①口 |－－－－|
53
口③①③ |①－－－|
口①口② |－－②－|
口③②③ |－－－－|
口口口口 |③－－－|
54
口口口口 |①－－－|
③①口口 |－－②－|
①口②口 |－－－－|
③②口口 |③－－－|
55
口口③口 |－－①－|
口③①② |－－－－|
口口②口 |②－－－|
口口①口 |－－③－|
56
口②口② |－－－－|
口口口口 |①－－－|
口①口① |－－②－|
口口口口 |－－－－|
57
口口口口 |①－－－|
口②口口 |－－②－|
①口②口 |－－－－|
③①③口 |③－－－|
58
口口口口 |①－－－|
①口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
59
口口②① |①－②－|
①口②① |③－－－|
口③口口
③口口口

④④口⑦
口⑥口⑦
口口口④ |④－⑤－|
口⑤口口 |⑥－⑦－|
60
口⑦③口 |①－②－|
⑦口口口 |③－④－|
③口①⑤ |⑤－⑥－|
⑥⑧④② |⑦－⑧－|
61
⑤⑦②① |①－②－|
⑦⑤②① |③－－－|
③①⑥④ |④－⑤－|
口口④⑥ |⑥－⑦－|
62
口⑦②① |①－②－|
⑦口③② |③－④－|
④③⑧⑧ |⑤－⑥－|
⑤④⑥⑥ |⑦－⑧－|
63
①⑥③④ |①－②－|
⑥①④③ |③－④－|
⑧②⑦⑧ |⑤－⑥－|
口③⑤口 |⑦－⑧－|
64
①口④口 |①－②－|
④②③② |③－－－|
口⑤口⑤ |④－－－|
④③口③ |⑤－－－|
65
⑤④口① |①－②－|
⑥⑥②② |③－④－|
④⑤①口 |－－－－|
口口③③ |⑤－⑥－|
66
⑤⑤②口 |①－②－|
口口口口 |－－③－|
③口⑥② |④－⑤－|
①①④⑥ |⑥－－－|
67
口口②① |①－②－|
①口②① |③－－－|
口③口口
③口口口

④④口⑦
口⑥口⑦
口口口④ |④－⑤－|
口⑤口口 |⑥－⑦－|
68
口⑦③口 |①－②－|
⑦口口口 |③－④－|
③口①⑤ |⑤－⑥－|
⑥⑧④② |⑦－⑧－|
69
⑤⑦②① |①－②－|
⑦⑤②① |③－－－|
③①⑥④ |④－⑤－|
口口④⑥ |⑥－⑦－|
70
口⑦②① |①－②－|
⑦口③② |③－④－|
④③⑧⑧ |⑤－⑥－|
⑤④⑥⑥ |⑦－⑧－|
71
①⑥③④ |①－②－|
⑥①④③ |③－④－|
⑧②⑦⑧ |⑤－⑥－|
口③⑤口 |⑦－⑧－|
72
①口④口 |①－②－|
④②③② |③－－－|
口⑤口⑤ |④－－－|
④③口③ |⑤－－－|
73
⑤④口① |①－②－|
⑥⑥②② |③－④－|
④⑤①口 |－－－－|
口口③③ |⑤－⑥－|
74
⑤⑤②口 |①－②－|
口口口口 |－－③－|
③口⑥② |④－⑤－|
①①④⑥ |⑥－－－|
75
口口①口 |①－②－|
②②④口 |③－④－|
口口口①
③③④口

⑤口⑥⑥
口口口口
口⑤口口 |－－－－|
口口口口 |⑤－⑥－|
76
口②⑥口 |①－②－|
口口口⑥ |－－③－|
②⑤①① |④－⑤－|
③口口④ |⑥－－－|
77
口口口① |①－②－|
②②④口 |③－④－|
口口①口
③③口④

口⑤⑥⑥
口口口口
⑤口口口 |－－－－|
口口口口 |⑤－⑥－|
78
口口口⑥ |①－②－|
②⑤⑥口 |－－③－|
口口①① |④－⑤－|
③②口④ |⑥－－－|
79
②②④口 |①－②－|
口口口① |③－④－|
③③口④
口口①口

口口口口
⑤口⑥⑥
口口口口 |－－－－|
口⑤口口 |⑤－⑥－|
80
口②口口 |①－②－|
口口口口 |－－－－|
②口口口
口口①①

口口口③
④④⑥口
口口③口 |③－④－|
⑤⑤口⑥ |⑤－⑥－|
81
②①①② |－－－－|
④口口④ |①－②－|
①③③① |③－④－|
口④④口 |－－－－|
