//https://www53.atwiki.jp/cosmos_memo/pages/1410.html

#title = anemone
#artist = S-C-U feat. Qrispy Joybox
#dif = 1
#lev = 5
m = anemone.mp3
prelistening = 19.9
cover = anemone.png

t=200
r=451

#rasmemo
2
口口口口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
4
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
7
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |－－－－|
口口口口 |②－－－|
9
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
②口口② |②－－－|
10
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
11
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
12
口口口口 |①－－－|
①口口② |②－－－|
③口口④ |③－－－|
口口口口 |④－－－|
13
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
14
口口口口 |①－－－|
口口口口 |②－－－|
③口口④ |③－－－|
①口口② |④－－－|
15
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
16
口口口口 |①－－－|
②口口② |－－－－|
口①①口 |－－－－|
口口口口 |②－－－|
17
②口口② |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|
口口口口 |②－－－|
18
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
19
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
20
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
21
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
22
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
23
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
24
口①①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口②②口 |－－－－|
26
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
27
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
28
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
29
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
30
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
31
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
32
口口口口 |①－－－|
口口口口 |－－－－|
②②口口 |②－－－|
口口①① |－－－－|
33
②②口口 |①－－－|
口口①① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
34
口口①① |①－－－|
口口口口 |②－－－|
②③④口 |③－－－|
口口口口 |④－－－|
35
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
36
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
37
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
38
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
39
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
40
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
41
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
42
口口口口 |①－－－|
口口④② |②－－－|
口口口口 |③－－－|
口口③① |④－－－|
43
口口口口 |①－－－|
④②口口 |②－－－|
口口口口 |③－－－|
③①口口 |④－－－|
44
口口④② |①－－－|
口口口口 |②－－－|
口口③① |③－－－|
口口口口 |④－－－|
45
④②口口 |①－－－|
口口口口 |②－－－|
③①口口 |③－－－|
口口口口 |④－－－|
46
口口口口 |①－－－|
②④口口 |②－－－|
口口口口 |③－－－|
①③口口 |④－－－|
47
口口口口 |①－－－|
口口②④ |②－－－|
口口口口 |③－－－|
口口①③ |④－－－|
48
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
49
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
50
口口口口 |①－－－|
③口口② |－－②－|
口口口口 |－－－－|
口①①口 |③－－－|
51
口②①口 |－－①－|
口口③口 |－－－－|
口口口口 |②－－－|
口口口口 |－－③－|
52
口口口口 |－－－－|
口①口口 |①－－－|
口口②口 |－－②－|
口口口口 |－－－－|
53
口口口口 |①－－－|
口口口口 |－－②－|
口①口口 |－－－－|
口③②口 |③－－－|
54
口口口口 |①－－－|
②口口① |－－②－|
口口口③ |－－－－|
口口口口 |③－－－|
55
口口口口 |－－①－|
口口口口 |－－－－|
①口口口 |②－－－|
③口口② |－－③－|
56
口口口口 |－－－－|
口②①口 |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
57
口口口口 |①－－－|
口口口口 |－－②－|
口②①口 |－－－－|
口口③口 |③－－－|
58
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
59
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
60
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
61
口口口口 |①－－－|
①口口② |②－－－|
③口口④ |③－－－|
口口口口 |④－－－|
62
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
63
口口口口 |①－－－|
口口口口 |②－－－|
③口口④ |③－－－|
①口口② |④－－－|
64
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
65
口口口口 |①－－－|
②口口② |－－－－|
口①①口 |－－－－|
口口口口 |②－－－|
66
②口口② |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|
口口口口 |②－－－|
67
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
68
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
69
口口口口 |①－－－|
①口口② |②－－－|
③口口④ |③－－－|
口口口口 |④－－－|
70
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
71
口口口口 |①－－－|
口口口口 |②－－－|
③口口④ |③－－－|
①口口② |④－－－|
72
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
73
口口口口 |①－－－|
②口口② |－－－－|
口①①口 |－－－－|
口口口口 |②－－－|
74
②口口② |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|
口口口口 |②－－－|
75
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
②口口② |②－－－|
76
②口口② |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|
口口口口 |②－－－|
77
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
②口口② |②－－－|
78
②口口② |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|
口口口口 |②－－－|
79
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |－－－－|
口口口口 |②－－－|
80
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
口①①口 |－－－－|
81
②②②② |－－－－|
口口口口 |①－－－|
口①①口 |－－②－|
口口口口 |－－－－|
