//https://www53.atwiki.jp/cosmos_memo/pages/1409.html

#title = anemone
#artist = S-C-U feat. Qrispy Joybox
#dif = 2
#lev = 7
m = anemone.mp3
prelistening = 19.9
cover = anemone.png

t=200
r=451

#rasmemo
2
口③②① |①－②－|
口口口口 |③－－－|
口口口口
口口口口

口口口⑥
口口口口
口⑤④口 |④－⑤－|
口口口口 |－－⑥－|
3
口③②口 |－－①－|
口①口口 |②－③－|
口⑥⑤口 |－－④－|
口④口口 |⑤－⑥－|
4
①口口口 |①－－－|
口口口② |②－－－|
口口口口
口口口口

⑤口口口
口③④口
口口口口 |③－④－|
口口口口 |－－⑤－|
5
口口口口 |－－①－|
口⑥⑤口 |②－③－|
口②③口 |－－④－|
④口①口 |⑤－⑥－|
6
口③②① |①－②－|
口口口口 |③－－－|
口⑤④口 |④－⑤－|
口口口口 |－－－－|
7
口口口口 |①－－－|
口④③口 |②－－－|
口口口口 |③－④－|
②口口① |－－－－|
8
②②①① |①－②－|
⑥⑥⑤⑤ |③－④－|
口口口口 |－－－－|
④④③③ |⑤－⑥－|
9
④口口口 |①－②－|
口⑥口⑤ |－－③－|
②②①① |④－⑤－|
口口口③ |⑥－－－|
10
口③②① |①－②－|
口口口口 |③－－－|
口口口口
口口口口

口口口⑥
口口口口
口⑤④口 |④－⑤－|
口口口口 |－－⑥－|
11
口③②口 |－－①－|
口①口口 |②－③－|
口⑥⑤口 |－－④－|
口④口口 |⑤－⑥－|
12
口口口① |①－②－|
②口口口 |③－－－|
口口口③
口口口口

口口口⑦
口⑥⑤口
口口口口 |④－⑤－|
口④口口 |⑥－⑦－|
13
口口口口 |－－①－|
①⑥⑤口 |②－③－|
③④②口 |－－④－|
口口口口 |⑤－⑥－|
14
口口口⑥ |①－②－|
口口口口 |③－④－|
口⑤口口 |－－⑤－|
①②③④ |－－⑥－|
15
口口口口 |－－①－|
①③③② |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
16
①①④④ |①－②－|
⑤⑤口口 |③－④－|
③③②② |－－－－|
口口⑥⑥ |⑤－⑥－|
17
口口口口 |①－②－|
口⑤②② |－－③－|
③口口④ |④－⑤－|
①①⑥口 |⑥－－－|
18
③①①③ |－－－－|
口口口口 |①－－－|
口②②口 |②－－－|
口口口口 |－－③－|
19
口口口口 |－－①－|
①④⑤① |－－②－|
②口口② |－－③－|
③口口③ |④－⑤－|
20
③①①③ |－－－－|
口口口口 |①－－－|
口②②口 |②－－－|
口口口口 |－－③－|
21
口③口口 |－－①－|
①口④① |－－②－|
②⑤口② |③－④－|
口口⑥口 |⑤－⑥－|
22
③口口③ |－－－－|
①口口① |①－－－|
口口口口 |②－－－|
②口口② |－－③－|
23
口口口口 |－－①－|
①④⑤① |－－②－|
②口口② |－－③－|
③口口③ |④－⑤－|
24
口口②① |－－①－|
③④口口 |②－－－|
口口口⑤ |③－④－|
口口口口 |－－⑤－|
25
口口口口 |①－－－|
口口口口 |②－③－|
口口①口 |－－－－|
②③口口 |－－－－|
26
③①①③ |－－－－|
口口口口 |①－－－|
口②②口 |②－－－|
口口口口 |－－③－|
27
口③口口 |－－①－|
①口④① |－－②－|
②⑤口② |③－④－|
口口⑥口 |⑤－⑥－|
28
③口口③ |－－－－|
①口口① |①－－－|
口口口口 |②－－－|
②口口② |－－③－|
29
口③③口 |－－①－|
①口口① |－－②－|
②口口② |－－－－|
口口口口 |③－－－|
30
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
31
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
32
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
①口口① |－－－－|
33
②口口② |①－－－|
①②②① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
34
⑥①①⑥ |①－－－|
口口口口 |②－③－|
口⑤④口 |④－⑤－|
口③②口 |－－⑥－|
35
口口口口 |－－①－|
①口口① |－－②－|
②口口② |－－③－|
③④⑤口 |④－⑤－|
36
⑥①①⑥ |①－－－|
口⑤④口 |②－③－|
口③②口 |④－⑤－|
口口口口 |－－⑥－|
37
口口口口 |－－①－|
①口口① |－－②－|
②口口② |－－③－|
口⑤④③ |④－⑤－|
38
⑥①①⑥ |①－－－|
口②③口 |②－③－|
口④⑤口 |④－⑤－|
口口口口 |－－⑥－|
39
口口口口 |－－①－|
①口口① |－－②－|
②口口② |－－③－|
③④⑤口 |④－⑤－|
40
⑥①①⑥ |①－－－|
口②③口 |②－③－|
口④⑤口 |④－⑤－|
口口口口 |－－⑥－|
41
口口口口 |－－①－|
①口口① |－－②－|
②口口② |－－③－|
③④⑤口 |④－⑤－|
42
②③④口 |①－②－|
口⑧⑦⑥ |③－④－|
口口口口 |⑤－⑥－|
⑤口口① |⑦－⑧－|
43
口口口口 |①－②－|
口口口口 |③－④－|
②③④口 |－－⑤－|
⑦⑥⑤① |⑥－⑦－|
44
②③④口 |①－②－|
口⑧⑦⑥ |③－④－|
⑤口口口 |⑤－⑥－|
口口口① |⑦－⑧－|
45
口口口口 |①－②－|
口口口口 |③－④－|
口②③④ |－－⑤－|
⑦⑥⑤① |⑥－⑦－|
46
口⑧⑦⑥ |①－②－|
②③④口 |③－④－|
⑤口口口 |⑤－⑥－|
口口口① |⑦－⑧－|
47
口口口口 |①－②－|
口⑧⑦⑥ |③－④－|
口②③④ |⑤－⑥－|
⑤口口① |⑦－⑧－|
48
⑥④口⑥ |①－②－|
口口口口 |③－④－|
②⑤⑤③ |－－⑤－|
口口口① |－－⑥－|
49
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
50
③口口口 |①－－－|
口③口② |－－②－|
口口②口 |－－－－|
口①①口 |③－－－|
51
口①②口 |－－①－|
①③口② |－－－－|
③口口口 |②－－－|
口口口口 |－－③－|
52
口口口口 |－－－－|
口口①口 |①－－－|
口②口① |－－②－|
②口口口 |－－－－|
53
口口口口 |①－－－|
口口口口 |－－②－|
②口①③ |－－－－|
口②③① |③－－－|
54
②①①③ |①－－－|
口②③口 |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
55
口口口口 |－－①－|
①口口② |－－－－|
③①②口 |②－－－|
口③口口 |－－③－|
56
口②口口 |－－－－|
②口口口 |①－－－|
口口口① |－－②－|
口口①口 |－－－－|
57
口口①口 |①－－－|
口②③① |－－②－|
②口口③ |－－－－|
口口口口 |③－－－|
58
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口①①口 |－－－－|
59
口③②① |①－②－|
口口口口 |③－－－|
口口口口
口口口口

口口口⑥
口口口口
口⑤④口 |④－⑤－|
口口口口 |－－⑥－|
60
口③②口 |－－①－|
口①口口 |②－③－|
口⑥⑤口 |－－④－|
口④口口 |⑤－⑥－|
61
口口口① |①－②－|
②口口口 |③－－－|
口口口③
口口口口

口口口⑦
口⑥⑤口
口口口口 |④－⑤－|
口④口口 |⑥－⑦－|
62
口口口口 |－－①－|
①⑥⑤口 |②－③－|
③④②口 |－－④－|
口口口口 |⑤－⑥－|
63
口口口⑥ |①－②－|
口口口口 |③－④－|
口⑤口口 |－－⑤－|
①②③④ |－－⑥－|
64
口口口口 |－－①－|
①③③② |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
65
①①④④ |①－②－|
⑤⑤口口 |③－④－|
③③②② |－－－－|
口口⑥⑥ |⑤－⑥－|
66
口口口口 |①－②－|
口⑤②② |－－③－|
③口口④ |④－⑤－|
①①⑥口 |⑥－－－|
67
口③②① |①－②－|
口口口口 |③－－－|
口口口口
口口口口

口口口⑥
口口口口
口⑤④口 |④－⑤－|
口口口口 |－－⑥－|
68
口③②口 |－－①－|
口①口口 |②－③－|
口⑥⑤口 |－－④－|
口④口口 |⑤－⑥－|
69
口口口① |①－②－|
②口口口 |③－－－|
口口口③
口口口口

口口口⑦
口⑥⑤口
口口口口 |④－⑤－|
口④口口 |⑥－⑦－|
70
口口口口 |－－①－|
①⑥⑤口 |②－③－|
③④②口 |－－④－|
口口口口 |⑤－⑥－|
71
口口口⑥ |①－②－|
口口口口 |③－④－|
口⑤口口 |－－⑤－|
①②③④ |－－⑥－|
72
口口口口 |－－①－|
①③③② |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
73
①①④④ |①－②－|
⑤⑤口口 |③－④－|
③③②② |－－－－|
口口⑥⑥ |⑤－⑥－|
74
口口口口 |①－②－|
口⑤②② |－－③－|
③口口④ |④－⑤－|
①①⑥口 |⑥－－－|
75
①①④④ |①－②－|
⑤⑤②② |③－④－|
③③⑥⑥ |－－－－|
口口口口 |⑤－⑥－|
76
口③⑥口 |①－②－|
口口②② |－－③－|
口⑤口口 |④－⑤－|
①①④口 |⑥－－－|
77
⑤⑤⑥⑥ |①－②－|
①①④④ |③－④－|
口口②② |－－－－|
③③口口 |⑤－⑥－|
78
口口口口 |①－②－|
③口口⑥ |－－③－|
①①②② |④－⑤－|
⑤口口④ |⑥－－－|
79
①①④④ |①－②－|
⑤⑤口口 |③－④－|
③③②② |－－－－|
口口⑥⑥ |⑤－⑥－|
80
③③⑥⑥ |①－②－|
口口②② |－－－－|
⑤⑤④④ |③－④－|
①①口口 |⑤－⑥－|
81
口口口口 |－－－－|
②④③① |①－②－|
口口口口 |③－④－|
④②①③ |－－－－|
