//https://www53.atwiki.jp/cosmos_memo/pages/2786.html

#title = Angelic Jelly
#artist = t+pazolite
#dif = 3
#lev = 10

m = angelic_jelly.mp3
prelistening = 86.18
cover = angelic_jelly.jpg

t=200
r=1007

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |－－－－|
口②口口 |－－－－|
口口①口 |－－－－|
口口口口 |①－②－|
4
④口口⑥ |①－－－|
口口①口 |②－－－|
口口口口 |③－④－|
①②③⑤ |⑤－⑥－|
5
④口口口 |①－－－|
口口⑥⑤ |②－－－|
口口口口 |③－④－|
①②③口 |⑤－⑥－|
6
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
7
口③②① |①－－－|
口口口口 |②－－－|
口④⑤口 |③－④⑤|
①②③⑥ |⑥－－－|
8
④口口⑥ |①－－－|
口口口口 |②－－－|
口口口口 |③－④－|
①②③⑤ |⑤－⑥－|
9
④口口口 |①－－－|
口口⑥⑤ |②－－－|
口口口口 |③－④－|
①②③口 |⑤－⑥－|
10
口口口③ |①－－－|
口口口④ |②－－－|
口口口⑤ |③－④－|
①②口⑥ |⑤－⑥－|
11
口①口④ |①－－－|
口口②⑤ |②－－－|
口③口⑥ |③－－－|
口口口⑦ |④⑤⑥⑦－－－－|
12
①⑧口口 |①－②－|
③⑦⑥口 |③－④－|
⑤口④口 |⑤－⑥－|
口口②口 |⑦－⑧－|
13
口口⑧① |①－②－|
口⑥⑦③ |③－④－|
口④口⑤ |⑤－⑥－|
口②口口 |⑦－⑧－|
14
①口⑧口 |①－②－|
③口⑥口 |③－④－|
⑤口④口 |⑤－⑥－|
⑦口②口 |⑦－⑧－|
15
③②口③ |①－－－|
②①口① |②－－－|
口③③② |③－－－|
④①②① |④－－－|
16
口口①⑧ |①－②－|
口④口⑦ |③－④－|
②口⑤口 |⑤－⑥－|
⑥口口③ |⑦－⑧－|
17
①⑧⑨口 |①－②－|
⑦口④⑩ |③－④－|
⑤口口② |⑤－⑥－|
口③口⑥ |⑦⑧⑨⑩|
18
⑧口口⑦ |①－②－|
口⑥④口 |③－④－|
⑤②口③ |⑤－⑥－|
①口口口 |⑦－⑧－|
19
口口口口 |①②③④|
⑥口口⑤ |⑤⑥⑦⑧|
口②①口
④⑧⑦③

口⑩⑨口
口⑭⑬口
⑫⑯⑮⑪ |⑨⑩⑪⑫|
口口口口 |⑬⑭⑮⑯|
20
口口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
②口口口 |②－－－|
21
口①口口 |①－－－|
②口口口 |②－－－|
④③口口 |③－－－|
口口口口 |④－－－|
22
③口口口 |①－－－|
口②口口 |②－－－|
口口口口 |－－－－|
口①口口 |③－－－|
23
口②口口 |①－－－|
口③口口 |－－－－|
①口口口 |－－－－|
口口口口 |②－③－|
24
②口口口 |①－－－|
口③口口 |②－－－|
口①口口 |－－－－|
口口口口 |③－－－|
25
口口口口 |①－－－|
②口口口 |②－－－|
口口口口 |－－－－|
①口口口 |－－－－|
26
口口口口 |①－－－|
口③口口 |－－②－|
②口口口 |－－－－|
口①口口 |③－－－|
27
②①口口 |①－－－|
③口口口 |－－②③|
④⑥口口 |④－－－|
口口⑤口 |⑤－⑥－|
28
②口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |②－－－|
29
口口口口 |①－－－|
口口①口 |②－－－|
口②③口 |③－－－|
口④口口 |④－－－|
30
口口②口 |①－－－|
③④口口 |②－－－|
口口口口 |－－－－|
口口①口 |③－④－|
31
口口口口 |①－－－|
口口口口 |－－－－|
②③①口 |－－－－|
口口口口 |②－③－|
32
③口②口 |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
口口①口 |③－－－|
33
口口口② |①－－－|
口口口口 |②－－－|
口口口① |－－－－|
口口口口 |－－－－|
34
口口口口 |①－－－|
③口口口 |－－②－|
口口②口 |－－－－|
①口口口 |③－－－|
35
①口口口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
36
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
37
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
38
口口口① |－－①－|
口口②③ |②－③－|
口口④⑤ |④－⑤－|
口口⑥⑦ |⑥－⑦－|
39
⑥口口口 |①－②－|
⑤④口口 |③－④－|
③②口口 |⑤－－－|
①口口口 |⑥－－－|
40
⑦②⑨① |①－②－|
⑦⑤④⑨ |③④－⑤|
口口⑧⑥ |⑥－⑦－|
①③⑥⑧ |⑧－⑨－|
41
口②⑩① |①－②－|
口⑤④口 |③④－⑤|
⑦⑧⑨⑥ |⑥－⑦⑧|
①③⑥口 |⑨－⑩－|
42
⑦②⑨① |①－②－|
⑦⑤④⑨ |③④－⑤|
口口⑧⑥ |⑥－⑦－|
①③⑥⑧ |⑧－⑨－|
43
口③口② |①－②③|
口口④口 |④⑤⑥－|
①⑤口口
口口⑥口

⑦口口口
⑦――＜
口口口口 |⑦－－－|
口口口口

口口⑨口
⑧口口口
口口⑧口
口口口口 |⑧－⑨－|
44
⑦②⑨① |①－②－|
⑦⑤④⑨ |③④－⑤|
口口⑧⑥ |⑥－⑦－|
①③⑥⑧ |⑧－⑨－|
45
口②⑩① |①－②－|
口⑤④口 |③④－⑤|
⑦⑧⑨⑥ |⑥－⑦⑧|
①③⑥口 |⑨－⑩－|
46
⑨②⑩① |①－②－|
口⑤④⑧ |③④－⑤|
⑦口口口 |⑥⑦⑧⑨|
①③⑪⑥ |⑩－⑪－|
47
口口口口 |①－－－|
∨口口口
｜口口口
①口口口

⑧口⑦⑧
⑨⑥口口 |②－③－|
口口⑤口 |④⑤⑥⑦|
②④口③ |⑧－⑨－|
48
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口②②口 |②－－－|
49
口②①口 |①－－－|
②④③① |②－－－|
④口口③ |③－－－|
口口口口 |④－－－|
50
②③③② |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
①口口① |③－－－|
51
口口口口 |①－－－|
∨口口口 |－－－－|
④②③口 |②－③－|
口①①口 |④－－－|
52
⑦②⑨① |①－②－|
⑦⑤④⑨ |③④－⑤|
①口⑧⑥ |⑥－⑦－|
①③⑥⑧ |⑧－⑨－|
53
口②口① |①－②－|
口⑤④⑨ |③④－⑤|
⑦⑧⑨⑥ |⑥－⑦⑧|
①③⑥口 |⑨－－－|
54
②⑪⑫④ |①－②－|
口⑨⑩口 |③－④－|
口⑦⑧口 |⑤⑥⑦⑧|
①⑤⑥③ |⑨⑩⑪⑫|
55
口口口口 |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①④④口 |④－－－|
56
①②③⑤ |①－②－|
④口口口 |－－③－|
①②③口 |－－④－|
④口口⑤ |⑤－－－|
57
③口④⑤ |①－②－|
口②①口 |－－③－|
③口④口 |－－④－|
口②①⑤ |⑤－－－|
58
口③口⑤ |①－②－|
②①④口 |－－③－|
口③口口 |－－④－|
②①④⑤ |⑤－－－|
59
②口口口 |①－②－|
④③口口 |③－④－|
⑥⑤口① |⑤－⑥－|
⑧⑦口口 |⑦－⑧－|
60
④③①⑤ |①－②－|
口口②口 |－－③－|
④③①口 |－－④－|
口口②⑤ |⑤－－－|
61
口口④⑤ |①－②－|
①③②口 |－－③－|
口口④口 |－－④－|
①③②⑤ |⑤－－－|
62
①④口⑤ |①－②－|
口③②口 |－－③－|
①④口口 |－－④－|
口③②⑤ |⑤－－－|
63
口口口口 |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①④④口 |④－－－|
64
①②③⑤ |①－②－|
④口口口 |－－③－|
①②③口 |－－④－|
④口口⑤ |⑤－－－|
65
③口④⑤ |①－②－|
口②①口 |－－③－|
③口④口 |－－④－|
口②①⑤ |⑤－－－|
66
口③口⑤ |①－②－|
②①④口 |－－③－|
口③口口 |－－④－|
②①④⑤ |⑤－－－|
67
②口口口 |①－②－|
④③口口 |③－④－|
⑥⑤口① |⑤－⑥－|
⑧⑦口口 |⑦－⑧－|
68
⑥口口③ |①－②－|
口②①口 |③－－－|
口④⑤口 |④－⑤－|
⑥口口③ |⑥－－－|
69
⑥口⑤③ |①－②－|
口②口口 |③－－－|
④口口口 |④－⑤－|
⑥口①③ |⑥－－－|
70
口⑫⑪口 |①－②－|
③⑩⑨① |③－④－|
④⑧⑦② |⑤⑥⑦⑧|
口⑥⑤口 |⑨⑩⑪⑫|
71
口口口口 |①－－－|
口⑦⑥③ |②－－－|
②⑤④口 |③－－－|
口口口① |④⑤⑥⑦|
72
口口口① |－－①－|
②口口③ |②－③－|
④⑥⑦⑤ |④－⑤－|
口口口口 |⑥－⑦－|
73
⑦②⑨① |①－②－|
⑦⑤④⑨ |③④－⑤|
口口⑧⑥ |⑥－⑦－|
①③⑥⑧ |⑧－⑨－|
74
口②⑩① |①－②－|
口⑤④口 |③④－⑤|
⑦⑧⑨⑥ |⑥－⑦⑧|
①③⑥口 |⑨－⑩－|
75
⑧②口① |①－②－|
口⑤④⑨ |③④－⑤|
⑩⑦口⑥ |⑥－⑦－|
①③⑥⑪ |⑧⑨⑩⑪|
76
④口口口 |①－－－|
④口口口 |②－－－|
口口③口 |③－－－|
①②③口 |④－－－|
77
⑦②⑨① |①－②－|
⑦⑤④⑨ |③④－⑤|
口口⑧⑥ |⑥－⑦－|
①③⑥⑧ |⑧－⑨－|
78
口②⑪① |①－②－|
⑩口④口 |③④－⑤|
⑥⑦⑧⑨ |⑥⑦⑧⑨|
①③⑤口 |⑩－⑪－|
79
⑩②⑨① |①－②－|
口⑥口⑤ |③④－⑤|
⑧口⑦口 |⑥－⑦⑧|
①④口③ |－⑨⑩－|
80
口口口口 |①－－－|
∨口口口
｜口口口
①口口口

⑧口⑦⑧
⑨⑥口口 |②－③－|
口口⑤口 |④⑤⑥⑦|
②④口③ |⑧－⑨－|
81
口口口口 |①－②－|
口口③口 |③④－⑤|
①⑤口②
口口④口

⑦口⑧口
口⑦口⑧
⑨口⑥口 |⑥－⑦－|
口⑨口⑥ |⑧－⑨－|
82
口③口① |①－②－|
②口口口 |③④－⑤|
口④口⑤
口口口口

⑥口⑩⑪
口⑦口口
口口⑧口 |⑥⑦⑧⑨|
口口口⑨ |⑩－⑪－|
83
⑪⑩⑨⑧ |①－②－|
口⑤⑥② |③④－⑤|
⑦口口口 |⑥－⑦－|
①③④口 |⑧⑨⑩⑪|
84
口④④口 |①－－－|
②口口① |②－－－|
口口口口 |③－－－|
口③③口 |④－－－|
85
口⑩⑩口 |①－②③|
⑤⑨⑦③ |－④⑤－|
口①①口 |⑥⑦－⑧|
④⑧⑥② |⑨－⑩－|
86
口⑩⑩口 |①－②③|
⑤⑨⑦③ |－④⑤－|
口①①口 |⑥⑦－⑧|
④⑧⑥② |⑨－⑩－|
87
④⑯⑮③ |①②③④|
⑧⑫⑪⑦ |⑤⑥⑦⑧|
②⑥⑤① |⑨⑩⑪⑫|
⑩⑭⑬⑨ |⑬⑭⑮⑯|
88
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
89
⑦⑤③① |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑧⑥④② |⑦－⑧－|
90
口口口口 |①－②－|
⑦⑤③① |③－④－|
⑧⑥④② |⑤－⑥－|
口口口口 |⑦－⑧－|
91
①③⑤⑦ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
92
口口口口 |①－②－|
⑦⑤③① |③－④－|
口⑥④② |⑤－⑥－|
口口口口 |⑦－－－|
93
⑧④⑬① |①②③④|
⑭⑫⑤⑪ |⑤⑥⑦⑧|
②⑯⑨⑮ |⑨⑩⑪⑫|
⑥⑩③⑦ |⑬⑭⑮⑯|
94
⑧④⑬① |①②③④|
⑭⑫⑤⑪ |⑤⑥⑦⑧|
②⑯⑨⑮ |⑨⑩⑪⑫|
⑥⑩③⑦ |⑬⑭⑮⑯|
95
⑧②口① |①②③④|
口口⑤口 |⑤⑥⑦⑧|
④口口口
⑥口③⑦

口⑯⑪口
⑫口口⑬
口⑭⑨⑮ |⑨⑩⑪⑫|
口⑩口口 |⑬⑭⑮⑯|
96
口口口① |①②③④|
口④⑤口 |⑤－－－|
②口口口
口口③口

⑧口口⑨
口口口口
口口口口 |⑥－⑦－|
⑥口口⑦ |⑧－⑨－|
