//https://www53.atwiki.jp/cosmos_memo/pages/2789.html

#title = Angelic Jelly
#artist = t+pazolite
#dif = 1
#lev = 5

m = angelic_jelly.mp3
prelistening = 86.18
cover = angelic_jelly.jpg

t=200
r=1007

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |①－－－|
4
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
5
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
6
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
7
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
8
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
9
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
10
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
11
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
13
口③④口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
14
①口口② |①－－－|
③口口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
15
口口口口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |－－－－|
16
①口口② |①－－－|
③口口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
17
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口④ |④－－－|
18
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
19
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
20
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
21
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
22
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
23
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
24
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
27
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
①②口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
29
口口②① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
30
口口口口 |①－－－|
①②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
31
口口口口 |①－－－|
口口②① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
32
口口口口 |①－－－|
口口口口 |－－－－|
①②口口 |②－－－|
口口口口 |－－－－|
33
口口口口 |①－－－|
口口口口 |－－－－|
口口②① |②－－－|
口口口口 |－－－－|
34
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①②口口 |－－－－|
35
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口②① |－－－－|
36
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
37
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
38
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
39
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
40
②口口① |①－－－|
口④④口 |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
41
口口口口 |①－－－|
②④④① |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
42
口口口口 |①－－－|
口④④口 |②－－－|
②③③① |③－－－|
口口口口 |④－－－|
43
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
44
②口口① |①－－－|
口④④口 |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
45
口口口口 |①－－－|
②④④① |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
46
口口口口 |①－－－|
口④④口 |②－－－|
②③③① |③－－－|
口口口口 |④－－－|
47
＞①①＜ |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口②②口
口口口口
口口口口 |②－－－|
口口口口 |－－－－|
48
口口口① |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
④口口口 |④－－－|
49
④口口口 |①－－－|
口口口③ |②－－－|
②口口口 |③－－－|
口口口① |④－－－|
50
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
51
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
52
②口口① |①－－－|
口④④口 |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
53
口口口口 |①－－－|
②④④① |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
54
口口口口 |①－－－|
口④④口 |②－－－|
②③③① |③－－－|
口口口口 |④－－－|
55
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
56
③⑤⑤③ |①－②－|
④口口④ |－－③－|
口②①口 |－－④－|
口口口口 |⑤－－－|
57
③⑤⑤③ |①－②－|
④口口④ |－－③－|
口②①口 |－－④－|
口口口口 |⑤－－－|
58
③⑤⑤③ |①－②－|
④口口④ |－－③－|
口②①口 |－－④－|
口口口口 |⑤－－－|
59
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
60
③⑤⑤③ |①－②－|
④口口④ |－－③－|
口②①口 |－－④－|
口口口口 |⑤－－－|
61
③⑤⑤③ |①－②－|
④口口④ |－－③－|
口②①口 |－－④－|
口口口口 |⑤－－－|
62
③⑤⑤③ |①－②－|
④口口④ |－－③－|
口②①口 |－－④－|
口口口口 |⑤－－－|
63
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
64
③⑤⑤③ |①－②－|
④口口④ |－－③－|
口②①口 |－－④－|
口口口口 |⑤－－－|
65
③⑤⑤③ |①－②－|
④口口④ |－－③－|
口②①口 |－－④－|
口口口口 |⑤－－－|
66
③⑤⑤③ |①－②－|
④口口④ |－－③－|
口②①口 |－－④－|
口口口口 |⑤－－－|
67
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
68
口③②① |①－②－|
口⑥⑤④ |③－－－|
口口口口 |④－⑤－|
口口口口 |⑥－－－|
69
口口口口 |①－②－|
口口口口 |③－－－|
口③②① |④－⑤－|
口⑥⑤④ |⑥－－－|
70
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
71
口口口口 |①－－－|
口②口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
72
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
73
②口口① |①－－－|
口④④口 |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
74
口口口口 |①－－－|
②④④① |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
75
口口口口 |①－－－|
口④④口 |②－－－|
②③③① |③－－－|
口口口口 |④－－－|
76
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
77
②口口① |①－－－|
口④④口 |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
78
口口口口 |①－－－|
②④④① |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
79
口口口口 |①－－－|
口④④口 |②－－－|
②③③① |③－－－|
口口口口 |④－－－|
80
＞①①＜ |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口②②口
口口口口
口口口口 |②－－－|
口口口口 |－－－－|
81
②口口① |①－－－|
口④④口 |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
82
口口口口 |①－－－|
②④④① |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
83
口口口口 |①－－－|
口④④口 |②－－－|
②③③① |③－－－|
口口口口 |④－－－|
84
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
85
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|
86
口①口口 |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口④口 |④－－－|
87
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|
88
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
89
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
90
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
91
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
92
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
93
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
94
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
95
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
96
①口口口 |①－－－|
口口口② |②－－－|
口口口口
口口口口

④口口④
口口口口
口③③口 |③－－－|
口口口口 |－－④－|
