//https://www53.atwiki.jp/cosmos_memo/pages/2788.html

#title = Angelic Jelly
#artist = t+pazolite
#dif = 2
#lev = 9

m = angelic_jelly.mp3
prelistening = 86.18
cover = angelic_jelly.jpg

t=200
r=1007

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①②口 |①－②－|
4
①⑥口口 |①－－－|
②⑤口口 |②－－－|
③口④口 |③－④－|
口口口口 |⑤－⑥－|
5
口口⑥① |①－－－|
口口⑤② |②－－－|
口④口③ |③－④－|
口口口口 |⑤－⑥－|
6
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
7
口口③口 |①－－－|
口②①口 |②－－－|
口①②口 |③－－－|
口③口口 |－－－－|
8
①⑥口口 |①－－－|
②⑤口口 |②－－－|
③口④口 |③－④－|
口口口口 |⑤－⑥－|
9
口口⑥① |①－－－|
口口⑤② |②－－－|
口④口③ |③－④－|
口口口口 |⑤－⑥－|
10
口口口口 |①－－－|
口⑥⑤口 |②－－－|
口④③口 |③－④－|
①②口口 |⑤－⑥－|
11
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
12
①①口口 |①－－－|
②②口口 |②－－－|
③③口口 |③－④－|
口⑥⑤④ |⑤－⑥－|
13
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－④－|
④⑤⑥口 |⑤－⑥－|
14
①①口口 |①－－－|
②②口口 |②－－－|
③③口口 |③－－－|
④④口口 |④－－－|
15
口口②① |①－－－|
口口①② |②－－－|
口口口口 |③－－－|
口口③③ |－－－－|
16
①①口口 |①－－－|
②②口口 |②－－－|
③③口口 |③－④－|
口⑥⑤④ |⑤－⑥－|
17
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－④－|
④⑤⑥口 |⑤－⑥－|
18
①口口② |①－②－|
③口口④ |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
19
⑨⑦⑧⑩ |①②③④|
⑪⑤⑥⑫ |⑤⑥⑦⑧|
⑬③④⑭ |⑨⑩⑪⑫|
⑮①②⑯ |⑬⑭⑮⑯|
20
口口口口 |①－－－|
口口口口 |－－－－|
口口②口 |－－－－|
口①口口 |②－－－|
21
①口口口 |①－－－|
口②口口 |②－－－|
③口口口 |③－－－|
口④口口 |④－－－|
22
口口口③ |①－－－|
口口②口 |②－－－|
口口口口 |－－－－|
口口①口 |③－－－|
23
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口③②口 |②－③－|
24
②口口口 |①－－－|
口口口口 |②－－－|
口③①口 |－－－－|
口口口口 |③－－－|
25
②口口口 |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
口口①口 |－－－－|
26
口③②① |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
27
口口口口 |①－－－|
②口口口 |－－②③|
③口①口 |④－－－|
④⑤⑥口 |⑤－⑥－|
28
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |－－－－|
口口口口 |②－－－|
29
①口口口 |①－－－|
口②口口 |②－－－|
③口口口 |③－－－|
口④口口 |④－－－|
30
口③④口 |①－－－|
口口②口 |②－－－|
口口口口 |－－－－|
口口①口 |③－④－|
31
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口③②口 |②－③－|
32
②口口口 |①－－－|
口口口口 |②－－－|
口③①口 |－－－－|
口口口口 |③－－－|
33
②口口口 |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
口口①口 |－－－－|
34
口③②① |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
35
口口口口 |①－－－|
口②口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
36
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
37
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
38
口口①口 |－－①－|
口②③口 |②－③－|
口④⑤口 |④－⑤－|
口⑥⑦口 |⑥－⑦－|
39
⑥口口口 |①－②－|
⑤口口口 |③－④－|
③口口④ |⑤－－－|
①口口② |⑥－－－|
40
口⑧⑤口 |①－②－|
⑧④③⑤ |③④－－|
⑥口口⑦ |⑤－⑥－|
②⑥⑦① |⑦－⑧－|
41
②⑦⑤① |①－②－|
口⑧口⑤ |③④－－|
⑥④③口 |⑤－⑥－|
口⑥口口 |⑦－⑧－|
42
口⑧⑤口 |①－②－|
⑧口口⑤ |③④－－|
⑥④③⑦ |⑤－⑥－|
②⑥⑦① |⑦－⑧－|
43
⑥口口⑤ |①－②③|
口口④口 |④⑤⑥－|
口③口口
②口口①

口口口口
口＞―⑦
口口口口 |⑦－－－|
口口口口

口口口口
⑧口口⑧
口口口口
口口口口 |⑧－－－|
44
口⑦⑥口 |①－②－|
⑦口④⑥ |③④－－|
⑤口③⑧ |⑤－⑥－|
②⑤⑧① |⑦－⑧－|
45
①⑧⑤② |①－②－|
⑧④口⑤ |③④－－|
⑥③口⑦ |⑤－⑥－|
口⑥⑦口 |⑦－⑧－|
46
口口口⑩ |①－②－|
⑨④③口 |③④－－|
⑤⑥⑦⑧ |⑤⑥⑦⑧|
②口口① |⑨－⑩－|
47
①＜口口 |①－－－|
口口口口
口口口口
口口口口

②口③口
口口口口 |②－③－|
口⑧⑧口 |④⑤⑥⑦|
④⑤⑥⑦ |⑧－－－|
48
口口口口 |①－－－|
口口①口 |－－－－|
口口②口 |－－－－|
口口口口 |②－－－|
49
①口口口 |①－－－|
口②口口 |②－－－|
③口口口 |③－－－|
口④口口 |④－－－|
50
口口口③ |①－－－|
口口②口 |②－－－|
口口口口 |－－－－|
口口①口 |③－－－|
51
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
52
口⑧⑤口 |①－②－|
⑧④③⑤ |③④－－|
⑥口口⑦ |⑤－⑥－|
②⑥⑦① |⑦－⑧－|
53
②口⑤① |①－②－|
口⑦⑦⑤ |③④－－|
⑥④③口 |⑤－⑥－|
口⑥口口 |⑦－－－|
54
①②④③ |①－②－|
口口口口 |③－④－|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
55
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
56
①口口⑤ |①－②－|
口④口口 |－－③－|
口口③口 |－－④－|
②口口⑤ |⑤－－－|
57
口口口⑤ |①－②－|
口④②口 |－－③－|
口①口口 |－－④－|
③口口⑤ |⑤－－－|
58
口口口⑤ |①－②－|
口口③口 |－－③－|
②口①口 |－－④－|
口④口⑤ |⑤－－－|
59
口①口口 |－－①－|
口③②口 |②－③－|
口⑤④口 |④－⑤－|
口⑦⑥口 |⑥－⑦－|
60
口口口⑤ |①－②－|
②③口① |－－③－|
口口④口 |－－④－|
口口口⑤ |⑤－－－|
61
口口①⑤ |①－②－|
口口口口 |－－③－|
口②口口 |－－④－|
④口③⑤ |⑤－－－|
62
口口③⑤ |①－②－|
口①口口 |－－③－|
口②口口 |－－④－|
口④口⑤ |⑤－－－|
63
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
64
口③口⑤ |①－②－|
口口口口 |－－③－|
②口①口 |－－④－|
口④口⑤ |⑤－－－|
65
口口口⑤ |①－②－|
口口②④ |－－③－|
③口①口 |－－④－|
口口口⑤ |⑤－－－|
66
口口口⑤ |①－②－|
口①口口 |－－③－|
口④②口 |－－④－|
③口口⑤ |⑤－－－|
67
口①口口 |－－①－|
口③②口 |②－③－|
口⑤④口 |④－⑤－|
口⑦⑥口 |⑥－⑦－|
68
⑥口口③ |①－②－|
④口口① |③－－－|
②口口⑤ |④－⑤－|
⑥口口③ |⑥－－－|
69
⑥口口③ |①－②－|
口④①口 |③－－－|
口②⑤口 |④－⑤－|
⑥口口③ |⑥－－－|
70
口⑫⑪口 |①－②－|
④⑩⑨③ |③－④－|
②⑧⑦① |⑤⑥⑦⑧|
口⑥⑤口 |⑨⑩⑪⑫|
71
口口口口 |①－－－|
口口口③ |②－－－|
②口口口 |③－－－|
口口口① |－－－－|
72
口①口口 |－－①－|
口③②口 |②－③－|
口⑤④口 |④－⑤－|
口⑦⑥口 |⑥－⑦－|
73
口⑥⑤口 |①－②－|
⑥④③⑤ |③④－－|
⑧口口⑦ |⑤－⑥－|
②⑧⑦① |⑦－⑧－|
74
②口口① |①－②－|
⑥⑥⑤⑤ |③④－－|
口④③口 |⑤－⑥－|
口口口口 |－－－－|
75
①口口② |①－②－|
⑤口口⑥ |③④－－|
口③④口 |⑤－⑥－|
⑦⑧⑨⑩ |⑦⑧⑨⑩|
76
③口口② |①－－－|
口①①口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
77
口⑧⑤口 |①－②－|
⑧④③⑤ |③④－－|
⑥口口⑦ |⑤－⑥－|
②⑥⑦① |⑦－⑧－|
78
口⑥口口 |①－②－|
口④③口 |③④－－|
口口口口 |⑤－－－|
②⑤口① |⑥－－－|
79
①口口② |①－②－|
⑤口口⑥ |③④－－|
口③④口 |⑤－－－|
口口口口 |⑥－－－|
80
①＜口口 |①－－－|
口口口口
口口口口
口口口口

②口③口
口口口口 |②－③－|
口⑧⑧口 |④⑤⑥⑦|
④⑤⑥⑦ |⑧－－－|
81
⑦⑦④口 |①－②－|
②口③① |③④－－|
口口⑥⑥ |⑤－⑥－|
⑤⑤⑧⑧ |⑦－⑧－|
82
⑥⑦④① |①－②－|
②口口③ |③④－－|
口⑤⑤口 |⑤－－－|
口口口口 |⑥－⑦－|
83
口口口⑦ |①－②－|
③口②⑧ |③④－－|
④⑥⑤⑨ |⑤－⑥－|
口①口⑩ |⑦⑧⑨⑩|
84
口②②口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |②－－－|
85
⑧⑨口⑩ |①－②③|
口口⑦⑥ |－④⑤－|
④⑤口口 |⑥⑦－⑧|
①口③② |⑨－⑩－|
86
⑧⑨口⑩ |①－②③|
口口⑦⑥ |－④⑤－|
④⑤口口 |⑥⑦－⑧|
①口③② |⑨－⑩－|
87
⑬⑭⑮⑯ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
①②③④ |⑬⑭⑮⑯|
88
口口口口 |①－－－|
口口口口 |②－－－|
③口口④ |③－－－|
①口口② |④－－－|
89
①口口⑥ |①－②－|
⑦口②口 |③－④－|
口⑤口⑧ |⑤－⑥－|
③口口④ |⑦－⑧－|
90
③口口⑥ |①－②－|
口⑤②口 |③－④－|
⑦口④口 |⑤－⑥－|
口①口⑧ |⑦－⑧－|
91
口口③口 |①－②－|
④口⑧② |③－④－|
口口⑤⑦ |⑤－⑥－|
⑥①口口 |⑦－⑧－|
92
口口口口 |①－②－|
③①口④ |③－④－|
口口⑤口 |⑤－⑥－|
⑥口⑦② |⑦－－－|
93
④③②① |①②③④|
⑧⑦⑥⑤ |⑤⑥⑦⑧|
⑫⑪⑩⑨ |⑨⑩⑪⑫|
⑯⑮⑭⑬ |⑬⑭⑮⑯|
94
④③②① |①②③④|
⑧⑦⑥⑤ |⑤⑥⑦⑧|
⑫⑪⑩⑨ |⑨⑩⑪⑫|
⑯⑮⑭⑬ |⑬⑭⑮⑯|
95
④③②① |①②③④|
⑧⑦⑥⑤ |⑤⑥⑦⑧|
⑫⑪⑩⑨ |⑨⑩⑪⑫|
⑯⑮⑭⑬ |⑬⑭⑮⑯|
96
④③②① |①②③④|
口⑧⑦口 |－－－－|
口⑥⑤口 |⑤－⑥－|
口口口口 |⑦－⑧－|
