//https://www53.atwiki.jp/cosmos_memo/pages/2536.html

#title = Ark
#artist = kors k
#dif = 1
#lev = 3

m = ark.mp3
prelistening = 72.13
cover = ark.png

t=145
r=1028

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口③③口 |－－②－|
②②①① |－－－－|
口口口口 |③－－－|
4
口口口口 |－－－－|
口①①口 |－－－－|
口③②口 |①－－－|
口口口口 |②－③－|
5
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
7
口口口口 |①－－－|
口②②口 |－－②－|
口①①口
口口口口

口口口口
口口口口
口④③口 |－－③－|
口口口口 |④－－－|
8
口口口口 |－－①－|
口①①口 |－－－－|
口口口口
口口口口

口口口口
口④③口
口②②口 |②－－－|
口口口口 |③－④－|
9
口口口口 |－－－－|
口口口② |①－－－|
口①①口 |②－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
11
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①① |－－－－|
12
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①口口 |－－－－|
13
口口口口 |①－－－|
口口口口 |－－－－|
口口①① |－－－－|
口口口口 |－－－－|
14
口口口口 |①－－－|
口口口口 |－－－－|
①①口口 |－－－－|
口口口口 |－－－－|
15
口口口口 |①－－－|
口口口口 |－－－－|
口口②口 |②－－－|
口①口口 |－－－－|
16
口口②口 |①－－－|
口①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
17
口①口口 |①－－－|
口口②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
18
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
19
口口口口 |①－－－|
口①①② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
20
口口口口 |①－－－|
口口口口 |②－－－|
口口②口 |－－－－|
口口①口 |－－－－|
21
口口口口 |①－－－|
②①①口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
22
口口口口 |①－－－|
口口口口 |②－－－|
口口口④ |③－－－|
口①②③ |④－－－|
23
口口口口 |①－－－|
口口口② |②－－－|
口①①③ |③－－－|
口口口④ |④－－－|
24
口口口口 |①－－－|
口口口口 |②－－－|
口口②口
口口①口

口口口口
口口口③
口口④口 |－－③－|
口口口口 |－－④－|
25
口口口口 |①－－－|
②①①口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
26
口口口口 |①－－－|
口口口口 |－－－－|
③③②② |②－－－|
口①口口 |③－－－|
27
口口口口 |①－－－|
②①①口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
28
口口口口 |①－－－|
口口口口 |②－－－|
口②口口 |－－－－|
口①口口 |－－－－|
29
口口口口 |①－－－|
口①①② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
30
口口口口 |①－－－|
口口口口 |②－－－|
④口口口 |③－－－|
③②①口 |④－－－|
31
口口口口 |①－－－|
②口口口 |②－－－|
③①①口 |③－－－|
④口口口 |④－－－|
32
口口口口 |①－－－|
口口口③ |②－－－|
口②④口 |－－③－|
口①口口 |－－④－|
33
口口口口 |①－－－|
②①①口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
34
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
35
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
37
口口口口 |①－－－|
口③③口 |－－②－|
②②①① |－－－－|
口口口口 |③－－－|
38
口口口口 |－－－－|
口①①口 |－－－－|
口③②口 |①－－－|
口口口口 |②－③－|
39
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
40
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
41
口口口口 |①－－－|
口②②口 |－－②－|
口①①口
口口口口

口口口口
口口口口
口④③口 |－－③－|
口口口口 |④－－－|
42
口口口口 |－－①－|
口①①口 |－－－－|
口口口口
口口口口

口口口口
口④③口
口②②口 |②－－－|
口口口口 |③－④－|
43
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
45
口口口口 |①－－－|
口③③口 |－－②－|
②②①① |－－－－|
口口口口 |③－－－|
46
口口口口 |－－－－|
口①①口 |－－－－|
口③②口 |①－－－|
口口口口 |②－③－|
47
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
48
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
49
口口口口 |①－－－|
口②②口 |－－②－|
口①①口
口口口口

口口口口
口口口口
口④③口 |－－③－|
口口口口 |④－－－|
50
口口口口 |－－①－|
口①①口 |－－－－|
口口口口
口口口口

口口口口
口④③口
口②②口 |②－－－|
口口口口 |③－④－|
51
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
53
口口口口 |①－－－|
口口口口 |－－－－|
口口②② |②－－－|
口口①① |－－－－|
54
口口口口 |①－－－|
口口口口 |－－－－|
①①口口 |②－－－|
②②口口 |－－－－|
55
口口④口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
56
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
57
④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|
58
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
59
口口④口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
60
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
61
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
62
口②①口 |①－－－|
口④③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
63
②②①① |①－－－|
④④③③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
64
口口口口 |①－－－|
口口口口 |②－－－|
②②①① |③－－－|
④④③③ |④－－－|
65
口口口口 |①－－－|
口口口② |②－－－|
口①①③ |③－－－|
口口口④ |④－－－|
66
口口④口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
67
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
68
④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|
69
口①①口 |①－－－|
口②②口 |②－－－|
口口④③ |③－－－|
口口口口 |－－④－|
70
口口口口 |－－－－|
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
71
口口口口 |①－－－|
口②②口 |②－－－|
口①①口
口口口口

口口口口
口口口口
③④口口 |③－－－|
口口口口 |－－④－|
72
口口口口 |－－－－|
③③③③ |①－－－|
口②②口 |②－－－|
口①①口 |③－－－|
