//https://www53.atwiki.jp/cosmos_memo/pages/2534.html

#title = Ark
#artist = kors k
#dif = 3
#lev = 9

m = ark.mp3
prelistening = 72.13
cover = ark.png

t=145
r=1028

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
②口②口 |①－－－|
口①口① |－－②－|
口②口口
口口①口

口口口口
口口口口
④口④口 |－－－－|
③口③口 |③－④－|
4
②①②① |－－①－|
口口口口 |－－－－|
口③口③ |②－－－|
口④口④ |③－④－|
5
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
7
口②口② |①－－－|
①口①口 |－－②－|
口口②口
口①口口

③口③口
口口口口
口口口口 |－－③－|
口④口④ |④－－－|
8
口口口口 |－－①－|
口①口① |－－－－|
口口口口
口口口口

口口口口
口④口④
②口②口 |②－－－|
③口③口 |③－④－|
9
②口口口 |－－－－|
③口口口 |①－－－|
④①①口 |②－－③|
口口口口 |－－④－|
10
口②①⑨ |①②③④|
口④③口 |⑤⑥⑦－|
⑧⑥⑤⑩ |⑧－⑨－|
口口⑦口 |⑩－－－|
11
①口①口 |①－－－|
②口口① |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
12
口①口口 |①－－－|
口②口口 |②－－－|
口③口① |③－－－|
口④①口 |④－－－|
13
口①①口 |①－－－|
①口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
14
口口口① |①－－－|
口口口② |②－－－|
①口口③ |③－－－|
口①口④ |④－－－|
15
口⑥⑥① |①－－②|
②①④⑤ |－－③－|
①②⑤④ |④－－⑤|
口③③口 |－－⑥－|
16
②口口① |①－－②|
④③③⑤ |－－③－|
⑤口口④ |④－－⑤|
①⑥⑥② |－－⑥－|
17
①②③④ |①②③④|
⑤⑥⑦⑧ |⑤⑥⑦⑧|
⑨⑩⑪⑫ |⑨⑩⑪⑫|
⑬⑭⑮⑯ |⑬⑭⑮⑯|
18
⑥⑦②③ |①－②③|
①④⑤⑧ |－－④⑤|
口⑬⑭⑨ |－－⑥⑦|
口⑫⑪⑩ |⑧⑨⑩⑪⑫⑬⑭－|
19
⑧⑥④② |①－②－|
口口口口 |③－④－|
③口口口 |⑤－⑥－|
①口⑤⑦ |⑦－⑧－|
20
⑦⑧④② |①－②－|
⑧⑦口口 |③－④－|
口口口⑥ |⑤－⑥－|
①③⑤口 |⑦－⑧－|
21
⑦⑤③① |①－②－|
口口口口 |③－④－|
口口⑧口 |⑤－⑥－|
口⑥④② |⑦－⑧－|
22
口②③④ |①－②－|
②①口口 |③－④－|
③口口口
④口口口

⑥口⑦口
口口口口
⑦口⑥⑤ |⑤－－－|
口口⑤⑤ |⑥－⑦－|
23
⑧②⑥④ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①③⑦⑤ |⑦－⑧－|
24
口②口④ |①－②－|
口口口口 |③－④－|
①口③口
口口口口

⑤口口口
口口⑤口
⑥口口口 |－－⑤－|
口口⑥口 |－－⑥－|
25
⑦③⑦① |①－②－|
口⑥口口 |③－④－|
口口⑤口 |⑤－⑥－|
②口口④ |⑦－－－|
26
口⑥⑥② |①－－－|
①③①口 |②③④⑤|
口口口④ |⑥－－－|
⑤⑦⑦口 |⑦－－－|
27
④口口① |①－②－|
口口口口 |③－④－|
②口口口
口口口③

口口⑦口
口口⑥口
口口口口 |⑤－⑥－|
口⑤口⑧ |⑦－⑧－|
28
①口口② |①－②－|
口口口口 |③－④－|
口④③口
口口口口

⑧口⑤⑧
口口口口
口口口口 |⑤－⑥－|
⑦⑥口⑦ |⑦－⑧－|
29
口②口⑦ |①－②－|
口④口⑤ |③－④－|
⑥口③口 |⑤－⑥－|
⑧口①口 |⑦－⑧－|
30
⑤口口⑦ |①－②－|
④⑥②口 |③－④－|
口③⑥① |⑤－－－|
⑦口口⑤ |⑥－⑦－|
31
⑧口①口 |①－②－|
⑥口③口 |③－④－|
口④口⑤ |⑤－⑥－|
口②口⑦ |⑦－⑧－|
32
⑤⑤口② |①－②－|
口口口④ |③－④－|
③口口口 |－－⑤－|
①⑥⑥口 |－－⑥－|
33
③③①① |①－②－|
④④②② |③－④－|
口口口口
口口口口

⑧口口⑧
口口口口
⑦⑤⑤⑦ |⑤－⑥－|
口⑥⑥口 |⑦－⑧－|
34
口口⑥口 |①②③④|
①口口④ |⑤⑥⑦⑧|
⑦③口口
口⑤⑧②

⑪⑮口⑩
口⑨⑫口
口口⑭口 |⑨⑩⑪⑫|
⑬口口⑯ |⑬⑭⑮⑯|
35
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
37
②口②口 |①－－－|
口①口① |－－②－|
口②口口
口口①口

口口口口
口口口口
④口④口 |－－－－|
③口③口 |③－④－|
38
②①②① |－－①－|
口口口口 |－－－－|
口③口③ |②－－－|
口④口④ |③－④－|
39
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
40
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
41
口②口② |①－－－|
①口①口 |－－②－|
口口②口
口①口口

③口③口
口口口口
口口口口 |－－③－|
口④口④ |④－－－|
42
口口口口 |－－①－|
口①口① |－－－－|
口口口口
口口口口

口口口口
口④口④
②口②口 |②－－－|
③口③口 |③－④－|
43
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
45
口②口口 |①－－－|
口口①口 |－－②－|
②④②④ |－－－－|
③①③① |③－④－|
46
②①②① |－－①－|
口口口口 |－－－－|
③口③口 |②－－－|
口④口④ |③－④－|
47
②口口④ |①－②③|
⑥③口⑧ |－④－－|
口⑦口口 |⑤－⑥⑦|
口口①⑤ |－⑧－－|
48
④口口② |①－②③|
口口③口 |－④－－|
口口口口
口①口口

口口口⑧
口口口⑥
⑤口⑦口 |⑤－⑥⑦|
口口口口 |－⑧－－|
49
口口②口 |①－－－|
口①口口 |－－②－|
口②口②
①口①口

口③口③
口口口口
口口口口 |－－③－|
④口④口 |④－－－|
50
口口口口 |－－①－|
口①口① |－－－－|
口口口口
口口口口

口口口口
口④口④
②口②口 |②－－－|
③口③口 |③－④－|
51
⑩②⑨① |①②③④|
④⑫③⑪ |⑤⑥⑦⑧|
⑭⑥⑬⑤ |⑨⑩⑪⑫|
⑧⑯⑦⑮ |⑬⑭⑮⑯|
52
口③口口 |①－②③|
⑤⑥②口 |④－⑤⑥|
口④口口
口口①口

⑧口⑨口
口口口⑩
⑦⑮⑯⑪ |⑦－⑧⑨|
口⑭⑬⑫ |⑩⑪⑫⑬⑭⑮⑯－|
53
⑥②口④ |①－②③|
口⑦口口 |－④－－|
③口⑧⑩ |⑤－⑥⑦|
①⑤口⑨ |⑧⑨⑩－|
54
口⑤③② |①－②③|
④口口⑧ |－④－－|
口口⑦口 |⑤－⑥⑦|
①⑥⑨⑨ |⑧－⑨－|
55
①⑤⑨⑬ |①②③④|
②⑥⑩⑭ |⑤⑥⑦⑧|
③⑦⑪⑮ |⑨⑩⑪⑫|
④⑧⑫⑯ |⑬⑭⑮⑯|
56
④⑧⑫⑯ |①②③④|
③⑦⑪⑮ |⑤⑥⑦⑧|
②⑥⑩⑭ |⑨⑩⑪⑫|
①⑤⑨⑬ |⑬⑭⑮⑯|
57
口⑧口口 |①②③④⑤⑥⑦－|
③②⑨口 |－－⑧⑨|
④①口口
⑤⑥⑦口

⑮口口口
⑭口口⑪
⑬口⑫口 |⑩－⑪⑫|
口口口⑩ |⑬⑭⑮－|
58
⑧④②④ |①－②③|
⑦⑨口口 |－④－－|
⑥①口口 |⑤－⑥⑦|
口⑤③口 |⑧－⑨－|
59
⑬⑨⑤① |①②③④|
⑭⑩⑥② |⑤⑥⑦⑧|
⑮⑪⑦③ |⑨⑩⑪⑫|
⑯⑫⑧④ |⑬⑭⑮⑯|
60
口口⑧④ |①②③④|
口口⑦③ |⑤⑥⑦⑧|
口口⑥②
口口⑤①

口⑫口口
⑬⑪口⑭
口⑩口口 |⑨⑩⑪⑫|
口⑨口口 |⑬－⑭－|
61
口口口② |①－②③|
口④④口 |－④－－|
口口③口
口口①①

⑥⑦⑧口
口口口⑪
口口口⑩ |⑤－⑥⑦|
⑤⑤口⑨ |⑧⑨⑩⑪|
62
⑨口口② |①－②③|
口③口⑧ |－④－－|
⑤⑤口⑦ |⑤－⑥⑦|
④④①⑥ |⑧－⑨－|
63
⑬⑤①⑨ |①②③④|
⑭⑥②⑩ |⑤⑥⑦⑧|
⑮⑦③⑪ |⑨⑩⑪⑫|
⑯⑧④⑫ |⑬⑭⑮⑯|
64
⑯⑧④⑫ |①②③④|
⑮⑦③⑪ |⑤⑥⑦⑧|
⑭⑥②⑩ |⑨⑩⑪⑫|
⑬⑤①⑨ |⑬⑭⑮⑯|
65
口口口⑧ |①②③④⑤⑥⑦－|
口③②口 |－－⑧－|
口④①口
口⑤⑥⑦

⑩口口口
口⑪口⑬
口口⑫口 |⑨－⑩⑪|
⑨口⑭⑭ |⑫⑬⑭－|
66
④②⑥④ |①－②③|
口⑦⑨口 |－④－－|
①③口口 |⑤－⑥⑦|
口⑧⑤⑤ |⑧－⑨－|
67
⑤⑬⑨① |①②③④|
②⑩⑭⑥ |⑤⑥⑦⑧|
⑦⑮⑪③ |⑨⑩⑪⑫|
④⑫⑯⑧ |⑬⑭⑮⑯|
68
①口口⑤ |①②③④|
⑥口口② |⑤⑥⑦⑧|
③口口⑦
⑧口口④

⑬⑬⑨口
口⑩口口
口口⑪口 |⑨⑩⑪⑫|
口⑫⑭⑭ |⑬－⑭－|
69
⑤③口④ |①－－－|
①口口① |②－－－|
口口③⑤ |③－④－|
②④口口 |－－⑤－|
70
口口①③ |①－－－|
⑦②口④ |②－③－|
⑥口口⑤ |－④－⑤|
①口口② |－⑥⑦－|
71
④口③口 |①－－－|
口口口⑤ |②－－－|
③①①口 |③－④－|
口⑤④② |－－⑤－|
72
口口口口 |①－②③|
口⑤⑥口 |④－⑤⑥|
口②③口
④口口①

口⑧⑨口
口口口口
⑩⑩口口 |⑦－⑧⑨|
口⑦⑩⑩ |⑩－－－|
