//https://www53.atwiki.jp/cosmos_memo/pages/2535.html

#title = Ark
#artist = kors k
#dif = 2
#lev = 6

m = ark.mp3
prelistening = 72.13
cover = ark.png

t=145
r=1028

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口④④口 |①－－－|
②①②① |－－②－|
口③③口 |－－－－|
口②①口 |③－④－|
4
①口口① |－－①－|
口口口口 |－－－－|
口②②口 |②－－－|
口④③口 |③－④－|
5
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
7
口③③口 |①－－－|
①②①② |－－②－|
口④④口 |－－③－|
口①②口 |④－－－|
8
口口口口 |－－①－|
口口口口 |－－－－|
口②②口 |②－－－|
④①①③ |③－④－|
9
口口口口 |－－－－|
②口口口 |①－－－|
③①①口 |②－－③|
④口口口 |－－④－|
10
口口口口 |①－②－|
⑥②①⑤ |③－④－|
口④③口 |⑤－⑥－|
口口口⑦ |⑦－－－|
11
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①①口 |－－－－|
12
口口口口 |①－－－|
口口口口 |－－－－|
口①①① |－－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
①①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
14
口①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
15
①口口④ |①－－②|
口⑤②口 |－－③－|
口③⑥口 |④－－⑤|
口口口口 |－－⑥－|
16
口口口口 |①－－②|
口⑥③口 |－－③－|
口②⑤口 |④－－⑤|
①口口④ |－－⑥－|
17
②口口① |①－②－|
④口口③ |③－④－|
⑥口口⑤ |⑤－⑥－|
⑧口口⑦ |⑦－⑧－|
18
口口口⑦ |①－②－|
口⑥⑤⑧ |③－④－|
口④③⑨ |⑤－⑥－|
口②①⑩ |⑦⑧⑨⑩|
19
①口②口 |①－②－|
③口④口 |③－④－|
⑤口⑥口 |⑤－⑥－|
⑦口⑧口 |⑦－⑧－|
20
口④口口 |①－②－|
⑥③⑥口 |③－④－|
口②口口 |－－－－|
⑤①⑤口 |⑤－⑥－|
21
口②口① |①－②－|
口④口③ |③－④－|
口⑥口⑤ |⑤－⑥－|
口⑧口⑦ |⑦－⑧－|
22
口口①⑥ |①－②－|
口⑤②⑤ |③－④－|
口口③口 |⑤－－－|
⑦口④口 |⑥－⑦－|
23
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
24
口口口口 |①－②－|
口口口口 |③－④－|
④③②①
口口口口

口口口⑤
口口口口
口口口⑥ |－－⑤－|
口口口口 |－－⑥－|
25
口①②口 |①－②－|
口③④口 |③－④－|
口⑤⑥口 |⑤－⑥－|
口⑦口口 |⑦－－－|
26
①口口① |①－－－|
口口②口 |②－－－|
口口口口
口口口口

口④③④
口③口③
口④③④ |③－－－|
口口口口 |④－－－|
27
①口②口 |①－②－|
③口④口 |③－④－|
⑤口⑥口 |⑤－⑥－|
⑦口⑧口 |⑦－⑧－|
28
口④口口 |①－②－|
⑥③⑥口 |③－④－|
口②口口 |－－－－|
⑤①⑤口 |⑤－⑥－|
29
口②口① |①－②－|
口④口③ |③－④－|
口⑥口⑤ |⑤－⑥－|
口⑧口⑦ |⑦－⑧－|
30
口口①⑥ |①－②－|
口⑤②⑤ |③－④－|
口口③口 |⑤－－－|
⑦口④口 |⑥－⑦－|
31
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
32
⑤口口④ |①－②－|
口口口③ |③－④－|
⑥口口② |－－⑤－|
口口口① |－－⑥－|
33
口②①口 |①－②－|
口④③口 |③－④－|
口⑥⑤口 |⑤－⑥－|
口⑧⑦口 |⑦－⑧－|
34
口口口口 |①－②－|
④③②① |③－④－|
⑧⑦⑥⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
35
口口口口 |①－－－|
①①①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
37
口④④口 |①－－－|
②①②① |－－②－|
口③③口 |－－－－|
口②①口 |③－④－|
38
①口口① |－－①－|
口口口口 |－－－－|
口②②口 |②－－－|
口④③口 |③－④－|
39
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
40
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
41
口③③口 |①－－－|
①②①② |－－②－|
口④④口 |－－③－|
口①②口 |④－－－|
42
口口口口 |－－①－|
口口口口 |－－－－|
口②②口 |②－－－|
④①①③ |③－④－|
43
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
45
口④④口 |①－－－|
②①②① |－－②－|
口③③口 |－－－－|
口②①口 |③－④－|
46
①②②① |－－①－|
口口③口 |－－－－|
④口口③ |②－－－|
口④口口 |③－④－|
47
口口口口 |①－－－|
口口口口 |－－－－|
口口②口 |②－－－|
口口口① |－－－－|
48
②口口口 |①－－－|
口①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
49
口③③口 |①－－－|
①②①② |－－②－|
口④④口 |－－③－|
口①②口 |④－－－|
50
④口口③ |－－①－|
②④③② |－－－－|
①口口① |②－－－|
口口口口 |③－④－|
51
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
52
口⑥⑤⑦ |①－②－|
口④③⑧ |③－④－|
口②①⑨ |⑤－⑥－|
口口口⑩ |⑦⑧⑨⑩|
53
口⑥口⑤ |①－②－|
口⑧口⑦ |③－④－|
③口④口 |⑤－⑥－|
①口②口 |⑦－⑧－|
54
口④③④ |－－①－|
口⑤②⑤ |②－③－|
口⑥①⑥ |④－⑤－|
口⑦口⑦ |⑥－⑦－|
55
口①①口 |－－①－|
②②口口 |－－②－|
口口③③ |－－③－|
口④④口 |－－④－|
56
口口①① |－－①－|
②②口口 |－－②－|
口口③③ |－－③－|
口④④口 |－－④－|
57
③口④口 |①－②－|
①⑥②⑤ |③－④－|
口⑧口⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
58
口口口口 |－－①－|
口口③口 |②－③－|
口口②口
口口①口

④口④口
口⑤口⑤
口⑥口⑥ |④－⑤－|
⑦口⑦口 |⑥－⑦－|
59
口①①口 |－－①－|
口口②② |－－②－|
③③口口 |－－③－|
口④④口 |－－④－|
60
④④③③ |－－①－|
②②口口 |－－②－|
口口①① |－－③－|
口口⑤⑤ |④－⑤－|
61
口口口口 |①－②－|
①口①② |③－④－|
③⑧③④ |⑤－⑥－|
⑤⑦⑤⑥ |⑦－⑧－|
62
口③②③ |－－①－|
口④①④ |②－－－|
⑤口⑤口 |③－④－|
⑥口⑥口 |⑤－⑥－|
63
口①①口 |－－①－|
②②口口 |－－②－|
口口③③ |－－③－|
口④④口 |－－④－|
64
③③口④ |－－①－|
口口②② |－－②－|
①①口口 |－－③－|
口口口口 |－－④－|
65
口口口口 |①－②－|
②①①口 |③－④－|
④③③口
口口口口

口口口口
口⑦⑦口
口⑧⑧口 |⑤－⑥－|
⑥⑤⑤口 |⑦－⑧－|
66
口③②口 |－－①－|
①⑤④① |②－③－|
口⑦⑥口 |④－⑤－|
口口口口 |⑥－⑦－|
67
⑧口口⑦ |①－②－|
⑥口口⑤ |③－④－|
④口口③ |⑤－⑥－|
②口口① |⑦－⑧－|
68
口口口口 |①－②－|
口口口口 |③－④－|
口④③口
口②①口

口口⑦⑦
口⑥⑤口
口口口口 |⑤－⑥－|
口口⑧⑧ |⑦－⑧－|
69
口口口口 |①－－－|
口②②口 |②－－－|
①口口①
口口口口

口口口口
④⑤⑤③
口口口口 |③－④－|
③口口④ |－－⑤－|
70
③口口② |①－－－|
口口口口 |②－③－|
②①①口
口口口口

口⑥⑦口
口口⑤口
口⑤口口 |－④－⑤|
口口口④ |－⑥⑦－|
71
⑤口口⑤ |①－－－|
口③③口 |②－－－|
①④④① |③－④－|
口②②口 |－－⑤－|
72
口口口口 |①－②③|
口②③④ |④－⑤⑥|
①⑤⑥口
口口口口

口口口口
⑩⑩口口
口口口⑦ |⑦－⑧⑨|
口⑧⑨口 |⑩－－－|
