//https://www.youtube.com/watch?v=F2slL1dBR5A
//https://www53.atwiki.jp/cosmos_memo/pages/1840.html

#title = athletic meet of sound toy
#artist = Mr.T
#dif = 2
#lev = 8
m = athletic_meet_of_sound_toy.mp3
prelistening = 22.3
cover = athletic_meet_of_sound_toy.jpg

t=190
r=841

#rasmemo

口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
4
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|
5
③口口口 |①－－－|
口口口④ |②－－－|
①口口口 |③－－－|
口口口② |④－－－|
6
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|
7
口③口④ |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
①口口① |④－－－|
8
口③口④ |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
①口口① |④－－－|
9
口④④口 |①－－－|
口②②口 |②－－－|
③口口③ |③－－－|
①口口① |④－－－|
10
口口口口 |①－－－|
①②②① |②－－－|
口口口口
口口口口

口口口口
⑥口口口
口⑤④口 |③－④－|
口口口③ |⑤－⑥－|
11
口口口口 |－－①－|
⑦⑥⑤④ |②－③－|
口口口口 |④－⑤－|
①②③口 |⑥－⑦－|
12
②⑧①口 |①－②－|
口口口口 |③－④－|
口④⑦③ |⑤－⑥－|
⑥口⑤口 |⑦－⑧－|
13
①口①口 |①－－－|
③②③口 |－－②－|
口口④口 |③－－－|
口口口口 |－－④－|
14
口口口口 |①－－－|
③②③口 |－－②－|
口①口① |③－－－|
口口口口 |－－－－|
15
⑦⑥⑤④ |－－①－|
口口口口 |②－③－|
①②③口 |④－⑤－|
口口口口 |⑥－⑦－|
16
口⑧口口 |①－②－|
②口①口 |③－④－|
口④口③ |⑤－⑥－|
⑥口⑤⑦ |⑦－⑧－|
17
①口①口 |①－－－|
口口④口 |－－②－|
③②③口 |③－－－|
口口口口 |－－④－|
18
口口口口 |①－－－|
⑤①口① |－－－－|
口④③口 |②－③－|
口口口② |④－⑤－|
19
口③②① |－－①－|
口口口口 |②－③－|
④⑤⑥⑦ |④－⑤－|
口口口口 |⑥－⑦－|
20
口口口⑥ |①－②－|
③⑦④口 |③－④－|
⑤口口口 |⑤－⑥－|
口①⑧② |⑦－⑧－|
21
口③口口 |①－－－|
口口口② |②－③－|
口口口口
口①口①

口口口口
④口④口
口口口⑤ |④－－－|
口⑥口口 |⑤－⑥－|
22
口③口口 |①－－－|
④口④口 |②－③－|
①口①⑤ |④－－－|
口口口② |⑤－－－|
23
口③②① |－－①－|
口口口口 |②－③－|
④⑤⑥⑦ |④－⑤－|
口口口口 |⑥－⑦－|
24
口口口口 |①－②－|
③口④口 |③－④－|
口口口口
口①口②

口口口⑥
口⑦口口
⑤口口口 |⑤－⑥－|
口⑧口口 |⑦－⑧－|
25
口③口口 |①－－－|
④口④口 |②－③－|
口⑥②⑤ |④－－－|
①口①口 |⑤－⑥－|
26
口口口口 |①－－－|
⑦③口⑤ |②－－－|
④口⑥口 |③④－⑤|
①②①② |⑥－⑦－|
27
口口②口 |①－－－|
口④口口 |②－－－|
③②口口 |③－－－|
①口④口 |④－－－|
28
③④②口 |①－－－|
①口口口 |②－－－|
口②④口 |③－－－|
口口口口 |④－－－|
29
口口口口 |①－－－|
④口口② |②－－－|
②③口④ |③－－－|
口①口口 |④－－－|
30
口口口口 |①－－－|
口①①口 |②－－－|
口口③④ |③－－－|
口口②口 |④－－－|
31
④口口口 |①－－－|
②③口口 |②－－－|
口①④口 |③－－－|
口口口② |④－－－|
32
口口口口 |①－－－|
④口⑤② |②－－－|
①③口④ |③－－－|
口②口口 |④－⑤－|
33
口①口口 |①－－－|
口③口口 |②－③－|
④⑥②口 |④－－－|
口口⑤口 |⑤－⑥－|
34
口口口口 |①－－－|
①口口口 |②－－－|
口口口口 |－－－－|
口口③② |③－－－|
35
口口①口 |①－－－|
口②②① |②－－－|
①②②口 |－－－－|
口①口口 |－－－－|
36
①①口口 |①－②－|
③③②② |③－④－|
口口④④ |⑤－－－|
⑥⑤⑤⑦ |⑥－⑦－|
37
⑤⑤④④ |①－②－|
③③②② |③－④－|
①①⑥口 |⑤－－－|
口⑦口口 |⑥－⑦－|
38
口口口口 |①－②－|
⑥⑧③① |③－④－|
④②⑦⑤ |⑤－⑥－|
⑥⑧③① |⑦－⑧－|
39
④口③口 |①－②－|
口口口① |③－④－|
口②口口
口口口①

口口口口
口口口口
⑥口口⑤ |⑤－⑥－|
口口⑦⑧ |⑦－⑧－|
40
口口⑤⑤ |①－②－|
口①④口 |③－④－|
口③②口 |⑤－－－|
口⑥口口 |－－⑥－|
41
⑤⑤口口 |①－②－|
口④⑥⑦ |③－④－|
口②③口 |⑤－－－|
口口①口 |⑥－⑦－|
42
⑤口口⑦ |①－②－|
口⑥⑧口 |③－④－|
①口口③ |⑤－⑥－|
口②④口 |⑦－⑧－|
43
④④④④ |①－－－|
②口口② |②－－－|
口①①口 |③－－－|
③③③③ |④－－－|
44
口口口口 |①－②－|
③③②② |③－④－|
①①④④ |⑤－－－|
⑥⑤⑤⑦ |⑥－⑦－|
45
⑤⑤④④ |①－②－|
③③②② |③－④－|
①①⑥口 |⑤－－－|
口⑦口口 |⑥－⑦－|
46
口口口口 |①－②－|
⑥⑧③① |③－④－|
④②⑦⑤ |⑤－⑥－|
⑥⑧③① |⑦－⑧－|
47
④口③口 |①－②－|
口口口① |③－④－|
口②口口
口口口①

口口口口
口口口口
⑥口口⑤ |⑤－⑥－|
口口⑦⑧ |⑦－⑧－|
48
口口④口 |①－②－|
⑤③口口 |③－④－|
口口②⑤ |⑤－－－|
口①⑥⑦ |⑥－⑦－|
49
口④口口 |①－②－|
口口②口 |③－④－|
口①③口
口口口口

口口口口
口口口⑤
⑤⑦口口 |⑤－－－|
口口⑥口 |⑥－⑦－|
50
④④②② |①－－－|
①口口口 |－－②－|
③口口① |③－－－|
口口口③ |－－④－|
51
④④②② |①－－－|
口口口口 |－－②－|
③口口① |③－－－|
①口口③ |－－④－|
52
口口口口 |①－－－|
口口口口 |②－－－|
口④口① |③－－－|
①②③口 |④－－－|
53
口口③口 |①－－－|
④②口④ |②－－－|
口口①口 |③－－－|
④口口④ |④－－－|
54
④⑤⑥⑦ |－－①－|
口口口口 |②－③－|
口③②① |④－⑤－|
口口口口 |⑥－⑦－|
55
口口⑧口 |①－②－|
口①⑥② |③－④－|
③⑦④口 |⑤－⑥－|
口⑤口口 |⑦－⑧－|
56
口①口① |①－－－|
④③④口 |②－③－|
口口⑥口 |④－－－|
②⑤口口 |⑤－⑥－|
57
口口口口 |①－－－|
口④③④ |②－③－|
口①口① |④－－－|
②⑤口口 |⑤－－－|
58
⑦⑥⑤④ |－－①－|
口口口口 |②－③－|
①②③口 |④－⑤－|
口口口口 |⑥－⑦－|
59
口⑧口口 |①－②－|
②口①⑦ |③－④－|
口④口③ |⑤－⑥－|
⑥口⑤口 |⑦－⑧－|
60
①口①口 |①－－－|
口⑥口口 |②－③－|
口④③④ |④－－－|
⑤②口口 |⑤－⑥－|
61
口口口口 |①－－－|
①④①口 |②－－－|
口口③口 |③－－－|
口②口口 |④－－－|
62
口口口口 |①－－－|
口④口口 |②－－－|
③口口口 |③－－－|
①②④② |④－－－|
63
③②口口 |①－－－|
①④口口 |②－－－|
口口②④ |③－－－|
口口口口 |④－－－|
64
口口口口 |①－－－|
④口口口 |②－－－|
②③口口 |③－－－|
口①④② |④－－－|
65
②③口口 |①－－－|
口①口口 |②－－－|
④口②口 |③－④－|
口⑥⑤口 |⑤－⑥－|
66
⑤④口口 |①－－－|
②①口② |②－③－|
口口③⑤ |④－－－|
口口⑥口 |⑤－⑥－|
67
口口口② |①－－－|
④口③⑤ |②－③－|
①⑤⑥口 |④－－－|
口②口口 |⑤－⑥－|
68
④②④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①③①③ |④－－－|
69
口口口口 |①－－－|
①口①口 |②－－－|
口①口① |③－－－|
②③④口 |④－－－|
70
①口②口 |①－②－|
⑤口口④ |③－④－|
口③⑥口 |⑤－⑥－|
口⑦口⑧ |⑦－⑧－|
71
①口口② |①－②－|
⑤口④口 |③－④－|
口③口⑥ |⑤－⑥－|
口⑦⑧口 |⑦－⑧－|
72
①口②口 |①－②－|
口⑤口⑥ |③－④－|
③口④口 |⑤－⑥－|
口⑦口⑧ |⑦－⑧－|
73
⑤口口② |①－②－|
口⑦④口 |③－④－|
口①⑥口 |⑤－⑥－|
③口口⑧ |⑦－⑧－|
74
口口⑥⑧ |①－②－|
③口④口 |③－④－|
⑤口口② |⑤－⑥－|
⑦①口口 |⑦－⑧－|
75
口①口⑧ |①－②－|
③口口⑥ |③－④－|
⑤口口④ |⑤－⑥－|
⑦口口② |⑦－⑧－|
76
口②②口 |①－－－|
口④④口 |②－－－|
口①①口 |③－－－|
口③③口 |④－－－|
77
口口口口 |①－－－|
③口口③ |②－－－|
②①①② |③－－－|
①④④① |④－－－|
78
①①口② |①－②－|
⑤⑤④口 |③－④－|
③③口⑥ |⑤－⑥－|
口⑦⑦⑧ |⑦－⑧－|
79
①①口② |①－②－|
⑤⑤④口 |③－④－|
③③口⑥ |⑤－⑥－|
口⑦⑦⑧ |⑦－⑧－|
80
①口②④ |①－②－|
口⑤⑥⑧ |③－④－|
口③口口 |⑤－⑥－|
⑦口口口 |⑦－⑧－|
81
①口口口 |①－②－|
口⑤口口 |③－④－|
口③②④ |⑤－⑥－|
⑦口⑥⑧ |⑦－⑧－|
82
①①口② |①－②－|
⑤⑤④口 |③－④－|
③③口⑥ |⑤－⑥－|
口⑦⑦⑧ |⑦－⑧－|
83
①①口② |①－②－|
⑤⑤④口 |③－④－|
③③口⑥ |⑤－⑥－|
口⑦⑦⑧ |⑦－⑧－|
84
①①口口 |①－－－|
口口②口 |②－－－|
口口③③ |③－－－|
口④口口 |④－－－|
85
③③④④ |①－－－|
①①②② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
86
口口口口 |①－－－|
口口口口 |－－－－|
①①①① |－－－－|
口口口口 |－－－－|
87
口口口口 |①－－－|
口①①口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
