//https://www.youtube.com/watch?v=F2slL1dBR5A
//https://www53.atwiki.jp/cosmos_memo/pages/1695.html

#title = athletic meet of sound toy
#artist = Mr.T
#dif = 3
#lev = 9
m = athletic_meet_of_sound_toy.mp3
prelistening = 22.3
cover = athletic_meet_of_sound_toy.jpg

t=190
r=841

#rasmemo

口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
④②④② |②－－－|
口口口口 |③－－－|
①①③③ |④－－－|
4
④②④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①①③③ |④－－－|
5
口口口口 |①－－－|
④②④② |②－－－|
口口口口 |③－－－|
①①③③ |④－－－|
6
④②④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①①③③ |④－－－|
7
口口口口 |①－－－|
⑥⑤②③ |②－③－|
①口口① |④－－－|
口④④口 |⑤－⑥－|
8
口口口口 |①－－－|
⑥⑤口口 |②－③－|
口口②③ |④－－－|
①④④① |⑤－⑥－|
9
口②口口 |①－②－|
口⑥③口 |③－④－|
⑤④⑦⑤ |⑤－⑥－|
①⑧口① |⑦－⑧－|
10
③②口③ |①－②－|
①口④① |③－④－|
⑤⑦⑥⑧ |⑤－⑥－|
⑤⑦⑥⑧ |⑦－⑧－|
11
①口口④ |－－①－|
②口口⑤ |②－③－|
③口口⑥ |④－⑤－|
口口口⑦ |⑥－⑦－|
12
口①⑧口 |①－②－|
口⑦②口 |③－④－|
口③⑥口 |⑤－⑥－|
口⑤④口 |⑦－⑧－|
13
①口口① |①－－－|
口口口口 |－－②－|
口口口口
②②口口

口③④④
口口口③
口口口口 |③－－－|
口口口口 |－－④－|
14
口口口口 |①－－－|
②②口口 |－－②－|
①口口③ |③－－－|
口③①口 |－－－－|
15
①口口④ |－－①－|
②口口⑤ |②－③－|
③口口⑥ |④－⑤－|
口口口⑦ |⑥－⑦－|
16
口①⑧口 |①－②－|
口⑦②口 |③－④－|
口③⑥口 |⑤－⑥－|
口⑤④口 |⑦－⑧－|
17
①③口① |①－－－|
口口④③ |－－②－|
②口口④ |③－－－|
口②口口 |－－④－|
18
①口口① |①－－－|
口口口口 |－－－－|
②④③⑤ |②－③－|
②④③⑤ |④－⑤－|
19
②③②① |－－①－|
⑦⑥⑤④ |②－③－|
口口口口 |④－⑤－|
口口⑥口 |⑥－⑦－|
20
口口③① |①－②－|
口口⑦⑤ |③－④－|
口③④② |⑤－⑥－|
⑦口⑧⑥ |⑦－⑧－|
21
口口④口 |①－－－|
④①口③ |②－③－|
②口⑥① |④－－－|
口⑤口口 |⑤－⑥－|
22
④口③口 |①－－－|
口①④口 |②－③－|
口②口口 |④－－－|
⑤口口① |⑤－－－|
23
口③②① |－－①－|
⑦⑥⑤④ |②－③－|
②口口口 |④－⑤－|
口⑥口口 |⑥－⑦－|
24
口口③① |①－②－|
口口⑦⑤ |③－④－|
口③④② |⑤－⑥－|
⑦口⑧⑥ |⑦－⑧－|
25
口口④④ |①－－－|
①①口③ |②－③－|
②口口口 |④－－－|
口⑤⑥口 |⑤－⑥－|
26
口口口口 |①－－－|
口口口口 |②－－－|
②口口②
①口口①

口口口口
③④⑥⑤
口④⑥口 |③④－⑤|
⑦⑦口口 |⑥－⑦－|
27
②口①③ |①－－－|
④口口口 |②－－－|
口口口④ |③－－－|
口口口② |④－－－|
28
口口口④ |①－－－|
口①口② |②－－－|
②③口口 |③－－－|
④口口口 |④－－－|
29
口④②口 |①－－－|
口③口口 |②－－－|
口口①口 |③－－－|
口②④口 |④－－－|
30
②口口口 |①－－－|
口③①口 |②－－－|
口⑤口④ |－－③－|
④口口② |④－⑤－|
31
②口口口 |①－－－|
④口①口 |②－－－|
口口口④ |③－－－|
口③口② |④－－－|
32
口口口④ |①－－－|
口①口② |②－－－|
②⑤口口 |③－－－|
④③口口 |④－⑤－|
33
口口口口 |①－－－|
口口①② |②－③－|
②口口口
口口口③

口口口口
⑤口⑥口
口口④⑤ |④－－－|
口口口口 |⑤－⑥－|
34
口①口口 |①－－－|
口口口③ |②－－－|
②口口口 |－－－－|
③口口② |③－－－|
35
①①①① |①－－－|
①口②口 |②－－－|
口②口② |－－－－|
口口②口 |－－－－|
36
口①口口 |①－②－|
①③口口 |③－④－|
口口④②
口口②口

口⑦⑥口
口口口口
口口口口 |⑤－－－|
⑤⑤口口 |⑥－⑦－|
37
口⑥⑦口 |①－②－|
⑥②①⑦ |③－④－|
②口③① |⑤－－－|
口④⑤⑤ |⑥－⑦－|
38
①口口⑧ |①－②－|
口②⑦口 |③－④－|
口⑥③口 |⑤－⑥－|
⑤口口④ |⑦－⑧－|
39
①①口口 |①－②－|
①口⑥⑤ |③－④－|
口⑧④③ |⑤－⑥－|
⑦口②口 |⑦－⑧－|
40
⑤口①口 |①－②－|
⑧②⑦⑥ |③－④－|
⑤口③口 |⑤－⑥－|
口口口④ |⑦－⑧－|
41
口口①口 |①－②－|
口②口口 |③－④－|
口口③口
口口口④

⑤⑦⑧⑥
口口口口
⑤口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
42
口⑥口⑦ |①－②－|
口⑤口⑧ |③－④－|
口②③口 |⑤－⑥－|
口①④口 |⑦－⑧－|
43
④④④④ |①－－－|
口③③口 |②－－－|
①①③② |③－－－|
①口②② |④－－－|
44
口⑦⑥口 |①－②－|
①口口口 |③－④－|
③①口② |⑤－－－|
⑤⑤②④ |⑥－⑦－|
45
口⑥⑦口 |①－②－|
⑥②①⑦ |③－④－|
②口③① |⑤－－－|
口④⑤⑤ |⑥－⑦－|
46
①口口⑧ |①－②－|
口②⑦口 |③－④－|
口⑥③口 |⑤－⑥－|
⑤口口④ |⑦－⑧－|
47
①①口口 |①－②－|
①口⑥⑤ |③－④－|
口⑧④③ |⑤－⑥－|
⑦口②口 |⑦－⑧－|
48
⑤口①① |①－②－|
口②⑥⑤ |③－④－|
口⑦③③ |⑤－－－|
口④口口 |⑥－⑦－|
49
⑤口①① |①－②－|
口②口⑤ |③－④－|
⑦⑦③③ |⑤－－－|
口④⑥⑥ |⑥－⑦－|
50
口②口① |①－－－|
①口②口 |－－②－|
口口口口
口口口口

口口③口
④③口④
口口口口 |③－－－|
口口口口 |－－④－|
51
④口④口 |①－－－|
口口口口 |－－②－|
①②③口 |③－－－|
口③②① |－－④－|
52
口口口⑤ |①②③④|
④口①⑥ |⑤⑥⑦⑧|
③口口⑦
②口口⑧

口⑫⑯口
口⑪⑮口
口⑩⑭口 |⑨⑩⑪⑫|
口⑨⑬口 |⑬⑭⑮⑯|
53
①⑩口⑤ |①②③④|
②口⑩⑥ |⑤⑥⑦⑧|
③⑩口⑦ |⑨－－－|
④⑨⑩⑧ |⑩－－－|
54
③口②① |－－①－|
⑦⑥⑤④ |②－③－|
②口口口 |④－⑤－|
口⑥口口 |⑥－⑦－|
55
口口③① |①－②－|
口口⑦⑤ |③－④－|
口③④② |⑤－⑥－|
⑦口⑧⑥ |⑦－⑧－|
56
口口④口 |①－－－|
口①口③ |②－③－|
②口⑥口 |④－－－|
口⑤口口 |⑤－⑥－|
57
口口口口 |①－－－|
口口③口 |②－③－|
口②口口
口口口①

口口口口
口口口口
口口口④ |④－⑤⑥|
⑦⑤⑥⑧ |⑦－⑧－|
58
口③②① |－－①－|
⑦⑥⑤④ |②－③－|
②口口口 |④－⑤－|
口⑥口口 |⑥－⑦－|
59
口口③① |①－②－|
口口⑦⑤ |③－④－|
口③④② |⑤－⑥－|
⑦口⑧⑥ |⑦－⑧－|
60
口口④口 |①－－－|
口①口③ |②－③－|
②口口口 |④－－－|
口⑤⑥口 |⑤－⑥－|
61
③⑤口口 |①－－－|
⑦口⑥④ |②－－－|
③⑤口② |③④－⑤|
①口口① |⑥－⑦－|
62
口口口② |①－－－|
口口口④ |②－－－|
④口口口 |③－－－|
②口①③ |④－－－|
63
④口口口 |①－－－|
②③口口 |②－－－|
口①口② |③－－－|
口口口④ |④－－－|
64
口②④口 |①－－－|
口口①口 |②－－－|
口③口口 |③－－－|
口④②口 |④－－－|
65
④④口② |①－－－|
口口口⑤ |②－－－|
⑥⑥①口 |③－④－|
②口③口 |⑤－⑥－|
66
⑤⑥口⑤ |①－－－|
①口口口 |②－③－|
口口①④ |④－－－|
②④③② |⑤－⑥－|
67
⑤⑥口⑤ |①－－－|
①口②④ |②－③－|
口④①口 |④－－－|
②口③② |⑤－⑥－|
68
⑤⑥口⑤ |①－－－|
①口口④ |②－③－|
口④①口 |④－－－|
②口③② |⑤－⑥－|
69
口口④口 |①－－－|
①①口口 |②－－－|
口③①① |③－－－|
口口②口 |④－－－|
70
①⑧⑦① |①－②－|
口口②⑤ |③－④－|
⑤④口口 |⑤－⑥－|
③⑦⑥③ |⑦－⑧－|
71
①⑦口① |①－②－|
⑤②口口 |③－④－|
口⑥④⑤ |⑤－⑥－|
③⑧⑦③ |⑦－⑧－|
72
①口口③ |①－②－|
⑤③①⑦ |③－④－|
②⑦⑤④ |⑤－⑥－|
⑥口口⑧ |⑦－⑧－|
73
口③⑦④ |①－②－|
⑦②口⑧ |③－④－|
①口⑤③ |⑤－⑥－|
⑤⑥①口 |⑦－⑧－|
74
①口口⑤ |①－②－|
口②⑥口 |③－④－|
⑦④⑧③ |⑤－⑥－|
⑤口口① |⑦－⑧－|
75
口①⑤口 |①－②－|
⑥③⑦② |③－④－|
口⑧口④ |⑤－⑥－|
口⑤①口 |⑦－⑧－|
76
⑦③⑤口 |①－②－|
⑥②⑧⑤ |③－④－|
③⑦①④ |⑤－⑥－|
口口口① |⑦－⑧－|
77
口④④口 |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|
78
①⑨⑧① |①－②③|
口③②⑥ |④－⑤－|
⑥⑤口口 |⑥－⑦－|
④⑧⑦④ |⑧－⑨－|
79
①⑧口① |①－②③|
⑥②③口 |④－⑤－|
口⑦⑤⑥ |⑥－⑦－|
④⑨⑧④ |⑧－⑨－|
80
①口①④ |①－②③|
⑥④③⑧ |④－⑤－|
②⑧⑥⑤ |⑥－⑦－|
⑦口口⑨ |⑧－⑨－|
81
口④⑧⑤ |①－②③|
⑧②③⑨ |④－⑤－|
①口⑥④ |⑥－⑦－|
⑥⑦①口 |⑧－⑨－|
82
①口⑦⑥ |①－②③|
口②③口 |④－⑤－|
⑧⑤⑨④ |⑥－⑦－|
⑥口口① |⑧－⑨－|
83
口①⑥⑧ |①－②③|
⑦④③② |④－⑤－|
口⑨口⑤ |⑥－⑦－|
口⑥①口 |⑧－⑨－|
84
②口口④ |①－－－|
口②口口 |②－－－|
③口③口 |③－－－|
①口①口 |④－－－|
85
口口口口 |①－②－|
口②③④ |③－④－|
⑥⑦⑧口 |⑤－⑥－|
①⑤①⑤ |⑦－⑧－|
86
⑧①⑦③ |①－②－|
①②口口 |③－④－|
⑥口口① |⑤－⑥－|
口④①⑤ |⑦－⑧－|
87
口口口口 |①－－－|
口①①① |－－－－|
口口①口 |－－－－|
口口①口 |－－－－|
