//https://www.youtube.com/watch?v=F2slL1dBR5A
//https://www53.atwiki.jp/cosmos_memo/pages/1987.html

#title = athletic meet of sound toy
#artist = Mr.T
#dif = 1
#lev = 5
m = athletic_meet_of_sound_toy.mp3
prelistening = 22.3
cover = athletic_meet_of_sound_toy.jpg

t=190
r=841

#rasmemo

口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口①口口 |①－－－|
口口②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
口口②口 |－－－－|
5
口口口口 |①－－－|
口口口口 |－－－－|
口口②口 |②－－－|
口①口口 |－－－－|
6
口口②口 |①－－－|
口①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
7
②①口口 |①－－－|
口口口口 |②－－－|
口口③④ |③－－－|
口口口口 |④－－－|
8
口口口口 |①－－－|
②①口口 |②－－－|
口口口口 |③－－－|
口口③④ |④－－－|
9
口口口口 |①－－－|
口口口口 |②－－－|
①③口口 |③－－－|
②④口口 |④－－－|
10
口口口口 |①－－－|
口口④④ |②－－－|
③③①口 |③－－－|
口口②口 |④－－－|
11
①口口口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口口② |－－－－|
13
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
14
口①①口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
15
口口口① |①－－－|
口口②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
16
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
②口口口 |－－－－|
17
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
18
口①①口 |①－－－|
口口③③ |－－－－|
②②口口 |②－－－|
口口口口 |③－－－|
19
①口③口 |①－－－|
口②口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
20
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
21
口口口口 |①－－－|
①口②口 |－－－－|
①口②口 |②－－－|
口口口口 |－－－－|
22
口口口口 |①－－－|
口①口② |－－－－|
口①口② |②－－－|
口口口口 |－－－－|
23
①口③口 |①－－－|
口②口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
24
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
25
口口口口 |①－－－|
①口②口 |－－－－|
①口②口 |②－－－|
口口口口 |－－－－|
26
①口口① |①－－－|
②②口口 |－－－－|
口口③③ |②－－－|
口口口口 |③－－－|
27
①②口口 |①－－－|
③④口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
28
口口口口 |①－－－|
口口口口 |②－－－|
①②口口 |③－－－|
③口口口 |－－－－|
29
口口口口 |①－－－|
口口口口 |②－－－|
口口③④ |③－－－|
口口①② |④－－－|
30
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
31
①②口口 |①－－－|
③④口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
32
口口口口 |①－－－|
④口口口 |②－－－|
①②口口 |③－－－|
③口口口 |④－－－|
33
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
34
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
35
口②②口 |①－－－|
①口口① |②－－－|
①口口① |－－－－|
口口口口 |－－－－|
36
①口②口 |①－－－|
口④④口 |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
37
口①口② |①－－－|
④口口④ |②－－－|
③口口③ |③－－－|
口口口口 |④－－－|
38
口①②口 |①－②－|
口③④口 |③－④－|
口⑦⑧口 |⑤－⑥－|
口⑤⑥口 |⑦－⑧－|
39
口口口口 |①－－－|
口④④① |②－－－|
①口口口 |③－－－|
口口③② |④－－－|
40
①③③② |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
41
口口口④ |①－－－|
口③③口 |②－－－|
①口口② |③－－－|
①口口② |④－－－|
42
①口口④ |①－－－|
口口口口 |②－－－|
③口口② |③－－－|
口口口口 |④－－－|
43
口①①口 |①－－－|
④③③④ |②－－－|
口②②口 |③－－－|
口口口口 |④－－－|
44
①口②口 |①－－－|
口④④口 |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
45
口①口② |①－－－|
④口口④ |②－－－|
③口口③ |③－－－|
口口口口 |④－－－|
46
口①②口 |①－②－|
口③④口 |③－④－|
口⑦⑧口 |⑤－⑥－|
口⑤⑥口 |⑦－⑧－|
47
口口口口 |①－－－|
口④④① |②－－－|
①口口口 |③－－－|
口口③② |④－－－|
48
③口口③ |①－－－|
口④④口 |②－－－|
①口口口 |③－－－|
口②口口 |④－－－|
49
③口口③ |①－－－|
口口口① |②－－－|
口口②口 |③－－－|
④口口④ |④－－－|
50
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
51
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
52
①口口① |①－－－|
②③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
53
口③②口 |①－－－|
口口④① |②－－－|
口④口口 |③－－－|
口口④口 |④－－－|
54
①口②口 |①－－－|
口③口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
55
口口口口 |①－－－|
口口口口 |②－－－|
①口②口 |③－－－|
口③口④ |④－－－|
56
口口口口 |①－－－|
口①①口 |②－－－|
②口口④ |③－－－|
口③③口 |④－－－|
57
口①①口 |①－－－|
②口口④ |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
58
口①口② |①－－－|
③口④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
59
口口口口 |①－－－|
口口口口 |②－－－|
口①口② |③－－－|
③口④口 |④－－－|
60
口口口口 |①－－－|
口①①④ |②－－－|
②③③口 |③－－－|
口口口口 |④－－－|
61
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
62
口①口口 |①－－－|
口口②口 |②－－－|
③②④口 |③－－－|
口④口口 |④－－－|
63
口②口口 |①－－－|
口④②③ |②－－－|
口口④口 |③－－－|
口口①口 |④－－－|
64
口口口口 |①－－－|
②口②口 |②－－－|
④①④口 |③－－－|
口③口口 |④－－－|
65
口口①口 |①－－－|
口②③② |②－－－|
口④口④ |③－－－|
口口口口 |④－－－|
66
口①口口 |①－－－|
②口口② |②－－－|
③口口口 |③－－－|
口④口④ |④－－－|
67
④口口④ |①－－－|
口口口③ |②－－－|
口②口② |③－－－|
口口①口 |④－－－|
68
口①④口 |①－－－|
①口口④ |②－－－|
口③②口 |③－－－|
③口口② |④－－－|
69
口口口口 |①－－－|
口口④口 |②－－－|
①③口① |③－－－|
口口②口 |④－－－|
70
④口口④ |①－－－|
①②口① |②－－－|
口口②口 |③－－－|
③口口③ |④－－－|
71
④口口④ |①－－－|
①口②① |②－－－|
口②口口 |③－－－|
③口口③ |④－－－|
72
口②②口 |①－－－|
口④④口 |②－－－|
①口①口 |③－－－|
口③口③ |④－－－|
73
口④④口 |①－－－|
①口口① |②－－－|
口②②口 |③－－－|
③口口③ |④－－－|
74
①④口④ |①－－－|
口口①② |②－－－|
③②口口 |③－－－|
口口③口 |④－－－|
75
口口①口 |①－－－|
①②③口 |②－－－|
③口口② |③－－－|
口④口④ |④－－－|
76
④②②④ |①－－－|
口口口口 |②－－－|
③①①③ |③－－－|
口口口口 |④－－－|
77
口口口口 |①－－－|
①口②① |②－－－|
口③口口 |③－－－|
①口④① |④－－－|
78
口⑦口⑧ |①－②－|
①③②口 |③－④－|
口口④口 |⑤－⑥－|
口⑤口⑥ |⑦－⑧－|
79
口⑦口⑧ |①－②－|
①口②口 |③－④－|
口③口口 |⑤－⑥－|
口⑤④⑥ |⑦－⑧－|
80
口⑦④口 |①－②－|
③口口⑧ |③－④－|
①⑤②口 |⑤－⑥－|
口口口⑥ |⑦－⑧－|
81
口⑦口② |①－②－|
口①⑧口 |③－④－|
③口④口 |⑤－⑥－|
口⑤口⑥ |⑦－⑧－|
82
口⑦口⑧ |①－②－|
①口口② |③－④－|
口③口④ |⑤－⑥－|
⑤口⑥口 |⑦－⑧－|
83
口口口口 |①－②－|
①口②口 |③－④－|
⑤③⑥④ |⑤－⑥－|
口⑦口⑧ |⑦－⑧－|
84
③②②③ |①－－－|
①④④① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
85
口口口口 |①－－－|
口口口口 |②－－－|
③②②③ |③－－－|
①④④① |④－－－|
86
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|