//https://www53.atwiki.jp/cosmos_memo/pages/3201.html

#title = Blue Sky
#artist = Sota F.
#dif = 3
#lev = 10

m = blue_sky.mp3
prelistening = 69.6
cover = blue_sky.jpg

t=142
r=541

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
④口①① |①②③－|
②口口⑤ |④⑤⑥－|
⑥口口③
口口口口

口口⑬口
口⑫⑪口
口⑩⑨口 |⑦⑧⑨⑩|
口⑧⑦口 |⑪⑫⑬－|
3
④⑫⑪① |①②③－|
②⑫⑪⑤ |④⑤⑥－|
⑥⑩⑨③ |⑦⑧⑨⑩|
口⑧⑦口 |⑪－⑫－|
4
④⑩⑨① |①②③－|
②口口⑤ |④⑤⑥－|
⑥⑩⑨③ |⑦⑧⑨－|
口⑧⑦口 |－－⑩－|
5
④口口① |①②③－|
②口口⑤ |④⑤⑥－|
⑥口口③
口口口口

口⑪⑩⑨
⑪⑩⑨口
口口口口 |⑦⑧⑨－|
口⑧⑦口 |⑩－⑪－|
6
②⑩⑪④ |①－②③|
口⑥⑧口 |－④⑤－|
③口①⑤ |⑥⑦－⑧|
口⑦⑨① |⑨－⑩⑪|
7
④⑪⑩② |①－②③|
口⑧⑥口 |－④⑤－|
⑤①口③ |⑥⑦－⑧|
①⑨⑦口 |⑨－⑩⑪|
8
②⑩⑪④ |①－②③|
口⑥⑧口 |－④⑤－|
③口①⑤ |⑥⑦－⑧|
口⑦⑨① |⑨－⑩⑪|
9
②口口③ |①－－－|
口口口口 |②③④⑤|
④①①⑤
①口口①

口⑩⑩口
⑩⑥⑦⑩
口⑩⑩口 |⑥⑦⑧⑨|
口⑧⑨口 |⑩－－－|
10
口口口⑤ |①－②③|
口③口口 |－④⑤－|
口口口②
①④口口

口⑦⑦口
⑧⑨口⑧
⑩⑪口口 |⑥－⑦－|
口口⑥⑥ |⑧⑨⑩⑪|
11
①⑥⑥⑤ |①－②③|
⑧⑨③口 |－④⑤－|
⑩⑪口⑦ |⑥－⑦－|
口④⑦② |⑧⑨⑩⑪|
12
口⑦⑦口 |①－②③|
⑧⑨③⑤ |－④⑤－|
⑩⑪口⑥ |⑥－⑦－|
①④⑥② |⑧⑨⑩⑪|
13
①⑤⑥口 |①－②③|
⑧⑨⑥② |－④⑤－|
⑩⑪口⑦ |⑥－⑦－|
口③⑦④ |⑧⑨⑩⑪|
14
④口口口 |①－②③|
口口③口 |－④⑤－|
口口口口
②口⑤①

口⑦⑦口
口口⑨⑧
⑥口⑪⑩ |⑥－⑦－|
口⑥口口 |⑧⑨⑩⑪|
15
口⑦⑦① |①－②③|
②⑤⑨⑧ |－④⑤－|
⑥⑥⑪⑩ |⑥－⑦－|
④口③口 |⑧⑨⑩⑪|
16
④⑥⑥口 |①－②③|
口口⑨⑧ |－④⑤－|
⑦⑤⑪⑩ |⑥－⑦－|
②⑦③① |⑧⑨⑩⑪|
17
②④④① |①－－②|
⑤口⑦⑥ |－－③－|
⑤口⑨⑧ |④－⑤－|
口③③口 |⑥⑦⑧⑨|
18
①③⑦口 |①－②－|
口⑧口⑥ |③－④－|
口口⑧⑤ |⑤⑥－⑦|
②④口口 |－－⑧－|
19
①③⑦口 |①－②－|
口⑧口口 |③－④－|
口口口⑥ |⑤⑥－⑦|
②④⑧⑤ |－－⑧－|
20
①③口⑦ |①－②－|
口口⑧口 |③－④－|
口⑧⑥口 |⑤⑥－⑦|
②④⑤口 |－－⑧－|
21
①③口口 |①－②－|
口口⑦口 |③－④－|
口⑧⑧⑥ |⑤⑥－⑦|
②④口⑤ |－－⑧－|
22
口⑦③① |①－②－|
⑥口⑧口 |③－④－|
⑤⑧口口 |⑤⑥－⑦|
口口④② |－－⑧－|
23
口⑦③① |①－②－|
口口⑧口 |③－④－|
⑥口口口 |⑤⑥－⑦|
⑤⑧④② |－－⑧－|
24
⑦口③① |①－②－|
口⑧口口 |③－④－|
口⑥⑧口 |⑤⑥－⑦|
口⑤④② |－－⑧－|
25
口口口① |①－－－|
②口口① |－－②③|
①口口③
①口口口

⑥⑤⑤口
口④口口
口口⑤口 |④－－⑤|
⑥④④口 |－－⑥－|
26
口口口① |①－－②|
口②④口 |③－④－|
口口口④
口③口①

⑥口口口
口口口⑤
口口⑤口 |⑤－－－|
口口口⑦ |⑥－⑦－|
27
口①口⑦ |①－－②|
⑤④②口 |③－④－|
④⑤口口 |⑤－－－|
⑥口③口 |⑥－⑦－|
28
口口口口 |①－－②|
口②④⑤ |③－④－|
①口⑥口 |⑤－－－|
⑦③⑤④ |⑥－⑦－|
29
④⑤⑦口 |①－－②|
口①口② |③－④－|
⑤④口口 |⑤－－－|
口口⑥③ |⑥－⑦－|
30
口口口口 |①－－②|
①②④口 |③－④－|
口口口④
口③口①

⑥口口口
口口口⑤
口口⑤口 |⑤－－－|
口口口⑦ |⑥－⑦－|
31
口①口⑦ |①－－②|
⑤④②口 |③－④－|
④⑤口口 |⑤－－－|
⑥口③口 |⑥－⑦－|
32
口口口口 |①－－②|
口②④⑤ |③－④－|
①口⑥口 |⑤－－－|
⑦③⑤④ |⑥－⑦－|
33
②③③② |①－－②|
口①①口 |－－③－|
口口口口
口口口口

口口口口
口⑤⑤口
⑤④④⑤ |④－－⑤|
口⑤⑤口 |－－－－|
34
⑤⑧口③ |①－②③|
⑥口口② |－－④－|
口口④口 |⑤⑥－⑦|
①口口⑦ |－－⑧－|
35
口口①口 |①－②③|
口③口① |－④⑤－|
⑤②③口
④⑤口口

⑥⑦⑧口
⑦口口⑧
口⑨口⑩ |⑥⑦－⑧|
口口⑩口 |⑨－⑩－|
36
口④④① |①－②③|
口口③口 |－－④－|
口口①口
②口口③

口口口口
⑥口口⑤
⑤口⑦⑥ |－⑤－⑥|
口⑦口口 |－－⑦－|
37
口④③口 |①－②③|
口口口口 |－④⑤－|
口②口口
①口⑤①

口口口⑧
⑩口⑦⑩
口口口口 |⑥⑦－⑧|
⑨⑥口口 |⑨－⑩－|
38
口①②口 |①②③④|
口⑤⑤口 |⑤－⑥－|
⑤③④⑤
口⑤⑤⑥

⑦⑩口⑨
⑧口口口
口口口口 |⑦⑧－⑨|
口口口口 |－－⑩－|
39
口口①口 |①－②③|
口③口① |－④⑤－|
⑤②③口
④⑤口口

⑥⑦⑧口
⑦口口⑧
口⑨口⑩ |⑥⑦－⑧|
口口⑩口 |⑨－⑩－|
40
口④④① |①－②③|
口口③口 |－－④－|
口口①口
②口口③

口口口口
⑥口口⑤
⑤口⑦⑥ |－⑤－⑥|
口⑦口口 |－－⑦－|
41
口②③口 |①－－－|
口⑥⑥口 |－－－－|
⑥④⑤⑥ |②③④⑤|
①⑥⑥① |⑥－－－|
42
③口⑪⑥ |①②③－|
②⑩⑦⑤ |－－④⑤|
口口⑨口 |⑥－⑦⑧|
①⑧口④ |－⑨⑩⑪|
43
口⑦口口 |①②③－|
③口⑩⑥ |－－④⑤|
②口⑨⑤ |⑥－⑦⑧|
①⑧口④ |－⑨⑩－|
44
③口⑤④ |①②③－|
②口口口 |④⑤－⑥|
①口口口
口⑥口口

口口口口
口口⑨⑧
⑩⑪口口 |⑦－⑧⑨|
口口⑦口 |－⑩⑪－|
45
③⑨⑨④ |①②③－|
②⑤⑪⑩ |④⑤⑥⑦|
口口⑬⑫ |⑧－⑨－|
①⑦⑧⑥ |⑩⑪⑫⑬|
46
③口⑪⑥ |①②③－|
②⑩⑦⑤ |－－④⑤|
口口⑨口 |⑥－⑦⑧|
①⑧口④ |－⑨⑩⑪|
47
口⑦口口 |①②③－|
③口⑩⑥ |－－④⑤|
②口⑨⑤ |⑥－⑦⑧|
①⑧口④ |－⑨⑩－|
48
③口⑤④ |①②③－|
②口口口 |④⑤－⑥|
①口口口
口⑥口口

口口口口
口口⑨⑧
⑩⑪口口 |⑦－⑧⑨|
口口⑦口 |－⑩⑪－|
49
③口口④ |①②③－|
②⑤口口 |④⑤⑥⑦|
口口口口
①⑦口⑥

口⑨⑨口
⑩口口⑩
口⑩⑩口 |⑧－⑨－|
口口⑧口 |⑩－－－|
50
①⑦口② |①②③④|
口口③口 |⑤⑥⑦⑧|
口口口⑤
④口⑥⑧

⑬口⑫⑭
口口口⑪
口⑩⑨口 |⑨⑩⑪⑫|
口口口口 |⑬－⑭－|
51
口口⑥口 |①②③④|
口①口⑤ |⑤⑥⑦⑧|
口口口②
④⑦③⑧

⑩口口⑪
口口⑫口
⑬口⑨⑭ |⑨⑩⑪⑫|
口口口口 |⑬－⑭－|
52
口①③⑧ |①②③④|
⑦口口② |⑤⑥⑦⑧|
口④⑥口
口口口⑤

⑩口口口
口口⑨口
口口口⑪ |⑨⑩⑪⑫|
⑬口⑫⑭ |⑬－⑭－|
53
⑦口③⑤ |①②③④|
口①⑥② |⑤⑥⑦⑧|
④口口⑧
口口口口

口⑬⑭口
⑮口口⑯
口口⑫口 |⑨⑩⑪⑫|
⑩口⑨⑪ |⑬⑭⑮⑯|
54
①⑦口② |①②③④|
口口③口 |⑤⑥⑦⑧|
口口口⑤
④口⑥⑧

⑬口⑫⑭
口口口⑪
口⑩⑨口 |⑨⑩⑪⑫|
口口口口 |⑬－⑭－|
55
口口⑥口 |①②③④|
口①口⑤ |⑤⑥⑦⑧|
口口口②
④⑦③⑧

⑩口口⑪
口口⑫口
⑬口⑨⑭ |⑨⑩⑪⑫|
口口口口 |⑬－⑭－|
56
口①③⑧ |①②③④|
⑦口口② |⑤⑥⑦⑧|
口④⑥口
口口口⑤

⑩口口口
口口⑨口
口口口⑪ |⑨⑩⑪⑫|
⑬口⑫⑭ |⑬－⑭－|
57
口①①口 |①－②－|
③口口④ |③－④－|
口①①口
口②口口

⑤口口⑥
口⑨⑨口
⑨⑦⑧⑨ |⑤⑥⑦⑧|
口⑨⑨口 |⑨－－－|
58
口①④口 |①－②③|
①口口④ |④－⑤⑥|
口⑤⑥口
③口口②

⑦口⑬⑩
口⑦⑪⑫
口口口口 |⑦－⑧⑨|
口⑨⑧口 |⑩⑪⑫⑬|
59
⑤②口口 |①②③④|
口⑥口口 |⑤⑥⑦⑧|
①④⑦③
口口口⑧

口⑪口⑪
⑨口⑩口
口口口口 |⑨－⑩－|
⑨⑫⑩口 |⑪－⑫－|
60
⑧⑦⑦⑨ |①－②③|
②⑪⑫③ |④－⑤⑥|
口④④① |⑦－⑧⑨|
⑤⑩⑩⑥ |⑩－⑪⑫|
61
⑨⑥⑦⑩ |①②③④|
⑤⑪⑪⑧ |⑤⑥⑦⑧|
⑪②③⑪ |⑨－⑩－|
①⑪⑪④ |⑪－－－|
62
口①②口 |①②③④|
⑤口口⑥ |⑤⑥⑦⑧|
口③④口
⑦口口⑧

口口⑪⑪
口口口口
口口口口 |⑨⑩－⑪|
口⑨⑩口 |－－－－|
63
口口口口 |①②③④|
⑤①口⑥ |⑤⑥⑦⑧|
⑦口②⑧
口③口④

⑬口口口
口⑭⑩口
口⑪⑮口 |⑨⑩⑪⑫|
⑨口⑫⑯ |⑬⑭⑮⑯|
64
口①④⑥ |①－②③|
⑤口⑧口 |④⑤－－|
③⑦口② |⑥－⑦⑧|
⑨口口口 |⑨－－－|
65
口④③口 |①②③④|
口⑧⑦口 |⑤⑥⑦⑧|
口⑥⑤口
口②①口

⑬口⑰⑨
⑭口口⑩
⑮口口⑪ |⑨⑩⑪⑫⑬⑭⑮⑯|
⑯⑰口⑫ |⑰－－－|