//https://www53.atwiki.jp/cosmos_memo/pages/3202.html

#title = Blue Sky
#artist = Sota F.
#dif = 2
#lev = 8

m = blue_sky.mp3
prelistening = 69.6
cover = blue_sky.jpg

t=142
r=541

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
④口①口 |①－－－|
③口口① |②－－－|
②口口口 |③－－－|
口口口口 |④－－－|
3
口口④口 |①－－－|
③⑤口④ |②－－－|
②口⑤口 |③－－－|
①口口口 |④－⑤－|
4
口口④④ |①－－－|
③口口口 |②－－－|
②口口口 |③－④－|
①口⑤⑤ |－－⑤－|
5
口口口④ |①－－－|
口③⑤口 |②－－－|
口②口⑥ |③－④－|
口①口口 |⑤－⑥－|
6
口②③口 |①－②－|
②口口③ |－－③－|
口口口口
口①①口

口口口口
口⑥⑤口
④⑥⑤口 |－－④－|
口④口口 |－－⑤⑥|
7
口②①口 |－－①－|
②④⑤① |－－②－|
口④⑤③ |－－③－|
口口③口 |－－④⑤|
8
口①②口 |－－①－|
①⑤④② |－－②－|
③⑤④口 |－－③－|
口③口口 |－－④⑤|
9
④⑬⑬③ |①②③④|
⑧口口⑦ |⑤⑥⑦⑧|
⑥⑫⑪⑤ |⑨⑩⑪⑫|
②⑩⑨① |⑬－－－|
10
①⑦⑦① |①－②③|
④⑧⑨③ |－④⑤－|
②⑩⑪⑤ |⑥－⑦－|
口⑥⑥口 |⑧⑨⑩⑪|
11
①⑥⑥口 |①－②③|
①⑨⑧口 |－④⑤－|
⑤⑪⑩② |⑥－⑦－|
③⑦⑦④ |⑧⑨⑩⑪|
12
口⑦⑦① |①－②③|
口⑧⑨① |－④⑤－|
④⑩⑪③ |⑥－⑦－|
②⑥⑥⑤ |⑧⑨⑩⑪|
13
①⑥⑥口 |①－②③|
①⑧⑨口 |－④⑤－|
⑤⑩⑪② |⑥－⑦－|
③⑦⑦④ |⑧⑨⑩⑪|
14
①⑦⑦① |①－②③|
④⑧⑨③ |－④⑤－|
②⑩⑪⑤ |⑥－⑦－|
口⑥⑥口 |⑧⑨⑩⑪|
15
①⑥⑥① |①－②③|
③⑨⑧③ |－④⑤－|
⑤⑪⑩⑤ |⑥－⑦－|
②⑦⑦④ |⑧⑨⑩⑪|
16
口⑥⑥① |①－②③|
口⑧⑨① |－④⑤－|
④⑩⑪③ |⑥－⑦－|
②⑦⑦⑤ |⑧⑨⑩⑪|
17
①口口① |①－－－|
②④⑤③ |－－－－|
②⑥⑦③ |②－③－|
口口口口 |④⑤⑥⑦|
18
口①③⑦ |①－②－|
口口口口 |③－④－|
口口口⑥ |⑤⑥－⑦|
⑤②④⑧ |－－⑧－|
19
⑦①③口 |①－②－|
口口口口 |③－④－|
⑥口口口 |⑤⑥－⑦|
⑧②④⑤ |－－⑧－|
20
口③①口 |①－②－|
口口⑦口 |③－④－|
口口口⑥ |⑤⑥－⑦|
⑤④②⑧ |－－⑧－|
21
口①③口 |①－②－|
口口⑦口 |③－④－|
⑥⑧口口 |⑤⑥－⑦|
口②④⑤ |－－⑧－|
22
口①③⑦ |①－②－|
口口口口 |③－④－|
口口口⑥ |⑤⑥－⑦|
⑤②④⑧ |－－⑧－|
23
⑦①③口 |①－②－|
口口口口 |③－④－|
⑥口口口 |⑤⑥－⑦|
⑧②④⑤ |－－⑧－|
24
口③①口 |①－②－|
口口⑦口 |③－④－|
口口口⑥ |⑤⑥－⑦|
⑤④②⑧ |－－⑧－|
25
口①③口 |①－②－|
⑤口口⑥ |③－④－|
⑤口口⑥ |⑤－－⑥|
⑦②④⑦ |－－⑦－|
26
口①①口 |①－－②|
⑤口③口 |③－④－|
口②⑤口 |⑤－－－|
⑦④⑥口 |⑥－⑦－|
27
口⑤口① |①－－②|
⑦①口③ |③－④－|
④口口⑤ |⑤－－－|
口②口⑥ |⑥－⑦－|
28
口口①口 |①－－②|
口④③口 |③－④－|
②⑦⑤口 |⑤－－－|
⑤①⑥口 |⑥－⑦－|
29
①口口① |①－－②|
口④口③ |③－④－|
口口口⑤ |⑤－－－|
⑤②口⑥ |⑥－－－|
30
口①①口 |①－－②|
口③口⑤ |③－④－|
口⑤②口 |⑤－－－|
口⑥④⑦ |⑥－⑦－|
31
①口⑤口 |①－－②|
③口①⑦ |③－④－|
⑤口口④ |⑤－－－|
⑥口②口 |⑥－⑦－|
32
口①口口 |①－－②|
口③④口 |③－④－|
口⑤⑦② |⑤－－－|
口⑥①⑤ |⑥－⑦－|
33
①口口① |①－－②|
③口④口 |③－④－|
口口口口
口口②口

⑥口口⑥
口口口口
口口口口 |⑤－－⑥|
⑤口口口 |－－－－|
34
口口⑧口 |①－②③|
⑤⑥③② |－－④－|
口口口口 |⑤⑥－⑦|
⑦①口④ |－－⑧－|
35
口③口口 |①－－②|
③口口口 |－－③－|
①口口②
口①②口

口口④口
口口口④
⑤口⑥口 |－④－－|
口⑤口口 |⑤－⑥－|
36
①①⑤⑤ |①－－②|
⑥口④④ |－－③－|
⑥口口② |－④－⑤|
③③②口 |－－⑥－|
37
口口③口 |①－－②|
④口⑤③ |－－③－|
④②⑤口 |－④－－|
口②①① |⑤－－－|
38
②②②② |①－－－|
口口口口 |②－③－|
口口口口
口①①③

口口⑦口
④⑤口口
口口口口 |④⑤－⑥|
⑥口口口 |－－⑦－|
39
口③口口 |①－－②|
③口口口 |－－③－|
①口口②
口①②口

口口④口
口口口④
⑤口⑥口 |－④－－|
口⑤口口 |⑤－⑥－|
40
①①⑤⑤ |①－－②|
⑥口④④ |－－③－|
⑥口口② |－④－⑤|
③③②口 |－－⑥－|
41
口口口口 |①－－－|
口口口口 |－－－－|
口口口口
口口①①

②口口口
口⑥⑥③
④⑥⑥口 |②③④⑤|
口口口⑤ |⑥－－－|
42
口①②③ |①②③－|
口⑧⑦⑨ |－－④⑤|
⑩口口口 |⑥－⑦⑧|
⑥⑤④⑪ |－⑨⑩⑪|
43
口①②③ |①②③－|
口口口口 |－－④⑤|
口口口口
口⑤④口

口⑦⑧口
口口口⑨
⑩口口口 |⑥－⑦⑧|
⑥口口⑪ |－⑨⑩⑪|
44
④⑤⑦⑥ |①②③－|
口口口口 |④⑤－⑥|
口①②③ |⑦－⑧⑨|
⑧⑨⑪⑩ |－⑩⑪－|
45
口④⑤口 |①②③－|
口①②③ |④⑤⑥⑦|
口⑥⑦口
口口口口

口口口口
⑩口口⑪
⑫口口⑬ |⑧－⑨－|
⑧⑧⑨⑨ |⑩⑪⑫⑬|
46
口①②③ |①②③－|
口⑧⑦⑨ |－－④⑤|
⑩口口口 |⑥－⑦⑧|
⑥⑤④⑪ |－⑨⑩⑪|
47
口①②③ |①②③－|
口口口口 |－－④⑤|
口口口口
口⑤④口

口⑦⑧口
口口口⑨
⑩口口口 |⑥－⑦⑧|
⑥口口⑪ |－⑨⑩⑪|
48
④⑤⑦⑥ |①②③－|
口口口口 |④⑤－⑥|
口①②③ |⑦－⑧⑨|
⑧⑨⑪⑩ |－⑩⑪－|
49
口④⑤口 |①②③－|
口①②③ |④⑤⑥⑦|
口⑥⑦口
口口口口

口口口口
口⑩⑩口
口口口口 |⑧－⑨－|
⑧⑧⑨⑨ |⑩－－－|
50
①②③④ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
⑬⑭⑮⑯ |⑬⑭⑮⑯|
51
①⑤⑥② |①－－②|
口③④口 |－－③－|
①⑤⑥② |－④－－|
③口口④ |⑤－⑥－|
52
①⑤⑥② |①－－②|
口①②口 |－－③－|
③⑤⑥④ |－④－－|
口③④口 |⑤－⑥－|
53
③口口口 |①－－②|
①口口② |－－③－|
口③口口
口①②口

口口口④
口⑤⑥口
口口④口 |－④－－|
口⑦⑧口 |⑤⑥⑦⑧|
54
①①②② |①－－②|
口⑤⑥口 |－－③－|
③③④④ |－④－－|
口⑤⑥口 |⑤－⑥－|
55
①⑤⑥② |①－－②|
口③④口 |－－③－|
①⑤⑥② |－④－－|
③口口④ |⑤－⑥－|
56
①⑤⑥② |①－－②|
口①②口 |－－③－|
③⑤⑥④ |－④－－|
口③④口 |⑤－⑥－|
57
②口口口 |①－②－|
口①①③ |③－④－|
口口口口
④口口口

⑨口口⑨
口⑨⑨口
口⑤⑥口 |⑤⑥⑦⑧|
口⑦⑧口 |⑨－－－|
58
口口①口 |①－②③|
口口口口 |④－⑤⑥|
②③④口
口口⑥⑤

⑩⑪⑫⑬
口⑧⑨口
口口口口 |⑦－⑧⑨|
口⑦口口 |⑩⑪⑫⑬|
59
口口口口 |①②③④|
口口口口 |⑤⑥⑦⑧|
①②③④
⑤⑥⑦⑧

口⑪口口
⑨口口⑩
口口口口 |⑨－⑩－|
⑫口口口 |⑪－⑫－|
60
口口①① |①－②③|
口口⑥⑤ |④－⑤⑥|
②③④口
口口口口

口口口口
口⑦口口
口⑪⑫口 |⑦－⑧⑨|
口⑧⑨⑩ |⑩－⑪⑫|
61
①②③④ |①②③④|
口口口口 |⑤⑥⑦⑧|
口口口口
⑤⑥⑦⑧

口⑪⑪口
口⑪⑪⑩
⑨口口口 |⑨－⑩－|
口口口口 |⑪－－－|
62
⑤⑪口⑥ |①②③④|
⑦口⑩⑧ |⑤⑥⑦⑧|
口①②口 |⑨⑩－⑪|
⑨③④口 |－－－－|
63
①口口② |①②③④|
口③④口 |⑤⑥⑦⑧|
口⑦⑧口
⑤口口⑥

⑫⑪⑩口
⑯⑮⑭⑬
口口口口 |⑨⑩⑪⑫|
口⑨口口 |⑬⑭⑮⑯|
64
口口口口 |①－②③|
口⑧⑨⑩ |④－⑤⑥|
口②③④ |⑦－⑧⑨|
⑦⑥⑤① |⑩－－－|
65
口③④口 |①②③④|
口口口口 |⑤⑥⑦⑧|
⑦①②⑧
⑤口口⑥

⑪口口⑫
⑨⑬⑬⑩
口⑬⑬口 |⑨⑩⑪⑫|
口口口口 |⑬－－－|
