//https://www53.atwiki.jp/cosmos_memo/pages/3238.html

#title = CandyPop★Showcase
#artist = OSTER project
#dif = 1
#lev = 3

m = candypop_showcase.mp3
prelistening = 11.2
cover = candypop_showcase.jpg

t=170
r=402

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口②口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口①口 |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口②口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口口①口 |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
7
口口口口 |①－－－|
①③口口 |②－－－|
②④口口 |③－－－|
口口口口 |④－－－|
8
口口口口 |①－－－|
口口①③ |②－－－|
④口②④ |③－－－|
口口口口 |④－－－|
9
口口口口 |①－－－|
①口口口 |－－－－|
②②口口 |②－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口①口口 |－－－－|
②②口口 |②－－－|
口口口口 |－－－－|
11
口口口口 |①－－－|
口口①口 |－－－－|
口口②② |②－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
13
口口口口 |①－－－|
口口口① |－－－－|
口口②② |②－－－|
口口口口 |－－－－|
14
口口口口 |①－－－|
口口①口 |－－－－|
口口②② |②－－－|
口口口口 |－－－－|
15
口口口口 |①－－－|
口①口口 |－－－－|
②②口口 |②－－－|
口口口口 |－－－－|
16
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②①①② |－－－－|
17
口口口口 |①－－－|
口①口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
18
口口口口 |①－－－|
口口①口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
19
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
20
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
21
口口口口 |①－－－|
口②口口 |－－－－|
①口口口 |②－－－|
口口口口 |－－－－|
22
口口口口 |①－－－|
口口口② |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
23
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |②－－－|
口口②口 |－－－－|
24
口口口口 |①－－－|
口口口口 |－－－－|
②口口口 |②－－－|
口①口口 |－－－－|
25
口口口口 |①－－－|
口口①口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
口①口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
27
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
28
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
29
口口口口 |①－－－|
①②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
30
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
31
口口口口 |①－－－|
口口②① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
32
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
33
口口口口 |①－－－|
①口口① |－－－②|
口口口口
②口口②

口口口口
③③③③
口口口口 |－－－－|
口口口口 |－－③－|
34
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
35
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
37
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
38
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
39
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
40
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
41
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
42
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
43
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
44
口口口口 |①－－－|
①③口口 |②－－－|
②④口口 |③－－－|
口口口口 |④－－－|
45
口口口口 |①－－－|
口口①③ |②－－－|
口口②④ |③－－－|
口口口口 |④－－－|
46
口口口口 |①－－－|
口①①口 |－－－②|
口口口口
口②②口

口口口口
③③③③
口口口口 |－－－－|
口口口口 |－－③－|
47
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
48
口⑤⑤口 |①－②－|
口①②口 |③－④－|
口③④口 |－－－－|
口口口口 |－－⑤－|
49
口口口口 |－－－－|
口口口口 |－－①－|
口口口口 |－－－－|
口①①口 |－－－－|
50
口口口口 |①－②－|
口④③口 |③－④－|
口②①口 |－－－－|
口口口口 |－－－－|
51
口①①口 |①－－－|
口口口口 |－－②－|
口②②口 |－－－－|
口口口口 |－－－－|
52
口⑥⑥口 |①－②－|
⑤②①⑤ |③－④－|
口④③口 |－－⑤－|
口口口口 |－－⑥－|
53
口口口口 |－－－－|
口口口口 |－－①－|
口口口口 |－－－－|
口①①口 |－－－－|
54
口口口口 |①－②－|
口③④口 |③－④－|
⑤①②⑤ |－－－－|
口口口口 |⑤－－－|
55
口①①口 |①－－－|
口口口口 |－－②－|
口②②口 |－－－－|
口口口口 |－－－－|
56
①⑥⑥口 |①－②－|
⑤②口⑤ |③－④－|
口口③口 |－－⑤－|
口口口④ |－－⑥－|
57
口口口口 |－－－－|
②口口② |－－①－|
口口口口 |－－－－|
口①①口 |②－－－|
58
口口口④ |①－②－|
口口③口 |③－④－|
⑤②口⑤ |－－－－|
①口口口 |⑤－－－|
59
口①①口 |①－－－|
口口口口 |－－②－|
口②②口 |－－－－|
口口口口 |－－－－|
60
口⑥⑥① |①－②－|
⑤口②⑤ |③－④－|
口③口口 |－－⑤－|
④口口口 |－－⑥－|
61
口口口口 |－－－－|
②口口② |－－①－|
口口口口 |－－－－|
口①①口 |②－－－|
62
④口口口 |①－②－|
口③口口 |③－④－|
⑤口②⑤ |－－－－|
口口口① |⑤－－－|
63
口①①口 |①－－－|
口口口口 |－－②－|
口②②口 |－－－－|
口口口口 |－－－－|
64
口口口口 |①－－－|
②②①① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
65
口口口口 |①－－－|
口口①① |－－②－|
③②②③ |－－③－|
口口口口 |－－－－|
66
③口口③ |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－③－|
67
口口口口 |－－－－|
口①②口 |①－－－|
口口口口 |②－－－|
口③③口 |③－－－|
68
口口口口 |①－－－|
口①②口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
69
口口口口 |①－－－|
①口口② |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
70
口口口口 |①－－－|
口①①口 |－－－－|
口口口口
口口口口

口口口口
③③③③
口②②口 |②－－－|
口口口口 |－－③－|
71
①口口② |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
口③③口 |③－－－|
72
口口口口 |①－－－|
口口①口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
73
口口口口 |①－－－|
口①口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
74
①口②口 |①－－－|
口③口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
75
口口口口 |①－－－|
口口口口 |②－－－|
①口②口 |③－－－|
口③口④ |④－－－|
76
口口口口 |①－－－|
口③口④ |②－－－|
①口②口 |③－－－|
口口口口 |④－－－|
77
①口②口 |①－－－|
④口口④ |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
78
①口口② |－－①－|
口①②口 |－－－－|
口③③口 |②－－－|
口口口口 |③－－－|
79
口口口口 |①－－－|
③④④口 |②－－－|
口④④③ |③－－－|
②①①② |－－④－|
