//https://www53.atwiki.jp/cosmos_memo/pages/3237.html

#title = CandyPop★Showcase
#artist = OSTER project
#dif = 2
#lev = 6

m = candypop_showcase.mp3
prelistening = 11.2
cover = candypop_showcase.jpg

t=170
r=402

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－①－|
③口口④ |－－②－|
①口口② |－－③－|
口口口口 |－－④－|
3
①口口② |－－①－|
口③④口 |－－②－|
口⑤⑥口 |③－④－|
口口口口 |⑤－⑥－|
4
口口口口 |－－①－|
③口口④ |－－②－|
①口口② |－－③－|
口口口口 |－－④－|
5
①口口② |－－①－|
③口口④ |－－②－|
口口口口 |－－③－|
口口口口 |－－④－|
6
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
7
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
8
口口口口 |①－－－|
口口④口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
9
口③口口 |①－－－|
口②口口 |②－－－|
口④口口 |③－－－|
口①口口 |④－－－|
10
口口③口 |①－－－|
口口②口 |②－－－|
口口④口 |③－－－|
口口①口 |④－－－|
11
口③口口 |①－－－|
口②口口 |②－－－|
口④口口 |③－－－|
口①口口 |④－－－|
12
③口口③ |①－－－|
②口口② |②－－－|
④口口④ |③－－－|
①口口① |④－－－|
13
口口③口 |①－－－|
口口②口 |②－－－|
口口④口 |③－－－|
口口①口 |④－－－|
14
口③口口 |①－－－|
口②口口 |②－－－|
口④口口 |③－－－|
口①口口 |④－－－|
15
口口③口 |①－－－|
口口②口 |②－－－|
口口④口 |③－－－|
口口①口 |④－－－|
16
口口口口 |①－－－|
②③③② |②－－③|
口口口口 |－－－－|
①口口① |－－－－|
17
口口口口 |①－②－|
⑦③⑤口 |③－④－|
①口②口 |⑤－⑥－|
口④⑥口 |－－⑦－|
18
②口①口 |①－②－|
口口③口 |③－④－|
④口口口 |－－－－|
口口口口 |－－－－|
19
口口口口 |①－②－|
口⑤③⑦ |③－④－|
口②口① |⑤－⑥－|
口⑥④口 |－－⑦－|
20
口①口② |①－②－|
口③口口 |③－④－|
口口口④ |－－－－|
口口口口 |－－－－|
21
口口口口 |①－－－|
①口口口 |－－－－|
①口口口 |②－－－|
口②②口 |－－－－|
22
口②②口 |①－－－|
口口口① |－－－－|
口口口① |②－－－|
口口口口 |－－－－|
23
口口口口 |①－－－|
①口②口 |②－－－|
口口口口 |③－－－|
口③③口 |－－－－|
24
①①②② |①－－－|
口口口口 |－－②－|
口口口口 |－－③－|
口③③口 |－－－－|
25
口口口口 |①－②－|
⑦③⑤⑦ |③－④－|
①口②口 |⑤－⑥－|
口④⑥口 |－－⑦－|
26
口口口口 |－－①－|
口④②口 |②－③－|
口①口⑥ |④－⑤－|
口⑤③口 |－－⑥－|
27
口口口口 |①－－－|
②③口口 |－－②－|
口口①口 |③－－－|
口口口口 |－－－－|
28
口口口① |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
④口口口 |④－－－|
29
口口口口 |①－－－|
①②②① |②－－－|
④③③④ |③－－－|
口口口口 |④－－－|
30
口口口口 |①－－－|
①②②① |②－－－|
④③③④ |③－－－|
口口口口 |④－－－|
31
①②②① |①－－－|
④③③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
32
①②②① |①－－－|
④③③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
33
⑤口口⑤ |①－－－|
口③④口 |②－－③|
口③④口 |－－④－|
①①②② |－－⑤－|
34
口口口口 |－－－－|
口口口口 |①－②－|
口口口口 |－－－－|
②②①① |－－－－|
35
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口口②口 |－－－－|
36
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |②－－－|
口口口② |－－－－|
37
口口口口 |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
口口①口 |－－－－|
38
①口口① |①－－－|
口口口口 |－－②－|
②口口② |－－－－|
口口口口 |－－－－|
39
口口口口 |①－－－|
①口口口 |－－－－|
口口口口 |②－－－|
口②口口 |－－－－|
40
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |②－－－|
②口口口 |－－－－|
41
口口口口 |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
42
①口口① |①－－－|
口口口口 |－－②－|
②口口② |－－－－|
口口口口 |－－－－|
43
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
44
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
45
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
46
⑤口口⑤ |①－－－|
口④③口 |②－－③|
口④③口 |－－④－|
②②①① |－－⑤－|
47
③口③口 |－－－－|
口口口口 |①－②－|
口口口口 |－－－－|
①①②② |③－－－|
48
口口⑦口 |①－②－|
⑤⑥②① |③－④－|
④③口口 |－－⑤－|
口口口口 |⑥－⑦－|
49
口口口口 |－－①－|
口口口口 |②－③－|
口口②① |－－④－|
口③⑤④ |⑤－－－|
50
口口口口 |①－②－|
⑤⑥③④ |③－④－|
①②⑦口 |－－⑤－|
口口口口 |⑥－⑦－|
51
口口口口 |①－②－|
口口①口 |③－④－|
口②口口 |－－－－|
③④口口 |－－－－|
52
口⑦口口 |①－②－|
①②⑥⑤ |③－④－|
口口③④ |－－⑤－|
口口口口 |⑥－⑦－|
53
口口口口 |－－①－|
口口口口 |②－③－|
①②口口 |－－④－|
④⑤③口 |⑤－－－|
54
口口口口 |①－②－|
④③⑥⑤ |③－④－|
口⑦②① |－－⑤－|
口口口口 |⑥－⑦－|
55
口⑤口⑤ |①－②－|
口①口口 |③－④－|
口口②口 |－－－－|
口口④③ |⑤－－－|
56
①⑦口口 |①－②－|
口②⑥口 |③－④－|
口口③⑤ |－－⑤－|
口口口④ |⑥－⑦－|
57
口口口口 |－－①－|
①⑤口口 |②－③－|
④②口口 |－－④－|
口口③口 |⑤－－－|
58
口口⑤④ |①－②－|
口⑥③口 |③－④－|
⑦②口口 |－－⑤－|
①口口口 |⑥－⑦－|
59
口口口口 |①－②－|
①口口口 |③－④－|
口②口口 |－－－－|
口口③④ |－－－－|
60
口口⑦① |①－②－|
口⑥②口 |③－④－|
⑤③口口 |－－⑤－|
④口口口 |⑥－⑦－|
61
口口口口 |－－①－|
口口⑤① |②－③－|
口口②④ |－－④－|
口③口口 |⑤－－－|
62
④⑤口口 |①－②－|
口③⑥口 |③－④－|
口口②⑦ |－－⑤－|
口口口① |⑥－⑦－|
63
口口口口 |①－②－|
口口口① |③－④－|
口口②口 |－－⑤－|
④③⑥⑤ |⑥－－－|
64
口口口口 |①－－－|
口①①口 |②－－－|
口③③口 |③－－－|
②口口④ |④－－－|
65
口口口口 |①－－－|
④①①③ |②－③－|
④口口③ |－－④－|
②口口口 |－－－－|
66
口⑥⑤⑦ |①－②－|
口④③⑦ |③－④－|
口②①口 |⑤－⑥－|
口口口口 |－－⑦－|
67
③口口③ |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
②①①② |③－－－|
68
口口口口 |①－－－|
①④①④ |②－－－|
口口口口 |③－－－|
②③②③ |④－－－|
69
①③①③ |①－－－|
口口口口 |②－－－|
②④②④ |③－－－|
口口口口 |④－－－|
70
④④④④ |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口③③口 |－－④－|
71
口口口口 |－－－－|
口口口① |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
72
口口口口 |①－②－|
①①②② |－－③－|
口口口口 |－－－－|
口③③口 |－－－－|
73
口口口口 |①－②－|
②②①① |－－③－|
口口口口 |－－－－|
口③③口 |－－－－|
74
④④②② |①－－－|
口口口口 |②－－－|
③口口① |③－－－|
口口口口 |④－－－|
75
口口口口 |①－－－|
④④②② |②－－－|
口口口口 |③－－－|
③口口① |④－－－|
76
③口口① |①－－－|
口口口口 |②－－－|
④④②② |③－－－|
口口口口 |④－－－|
77
口口口口 |①－－－|
③口口① |②－－－|
口口口口 |③－－－|
④④②② |④－－－|
78
口口口③ |－－①－|
口口④① |②－－－|
口⑤②口 |③－④－|
⑥口口口 |⑤－⑥－|
79
⑥⑥⑥⑥ |①－－－|
②⑤⑤① |②－－－|
②④③① |③－④－|
口④③口 |⑤－⑥－|
