//https://www53.atwiki.jp/cosmos_memo/pages/3189.html

#title = CandyPop★Showcase
#artist = OSTER project
#dif = 3
#lev = 8

m = candypop_showcase.mp3
prelistening = 11.2
cover = candypop_showcase.jpg

t=170
r=402

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－②－|
口②口④ |③－④－|
口口口口
①①③口

口口口口
⑧口⑥口
口口口口 |⑤－⑥－|
口⑦口⑤ |⑦－⑧－|
3
⑤②口④ |①－②－|
口口⑥口 |③－④－|
①⑦③口 |⑤－⑥－|
口口口⑧ |⑦－⑧－|
4
⑥口口⑧ |①－②－|
②口口④ |③－④－|
口⑤⑦口 |⑤－⑥－|
口①③口 |⑦－⑧－|
5
口②④口 |①－②－|
口⑥⑧口 |③－④－|
①口口③ |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
6
①口口① |①－－－|
①口口① |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
7
①③④② |①②③④|
⑤⑦⑧⑥ |⑤⑥⑦⑧|
⑨⑪⑫⑩ |⑨⑩⑪⑫|
⑬⑮⑯⑭ |⑬⑭⑮⑯|
8
①③④② |①②③④|
⑤⑦⑧⑥ |⑤⑥⑦⑧|
口口口口
口口口口

⑬口口口
口口口口
⑨⑪⑫⑩ |⑨⑩⑪⑫|
口口口⑬ |⑬－－－|
9
口①①口 |①－②③|
②③口口 |－④⑤－|
④⑤口口
口口口口

口口⑧口
口口⑥口
口口口口 |⑥－－⑦|
口口⑦口 |－－⑧－|
10
口口⑦口 |－－①②|
①②⑤口 |－③④－|
③④口口 |⑤－－⑥|
口口⑥口 |－－⑦－|
11
口口⑦口 |－－①②|
①②⑤口 |－③④－|
③④口口 |⑤－－⑥|
口口⑥口 |－－⑦－|
12
口口口口 |①－②③|
④⑦⑥② |④⑤⑥⑦|
口⑤③口
口口口①

⑨口口⑧
口口口口
口口口口 |⑧⑨⑩⑪|
⑫⑪⑩⑫ |－－⑫－|
13
口①①口 |①－②③|
口口③② |－④⑤－|
口口⑤④
口口口口

口⑧口口
口⑥口口
口口口口 |⑥－－⑦|
口⑦口口 |－－⑧－|
14
口⑦口口 |－－①②|
口⑤②① |－③④－|
口口④③ |⑤－－⑥|
口⑥口口 |－－⑦－|
15
⑤口④③ |－－①②|
口⑥②① |－③④－|
口口⑦口 |⑤⑥⑦⑧|
⑩⑪⑨⑧ |⑨－⑩⑪|
16
⑤口口④ |①－②③|
⑦口①⑥ |④⑤⑥⑦|
③①口② |－－－－|
口口口口 |－－－－|
17
口口③⑤ |①－②－|
⑦口口② |③－④－|
口口④⑥ |⑤－⑥－|
口口口① |－－⑦－|
18
②口①⑦ |①－②－|
口⑤④③ |③④⑤－|
口口⑧⑥ |－－⑥－|
口口口口 |⑦－⑧－|
19
⑤③口口 |①－②－|
②口口⑦ |③－④－|
⑥④口口 |⑤－⑥－|
①口口口 |－－⑦－|
20
口①口② |①－②－|
口⑥⑥口 |③④⑤－|
口口口口 |－－－－|
③④⑤口 |⑥－－－|
21
①口口③ |①－－②|
⑥口口口 |－－③－|
①口⑤③ |－－④－|
④②②口 |⑤－⑥－|
22
口②①③ |①－－－|
④①②口 |②－－－|
口口口⑤ |③－④－|
⑥口口口 |⑤－⑥－|
23
口⑧口口 |①－②－|
⑧口⑦③ |③④⑤－|
②⑦④⑥ |⑥－－⑦|
口⑤⑥① |－－⑧－|
24
②口①② |①－－－|
口②口① |－－②－|
口③口③ |－－③－|
③口口口 |－－－－|
25
口口③⑤ |①－②－|
口口⑥② |③－④－|
口⑦④口 |⑤⑥⑦－|
口⑧⑧① |－－⑧－|
26
口②口口 |－－①－|
①口口口 |②－③－|
口③口口
口口口口

④口口口
⑦⑤口口
口口⑥口 |④⑤⑥－|
口口口口 |－－⑦－|
27
口①①⑥ |①－－－|
⑤口④口 |－－②－|
口③口② |③－④－|
口口口口 |⑤－⑥－|
28
口①口口 |①－②－|
口口口② |－－③－|
口口口口
③口口口

口⑦口口
口口⑥口
口⑤口口 |④－⑤－|
口口④口 |⑥－⑦－|
29
口口口口 |①－－－|
①口口② |②－－－|
口口口口
②口口①

口口⑤口
⑥④口口
③⑦口口 |－－③④|
口口口口 |⑤－⑥⑦|
30
口口口口 |①－②－|
口口口口 |③－④－|
④口③口
②口①口

口口口⑤
口⑥口口
口口口口 |⑤－⑥－|
口口⑦口 |－－⑦－|
31
口口口口 |①－－－|
②口口① |②－－－|
口口口口
①口口②

口⑤口口
口口④⑥
口口⑦③ |－－③④|
口口口口 |⑤－⑥⑦|
32
口口口口 |①－②－|
口口口口 |③－④－|
口③口④
口①口②

⑤口口口
口口⑥口
⑦口口口 |⑤－⑥－|
口⑧⑨口 |⑦⑧⑨－|
33
②口⑤① |①－－－|
口④③⑤ |②－－③|
⑤③④口 |－－④－|
①⑤口② |－－⑤－|
34
①口口口 |－－－－|
②⑤⑥口 |①－②－|
口⑦④② |－－③④|
口③口① |⑤⑥⑦－|
35
口口口① |①－②－|
②口口口 |③－④－|
口口口③
④口口口

⑥口口⑦
口口口⑤
口口口口 |－－⑤－|
口口口口 |⑥－⑦－|
36
⑤口口口 |－－①－|
口口口④ |②－③－|
①口口② |－－④－|
③口口口 |⑤－－－|
37
口④口口 |①－②－|
口③②口 |③－④－|
口口①口
口口口口

口口⑥⑤
口口⑦口
口口口口 |－－⑤－|
口口口口 |⑥－⑦－|
38
①口口口 |①－②－|
②口口口 |③－④－|
③口口口 |－－－－|
④口口口 |－－－－|
39
①①口口 |①－②－|
口口口② |③－④－|
③口口口
口口口④

⑦口口⑥
⑤口口口
口口口口 |－－⑤－|
口口口口 |⑥－⑦－|
40
口口口⑤ |－－①－|
④口口口 |②－③－|
②⑥口① |－－④－|
口口⑥③ |⑤－⑥－|
41
口口④口 |①－②－|
口②③口 |③－④－|
口口①口
口①口口

⑤⑥口口
口⑦口口
口口口口 |－－⑤－|
口口口口 |⑥－⑦－|
42
口口口① |①－②－|
口口口② |③－④－|
口口口③ |－－⑤－|
⑤⑥⑦④ |⑥－⑦－|
43
①口口① |①－－－|
①口口① |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
44
①③④② |①②③④|
⑤⑦⑧⑥ |⑤⑥⑦⑧|
⑨⑪⑫⑩ |⑨⑩⑪⑫|
⑬⑮⑯⑭ |⑬⑭⑮⑯|
45
①③④② |①②③④|
⑤⑦⑧⑥ |⑤⑥⑦⑧|
口口口口
口口口口

⑬口口口
口口口口
⑨⑪⑫⑩ |⑨⑩⑪⑫|
口口口⑬ |⑬－－－|
46
口口口① |①－－－|
②口口③ |②－－③|
口口口口
①③②口

口口口⑤
口⑤④口
口④⑤口 |－－④－|
⑤口口口 |－－⑤－|
47
口②①③ |－－－－|
③口③口 |①－②－|
口③口口 |－－－－|
口①②口 |③－－－|
48
口⑦①口 |①－②－|
⑦②口③ |③－④－|
①口④⑥ |－－⑤－|
⑤③⑦口 |⑥－⑦－|
49
③口①口 |－－①－|
口③口① |②－③－|
口口②⑤ |－－④－|
④①口③ |⑤－－－|
50
口③④口 |①－②－|
⑤口口③ |③－④－|
①②⑥口 |－－⑤－|
⑦口①口 |⑥－⑦－|
51
②⑤⑤① |①－②－|
④②①④ |③－④－|
①③口② |－－－－|
口④④口 |⑤－－－|
52
⑦⑦⑦① |①－②－|
⑥口口② |③－④－|
⑤口口③ |－－⑤－|
口④④④ |⑥－⑦－|
53
口口口⑥ |－－①－|
口③口口 |②－③－|
口④⑤⑥ |④－⑤－|
口③②① |⑥－－－|
54
④口口⑤ |①－②－|
③口④⑥ |③－④－|
②⑦口⑦ |－－⑤－|
①口②口 |⑥－⑦－|
55
口⑤①⑤ |①－②－|
①②口口 |③－④－|
口口③⑤ |－－－－|
③④口口 |⑤－－－|
56
①⑦⑦⑦ |①－②－|
口②⑥口 |③－④－|
口口③⑤ |－－⑤－|
口④④④ |⑥－⑦－|
57
口⑤口⑤ |－－①－|
口口④① |②－③－|
口口②口 |－－④－|
口③口③ |⑤－－－|
58
口口④口 |①－②－|
口③口口 |③－④－|
口②口口
口口①口

口口口口
口口口口
⑤口口口 |－－⑤－|
口⑥⑦口 |⑥－⑦－|
59
口③②口 |①－②－|
④口口① |③－④－|
⑥口⑤口 |⑤－⑥－|
口⑧口⑦ |⑦－⑧－|
60
⑦口⑦① |①－②－|
口⑥②⑦ |③－④－|
⑤③口④ |－－⑤－|
④口④口 |⑥－⑦－|
61
⑤口⑤口 |－－①－|
①④口口 |②－③－|
口②口口 |－－④－|
③口③口 |⑤－－－|
62
口④口口 |①－②－|
口口③口 |③－④－|
口口②口
口①口口

口口口口
口口口口
口口口⑤ |－－⑤－|
口⑦⑥口 |⑥－⑦－|
63
口②③口 |①－②－|
①口④④ |③－④－|
⑤口口口 |－－⑤－|
口⑥口口 |⑥－－－|
64
口口口口 |①－－－|
口②⑤口 |②－③－|
④⑥③① |④－－－|
④口口① |⑤－⑥－|
65
口口口⑤ |①－－－|
③②口① |②－③－|
③④③① |－－④－|
口④口④ |－－⑤－|
66
口③②口 |①－②－|
口④①口 |③－④－|
口口口口
口口口口

⑤口口⑦
⑥口⑦口
口⑦口口 |⑤－⑥－|
⑦口口口 |－－⑦－|
67
口⑥⑤口 |－－①－|
④⑧⑦口 |②－③－|
②⑩⑨① |④－⑤⑥|
口口口③ |⑦⑧⑨⑩|
68
⑧口④口 |①－②－|
④⑦口① |③－④－|
②口⑥③ |－－⑤－|
⑤口①口 |⑥⑦⑧－|
69
口④口① |①－②－|
口口口口 |③－④－|
口③口②
口口口口

口口⑤⑦
⑧口口口
⑨口⑥口 |⑤－⑥－|
口口口口 |⑦－⑧⑨|
70
口口⑤口 |①－－－|
口口口⑤ |②－－－|
⑤③④口 |③－④－|
①⑤口② |－－⑤－|
71
④口口③ |－－①－|
⑥②⑤⑦ |②－③－|
口口⑧① |④－⑤－|
口口口口 |⑥－⑦⑧|
72
口口口口 |①－②－|
口口口口 |－－③－|
①②口③
②①口③

口口口口
口口⑥口
⑤口口口 |－－④－|
口口④口 |⑤－⑥－|
73
①②口③ |①－②－|
②①口③ |－－③－|
口口口口
口口口口

口口口口
⑥口口口
口口⑤口 |－－④－|
④口口口 |⑤－⑥－|
74
②⑤①③ |①－－－|
口口④口 |②－－－|
口⑥口口 |③－④－|
③①⑤② |⑤－⑥－|
75
②⑥①④ |①－－－|
口口口口 |②－③－|
口⑤③口 |④－⑤－|
④①⑥② |⑥－－－|
76
②口①口 |①－－－|
口口口口 |②－－－|
口口口口
口①口②

口口⑥③
⑤口口口
口口④口 |③－④－|
③口口口 |⑤－⑥－|
77
①③⑧⑧ |①－②－|
口⑦⑤口 |③－④－|
②④⑦口 |⑤－⑥－|
口口⑥⑥ |⑦－⑧－|
78
口⑤⑥口 |－－①－|
③④②① |②－－－|
①②④③ |③－④－|
口⑥⑤口 |⑤－⑥－|
79
②⑤⑥① |①－－－|
④⑥口③ |②－－－|
③口⑥④ |③－④－|
①⑥⑤② |⑤－⑥－|
