//https://www53.atwiki.jp/cosmos_memo/pages/2751.html

#title = Chloé
#artist = DJ Totoriott
#dif = 1
#lev = 5

m = chloe.mp3
prelistening = 14.25
cover = chloe.png

t=176
r=1207

#holdbyarrow=1
#rasmemo

2
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |－－－－|
口口口口

④口口口 |③－－－|
③口口口 |④－－－|
口口口口
口口口口
3
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |－－－－|
口口口口

口口口口 |③－－－|
口口口口 |④－－－|
口口口③
口口口④
4
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |－－－－|
口口口口

④口口口 |③－－－|
③口口口 |④－－－|
口口口口
口口口口
5
口口口口 |①－－－|
口口口③ |②－－－|
②口口① |③－－－|
口口口口

口口口⑤ |④－－－|
④口口口 |⑤－－－|
口口口口
口口口口
6
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |－－－－|
口口口口

④口口口 |③－－－|
③口口口 |④－－－|
口口口口
口口口口
7
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |－－－－|
口口口口

口口口口 |③－－－|
口口口口 |④－－－|
口口口③
口口口④
8
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |－－－－|
口口口口

④口口口 |③－－－|
③口口口 |④－－－|
口口口口
口口口口
9
口口口口 |①－－－|
口口口③ |②－－－|
②口口① |③－－－|
口口口口

口口口⑤ |④－－－|
④口口口 |⑤－－－|
口口口口
口口口口
10
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口③ |③－－－|
口口口口
口口口口
11
口②②口 |①－－－|
口口口口 |－－②－|
口口口① |－－－－|
口口口口

口口口口 |③－－－|
口口口口 |④－－－|
口③③口
口④④口
12
①口口① |①－－－|
口口口口 |－－－－|
②口口口 |②－－－|
口口口口

④口口口 |③－－－|
③口口口 |④－－－|
口口口口
口口口口
13
口口口口 |①－－－|
口②口口 |－－－－|
口口②口 |②－－－|
口①①口

④口口口 |③－－－|
口口③口 |④－－－|
口③口口
口口口口
14
口口＞① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
③口口口 |③－－－|
口口口口
口口口口
15
口②②口 |①－－－|
口口口口 |－－②－|
①口口口 |－－－－|
口口口口

口口口口 |③－－－|
口口口口 |④－－－|
口③③口
口④④口
16
①口口① |①－－－|
口口口口 |－－－－|
口口口② |②－－－|
口口口口

口口口④ |③－－－|
口口口③ |④－－－|
口口口口
口口口口
17
口口口口 |①－－－|
口口②口 |－－－－|
口②口口 |②－－－|
口①①口

口口口④ |③－－－|
口③口口 |④－－－|
口口③口
口口口口
18
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口③ |③－－－|
口口口口
口口口口
19
口②②口 |①－－－|
口口口口 |－－②－|
口口口① |－－－－|
口口口口

口口口口 |③－－－|
口口口口 |④－－－|
口③③口
口④④口
20
①口口① |①－－－|
口口口口 |－－－－|
②口口口 |②－－－|
口口口口

④口口口 |③－－－|
③口口口 |④－－－|
口口口口
口口口口
21
口口口口 |①－－－|
口口②口 |－－－－|
口②口口 |②－－－|
口①①口

④口口口 |③－－－|
口③口口 |④－－－|
口口③口
口口口口
22
口口＞① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
③口口口 |③－－－|
口口口口
口口口口
23
口②②口 |①－－－|
口口口口 |－－②－|
①口口口 |－－－－|
口口口口

口口口口 |③－－－|
口口口口 |④－－－|
口③③口
口④④口
24
①口口① |①－－－|
口口口口 |－－－－|
口口口② |②－－－|
口口口口

口口口④ |③－－－|
口口口③ |④－－－|
口口口口
口口口口
25
口口口口 |①－－－|
②口口② |－－－－|
②口口② |②－－－|
口①①口

④口口③ |③－－－|
口口口口 |④－－－|
口口口口
③口口④
26
口口∨口 |①－－－|
＞①①口 |－－－－|
口①①＜ |－－－－|
口∧口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
27
②口口口 |①－－－|
口①①口 |－－－－|
口①①口 |②－－－|
口口口口

口口口③ |③－－－|
口口口口 |④－－－|
口口口口
口④④口
28
口口口口 |①－－－|
口②①③ |②－－－|
口①②口 |③－－－|
口口口口

口口口口 |④－－－|
口口口口 |⑤－－－|
口口口④
口口口⑤
29
②①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口

口口口口 |③－－－|
③口口口 |④－－－|
④口口口
口口口口
30
口口口口 |①－－－|
口②①口 |②－－－|
口①②③ |③－－－|
口口口口

口口口⑤ |④－－－|
口口口④ |⑤－－－|
口口口口
口口口口
31
③口口口 |①－－－|
口②①口 |②－－－|
口①②口 |③－－－|
口口口口

口口口④ |④－－－|
口口口口 |⑤－－－|
口口口口
口⑤⑤口
32
口口口口 |①－－－|
口②①③ |②－－－|
口①②口 |③－－－|
口口口口

口口口口 |④－－－|
口口口口 |⑤－－－|
口口口④
口口口⑤
33
②①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口

口口口口 |③－－－|
③口口口 |④－－－|
④口口口
口口口口
34
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①―＜口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
35
口口口口 |①－－－|
口口＞① |－－－－|
口口口口 |－－－－|
①口口口

口口口口 |②－－－|
②口口② |③－－－|
③口口口
口口口口
36
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①―＜口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
37
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口＞①

口口口口 |－－－－|
口口口口 |②－－－|
口口口口
②口口②
38
口口口口 |①－－－|
①―＜口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
39
口②口口 |①－－－|
①口口① |－－－－|
口口口口 |②－－－|
口口口口

口口口口 |③－－－|
口口③口 |④－－－|
口④口口
口口口口
40
②＜＞② |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
口口①口

③口口③ |－－③－|
口口口口 |－－－－|
口口口口
口口口口
41
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口

口∨∨口 |②－－－|
口②②口 |－－－－|
口口口口
口口口口
42
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口③ |－－－－|
②口口口 |②－③－|
口口口口
43
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口③ |③－－－|
口口口口
口口口口
44
口②口口 |①－－－|
口④③口 |－－②－|
口口口① |③－④－|
口口口口

口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
口⑥⑤口
口⑧⑦口
45
①口口① |①－－－|
口口口口 |－－②－|
④口口③ |③－④－|
②口口口

⑧口口⑦ |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
口口口口
口口口口
46
口口口口 |①－－－|
口口②口 |－－－－|
口②口口 |②－－－|
口①①口

口口口口 |③－－－|
⑤③口口 |④－⑤－|
口口③④
口口口口
47
口口＞① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
③口口口 |③－－－|
口口口口
口口口口
48
口②口口 |①－－－|
口④③口 |－－②－|
①口口口 |③－④－|
口口口口

口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
口⑥⑤口
口⑧⑦口
49
①口口① |①－－－|
口口口口 |－－②－|
④口口③ |③－④－|
②口口口

⑧口口⑦ |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
口口口口
口口口口
50
口口口口 |①－－－|
口②口口 |－－－－|
口口②口 |②－－－|
口①①口

口口口口 |③－－－|
口口③⑤ |④－⑤－|
④③口口
口口口口
51
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口③ |③－－－|
口口口口
口口口口
52
口②口口 |①－－－|
口④③口 |－－②－|
口口口① |③－④－|
口口口口

口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
口⑥⑤口
口⑧⑦口
53
①口口① |①－－－|
口口口口 |－－②－|
④口口③ |③－④－|
②口口口

⑧口口⑦ |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
口口口口
口口口口
54
口口口口 |①－－－|
口口②口 |－－－－|
口②口口 |②－－－|
口①①口

口口口口 |③－－－|
⑤③口口 |④－⑤－|
口口③④
口口口口
55
口口＞① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
③口口口 |③－－－|
口口口口
口口口口
56
口②口口 |①－－－|
口④③口 |－－②－|
①口口口 |③－④－|
口口口口

口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
口⑥⑤口
口⑧⑦口
57
①口口① |①－－－|
口口口口 |－－②－|
④口口③ |③－④－|
②口口口

⑧口口⑦ |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
口口口口
口口口口
58
口口口口 |①－－－|
②口口② |－－－－|
②口口② |②－－－|
口①①口

④口口③ |③－－－|
口口口口 |④－－－|
口口口口
③口口④
59
口口∨口 |①－－－|
＞①①口 |－－－－|
口①①＜ |－－－－|
口∧口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
60
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
61
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口

③口口口 |②－－－|
②口口口 |③－－－|
口口口口
口口口口
62
口口口口 |①－－－|
口口口③ |②－－－|
②口口① |③－－－|
口口口口

口口口⑤ |④－－－|
④口口口 |⑤－－－|
口口口口
口口口口
63
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |－－－－|
口口口口

④口口口 |③－－－|
③口口口 |④－－－|
口口口口
口口口口
64
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |－－－－|
口口口口

口口口口 |③－－－|
口口口口 |④－－－|
口口口③
口口口④
65
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |－－－－|
口口口口

④口口口 |③－－－|
③口口口 |④－－－|
口口口口
口口口口
66
口②①口 |①－②－|
口④③口 |③－④－|
口口⑤口 |⑤－－－|
口口口口

口口口口 |⑥－－－|
⑥口口⑥ |⑦－－－|
口口口口
口⑦⑦口
67
口口口口 |－－－－|
口口口口
口口口口
口口口口

①＞＜① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
68
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
69
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－①－|
口口口口
