//https://www53.atwiki.jp/cosmos_memo/pages/2749.html

#title = Chloé
#artist = DJ Totoriott
#dif = 3
#lev = 10

m = chloe.mp3
prelistening = 14.25
cover = chloe.png

t=176
r=1207

#holdbyarrow=1
#rasmemo

2
③口⑥① |①－②－|
口口口口 |③－④－|
④②⑤口 |⑤－⑥－|
口口口口

口⑪口口 |⑦－⑧⑨|
⑦⑪口⑦ |⑩－⑪－|
口口口口
⑩⑨⑧口
3
③口⑥① |①－②－|
口口口口 |③－④－|
④②⑤口 |⑤－⑥－|
口口口口

口口口口 |⑦⑧⑨⑩|
⑦⑧⑨⑩ |⑪⑫⑬⑭|
口口口口
⑪⑫⑬⑭
4
③口⑥① |①－②－|
口口口口 |③－④－|
④②⑤口 |⑤－⑥－|
口口口口

口⑪口口 |⑦－⑧⑨|
⑦口⑫⑦ |⑩－⑪⑫|
口口口口
⑩⑨⑧口
5
⑦口口④ |①－②③|
⑤③口口 |④－⑤－|
①⑤②⑥ |⑥－⑦－|
口口⑥⑦

口⑪⑨口 |⑧－⑨－|
口口⑪⑨ |⑩－⑪－|
口口口口
⑩⑧口口
6
③口⑥① |①－②－|
口口口口 |③－④－|
④②⑤口 |⑤－⑥－|
口口口口

口⑪口口 |⑦－⑧⑨|
⑦⑪口⑦ |⑩－⑪－|
口口口口
⑩⑨⑧口
7
③口⑥① |①－②－|
口口口口 |③－④－|
④②⑤口 |⑤－⑥－|
口口口口

口口口口 |⑦⑧⑨⑩|
⑦⑧⑨⑩ |⑪⑫⑬⑭|
口口口口
⑪⑫⑬⑭
8
③口⑥① |①－②－|
口口口口 |③－④－|
④②⑤口 |⑤－⑥－|
口口口口

⑫口口⑪ |⑦－⑧⑨|
⑦口口⑦ |⑩－⑪⑫|
口口口口
⑩⑨⑧口
9
口⑤⑤口 |①②③④|
口②①⑥ |⑤－⑥－|
⑦④③口 |⑦－⑧－|
口口口⑧

口口口⑫ |⑨－⑩－|
⑪口口口 |⑪－⑫－|
口口口⑩
⑨口口口
10
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口口 |③－－－|
③口口口
口③口口
11
口②②口 |①－－－|
口口口① |－－②－|
口口口① |③④⑤⑥|
⑥⑤④③

⑦口口⑨ |⑦－⑧－|
口口口口 |⑨－⑩－|
口⑧⑩口
口口口口
12
⑤①①⑤ |①－－－|
口口②口 |－－②③|
口③口口 |④－⑤－|
口口口④

口⑦⑨口 |⑥－⑦－|
口口口口 |⑧－⑨－|
口口口口
口⑥⑧口
13
口⑤口口 |①－－－|
口②口① |－－②③|
口口③① |④－⑤－|
④口⑤口

⑧口⑥口 |⑥－－－|
口口口口 |⑦－⑧－|
口口口⑦
口⑥口口
14
口口＞① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口口 |③－－－|
口口口③
口口③口
15
口②②口 |①－－－|
①口口口 |－－②－|
①口口口 |③④⑤⑥|
③④⑤⑥

⑨口口⑦ |⑦－⑧－|
口口口口 |⑨－⑩－|
⑩口口⑧
口口口口
16
④①①② |①－－－|
口口③口 |－－②－|
口③口口 |③－④－|
②口口④

口⑧⑦口 |⑤－⑥－|
⑧口口⑤ |⑦－⑧－|
⑦口口⑥
口⑤⑥口
17
口口口① |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
①口②口

口口③⑤ |③－－－|
口口口口 |④－⑤－|
口口口③
④口口口
18
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口口 |③－－－|
口口口③
口口③口
19
口②②口 |①－－－|
口①①口 |－－②－|
口口口口 |③④⑤⑥|
⑥⑤④③

⑦口口⑨ |⑦－⑧－|
口口口口 |⑨－⑩－|
口⑧⑩口
口口口口
20
⑤①①⑤ |①－－－|
口口②口 |－－②③|
口③口口 |④－⑤－|
口口口④

口⑦⑨口 |⑥－⑦－|
口口口口 |⑧－⑨－|
口口口口
口⑥⑧口
21
口⑤口口 |①－－－|
口②口① |－－②③|
口口③① |④－⑤－|
④口⑤口

⑧口⑥口 |⑥－－－|
口口口口 |⑦－⑧－|
口口口⑦
口⑥口口
22
口口＞① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口口 |③－－－|
③口口口
口③口口
23
口②②口 |①－－－|
口①①口 |－－②－|
口口口口 |③④⑤⑥|
③④⑤⑥

⑨口口⑦ |⑦－⑧－|
口口口口 |⑨－⑩－|
⑩口口⑧
口口口口
24
④①①② |①－－－|
口口③口 |－－②－|
口③口口 |③－④－|
②口口④

口⑧⑦口 |⑤－⑥－|
⑧口口⑤ |⑦－⑧－|
⑦口口⑥
口⑤⑥口
25
口口口① |①－－－|
口口②⑤ |－－②③|
口③口⑤ |④－⑤－|
①口口④

口⑧⑥口 |⑥－⑦－|
口口口口 |⑧－⑨－|
口口口口
口⑨⑦口
26
∨口口① |①－②－|
①⑥③口 |③－④－|
①⑤②口 |⑤－⑥－|
∧口口④

口⑧⑧口 |⑦－－－|
口口口口 |⑧－－－|
口口口口
口⑦⑦口
27
口⑥口① |①－②－|
①口③口 |③－④－|
①口②口 |⑤－⑥－|
口⑤口④

⑧口口口 |⑦－⑧－|
口口口口 |⑨⑩－－－－－－|
口⑨口口
⑦口⑩口
28
口口口① |①－②－|
③⑤③口 |③－④－|
①口②口 |⑤－⑥－|
⑥口口④

口⑧⑦口 |⑦⑧⑨⑩|
⑫口口⑪ |⑪⑫⑬⑭|
⑩⑭⑬⑨
口口口口
29
①⑤口① |①－②③|
口⑥⑦口 |④－⑤－|
口口口口 |⑥－⑦－|
④③②口

口⑮⑭口 |⑧⑨⑩⑪|
⑪口口⑩ |⑫⑬⑭⑮|
⑨口口⑧
口⑬⑫口
30
口口口① |①－②－|
口⑥③口 |③－④－|
口口②口 |⑤－⑥－|
⑤口口④

口⑩⑨口 |⑦⑧⑨⑩|
⑭口口⑬ |⑪⑫⑬⑭|
⑫口口⑪
口⑧⑦口
31
口⑥口① |①－②－|
口口③口 |③－④－|
口口②口 |⑤－⑥－|
口⑤口④

⑧口口口 |⑦－⑧－|
口口口口 |⑨⑩－－－－－－|
口⑨口口
⑦口⑩口
32
口口口① |①－②－|
③⑤③口 |③－④－|
①口②口 |⑤－⑥－|
⑥口口④

口⑧⑦口 |⑦⑧⑨⑩|
⑫口口⑪ |⑪⑫⑬⑭|
⑩⑭⑬⑨
口口口口
33
①⑤口① |①－②③|
口⑥⑦口 |④－⑤－|
口口口口 |⑥－⑦－|
④③②口

口⑮⑭口 |⑧⑨⑩⑪|
⑪口口⑩ |⑫⑬⑭⑮|
⑨⑬⑫⑧
口口口口
34
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口＞―①

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
35
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口①

②口口口 |②－－－|
口口口② |③－－－|
口口口③
口口口口
36
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口＞―①

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
37
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①＜口①

口口口口 |－－－－|
口③②口 |②③④⑤|
口⑤④口
②口口口
38
口＞―① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
39
①＜口① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

②口口口
口口②口
口口口口 |②－－－|
口口口口

口口口口 |③－－－|
口口口口 |④－－－|
③口口口
口口口④
40
口口＞⑤ |①②③④|
口口口口 |⑤－－－|
口②①口 |－－－－|
口④③口

口口口⑥ |－－⑥⑦|
口⑥口口 |⑧－⑨－|
口口⑦口
⑧⑨⑨口
41
口①①口 |①－－－|
②口口口 |－－－－|
③口口口 |－－－－－－②③|
口口口口

口口口口 |④－－－|
口口口口 |－－－－|
口口口口
④口口口
42
③①①② |①－－－|
口口口口 |②－③－|
口⑤④口 |－－④⑤|
口口口口

口⑧⑧⑬ |⑥⑦⑧－|
⑩口口⑨ |⑨－－－－－⑩⑪|
⑪口口口 |⑫－⑬－|
⑫⑦⑥口
43
①＜口口 |①－②③|
口⑤②口 |④－⑤⑥|
口③口⑥ |⑦－－－|
口口⑦④

⑧口口⑧ |⑧－－－|
口口口口 |⑨－－－|
⑨口口口
口⑨口口
44
⑤②口口 |①－②③|
③①①口 |④－⑤－|
口口④口 |⑥⑦⑧⑨|
⑥⑦⑧⑨

口口⑩⑪ |⑩－⑪－|
⑬⑫⑪⑩ |⑫－⑬－|
⑫⑬口口
口口口口
45
①①口口 |①－－－|
口口口② |－－②③|
⑤口③口 |④－⑤－|
⑤口口④

口⑦⑨口 |⑥－⑦－|
口⑥口口 |⑧－⑨－|
口口口⑧
口⑥⑧口
46
口⑧口① |①－②③|
⑤口②① |④－－－－－⑤⑥|
⑥③口口 |⑦－⑧－|
⑦口⑧④

⑪口⑨口 |⑨－－－|
口口口口 |⑩－⑪－|
口口口⑩
口⑨口口
47
口口＞① |①－②③|
口②⑤口 |④－⑤⑥|
⑥口③口 |⑦－－－|
④⑦口口

⑧口口⑧ |⑧－－－|
口口口口 |⑨－－－|
口口口⑨
口口⑨口
48
口口②⑤ |①－②③|
口①①③ |④－⑤－|
口④口口 |⑥⑦⑧⑨|
⑨⑧⑦⑥

⑪⑩口口 |⑩－⑪－|
⑩⑪⑫⑬ |⑫－⑬－|
口口⑬⑫
口口口口
49
③②①① |①－－－|
②③④口 |－－②－|
口④口口 |③－④－|
口口口口

口口⑧⑦ |⑤－⑥－|
口口口⑤ |⑦－⑧－|
⑧口口⑥
⑦⑤⑥口
50
口①口口 |①－－－|
①口口② |－－－－|
口口①口 |②－－－|
口口②①

口口③⑦ |③－－－－－④⑤|
④口口口 |⑥－⑦－|
⑤口口③
⑥口口口
51
①＜口口 |①－②③|
口⑤②口 |④－⑤⑥|
口③口⑥ |⑦－－－|
口口⑦④

⑧口口⑧ |⑧－－－|
口口口口 |⑨－－－|
⑨口口口
口⑨口口
52
⑤②口口 |①－②③|
③①①口 |④－⑤－|
口口④口 |⑥⑦⑧⑨|
⑥⑦⑧⑨

口口⑩⑪ |⑩－⑪－|
⑬⑫⑪⑩ |⑫－⑬－|
⑫⑬口口
口口口口
53
①①口口 |①－－－|
口口口② |－－②③|
⑤口③口 |④－⑤－|
⑤口口④

口⑦⑨口 |⑥－⑦－|
口⑥口口 |⑧－⑨－|
口口口⑧
口⑥⑧口
54
口⑧口① |①－②③|
⑤口②① |④－－－－－⑤⑥|
⑥③口口 |⑦－⑧－|
⑦口⑧④

⑪口⑨口 |⑨－－－|
口口口口 |⑩－⑪－|
口口口⑩
口⑨口口
55
口口＞① |①－②③|
口②⑤口 |④－⑤⑥|
⑥口③口 |⑦－－－|
④⑦口口

⑧⑩口⑧ |⑧－－－|
口⑪口口 |⑨－－－－－⑩⑪|
口口口⑨
口口⑨口
56
口口②⑤ |①－②③|
口口口③ |④－⑤－|
④①口口 |⑥⑦⑧⑨|
⑨⑧⑦⑥

⑪⑩口口 |⑩－⑪－|
⑩⑪⑫⑬ |⑫－⑬－|
口口⑬⑫
口口口口
57
⑤口①① |①－－－|
②⑤口口 |－－－－－－②③|
③口口口 |④－⑤－|
④口口口

口口口⑧ |⑥－⑦－|
口口⑧⑥ |⑧－⑨－|
口⑦⑥⑨
口⑦口⑨
58
②①口⑤ |①－－－|
①口口⑤ |－－②③|
口口③口 |④－⑤－|
④口口口

口⑧⑥口 |⑥－⑦－|
口⑧口口 |⑧－⑨－|
口口口口
口⑨⑦口
59
∨口口③ |①－②－|
①口②⑤ |③－－－|
①口④① |④－⑤－|
∧口口口

口⑩⑥⑩ |⑥－⑦⑧|
口⑦口口 |⑨－⑩－|
口⑧口口
口⑨口口
60
口口口口 |①－②－|
口口⑤③ |③－－－|
口口②④ |④－⑤－|
口口口①

口⑪⑩⑨ |⑥⑦⑧－|
口⑫口口 |⑨⑩⑪⑫|
口口口口
口⑥⑦⑧
61
③口⑥口 |①－②－|
①口④口 |③－④－|
①①⑤口 |⑤－⑥－|
②口口口

口⑪口口 |⑦－⑧⑨|
口口⑫⑦ |⑩－⑪⑫|
口口口口
⑩⑨⑧口
62
⑦口口④ |①－②③|
⑤③口口 |④－⑤－|
①⑤②⑥ |⑥－⑦－|
口口⑥⑦

口⑪⑨口 |⑧－⑨－|
口口⑪⑨ |⑩－⑪－|
口口口口
⑩⑧口口
63
③口⑥① |①－②－|
口口口口 |③－④－|
④②⑤口 |⑤－⑥－|
口口口口

口⑪口口 |⑦－⑧⑨|
⑦⑪口⑦ |⑩－⑪－|
口口口口
⑩⑨⑧口
64
③口⑥① |①－②－|
口口口口 |③－④－|
④②⑤口 |⑤－⑥－|
口口口口

口口口口 |⑦⑧⑨⑩|
⑦⑧⑨⑩ |⑪⑫⑬⑭|
口口口口
⑪⑫⑬⑭
65
③口口① |①－②－|
口⑥口口 |③－④－|
④②⑤口 |⑤－⑥－|
口口口口

口口口口 |⑦－⑧⑨|
⑦口口⑦ |⑩－⑪⑫|
⑫口口⑪
⑩⑨⑧口
66
口②①① |①②③④|
⑥④③⑥ |⑤－⑥－|
口⑦⑤口 |⑦－⑧－|
口⑧口口

口口口口 |⑨－⑩－|
口口口口 |⑪－－－|
⑨口口⑨
⑪口⑩⑪
67
①――＜ |①－－－|
口＞―① |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
68
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口① |①－－－|
口口口口
口口口口
69
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－①－|
口口口口
