//https://www53.atwiki.jp/cosmos_memo/pages/2750.html

#title = Chloé
#artist = DJ Totoriott
#dif = 2
#lev = 8

m = chloe.mp3
prelistening = 14.25
cover = chloe.png

t=176
r=1207

#holdbyarrow=1
#rasmemo

2
口口口① |①－②－|
②口口口 |③－④－|
⑥口口③ |⑤－⑥－|
④口口⑤

口⑨⑨口 |⑦－－－|
口⑦⑦口 |⑧－⑨－|
口口口口
口⑧⑧口
3
口口口① |①－②－|
②口口口 |③－④－|
⑥口口③ |⑤－⑥－|
④口口⑤

口⑪⑦口 |⑦⑧⑨⑩|
口⑫⑧口 |⑪⑫⑬⑭|
口⑬⑨口
口⑭⑩口
4
口口口① |①－②－|
②口口口 |③－④－|
⑥口口③ |⑤－⑥－|
④口口⑤

口⑨⑨口 |⑦－－－|
口⑦⑦口 |⑧－⑨－|
口口口口
口⑧⑧口
5
①口口① |①－－－|
口口④口 |②－③－|
口③⑤口 |④－⑤－|
②口口口

⑦⑨⑨口 |⑥－⑦－|
口⑥口口 |⑧－⑨－|
口口口口
口⑧⑧口
6
口口口① |①－②－|
②口口口 |③－④－|
⑥口口③ |⑤－⑥－|
④口口⑤

口⑨⑨口 |⑦－－－|
口⑦⑦口 |⑧－⑨－|
口口口口
口⑧⑧口
7
口口口① |①－②－|
②口口口 |③－④－|
⑥口口③ |⑤－⑥－|
④口口⑤

口⑪⑦口 |⑦⑧⑨⑩|
口⑫⑧口 |⑪⑫⑬⑭|
口⑬⑨口
口⑭⑩口
8
口口口① |①－②－|
②口口口 |③－④－|
⑥口口③ |⑤－⑥－|
④口口⑤

口⑨⑨口 |⑦－－－|
口⑦⑦口 |⑧－⑨－|
口口口口
口⑧⑧口
9
①口口① |①－－－|
口④③口 |②－－－|
口口口口 |③－④－|
②口口②

口口口口 |⑤－⑥－|
口口口口 |⑦－－－|
口⑥⑤口
口口⑦口
10
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口③ |③－－－|
口口口口
口口口口
11
③④口口 |①－－－|
口口口口 |－－②－|
口②②① |③－④－|
口口口口

口口⑤⑥ |⑤－⑥－|
口口口⑦ |⑦－⑧－|
口口口⑧
口口口口
12
口④④口 |①－－－|
口口口口 |－－②－|
口口②口 |③－④－|
口③口①

⑥口口⑧ |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
口口口口
口口口口
13
②口口口 |①－－－|
口口③口 |－－－－|
口①①口 |②－③－|
口口口口

口口口口 |④－－－|
口⑥口口 |⑤－⑥－|
④口口⑤
口口口口
14
口口＞① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口② |②－－－|
②口口口 |③－－－|
③口口口
口口口口
15
④口口③ |①－－－|
口口口口 |－－②－|
口②②口 |③－④－|
①口口口

口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
⑧口口⑦
口口口口
16
口①①口 |①－－－|
口④④口 |－－②－|
口②口口 |③－④－|
口口③口

⑥口口⑧ |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
口口口口
口口口口
17
口①①口 |①－－－|
②口口口 |－－－－|
口②口口 |②－－－|
②口口口

口口口口 |③－－－|
口口⑤③ |④－⑤－|
④口③口
口口口③
18
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口③ |③－－－|
口口口口
口口口口
19
③④口口 |①－－－|
口口口口 |－－②－|
口②②① |③－④－|
口口口口

口口⑤⑥ |⑤－⑥－|
口口口⑦ |⑦－⑧－|
口口口⑧
口口口口
20
口④④口 |①－－－|
口口口口 |－－②－|
口口②口 |③－④－|
口③口①

⑥口口⑧ |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
口口口口
口口口口
21
②口口口 |①－－－|
口口③口 |－－－－|
口①①口 |②－③－|
口口口口

口口口口 |④－－－|
口⑥口口 |⑤－⑥－|
④口口⑤
口口口口
22
口口＞① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口② |②－－－|
②口口口 |③－－－|
③口口口
口口口口
23
④口口③ |①－－－|
口口口口 |－－②－|
口②②口 |③－④－|
①口口口

口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
⑧口口⑦
口口口口
24
口①①口 |①－－－|
口④④口 |－－②－|
口②口口 |③－④－|
口口③口

⑥口口⑧ |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
口口口口
口口口口
25
口①①口 |①－－－|
口口口口 |－－②－|
口口口④ |③－④－|
③口口②

口口口⑧ |⑤－⑥－|
⑦口口⑥ |⑦－⑧－|
⑤口口口
口口口口
26
①―＜口 |①－－－|
口口①口 |②－－－|
口②口口 |－－－－|
口口口口

口口口口 |③－－－|
口④④口 |④－－－|
口口口口
口③③口
27
①口口口 |①－－－|
②④口① |②－－－|
②口③① |③－④－|
口口口口

⑥口口⑤ |⑤－－－|
口口口口 |⑥－－－|
口口口口
⑤口口⑥
28
口③③口 |①－－－|
②口口① |②－－－|
②口口① |③－－－|
口口口口

口口口口 |④－⑤－|
口⑦⑥口 |⑥－⑦－|
口⑤④口
口口口口
29
口口口⑤ |①－－－|
④口口口 |②－③－|
口口口③ |④－⑤－|
②①①口

口⑩⑥口 |⑥⑦⑧⑨|
口⑪⑦口 |⑩⑪⑫⑬|
口⑫⑧口
口⑬⑨口
30
口口口口 |①－－－|
②④口① |②－－－|
②口③① |③－④－|
口口口口

⑥口口⑤ |⑤－－－|
口口口口 |⑥－－－|
口口口口
⑤口口⑥
31
口口口口 |①－－－|
②④口① |②－－－|
②口③① |③－④－|
口口口口

⑥口口⑤ |⑤－－－|
口口口口 |⑥－－－|
口口口口
⑤口口⑥
32
口③③口 |①－－－|
②口口① |②－－－|
②口口① |③－－－|
口口口口

口口口口 |④－⑤－|
口⑦⑥口 |⑥－⑦－|
口⑤④口
口口口口
33
口口口⑤ |①－－－|
④口口口 |②－③－|
口口口③ |④－⑤－|
②①①口

口⑩⑥口 |⑥⑦⑧⑨|
口⑪⑦口 |⑩⑪⑫⑬|
口⑫⑧口
口⑬⑨口
34
口口口∨ |①－－－|
口口口｜ |－－－－|
口口口① |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
35
①＜口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口

②口口② |②－－－|
口口口③ |③－－－|
口口口口
口口口口
36
口口口口 |①－－－|
口口口口 |－－－－|
口＞―① |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
37
口口口口 |①－－－|
口口口口 |－－－－|
①＜口① |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |②－－－|
②口口②
口口口口
38
口＞―① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
39
①＜口① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

②口口口
口口口②
口口口口 |②－－－|
口口口口

口口口口 |③－－－|
口口口口 |④－－－|
口口口③
口口口④
40
口口口口 |①②③④|
口②①口 |⑤－－－|
口④③口 |－－－－|
口＞⑤口

口口口口 |－－⑥⑦|
⑥口口口 |⑧－⑨－|
⑦⑨⑨口
⑧口⑥口
41
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

＞②②＜ |②－－－|
口口口口 |－－－－|
口口口口
口口口口
42
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口③ |－－－－|
②口口口 |②－③－|
口口口口
43
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口③ |③－－－|
口口口口
口口口口
44
口②口口 |①－－－|
②口口口 |－－②－|
口④③① |③④⑤⑥|
口⑥⑤口

口口⑦⑧ |⑦－⑧－|
口口口⑨ |⑨－⑩－|
口口口⑩
口口口口
45
口⑤⑤口 |①－－－|
口口②口 |－－②③|
口③口口 |④－⑤－|
口口④①

⑦口口⑨ |⑥－⑦－|
⑥口口⑧ |⑧－⑨－|
口口口口
口口口口
46
口口口口 |①－－－|
口口②口 |－－－－|
口①①口 |②－③－|
口③口口

口口口口 |④－－－|
④⑥口口 |⑤－⑥－|
④口口⑤
口口口口
47
口口＞① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口② |②－－－|
②口口口 |③－－－|
③口口口
口口口口
48
口②口口 |①－－－|
②口口口 |－－②－|
口④③口 |③④⑤⑥|
①⑥⑤口

⑧口口⑦ |⑦－⑧－|
口口口口 |⑨－⑩－|
口口口口
⑩口口⑨
49
口口口口 |①－－－|
口④④① |－－②－|
口②口① |③－④－|
口口③口

⑥口口⑧ |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
口口口口
口口口口
50
口①①口 |①－－－|
②口口口 |－－－－|
口②口口 |②－－－|
②口口口

口口口口 |③－－－|
口口⑤③ |④－⑤－|
④口③口
口口口③
51
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

②口口② |②－－－|
口口口③ |③－－－|
口口口口
口口口口
52
口②口口 |①－－－|
②口口口 |－－②－|
口④③① |③④⑤⑥|
口⑥⑤口

口口⑦⑧ |⑦－⑧－|
口口口⑨ |⑨－⑩－|
口口口⑩
口口口口
53
口⑤⑤口 |①－－－|
口口②口 |－－②③|
口③口口 |④－⑤－|
口口④①

⑦口口⑨ |⑥－⑦－|
⑥口口⑧ |⑧－⑨－|
口口口口
口口口口
54
口口口口 |①－－－|
口口②口 |－－－－|
口①①口 |②－③－|
口③口口

口口口口 |④－－－|
④⑥口口 |⑤－⑥－|
④口口⑤
口口口口
55
口口＞① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口② |②－－－|
②口口口 |③－－－|
③口口口
口口口口
56
口②口口 |①－－－|
②口口口 |－－②－|
口④③口 |③④⑤⑥|
①⑥⑤口

⑧口口⑦ |⑦－⑧－|
口口口口 |⑨－⑩－|
口口口口
⑩口口⑨
57
口⑤⑤口 |①－－－|
口口②① |－－②③|
口③口① |④－⑤－|
口口④口

⑦口口⑨ |⑥－⑦－|
⑥口口⑧ |⑧－⑨－|
口口口口
口口口口
58
口⑤⑤口 |①－－－|
口口②口 |－－②③|
口③口口 |④－⑤－|
①口④①

⑧口口⑨ |⑥－⑦－|
口⑥口⑦ |⑧－⑨－|
⑦口⑥口
⑨口口⑧
59
口口口口 |①－－－|
①∨①∨ |－－－－|
∧①∧① |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
60
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
61
口②②口 |①－－－|
①口①口 |②－－－|
口①口① |③－－－|
③口口③

口口口口 |④－－－|
口⑥口口 |⑤－⑥－|
口口⑤口
口④④口
62
①口口① |①－－－|
口口④口 |②－③－|
口③⑤口 |④－⑤－|
②口口口

⑦⑨⑨口 |⑥－⑦－|
口⑥口口 |⑧－⑨－|
口口口口
口⑧⑧口
63
口口口① |①－②－|
②口口口 |③－④－|
⑥口口③ |⑤－⑥－|
④口口⑤

口⑨⑨口 |⑦－－－|
口⑦⑦口 |⑧－⑨－|
口口口口
口⑧⑧口
64
口口口① |①－②－|
②口口口 |③－④－|
⑥口口③ |⑤－⑥－|
④口口⑤

口⑪⑦口 |⑦⑧⑨⑩|
口⑫⑧口 |⑪⑫⑬⑭|
口⑬⑨口
口⑭⑩口
65
口口口① |①－②－|
②口口口 |③－④－|
⑥口口③ |⑤－⑥－|
④口口⑤

口⑨⑨口 |⑦－－－|
口⑦⑦口 |⑧－⑨－|
口口口口
口⑧⑧口
66
①口口① |①－－－|
口口③口 |②－③－|
口口④口 |④－⑤－|
②口⑤②

口口口口 |⑥－⑦－|
口⑧口口 |⑧－－－|
口⑦口口
口⑥口口
67
∨口口∨ |①－－－|
①口口① |－－－－|
①口口① |－－－－|
∧口口∧

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
68
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
69
口口口口 |－－－－|
①口口① |－－－－|
①口口① |－－①－|
口口口口

口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
