//https://www53.atwiki.jp/cosmos_memo/pages/2504.html

#title = citrus
#artist = kamome sano
#dif = 1
#lev = 4

m = citrus.mp3
prelistening = 32.25
cover = citrus.png

t=174
r=621

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口①①口 |－－－－|
②口口口 |②－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口口②① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
②①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口①①口 |－－－－|
②口口口 |②－－－|
口口口口 |－－－－|
7
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
9
口口口口 |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |－－－－|
10
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
11
＞③②① |①－－－|
＞③②① |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
12
口①口口 |－－－－|
口①口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
口口口口 |－－②－|
＞③②① |－－－－|
＞③②① |③－－－|
14
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |①－－－|
口①口口 |－－－－|
15
①①口口 |①－－－|
∨∨②② |－－②－|
③③口口 |－－－－|
口口口口 |③－－－|
16
口口口口 |－－－－|
口口口口 |－－－－|
①①口口 |①－－－|
口口口口 |－－－－|
17
口①①口 |①－－－|
口③③口 |－－②－|
口口口口 |－－－－|
口②②口 |③－－－|
18
口口口口 |①－－－|
①口口① |－－－－|
①口口①
∧口口∧

口口口口
口口口口
②口口② |②－－－|
口口口口 |－－－－|
19
①②③＜ |①－－－|
①②③＜ |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
20
口口①口 |－－－－|
口口①口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
21
口口口口 |①－－－|
口口口口 |－－②－|
①②③口 |－－－－|
①②③口 |③－－－|
22
①①口口 |①－－－|
口口②② |－－②－|
③③口口 |－－－－|
口口口口 |③－－－|
23
口口口口 |－－①－|
口口口口 |－－－－|
口口∨∨
口口①①

口口口口
口口口口
口口口口 |－－②－|
口口②② |－－－－|
24
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
25
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
27
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
口①口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
29
口口①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
30
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
31
口口口口 |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
①口口① |－－－－|
32
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
33
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
34
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
35
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
口①口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
37
口口①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
38
①①口口 |①－－－|
｜｜口口 |－－－－|
∧∧口口 |－－－－|
口口口口 |－－－－|
39
①①口口 |－－－－|
口口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
40
口口①① |①－－－|
口口｜｜ |－－－－|
口口∧∧ |－－－－|
口口口口 |－－－－|
41
口口①① |－－－－|
口口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
42
③口口③ |①－－－|
口②②口 |－－②－|
口①①口 |－－－－|
口口口口 |③－－－|
43
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
口口口口 |①－－－|
口①①口 |－－②－|
口②②口 |－－－－|
③口口③ |③－－－|
45
①①①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
46
口口口④ |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
47
口口口口 |①－－－|
口口口④ |②－－－|
①②③口 |③－－－|
口口口口 |④－－－|
48
口口口口 |①－－－|
口口口口 |②－－－|
口口口④ |③－－－|
①②③口 |④－－－|
49
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
50
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
51
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
52
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|
53
①口口① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

②②②②
口口口口
口口口口 |－－－－|
口口口口 |②－－－|
54
④口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
55
口口口口 |①－－－|
④口口口 |②－－－|
口③②① |③－－－|
口口口口 |④－－－|
56
④口口④ |①－－－|
口口口口 |②－－－|
口③③口 |③－－－|
口口②① |－－④－|
57
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
58
①①口② |①－－－|
③③口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
59
口口口口 |①－－－|
口②②口 |②－－－|
①①口口 |－－－－|
口口口口 |－－－－|
60
口口口口 |①－－－|
口口口口 |－－－－|
口∨口口
口①口口

口口口口
口口口口
口口口口 |②－－－|
口②口口 |－－－－|
61
口口口口 |①－－－|
口口口口 |－－－－|
口口∨口
口口①口

口口口口
口口口口
口口口口 |②－－－|
口口②口 |－－－－|
62
口口口口 |①－－－|
口∨口口 |－－－－|
口①口口
口口口口

口口口口
口口口口
口②口口 |②－－－|
口口口口 |－－－－|
63
口口口口 |①－－－|
口口∨口 |－－－－|
口口①口
口口口口

口口口口
口口口口
口口②口 |②－－－|
口口口口 |－－－－|
64
①口口口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
65
口口①口 |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
66
口口口口 |①－－－|
②口口② |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
67
口口口口 |①－－－|
口口口口 |－－－－|
①②②① |②－－－|
口口口口 |－－－－|
68
①①①① |－－－－|
口②②口 |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
69
口口口口 |①－－－|
口口口④ |②－－－|
①②③口 |③－－－|
口口口口 |④－－－|
70
④口口④ |①－－－|
口口口口 |②－－－|
口③③口 |③－－－|
①②口口 |－－④－|
71
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
72
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
73
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
74
①①口② |①－－－|
③③口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
75
口口口口 |①－－－|
口②②口 |②－－－|
①①口口 |－－－－|
口口口口 |－－－－|
76
①口②口 |①－－－|
口③口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
77
口口口口 |①－－－|
口口口口 |②－－－|
①口②口 |③－－－|
口③口④ |④－－－|
78
①口②口 |①－－－|
口③口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
79
口口口口 |①－－－|
口口口口 |②－－－|
①口②口 |③－－－|
口③口④ |④－－－|
80
①①口口 |①－－－|
口口②② |－－②－|
③③口口 |－－－－|
口口口口 |③－－－|
81
口口口口 |－－①－|
口口②口 |－－－－|
口②口口 |②－－－|
口口①① |－－－－|
82
①①口口 |①－－－|
口口②② |－－②－|
③③口口 |－－－－|
口口口口 |③－－－|
83
口口口口 |－－①－|
口③④口 |－－－－|
口②②口 |②－－－|
口口①① |③－④－|
