//https://www53.atwiki.jp/cosmos_memo/pages/2503.html

#title = citrus
#artist = kamome sano
#dif = 2
#lev = 7

m = citrus.mp3
prelistening = 32.25
cover = citrus.png

t=174
r=621

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
⑥口口口 |①－－－|
口②③⑤ |②－③－|
④口口口 |－－④－|
口①①口 |⑤－⑥－|
3
口③口口 |－－①－|
⑥口②口 |②－③－|
口①口⑤ |－－④－|
④口口口 |⑤－⑥－|
4
⑥口口口 |①－－－|
口②③⑤ |②－③－|
④口口口 |－－④－|
口①①口 |⑤－⑥－|
5
④③口④ |－－①－|
口口②口 |②－③－|
④①口④ |－－④－|
口口口口 |－－－－|
6
⑥口口口 |①－－－|
口②③⑤ |②－③－|
④口口口 |－－④－|
口①①口 |⑤－⑥－|
7
口③口口 |－－①－|
⑥口②口 |②－③－|
口①口⑤ |－－④－|
④口口口 |⑤－⑥－|
8
⑦⑤③① |①－②－|
⑧⑥④② |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
9
口⑥⑥口 |①－②－|
口⑤⑤口 |③－④－|
②④③① |⑤－－－|
②④③① |⑥－－－|
10
①口口① |①－－－|
①口口① |－－－－|
∧口口∧
口口口口

口口口口
②口口②
口口口口 |－－－－|
口口口口 |②－－－|
11
②口①口 |①－－－|
口③③口 |－－②－|
口∧∧口 |－－－－|
口①口② |③－－－|
12
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
13
口③②① |①－－－|
口∧口口 |－－②－|
口口∨口 |－－－－|
①②③口 |③－－－|
14
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
口口①口 |－－－－|
15
①口＞③ |①－－－|
口②口口 |－－②－|
口口②口 |－－－－|
③＜口① |③－－－|
16
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
①口口口 |－－－－|
17
口口口口 |①－－－|
口口①① |－－②－|
②②口口 |－－－－|
口口③③ |③－－－|
18
①①口口 |①－－－|
∧∧口口 |－－－－|
口口口口
口口口口

②②口口
口口口口
口口口口 |－－②－|
口口口口 |－－－－|
19
口口口① |①－－－|
②口①∨ |－－②－|
口②∨③ |－－－－|
口口③口 |③－－－|
20
口口口口 |－－－－|
口口口口 |－－①－|
口口口① |－－－－|
口口①口 |－－－－|
21
口③口口 |①－－－|
口口②③ |－－②－|
②①口口 |－－－－|
口口口① |③－－－|
22
口口①① |①－－－|
②②口口 |－－②－|
口口③③ |－－－－|
口口口口 |③－－－|
23
①①①① |－－①－|
∧∧∧∧ |－－－－|
口口口口
口口口口

②②②②
口口口口
口口口口 |－－－－|
口口口口 |②－－－|
24
口口口口 |①－②－|
⑧②③口 |③－④－|
口④⑤口 |⑤－⑥－|
①⑥⑦① |⑦－⑧－|
25
口口口口 |－－－－|
口口③口 |－－－－|
口②口口 |－－①－|
口口①口 |②－③－|
26
①②③④ |－－①－|
⑤⑥⑦口 |②－③－|
口口口口 |④－⑤－|
口口口口 |⑥－⑦－|
27
口口口口 |－－－－|
口口③口 |－－－－|
口②口口 |－－①－|
口口①口 |②－③－|
28
口①口② |①－－－|
①口口口 |②－③－|
口口口口 |－－－－|
③口口口 |－－－－|
29
②口①口 |①－－－|
口口口① |②－③－|
口④口口 |－－－－|
口口口③ |－－④－|
30
②口口② |①－－－|
③口①③ |②－③－|
口④④口 |－－－－|
口口口口 |④－－－|
31
②口口② |①－－－|
③①口③ |②－③－|
口口口口 |－－－－|
口口口口 |－－－－|
32
口口口口 |①－②－|
口③②⑧ |③－④－|
口⑤④口 |⑤－⑥－|
①⑦⑥① |⑦－⑧－|
33
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
34
④③②① |－－①－|
口⑦⑥⑤ |②－③－|
口口口口 |④－⑤－|
口口口口 |⑥－⑦－|
35
口口口口 |－－－－|
口③口口 |－－－－|
口口②口 |－－①－|
口①口口 |②－③－|
36
②口①口 |①－－－|
口口口① |②－③－|
口口口口 |－－－－|
口④口③ |－－④－|
37
⑥⑥⑥⑥ |①－②－|
④④⑤⑤ |③－④－|
口②③口 |－－⑤－|
口口①口 |－－⑥－|
38
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
39
口①②口 |－－－－|
口③口口 |－－①－|
口口④口 |②－③－|
口⑤口口 |④－⑤－|
40
①口口① |－－－－|
口②②口 |－－－－|
口口口口 |－－－－|
口口口口 |①－②－|
41
⑤口口⑥ |－－－－|
③口口④ |－－①②|
口①②口 |③－④－|
口口口口 |⑤－⑥－|
42
口④④口 |①－－－|
口①①口 |②－③－|
＞⑤⑤＜ |－－④－|
③②②③ |⑤－－－|
43
口口口口 |－－－－|
口口口口 |－－①－|
口①①口 |－－－－|
口口口口 |－－－－|
44
口④④口 |①－－－|
口①①口 |②－③－|
口⑤⑤口 |－－④－|
③②②③ |⑤－－－|
45
④④④④ |－－－－|
⑤口口⑤ |－－①－|
口口③口 |②－③－|
口②①口 |④－⑤－|
46
口口口口 |－－－－|
⑤口口⑤ |－－①－|
口③④口 |②－③－|
口①②口 |④－⑤－|
47
口口口② |－－－－|
口①①③ |－－①－|
口口口④ |②－③－|
口口⑤⑤ |④－⑤－|
48
①口口口 |－－①－|
②口④口 |②－③－|
③③⑤∨ |－－④－|
口口⑥⑥ |⑤－⑥－|
49
④口口口 |－－－－|
口④口③ |－－－－|
②口③口 |①－②－|
口②口① |③－④－|
50
口口口③ |－－－－|
②口③口 |－－－－|
口②口① |－－①－|
口口①口 |②－③－|
51
口③口口 |－－－－|
口口②口 |－－－－|
口①口口 |－－①－|
口口口口 |②－③－|
52
⑥口①① |①－②－|
②②⑦⑤ |③－④－|
⑥⑦③③ |－－⑤－|
④④口⑤ |⑥－⑦－|
53
④④④④ |－－－－|
⑤口口⑤ |－－①－|
口口③口 |②－③－|
口②①口 |④－⑤－|
54
口口口口 |－－－－|
⑤口口⑤ |－－①－|
口③④口 |②－③－|
口①②口 |④－⑤－|
55
②口口口 |－－－－|
④①①口 |－－①－|
口口口③ |②－③－|
口口口⑤ |④－⑤－|
56
⑤⑤⑤⑤ |－－①－|
∧口③∧ |②－③－|
口②口口 |－－④－|
④口①④ |－－⑤－|
57
①口口① |－－－－|
口口④口 |－－－－|
口③口口 |①－②－|
口口②口 |③－④－|
58
口口④④ |①－②－|
①⑦口口 |③－④－|
②口⑥口 |－－⑤－|
③⑤口口 |⑥－⑦－|
59
②口口① |－－①－|
∧口口口 |②－－－|
口口口∨
①口口②

③口口口
口③口口
口口③口 |－－－－|
口口口③ |③－－－|
60
口口口口 |－－－－|
口口⑤口 |－－①－|
口④③口 |②－③－|
口②①口 |④－⑤－|
61
②口口③ |－－－－|
④口口⑤ |－－①－|
口口①口 |②－③－|
口口口口 |④－⑤－|
62
口口口口 |－－①－|
口①⑤口 |②－③－|
口④②口 |－－－－|
口③口口 |④－⑤－|
63
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
64
口口口口 |①－－－|
口④③② |－－－－|
口①①口 |－－②－－－|
口口口口 |③－－－④－|
65
口口口口 |－－①－－－|
①口口口 |②－－－③－|
⑤④③② |－－④－－－|
口口口口 |⑤－－－|
66
口②③口 |①－－－|
口④口口 |－－②－|
口口⑤口 |③－－－④－|
口①①口 |－－⑤－－－|
67
口口口口 |－－－－|
口口口口 |－－①－|
口④③口 |②－③－|
口②①口 |④－－－|
68
①①①① |－－－－|
⑥口口⑥ |①－②－|
口④⑤口 |③－④－|
口②③口 |⑤－⑥－|
69
②口口口 |－－－－|
④①①口 |－－①－|
口口口③ |②－③－|
口口口⑤ |④－⑤－|
70
⑤⑤⑤⑤ |－－①－|
∧口③∧ |②－③－|
口②口口 |－－④－|
④口①④ |－－⑤－|
71
①口口① |－－－－|
口口④口 |－－－－|
口③口口 |①－②－|
口口②口 |③－④－|
72
口口④④ |①－②－|
①⑦口口 |③－④－|
②口⑥口 |－－⑤－|
③⑤口口 |⑥－⑦－|
73
④④口口 |①－②－|
口口⑦① |③－④－|
口⑥口② |－－⑤－|
口口⑤③ |⑥－⑦－|
74
口口④④ |①－②－|
①⑦口口 |③－④－|
②口⑥口 |－－⑤－|
③⑤口口 |⑥－⑦－|
75
②口口① |－－①－|
∧口口口 |②－－－|
口口口∨
①口口②

③口口口
口③口口
口口③口 |－－－－|
口口口③ |③－－－|
76
口口口口 |①－－－|
①口③口 |②－－－|
口②口④ |③－－－|
口口口口 |④－－－|
77
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
78
①口③口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口②口④ |④－－－|
79
口②口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口③口 |④－－－|
80
⑦⑧口口 |①－②－|
①②③口 |③－④－|
④⑤⑥口 |⑤－⑥－|
口口口口 |⑦－⑧－|
81
口口①口 |①－②－|
口⑤⑥口 |③－④－|
口⑦⑧口 |⑤－⑥－|
②③④口 |⑦－⑧－|
82
口③②① |①－②－|
口口⑧⑦ |③－④－|
口口口口 |⑤－⑥－|
口⑥⑤④ |⑦－⑧－|
83
口口口口 |①－②－|
口①口口 |③－④－|
口④③②
口口口口

⑧⑧口⑤
∧∧口口
口口口口 |⑤－⑥－|
⑥口口⑦ |⑦－⑧－|
84
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
85
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
86
①①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
