//https://www53.atwiki.jp/cosmos_memo/pages/2402.html

#title = citrus
#artist = kamome sano
#dif = 3
#lev = 9

m = citrus.mp3
prelistening = 32.25
cover = citrus.png

t=174
r=621

#holdbyarrow=1
#rasmemo

1
①口口口 |－－－－|
｜口口口 |－－－－|
｜口口口 |－－①－|
∧口口口 |－－－－|
2
①⑥口① |①－－－|
口口③口 |②－③－|
口②口口 |－－④－|
口⑤④口 |⑤－⑥－|
3
口口③口 |－－①－|
口②⑥口 |②－③－|
①⑤口口 |－－④－|
④口口口 |⑤－⑥－|
4
口口⑥口 |①－－－|
口⑤口口 |②－③－|
④口③口 |－－④－|
口②口① |⑤－⑥－|
5
④④④④ |－－①－|
口口①口 |②－③－|
口②口口 |－－④－|
口③③口 |－－－－|
6
口口⑥口 |①－－－|
口⑤③口 |②－③－|
口②④口 |－－④－|
①口口① |⑤－⑥－|
7
口口口口 |－－①－|
③口口口 |②－③－|
口⑦⑥② |④－⑤－|
①⑤④口 |⑥－⑦－|
8
④③②① |①－②－|
⑤⑥⑦口 |③－④－|
⑨口口⑧ |⑤⑥⑦－|
口⑨口⑧ |⑧－⑨－|
9
口②①口 |①－②－|
④口口③ |③－④－|
口②①口
④口③口

⑥口口⑤
口⑨⑧口
口⑪⑩口 |⑤⑥－⑦|
口⑦口口 |⑧⑨⑩⑪|
10
口＞①口 |①－－－|
口口口① |－－－－|
口口口∧
口口口口

口口②⑤
口口④②
口③口口 |－－－－|
②口口口 |②③④⑤|
11
②②∨∨ |①－－－|
口口③③ |－－②－|
口口口口 |－－－－|
口口①① |③－－－|
12
口口口口 |－－－－|
口口①① |－－－－|
①②③④ |①②③④|
⑤口口⑥ |⑤－⑥－|
13
口口②② |①－－－|
①①口口 |－－②－|
口口∨∨ |－－－－|
口口③③ |③－－－|
14
⑥⑤口口 |－－－－|
④⑦口口 |－－－－|
口③口口 |①－②③|
②口①① |④⑤⑥⑦|
15
口口①① |①－－－|
口口口口 |－－②－|
口口∨∨ |－－－－|
②②③③ |③－－－|
16
④口口口 |－－－－|
口①口口 |－－－－|
口②口口 |①②③－|
⑤③①① |④－⑤－|
17
口＞①口 |①－－－|
口口口①
口口口∧
口口口口

口口②口
∨口②② |②－③－|
③口口口
口③＜口

口口口⑤
口口口口
④④口口 |－－④－|
⑥④口口 |⑤－⑥－|
18
口口口口 |①－－－|
＞①口口 |－－－－|
口口①＜
口口口口

⑧口③口
口②口⑦
④⑥②口 |②－③④|
口口口⑤ |⑤⑥⑦⑧|
19
口口口① |①－－－|
②口①口 |－－②－|
口口∨∨ |－－－－|
②口③③ |③－－－|
20
⑧④⑤口 |－－－－|
⑨⑥⑦口 |－①②③|
⑩②③口 |④⑤⑥⑦|
⑪口①① |⑧⑨⑩⑪|
21
口②②① |①－－－|
③口口口 |－－②－|
口口口① |－－－－|
③口口口 |③－－－|
22
③口口② |①－－－|
口口③口 |－－②－|
口口②① |－－－－|
口①口口 |③－－－|
23
口⑦⑥口 |－－①－|
口⑤④⑧ |－－②③|
口③②⑧ |④⑤⑥⑦|
①口口① |⑧－－－|
24
口⑦口② |①－②－|
③④⑧口 |③－④－|
口口⑥口 |⑤－⑥－|
①①⑤口 |⑦－⑧－|
25
口口口口 |－－－－|
口口口③ |－－－－|
口口②口 |－－①－|
口口口① |②－③－|
26
①口口④ |－－①－|
口口⑤口 |②－③－|
口口⑦口 |④－⑤－|
②③口⑥ |⑥－⑦－|
27
①⑥口口 |－－①－|
⑦②口⑦ |②－③－|
③口⑥口 |④－⑤－|
口④口⑤ |⑥－⑦－|
28
口口①② |①－－－|
口口口④ |②－③－|
③⑤口口 |－－④－|
口③⑤口 |⑤－－－|
29
①①口② |①－－－|
口口口④ |②－③－|
③⑤口口 |－－④－|
⑥③⑤口 |⑤－⑥－|
30
②②②② |①－－－|
③③③③ |②－③－|
⑤⑥⑦⑧ |－－④－|
④口口① |⑤⑥⑦⑧|
31
②②②② |①－－－|
③③③③ |②－③－|
口口口口
口口口①

口口口口
口口口口
口⑤⑧口 |－－④⑤|
④⑦⑥⑨ |⑥⑦⑧⑨|
32
①①⑦② |①－②－|
③⑧口口 |③－④－|
④口口⑤ |⑤－⑥－|
口⑥口口 |⑦－⑧－|
33
口口口口 |－－①②|
⑥口⑤口 |③④⑤⑥|
口④口③
②口①口

口⑧⑨⑦
口⑫口口
⑩口⑬口 |⑦⑧⑨⑩|
⑭口口⑪ |⑪⑫⑬⑭|
34
①口口口 |－－①－|
④口③② |②－③－|
口口口口 |④－⑤－|
⑥⑤⑧⑦ |⑥－⑦⑧|
35
①②⑦口 |①②③④|
口⑧④③ |⑤⑥⑦⑧|
⑤⑥口口
口口口口

口口口⑨
⑩口口⑬
口口⑫口 |⑨⑩⑪－|
口口口⑪ |⑫－⑬－|
36
②②口口 |①－－－|
口口口口 |②－③－|
③③口口
①①口口

口口口④
⑤口口口
口口口④ |－－④－|
⑤⑥口口 |⑤－⑥－|
37
口口②口 |①－②－|
口③口口 |③－④－|
口口④口
口口①④

口口＞⑥
口口＞⑥
口⑤口口 |－－⑤－|
⑤口口口 |－－⑥－|
38
①口口口 |－－①－|
⑦④口口 |②－③－|
③⑤口口 |④－⑤－|
⑥②口口 |⑥－⑦－|
39
口①口⑤ |①－②－|
⑦③口⑤ |③－④－|
②④口口 |⑤－⑥－|
⑤⑥＞⑧ |⑦－⑧－|
40
③口口口 |－－①－|
口②口口 |②－③－|
①口口口
口口口口

口④口口
⑥口口口
∨⑤口口 |④－⑤－|
⑦口口⑥ |⑥－⑦－|
41
③口口⑥ |－－－－|
口④②口 |－－①②|
口口①口 |③－④－|
①口口⑤ |⑤－⑥－|
42
口口口口 |①－－－|
∨口口口
①口口口
口①＜口

③③口口
口口口口 |②－③－|
②口口②
口②口口

口口④④
口口∨∨
口口｜｜ |－－④－|
口口⑤⑤ |⑤－－－|
43
②口⑥⑨ |－－－－|
口③⑦⑩ |－－①－|
④口⑧⑪ |②③④⑤|
口⑤①① |⑥⑦⑧⑨⑩⑪|
44
口①＜口 |①－－－|
①口口口
∧口口口
口口口口

③②④④
②③口口 |②－③－|
∨∨口口 |－－④－|
⑤⑤口② |⑤－－－|
45
⑦口⑥口 |－－①－|
∧③②⑥ |②－③－|
口⑤④① |④－⑤－|
①①口口 |⑥－⑦－|
46
③口口⑦ |①－－－|
口口④∧ |②－③－|
⑥口⑤③ |④－⑤－|
口口②① |⑥－⑦－|
47
④口口③ |①－－－|
口⑤口口 |②－③－|
口③⑥∨ |④－⑤－|
①②口⑦ |⑥－⑦－|
48
口口口口 |－－①－|
口口口口 |②－③－|
口口∨口
①②③①

口口口口
口⑥⑤④
口口口口 |－－④－|
口口④口 |⑤－⑥－|
49
口⑧③口 |①②③④|
④口口口 |⑤⑥⑦⑧|
②口⑤⑦
口⑥口①

⑫口口⑨
口⑯⑪口
⑭⑩口口 |⑨⑩⑪⑫|
口口⑬⑮ |⑬⑭⑮⑯|
50
口＞①口 |①－②－|
口口口口
口口口口
口②口口

口口④口
④―＜口 |③－④－|
口口口口
③口口口

口口口口
⑦口口⑥
口＞―⑦ |－－⑤－|
口口⑤口 |⑥－⑦－|
51
口口口口 |－－①－|
口口口口
①口口口
口口口口

③口口口
｜②口口 |②－③－|
｜口口口
∧口口口

⑥口⑤口
口口口口
口⑦⑥④ |④－⑤－|
口口口口 |⑥－⑦－|
52
口口口口 |①－②－|
①①③③ |③－④－|
口口口口
②②④④

⑦⑥⑦⑤
∧口口口
⑦⑥⑦⑤ |－－⑤－|
∧口口口 |⑥－⑦－|
53
①口口口 |－－－－|
口口口口 |－－①－|
①口口口
口口口①

口口④口
∨③②④
｜口口口 |②－③－|
⑤口口口 |④－⑤－|
54
口口口口 |①－－－|
口口②口 |②－③－|
口口口③
③口①口

口⑤口⑦
⑥口口｜
口口④｜ |④－⑤－|
口口口∧ |⑥－⑦－|
55
①口口③ |①－－－|
口口口口 |②－③－|
口口口口
②③口口

∨口口口
｜④⑥口
⑦口口口 |④－⑤－|
口口⑤口 |⑥－⑦－|
56
口③口口 |－－①－|
③口口口 |②－③－|
①口②①
口口口口

⑤口④⑤
口口口④
⑤口口⑤ |－－④－|
口口口口 |－－⑤－|
57
口口口口 |－－－－|
③口口口 |－－－－|
②口口口 |－－①－|
①口口口 |②－③－|
58
①①口① |①－②－|
口口②口 |③－④－|
口口口③
④④④口

口口口⑧
口⑦口口
口⑤⑥口 |⑤⑥⑦－|
口口口⑨ |⑧－⑨－|
59
②①口口 |－－①－|
｜口口口 |②－－－|
｜口口口
∧口口口

③口③口
口④口③
口｜口口 |－－－－|
口∧口口 |③－④－|
60
口口口口 |－－－－|
⑤①口口 |－－①－|
｜口②④ |②－③－|
∧口①③ |④－⑤－|
61
口口②口 |－－－－|
①口③① |－－①－|
口口④口 |②－③－|
口＞⑤口 |④－⑤－|
62
口口口口 |－－①－|
∨①口口 |②－③－|
③②口口
口口①口

口口口口
＞――⑤
④口口④ |－－－－|
口口口口 |④－⑤－|
63
⑤④口口 |－－①－|
③⑥口④ |②－③－|
⑦②口口 |④－⑤－|
①口口口 |⑥－⑦－|
64
口口口口 |①－②－－－|
口口口口 |③－－－④－|
口口口①
③口④②

⑨⑤口⑥
口口口口
口⑦口⑧ |－－⑤－⑥－|
口口口口 |⑦－⑧－⑨－|
65
口口①口 |①－②－③－|
⑧⑥⑦⑨ |④－⑤－⑥－|
②口③口 |⑦－⑧－⑨－|
⑩④⑤⑪ |⑩－⑪－－－|
66
口①①③ |①－－－|
口口③⑤ |－－②－|
口口⑤④ |③－－－④－|
口②④口 |－－⑤－－－|
67
口口口口 |－－－－|
口④②口 |－－①－|
口口口口 |②－③－|
③口口① |④－－－|
68
口①①口 |－－－－|
①口⑥① |①－②－|
③⑤∧口 |③－④－|
口②④口 |⑤－⑥－|
69
①④口口 |①－－－|
口⑤③口 |②－③－|
口口⑥口 |④－⑤－|
②③⑦＜ |⑥－⑦－|
70
⑤④③⑤ |－－①－|
④口口③ |②－③－|
⑤②口⑤ |－－④－|
①口①口 |－－⑤－|
71
口口口口 |－－－－|
口③口口 |－－－－|
口口②口 |－－①－|
口①口口 |②－③－|
72
口口口① |①－②－|
口口口口
②口口口
口口口口

口④口口
④｜口③ |③－④－|
｜∧口口
∧口口口

口⑥口口
⑥口⑦口
口口口⑤ |⑤－⑥－|
口⑧⑥口 |⑦－⑧－|
73
口口口口 |①－②－|
口口口口
①口口口
口口口②

③口④口
口口｜④ |③－④－|
口口∧｜
口口口∧

口口⑦口
口⑤口⑦
⑧⑦口口 |⑤－⑥－|
⑥口口口 |⑦－⑧－|
74
①①口① |①－②－|
口口②口 |③－④－|
口口口③
④④④口

口口口⑧
口⑦口口
口⑤⑥口 |⑤⑥⑦－|
口口口⑨ |⑧－⑨－|
75
②①口口 |－－①－|
｜口口口 |②－－－|
｜口口口
∧口口口

③口口③
口口口口
口口口口 |－－－－|
口口口口 |③－－－|
76
口④②⑨ |①－②－|
口③①口 |③－④－|
口⑥⑤口 |⑤⑥⑦⑧|
口⑧⑦⑩ |⑨－⑩－|
77
⑨②④口 |①－②－|
口①③口 |③－④－|
口⑤⑥口 |⑤⑥⑦⑧|
⑩⑦⑧口 |⑨－⑩－|
78
口④②⑨ |①－②－|
口③①口 |③－④－|
口⑥⑤口 |⑤⑥⑦⑧|
口⑧⑦⑩ |⑨－⑩－|
79
⑥②④⑥ |①－②－|
口①③口 |③－④－|
口⑤⑤口 |⑤－⑥－|
口口口口 |－－－－|
80
⑭⑬⑫⑪ |①②③④|
⑥⑦⑧⑨ |⑤－⑥⑦|
⑩口口⑤ |⑧⑨⑩－|
④③②① |⑪⑫⑬⑭|
81
口口口口 |①－②③|
⑤口口⑥ |④⑤⑥⑦|
口⑦②①
口③口④

口口口口
口⑬⑧口
⑪口口⑫ |⑧⑨⑩⑪|
⑨口⑩口 |⑫⑬－－|
82
⑤⑤①① |①－②③|
口口口② |④－⑤－|
口口③口
口口口④

口口⑨⑨
⑥口⑩口
口⑦口⑪ |⑥⑦⑧－|
⑧口口口 |⑨－⑩⑪|
83
②②口口 |①－②－|
⑪③口⑩ |③④⑤－|
④⑨⑧口 |⑥⑦⑧⑨|
⑦⑤①⑥ |⑩⑪|

口口⑫⑫
口口｜｜
口口｜｜
口口∧∧ |⑫－|
84
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
85
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
86
口口①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
