//https://www53.atwiki.jp/cosmos_memo/pages/2863.html

#title = Cosminflation
#artist = 山本真央樹
#dif = 1
#lev = 5

m = cosminflation.mp3
prelistening = 68.9
cover = cosminflation.png

t=195
r=110

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口口①口 |－－②－|
口②口口 |－－－－|
口口③口 |③－－－|
3
口口口口 |－－①－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口①口口 |－－②－|
口口②口 |－－－－|
口③口口 |③－－－|
5
口口口口 |－－①－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口①①口 |①－－－|
口③②口 |－－②－|
口口口口 |－－③－|
口口口口 |－－－－|
7
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
8
口口口口 |①－－－|
口口①口 |－－②－|
口②口口 |－－－－|
口口③口 |③－－－|
9
③口口③ |①－－－|
口口口口 |②－－－|
口②①口 |－－③－|
口口口口 
口口口口 |－－－－|
口口口口 |－－－－|

口口口口
口口口口
10
口口口口 |①－－－|
口口口口 |②－－－|
口口口④ |③－－－|
口①②③ |④－－－|
11
口口口口 |①－－－|
口＞―① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
口口口① |－－－－|
①―＜口 |－－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口＞―① |－－－－|
14
口口口口 |①－－－|
口口②口 |－－－－|
口③口口 |－－②－|
①口口① |－－③－|
15
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
16
口口口口 |①－－－|
口②口口 |－－－－|
口口③口 |－－②－|
口①①口 |－－③－|
17
口口口口 |－－－－|
②口口口 |－－－－|
①口口口 |－－－－①－|
口口口口 |－－②－－－|
18
①口口口 |①－－－|
口口②口 |－－－－|
口③口口 |－－②－|
口口口口 |－－③－|
19
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
20
口口口口 |①－－－|
口②口口 |－－－－|
口口③口 |－－②－|
口①①口 |－－③－|
21
口口口口 |－－－－|
口口口② |－－－－|
口口口① |－－－－①－|
口口口口 |－－②－－－|
22
口口口① |①－－－|
口口②口 |－－－－|
口③口口 |－－②－|
口口口口 |－－③－|
23
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
24
口口口口 |①－－－|
口②口口 |－－－－|
口口③口 |－－②－|
口①①口 |－－③－|
25
口口口口 |－－－－|
②口口口 |－－－－|
①口口口 |－－－－①－|
口口口口 |－－②－－－|
26
①口口口 |①－－－|
口口②口 |－－－－|
口③口口 |－－②－|
口口口口 |－－③－|
27
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
口口口口 |①－－－|
口②口口 |－－－－|
口口③口 |－－②－|
口①①口 |－－③－|
29
口口口口 |－－－－|
口口口② |－－－－|
口口口① |－－－－①－|
口口口口 |－－②－－－|
30
口口口口 |－－－－|
口④②口 |①－－－②－|
口③①口 |－－－－|
口口口口 |③－－－④－|
31
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
32
∨口口∨ |①－－－|
②口口② |②－－－|
口①①口 |－－－－|
口口口口 |－－－－|
33
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
34
口口口口 |①－－－|
①口①① |－－②－|
口②口口 |－－－－|
口口③口 |③－－－|
35
口口口口 |－－①－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
口①口口 |－－②－|
口口②口 |－－－－|
口③口口 |③－－－|
37
口口口口 |－－①－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
38
口①①口 |①－－－|
口③②口 |－－②－|
口口口口 |－－③－|
口口口口 |－－－－|
39
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
40
口口口口 |①－－－|
口口①口 |－－②－|
口②口口 |－－－－|
口口③口 |③－－－|
41
③口口③ |①－－－|
口口口口 |②－－－|
口②①口 |－－③－|
口口口口 |－－－－|
42
口口口口 |①－－－|
口③②口 |②－③－|
口口口口
口①①口

口口口口
口口口口
口口④口 |－－④－|
口口⑤口 |－－⑤－|
43
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
口①①口 |①－－－|
口口口口 |②－③－|
口③②口
口口口口

口口⑤口
口口④口
口口口口 |－－④－|
口口口口 |－－⑤－|
45
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
46
①口口① |①－－－|
口②②口 |－－②－|
③口口③ |－－－－|
口口口口 |③－－－|
47
口口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
48
①口口① |①－－－|
｜口口｜ |－－－－|
∧口口∧ |－－－－|
口口口口 |－－－－|
49
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
50
口口口口 |①－－－|
④口口口 |②－－－|
③②①口 |③－－－|
口口口口 |④－－－|
51
①＜口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
①口口口 |①－－－|
口口＞① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口口口 |①－－－|
口口口① |－－－－|
①＜口口 |－－－－|
口口口口 |－－－－|
54
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
＞――① |－－－－|
55
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |①－－－|
口口口口 |②－－－|
口②③口 |③－－－|
口口口① |－－－－|
57
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
58
①口口① |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口⑤④口 |④－⑤－|
59
口口③口 |－－①－|
口②①口 |②－③－|
口⑤④口 |－－④－|
口口⑥口 |⑤－⑥－|
60
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－－－|
61
口口口口 |①－－－|
口②③口 |②－－－|
口④①口 |③－－－|
口口口口 |④－－－|
62
①口口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口⑤④口 |④－⑤－|
63
口口口口 |－－－－|
③口口③ |①－－－|
②口口② |②－－－|
①口口① |③－－－|
64
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
65
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
66
口口口口 |①－－－|
口口口口 |－－－－|
口③②口 |②－－－|
①口口① |③－－－|
67
①②口口 |－－①－|
口口口口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
68
②口口② |①－－－|
口③③口 |－－②－|
口①①口 |－－－－|
口口口口 |③－－－|
69
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
70
口口口② |①－－－|
口口口③ |－－－－|
口①①口 |②－－－|
口口口口 |③－－－|
71
②口口口 |①－－－|
③口口口 |－－－－|
口口口① |②－－－|
口口口口 |③－－－|
72
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |②－－－|
口③②口 |③－－－|
73
口口口口 |①－－－|
③口口③ |②－－－|
口②①口 |③－－－|
口口口口 |－－－－|
74
口口口口 |①－－－|
口④③口 |②－－－|
口②①口 |③－－－|
口口口口 |④－－－|
75
①口口① |①－－－|
｜口口｜ |－－－－|
∧口口∧ |－－－－|
口口口口 |－－－－|
76
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
77
口口口口 |①－－－|
③口口④ |②－－－|
①口口② |③－－－|
口口口口 |④－－－|
78
①―＜口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
79
①口口口 |①－－－|
④口口③ |②－－－|
②口口① |③－－－|
口口口口 |④－－－|
80
口＞―① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
81
口口口① |①－－－|
③口口④ |②－－－|
①口口② |③－－－|
口口口口 |④－－－|
82
①―＜口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
83
①口口口 |①－－－|
④口口③ |②－－－|
②口口① |③－－－|
口口口口 |④－－－|
84
口＞―① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
85
口口口① |①－－－|
口①口口 |－－②－|
口口②口 |－－－－|
口③口口 |③－－－|
86
口口口口 |－－①－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |①－－－|
口口①口 |－－②－|
口②口口 |－－－－|
口口③口 |③－－－|
88
口口口口 |－－①－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
89
②口口② |①－－－|
｜口口｜ |－－－－|
∧①①∧ |②－－－|
口口口口 |－－－－|
90
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
91
①①①① |①－－－|
口口口口 |－－②－|
口口②口
口口口口

④口口④
口口口口
口口口口 |－－③－|
口③口口 |－－④－|
92
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|
93
①口口① |①－－－|
｜口口｜ |－－－－|
｜口口｜ |－－－－|
∧口口∧ |－－－－|
94
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
95
①口口① |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
