//https://www53.atwiki.jp/cosmos_memo/pages/2861.html

#title = Cosminflation
#artist = 山本真央樹
#dif = 3
#lev = 10

m = cosminflation.mp3
prelistening = 68.9
cover = cosminflation.png

t=195
r=110

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口口①口 |－－②－|
口②口口 |－－－－|
口口③口 |③－－－|
3
①口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口①口口 |－－②－|
口口②口 |－－－－|
口③口口 |③－－－|
5
口口口① |－－①－|
口④口② |－－②－|
口口口③ |－－③－|
口口口口 |④－－－|
6
口④口口 |①－－－|
③口①口 |－－②－|
口②口口 |－－③－|
口口口口 |－－④－|
7
口口①口 |①－－－|
口口口口 |－－②－|
口口口口
②口口口

口口⑥口
口口口⑤
口口④口 |③－④－|
口口口③ |⑤－⑥－|
8
口口口口 |①－－－|
⑤①②口 |②－③－|
④⑥口口 |－－④－|
口③口口 |⑤－⑥－|
9
③口口③ |①－－－|
口②②口 |②－－－|
口口口口 |－－③－|
口口①① 
口口口口 |－－－－|
口口口口 |－－－－|

口口口口
口口口口
10
口口口口 |①－②－|
⑥口③⑧ |③－④－|
⑤②①⑦ |⑤－⑥－|
口口④口 |⑦－⑧－|
11
口＞―① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口① |①－－－|
①―＜口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
①口口口 |－－－－|
口＞―① |－－－－|
口口口口 |－－－－|
14
口口②口 |①－－－|
口口口口 |－－－－|
①③口① |－－②－|
口口口口 |－－③－|
15
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
16
口②口口 |①－－－|
口口口口 |－－－－|
口口③口 |－－②－|
口①①口 |－－③－|
17
口口口口 |－－－－|
②口口口 |－－－－|
①口口口 |－－－－①－|
口口口口 |－－②－－－|
18
①②①口 |①－－－|
口口口口 |－－－－|
口口③口 |－－②－|
口口口口 |－－③－|
19
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
20
口口②口 |①－－－|
口口口口 |－－－－|
口③口口 |－－②－|
口①①口 |－－③－|
21
口口口口 |－－－－|
②口口口 |－－－－|
①口口口 |－－－－①－|
口口口口 |－－②－－－|
22
①口①口 |①－②③|
口口口⑤ |④－⑤－|
口口口口
④③②口

⑨口口⑨
口口⑧口
口⑦口⑦ |⑥－⑦－|
口口口⑥ |⑧－⑨－|
23
口口③口 |－－①－|
②⑤口口 |②－③－|
口口①④ |－－④－|
口⑥口口 |⑤－⑥－|
24
⑪⑦⑩④ |①－②③|
③口⑧① |④⑤⑥⑦|
⑤⑨⑥口 |⑧⑨⑩⑪|
①口口② |－－－－|
25
口口口口 |－－－－|
②口口口 |－－－－|
①口口口 |－－－－①－|
口口口口 |－－②－－－|
26
①⑦①⑤ |①－②③|
口口口⑧ |④－⑤－|
口⑨⑥口 |⑥－⑦－|
④③②口 |⑧－⑨－|
27
口⑪⑧口 |－－①－②－|
⑦⑤②⑩ |③－④－⑤－|
①⑨⑥④ |⑥－⑦－⑧－|
口③口口 |⑨－⑩－⑪－|
28
⑪口⑩④ |①－②③|
⑦口②口 |④⑤⑥⑦|
③口⑧⑥ |⑧⑨⑩⑪|
⑨⑤①① |－－－－|
29
口④口⑨ |①②③④|
⑧口③⑦ |⑤⑥⑦⑧|
⑥②⑪⑤ |⑨－－－⑩－|
口⑩①口 |－－⑪－－－|
30
⑧③口⑩ |①－②－③－|
⑦②口⑤ |④－－－⑤－|
⑥①口口 |⑥－⑦－⑧－|
口口④⑨ |⑨－－－⑩－|
31
⑨③⑥⑫ |①－②－③－|
⑧②⑤⑪ |④－⑤－⑥－|
⑦①④⑩ |⑦－⑧－⑨－|
口口口口 |⑩－⑪－⑫－|
32
口口∨口 |①②③④|
口⑤⑤口 |⑤－－－|
口口口口 |－－－－|
①②③④ |－－－－|
33
口口④口 |－－－－|
口③口口 |－－－－|
口口②口 |－－－－|
口①口口 |①②③④|
34
①口口口 |①－－－|
口口①口 |－－②－|
口口口② |－－－－|
口③口口 |③－－－|
35
①口⑦口 |－－①－|
口⑥口口 |－－－－|
口②⑤口 |－－②③|
口④③口 |④⑤⑥⑦|
36
①口口口 |①－－－|
口口口口 |－－②－|
口口口② |－－－－|
口③口口 |③－－－|
37
口口⑦① |－－①－|
口⑥口② |－－②－|
口口⑤③ |－－③－|
口④口口 |④⑤⑥⑦|
38
①⑤口口 |①－－－|
④口口② |②－③－|
口口口口 |－－④－|
口口③口 |－－⑤－|
39
口口①口 |①－－－|
口口口口 |－－②－|
口口口口
口②口口

口口⑥口
口口口⑤
口口④口 |③－④－|
口口口③ |⑤－⑥－|
40
⑤口⑤① |①－－－|
①②⑥口 |②－③－|
口④口口 |－－④－|
③口③口 |⑤－⑥－|
41
口③口③ |①－－－|
口口口② |②－－－|
①口①口 |－－③－|
口②口口 |－－－－|
42
口口⑤口 |①－－－|
口③口⑤ |②－③－|
口口②口 |－－④－|
①④口① |－－⑤－|
43
口口③口 |－－－－|
口口②口 |－－－－|
口口①口 |－－①－|
口口口口 |②－③－|
44
口①⑤① |①－－－|
口口口⑤ |②－③－|
口④口② |－－④－|
④口③口 |－－⑤－|
45
口口口口 |－－－－|
④③口口 |－－－－|
口口口口 |①－②－|
口口②① |③－④－|
46
③②口① |①－－－|
口③②③ |－－②－|
②口③① |－－－－|
①口口② |③－－－|
47
口⑤①① |－－①－|
⑨口④⑧ |－－－－|
⑦③口⑥ |②③④⑤|
①①②口 |⑥⑦⑧⑨|
48
口口①① |①－－－|
口⑦②口 |－－－－|
口③⑥口 |－－②③|
口⑤④口 |④⑤⑥⑦|
49
①口⑧① |①－－－|
⑤⑨口② |－－②③|
③口⑩⑥ |④⑤⑥⑦|
⑦⑪口④ |⑧⑨⑩⑪|
50
口口口② |①－②－|
⑧口③⑥ |③－④－|
⑦④口⑤ |⑤－⑥－|
口口①口 |⑦－⑧－|
51
①―＜口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
①口①口 |①－－－|
口＞―① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口口口 |①－－－|
口①口① |－－－－|
①―＜口 |－－－－|
口口口口 |－－－－|
54
口口口口 |①－－－|
②口③口 |－－－－|
①口①口 |－－－－|
＞――① |②－③－|
55
口⑥口口 |①－②－|
口⑤⑦口 |③－④－|
①④②⑧ |⑤－⑥－|
③口口口 |⑦－⑧－|
56
口⑤④口 |①－－－|
③⑦⑥① |②－－－|
口口口口 |③－－－|
口②口① |④⑤⑥⑦|
57
②⑭⑬② |①－②－|
⑧⑫⑪⑦ |③④⑤⑥|
⑩⑥⑤⑨ |⑦⑧⑨⑩|
①④③① |⑪⑫⑬⑭|
58
①口口① |①－②③|
口口口⑤ |④－⑤－|
口口口口
④③②口

⑨口口口
⑥⑧口口
⑦口口口 |⑥－⑦－|
口口口口 |⑧－⑨－|
59
口口③口 |①－②－|
口口①口 |③－④⑤|
口口②口
口⑤④口

口⑪口⑬
⑩口⑫⑦
口口口⑧ |⑥－－－⑦⑧⑨－|
⑥口口⑨ |⑩⑪⑫⑬|
60
④口⑧口 |①－②－|
口口⑧口 |③－④－|
③①②口 |⑤⑥⑦－|
⑤⑥⑦口 |⑧－－－|
61
⑨⑦口③ |①－②－|
⑦⑨口④ |③④⑤⑥－－－－|
②⑩①⑤ |⑦－⑧－|
⑧口口⑥ |⑨－⑩－|
62
口口⑦⑨ |①－②③|
口口②⑤ |④－⑤－|
③口⑥口 |⑥－⑦－|
⑧①④⑧ |⑧－⑨－|
63
①⑫⑨口 |①－②－③－|
⑧⑥③⑪ |④－⑤－⑥－|
②⑩⑦⑤ |⑦－⑧－⑨－|
口④口口 |⑩－⑪－⑫－|
64
④口口口 |①－②－|
口口②口 |③－④－|
③口口口
口口口①

口口口⑧
口口口⑨
口口口⑩ |⑤⑥⑦－|
⑦⑥⑤⑪ |⑧⑨⑩⑪－－－－|
65
口③⑥⑧ |①－②－|
③④⑧⑥ |③－④－|
②①⑤⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
66
④③口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
①①①① |③－④－|
67
口口口① |－－①－|
口⑧口⑤ |－－②－|
④口⑦口 |③－④－⑤－|
⑥②口③ |⑥－⑦－⑧－|
68
①口口① |①－－－|
⑤口口口 |②③④－|
｜口口口 |－－－－|
∧②③④ |⑤－－－|
69
口口⑤口 |－－－－|
口①口④ |－－①－|
口口③口 |②－③－|
口口口② |④－⑤－|
70
口口口口 |①－－－|
①口①口 |－－②－|
口口口口
口①②口

口口口口
口⑤⑥⑤
口③④③ |③－④－|
口口口口 |⑤－⑥－|
71
口①口① |①－－－|
⑤⑥⑤口 |－－②－|
③④③口 |③－④－|
口②口口 |⑤－⑥－|
72
①⑥①② |①－－－|
口⑤口口 |－－②－|
口④口口 |③－④－|
③③口口 |⑤－⑥－|
73
①口口口 |①－②－|
∧口口口
口口②口
口口口①

④口④口
口口⑤③ |③－④－|
④⑤口口 |⑤－－－|
口⑥⑦口 |－－⑥⑦|
74
口⑥口④ |①－②－|
②口口⑦ |③－④－|
口⑤⑧口 |⑤－⑥－|
③口口① |⑦－⑧－|
75
口口口口 |①－－－|
口口口口 |－－－－|
①②③④ |－－②－|
∧①口口 |③－④－|
76
⑩⑤⑨∨ |①－②－|
①⑥③① |③－④－|
①⑦口口 |⑤⑥⑦⑧|
②⑧④口 |⑨－⑩－|
77
⑧口⑥④ |①－②－|
口口②① |③－④－|
口口①口 |⑤－⑥－|
⑦口⑤③ |⑦－⑧－|
78
⑫口⑨∨ |①－②－③－|
⑥口①① |④－⑤－⑥－|
⑧②⑪⑤ |⑦－⑧－⑨－|
⑩④⑦③ |⑩－⑪－⑫－|
79
⑧口⑥④ |①－②－|
口②①① |③－④－|
口口口口 |⑤－⑥－|
⑦口⑤③ |⑦－⑧－|
80
⑫口⑨∨ |①－②－③－|
⑥口①① |④－⑤－⑥－|
⑧②⑪⑤ |⑦－⑧－⑨－|
⑩④⑦③ |⑩－⑪－⑫－|
81
口④⑥⑧ |①－②－|
口②①① |③－④－|
口口口⑤ |⑤－⑥－|
口③口⑦ |⑦－⑧－|
82
∨⑨口⑫ |①－②－③－|
①①口⑥ |④－⑤－⑥－|
⑤⑪②⑧ |⑦－⑧－⑨－|
③⑦④⑩ |⑩－⑪－⑫－|
83
④⑥口⑧ |①－②－|
①①②口 |③－④－|
口口口口 |⑤－⑥－|
③⑤口⑦ |⑦－⑧－|
84
∨口口口 |①－②－③－|
①①口⑥ |④－⑤－⑥－|
⑤口②口
③口④口

⑬⑫⑪⑩
口口口口
口⑨口⑧ |⑦－⑧－⑨－|
口⑦口口 |⑩⑪⑫⑬|
85
口口口口 |①－②－|
①⑧①④ |③－④－|
⑦⑥⑤口 |⑤－⑥－|
③⑦②④ |⑦－⑧－|
86
口④③② |①－②－|
口口①口 |③－④－|
口口口②
口口口口

⑩口口口
⑥口⑪⑦
⑫口⑨口 |⑤⑥⑦⑧|
⑧口⑤口 |⑨⑩⑪⑫|
87
口④口④ |①－②－|
口②⑧⑥ |③－④－|
口③口⑤ |⑤－⑥－|
⑦①⑦① |⑦－⑧－|
88
②⑧②⑨ |①－②－|
④⑩口⑤ |③－④－|
③口①口 |⑤⑥⑦⑧|
⑫⑥⑦⑪ |⑨⑩⑪⑫|
89
口口∨口 |①－－－|
∨口①口 |－－－－|
②②①口 |②－－－|
口口口口 |－－－－|
90
口口④口 |－－－－|
口③口口 |－－－－|
①口②口 |－－－－|
口①口口 |①②③④|
91
①③口口 |①－－－|
口口①口 |②－③－|
口口口口
口口②口

口口口口
口⑤⑤口
口口口口 |－－④－|
④口口口 |－－⑤－|
92
②④⑥口 |①－②－|
口⑩⑨口 |③－④－|
口⑧⑦口 |⑤－⑥－|
口⑤③① |⑦⑧⑨⑩|
93
∨口口∨ |①－－－|
①口口① |－－－－|
①口口① |－－－－|
∧口口∧ |－－－－|
94
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
95
口口口口 |－－①－|
①口口① |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
