//https://www53.atwiki.jp/cosmos_memo/pages/2862.html

#title = Cosminflation
#artist = 山本真央樹
#dif = 2
#lev = 7

m = cosminflation.mp3
prelistening = 68.9
cover = cosminflation.png

t=195
r=110

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |①－－－|
2
口口口口 |①－－－|
口口①口 |－－②－|
口②口口 |－－－－|
口口③口 |③－－－|
3
①口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口①口口 |－－②－|
口口②口 |－－－－|
口③口口 |③－－－|
5
口③②① |－－①－|
口口口口 |－－②－|
口口口口 |－－③－|
口口口口 |－－－－|
6
口④口口 |①－－－|
口口①口 |－－②－|
口③②口 |－－③－|
口口口口 |－－④－|
7
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
8
口口⑥口 |①－－－|
口⑤④口 |②－③－|
③口口② |－－④－|
口①①口 |⑤－⑥－|
9
口①口口 |①－－－|
口口口口 |②－－－|
口②口口 |－－③－|
口口口③ 
口口口口 |－－－－|
口口口口 |－－－－|

口口口口
口口口口
10
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
11
口口口① |①－－－|
口口口｜ |－－－－|
口口口∧ |－－－－|
口口口口 |－－－－|
12
口口口① |①－－－|
①―＜口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
①口口口 |－－－－|
口＞―① |－－－－|
口口口口 |－－－－|
14
口口②口 |①－－－|
口口口口 |－－－－|
①③口① |－－②－|
口口口口 |－－③－|
15
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
16
口②口口 |①－－－|
口口口口 |－－－－|
口口③口 |－－②－|
口①①口 |－－③－|
17
口口口口 |－－－－|
②口口口 |－－－－|
①口口口 |－－－－①－|
口口口口 |－－②－－－|
18
①①②口 |①－－－|
口口口口 |－－－－|
口③口口 |－－②－|
口口口口 |－－③－|
19
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
20
口②口口 |①－－－|
口口口口 |－－－－|
口口③口 |－－②－|
口①①口 |－－③－|
21
口口口口 |－－－－|
口口口② |－－－－|
口口口① |－－－－①－|
口口口口 |－－②－－－|
22
口⑦①① |①－②－|
⑥⑧口口 |③－④－|
⑤口口口 |⑤－⑥－|
②③④口 |⑦－⑧－|
23
④口③口 |－－①－|
口⑤②口 |②－③－|
⑥口①口 |－－④－|
口口口口 |⑤－⑥－|
24
口口口口 |①－－－|
口口口口 |－－－－|
口口口口
口①―＜

口口②口
口口口口
口③口口 |－－②－|
口②口口 |－－③－|
25
口口口口 |－－－－|
②口口口 |－－－－|
①口口口 |－－－－①－|
口口口口 |－－②－－－|
26
①①⑦口 |①－②－|
口口⑧⑥ |③－④－|
口口口⑤ |⑤－⑥－|
口④③② |⑦－⑧－|
27
口口口口 |－－－－①－|
⑥⑩⑨⑤ |②－③－④－|
⑧④③⑦ |⑤－⑥－⑦－|
②口口① |⑧－⑨－⑩－|
28
口口＞① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口②口②
口口口口
口口③口 |－－②－|
口口口口 |－－③－|
29
口口口口 |－－－－|
口口口② |－－－－|
口口口① |－－－－①－|
口口口口 |－－②－－－|
30
口口口口 |①－－－|
口⑤③口 |②－－－③－|
口④②口 |－－－－|
口①①口 |④－－－⑤－|
31
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
32
∨口口∨ |①－－－|
②口口② |②－－－|
口口口口 |－－－－|
口①①口 |－－－－|
33
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
34
口口口口 |①－－－|
①口①① |－－②－|
口②口口 |－－－－|
口口③口 |③－－－|
35
①口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
口①口口 |－－②－|
口口②口 |－－－－|
口③口口 |③－－－|
37
口③②① |－－①－|
口口口口 |－－②－|
口口口口 |－－③－|
口口口口 |－－－－|
38
口④口口 |①－－－|
口口①口 |－－②－|
口③②口 |－－③－|
口口口口 |－－④－|
39
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
40
口口⑥口 |①－－－|
口⑤④口 |②－③－|
③口口② |－－④－|
口①①口 |⑤－⑥－|
41
口①口口 |①－－－|
口口口口 |②－－－|
口②口口 |－－③－|
口口口③ |－－－－|
42
④口口④ |①－－－|
口①①口 |②－③－|
口⑤⑤口 |－－④－|
口③②口 |－－⑤－|
43
口口口口 |－－－－|
口口口③ |－－－－|
②口口口 |－－①－|
口口口① |②－③－|
44
①口口口 |①－－－|
口口口口 |②－③－|
口口口口
口③②口

⑤口口⑤
口口口口
口④④口 |－－④－|
口口口口 |－－⑤－|
45
口口口口 |－－－－|
口口口口 |－－－－|
口④③口 |①－②－|
口②①口 |③－④－|
46
口③①口 |①－－－|
③口口① |－－②－|
口口口② |－－－－|
口口②口 |③－－－|
47
口口口口 |－－①－|
口口口口 |－－－－|
①口口口 |－－－－|
口①口口 |－－－－|
48
①①①① |①－－－|
口口②口 |－－－－|
口③口口 |－－②－|
口口④口 |③－④－|
49
②①①③ |①－－－|
④口口口 |－－②－|
口口口⑤ |③－④－|
⑥口口口 |⑤－⑥－|
50
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
51
口口口① |①－－－|
口口口｜ |－－－－|
口口口∧ |－－－－|
口口口口 |－－－－|
52
口口口① |①－－－|
①―＜口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口口口 |①－－－|
①口口口 |－－－－|
口＞―① |－－－－|
口口口口 |－－－－|
54
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
①――＜ |－－－－|
55
口口③③ |－－－－|
口口②② |－－①－|
口口①① |－－②－|
口口口口 |－－③－|
56
口④④口 |①－－－|
口③口口 |②－－－|
口口口口 |③－－－|
①口②口 |④－－－|
57
②口口① |①－②－|
口⑧⑦口 |③－④－|
口⑥⑤口 |⑤－⑥－|
口④③口 |⑦－⑧－|
58
①⑦口① |①－②－|
⑥⑧口口 |③－④－|
⑤口口口 |⑤－⑥－|
②③④口 |⑦－⑧－|
59
④口③口 |－－①－|
口⑤②口 |②－③－|
⑥口①口 |－－④－|
口口口口 |⑤－⑥－|
60
口口口口 |①－－－|
口口口口 |－－－－|
口口口口
口①―＜

口口口口
口口口口
口口口口 |－－②－|
口②口口 |－－－－|
61
口⑥⑤口 |①－②－|
口⑧⑦口 |③－④－|
④口口③ |⑤－⑥－|
②口口① |⑦－⑧－|
62
口口⑥口 |－－①－|
口口⑦⑤ |②－③－|
口口口④ |④－⑤－|
口③②① |⑥－⑦－|
63
口口口口 |－－－－①－|
⑥⑩⑨⑤ |②－③－④－|
⑧④③⑦ |⑤－⑥－⑦－|
②口口① |⑧－⑨－⑩－|
64
口口＞① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口口口②
口口口口
口口口口 |－－②－|
口口口口 |－－－－|
65
口口①口 |－－①－|
⑥②口④ |②－③－|
⑦口③⑤ |④－⑤－|
口口口口 |⑥－⑦－|
66
口口口口 |①－－－|
口口口口 |－－－－|
口口口口
①①①①

口口口口
口②②口
口口③口 |②－－－|
口④口口 |③－④－|
67
①②口口 |－－①－|
口口口口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
68
②口口② |①－－－|
口③③口 |－－②－|
口①①口 |－－－－|
口口口口 |③－－－|
69
⑤口口口 |－－－－|
口口口④ |－－①－|
③口口口 |②－③－|
①口口② |④－⑤－|
70
口口口口 |①－－－|
口①①口 |－－－－|
口③③口 |②－－－|
口②②口 |③－－－|
71
①②③① |①－－－|
口④口口 |－－②－|
口口⑤口 |③－④－|
口⑥口口 |⑤－⑥－|
72
②口口③ |①－－－|
④口口口 |－－②－|
口口口⑤ |③－④－|
⑥口①口 |⑤－⑥－|
73
⑥④⑤口 |①－②－|
口口③口 |③－④－|
口②口口 |⑤－－－|
口口①口 |－－⑥－|
74
⑧口口① |①－②－|
②口口⑦ |③－④－|
⑥口口③ |⑤－⑥－|
④口口⑤ |⑦－⑧－|
75
口＞―① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
76
口口口① |①－－－|
口口口口 |－－－－|
①―＜口 |－－－－|
口口口口 |－－－－|
77
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
①④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
78
口口口① |①－－－|
口口口｜ |－－－－|
口口口∧ |－－－－|
口口口口 |－－－－|
79
口⑦⑧① |①－②－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|
口①②口 |⑦－⑧－|
80
①口口口 |①－－－|
｜口口口 |－－－－|
｜口口口 |－－－－|
∧口口口 |－－－－|
81
①⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
82
口口口① |①－－－|
口口口｜ |－－－－|
口口口∧ |－－－－|
口口口口 |－－－－|
83
口⑦⑧① |①－②－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|
口①②口 |⑦－⑧－|
84
①口口口 |①－－－|
｜口口口 |－－－－|
∧口口口 |－－－－|
口口口口 |－－－－|
85
①口口口 |①－－－|
②③③② |－－②－|
口①①口 |－－－－|
口口口口 |③－－－|
86
①口口① |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |①－－－|
②口口② |－－②－|
③①①③ |－－－－|
口口口口 |③－－－|
88
口口口口 |－－①－|
口口口口 |－－－－|
口⑤④口 |②－③－|
①③②① |④－⑤－|
89
①②②① |①－－－|
｜｜｜｜ |－－－－|
｜∧∧｜ |②－－－|
∧口口∧ |－－－－|
90
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
91
①①①① |①－－－|
口口②口 |－－②－|
口①①口
口口口口

④口口④
口口口口
口口口口 |－－③－|
口③口口 |－－④－|
92
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|
93
①＞＜① |①－－－|
①＞＜① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
94
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
95
①口口① |－－①－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
