//https://www53.atwiki.jp/cosmos_memo/pages/990.html

#title = Daily Lunch Special
#artist = Lucky Vacuum
#dif = 1
#lev = 5
m = daily_lunch_special.mp3
prelistening = 19.2
cover = daily_lunch_special.png

t=205
r=255

#rasmemo
1
口口①口
口口口口
口口口口
口口口口 |－－①－|
2
口口口口 |－－－－|
①②③口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
3
③④口③ |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口口口口 |－－④－|
4
口口口口 |－－－－|
口③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
5
③口口③ |①－－－|
口④口口 |②－－－|
口②①口 |③－－－|
口口口口 |－－④－|
6
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
口③②① |③－－－|
7
口②①口 |①－－－|
口口③④ |②－－－|
口口口口 |③－－－|
口口口口 |－－④－|
8
口口口口 |－－－－|
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
9
口①⑤口 |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口④口 |④－⑤－|
10
口口口口 |－－－－|
①②③口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
11
③④口③ |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口口口口 |－－④－|
12
口口口口 |－－－－|
口③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
13
③口口③ |①－－－|
口④口口 |②－－－|
口②①口 |③－－－|
口口口口 |－－④－|
14
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
口③②① |③－－－|
15
口②①口 |①－－－|
口口③④ |②－－－|
口口口口 |③－－－|
口口口口 |－－④－|
16
口口口口 |－－－－|
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
17
口①①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口③ |－－③－|
18
口口口口 |－－－－|
口③口口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
19
口②②口 |①－－－|
口口①口 |－－－－|
口口口③ |②－－－|
口口口口 |－－③－|
20
①口口② |－－－－|
③口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
21
口口口口 |①－－－|
口口口① |②－－－|
②口口③ |③－－－|
口④口口 |④－－－|
22
口③①口 |①－－－|
口④②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
23
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
24
③口口① |①－－－|
④口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
25
口口口口 |①－－－|
口口口③ |－－－－|
口②②口 |②－－－|
口①①口 |－－③－|
26
口①②口 |－－－－|
口③口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
27
口口口口 |①－－－|
口口①口 |－－－－|
口②②③ |②－－－|
口口口口 |－－③－|
28
口口口口 |－－－－|
口口口口 |①－－－|
③口口口 |②－－－|
①口口② |③－－－|
29
④口口口 |①－－－|
②口口③ |②－－－|
口口口① |③－－－|
口口口口 |④－－－|
30
口③①口 |①－－－|
口④②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
31
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
32
③口口① |①－－－|
④口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
33
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
34
③②②③ |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
35
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
37
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
38
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
39
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
40
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
41
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
42
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
43
②口口① |①－－－|
②口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
44
口口口口 |①－－－|
口②①口 |－－－－|
口②①口 |②－－－|
口口口口 |－－－－|
45
口口口口 |①－－－|
口口口口 |－－－－|
②口口① |②－－－|
②口口① |－－－－|
46
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
47
②口口① |①－－－|
②口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
48
口口口口 |①－－－|
口②①口 |－－－－|
口②①口 |②－－－|
口口口口 |－－－－|
49
口口口口 |①－－－|
口口口口 |－－－－|
②口口① |②－－－|
②口口① |－－－－|
50
④口口④ |①－－－|
③①①③ |②－－－|
口②②口 |③－－－|
口口口口 |④－－－|
51
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
54
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
55
①口口② |①－－－|
③口口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
56
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口④ |④－－－|
57
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
58
①口口② |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
59
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
60
口口口口 |①－－－|
口口口口 |②－－－|
口④③口 |③－－－|
口②①口 |④－－－|
61
口②②口 |①－－－|
口口①口 |－－－－|
口口口③ |②－－－|
口口口口 |－－③－|
62
①口口② |－－－－|
③口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
63
口口口口 |①－－－|
口口口① |②－－－|
②口口③ |③－－－|
口④口口 |④－－－|
64
口③①口 |①－－－|
口④②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
65
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
66
③口口① |①－－－|
④口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
67
口口口口 |①－－－|
口口口③ |－－－－|
口②②口 |②－－－|
口①①口 |－－③－|
68
口①②口 |－－－－|
口③口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
69
口口口口 |①－－－|
口口①口 |－－－－|
口②②③ |②－－－|
口口口口 |－－③－|
70
口口口口 |－－－－|
口口口口 |①－－－|
③口口口 |②－－－|
①口口② |③－－－|
71
④口口口 |①－－－|
②口口③ |②－－－|
口口口① |③－－－|
口口口口 |④－－－|
72
口③①口 |①－－－|
口④②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
73
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
74
③口口① |①－－－|
④口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
75
③口口③ |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－③－|
76
口口口口 |－－－－|
口①①口 |－－①－|
②口口② |－－－－|
口口口口 |②－－－|
77
口口口口 |－－①－|
口口口口 |－－－－|
口②③口 |②－－－|
①口口① |③－－－|
78
口口②② |①－－－|
口①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
79
口口口口 |①－－－|
口口①① |－－－－|
口口②② |②－－－|
口口口口 |－－－－|
80
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
81
口口口口 |①－－－|
②②①① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
82
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
83
口口口口 |①－－－|
口口口口 |②－－－|
③①②④ |③－－－|
口口口口 |④－－－|
84
①①②② |①－－－|
①①②② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
85
口口口口 |①－－－|
口口口口 |－－－－|
①①②② |②－－－|
①①②② |－－－－|
86
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
87
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
88
口口口口 |①－－－|
①①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
89
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
90
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
91
②口口① |－－①－|
②口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
92
口口口口 |－－①－|
口口口口 |－－－－|
②口口① |②－－－|
②口口① |－－－－|
93
口口口口 |－－①－|
口②①口 |－－－－|
口②①口 |②－－－|
口③③口 |－－③－|
94
②口口② |－－①－|
①口口① |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
95
口①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
96
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
97
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
98
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
99
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
100
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
101
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
102
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
103
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
