//https://www53.atwiki.jp/cosmos_memo/pages/991.html

#title = Daily Lunch Special
#artist = Lucky Vacuum
#dif = 2
#lev = 8
m = daily_lunch_special.mp3
prelistening = 19.2
cover = daily_lunch_special.png

t=205
r=255

#rasmemo
1
口口口口
口口口口
口口口口
口口①① |－－①－|
2
②口①口 |－－①－|
口④⑦③ |②－③－|
口⑥口⑤ |④－⑤－|
口口口口 |⑥－⑦－|
3
③口口⑥ |①－②－|
口口口④ |③－④－|
⑤口②口 |⑤－⑥－|
①口⑦⑦ |－－⑦－|
4
④口⑤口 |－－①－|
⑥口①口 |②－③－|
口②③⑦ |④－⑤－|
口口口口 |⑥－⑦－|
5
口①口⑥ |①－②－|
口③口② |③－④－|
口口④口 |⑤－⑥－|
⑤口⑦⑦ |－－⑦－|
6
口④口⑤ |－－①－|
②口③口 |②－③－|
口⑥口① |④－⑤－|
口口⑦口 |⑥－⑦－|
7
①口口⑥ |①－②－|
口③口④ |③－④－|
口口②口 |⑤－⑥－|
⑤口⑦⑦ |－－⑦－|
8
②口⑦⑦ |－－①－|
④口口⑤ |②－③－|
⑥口①③ |④－⑤－|
口口口口 |⑥－⑦－|
9
口口口口 |－－①－|
口④①口 |②－③－|
口⑥⑤③ |④－⑤－|
②口⑦⑦ |⑥－⑦－|
10
②口①口 |－－①－|
口④⑦③ |②－③－|
口⑥口⑤ |④－⑤－|
口口口口 |⑥－⑦－|
11
③口口⑥ |①－②－|
口口口④ |③－④－|
⑤口②口 |⑤－⑥－|
①口⑦⑦ |－－⑦－|
12
④口⑤口 |－－①－|
⑥口①口 |②－③－|
口②③⑦ |④－⑤－|
口口口口 |⑥－⑦－|
13
口①口⑥ |①－②－|
口③口② |③－④－|
口口④口 |⑤－⑥－|
⑤口⑦⑦ |－－⑦－|
14
口④口⑤ |－－①－|
②口③口 |②－③－|
口⑥口① |④－⑤－|
口口⑦口 |⑥－⑦－|
15
①口口⑥ |①－②－|
口③口④ |③－④－|
口口②口 |⑤－⑥－|
⑤口⑦⑦ |－－⑦－|
16
②口⑦⑦ |－－①－|
④口口⑤ |②－③－|
⑥口①③ |④－⑤－|
口口口口 |⑥－⑦－|
17
口口口口 |－－①－|
口④①口 |②－③－|
口⑥⑤③ |④－⑤－|
②⑦⑦口 |⑥－⑦－|
18
④口口② |－－①－|
①⑤③⑥ |②－③－|
口口⑦口 |④－⑤－|
口口口口 |⑥－⑦－|
19
口口②口 |①－②－|
口口口口 |－－③－|
口①口口 |－－－－|
③④④③ |－－④－|
20
⑦⑥⑤④ |－－①－|
口③②口 |②－③－|
口①口口 |④－⑤－|
口口口口 |⑥－⑦－|
21
口口口口 |①－②－|
②③③② |－－③－|
口④④口 |－－④－|
⑤①①⑤ |－－⑤－|
22
口⑦②① |①－②－|
③④⑦⑤ |③－④－|
⑥口口口 |⑤－⑥－|
口口口口 |－－⑦－|
23
口口口① |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－①－|
24
口口①⑥ |－－①－|
②③口口 |②－③－|
口口口④ |④－－－|
⑤口口口 |⑤－⑥－|
25
口口口口 |－－①－|
口口口② |②－③－|
③①口口 |④－－－|
口⑤⑤④ |－－⑤－|
26
④④口② |－－①－|
①⑤③⑥ |②－③－|
口口⑦口 |④－⑤－|
口口口口 |⑥－⑦－|
27
口口②口 |①－②－|
口④④口 |－－③－|
①①口口 |－－④－|
③⑤⑤③ |－－⑤－|
28
④⑦⑥② |－－①－|
口口口口 |②－③－|
①⑤③口 |④－⑤－|
口口口口 |⑥－⑦－|
29
口口口口 |①－②－|
②③③② |－－③－|
口⑤⑤口 |－－④－|
④①①④ |－－⑤－|
30
③④②① |①－②－|
口⑥⑤口 |③－④－|
口口口口 |⑤－⑥－|
⑦口口⑦ |－－⑦－|
31
口口口① |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－①－|
32
口口①口 |－－①－|
②③口口 |②－③－|
口④④口 |④－－－|
口⑤⑤口 |⑤－－－|
33
口③②① |－－①－|
④⑤⑥⑦ |②－③－|
口口口口 |④－⑤－|
口口口口 |⑥－⑦－|
34
口④④口 |－－①－|
口口口口 |②－－－|
口①②口 |③－－－|
③口口③ |④－－－|
35
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
37
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
38
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
39
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
40
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
41
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
42
口④③② |①－②－|
⑧⑦⑥⑤ |③－④－|
①口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
43
口口⑧⑦ |①－②－|
口口口口 |③－④－|
口⑥⑤④ |⑤－⑥－|
口③②① |⑦－⑧－|
44
⑦⑧口口 |①－②－|
①②③口 |③－④－|
口口口口 |⑤－⑥－|
④⑤⑥口 |⑦－⑧－|
45
口口口口 |①－②－|
口⑥⑤④ |③－④－|
口③②① |⑤－⑥－|
口口⑧⑦ |⑦－⑧－|
46
①①②② |①－－－|
口③③口 |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
47
⑦⑧口口 |①－②－|
口口口口 |③－④－|
④⑤⑥口 |⑤－⑥－|
①②③口 |⑦－⑧－|
48
口口口口 |①－②－|
口③②① |③－④－|
口口⑧⑦ |⑤－⑥－|
口⑥⑤④ |⑦－⑧－|
49
①②③口 |①－②－|
④⑤⑥口 |③－④－|
⑦⑧口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
50
①口口① |－－－－|
②口口② |①－－－|
③口口③ |②－－－|
口口口口 |③－－－|
51
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
③口口口 |①－②－|
口口口④ |③－④－|
①⑤⑧⑥ |⑤－⑥－|
口⑦口② |⑦－⑧－|
54
⑤口②④ |①－②－|
⑦①⑧口 |③－④－|
③口口⑥ |⑤－⑥－|
口口口口 |⑦－⑧－|
55
口口⑧口 |①－②－|
口⑦口④ |③－④－|
口③口口 |⑤－⑥－|
①⑤②⑥ |⑦－⑧－|
56
③口口④ |①－②－|
⑦口②⑧ |③－④－|
①口口⑥ |⑤－⑥－|
⑤口口口 |⑦－⑧－|
57
⑮⑦⑧口 |①②③④|
⑬⑤⑥⑭ |⑤⑥⑦⑧|
⑪③④⑫ |⑨⑩⑪⑫|
⑨①②⑩ |⑬⑭⑮－|
58
口口⑤⑦ |－－①－|
口④③口 |②－③－|
⑥②口口 |④－⑤－|
口口①口 |⑥－⑦－|
59
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
60
⑤口口③ |①－②－|
②⑥④⑦ |③－④－|
口口⑧① |⑤－⑥－|
口口口口 |⑦－⑧－|
61
口口②口 |①－②－|
口口口口 |－－③－|
口①口口 |－－－－|
③④④③ |－－④－|
62
⑦⑥⑤④ |－－①－|
口③②口 |②－③－|
口①口口 |④－⑤－|
口口口口 |⑥－⑦－|
63
口口口口 |①－②－|
②③③② |－－③－|
口④④口 |－－④－|
⑤①①⑤ |－－⑤－|
64
口⑦②① |①－②－|
③④⑦⑤ |③－④－|
⑥口口口 |⑤－⑥－|
口口口口 |－－⑦－|
65
口口口① |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－①－|
66
口口①⑥ |－－①－|
②③口口 |②－③－|
口口口④ |④－－－|
⑤口口口 |⑤－⑥－|
67
口口口口 |－－①－|
口口口② |②－③－|
③①口口 |④－－－|
口⑤⑤④ |－－⑤－|
68
④④口② |－－①－|
①⑤③⑥ |②－③－|
口口⑦口 |④－⑤－|
口口口口 |⑥－⑦－|
69
口口②口 |①－②－|
口④④口 |－－③－|
①①口口 |－－④－|
③⑤⑤③ |－－⑤－|
70
④⑦⑥② |－－①－|
口口口口 |②－③－|
①⑤③口 |④－⑤－|
口口口口 |⑥－⑦－|
71
口口口口 |①－②－|
②③③② |－－③－|
口⑤⑤口 |－－④－|
④①①④ |－－⑤－|
72
③④②① |①－②－|
口⑥⑤口 |③－④－|
口口口口 |⑤－⑥－|
⑦口口⑦ |－－⑦－|
73
口口口① |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－①－|
74
口口①口 |－－①－|
②③口口 |②－③－|
口④④口 |④－－－|
口⑤⑤口 |⑤－－－|
75
⑦③②① |－－①－|
④⑤⑥口 |②－③－|
⑦口口口 |④－⑤－|
口口口口 |⑥－⑦－|
76
口②口口 |－－－－|
口口口① |－－①－|
口②口口 |－－－－|
口口口① |②－－－|
77
②口口② |－－①－|
③口①④ |－－－－|
③口口④ |②－－－|
口口①口 |③－④－|
78
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
79
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
80
口口②口 |①－－－|
①③口① |－－－－|
④口口口 |－－②－|
口口口口 |③－④－|
81
③④口口 |①－②－|
口⑦②① |③－④－|
口口⑥口 |－－⑤－|
口口口⑤ |⑥－⑦－|
82
口口口② |－－－－|
口口④④ |①－－－|
③口口口 |②－③－|
口①①口 |－－④－|
83
口口①口 |－－①－|
②口⑦⑦ |②－③－|
口⑥③③ |④－⑤－|
口④⑤⑤ |⑥－⑦－|
84
①⑤④③ |－－①－|
口②口口 |②－③－|
⑥⑦口口 |④－⑤－|
口口口口 |⑥－⑦－|
85
④口口⑤ |①－②－|
④⑥口口 |③－④－|
口口①⑦ |－－⑤－|
口口③② |⑥－⑦－|
86
口①④口 |－－①－|
⑤⑦④口 |②－③－|
⑤⑦②口 |④－⑤－|
口③⑥⑥ |⑥－⑦－|
87
④口⑧① |①－②－|
⑦口口口 |③－④－|
口口⑥③ |⑤－⑥－|
②⑤口口 |⑦－⑧－|
88
②口口② |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |①－②－|
89
口口口口 |－－①－|
①④口① |－－②－|
②口⑤② |－－③－|
③口口③ |④－⑤－|
90
口①①② |－－－－|
③口口口 |①－－－|
口口口④ |②－③－|
⑤口口口 |④－⑤－|
91
口口口口 |－－①－|
⑦⑥⑤④ |②－③－|
①②③口 |④－⑤－|
口口口口 |⑥－⑦－|
92
①②③口 |－－①－|
口口口口 |②－③－|
口口口口 |④－⑤－|
⑦⑥⑤④ |⑥－⑦－|
93
口口口口 |－－①－|
①②③口 |②－③－|
⑦⑥⑤④ |④－⑤－|
口口口口 |⑥－⑦－|
94
②④④② |－－①－|
④③③④ |②－－－|
口口口口 |③－－－|
口①①口 |④－－－|
95
口口⑧⑦ |①－②－|
口口口口 |③－④－|
口⑥⑤④ |⑤－⑥－|
口③②① |⑦－⑧－|
96
⑦⑧口口 |①－②－|
①②③口 |③－④－|
口口口口 |⑤－⑥－|
④⑤⑥口 |⑦－⑧－|
97
口口口口 |①－②－|
口⑥⑤④ |③－④－|
口③②① |⑤－⑥－|
口口⑧⑦ |⑦－⑧－|
98
①①②② |①－－－|
口③③口 |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
99
⑦⑧口口 |①－②－|
口口口口 |③－④－|
④⑤⑥口 |⑤－⑥－|
①②③口 |⑦－⑧－|
100
口口口口 |①－②－|
口③②① |③－④－|
口口⑧⑦ |⑤－⑥－|
口⑥⑤④ |⑦－⑧－|
101
①②③口 |①－②－|
④⑤⑥口 |③－④－|
⑦⑧口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
102
⑤口口⑤ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－－－|
④③②① |－－－－|
