//https://www53.atwiki.jp/cosmos_memo/pages/925.html

#title = Daily Lunch Special
#artist = Lucky Vacuum
#dif = 3
#lev = 10
m = daily_lunch_special.mp3
prelistening = 19.2
cover = daily_lunch_special.png

t=205
r=255

#rasmemo
1
口口口①
口口口口
口口口①
口口口口 |－－①－|
2
口②口口 |－－①－|
口⑥口③ |②－③－|
④口①口 |④－⑤－|
口口⑦⑤ |⑥－⑦－|
3
③口口② |①－②－|
①口⑥口 |③－④－|
口口④⑥ |⑤－⑥－|
⑤口⑦⑦ |－－⑦－|
4
②口口① |－－①－|
口口⑤③ |②－③－|
④⑥口⑦ |④－⑤－|
口口口口 |⑥－⑦－|
5
③①口⑦ |①－②－|
口口⑥口 |③－④－|
⑤口②⑦ |⑤－⑥－|
口⑤④⑥ |－－⑦－|
6
②口③口 |－－①－|
⑥口口⑦ |②－③－|
④口①口 |④－⑤－|
口口⑤口 |⑥－⑦－|
7
③口⑥口 |①－②－|
口①⑦⑦ |③－④－|
⑤口④⑥ |⑤－⑥－|
口⑤口② |－－⑦－|
8
②④口⑦ |－－①－|
⑥口口口 |②－③－|
口口⑤⑦ |④－⑤－|
口口③① |⑥－⑦－|
9
④口⑤⑦ |－－①－|
⑥④①① |②－③－|
②口口⑦ |④－⑤－|
口口③③ |⑥－⑦－|
10
口②口口 |－－①－|
口⑥口③ |②－③－|
④口①口 |④－⑤－|
口口⑦⑤ |⑥－⑦－|
11
③口口② |①－②－|
①口⑥口 |③－④－|
口口④⑥ |⑤－⑥－|
⑤口⑦⑦ |－－⑦－|
12
②口口① |－－①－|
口口⑤③ |②－③－|
④⑥口⑦ |④－⑤－|
口口口口 |⑥－⑦－|
13
③①口⑦ |①－②－|
口口⑥口 |③－④－|
⑤口②⑦ |⑤－⑥－|
口⑤④⑥ |－－⑦－|
14
②口③口 |－－①－|
⑥口口⑦ |②－③－|
④口①口 |④－⑤－|
口口⑤口 |⑥－⑦－|
15
口①⑥③ |①－②－|
口口⑦⑦ |③－④－|
⑤②④⑥ |⑤－⑥－|
口⑤口口 |－－⑦－|
16
②④口⑤ |－－①－|
口⑥口口 |②－③－|
口口⑦⑦ |④－⑤－|
口口③① |⑥－⑦－|
17
⑦⑧⑨⑩ |－－①－|
⑥口①⑪ |②－③－|
⑤②口⑫ |④⑤⑥⑦⑧⑨|
④口③⑬ |⑩⑪⑫⑬－－|
18
⑥口口⑥ |－－①－|
口②②口 |②－③－|
⑤④④⑦ |④－⑤－|
口①③口 |⑥－⑦－|
19
口⑦④口 |①－②－|
①口口② |－－③－|
⑤口口口 |④－⑤－|
⑦③③⑥ |⑥－⑦－|
20
②口④② |－－①－|
⑤⑥⑦⑧ |②－③－|
口⑨①口 |④－－⑤⑥⑦|
口③口口 |⑧－⑨－|
21
③口口③ |①－②－|
口④口口 |－－③－|
②口④① |－－④－|
②⑤⑤① |－－⑤－|
22
口④⑤⑤ |①－②－|
④口③③ |③－④－|
②②⑦① |⑤－⑥－|
⑥口⑦① |－－⑦－|
23
①④⑦口 |－－①－|
口②口⑦ |②－③－|
⑤口口③ |④－⑤－|
口⑥口口 |⑥－⑦－|
24
⑦⑤⑦⑤ |－－①－|
①③③口 |②－③－|
⑤⑦⑤⑦ |④－⑤－|
①⑥②④ |⑥－⑦－|
25
口⑤口⑤ |－－①－|
①③③② |②－③－|
⑤⑥⑤⑥ |④－⑤－|
④⑥口⑥ |－－⑥－|
26
④口④口 |－－①－|
②④③⑥ |②－③－|
⑤⑦口口 |④－⑤－|
口口①口 |⑥－⑦－|
27
⑤①⑤① |①－②－|
③口④口 |－－③－|
④⑤①③ |－－④－|
③口④② |－－⑤－|
28
口③口④ |－－①－|
⑤⑥⑦⑧ |②－③－|
口口①⑨ |④－－⑤⑥⑦|
口口口② |⑧－⑨－|
29
口③②口 |①－②－|
④口口口 |－－③－|
②③口口 |－－④－|
①⑤⑤④ |－－⑤－|
30
④④③① |①－②－|
⑦②⑤⑤ |③－④－|
②⑥①③ |⑤－⑥－|
⑥口口⑦ |－－⑦－|
31
⑥⑩⑤① |①－②③|
⑩②口⑨ |④－⑤－|
口口③⑦ |⑥⑦⑧－|
⑧④口口 |⑨－⑩－|
32
⑥口⑤① |－－①－|
口口③⑥ |②－③－|
④⑤口④ |④－⑤－|
⑦②②⑦ |⑥－⑦－|
33
口③口② |①－②－|
③①⑤⑦ |③－④－|
⑥⑥①⑦ |⑤－⑥－|
⑧④④⑧ |⑦－⑧－|
34
①⑥⑥② |－－①－|
③②③口 |②－－－|
口⑤①口 |③－④⑤|
口口④口 |⑥－－－|
35
②口口② |①－－－|
口口口口 |－－②－|
①口口① |－－－－|
①口口① |－－－－|
36
口口②口 |①－－－|
②①口② |－－②－|
①②口① |－－－－|
口口①口 |－－－－|
37
②口口② |①－－－|
③①①③ |－－②－|
口②②口 |－－－－|
①口口① |③－－－|
38
口①①口 |①－－－|
口口口口 |－－－－|
①②②① |②－－－|
口②②口 |－－－－|
39
②口口② |①－－－|
口口口口 |－－②－|
①口口① |－－－－|
①口口① |－－－－|
40
口③①③ |①－－－|
①②③① |－－②－|
②①口② |－－－－|
口口②口 |③－－－|
41
②③③口 |①－－－|
②口口口 |－－②－|
口①①口 |－－－－|
①口口① |③－－－|
42
口口口⑤ |①－②－|
口⑦⑥② |③－④－|
⑧口③① |⑤－⑥－|
①④口① |⑦－⑧－|
43
口口口口 |①－②－|
口口⑧③ |③－④－|
口⑦口② |⑤－⑥－|
④⑤⑥① |⑦－⑧－|
44
①②③口 |①－②－|
⑥⑧口口 |③－④－|
⑤口⑦口 |⑤－⑥－|
④口口口 |⑦－⑧－|
45
口口口④ |①－②－|
口口口⑤ |③－④－|
口口⑧⑥ |⑤－⑥－|
⑦③②① |⑦－⑧－|
46
①⑤口⑨ |①－②③|
口口②⑥ |④－⑤－|
⑦③口⑩ |⑥⑦⑧－|
口口④⑧ |⑨－⑩－|
47
④口口口 |①－②－|
⑤口⑧口 |③－④－|
⑥⑦口口 |⑤－⑥－|
①②③口 |⑦－⑧－|
48
口口口口 |①－②－|
口⑧口③ |③－④－|
口口⑦② |⑤－⑥－|
④⑤⑥① |⑦－⑧－|
49
⑥口口③ |①－②－|
④口⑧⑤ |③－④－|
②口⑦口 |⑤－⑥－|
口口口① |⑦－⑧－|
50
③口①口 |－－－－|
口①口② |①－－－|
口②③① |②－－－|
口口②③ |③－－－|
51
口①口① |①－－－|
①口①口 |－－－－|
①口口口 |－－－－|
①①口口 |－－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
⑨⑤口① |①－②③|
口⑥⑦⑧ |④－⑤－|
口口口口 |⑥⑦⑧－|
⑩④③② |⑨－⑩－|
54
⑨⑤①口 |①－②③|
口口口口 |④－⑤－|
④③②口 |⑥⑦⑧－|
⑩⑥⑦⑧ |⑨－⑩－|
55
口⑥①⑦ |①－②－|
⑧口③口 |③－④－|
④②口⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
56
⑧口⑦口 |①－②－|
口②口③ |③－④－|
口口⑤口 |⑤－⑥－|
④⑥①口 |⑦－⑧－|
57
口④⑮③ |①②③④|
⑧⑫⑦⑪ |⑤⑥⑦⑧|
⑭②⑬① |⑨⑩⑪⑫|
⑥⑩⑤⑨ |⑬⑭⑮－|
58
③②⑦口 |－－①－|
口口口⑥ |②－③－|
口④口① |④－⑤－|
口口⑤口 |⑥－⑦－|
59
口①口① |－－－－|
②口②口 |①－－－|
口③口③ |②－－－|
口口口口 |③－－－|
60
⑤③③⑤ |①－②－|
口⑦⑦口 |③－④－|
⑥口口⑧ |⑤－⑥－|
①口④② |⑦－⑧－|
61
口⑦④口 |①－②－|
①口口② |－－③－|
⑤①②口 |④－⑤－|
⑦③③⑥ |⑥－⑦－|
62
②口④② |－－①－|
⑤⑥⑦⑧ |②－③－|
口⑨①口 |④－－⑤⑥⑦|
口③口口 |⑧－⑨－|
63
③口口③ |①－②－|
口④口口 |－－③－|
②口④① |－－④－|
②⑤⑤① |－－⑤－|
64
口④⑤⑤ |①－②－|
④口③③ |③－④－|
②②⑦① |⑤－⑥－|
⑥口⑦① |－－⑦－|
65
①④⑦口 |－－①－|
口②口⑦ |②－③－|
⑤口口③ |④－⑤－|
口⑥口口 |⑥－⑦－|
66
⑦⑤⑦⑤ |－－①－|
①③③口 |②－③－|
⑤⑦⑤⑦ |④－⑤－|
①⑥②④ |⑥－⑦－|
67
口⑤口⑤ |－－①－|
①③③② |②－③－|
⑤⑥⑤⑥ |④－⑤－|
④⑥口⑥ |－－⑥－|
68
④口④口 |－－①－|
②④③⑥ |②－③－|
⑤⑦口口 |④－⑤－|
口口①口 |⑥－⑦－|
69
⑤①⑤① |①－②－|
③口④口 |－－③－|
④⑤①③ |－－④－|
③口④② |－－⑤－|
70
口③口④ |－－①－|
⑤⑥⑦⑧ |②－③－|
口口①⑨ |④－－⑤⑥⑦|
口口口② |⑧－⑨－|
71
口③②口 |①－②－|
④口口口 |－－③－|
②③口口 |－－④－|
①⑤⑤④ |－－⑤－|
72
④④③① |①－②－|
⑦②⑤⑤ |③－④－|
②⑥①③ |⑤－⑥－|
⑥口口⑦ |－－⑦－|
73
⑥⑩⑤① |①－②③|
⑩②口⑨ |④－⑤－|
口口③⑦ |⑥⑦⑧－|
⑧④口口 |⑨－⑩－|
74
口口⑤① |－－①－|
口口③⑥ |②－③－|
④⑤口④ |④－⑤－|
口②②⑦ |⑥－⑦－|
75
⑦⑧⑨⑩ |－－①－|
⑥①口⑪ |②－③－|
⑤口②⑫ |④⑤⑥⑦⑧⑨|
④③口⑬ |⑩⑪⑫⑬－－|
76
口⑧口⑨ |－－①②|
⑩⑤①口 |③－④－|
⑥②④口 |⑤⑥⑦－|
口⑦③口 |⑧－⑨⑩|
77
③口⑥口 |①－②－|
口⑪②④ |③④⑤－|
口⑨⑩口 |⑥－⑦⑧|
⑤⑦⑧① |⑨⑩⑪－|
78
③口口② |－－－－|
口口口口 |①－－－|
①口口② |②－－－|
②口口口 |③－－－|
79
口口口口 |①－－－|
①②①① |②－－－|
③④③口 |③－④－|
⑤⑥③口 |⑤－⑥－|
80
①③①① |①－－－|
②⑤⑤口 |②－－－|
口口口④ |③－④－|
口口⑥口 |⑤－⑥－|
81
口口④⑧ |①－②－|
⑥⑧⑦③ |③－④－|
①⑤②⑥ |⑤－⑥－|
⑦③口① |⑦－⑧－|
82
①④③口 |－－－－|
④口口③ |①－－－|
③口口④ |②－③－|
口③④② |－－④－|
83
③口⑤⑤ |－－①－|
⑦⑤③口 |②－③－|
⑦③①⑦ |④－⑤－|
②⑥口④ |⑥－⑦－|
84
⑤②口⑥ |－－①－|
⑦口③④ |②－③－|
口④①口 |④－⑤－|
口口口④ |⑥－⑦－|
85
⑤⑦③⑥ |①－②－|
⑦①④⑤ |③－④－|
②⑤⑦④ |－－⑤－|
①④①口 |⑥－⑦－|
86
⑨口③口 |－－①－|
口①口口 |②－③－|
②口口④ |④－－⑤⑥⑦|
⑤⑥⑦⑧ |⑧－⑨－|
87
⑪⑨⑩③ |①－②－|
②⑦⑧① |③－④－|
④⑤⑥口 |⑤⑥⑦⑧|
口口口口 |⑨⑩⑪－|
88
口⑤口⑤ |①－－－|
口口口口 |②－－－|
④口口口 |③－－－|
①②③④ |④－⑤－|
89
⑥口⑥口 |①－②－|
⑦②口② |③－④－|
口④⑧④ |⑤－⑥－|
①③⑤⑧ |⑦－⑧－|
90
口②口口 |－－－－|
口①①③ |①－－－|
口口口口 |②－③－|
④口口⑤ |④－⑤－|
91
①口⑥口 |－－①－|
⑦⑧⑨⑩ |②③④⑤－－|
⑤④③② |⑥－－⑦⑧⑨|
口口口⑪ |⑩－⑪－|
92
⑦⑧⑨⑩ |－－①－|
口口⑪口 |②③④⑤－－|
⑤④③② |⑥－－⑦⑧⑨|
①口⑥口 |⑩－⑪－|
93
口口口口 |－－①－|
⑥①口⑪ |②③④⑤－－|
⑤④③② |⑥－－⑦⑧⑨|
⑦⑧⑨⑩ |⑩－⑪－|
94
①⑥⑥② |－－①－|
口①②口 |②－－－|
③⑤③口 |③－④⑤|
口口④口 |⑥－－－|
95
口口口口 |①－②－|
⑥口⑧③ |③－④－|
⑤⑦口② |⑤－⑥－|
④口口① |⑦－⑧－|
96
①②③口 |①－②－|
⑥⑧口口 |③－④－|
⑤口⑦口 |⑤－⑥－|
④口口口 |⑦－⑧－|
97
口口口④ |①－②－|
口口口⑤ |③－④－|
口口⑧⑥ |⑤－⑥－|
⑦③②① |⑦－⑧－|
98
①⑤口⑨ |①－②③|
口口②⑥ |④－⑤－|
⑦③口⑩ |⑥⑦⑧－|
口口④⑧ |⑨－⑩－|
99
④口口口 |①－②－|
⑤口⑧口 |③－④－|
⑥⑦口口 |⑤－⑥－|
①②③口 |⑦－⑧－|
100
口口口口 |①－②－|
口⑧口③ |③－④－|
口口⑦② |⑤－⑥－|
④⑤⑥① |⑦－⑧－|
101
⑤口口① |①－②－|
口口口⑧ |③－④－|
②③口⑥ |⑤－⑥－|
⑦口口④ |⑦－⑧－|
102
口①口⑤ |①－②－|
③⑥口口 |③－④－|
口④⑦口 |⑤－⑥⑦|
口⑧②⑨ |⑧－⑨－|
