//https://www53.atwiki.jp/cosmos_memo/pages/1639.html

#title = December Breeze
#artist = dj silverberg
#dif = 2
#lev = 9
m = december_breeze.mp3
prelistening = 7.45
cover = december_breeze.jpg

t=182
r=888

#rasmemo
2
口口①① |①－②－|
口②③口 |③－④－|
口④口口 |－－⑤－|
口⑤⑥⑦ |⑥－⑦－|
3
①①口口 |①－②－|
口③②口 |③－④－|
口口④口 |－－⑤－|
⑦⑥⑤口 |⑥－⑦－|
4
⑤⑤①① |①－②－|
口②③④ |③－④－|
⑧⑦⑥口 |⑤－⑥－|
口口口口 |⑦－⑧－|
5
口⑤口① |①－②－|
②口⑥口 |③－④－|
口⑦口③ |⑤－⑥－|
④口⑧口 |⑦－⑧－|
6
①口口① |①－－－|
④②口口 |－－－－|
口口③⑤ |②－③－|
口口口口 |④－⑤－|
7
⑥①口口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
8
口口①⑥ |①－②－|
口②口⑧ |③－④－|
口口③⑤ |⑤－⑥－|
口④口⑦ |⑦－⑧－|
9
⑥①口口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
10
口②①⑦ |①－②－|
口⑥⑤口 |③－④－|
口⑤⑥口 |⑤－－⑥|
⑦④③口 |－－⑦－|
11
①口②口 |①－②－|
口口④口 |③－④－|
口口口口
口③口①

⑧口口口
⑥口口口
⑤口口口 |⑤－⑥－|
⑦口口口 |⑦－⑧－|
12
口口①⑧ |①－②－|
口④口⑥ |③－④－|
口②口⑤ |⑤－⑥－|
口口③⑦ |⑦－⑧－|
13
口④口⑦ |①－②－|
③口⑥口 |③－④－|
口②口⑤ |－－⑤－|
①口口口 |⑥－⑦－|
14
①口①口 |①－－－|
口②口② |②－－－|
③口③口 |③－－－|
口④口④ |④－－－|
15
⑥①口口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
16
口口①⑥ |①－②－|
口②口⑧ |③－④－|
口口③⑤ |⑤－⑥－|
口④口⑦ |⑦－⑧－|
17
⑥①口口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
18
口②①⑦ |①－②－|
口⑥⑤口 |③－④－|
口⑤⑥口 |⑤－－⑥|
⑦④③口 |－－⑦－|
19
①口②口 |①－②－|
口口④口 |③－④－|
口口口口
口③口①

⑧口口口
⑥口口口
⑤口口口 |⑤－⑥－|
⑦口口口 |⑦－⑧－|
20
口口①⑧ |①－②－|
口④口⑥ |③－④－|
口②口⑤ |⑤－⑥－|
口口③⑦ |⑦－⑧－|
21
口④口⑦ |①－②－|
③口⑥口 |③－④－|
口②口⑤ |－－⑤－|
①口口口 |⑥－⑦－|
22
①口①口 |①－②－|
⑤③⑤③ |－－③－|
④⑥④⑥ |④－－－|
口②口② |⑤－⑥－|
23
④⑤⑥⑦ |－－①－|
口口口口 |②－③－|
口口口口 |④－⑤－|
口③②① |⑥－⑦－|
24
口口口口 |①－－②|
口③⑥口 |－－③－|
口⑤②口 |④－－⑤|
①口口④ |－－⑥－|
25
①口口⑤ |①－②－|
⑥口口② |③－④－|
③口口⑦ |⑤－⑥－|
⑧口口④ |⑦－⑧－|
26
⑥口口③ |①－－②|
口②⑤口 |－－③－|
口口口口 |④－－⑤|
口④①口 |－－⑥－|
27
口⑤①口 |①－②－|
口口口⑥ |③－④－|
⑦②③④ |⑤－⑥－|
口口⑧口 |⑦－⑧－|
28
口口口口 |①－－②|
口③⑥口 |－－③－|
口⑤②口 |④－－⑤|
①口口④ |－－⑥－|
29
①口口⑤ |①－②－|
口⑥口口 |③－④－|
⑧口⑦口 |⑤－⑥－|
④③②口 |⑦－⑧－|
30
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口②口① |②－－－|
31
口②口① |①－－－|
②口③口 |②－－－|
口③口④ |③－－－|
口口④口 |④－－－|
32
①口③② |①－②－|
④口⑥⑤ |③－④－|
⑦口口⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
33
口口口口 |①－②－|
口口口口 |③－④－|
口口①口
②口④③

口口口口
口⑤⑥口
口口⑧口 |⑤－⑥－|
口⑦口口 |⑦－⑧－|
34
②③口① |①－②－|
⑤⑥口④ |③－④－|
⑧口口⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
35
口口⑤口 |①－②－|
口⑥口口 |③－④－|
⑧①⑦口 |⑤－⑥－|
③④口② |⑦－⑧－|
36
口④口⑧ |①－②－|
⑦口③口 |③－④－|
口②口⑥ |⑤－⑥－|
⑤口①口 |⑦－⑧－|
37
④口⑧口 |①－②－|
口⑦口③ |③－④－|
②口⑥口 |⑤－⑥－|
口⑤口① |⑦－⑧－|
38
口①口⑤ |①－②－|
⑥口②口 |③－④－|
口③口⑦ |⑤－⑥－|
⑧口④口 |⑦－⑧－|
39
口③④口 |①－－－|
③①②④ |②－－－|
⑥②①⑤ |③－④－|
口⑥⑤口 |⑤－⑥－|
40
口口口口 |－－①－|
⑤③口口 |②－－－|
口口④⑥ |③－④－|
①口口② |⑤－⑥－|
41
⑥①口口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
42
口口①⑥ |①－②－|
口②口⑧ |③－④－|
口口③⑤ |⑤－⑥－|
口④口⑦ |⑦－⑧－|
43
⑥①口口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
44
口②①⑦ |①－②－|
口⑥⑤口 |③－④－|
口⑤⑥口 |⑤－－⑥|
⑦④③口 |－－⑦－|
45
①口②口 |①－②－|
口口④口 |③－④－|
口口口口
口③口①

⑧口口口
⑥口口口
⑤口口口 |⑤－⑥－|
⑦口口口 |⑦－⑧－|
46
口口①⑧ |①－②－|
口④口⑥ |③－④－|
口②口⑤ |⑤－⑥－|
口口③⑦ |⑦－⑧－|
47
口④口⑦ |①－②－|
③口⑥口 |③－④－|
口②口⑤ |－－⑤－|
①口口口 |⑥－⑦－|
48
①口①口 |①－－－|
口②口② |②－－－|
③口③口 |③－－－|
口④口④ |④－－－|
49
⑥①口口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
50
口口①⑥ |①－②－|
口②口⑧ |③－④－|
口口③⑤ |⑤－⑥－|
口④口⑦ |⑦－⑧－|
51
⑥①口口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
52
口②①⑦ |①－②－|
口⑥⑤口 |③－④－|
口⑤⑥口 |⑤－－⑥|
⑦④③口 |－－⑦－|
53
①口②口 |①－②－|
口口④口 |③－④－|
口口口口
口③口①

⑧口口口
⑥口口口
⑤口口口 |⑤－⑥－|
⑦口口口 |⑦－⑧－|
54
口口①⑧ |①－②－|
口④口⑥ |③－④－|
口②口⑤ |⑤－⑥－|
口口③⑦ |⑦－⑧－|
55
口④口⑦ |①－②－|
③口⑥口 |③－④－|
口②口⑤ |－－⑤－|
①口口口 |⑥－⑦－|
56
口口①口 |①－②－|
⑧④⑦③ |③－④－|
口②口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
57
口①①口 |①－②－|
口⑦口⑥ |③－④－|
③口②口 |⑤－⑥－|
口⑤⑧④ |⑦－⑧－|
58
口①①① |①－②－|
口口③⑦ |③－④－|
⑧④口口 |⑤－⑥－|
②⑥口⑤ |⑦－⑧－|
59
①①①① |①－②－|
⑥口口⑦ |③－④－|
口④③② |－－⑤－|
口口口⑤ |⑥－⑦－|
60
⑥①①口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
61
口①①⑥ |①－②－|
口②口⑧ |③－④－|
口口③⑤ |⑤－⑥－|
口④口⑦ |⑦－⑧－|
62
⑥①①口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
63
口②①⑦ |①－②－|
口⑥⑤口 |③－④－|
口⑤⑥口 |⑤－－⑥|
⑦④③口 |－－⑦－|
64
①口②口 |①－②－|
口口④口 |③－④－|
口口口口
口③口①

⑧口口口
⑥口口口
⑤口口口 |⑤－⑥－|
⑦口口口 |⑦－⑧－|
65
口口①⑧ |①－②－|
口④口⑥ |③－④－|
口②口⑤ |⑤－⑥－|
口口③⑦ |⑦－⑧－|
66
口④口⑦ |①－②－|
③口⑥口 |③－④－|
口②口⑤ |－－⑤－|
①口口口 |⑥－⑦－|
67
①口①口 |①－－－|
口②口② |②－－－|
③口③口 |③－－－|
口④口④ |④－－－|
68
⑥①①口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
69
口①①⑥ |①－②－|
口②口⑧ |③－④－|
口口③⑤ |⑤－⑥－|
口④口⑦ |⑦－⑧－|
70
⑥①①口 |①－②－|
⑧口②口 |③－④－|
⑤③口口 |⑤－⑥－|
⑦口④口 |⑦－⑧－|
71
口②①⑦ |①－②－|
口⑥⑤口 |③－④－|
口⑤⑥口 |⑤－－⑥|
⑦④③口 |－－⑦－|
72
①口②口 |①－②－|
口口④口 |③－④－|
口口口口
口③口①

⑧口口口
⑥口口口
⑤口口口 |⑤－⑥－|
⑦口口口 |⑦－⑧－|
73
口口①⑧ |①－②－|
口④口⑥ |③－④－|
口②口⑤ |⑤－⑥－|
口口③⑦ |⑦－⑧－|
74
口④口⑦ |①－②－|
③口⑥口 |③－④－|
口②口⑤ |－－⑤－|
①口口口 |⑥－⑦－|
75
①口①口 |①－－－|
口②口② |②－－－|
③口③口 |③－－－|
口④口④ |④－－－|
76
口①口① |①－－－|
②口②口 |②－－－|
口③口③ |③－－－|
④口④口 |④－－－|
77
④口④口 |①－－－|
口③口③ |②－－－|
②口②口 |③－－－|
口①口① |④－－－|
78
口①口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
79
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口①口 |－－－－|
80
⑤①②⑥ |①－②－|
①⑤⑥② |③－④－|
④⑧⑧③ |⑤－⑥－|
⑦④③⑦ |⑦－⑧－|
