//https://www53.atwiki.jp/cosmos_memo/pages/1611.html

#title = December Breeze
#artist = dj silverberg
#dif = 3
#lev = 10
m = december_breeze.mp3
prelistening = 7.45
cover = december_breeze.jpg

t=182
r=888

#rasmemo
2
口①①口 |①－②－|
口口⑤③ |③－④－|
②⑥口口 |－－⑤－|
口④口⑦ |⑥－⑦－|
3
口①①口 |①－②－|
③⑤口口 |③－④－|
口口⑥② |－－⑤－|
⑦口④口 |⑥－⑦－|
4
⑤①①⑤ |①－②－|
⑥口口② |③－④－|
③口口⑦ |⑤－⑥－|
⑧口口④ |⑦－⑧－|
5
⑧⑫①⑮ |①②③④|
⑭②⑤⑪ |⑤⑥⑦⑧|
⑩⑥③⑬ |⑨⑩⑪⑫|
⑯④⑨⑦ |⑬⑭⑮⑯|
6
口口口口 |①－②－|
⑥①③口 |－－③④|
⑦④①口 |⑤－⑥－|
⑧②⑤口 |⑦－⑧－|
7
①口口① |①－②－|
口④口口 |③－④－|
口口③口
口②口口

口⑥⑧⑨
口口⑨⑧
口口口口 |⑤－⑥－|
⑦口口⑤ |⑦⑧－⑨|
8
⑨⑧⑥口 |①－②－|
⑧⑨口口 |③－④－|
③⑤②④ |⑤－⑥－|
口①口⑦ |⑦⑧－⑨|
9
口口口② |①－②－|
口口口口 |③－④－|
④口口③
口口①口

口口⑧⑨
口口⑨⑧
口⑥⑤口 |⑤－⑥－|
⑦口口口 |⑦⑧－⑨|
10
①⑤⑪口 |①②③④|
③⑦口⑪ |⑤⑥⑦⑧|
⑨⑩⑥② |⑨－－⑩|
⑩⑨⑧④ |－－⑪－|
11
①⑥口口 |①－②－|
①口④口 |③－④－|
口⑧⑦③ |⑤－⑥－|
⑤⑩⑨② |⑦⑧⑨⑩|
12
④⑩⑤⑨ |①－②－|
③⑥口① |③－④－|
②口⑦口 |⑤⑥⑦⑧|
⑧⑫口⑪ |⑨⑩⑪⑫|
13
④口口⑦ |①－②－|
③口口① |③－④－|
②⑤口⑥ |－－⑤－|
口口口口 |⑥－⑦－|
14
口口③口 |①－②－|
口口口口 |③④－⑤|
口⑤②口
④口①口

口⑧口口
口口口⑥
⑦口口⑩ |⑥－⑦－|
口口⑨口 |⑧⑨－⑩|
15
①口口① |①－②－|
口④口口 |③－④－|
口口③口
口②口口

口⑥⑧⑨
口口⑨⑧
口口口口 |⑤－⑥－|
⑦口口⑤ |⑦⑧－⑨|
16
⑨⑧⑥口 |①－②－|
⑧⑨口口 |③－④－|
③⑤②④ |⑤－⑥－|
口①口⑦ |⑦⑧－⑨|
17
口口口② |①－②－|
口口口口 |③－④－|
④口口③
口口①口

口口⑧⑨
口口⑨⑧
口⑥⑤口 |⑤－⑥－|
⑦口口口 |⑦⑧－⑨|
18
①⑤⑪口 |①②③④|
③⑦口⑪ |⑤⑥⑦⑧|
⑨⑩⑥② |⑨－－⑩|
⑩⑨⑧④ |－－⑪－|
19
①⑥口口 |①－②－|
①口④口 |③－④－|
口⑧⑦③ |⑤－⑥－|
⑤⑩⑨② |⑦⑧⑨⑩|
20
④⑩⑤⑨ |①－②－|
③⑥口① |③－④－|
②口⑦口 |⑤⑥⑦⑧|
⑧⑫口⑪ |⑨⑩⑪⑫|
21
⑥口⑦口 |①－②－|
③口口① |③－④－|
②④口口 |－－⑤－|
口口⑤口 |⑥－⑦－|
22
口①口③ |①－②－|
③口②① |－－③－|
①口③口
口②口②

⑤⑥⑤口
口④口⑥
⑥⑤口④ |④－－－|
④口口口 |⑤－⑥－|
23
口口口口 |－－①－|
④口①口 |②－③－|
口口⑤③ |④－⑤－|
⑥②口⑦ |⑥－⑦－|
24
③②③② |①－－②|
⑤⑥⑤⑥ |－－③－|
口①④口 |④－－⑤|
口④①口 |－－⑥－|
25
口口⑤① |①－②－|
⑥口口口 |③－④－|
②⑧⑦口 |⑤－⑥－|
④⑩⑨③ |⑦⑧⑨⑩|
26
③②③② |①－－②|
口口①口 |－－③－|
口口口①
口口口口

口口口口
⑥⑤⑥⑤
口口口口 |④－－⑤|
④口口④ |－－⑥－|
27
④口口① |①－②－|
口⑥⑦⑤ |③－④－|
②⑧⑨③ |⑤－⑥⑦|
口⑩⑪⑤ |⑧⑨⑩⑪|
28
②③②③ |①－－②|
⑥⑤⑥⑤ |－－③－|
①口口④ |④－－⑤|
①口口④ |－－⑥－|
29
口口①⑤ |①－②－|
口⑧⑦口 |③－④－|
④⑩⑨口 |⑤－⑥－|
②⑥③口 |⑦⑧⑨⑩|
30
口口口口 |①－－－|
口口口口 |－－－－|
②口口① |－－－－|
口口②① |②－－－|
31
②①口口 |①－－－|
口口③① |②－③－④－|
口④口口 |⑤－－－|
⑥口口⑤ |⑥－－－|
32
④①④① |①－②－|
口⑦口⑦ |③－④－|
②⑧口⑤ |⑤－⑥－|
口⑥③口 |⑦－⑧－|
33
④⑤⑥⑧ |①－②－|
②口②口 |③－④－|
口口③口 |⑤－⑥－|
⑦口口① |⑦－⑧－|
34
口⑦口⑦ |①－②－|
④①④① |③－④－|
②口⑧⑤ |⑤－⑥－|
口⑥③口 |⑦－⑧－|
35
②口②口 |①－②－|
⑤口口④ |③－④－|
⑨③口口 |⑤－⑥⑦|
①⑧⑦⑥ |⑧－⑨－|
36
⑥⑩⑤① |①②③④|
⑭②⑬⑨ |⑤⑥⑦⑧|
⑯⑧③⑦ |⑨⑩⑪⑫|
④⑫⑮⑪ |⑬⑭⑮⑯|
37
⑥口⑤① |①②③④|
口②口口 |⑤⑥⑦⑧|
口⑧③⑦
④口口口

口⑩口⑮
⑭⑯⑬⑨
口口口口 |⑨⑩⑪⑫|
口⑫口⑪ |⑬⑭⑮⑯|
38
⑥口⑤口 |①②③④|
口口口口 |⑤⑥⑦⑧|
②⑧①⑦
④口③口

口⑩口口
⑭口⑬⑨
⑯口⑮口 |⑨⑩⑪⑫|
口⑫口⑪ |⑬⑭⑮⑯|
39
③⑦③⑦ |①－－－|
口⑥口口 |②－－－|
口②⑤② |③－④⑤|
口④①口 |⑥－⑦－|
40
口⑤⑥口 |－－①－|
①口①④ |②－－－|
③②口② |③－④－|
⑦口⑧口 |⑤⑥⑦⑧|
41
①口口① |①－②－|
口④口口 |③－④－|
口口③口
口②口口

口⑥⑧⑨
口口⑨⑧
口口口口 |⑤－⑥－|
⑦口口⑤ |⑦⑧－⑨|
42
⑨⑧⑥口 |①－②－|
⑧⑨口口 |③－④－|
③⑤②④ |⑤－⑥－|
口①口⑦ |⑦⑧－⑨|
43
口口口② |①－②－|
口口口口 |③－④－|
④口口③
口口①口

口口⑧⑨
口口⑨⑧
口⑥⑤口 |⑤－⑥－|
⑦口口口 |⑦⑧－⑨|
44
①⑤⑪口 |①②③④|
③⑦口⑪ |⑤⑥⑦⑧|
⑨⑩⑥② |⑨－－⑩|
⑩⑨⑧④ |－－⑪－|
45
①⑥口口 |①－②－|
①口④口 |③－④－|
口⑧⑦③ |⑤－⑥－|
⑤⑩⑨② |⑦⑧⑨⑩|
46
④⑩⑤⑨ |①－②－|
③⑥口① |③－④－|
②口⑦口 |⑤⑥⑦⑧|
⑧⑫口⑪ |⑨⑩⑪⑫|
47
④口口⑦ |①－②－|
③口口① |③－④－|
②⑤口⑥ |－－⑤－|
口口口口 |⑥－⑦－|
48
口口③口 |①－②－|
口②口口 |③④－⑤|
口⑤口口
④口①口

口⑧口口
口口口⑥
⑦口口⑩ |⑥－⑦－|
口口⑨口 |⑧⑨－⑩|
49
①口口① |①－②－|
口④口口 |③－④－|
口口③口
口②口口

口⑥⑧⑨
口口⑨⑧
口口口口 |⑤－⑥－|
⑦口口⑤ |⑦⑧－⑨|
50
⑨⑧⑥口 |①－②－|
⑧⑨口口 |③－④－|
③⑤②④ |⑤－⑥－|
口①口⑦ |⑦⑧－⑨|
51
口口口② |①－②－|
口口口口 |③－④－|
④口口③
口口①口

口口⑧⑨
口口⑨⑧
口⑥⑤口 |⑤－⑥－|
⑦口口口 |⑦⑧－⑨|
52
①⑤⑪口 |①②③④|
③⑦口⑪ |⑤⑥⑦⑧|
⑨⑩⑥② |⑨－－⑩|
⑩⑨⑧④ |－－⑪－|
53
①⑥口口 |①－②－|
①口④口 |③－④－|
口⑧⑦③ |⑤－⑥－|
⑤⑩⑨② |⑦⑧⑨⑩|
54
④⑩⑤⑨ |①－②－|
③⑥口① |③－④－|
②口⑦口 |⑤⑥⑦⑧|
⑧⑫口⑪ |⑨⑩⑪⑫|
55
④⑦口⑥ |①－②－|
口口③① |③－④－|
⑤②口口 |－－⑤－|
口口口口 |⑥－⑦－|
56
口口③口 |①－②－|
口口口口 |③④－⑤|
口⑤②①
④口①口

口⑧口口
口口口⑥
⑦口口⑩ |⑥－⑦－|
口口⑨口 |⑧⑨－⑩|
57
①口⑦② |①－②－|
⑥①口口 |③－④－|
口③⑧口 |⑤－⑥－|
⑤口口④ |⑦－⑧－|
58
②⑦口③ |①－②－|
口口①⑤ |③－④－|
④⑧口① |⑤－⑥－|
口口口⑥ |⑦－⑧－|
59
口口口口 |①－②－|
④③②口 |③－④－|
口口口口
口①①口

口口口口
口口口⑤
口⑧口⑨ |－－⑤－|
⑥口⑦口 |⑥⑦⑧⑨|
60
①口口① |①－②－|
口④口口 |③－④－|
①口③口
口②口口

口⑥⑧⑨
口口⑨⑧
口口口口 |⑤－⑥－|
⑦口口⑤ |⑦⑧－⑨|
61
⑨⑧⑥口 |①－②－|
⑧⑨口口 |③－④－|
③⑤②④ |⑤－⑥－|
口①口⑦ |⑦⑧－⑨|
62
口口口② |①－②－|
口口口口 |③－④－|
④口口③
口口①口

口口⑧⑨
口口⑨⑧
口⑥⑤口 |⑤－⑥－|
⑦口口口 |⑦⑧－⑨|
63
①⑤⑪口 |①②③④|
③⑦口⑪ |⑤⑥⑦⑧|
⑨⑩⑥② |⑨－－⑩|
⑩⑨⑧④ |－－⑪－|
64
①⑥口① |①－②－|
①口④口 |③－④－|
口⑧⑦③ |⑤－⑥－|
⑤⑩⑨② |⑦⑧⑨⑩|
65
④⑩⑤⑨ |①－②－|
③⑥口① |③－④－|
②口⑦口 |⑤⑥⑦⑧|
⑧⑫口⑪ |⑨⑩⑪⑫|
66
④口口⑦ |①－②－|
③口口① |③－④－|
②⑤口⑥ |－－⑤－|
口口口口 |⑥－⑦－|
67
口口③口 |①－②－|
口口口口 |③④－⑤|
口⑤②口
④口①口

口⑧口口
口口口⑥
⑦口口⑩ |⑥－⑦－|
口口⑨口 |⑧⑨－⑩|
68
①口口① |①－②－|
①④口口 |③－④－|
口口③口
口②口口

口⑥⑧⑨
口口⑨⑧
口口口口 |⑤－⑥－|
⑦口口⑤ |⑦⑧－⑨|
69
⑨⑧⑥口 |①－②－|
⑧⑨口口 |③－④－|
③⑤②④ |⑤－⑥－|
口①口⑦ |⑦⑧－⑨|
70
口口口② |①－②－|
口口口口 |③－④－|
④口口③
口口①口

口口⑧⑨
口口⑨⑧
口⑥⑤口 |⑤－⑥－|
⑦口口口 |⑦⑧－⑨|
71
①⑤⑪口 |①②③④|
③⑦口⑪ |⑤⑥⑦⑧|
⑨⑩⑥② |⑨－－⑩|
⑩⑨⑧④ |－－⑪－|
72
①⑥口① |①－②－|
①口④口 |③－④－|
口⑧⑦③ |⑤－⑥－|
⑤⑩⑨② |⑦⑧⑨⑩|
73
④⑩⑤⑨ |①－②－|
③⑥口① |③－④－|
②口⑦口 |⑤⑥⑦⑧|
⑧⑫口⑪ |⑨⑩⑪⑫|
74
⑥口⑦口 |①－②－|
③口口① |③－④－|
②④口口 |－－⑤－|
口口⑤口 |⑥－⑦－|
75
口①口③ |①－－－|
②③④① |②－－－|
①口③② |③－－－|
④②口④ |④－－－|
76
①②①口 |①－－－|
③口口② |②－－－|
②①④③ |③－－－|
④③口④ |④－－－|
77
①②口④ |①－－－|
③④①② |②－－－|
②③口③ |③－－－|
口④①口 |④－－－|
78
②口②口 |①－－－|
口口①口 |－－－－|
口②口口 |②－－－|
①口口① |－－－－|
79
口口口⑧ |①②③④|
⑤①口④ |⑤⑥⑦⑧|
口⑦②口
③口口⑥

⑬⑨⑫口
口口⑩口
⑪口⑯⑭ |⑨⑩⑪⑫|
口⑮口口 |⑬⑭⑮⑯|
80
⑦⑤⑦④ |①－②－|
③①④② |③－④－|
⑤③⑧⑥ |⑤－⑥－|
①⑧②⑥ |⑦－⑧－|
