//https://www53.atwiki.jp/cosmos_memo/pages/1905.html

#title = December Breeze
#artist = dj silverberg
#dif = 1
#lev = 4
m = december_breeze.mp3
prelistening = 7.45
cover = december_breeze.jpg

t=182
r=888

#rasmemo
2
口口口口 |①－－－|
①口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口① |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口①②口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口口口口 |②－－－|
③③④④ |③－－－|
①①②② |④－－－|
6
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
7
①②④③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
8
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②④③ |④－－－|
9
口口口口 |①－－－|
①②④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
10
④口口④ |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|
11
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
12
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
13
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
14
①①口口 |①－－－|
口②③③ |②－－－|
口口④口 |③－－－|
口口口口 |④－－－|
15
①②④③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
16
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②④③ |④－－－|
17
口口口口 |①－－－|
①②④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
18
④口口④ |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|
19
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
20
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
21
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
22
①①口口 |①－－－|
口口②② |－－②－|
③③口口 |－－－－|
口口口口 |③－－－|
23
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
口③②① |③－－－|
24
口口口口 |①－－－|
口口口口 |－－－－|
②②口口 |②－－－|
①口口口 |－－－－|
25
②②②② |①－－－|
①①①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
口口口口 |－－－－|
口口②② |②－－－|
口口口① |－－－－|
27
②②②② |①－－－|
口①①① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
28
口口口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口口①口 |－－－－|
29
口②口口 |①－－－|
口口①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
30
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
31
口口口口 |①－－－|
口口①口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
32
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③④②① |④－－－|
33
口口口口 |①－－－|
口口口口 |②－－－|
③口②① |③－－－|
口口口口 |－－－－|
34
①②④③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
35
口口口口 |①－－－|
①②口③ |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
36
④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|
37
口口口④ |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口① |④－－－|
38
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
39
口口口口 |①－－－|
②口①③ |－－－－|
②口①③ |②－－－|
口口口口 |－－③－|
40
口口口口 |－－－－|
口口①口 |①－－－|
口②③口 |②－－－|
口口口口 |③－－－|
41
①②④③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
42
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②④③ |④－－－|
43
口口口口 |①－－－|
①②④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
44
④口口④ |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|
45
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
46
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
47
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
48
①①口口 |①－－－|
口②③③ |②－－－|
口口④口 |③－－－|
口口口口 |④－－－|
49
①②④③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
50
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②④③ |④－－－|
51
口口口口 |①－－－|
①②④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
52
④口口④ |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|
53
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
54
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
55
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
56
①①口口 |①－－－|
口②③③ |②－－－|
口口④口 |③－－－|
口口口口 |④－－－|
57
①①口口 |①－－－|
口②③③ |②－－－|
口口④口 |③－－－|
口口口口 |④－－－|
58
①①口口 |①－－－|
口②③③ |②－－－|
口口④口 |③－－－|
口口口口 |④－－－|
59
口口口口 |①－－－|
口②③口 |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
60
①②口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口④③ |④－－－|
61
口口④③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②口口 |④－－－|
62
口口口口 |①－－－|
①口口③ |②－－－|
口②④口 |③－－－|
口口口口 |④－－－|
63
④口口④ |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|
64
口①口口 |①－－－|
口③口口 |②－－－|
②口口口 |③－－－|
口④口口 |④－－－|
65
口口①口 |①－－－|
口口③口 |②－－－|
口口口② |③－－－|
口口④口 |④－－－|
66
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
67
①①①口 |①－－－|
口③③③ |②－－－|
口②口口 |③－－－|
口口④口 |④－－－|
68
①②口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口④③ |④－－－|
69
口口④③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②口口 |④－－－|
70
口口口口 |①－－－|
①口口③ |②－－－|
口②④口 |③－－－|
口口口口 |④－－－|
71
④口口④ |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|
72
口①口口 |①－－－|
口③口口 |②－－－|
②口口口 |③－－－|
口④口口 |④－－－|
73
口口①口 |①－－－|
口口③口 |②－－－|
口口口② |③－－－|
口口④口 |④－－－|
74
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
75
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
76
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
77
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|
78
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
79
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
80
①口口② |①－②－|
③⑧⑧④ |③－④－|
⑤⑧⑧⑥ |⑤－⑥－|
⑦口口口 |⑦－⑧－|