//https://www53.atwiki.jp/cosmos_memo/pages/852.html

#title = DIAVOLO
#artist = 度胸兄弟
#dif = 1
#lev = 4
m = diavolo.mp3
prelistening = 0.33
cover = diavolo.png

t=160
r=350

#rasmemo
2
口口③口 |①－－－|
口口②口 |②－－－|
口①口口 |③－－－|
④口口口 |④－－－|
3
口口③口 |①－－－|
口口②口 |②－－－|
口①口口 |③－－－|
④口口口 |④－－－|
4
口口③口 |①－－－|
口口②口 |②－－－|
口①口口 |③－－－|
④口口口 |④－－－|
5
口口③口 |①－－－|
口口②口 |②－－－|
口①口口 |③－－－|
④口口口 |④－－－|
6
①口口① |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
7
口①①口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
①②②① |②－－－|
③④④③ |③－－－|
口口口口 |④－－－|
9
口口口口 |①－－－|
②①①② |②－－－|
③口口③ |③－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
①④④口 |②－－－|
口②口口 |③－－－|
口口③口 |④－－－|
11
口口口口 |①－－－|
口③③① |②－－－|
口口②口 |③－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
①④④口 |②－－－|
口②口口 |③－－－|
口口③口 |④－－－|
13
口口口口 |①－－－|
口③③① |②－－－|
口口②口 |③－－－|
口口口口 |－－－－|
14
口口口口 |①－－－|
口④④口 |②－－－|
口①②口 |③－－－|
口口③口 |④－－－|
15
口口口口 |①－－－|
口④④口 |②－－－|
口②③口 |③－－－|
口①口口 |④－－－|
16
①口②② |①－－－|
③口④④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
17
口④④口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
口③③口 |④－－－|
18
口口口口 |－－－－|
③①②口 |①－－－|
口②①③ |②－－－|
口口口口 |③－－－|
19
口口口口 |①－－－|
④②③① |②－－－|
①③②④ |③－－－|
口口口口 |④－－－|
20
口口口口 |－－－－|
③①②口 |①－－－|
口②①③ |②－－－|
口口口口 |③－－－|
21
口口口口 |①－－－|
④②③① |②－－－|
①③②④ |③－－－|
口口口口 |④－－－|
22
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
23
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
24
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
26
口口口口 |①－－－|
①④④口 |②－－－|
口②口口 |③－－－|
口口③口 |④－－－|
27
口口口口 |①－－－|
口④④① |②－－－|
口口②口 |③－－－|
口③口口 |④－－－|
28
口口口口 |①－－－|
①口口③ |②－－－|
口②④口 |③－－－|
口口口口 |④－－－|
29
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
②①①② |－－－－|
30
口①口口 |①－－－|
口口①口 |－－－－|
口②口口 |②－－－|
口口②口 |－－－－|
31
口①口口 |①－－－|
口口①口 |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
32
口①口口 |①－－－|
口口①口 |－－－－|
口②口口 |②－－－|
口口②口 |－－－－|
33
口①口口 |①－－－|
口口①④ |－－－－|
③口口口 |②－－－③－|
口口口② |－－④－－－|
34
口①口口 |①－－－|
口口①口 |－－－－|
②口口口 |②－－－|
口②口口 |－－－－|
35
口②口口 |①－－－|
②口口口 |－－－－|
口口口① |②－－－|
口口①口 |－－－－|
36
口口口口 |①－－－|
③①①③ |②－－－|
口口口口 |③－－－|
④②②④ |④－－－|
37
口口口口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |－－－－|
38
口口④口 |①－－－|
口口口③ |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|
39
口③口口 |①－－－|
②④口口 |②－－－|
口①口口 |③－－－|
口口口口 |④－－－|
40
口口②口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
41
口②口口 |①－－－|
口口③口 |－－－－|
口①口口 |②－－－|
口口口口 |③－－－|
42
口口口口 |①－－－|
口④③口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
43
口口口口 |①－－－|
口③口口 |②－－－|
②①④口 |③－－－|
口口口口 |④－－－|
44
口②口口 |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
45
口口口口 |①－－－|
口②③口 |－－－－|
①口口口 |②－－－|
口口口口 |③－－－|
46
①口口① |①－－－|
口口④口 |②－－－|
口②③口 |③－－－|
口口口口 |④－－－|
47
口口口口 |①－－－|
口②③口 |②－－－|
口口④口 |③－－－|
①口口① |④－－－|
48
①口口① |①－－－|
口口④口 |②－－－|
口②③口 |③－－－|
口口口口 |④－－－|
49
口④④口 |①－－－|
③①口③ |②－－－|
口②口口 |③－－－|
口口口口 |④－－－|
50
①口口① |①－－－|
口口④口 |②－－－|
口②③口 |③－－－|
口口口口 |④－－－|
51
口口口口 |①－－－|
口②③口 |②－－－|
口口④口 |③－－－|
①口口① |④－－－|
52
①口口① |①－－－|
口口④口 |②－－－|
口②③口 |③－－－|
口口口口 |④－－－|
53
口口口口 |①－－－|
口①口口 |②－－－|
口②口口 |③－④－|
⑤③⑥④ |⑤－⑥－|
54
口口口口 |①－②－|
⑦⑤⑧⑥ |③－④－|
③①④② |⑤－⑥－|
口口口口 |⑦－⑧－|
55
③①④② |①－②－|
口⑤口口 |③－④－|
口口⑥口 |⑤－⑥－|
口⑦⑧口 |⑦－⑧－|
56
口③口④ |①－②－|
⑤口②口 |③－④－|
口①口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
57
③⑤⑤④ |①－②－|
口口口② |③－④－|
①口口口 |⑤－－－|
口口口口 |－－－－|
58
口⑤⑤口 |①－②－|
①②口口 |③－④－|
口口③④ |⑤－－－|
口口口口 |－－－－|
59
口⑤⑤口 |①－②－|
口口③④ |③－④－|
①②口口 |⑤－－－|
口口口口 |－－－－|
60
口⑤⑤口 |①－②－|
①②口口 |③－④－|
口口③④ |⑤－－－|
口口口口 |－－－－|
61
⑤⑥⑦⑧ |①－②－|
口口③④ |③－④－|
①②口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
62
口口口口 |①－－－|
⑤④③② |－－－－|
口①①口 |②－③－|
口口口口 |④－⑤－|
63
②②③③ |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |③－－－|
64
口④④口 |①－－－|
①①②② |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
65
②口口② |①－－－|
口口口口 |②－－－|
①口口① |③－－－|
③③口口 |－－－－|
66
口口口口 |①－－－|
口口口口 |－－－－|
②②口口 |②－－－|
口口①① |－－－－|
67
口④③口 |①－②－|
口①②口 |③－④－|
口口口口 |⑤－－－|
⑤⑤口口 |－－－－|
68
口口口口 |①－－－|
口口口口 |－－－－|
②②口口 |②－－－|
口口①① |－－－－|
69
口④③口 |①－②－|
口①②口 |③－④－|
口口口口 |⑤－－－|
⑤⑤口口 |－－－－|
70
口口口口 |①－－－|
口口口口 |－－－－|
②②口口 |②－－－|
口口①① |－－－－|
71
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
72
③③③③ |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
④④④④ |④－－－|
