//https://www53.atwiki.jp/cosmos_memo/pages/61.html

#title = DIAVOLO
#artist = 度胸兄弟
#dif = 3
#lev = 10
m = diavolo.mp3
prelistening = 0.33
cover = diavolo.png

t=160
r=350

#rasmemo
2
口⑪口⑥ |①－－－|
⑤④③口 |②③④⑤|
口②⑩⑨ |⑥－－⑦|
⑦⑧①口 |⑧⑨⑩⑪|
3
口口①口 |①－－－|
②口③口 |②③④⑤|
⑤④口口 |⑥－－－|
⑦口口⑥ |⑦－－－|
4
口⑪口⑥ |①－－－|
⑤④③口 |②③④⑤|
口②⑩⑨ |⑥－－⑦|
⑦⑧①口 |⑧⑨⑩⑪|
5
口口①口 |①－－－|
②口③口 |②③④⑤|
⑤④口口 |⑥－－－|
⑦口口⑥ |⑦－－－|
6
口口口口 |①－－－|
⑤④③口 |②③④⑤|
口②口口
口①①口

⑥⑪口⑥
口口口口
口口⑩⑨ |⑥－－⑦|
⑦⑧口口 |⑧⑨⑩⑪|
7
⑧⑨①口 |①②－－|
③口④② |③④⑤⑥|
⑥⑤口⑩ |⑦－－⑧|
⑫⑦⑪⑦ |⑨⑩⑪⑫|
8
口口①③ |①－－－|
④①②口 |②③④⑤|
口②口口
口口口⑤

⑨⑩⑧口
口口口⑦
⑦口⑥口 |⑥－－－|
口⑥口口 |⑦⑧⑨⑩|
9
口口口口 |①－②－|
④③②口 |③－④－|
口②③④
①口①口

⑨⑧⑦⑥
口口口⑤
⑤口口口 |⑤－－⑥⑦⑧|
⑩⑪⑫口 |⑨－－⑩⑪⑫|
10
口口口口 |①－－－|
②④口口 |②－③－|
⑤③口⑦ |④－⑤－|
口⑥口① |⑥－⑦－|
11
口口口① |①－②－|
②④口口 |③－④－|
⑤③口⑦ |⑤－⑥－|
口口口⑥ |⑦－－－|
12
口口口① |①－②－|
②④口口 |③－④－|
⑤③⑧口 |⑤－⑥－|
⑦⑥口口 |⑦－⑧－|
13
口口①口 |①－②－|
②④口口 |③－④－|
⑤③口⑦ |⑤－⑥－|
口口口⑥ |⑦－－－|
14
口①①口 |①－－－|
⑤④③口 |②③④⑤|
口②口口
口口口口

⑥⑪口⑥
口口口口
口口⑩⑨ |⑥－－⑦|
⑦⑧口口 |⑧⑨⑩⑪|
15
⑧⑨①口 |①②－－|
③口④② |③④⑤⑥|
⑥⑤口⑩ |⑦－－⑧|
⑫⑦⑪⑦ |⑨⑩⑪⑫|
16
口口①③ |①－－－|
④①②口 |②③④⑤|
口②口口
口口口⑤

⑨口⑧口
口口口⑦
⑦口⑥口 |⑥－－－|
口⑥⑩口 |⑦⑧⑨⑩|
17
口②口⑤ |①－②－|
②④①口 |③－④－|
口①③⑤ |⑤－－－|
④口口③ |－－－－|
18
②口③① |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
①③口② |③－－－|
19
③①④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②④①③ |④－－－|
20
②口③① |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
①③口② |③－－－|
21
⑤①⑦③ |①－②－|
⑧⑨⑩口 |③－④－|
⑥②④口 |⑤－⑥－|
③⑦①⑤ |⑦－－⑧⑨⑩|
22
口口口① |①－－－|
口⑤口① |－－②－|
口③④① |③－④－|
口口②口 |⑤－－－|
23
①口口口 |①－－－|
①⑥⑤口 |－－②－|
①④③口 |③－④－|
口②口口 |⑤－⑥－|
24
⑨⑩⑪⑫ |①②③④|
⑯⑮⑭⑬ |⑤⑥⑦⑧|
⑧⑦⑥⑤ |⑨⑩⑪⑫|
④③②① |⑬⑭⑮⑯|
25
⑨⑩⑪⑫ |①②③④|
⑯⑮⑭⑬ |⑤⑥⑦⑧|
⑧⑦⑥⑤ |⑨⑩⑪⑫|
④③②① |⑬⑭⑮⑯|
26
⑨⑪⑫⑩ |①②③④|
口口口口 |⑤⑥⑦⑧|
⑧⑦⑥⑤ |⑨－⑩－|
④③②① |⑪－⑫－|
27
口口口口 |①②③④|
⑨⑪⑫⑩ |⑤⑥⑦⑧|
⑧⑦⑥⑤ |⑨－⑩－|
④③②① |⑪－⑫－|
28
⑨⑧⑦⑥ |①②③④|
⑤口口⑩ |－－⑤－|
⑤口口⑩ |⑥⑦⑧⑨|
④③②① |－－⑩－|
29
口④④口 |①－②－|
口③③口 |③－④－|
口②②口
②①①②

口口口⑥
口口口⑦
⑤口口⑧ |⑤－－－⑥－|
口口口⑨ |⑦－⑧－⑨－|
30
③⑩⑩⑧ |①－②－③－|
②⑦⑦⑨ |④－⑤－⑥－|
⑥④④⑫ |⑦－⑧－⑨－|
⑤①①⑪ |⑩－⑪－⑫－|
31
②⑧⑧口 |①－②－③－|
③⑦⑦口 |④－⑤－⑥－|
⑥④④口 |⑦－－－|
⑤①①口 |⑧－－－|
32
②⑩⑩⑧ |①－②－③－|
③⑦⑦⑨ |④－⑤－⑥－|
⑥④④⑫ |⑦－⑧－⑨－|
⑤①①⑪ |⑩－⑪－⑫－|
33
②⑦⑧⑨ |①－②－③－|
③⑦⑧⑨ |④－⑤－⑥－|
⑥④④口 |⑦－－－⑧－|
⑤①①口 |－－⑨－－－|
34
③⑨⑨⑧ |①－②－③－|
②⑥⑥⑦ |④－－－⑤－|
口④④⑩ |⑥－⑦－⑧－|
⑤①①⑪ |⑨－⑩－⑪－|
35
③⑨⑨⑧ |①－②－③－|
②⑥⑥⑦ |④－－－⑤－|
口④④⑩ |⑥－⑦－⑧－|
⑤①①⑪ |⑨－⑩－⑪－|
36
②⑩⑩⑧ |①－②－③－|
③⑦⑦⑨ |④－⑤－⑥－|
⑤④④⑪ |⑦－⑧－⑨－|
⑥①①⑫ |⑩－⑪－⑫－|
37
②口口口 |①－②－③－|
③口口口 |④－⑤－⑥－|
⑤④④口
⑥①①口

口⑦⑦口
⑪⑩⑨⑧
口口口口 |⑦－－－|
口口口口 |⑧⑨⑩⑪|
38
口④⑤口 |①－－－|
口口口⑥ |②③④⑤|
⑦⑧⑨⑩ |⑥－－⑦⑧⑨|
②①①③ |⑩－－－|
39
②③④⑤ |①－－②③④|
⑥⑦⑧口 |⑤－－⑥⑦⑧|
口口口口
口①①口

口口口口
口口口⑨
⑬⑫⑪⑩ |⑨－－⑩⑪⑫|
口⑯⑮⑭ |⑬－－⑭⑮⑯|
40
②③④⑤ |①－－－|
口⑧⑦⑥ |②③④⑤⑥⑦|
⑨⑩⑪⑫ |⑧－－－|
①口⑭⑬ |⑨⑩⑪⑫⑬⑭|
41
②③④⑤ |①－－－|
口口口口 |②③④⑤－－|
口口口口
口①口口

口口口口
⑭⑮⑯①
⑥⑦⑧⑨ |⑥⑦⑧⑨⑩⑪|
⑬⑫⑪⑩ |⑫⑬⑭⑮⑯①|
42
①②③④ |①②③④－－|
口⑨⑨口 |⑤－⑥－|
⑤⑦⑧⑥ |⑦－⑧－|
口口口口 |⑨－－－|
43
①②③④ |①②③④－－|
口口口口 |⑤－－－|
口口口口
口口口⑤

口口口口
⑥⑦⑧⑨
⑬⑫⑪⑩ |⑥⑦⑧⑨⑩⑪|
⑭⑮⑯① |⑫⑬⑭⑮⑯①|
44
①②③④ |①②③④－－|
口⑤口口 |⑤－－－|
⑥⑦⑧⑨ |⑥⑦⑧⑨－－|
口⑩口口 |⑩－－－|
45
①②③④ |①②③④－－|
口口口口 |⑤－－－|
口口口口
口口口⑤

口口口口
⑥⑦⑧⑨
⑬⑫⑪⑩ |⑥⑦⑧⑨⑩⑪|
⑭⑮⑯① |⑫⑬⑭⑮⑯①|
46
口①①口 |①－－－|
②③④⑤ |②③④⑤|
口口口口
口口口口

⑩⑪⑫⑬
口口口口
⑥⑦⑧⑨ |⑥⑦⑧⑨|
口口口口 |⑩⑪⑫⑬|
47
⑩⑪⑫⑬ |①－－－|
②③④⑤ |②③④⑤|
⑥⑦⑧⑨ |⑥⑦⑧⑨|
口①①① |⑩⑪⑫⑬|
48
口口口口 |①－－－|
②③④⑤ |②③④⑤|
口口口口
①①①口

口口口口
口口口口
⑥⑦⑧⑨ |⑥⑦⑧⑨|
⑩⑪⑫⑬ |⑩⑪⑫⑬|
49
①②③④ |①②③④|
⑤⑥⑦⑧ |⑤⑥⑦⑧|
⑨口口⑨ |⑨－－－|
口⑩⑩口 |⑩－－－|
50
口①①① |①－－－|
②③④⑤ |②③④⑤|
⑥⑦⑧⑨ |⑥⑦⑧⑨|
⑩⑪⑫⑬ |⑩⑪⑫⑬|
51
①①①口 |①－－－|
②③④⑤ |②③④⑤|
⑥⑦⑧⑨ |⑥⑦⑧⑨|
⑩⑪⑫⑬ |⑩⑪⑫⑬|
52
口①①① |①－－－|
②③④⑤ |②③④⑤|
⑥⑦⑧⑨ |⑥⑦⑧⑨|
⑩⑪⑫⑬ |⑩⑪⑫⑬|
53
④③②① |①②③④|
⑧⑦⑥⑤ |⑤⑥⑦⑧|
⑨⑪⑬⑮ |⑨⑩⑪⑫|
⑩⑫⑭⑯ |⑬⑭⑮⑯|
54
⑦⑤③① |①②③④|
⑧⑥④② |⑤⑥⑦⑧|
⑨⑪⑬⑮ |⑨⑩⑪⑫|
⑩⑫⑭⑯ |⑬⑭⑮⑯|
55
⑦⑤③① |①②③④|
⑧⑥④② |⑤⑥⑦⑧|
⑨⑪⑩⑫ |⑨－⑩－|
⑨⑪⑩⑫ |⑪－⑫－|
56
④②③① |①－②－|
④②③① |③－④－|
⑦⑦⑥⑥ |⑤－⑥－|
⑤⑤⑧⑧ |⑦－⑧－|
57
③①②④ |①－②－|
③①②④ |③－④－|
⑧⑦⑥⑤ |－－－－⑤⑥⑦⑧|
口口口口 |－－－－|
58
口⑥③口 |①②③－|
①②⑤④ |④⑤⑥－|
⑩⑨⑧⑦ |－－－－⑦⑧⑨⑩|
口口口口 |－－－－|
59
①⑤③⑦ |①②③④|
口②⑥④ |⑤⑥⑦－|
⑪⑩⑨⑧ |－－－－⑧⑨⑩⑪|
口口口口 |－－－－|
60
口⑥③口 |①②③－|
①②⑤④ |④⑤⑥－|
⑩⑨⑧⑦ |－－－－⑦⑧⑨⑩|
口口口口 |－－－－|
61
①⑤③⑦ |①②③④|
口②⑥④ |⑤⑥⑦－|
⑪⑪⑨⑨ |⑧－⑨－|
⑧口口⑩ |⑩－⑪－|
62
④④②② |①－②－|
①⑩⑨③ |③－④－|
⑧⑧⑥⑥ |⑤－⑥－|
⑤口口⑦ |⑦－－⑧⑨⑩|
63
④④②② |①－②－|
①口口③ |③－④－|
⑥⑥⑧⑧ |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
64
②②④④ |①－②－|
口①③口 |③－④－|
口口口口
口口口口

口口口口
⑦⑦口⑥
口⑤⑧⑧ |⑤－⑥－|
⑤口⑥口 |⑦－⑧－|
65
⑦③⑧⑥ |①②③④|
口口②口 |⑤⑥⑦⑧|
①口口口
⑤口口④

口口口口
口口口口
⑬⑫⑪⑩ |⑨－－－⑩⑪⑫⑬|
口⑨⑨口 |－－－－|
66
口口口口 |①－－－②③④⑤|
⑤④③② |－－－－|
⑩⑨⑧⑦ |⑥－－－⑦⑧⑨⑩|
①⑥⑥① |－－－－|
67
②②④④ |①－②－|
口口口口 |③－④－|
⑨⑧⑦⑥ |⑤－－－⑥⑦⑧⑨|
①⑤⑤③ |－－－－|
68
口口口口 |①－－－②③④⑤|
⑤④③② |－－－－|
⑩⑨⑧⑦ |⑥－－－⑦⑧⑨⑩|
①⑥⑥① |－－－－|
69
①③④② |①－②－|
口口口口 |③－④－|
⑫⑪⑩⑨ |⑤⑥⑦⑧⑨⑩⑪⑫|
⑤⑥⑦⑧ |－－－－|
70
⑧⑦⑥⑤ |①②③④⑤⑥⑦⑧|
①②③④ |－－－－|
口口口口
口口口口

口口口口
口③②①
⑯⑮⑭⑬ |⑨⑩⑪⑫⑬⑭⑮⑯|
⑨⑩⑪⑫ |－－－①②③|
71
③③①① |①－②－|
②口口口 |③－④－|
口口口口
口口口④

口口⑦⑦
口口口⑥
⑧口⑤⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
72
②⑥口口 |①－－②③④|
口③⑦口 |⑤－－⑥⑦⑧|
口口④⑧
①①口⑤

口口⑩口
⑩口口⑩
⑩⑩口口 |⑨－－－|
⑩口⑨口 |⑩－－－|
