//https://www53.atwiki.jp/cosmos_memo/pages/851.html

#title = DIAVOLO
#artist = 度胸兄弟
#dif = 2
#lev = 9
m = diavolo.mp3
prelistening = 0.33
cover = diavolo.png

t=160
r=350

#rasmemo
2
⑨⑩⑪⑥ |①－－－|
口⑤④口 |②③④⑤|
口②③口 |⑥－－⑦|
①口⑧⑦ |⑧⑨⑩⑪|
3
口口口⑥ |①－－－|
口⑤④口 |②③④⑤|
口②③口 |⑥－－－|
①口口⑦ |⑦－－－|
4
⑨⑩⑪⑥ |①－－－|
口⑤④口 |②③④⑤|
口②③口 |⑥－－⑦|
①口⑧⑦ |⑧⑨⑩⑪|
5
口口口⑥ |①－－－|
口⑤④口 |②③④⑤|
口②③口 |⑥－－－|
①口口⑦ |⑦－－－|
6
①口口口 |①－－－|
⑤④③② |②③④⑤|
口口口口
口口口口

⑩⑧⑨口
口口口口
⑦口口⑥ |⑥－－⑦|
口口口口 |－⑧⑨⑩|
7
口口口① |①－－－|
②③④⑤ |②③④⑤|
口口口口
口口口口

口⑨⑧⑩
口口口口
⑥口口⑦ |⑥－－⑦|
口口口口 |－⑧⑨⑩|
8
①⑪⑩⑫ |①－－②|
口③口② |③④⑤⑥|
⑨口口⑧ |⑦－－⑧|
⑦⑤④⑥ |⑨⑩⑪⑫|
9
①口口口 |①－②③|
⑤口④口 |④－⑤⑥|
口③⑥口 |⑦－－－|
⑦口②⑦ |－－－－|
10
②③口口 |－－①－|
口口口口 |②－③－|
口口口口
口①①口

口口④⑤
口口口⑥
口口口口 |④－⑤－|
口⑦⑦口 |⑥－⑦－|
11
②③④⑤ |①－②－|
口口口口 |③－④－|
口①①口 |⑤－⑥－|
⑦⑥⑥⑦ |⑦－－－|
12
②③④⑤ |①－②－|
口口⑦⑥ |③－④－|
口①①口 |⑤－⑥－|
口⑧⑧口 |⑦－⑧－|
13
②③④⑤ |①－②－|
口口口口 |③－④－|
口①①口 |⑤－⑥－|
⑦⑥⑥⑦ |⑦－－－|
14
①口口口 |①－－－|
⑤④③② |②③④⑤|
口口口口
口口口口

⑩⑧⑨口
口口口口
⑦口口⑥ |⑥－－⑦|
口口口口 |－⑧⑨⑩|
15
口口口① |①－－－|
②③④⑤ |②③④⑤|
口口口口
口口口口

口⑨⑧⑩
口口口口
⑥口口⑦ |⑥－－⑦|
口口口口 |－⑧⑨⑩|
16
①⑪⑩⑫ |①－－②|
口③口② |③④⑤⑥|
⑨口口⑧ |⑦－－⑧|
⑦⑤④⑥ |⑨⑩⑪⑫|
17
①口口口 |①－②③|
⑤口④口 |④－⑤⑥|
口③⑥口
口口②口

⑧⑧⑧⑧
口口口口
口口口口 |⑦－－－|
⑦口口⑦ |⑧－－－|
18
口口口口 |－－－－|
①②口③ |①－－－|
③口②① |②－－－|
口口口口 |③－－－|
19
②口口④ |①－－－|
口③①口 |②－－－|
口①③口 |③－－－|
④口口② |④－－－|
20
口口口口 |－－－－|
①②口③ |①－－－|
③口②① |②－－－|
口口口口 |③－－－|
21
②口口④ |①－－－|
口③①口 |②－－－|
口①③口 |③－－－|
④口口② |④－－－|
22
口①①口 |①－－－|
口口口口 |－－②－|
口口口口
口口口②

口⑤口口
口口口口
口口④口 |③－④－|
③口口口 |⑤－－－|
23
①口⑤① |①－－－|
口口口⑥ |－－②－|
口④口口 |③－④－|
②口口③ |⑤－⑥－|
24
①⑤口① |①－－－|
口口口口 |－－②－|
口口④口 |③－④－|
③口口② |⑤－－－|
25
①口⑤① |①－－－|
口④口⑥ |－－②－|
口口口口 |③－④－|
②口口③ |⑤－⑥－|
26
口⑥⑧口 |①－②－|
口⑤⑦口 |③－④－|
①②口口 |⑤－⑥－|
口口③④ |⑦－⑧－|
27
口⑧⑥口 |①－②－|
口⑦⑤口 |③－④－|
口口②① |⑤－⑥－|
④③口口 |⑦－⑧－|
28
口口口口 |①－②－|
口口口口 |③－④－|
①②⑥⑤ |⑤－⑥－|
⑧⑦③④ |⑦－⑧－|
29
②③③② |①－②－|
④①①④ |③－④－|
口口口口 |－－－－|
口口口口 |－－－－|
30
口口口口 |①－②－③－|
⑨③④⑩ |④－⑤－⑥－|
⑪⑤②⑧ |⑦－⑧－⑨－|
⑦①⑥⑫ |⑩－⑪－⑫－|
31
⑦口口⑦ |①－②－③－|
口③④口 |④－⑤－⑥－|
口⑤②口 |⑦－－－|
口①⑥口 |－－－－|
32
口口口口 |①－②－③－|
⑨③④⑩ |④－⑤－⑥－|
⑪⑤②⑧ |⑦－⑧－⑨－|
⑦①⑥⑫ |⑩－⑪－⑫－|
33
⑧口口⑦ |①－②－③－|
⑧③④⑦ |④－⑤－⑥－|
口⑤②口 |⑦－－－⑧－|
⑨①⑥⑨ |－－⑨－－－|
34
口口⑪口 |①－②－③－|
⑤①③⑩ |④－－－⑤－|
⑥④②⑨ |⑥－⑦－⑧－|
口⑦⑧口 |⑨－⑩－⑪－|
35
口口⑪口 |①－②－③－|
⑤①③⑩ |④－－－⑤－|
⑥④②⑨ |⑥－⑦－⑧－|
口⑦⑧口 |⑨－⑩－⑪－|
36
口口口口 |①－②－③－|
⑦①③⑨ |④－⑤－⑥－|
⑩④②⑧ |⑦－⑧－⑨－|
⑥⑫⑪⑤ |⑩－⑪－⑫－|
37
③口口⑥ |①－②－③－|
口②⑤口 |④－⑤－⑥－|
⑦④①⑦ |⑦－－－|
⑦口口⑦ |－－－－|
38
口口口口 |①－－－|
口口②② |②－－－|
口口口口
口①①口

③③口口
口口口口
口口口口 |③－－－|
口④④口 |④－－－|
39
口③③口 |①－－－|
④口口④ |②－－－|
①①②② |③－－－|
口口口口 |④－－－|
40
口口口口 |①－－－|
口④②口 |②－－－|
④①③② |③－－－|
①口口③ |④－－－|
41
口③④口 |①－－－|
④口口③ |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|
42
⑤口口口 |①－②－|
⑥①①④ |③－④－|
②口⑦③ |⑤－⑥－|
口口⑧口 |⑦－⑧－|
43
口口口口 |①－②－|
口①①④ |③－④－|
②口口③
口口口口

口口⑧口
口口⑦口
口⑥口口 |⑤－⑥－|
口⑤口口 |⑦－⑧－|
44
口口口口 |①－②－|
①①⑤⑤ |③－④－|
口⑥②口 |⑤－⑥－|
⑧③④⑦ |⑦－⑧－|
45
口口②① |①－②－|
③④口口 |③－④－|
口口口口
口口口口

口口⑧口
口口⑦口
口⑥口口 |⑤－⑥－|
口⑤口口 |⑦－⑧－|
46
②⑥⑩① |①－－－|
③⑦⑪口 |②③④⑤|
④⑧⑫口 |⑥⑦⑧⑨|
⑤⑨⑬口 |⑩⑪⑫⑬|
47
①⑩⑥② |①－－－|
口⑪⑦③ |②③④⑤|
口⑫⑧④ |⑥⑦⑧⑨|
口⑬⑨⑤ |⑩⑪⑫⑬|
48
②⑥⑩① |①－－－|
③⑦⑪口 |②③④⑤|
④⑧⑫口 |⑥⑦⑧⑨|
⑤⑨⑬口 |⑩⑪⑫⑬|
49
⑤⑨⑨① |①②③④|
⑥口口② |⑤⑥⑦⑧|
⑦口口③ |⑨－－－|
⑧⑩⑩④ |⑩－－－|
50
②⑥⑩① |①－－－|
③⑦⑪口 |②③④⑤|
④⑧⑫口 |⑥⑦⑧⑨|
⑤⑨⑬口 |⑩⑪⑫⑬|
51
①⑩⑥② |①－－－|
口⑪⑦③ |②③④⑤|
口⑫⑧④ |⑥⑦⑧⑨|
口⑬⑨⑤ |⑩⑪⑫⑬|
52
②⑥⑩① |①－－－|
③⑦⑪口 |②③④⑤|
④⑧⑫口 |⑥⑦⑧⑨|
⑤⑨⑬口 |⑩⑪⑫⑬|
53
⑤⑨⑩① |①②③④|
⑥⑪⑫② |⑤⑥⑦⑧|
⑦⑬⑭③ |⑨⑩⑪⑫|
⑧⑮⑯④ |⑬⑭⑮⑯|
54
①⑨⑩② |①②③④|
③⑪⑫④ |⑤⑥⑦⑧|
⑤⑬⑭⑥ |⑨⑩⑪⑫|
⑦⑮⑯⑧ |⑬⑭⑮⑯|
55
①⑨口② |①②③④|
③口⑩④ |⑤⑥⑦⑧|
⑤⑪口⑥ |⑨－⑩－|
⑦口⑫⑧ |⑪－⑫－|
56
①⑤⑧口 |①－②－|
口口口② |③－④－|
③⑦⑥口 |⑤－⑥－|
口口口④ |⑦－⑧－|
57
口口口口 |①－②－|
④口口① |③－④－|
口⑤⑥⑦ |－－⑤⑥|
②口口③ |⑦－－－|
58
④口口② |①－②－|
口①③口 |③－④－|
口⑤⑥⑦ |－－⑤⑥|
口口口口 |⑦－－－|
59
口⑦⑥⑤ |①②③④|
①②③④ |⑤⑥⑦－|
口⑧⑨⑩ |－－⑧⑨|
口口口口 |⑩－－－|
60
④口口② |①－②－|
口①③口 |③－④－|
口⑤⑥⑦ |－－⑤⑥|
口口口口 |⑦－－－|
61
口⑦⑥⑤ |①②③④|
①②③④ |⑤⑥⑦－|
口⑨⑪口 |⑧－⑨－|
口⑩⑧⑧ |⑩－⑪－|
62
口②④口 |①－②－|
口③①① |③－④－|
口⑧⑥口 |⑤－⑥－|
⑤⑤⑦口 |⑦－⑧－|
63
口④②口 |①－②－|
①①③口 |③－④－|
口口口口
口口口口

口口口口
⑦口口⑤
口⑧⑥口 |⑤－⑥－|
口口口口 |⑦－⑧－|
64
口⑧⑥口 |①－②－|
⑦⑦⑤⑤ |③－④－|
③口口① |⑤－⑥－|
口④②口 |⑦－⑧－|
65
②口④② |①－－－|
口口口④ |②－－－|
③口口口 |③－－－|
①③口① |④－－－|
66
口②④口 |①－－－|
②口口④ |②－－－|
③口口① |③－－－|
口③①口 |④－－－|
67
口口⑥③ |①－②－|
口②④⑥ |③－④－|
⑤④②口 |⑤－－－|
①⑤口口 |⑥－－－|
68
口②④口 |①－－－|
②口口④ |②－－－|
③口口① |③－－－|
口③①口 |④－－－|
69
口④口② |①－②－|
口⑨⑨口 |③－④－|
口①口③ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨－－－|
70
口⑤⑤口 |①②③④|
口⑩⑩口 |⑤－－－|
①②③④ |⑥⑦⑧⑨|
⑥⑦⑧⑨ |⑩－－－|
71
①口口② |①－②－|
口⑤⑤口 |③－④－|
③口口④ |⑤－⑥－|
⑥⑧口⑦ |⑦－⑧－|
72
③⑤⑤① |①－②－|
⑤口口⑤ |③－④－|
口④②口 |⑤－－－|
⑥⑥⑥⑥ |⑥－－－|
