//https://www53.atwiki.jp/cosmos_memo/pages/1980.html

#title = ドーパミン
#artist = U1 overground
#dif = 2
#lev = 8

m = dopamine.mp3
prelistening = 10.6
cover = dopamine.jpg

t=200
r=1104

#rasmemo

2
②口口③ |①－－－|
口④⑤口 |②－③－|
口①①口 |－－④－|
口口口口 |⑤－－－|
3
②口口口 |①－－－|
口口口③ |－－－－|
④口口口 |②－－③|
①口口① |－－④－|
4
口①①口 |－－－－|
口口口口 |①－－－|
口口口口 |－－②－|
口②②口 |－－－－|
5
口口口口 |①－－－|
口口①口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
6
①口口② |①－－－|
①口口② |－－②－|
③口口口 |－－－－|
口③口口 |③－－－|
7
口口口口 |－－①－|
口②②口 |－－－－|
口③③① |②－－－|
口口①口 |③－－－|
8
口①②口 |①－－－|
①口口② |－－②－|
口口口口 |－－－－|
口③③口 |③－－－|
9
①口口② |①－－－|
口①②口 |－－②－|
口③③口 |－－－－|
口口口口 |③－－－|
10
③③口口 |①－②－|
口④④口 |③－－－|
口口口② |－－－－|
①口口口 |④－－－|
11
③③口口 |①－－－|
口口口口 |－－②－|
①②口口 |－－－－|
②①口口 |③－－－|
12
口口③③ |①－－－|
口④口口 |－－②－|
口口②① |－－－－|
口口①② |③－④－|
13
口口口口 |①－－－|
口口④口 |②－③－|
②⑤口口 |－－－－|
口③①口 |④－⑤－|
14
③③口口 |①－－－|
口口口口 |－－②－|
②口口口 |－－－－|
②口口① |③－－－|
15
口口口口 |－－①－|
①口口① |－－－－|
口③②口 |②－－－|
口③②口 |③－－－|
16
②③③① |①－－－|
口②①口 |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
17
口⑩⑪⑫ |①－②－③－|
⑦⑧⑨口 |④－⑤－⑥－|
口④⑤⑥ |⑦－⑧－⑨－|
①②③口 |⑩－⑪－⑫－|
18
①口口口 |①－②－|
口⑥⑧④ |③－④－|
口②口口 |⑤－⑥－|
⑦口③⑤ |⑦－⑧－|
19
①②⑥⑤ |①－②－|
口口口口 |③－④－|
⑧⑦③④ |⑤－⑥－|
口口口口 |⑦－⑧－|
20
口口口口 |①－②－|
①③⑤⑦ |③－④－|
口口口口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
21
⑧④②⑥ |①－②－|
口口口口 |③－④－|
口①③口 |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
22
口⑤⑥口 |①－②－|
④⑦⑧① |③－④－|
口口口口 |⑤－⑥－|
口③②口 |⑦－⑧－|
23
⑧口口⑤ |①－②－|
口口口口 |③－④－|
⑥②③⑦ |⑤－⑥－|
①口口④ |⑦－⑧－|
24
口①③口 |①－②－|
口②④口 |③－④－|
口⑤⑦口 |⑤－⑥－|
口⑥⑧口 |⑦－⑧－|
25
⑤口口⑦ |①－②－|
①口口③ |③－④－|
②口口④ |⑤－⑥－|
⑥口口⑧ |⑦－⑧－|
26
口②口口 |①－②－|
⑧④③⑦ |③－④－|
口①①口 |⑤－⑥－|
口⑥⑤口 |⑦－⑧－|
27
④③⑥⑤ |①－②－|
口口口口 |③－④－|
⑧⑦②① |⑤－⑥－|
口口口口 |⑦－⑧－|
28
口口口口 |①－②－|
①②⑦⑧ |③－④－|
口口口口 |⑤－⑥－|
⑤⑥③④ |⑦－⑧－|
29
②⑤⑥④ |①－②－|
口口口口 |③－④－|
口①③口 |⑤－⑥－|
口⑦⑧口 |⑦－⑧－|
30
①口口⑤ |①－②－|
口②⑥口 |③－④－|
口⑦③口 |⑤－⑥－|
⑧口口④ |⑦－⑧－|
31
口⑧⑥口 |①－②－|
①口口② |③－④－|
③口口④ |⑤－⑥－|
口⑤⑦口 |⑦－⑧－|
32
口口口口 |①－②－|
①②⑥⑤ |③－④－|
口⑦③口 |⑤－⑥－|
⑧口口④ |⑦－⑧－|
33
口⑦⑧口 |①－②－|
⑤口口⑥ |③－④－|
③口口④ |⑤－⑥－|
口①②口 |⑦－⑧－|
34
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
35
口口口① |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
⑤⑥⑦⑧ |①－②－|
①②③④ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
37
⑬⑭⑮⑯ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
①②③④ |⑬⑭⑮⑯|
38
口口口口 |①－－－|
口口④口 |－－②－|
口⑤口② |③－④－|
①⑥③口 |⑤－⑥－|
39
①口口② |－－－－|
①口⑤② |①－②－|
口④口口 |－－③－|
口口③口 |④－⑤－|
40
口①口口 |①－－－|
④②口口 |－－②－|
口⑤口口 |③－④－|
③口⑥口 |⑤－⑥－|
41
口②①口 |－－－－|
口②①口 |①－②－|
④口口口 |－－③－|
口⑤口③ |④－⑤－|
42
口口口口 |①－－－|
口④②口 |－－②－|
口⑤①口 |③－④－|
口口⑥③ |⑤－⑥－|
43
①③口② |－－－－|
①口④② |①－②－|
口⑤口口 |－－③－|
口口口口 |④－⑤－|
44
口口口口 |①－－－|
口④口② |－－②－|
③口⑤口 |③－④－|
口口①⑥ |⑤－⑥－|
45
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
46
①口⑤⑤ |①－②－|
口②口口 |③－④－|
口口③口 |⑤－－－|
口口口④ |－－－－|
47
口口口口 |①－②－|
①口口口 |③－－－|
④②口口 |④－⑤－|
口⑤③口 |－－－－|
48
④④④④ |①－－－|
口③③③ |②－－－|
口口②② |③－－－|
口口口① |④－－－|
49
⑥口口⑤ |①－－－|
⑥④④⑤ |②－③－|
②口口③ |④－－－|
口①①口 |⑤－⑥－|
50
口口③口 |①－②－|
口④④口 |③－－－|
口口③口 |④－－－|
①②⑥⑤ |⑤－⑥－|
51
①⑤④④ |①－②－|
口口口口 |③－－－|
口③②⑥ |④－－－|
口口口口 |⑤－⑥－|
52
④④④④ |①－－－|
③③③口 |②－－－|
②②口口 |③－－－|
①口口口 |④－－－|
53
口口口口 |①－－－|
④④口口 |②－③－|
口②③口 |④－－－|
口口①口 |－－－－|
54
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
55
⑤①口口 |①－②－|
④口②④ |③－－－|
口③口口 |④－－－|
口口口口 |⑤－－－|
56
④④④④ |①－－－|
口③③③ |②－－－|
口口②② |③－－－|
口口口① |④－－－|
57
⑤⑤口口 |①－－－|
口口口口 |②－③－|
口③②口 |④－－－|
①口口④ |⑤－－－|
58
⑦口口⑧ |①－②－|
⑤口口⑥ |③－④－|
③口口④ |⑤－⑥－|
口①②口 |⑦－⑧－|
59
口③②口 |①－－－|
口口口口 |②－③－|
⑤①口④ |④－－－|
⑤口口④ |⑤－－－|
60
⑤⑤⑤⑤ |①－－－|
④④④口 |②－③－|
口②③口 |④－－－|
口①①口 |⑤－－－|
61
口口口口 |①－②－|
口⑦⑤① |③－④－|
②口口口 |⑤－⑥－|
⑥③④⑧ |⑦－⑧－|
62
②口口④ |①－－－|
口口口口 |②－③－|
⑤①①③ |－－④－|
口口口口 |⑤－－－|
63
口口口口 |①－－－|
⑤①①口 |②－③－|
口口口⑥ |④－－－|
口②③④ |⑤－⑥－|
64
②口口③ |①－－－|
口①①口 |②－③－|
口④⑤口 |④－⑤－|
⑥口口口 |⑥－－－|
65
口⑥⑤口 |①－②－|
④③②① |③－④－|
口口口口 |⑤－⑥－|
⑧口口⑦ |⑦－⑧－|
66
③口口③ |①－－－|
口口口口 |②－－－|
④①①④ |③－－－|
口②②口 |④－－－|
67
口②口⑤ |①－②－|
①口⑥④ |③－④－|
口⑦③口 |⑤－⑥－|
⑧口口口 |⑦－⑧－|
68
①②③④ |①－②－|
⑤⑥⑦⑧ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
69
①②③④ |①－②－|
⑤⑥⑦⑧ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
70
③④⑤③ |①－－－|
④口口⑤ |②－－－|
口①①口 |③－－－|
口②②口 |④－⑤－|
71
口口口口 |①－②－|
口④④口 |③－－－|
口①口口 |④－－－|
③⑤⑤② |⑤－－－|
72
口①⑤口 |①－－－|
①口口⑤ |②－③－|
口④③② |④－－－|
口口口口 |⑤－－－|
73
口口口口 |①－－－|
口①①口 |②－－－|
口③③口 |③－－－|
③②②③ |－－－－|
74
①口口① |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
75
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
76
口口①口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－①－|
77
口②口⑤ |①－－－|
②④⑥口 |②－③－|
①口口③ |－－④－|
口①③口 |⑤－⑥－|
78
②口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
79
②口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口① |－－－－|
80
③口口口 |①－－－|
口口口口 |②－－－|
口②①口 |③－－－|
口口口口 |－－－－|
81
⑤口口口 |①－②－|
口②①口 |③－④－|
口④③口 |⑤－－－|
口口口口 |－－－－|
82
④口①① |①－－－|
口⑤③口 |②－③－|
口口⑥口 |④－⑤－|
口②口⑦ |⑥－⑦－|
83
口口口② |①－②－|
④口口④ |③－－－|
⑤③口⑤ |④－－－|
①口口口 |⑤－－－|
84
①①口④ |①－－－|
口③⑤口 |②－③－|
口⑥口口 |④－⑤－|
⑦口②口 |⑥－⑦－|
85
②④④口 |①－②－|
④口口④ |③－－－|
⑤口③⑤ |④－－－|
口⑤⑤① |⑤－－－|
86
⑤⑥⑦⑧ |①－②－|
口口③口 |③－④－|
口②口口 |⑤－⑥－|
①口口④ |⑦－⑧－|
87
口⑦口口 |①－②－|
⑧口口⑤ |③－④－|
口③⑥① |⑤－⑥－|
④口②口 |⑦－⑧－|
88
⑦口口⑧ |①－②－|
口⑤⑥口 |③－④－|
③口口④ |⑤－⑥－|
口①②口 |⑦－⑧－|
89
⑬⑭⑮⑯ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
①②③④ |⑬⑭⑮⑯|
90
口口口口 |①－②－|
④口⑤⑧ |③－④－|
③⑥口口 |⑤－⑥－|
①①⑦② |⑦－⑧－|
91
①口口⑧ |①－②－|
口②⑦口 |③－④－|
口⑥③口 |⑤－⑥－|
⑤口口④ |⑦－⑧－|
92
口③口口 |①－②－|
口口⑥⑦ |③－④－|
②口⑧⑤ |⑤－⑥－|
口①④口 |⑦－⑧－|
93
口②口口 |①－②－|
①口⑥口 |③－④－|
口③口⑤ |⑤－⑥－|
⑦⑧④口 |⑦－⑧－|
94
口①⑥口 |①－②－|
②⑤口⑦ |③－④－|
③口口④ |⑤－⑥－|
口口⑧口 |⑦－⑧－|
95
口④口口 |①－②－|
②口③⑧ |③－④－|
⑤①⑦口 |⑤－⑥－|
口⑥口口 |⑦－⑧－|
96
口⑦口⑧ |①－②－|
⑤口⑥口 |③－④－|
口③口④ |⑤－⑥－|
①口②口 |⑦－⑧－|
97
⑬⑭⑮⑯ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
①②③④ |⑬⑭⑮⑯|
98
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
