//https://www53.atwiki.jp/cosmos_memo/pages/2070.html

#title = ドーパミン
#artist = U1 overground
#dif = 1
#lev = 5

m = dopamine.mp3
prelistening = 10.6
cover = dopamine.jpg

t=200
r=1104

#rasmemo

2
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①① |－－－－|
4
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①口口 |－－－－|
5
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
①口口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
7
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口① |－－－－|
8
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
①口口口 |－－－－|
9
口口口① |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
11
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
12
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
13
口口口口 |①－－－|
①口③口 |②－－－|
口②口④ |③－－－|
口口口口 |④－－－|
14
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
15
口①口口 |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口④口 |④－－－|
16
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
17
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
18
口口口口 |①－－－|
口②口口 |②－－－|
③口口口 |③－－－|
①④口口 |④－－－|
19
口口口口 |①－－－|
口口②口 |②－－－|
口口口③ |③－－－|
口口④① |④－－－|
20
口②口口 |①－－－|
③口口口 |②－－－|
①④口口 |③－－－|
口口口口 |④－－－|
21
口口②口 |①－－－|
口口口③ |②－－－|
口口④① |③－－－|
口口口口 |④－－－|
22
口口口口 |①－－－|
口②口口 |②－－－|
③口口口 |③－－－|
①④口口 |④－－－|
23
口口口口 |①－－－|
口口②口 |②－－－|
口口口③ |③－－－|
口口④① |④－－－|
24
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
25
①口口② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③口口口 |－－－－|
26
口口①口 |①－－－|
口口口③ |②－－－|
口口②口 |③－－－|
口口口④ |④－－－|
27
口①口口 |①－－－|
③口口口 |②－－－|
口②口口 |③－－－|
④口口口 |④－－－|
28
口口口④ |①－－－|
口口①口 |②－－－|
口口口③ |③－－－|
口口②口 |④－－－|
29
④口口口 |①－－－|
口①口口 |②－－－|
③口口口 |③－－－|
口②口口 |④－－－|
30
口口③口 |①－－－|
口口口① |②－－－|
口口④口 |③－－－|
口口口② |④－－－|
31
口③口口 |①－－－|
①口口口 |②－－－|
口④口口 |③－－－|
②口口口 |④－－－|
32
口口口口 |①－－－|
口口口口 |②－－－|
④④③③ |③－－－|
②②①① |④－－－|
33
④④③③ |①－－－|
②②①① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
34
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
35
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
①口口口 |－－－－|
口口口② |②－－－|
口口口口 |－－－－|
37
口口口口 |①－－－|
口口口② |－－－－|
①口口口 |②－－－|
口口口口 |－－－－|
38
①①口口 |①－－－|
口②口口 |②－－－|
口口③③ |③－－－|
口口④口 |④－－－|
39
口口口口 |①－－－|
口口①口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
40
口口①① |①－－－|
口口②口 |②－－－|
③③口口 |③－－－|
口④口口 |④－－－|
41
口口口口 |①－－－|
口①口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
42
口口口④ |①－－－|
口口③③ |②－－－|
口②口口 |③－－－|
①①口口 |④－－－|
43
口口口口 |①－－－|
口①口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
44
口④口口 |①－－－|
③③口口 |②－－－|
口口②口 |③－－－|
口口①① |④－－－|
45
口口口口 |①－－－|
口口①口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
46
①口口② |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
47
口口口口 |①－－－|
口口口口 |－－－－|
①口口② |②－－－|
口口口② |－－－－|
48
口口②口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
49
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |②－－－|
口口②口 |－－－－|
50
口口口② |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
①口口口 |－－－－|
51
口口口口 |①－－－|
①口口口 |－－－－|
口口口② |②－－－|
口口口② |－－－－|
52
口口②口 |①－－－|
口口②口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
53
口口口口 |①－－－|
口①口口 |－－－－|
口口②口 |②－－－|
口口②口 |－－－－|
54
口口口口 |①－－－|
口④口口 |②－－－|
①口③口 |③－－－|
口②口口 |④－－－|
55
口口口口 |①－－－|
口④口口 |②－－－|
①口③口 |③－－－|
口②口口 |④－－－|
56
口口口口 |①－－－|
口④口口 |②－－－|
①口③口 |③－－－|
口②口口 |④－－－|
57
口口口口 |①－－－|
口④口口 |②－－－|
①口③口 |③－－－|
口②口口 |④－－－|
58
口口口口 |①－－－|
口口④口 |②－－－|
口①口③ |③－－－|
口口②口 |④－－－|
59
口口口口 |①－－－|
口口④口 |②－－－|
口①口③ |③－－－|
口口②口 |④－－－|
60
口口口口 |①－－－|
口口④口 |②－－－|
口①口③ |③－－－|
口口②口 |④－－－|
61
口口口口 |①－－－|
口口④口 |②－－－|
口①口③ |③－－－|
口口②口 |④－－－|
62
①口口口 |①－－－|
①②口口 |②－－－|
口口③口 |③－－－|
口口③④ |④－－－|
63
口口口① |①－－－|
口口②① |②－－－|
口③口口 |③－－－|
④③口口 |④－－－|
64
口口口口 |①－－－|
口②②口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
65
口口口口 |①－－－|
口②②口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
66
口口口口 |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口①口 |－－－－|
67
口口口口 |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
68
口口③④ |①－－－|
口口③口 |②－－－|
①②口口 |③－－－|
①口口口 |④－－－|
69
①口口口 |①－－－|
①②口口 |②－－－|
口口③口 |③－－－|
口口③④ |④－－－|
70
②口口② |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
71
②口口② |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
72
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①口口 |－－－－|
73
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口①口 |－－－－|
74
①口口① |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
75
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
76
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
77
口口口口 |①－－－|
口①口口 |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
78
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－－－|
79
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
80
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
81
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
82
①口①口 |①－－－|
口②口② |②－－－|
口④③口 |③－④－|
口⑥⑤口 |⑤－⑥－|
83
①口口① |①－－－|
口②②口 |②－－－|
口口口口 |③－－－|
③口口④ |④－－－|
84
口①口① |①－－－|
口②口② |②－－－|
口④③口 |③－④－|
口⑥⑤口 |⑤－⑥－|
85
①口口① |①－－－|
口②②口 |②－－－|
口口口口 |③－－－|
③口口④ |④－－－|
86
①口①口 |①－－－|
口②口② |②－－－|
口④③口 |③－④－|
口⑥⑤口 |⑤－⑥－|
87
口①口① |①－－－|
②口②口 |②－－－|
口③④口 |③－④－|
口⑤⑥口 |⑤－⑥－|
88
②口口② |①－－－|
口④口④ |②－－－|
口③口③ |③－－－|
①口口① |④－－－|
89
口④口④ |①－－－|
②口②口 |②－－－|
①口①口 |③－－－|
口③口③ |④－－－|
90
①口①口 |①－－－|
口②口② |②－－－|
口④③口 |③－④－|
口⑥⑤口 |⑤－⑥－|
91
①口口① |①－－－|
口②②口 |②－－－|
口口口口 |③－－－|
③口口④ |④－－－|
92
口①口① |①－－－|
口②口② |②－－－|
口④③口 |③－④－|
口⑥⑤口 |⑤－⑥－|
93
①口口① |①－－－|
口②②口 |②－－－|
口口口口 |③－－－|
③口口④ |④－－－|
94
①口①口 |①－－－|
口②口② |②－－－|
口④③口 |③－④－|
口⑥⑤口 |⑤－⑥－|
95
口①口① |①－－－|
②口②口 |②－－－|
口③④口 |③－④－|
口⑤⑥口 |⑤－⑥－|
96
②口口② |①－－－|
口④口④ |②－－－|
口③口③ |③－－－|
①口口① |④－－－|
97
②④②④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①③①③ |④－－－|
98
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
