//https://www53.atwiki.jp/cosmos_memo/pages/1860.html

#title = ドーパミン
#artist = U1 overground
#dif = 3
#lev = 10

m = dopamine.mp3
prelistening = 10.6
cover = dopamine.jpg

t=200
r=1104

#rasmemo

2
②口①口 |①－－－|
口口口④ |②－③－|
口③口口 |－－④－|
口①⑤口 |⑤－－－|
3
口①③口 |①－－－|
⑤口②④ |②－－－|
口⑤口③ |③－－④|
口口④① |－－⑤－|
4
③③口口 |－－－－|
口口①口 |①－②－|
口口口口 |－－③－|
口②口口 |－－－－|
5
口口口口 |①－－－|
②①口② |－－－－|
③口口③ |②－－－|
口口①口 |③－－－|
6
口①④④ |①－－－|
②口口口 |－－②－|
口①口口 |－－－－|
③③②口 |③－④－|
7
①口口口 |－－①－|
②口口② |－－－－|
③口口③ |②－－－|
口口口① |③－－－|
8
口口③口 |①－②－|
③口②口 |－－③－|
口①口口 |－－－－|
口④④① |④－－－|
9
口口口口 |①－②－|
口③②① |－－③－|
④①③④ |－－－－|
口口口口 |④－－－|
10
①②③④ |①②③④|
⑥⑥⑧⑤ |⑤－⑥－|
⑧口⑦口 |⑦－－－|
①②③④ |⑧－－－|
11
④⑤口口 |①－②－|
口口口② |③－－－|
⑤④口② |④－－－|
①③④⑤ |⑤－－－|
12
口⑤口口 |①－－－|
⑥口①③ |②－③－|
口口③① |④－－－|
①②④⑤ |⑤－⑥－|
13
口口口口 |①－－－|
口口②口 |②－③－|
口③口①
①②口口

⑤⑥口口
口口口口
口口口⑦ |④－－－|
口口④⑤ |⑤－⑥－⑦－|
14
口口口口 |①－－－|
③③口口 |②－③－|
⑤⑤①口 |④－－－|
①②④⑤ |⑤－－－|
15
④⑤口② |①－②－|
⑤④口口 |③－－－|
口口②口 |④－－－|
①③④⑤ |⑤－－－|
16
口口①③ |①－－－|
⑤⑤口口 |②－③－|
口口③① |④－－－|
①②④⑤ |⑤－－－|
17
⑨③⑥口 |①－②－③－|
⑫口⑧⑤ |④－⑤－⑥－|
⑦⑩⑪② |⑦－⑧－⑨－|
①④口口 |⑩－⑪－⑫－|
18
口⑦⑨③ |①－②－|
口⑩口④ |③④⑤－|
⑧口⑪⑤ |⑥－⑦－|
②⑥①① |⑧⑨⑩⑪|
19
⑥⑦口② |①－②③|
⑨口⑦③ |④⑤⑥－|
⑧⑩口④ |⑦－⑧－|
①口⑪⑤ |⑨⑩⑪－|
20
⑦⑧①⑨ |①－②－|
口④⑥② |③④⑤－|
⑦⑩⑤⑪ |⑥－⑦－|
③①口⑥ |⑧⑨⑩⑪|
21
⑦口⑥口 |①－②③|
②③⑧⑤ |④－⑤－|
口⑧④口 |⑥－⑦－|
⑦①⑥⑤ |⑧－－－|
22
⑦①⑤① |①－－－|
③⑨⑧② |②③④－|
口口⑩① |⑤－⑥－|
⑥⑤⑥④ |⑦⑧⑨⑩|
23
口⑦⑦② |①－②③|
⑥⑩口③ |④⑤⑥－|
①⑥口④ |⑦－⑧－|
⑨⑧⑪⑤ |⑨⑩⑪－|
24
①⑥⑧② |①－②－|
⑥⑨①⑦ |③④⑤－|
①⑤④③ |⑥－⑦－|
口⑪⑩⑦ |⑧⑨⑩⑪|
25
②口⑥① |①－②－|
口⑦①⑤ |③－④－|
②③④④ |⑤－－－|
③⑨⑧⑤ |⑥⑦⑧⑨|
26
②口口① |①－②－|
口口①口 |③④⑤－|
口③④⑤
口口口口

口⑥⑦⑪
⑧口口⑨
⑩口口口 |⑥－⑦－|
口口口口 |⑧⑨⑩⑪|
27
⑨⑦⑦口 |①－②③|
⑩①口口 |④⑤⑥－|
⑪⑥口⑧ |⑦－⑧－|
②③④⑤ |⑨⑩⑪－|
28
⑧⑦⑦③ |①－②－|
⑩①④⑨ |③④⑤－|
口⑤①⑥ |⑥－⑦－|
口②⑥⑪ |⑧⑨⑩⑪|
29
⑧⑧口⑤ |①－②③|
口③⑥⑨ |④－⑤－|
④⑦②⑤ |⑥－⑦－|
⑦①⑥口 |⑧－⑨－|
30
口口②口 |①－②－|
①③口口 |③④⑤－|
口口④口
口①口⑤

口⑦口⑧
口口⑨口
口口口口 |⑥－⑦－|
⑥⑩⑪口 |⑧⑨⑩⑪|
31
①⑦⑥口 |①－②③|
①口口⑥ |④⑤⑥－|
⑤④③② |⑦－⑧－|
⑨⑩⑪⑧ |⑨⑩⑪－|
32
③⑥⑧① |①－②－|
⑨④②口 |③④⑤－|
⑥⑦⑤① |⑥－⑦－|
⑪口口⑩ |⑧⑨⑩⑪|
33
⑥口⑧② |①－②③|
⑨口①③ |④－⑤－|
⑥⑦⑦④ |⑥－⑦－|
口⑤⑤⑧ |⑧－⑨－|
34
口①口口 |①－－－|
口口①口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
35
口口②口 |①－②－|
口口口② |③－－－|
口口口口 |④－－－|
①③④⑤ |⑤－－－|
36
①口口② |①－②－|
⑦③口⑥ |③④⑤－|
⑨口④⑧ |⑥－⑦－|
口⑤口口 |⑧－⑨－|
37
⑧②⑤⑪ |①－②③|
⑫⑥③⑨ |④－⑤⑥|
⑩④⑦口 |⑦－⑧⑨|
口口口① |⑩－⑪⑫|
38
口口口口 |①－－－|
口口③口 |②－③－|
口口口①
②口①口

⑤④⑦⑥
口口口口
口④⑤口 |④－⑤－|
口⑥⑦口 |⑥－⑦－|
39
口口口口 |－－－－|
①⑤④③ |①－②－|
⑥⑦⑧② |③④⑤－|
口口口口 |⑥⑦⑧－|
40
⑥⑦④⑤ |①－－－|
③口口口 |②－③－|
口⑦⑥② |④－⑤－|
①⑤④口 |⑥－⑦－|
41
⑥口③口 |－－－－|
口④⑦① |①－②－|
②口⑤口 |③④⑤－|
口⑧口口 |⑥⑦⑧－|
42
口口口口 |①－－－|
口口口③ |②－③－|
②口口①
口口①口

⑤④⑦⑥
口口口口
口④⑤口 |④－⑤－|
口⑥⑦口 |⑥－⑦－|
43
口口口口 |－－－－|
①④③⑤ |①－②－|
③口口② |－－③－|
⑤口口④ |④－⑤－|
44
口口口口 |①－－－|
③口口口 |②－③－|
口①口②
口口口口

⑥⑦④⑤
口口口口
口⑦⑥口 |④－⑤－|
口⑤④口 |⑥－⑦－|
45
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
46
③⑦②⑩ |①－②③|
⑦④⑧② |④⑤⑥－|
①⑨⑤⑧ |⑦－⑧－|
⑨①⑩⑥ |⑨－⑩－|
47
②口②⑤ |①－②－|
④口口口 |③－－－|
①口③⑦ |④－－－|
⑥①口③ |⑤－⑥－⑦－|
48
⑥⑤④口 |①－②－③－|
口①②③ |④－⑤－⑥－|
⑦⑧⑨口 |⑦－⑧－⑨－|
⑫⑪⑩口 |⑩－⑪－⑫－|
49
口⑥口② |①－－－|
⑥①①③ |②③④⑤|
⑧⑨⑨④ |⑥－⑦－|
口⑧⑦⑤ |⑧－⑨－|
50
①⑥⑤② |①－②－|
⑦⑫②④ |③④⑤⑥|
⑫口口③ |⑦－⑧⑨|
⑧⑨⑩⑪ |⑩⑪⑫－|
51
④③②① |①－－－|
⑥口⑦⑤ |②③④－|
口口①⑤ |⑤－⑥⑦|
口⑧⑨⑩ |⑧⑨⑩－|
52
口口口⑧ |①－②－|
口④⑥⑦ |③－④－|
②③⑤口 |⑤－⑥－|
①口口口 |⑦－⑧－|
53
口口⑥口 |①－－－|
①口口口 |②③④⑤|
①⑥口⑥ |⑥－－－|
⑤④③② |－－－－|
54
③⑦口⑩ |①－②③|
⑦④⑧② |④⑤⑥－|
①⑨⑤⑧ |⑦－⑧－|
⑨口⑩⑥ |⑨－⑩－|
55
②口②⑤ |①－②－|
④口口口 |③－－－|
①口③⑦ |④－－－|
⑥①口③ |⑤－⑥－⑦－|
56
⑥⑤④口 |①－②－③－|
口①②③ |④－⑤－⑥－|
⑦⑧⑨口 |⑦－⑧－⑨－|
⑫⑪⑩口 |⑩－⑪－⑫－|
57
口⑥口② |①－－－|
⑥①①③ |②③④⑤|
⑧⑨⑨④ |⑥－⑦－|
口⑧⑦⑤ |⑧－⑨－|
58
②口④⑥ |①－②－|
口⑧③口 |③－④－|
口⑦口口 |⑤－⑥－|
①口口⑤ |⑦－⑧－|
59
④③②口 |①－－－|
⑥口⑦⑤ |②③④－|
①口①⑤ |⑤－⑥⑦|
口⑧⑨⑩ |⑧⑨⑩－|
60
口②⑥④ |①－－－|
口③⑤口 |②－③－|
①⑧①口 |④－⑤－⑥－|
⑦⑨口口 |⑦－⑧－⑨－|
61
口②口口 |①－②－|
口口口① |③－－－|
口口①③
口口口①

④口⑤口
⑥④口口
④⑥⑦口 |④－⑤－|
⑥口口口 |⑥－⑦－|
62
④口口② |①－－－|
口⑤③③ |②－③－|
④口口口 |－－④－|
口①①② |⑤－－－|
63
口③①口 |①－－－|
①口②口 |②－③－|
口②口①
口①口③

口口口④
⑥⑤口④
④口⑤⑥ |④－－⑤|
④口口口 |－－⑥－|
64
③④⑤⑥ |①－②－|
口⑨②⑨ |③④⑤⑥|
⑨⑦⑨口 |⑦－⑧－|
⑦①①⑧ |⑨－－－|
65
口③④口 |①－－②|
⑤口⑥口 |－③④－|
⑥口口② |⑤－－－|
⑤①口口 |⑥－－－|
66
口②口⑤ |①－－－|
口⑦口① |②－③－④－|
⑦④③口 |⑤－－－|
口⑥⑥口 |⑥－⑦－|
67
②③④口 |①－②③|
口口①口 |④⑤－－|
口口口①
⑤口口口

口口口口
⑦口口⑩
口⑧⑥⑩ |⑥－⑦⑧|
口口⑨口 |⑨－⑩－|
68
⑥②⑤① |①－②－|
⑧⑤②⑦ |③－④－|
①⑦④⑧ |⑤－⑥－|
④③⑥③ |⑦－⑧－|
69
⑥①⑥① |①－②－|
⑧⑤②⑦ |③－④－|
②⑦④⑧ |⑤－⑥－|
④③⑤③ |⑦－⑧－|
70
⑦②⑦② |①－②－|
⑨口⑩口 |③④⑤⑥|
①⑨⑧⑩ |⑦－⑧－|
③④⑤⑥ |⑨－⑩－|
71
④①口① |①－②－|
口口口③ |③－④－|
④⑥⑦⑧ |⑤－－－|
②⑤③⑤ |⑥⑦⑧－|
72
⑥②①① |①－－－|
④口⑤③ |②－③－④－|
②口⑦⑥ |⑤－－－|
⑦④③⑤ |⑥－⑦－|
73
⑤③①③ |①－②－|
④①⑥④ |③－－－|
②⑦口口 |④－⑤－|
口④④口 |⑥－⑦－|
74
⑥⑤①③ |①－－②|
口①口⑤ |③－④－|
⑦口口④ |⑤－⑥－|
②口口① |⑦－－－|
75
口口②口 |①－－－|
④①①② |－－－－|
口④③口 |②－－③|
口③口口 |－－④－|
76
⑥口⑤③ |①－－②|
口口⑧⑤ |③－④－|
口口口口 |⑤－⑥－|
①⑦④② |⑦－⑧－|
77
口⑥④口 |①－－－|
口②⑦④ |②－③－|
①①③③ |④－⑤－|
⑤⑤口口 |⑥－⑦－|
78
口口③口 |①－－②|
口口口③ |－－－－|
①口口口 |③－－－|
口口②① |－－－－|
79
⑤口④口 |①－－②|
⑥①②④ |－－③－|
⑦③④口 |④－⑤－|
①口口口 |⑥－⑦－|
80
口①④⑦ |①－－②|
口⑥③④ |－－③－|
口④⑤口 |④－⑤－|
①②②口 |⑥－⑦－|
81
口口③口 |①－－－|
口口口③ |－－②－|
口口④口 |③－④－|
①口口② |－－－－|
82
①口⑤③ |①－②－|
③②③⑦ |③－④－|
⑤⑥口① |⑤－⑥－|
⑦①⑧④ |⑦－⑧－|
83
①④口④ |①－②－|
③口③口 |③－－－|
④⑤②⑤ |④－－－|
⑤①口口 |⑤－－－|
84
①口口口 |①－②－|
③②口④ |③－④－|
口口③口
口口①①

口⑤口口
口口⑥口
⑤⑦口口 |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
85
①④③④ |①－②－|
③④口⑤ |③－－－|
④口④② |④－－－|
⑤①⑤口 |⑤－－－|
86
①⑦⑤⑧ |①－②－|
③⑨③⑩ |③－④⑤|
⑥⑥口④ |⑥－⑦⑧|
⑨②⑪① |⑨⑩⑪－|
87
①口⑤口 |①－②－|
③口口口 |③－④⑤|
口口①④
口③口②

口⑦口⑨
口口⑧口
⑥⑥⑩口 |⑥－⑦⑧|
⑨口口口 |⑨－⑩－|
88
③口⑥口 |①②③④|
⑤①口④ |⑤⑥⑦⑧|
口口口⑧
口⑦②口

口⑨口⑯
口⑮⑫口
口⑬⑭口 |⑨⑩⑪⑫|
⑪口口⑩ |⑬⑭⑮⑯|
89
①⑨⑥⑯ |①②③④|
⑤⑮⑭② |⑤⑥⑦⑧|
③⑬⑫⑧ |⑨⑩⑪⑫|
⑪⑦④⑩ |⑬⑭⑮⑯|
90
①口⑤口 |①－②－|
③口口③ |③－④－|
⑤口⑧⑥ |⑤－⑥－|
⑦④②⑦ |⑦－⑧－|
91
①③⑤口 |①－②－|
③①④② |③－④－|
⑤⑥口⑤ |⑤－－－|
⑥口⑥口 |⑥－－－|
92
①口⑧③ |①－②－|
③⑦④口 |③－④－|
⑤口②口 |⑤－⑥－|
⑦①⑥⑤ |⑦－⑧－|
93
①④口④ |①－②－|
③⑤口① |③－－－|
④口②③ |④－－－|
⑤③⑤口 |⑤－－－|
94
①口口⑤ |①－②③|
④口③② |④－⑤－|
口口口口
口口口①

口⑩⑥口
口口口口
⑥⑥⑧⑨ |⑥－⑦⑧|
⑨⑦⑦⑩ |⑨－⑩－|
95
①口⑦口 |①－②③|
④③②① |④－⑤－|
⑥⑤口⑩ |⑥－⑦⑧|
⑨⑦⑧⑨ |⑨－⑩－|
96
①③口① |①－②③|
④②⑦⑤ |④－⑤－|
⑥⑧①⑨ |⑥－⑦⑧|
⑨口口⑩ |⑨－⑩－|
97
①④②口 |①－②－|
③①口③ |③－④－|
口口①口
口③口口

口口口⑥
口口⑤口
⑤⑦⑧⑦ |⑤－⑥－|
⑦口⑤口 |⑦－⑧－|
98
①口①口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
