//https://www53.atwiki.jp/cosmos_memo/pages/1725.html

#title = Dynasty
#artist = Yooh
#dif = 2
#lev = 8

m = dynasty.mp3
prelistening = 37.1
cover = dynasty.jpg

t=189
r=1032

#rasmemo
2
口③②口 |①－－－|
③①①② |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
3
①口口① |－－①－|
口口口口 |－－－－|
②口口③ |②－－－|
②口口③ |③－－－|
4
口口口口 |①－－－|
口口口口 |－－②－|
②①①③ |－－－－|
口②③口 |③－－－|
5
③口口② |－－①－|
③口口② |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
6
口③②口 |①－－－|
③①①② |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
7
①口口① |－－①－|
口口口口 |－－－－|
②口口③ |②－－－|
②口口③ |③－－－|
8
口口口口 |①－－－|
口口口口 |－－②－|
②①①③ |－－－－|
口②③口 |③－－－|
9
②口口② |－－①－|
③口口③ |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
10
口口④口 |①－②－|
口①口⑧ |③－④－|
⑦⑤②口 |⑤－⑥－|
③口口⑥ |⑦－⑧－|
11
口⑤④口 |①－②－|
③①⑥⑧ |③－④－|
口口②口 |⑤－⑥－|
⑦口口口 |⑦－⑧－|
12
①口⑧口 |①－②－|
口⑤口口 |③－④－|
⑦口④② |⑤－⑥－|
口③口⑥ |⑦－⑧－|
13
口①口口 |①－②－|
⑤口④⑧ |③－④－|
口口⑥② |⑤－⑥－|
⑦③口口 |⑦－⑧－|
14
⑤①口④ |①－②－|
口口口口 |③－④－|
口③⑥② |⑤－⑥－|
口口口口
15
口口⑥口 |①－②－|
口③②口 |③－④－|
⑤口口口 |⑤－⑥－|
口①④口
16
口口口口 |①－②－|
①口口口 |③－④－|
口口②口 |⑤－⑥－|
⑤③⑥④
17
①②③④ |①②③④|
⑤⑥⑦⑧ |⑤⑥⑦⑧|
⑨⑩⑪⑫ |⑨⑩⑪⑫|
口口口口
18
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口
19
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
20
口口口口 |①－②－|
口①口⑥ |③－④－|
⑤口②口 |⑤－⑥－|
口③口④
21
口①口口 |①－－－|
①口②口 |②－－－|
口②口③ |③－－－|
口口③口
22
口口口口 |①－②－|
⑥口⑤口 |③－④－|
口④①口 |⑤－⑥－|
②口口③
23
口口①口 |①－－－|
口②口① |②－－－|
③口②口 |③－－－|
口③口口
24
口口口⑥ |①－②－|
口⑤口口 |③－④－|
口①口④ |⑤－⑥－|
③口口②
25
口①口口 |①－－－|
①口②口 |②－－－|
口②口③ |③－－－|
口口③口
26
口口③口 |①－－－|
口②口③ |②－－－|
①口②口 |③－－－|
口①口口
27
口③口口 |①－－－|
③口②口 |②－－－|
口②口① |③－－－|
口口①口
28
口口口口 |①－②－|
⑥口⑤口 |③－④－|
②口①口 |⑤－⑥－|
④口口③
29
口口①口 |①－－－|
口②口① |②－－－|
③口②口 |③－－－|
口③口口
30
口口口⑥ |①－②－|
口⑤口口 |③－④－|
口①口④ |⑤－⑥－|
③口口②
31
口①口口 |①－－－|
①口②口 |②－－－|
口②口③ |③－－－|
口口③口
32
口口①口 |①－－－|
口②口① |②－－－|
③口②口 |③－－－|
口③口口
33
口③口口 |①－－－|
③口②口 |②－－－|
口②口① |③－－－|
口口①口
34
口口①③ |①－－－|
口②口口 |②－－－|
口口口口 |③－－－|
口口口口
35
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②③④⑤|
②③④⑤
36
①口口⑥ |①－②－|
口⑤②口 |③－④－|
③口口④ |⑤－⑥－|
口口口口
37
口①口口 |①－－－|
①口②口 |②－－－|
④②口③ |③－④－|
口口③口
38
口⑥口⑤ |①－②－|
④口口口 |③－④－|
口口①口 |⑤－⑥－|
②口口③
39
口口①口 |①－－－|
口②口① |②－－－|
③口②④ |③－④－|
口③口口
40
口口口口 |①－②－|
口⑤口④ |③－④－|
口①⑥口 |⑤－⑥－|
③口口②
41
口①口口 |①－－－|
①口②口 |②－－－|
④②口③ |③－④－|
口口③口
42
口⑥口⑤ |①－②－|
④口口口 |③－④－|
口口①口 |⑤－⑥－|
②口口③
43
口口③口 |①－－－|
口②口③ |②－－－|
①口②口 |③－－－|
口①口口
44
①口口口 |①－②－|
口口②口 |③－④－|
③口⑥口 |⑤－⑥－|
口⑤口④
45
口①口口 |①－－－|
①口②口 |②－－－|
④②口③ |③－④－|
口口③口
46
口口口口 |①－②－|
④口⑤口 |③－④－|
口⑥①口 |⑤－⑥－|
②口口③
47
口口①口 |①－－－|
口②口① |②－－－|
③口②口 |③－④－|
口③口④
48
口①口口 |①－－－|
①口②口 |②－－－|
口②口③ |③－－－|
口口③口
49
口口③口 |①－－－|
口②口③ |②－－－|
①口②口 |③－－－|
口①口口
50
①③口① |①－－－|
口口④口 |－－②－|
口口口口 |③－④－|
口口②口
51
口口口⑤ |①－－－|
④口口口 |②－③－|
口①口③ |④－⑤－|
②口口口
52
①②③口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口
53
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口③②①
54
口口口口 |①－－－|
①口口口 |②－－－|
②口口口 |③－－－|
③口口口
55
口口口③ |①－－－|
口口口② |②－－－|
口口口① |③－－－|
口口口口
56
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口口口口
57
口口口口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口
58
①口③① |①－－－|
口④口口 |－－②－|
②口口口 |③－④－|
口口口口
59
口口口口 |①－－－|
口口口③ |②－－－|
口口口口 |③－－－|
口口①②
60
①②③口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口
61
口口口② |①－－－|
③口①口 |②－③－|
口口口④ |④－⑤－|
⑤口口口
62
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口口口口
63
口口口口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口
64
④口口口 |①－－－|
口①口③ |②－③－|
②口口口 |④－－－|
口口口口
65
口口口① |①－－－|
口口口口 |②－－－|
口口②口 |③－－－|
口③口口
66
口口口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
①口口口
67
口②①口 |①－－－|
②③口① |②－－－|
①口③② |③－－－|
口①②口
68
口口口口 |－－－－|
口口口口 |①②③④|
口口口口
①②③④
69
④口口⑦ |①②③－|
口⑥口口 |④－⑤－|
①②③⑤ |⑥－⑦－|
口口口口
70
口①口口 |①－－－|
①口②口 |②－－－|
④②口③ |③－④－|
口口③口
71
口⑥口⑤ |①－②－|
④口口口 |③－④－|
口口①口 |⑤－⑥－|
②口口③
72
口口①口 |①－－－|
口②口① |②－－－|
③口②④ |③－④－|
口③口口
73
口口口口 |①－②－|
口⑤口④ |③－④－|
口①⑥口 |⑤－⑥－|
③口口②
74
⑤口②④ |①－②－|
①口口口 |③－④－|
口③口⑥ |⑤－⑥－|
口口口口
75
口口⑥口 |①－②－|
口①口② |③－④－|
⑤口口口 |⑤－⑥－|
③口④口
76
口③口③ |①－－－|
②口②口 |②－－－|
口口口口 |③－－－|
口①口①
77
④口口口 |①②③－|
口口口⑦ |④－⑤－|
①②③口 |⑥－⑦－|
口⑥口⑤
78
口①口口 |①－－－|
①口②口 |②－－－|
④②口③ |③－④－|
口口③口
79
口口口口 |①－②－|
④口⑤口 |③－④－|
口⑥①口 |⑤－⑥－|
②口口③
80
口口①口 |①－－－|
口②口① |②－－－|
③口②口 |③－④－|
口③口④
81
口③口口 |①－②－|
①口④② |③－④－|
口口口⑥ |⑤－⑥－|
⑤口口口
82
口口口口 |①－②－|
⑤③口⑥ |③－④－|
①口④口 |⑤－⑥－|
口口口②
83
①③口① |①－－－|
口口④口 |－－②－|
口口口口 |③－④－|
口口②口
84
口口③口 |①－－－|
④口口⑤ |②－③－|
口口口口 |④－⑤－|
②①口口
85
④口口⑦ |①②③－|
口⑥口口 |④－⑤－|
①②③口 |⑥－⑦－|
口口口⑤
86
口①口口 |①－－－|
①口②口 |②－－－|
④②口③ |③－④－|
口口③口
87
口⑥口⑤ |①－②－|
④口口口 |③－④－|
口口①口 |⑤－⑥－|
②口口③
88
口口⑦口 |①②③－|
口③②① |④⑤⑥－|
⑧⑥⑤④ |⑦－⑧－|
口口口口
89
口④口口 |①－②－|
口口口⑤ |③－④－|
口口口口 |⑤－⑥－|
⑥②①③
90
①口②口 |①－②－|
口③⑥口 |③－④－|
口⑤口口 |⑤－⑥－|
口口④口
91
口③④⑥ |①－②－|
口⑤口口 |③－④－|
①口口② |⑤－⑥－|
口口口口
92
口口⑥口 |①－②－|
①口口口 |③－④－|
口口口④ |⑤－⑥－|
⑤③②口
93
口口口口 |①②③－|
口④口⑦ |④－⑤－|
①②③口 |⑥－⑦－|
口⑥口⑤
94
口①口口 |①－－－|
①口②口 |②－－－|
④②口③ |③－④－|
口口③口
95
口口口口 |①－②－|
④口⑤口 |③－④－|
口⑥①口 |⑤－⑥－|
②口口③
96
口口①口 |①－－－|
口②口① |②－－－|
③口②口 |③－④－|
口③口④
97
口①口口 |①－－－|
①口②口 |②－－－|
口②口③ |③－－－|
口口③口
98
口口③口 |①－－－|
口②口③ |②－－－|
①口②口 |③－－－|
口①口口
99
①③口① |①－－－|
口口④口 |－－②－|
口口口口 |③－④－|
口口②口
100
口口口⑤ |①－－－|
④口口口 |②－③－|
口①口③ |④－⑤－|
②口口口
101
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
102
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口
103
口口口② |①－－－|
口口口口 |－－②－|
口①①口 |③④⑤⑥|
③④⑤⑥
104
口口②口 |①－－－|
①口口口 |－－②－|
③④⑤⑥ |③④⑤⑥|
口口口口
105
①口口② |①－－－|
③④⑤⑥ |－－②－|
口口口口 |③④⑤⑥|
口口口口
106
口①②口 |①－－－|
口口口口 |－－②－|
口口口口 |③④⑤⑥|
③④⑤⑥
107
口口口② |①－－－|
①口口口 |－－②－|
③④⑤⑥ |③④⑤⑥|
口口口口
108
①口②口 |①－－－|
③④⑤⑥ |－－②－|
口口口口 |③④⑤⑥|
口口口口
109
口①口② |①－－－|
口口口口 |－－②－|
口口口口 |③④⑤⑥|
③④⑤⑥
110
口口②口 |①－－－|
①口口口 |－－②－|
③④⑤⑥ |③④⑤⑥|
口口口口
111
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
112
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
113
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
114
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
115
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口
