//https://www53.atwiki.jp/cosmos_memo/pages/1408.html

#title = Dynasty
#artist = Yooh
#dif = 3
#lev = 10

m = dynasty.mp3
prelistening = 37.1
cover = dynasty.jpg

t=189
r=715

#rasmemo
1
口口口口
口口口口
口口口口
①②③④ |①②③④|
2
①④口⑧ |①－②－|
⑦口③② |③－④－|
①④⑥⑤ |⑤－⑥－|
⑦口口口 |⑦－⑧－|
3
⑤⑦①口 |①－②－|
口②⑧⑥ |③－④－|
⑤⑦口口 |⑤－⑥－|
口②④③ |⑦－⑧－|
4
口口④① |①－②－|
②③口⑦ |③－④－|
⑧口④① |⑤－⑥－|
⑤⑥口⑦ |⑦－⑧－|
5
口口⑦⑤ |①－②－|
③④②口 |③－④－|
口①⑦⑤ |⑤－⑥－|
⑥⑧②口 |⑦－⑧－|
6
①④口口 |①－②－|
⑦口③② |③－④－|
①④口⑧ |⑤－⑥－|
⑦口⑥⑤ |⑦－⑧－|
7
⑤⑦口口 |①－②－|
口②④③ |③－④－|
⑤⑦①口 |⑤－⑥－|
口②⑧⑥ |⑦－⑧－|
8
口口④① |①－②－|
②③口⑦ |③－④－|
⑧口④① |⑤－⑥－|
⑤⑥口⑦ |⑦－⑧－|
9
口口口② |①－②－|
⑤③⑥口 |③－④－|
口①④口 |⑤－⑥－|
⑦⑧⑨⑩ |⑦⑧⑨⑩|
10
①①⑤② |①－②－|
④④口⑧ |③－④－|
口口⑥③ |⑤－⑥－|
⑦⑦口口 |⑦－⑧－|
11
②②⑥③ |①－②－|
⑤⑤口口 |③－④－|
口口⑧④ |⑤－⑥－|
⑦⑦口① |⑦－⑧－|
12
②⑤⑦⑦ |①－②－|
⑧口①① |③－④－|
③⑥口口 |⑤－⑥－|
口口④④ |⑦－⑧－|
13
③⑥⑦⑦ |①－②－|
口口②② |③－④－|
④⑧⑤⑤ |⑤－⑥－|
①口口口 |⑦－⑧－|
14
④口口口 |①②③－|
口⑦⑥⑤ |④－⑤⑥|
口口口口 |⑦－⑧－|
⑧③②①
15
口⑦⑥⑤ |①②③－|
④口口口 |④－⑤⑥|
⑧③②① |⑦－⑧－|
口口口口
16
口口口口 |①－②－|
口③口② |③－④－|
口⑤口④ |⑤－⑥－|
口①⑥口
17
口③⑧④ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑦口②口 |⑨⑩⑪⑫|
①⑤口⑥
18
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
19
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
20
口口口口 |①②③－|
口⑥①⑦ |④－⑤－|
口②口⑤ |⑥－⑦－|
④口口③
21
口①③⑤ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
口②④⑥
22
口口口口 |①②③－|
⑦①⑥口 |④－⑤－|
口⑤②④ |⑥－⑦－|
③口口口
23
⑤③①口 |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑥④②口
24
口口口口 |①②③－|
口④①⑤ |④－⑤－|
⑥②⑦口 |⑥－⑦－|
口口口③
25
口①③⑤ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
口②④⑥
26
口口口口 |①－②－|
②④⑥口 |③－④－|
①③⑤口 |⑤－⑥－|
口口口口
27
⑤③①口 |①－②－|
口口口口 |③－④－|
口口口口 |⑤－－－|
口④②口
28
口口口口 |①②③－|
口⑥①⑦ |④－⑤－|
口②口⑤ |⑥－⑦－|
④口口③
29
口①③⑤ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
口②④⑥
30
口口口口 |①②③－|
⑦①⑥口 |④－⑤－|
口⑤②④ |⑥－⑦－|
③口口口
31
⑤③①口 |①－②－|
口口口口 |③－④－|
口口口⑥ |⑤－⑥－|
口④②口
32
口⑥口③ |①－②－|
⑤②④③ |③－④－|
①⑤口口 |⑤－⑥－|
①口口口
33
口口口⑤ |①－②－|
口口⑤⑥ |③－④－|
③口①口 |⑤－⑥－|
④③②①
34
⑤口②口 |①－②－|
①③口口 |③－④－|
口①⑥④ |⑤－⑥－|
口口口口
35
口口⑧④ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑦③口口 |⑨⑩⑪⑫|
⑤①⑥②
36
①①口④ |①－②－|
口口口口 |③－④－|
⑤⑥④② |⑤－⑥－|
口口口③
37
⑤③①口 |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑥④②口
38
口口口① |①－②－|
④④⑥⑤ |③－④－|
②③口① |⑤－⑥－|
口口口口
39
口①③⑤ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
口②④⑥
40
①口口口 |①－②－|
口①④④ |③－④－|
⑤⑥③② |⑤－⑥－|
口口口口
41
⑤③①口 |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑥④②口
42
口口口口 |①－②－|
④④⑤口 |③－④－|
②③①⑥ |⑤－⑥－|
口口口①
43
口②④⑥ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
口①③⑤
44
①口口口 |①－②－|
口①③④ |③－④－|
⑤⑥④② |⑤－⑥－|
口口口口
45
⑤③①口 |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑥④②口
46
口口口① |①－②－|
④④⑥⑤ |③－④－|
②③口① |⑤－⑥－|
口口口口
47
口①③⑤ |①－②－|
⑥口口口 |③－④－|
口口口口 |⑤－⑥－|
口②④口
48
口口口口 |①－②－|
口口⑥② |③－④－|
④口①① |⑤－⑥－|
③③⑤⑤
49
口⑥③③ |①－②－|
①①口口 |③－④－|
⑤②④口 |⑤－⑥－|
口⑤口口
50
⑨口⑩⑧ |①②③④|
③⑦⑪⑥ |⑤⑥⑦⑧|
口⑤⑫② |⑨－－⑩⑪⑫|
①口口④
51
口口口⑤ |①－－－|
④口口口 |②－③－|
口口口③ |④－⑤－|
②口①口
52
口口口口 |①－－－|
口①口口 |②－－－|
①②口③ |③－－－|
口口③口
53
口③口口 |①－－－|
③口②① |②－－－|
口口①口 |③－－－|
口口口口
54
口口①口 |①－－－|
口③口口 |②－－－|
口口②① |③－－－|
③口口口
55
口③口口 |①－－－|
口口①② |②－－－|
③口口口 |③－－－|
口口口①
56
口口①口 |①－－－|
口①②③ |②－－－|
口口③口 |③－－－|
口口口口
57
口③口口 |①－－－|
口口③口 |②－－－|
①②口口 |③－－－|
口①口口
58
口口①② |①－－－|
口①口口 |－－②－|
口口口④ |③－④－|
③口口口
59
口③口口 |①－－－|
①口口② |②－－－|
③口口口 |③－－－|
口口②口
60
口口①① |①－－－|
③②口口 |②－－－|
口③口口 |③－－－|
①①口口
61
口口口② |①－－－|
口③口① |②－③－|
口口①④ |④－⑤－|
⑤口口口
62
①①②③ |①－－－|
口口③口 |②－－－|
口口口口 |③－－－|
口口①①
63
口口口口 |①－－－|
口③口口 |②－－－|
①②③口 |③－④－|
④①口口
64
④②口口 |①－②－|
口口口① |③－④－|
口口口口 |⑤－⑥－|
口⑥③⑤
65
口口⑤口 |①－②－|
口④①口 |③－④－|
②口口③ |⑤－⑥－|
⑥口口口
66
②口口① |①②③④|
⑥⑩⑪⑦ |⑤⑥⑦⑧|
⑫⑧③⑨ |⑨⑩⑪⑫|
口④⑤口
67
口①①口 |①－－－|
③口口③ |②－－－|
口口口口 |③－－－|
②③③②
68
口口口④ |－－－－|
口②口口 |①②③④|
①口③口
口口口口
69
①⑦口口 |①②③－|
口口⑥口 |④－⑤－|
口⑤口② |⑥－⑦－|
③口口④
70
口口①② |①－②－|
口口口① |③－④－|
③口⑥⑤ |⑤－⑥－|
④③⑤口
71
⑥口口⑦ |①②③－|
④①②⑤ |④－⑤－|
口③口口 |⑥－⑦－|
口口口口
72
⑥②④口 |①－②－|
⑤口③口 |③－④－|
①⑤口③ |⑤－⑥－|
口①口口
73
口⑥口① |①②③④|
⑫③⑩⑧ |⑤⑥⑦⑧|
⑤⑪②⑨ |⑨⑩⑪⑫|
④口⑦口
74
④⑫③⑧ |①②③④|
口⑤口⑪ |⑤⑥⑦⑧|
⑩口⑥口 |⑨⑩⑪⑫|
⑦②⑨①
75
口口口口 |①②③－|
⑤口①口 |④－⑤－|
口②⑥③ |⑥－⑦－|
⑦口口④
76
③口①⑤ |①－②－|
口④口② |③－④－|
口口⑥口 |⑤－⑥－|
口③①⑤
77
口①口口 |①②③－|
口口②⑦ |④－⑤－|
⑥③口口 |⑥－⑦－|
④口⑤口
78
③口①① |①－②－|
④③⑤口 |③－④－|
口口⑥⑤ |⑤－⑥－|
口口口②
79
口①口⑥ |①②③－|
口⑦口② |④－⑤－|
⑤口口口 |⑥－⑦－|
③口④口
80
④③⑤⑥ |①－②－|
③口口⑤ |③－④－|
口口①① |⑤－⑥－|
口口口②
81
口⑨⑫口 |①②③④|
⑪⑦⑥口 |⑤⑥⑦⑧|
⑤③⑩④ |⑨⑩⑪⑫|
口①②⑧
82
③口口④ |①②③④|
口⑨⑩② |⑤⑥⑦⑧|
⑦⑪⑫⑧ |⑨⑩⑪⑫|
①⑤⑥口
83
口①②③ |①－－－|
①口口② |②－－－|
③口口口 |③－－－|
②③口①
84
①③③口 |①－－－|
③口口口 |②－－－|
口②②① |③－－－|
口口①②
85
③口口口 |①②③－|
⑨⑧②口 |④⑤⑥⑦|
①⑥⑦口 |⑧－⑨－|
口④⑤口
86
⑤⑤①① |①－②－|
口口③② |③－④－|
③口口口 |⑤－⑥－|
⑥口口④
87
⑨口口③ |①②③－|
②口⑧口 |④⑤⑥⑦|
口⑦⑥① |⑧－⑨－|
口⑤④口
88
口⑧①⑦ |①②③－|
口②口③ |④⑤⑥－|
④口口口 |⑦－⑧－|
⑥口口⑤
89
⑧口③⑪ |①②③④|
④⑩①口 |⑤⑥⑦⑧|
⑫⑥⑨⑦ |⑨⑩⑪⑫|
口②⑤口
90
⑩②⑦口 |①②③④|
⑥口③① |⑤⑥⑦⑧|
口⑧口⑪ |⑨⑩⑪⑫|
⑫④⑨⑤
91
⑫⑥⑪⑤ |①②③④|
⑩②⑦③ |⑤⑥⑦⑧|
④口①口 |⑨⑩⑪⑫|
口⑧口⑨
92
口⑪口⑨ |①②③④|
⑫⑦⑩⑤ |⑤⑥⑦⑧|
⑧③⑥① |⑨⑩⑪⑫|
④口②口
93
②口①口 |①②③－|
口⑧口⑨ |④⑤⑥⑦|
口⑥⑦③ |⑧－⑨－|
口④⑤口
94
⑤⑤③① |①－②－|
③⑥①口 |③－④－|
口口口④ |⑤－⑥－|
②口口口
95
⑨口口口 |①②③－|
口口⑧① |④⑤⑥⑦|
②⑦⑥口 |⑧－⑨－|
口⑤④③
96
口⑧①⑨ |①②③－|
口②口⑦ |④⑤⑥⑦|
⑥口⑪③ |⑧⑨⑩⑪|
④⑩口⑤
97
①口③口 |①－②－|
②⑤④口 |③－④－|
口⑥口口 |⑤－⑥－|
口口口口
98
口口口口 |①－②－|
口口⑤口 |③－④－|
③口⑥① |⑤－⑥－|
④口口②
99
口口①口 |①－－－|
③口口① |－－②－|
④口口口 |③④⑤－|
⑤口口②
100
①②⑥⑩ |①－－②③④|
口③⑦⑪ |⑤－－⑥⑦⑧|
口④⑧⑫ |⑨－－⑩⑪⑫|
口⑤⑨口
101
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口①
102
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口
103
②口口口 |①－－－|
⑥①④① |－－②－|
①⑤①③ |③④⑤⑥|
口口口口
104
口②口① |①－－－|
口口口口 |－－②－|
⑥口④口 |③④⑤⑥|
口⑤口③
105
⑥口④口 |①－－－|
②⑤①③ |－－②－|
口口口口 |③④⑤⑥|
口口口口
106
口②口① |①－－－|
口口口口 |－－②－|
⑥口④口 |③④⑤⑥|
口⑤口③
107
口口①④ |①－②－|
③口②① |③－④－|
口⑦口⑤ |⑤⑥⑦⑧|
⑧口⑥口
108
⑧口⑥口 |①－②－|
口⑦口⑤ |③－④－|
②口①口 |⑤⑥⑦⑧|
口④口③
109
口口口① |①－②－|
⑧口⑥口 |③－④－|
④⑦口⑤ |⑤⑥⑦⑧|
②口③口
110
⑫⑥⑤口 |①②③④|
口②口③ |⑤⑥⑦⑧|
⑩口①⑪ |⑨⑩⑪⑫|
⑧④⑨⑦
111
口口⑤① |①－②－③－|
②④⑦⑥ |④－⑤－⑥－|
口③口口 |⑦－⑧－⑨－|
口口⑨⑧
112
口⑤⑥口 |①－②－③－|
④口⑧⑦ |④－⑤－⑥－|
③⑨①口 |⑦－⑧－⑨－|
口②口口
113
口⑧⑨口 |①－②－③－|
⑦⑤口口 |④－⑤－⑥－|
⑥口④口 |⑦－⑧－⑨－|
①口②③
114
口口口口 |①－②－③－|
口口①② |④－⑤－⑥－|
口⑥⑦③ |⑦－⑧－⑨－|
⑨④⑤⑧
115
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
