//https://www53.atwiki.jp/cosmos_memo/pages/1873.html

#title = Dynasty
#artist = Yooh
#dif = 1
#lev = 4

m = dynasty.mp3
prelistening = 37.1
cover = dynasty.jpg

t=189
r=1032

#rasmemo
2
口口口口 |①－－－|
口③③口 |－－②－|
口②②口 |－－－－|
口①①口 |③－－－|
3
口①①口 |－－①－|
②口口③ |－－－－|
②口口③ |②－－－|
口口口口 |③－－－|
4
口口口口 |①－－－|
口③③口 |－－②－|
口②②口 |－－－－|
口①①口 |③－－－|
5
口①①口 |－－①－|
②口口③ |－－－－|
②口口③ |②－－－|
口口口口 |③－－－|
6
口口口口 |①－－－|
口③③口 |－－②－|
口②②口 |－－－－|
口①①口 |③－－－|
7
口①①口 |－－①－|
②口口③ |－－－－|
②口口③ |②－－－|
口口口口 |③－－－|
8
口口口口 |①－－－|
口③③口 |－－②－|
口②②口 |－－－－|
口①①口 |③－－－|
9
②①①② |－－①－|
③口口③ |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
10
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
11
口③④口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
12
口口口口 |①－－－|
口口口口 |②－－－|
③口口④ |③－－－|
①口口② |④－－－|
13
③口口④ |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
14
口口口口 |①－－－|
口①②口 |－－②－|
口①②口 |－－－－|
口口口口
15
口口口口 |①－－－|
①口口② |－－②－|
①口口② |－－－－|
口口口口
16
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
17
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
口①①口
18
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
19
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
20
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |②－－－|
②口口口
21
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口口
22
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |②－－－|
口口口②
23
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口口口
24
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
②口口口
25
口口口口 |①－－－|
口口口① |②－－－|
口口口② |③－－－|
口口口③
26
口口口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口
27
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口口口
28
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |②－－－|
②口口口
29
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口口
30
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |②－－－|
口口口②
31
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口口口
32
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口口口
33
口口口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口
34
口口口口 |①－－－|
口口口① |②－－－|
口口口② |③－－－|
口口口③
35
口口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口
36
口①②口 |①－－－|
口③口口 |②－－－|
口口口口 |③－－－|
口口口口
37
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口口
38
口口口口 |①－－－|
口口①口 |②－－－|
口②③口 |③－－－|
口口口口
39
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口口口
40
口口口口 |①－－－|
口①②口 |②－－－|
口③口口 |③－－－|
口口口口
41
口口口口 |①－－－|
口口口① |②－－－|
口口口② |③－－－|
口口口③
42
口口口口 |①－－－|
口口口口 |②－－－|
口口①口 |③－－－|
口②③口
43
口口口口 |①－－－|
①口口口 |②－－－|
②口口口 |③－－－|
③口口口
44
口②①口 |①－－－|
口口③口 |②－－－|
口口口口 |③－－－|
口口口口
45
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口口口
46
口口口口 |①－－－|
口①口口 |②－－－|
口③②口 |③－－－|
口口口口
47
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口口
48
口口口口 |①－－－|
①口口口 |②－－－|
②口口口 |③－－－|
③口口口
49
口口口口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口
50
口①①口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口口口
51
口口口口 |①－－－|
②口口③ |②－－－|
口口口口 |③－－－|
口①①口
52
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
53
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口
54
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口
55
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口
56
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口①
57
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口
58
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口
59
口口口③ |①－－－|
口口口② |②－－－|
口口口① |③－－－|
口口口口
60
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口
61
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
62
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口
63
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口
64
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口
65
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口
66
口口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口
67
①①①① |①－－－|
口③③口 |②－－－|
口③③口 |③－－－|
②②②②
68
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
69
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口口
70
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口口口
71
口口口口 |①－－－|
②口口① |②－－－|
口口口③ |③－－－|
口口口口
72
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口口口口
73
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口口
74
口口口口 |①－－－|
口口口口 |②－－－|
口口③口 |③－－－|
口②①口
75
口③口口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口
76
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
口口口口
77
口口口口 |①－－－|
口①口口 |②－－－|
口③②口 |③－－－|
口口口口
78
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口口
79
口口口口 |①－－－|
口口①口 |②－－－|
口②③口 |③－－－|
口口口口
80
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口口口
81
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |③－－－|
口③③口
82
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
口口口口
83
口①①口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口②口口
84
口口口口 |①－－－|
②口口③ |②－－－|
口口①口 |③－－－|
口口①口
85
口口口口 |①－－－|
口口口口 |②－－－|
①口口口 |③－－－|
③口口②
86
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口
87
口口口口 |①－－－|
口口口口 |②－－－|
口口口① |③－－－|
②口口③
88
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口
89
①口口口 |①－－－|
③口口② |②－－－|
口口口口 |③－－－|
口口口口
90
口口口口 |①－－－|
口口口口 |②－－－|
口口口① |③－－－|
②口口③
91
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③口口
92
口口③口 |①－－－|
口②①口 |②－－－|
口口口口 |③－－－|
口口口口
93
①口口② |①－－－|
③口口口 |②－－－|
口口口口 |③－－－|
口口口口
94
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口
95
口口口口 |①－－－|
口口口① |②－－－|
②口口③ |③－－－|
口口口口
96
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口
97
口口口口 |①－－－|
①口口① |②－－－|
②口口② |③－－－|
③口口③
98
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |③－－－|
口③③口
99
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
口口口口
100
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口
101
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口①
102
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口
103
口口口口 |①－－－|
口③口口 |②－－－|
口①②口 |③－－－|
口口口口
104
口②①口 |①－－－|
口口③口 |②－－－|
口口口口 |③－－－|
口口口口
105
③口口口 |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口口口口
106
口口口① |①－－－|
口②③口 |②－－－|
口口口口 |③－－－|
口口口口
107
口口口口 |①－－－|
口口口口 |②－－－|
口③口口 |③－－－|
①口口②
108
口口口口 |①－－－|
口口③口 |②－－－|
②口口① |③－－－|
口口口口
109
口③口口 |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口口口口
110
②口③① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口
111
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口
112
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
113
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
114
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
115
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口
