//https://www53.atwiki.jp/cosmos_memo/pages/1959.html

#title = Energy
#artist = SAYA
#dif = 1
#lev = 3
m = energy.mp3
prelistening = 15.57
cover = energy.jpg

t=170
r=51

#rasmemo
1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－－－|
5
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
6
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
7
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
9
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
11
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口① |①－－－|
口口口口 |－－－－|
口口口② |②－－－|
口口口口 |－－－－|
13
口②口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
14
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
15
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
②口口② |－－－－|
16
口口口口 |①－－－|
口口③③ |②－－－|
①②口口 |③－－－|
口口口口 |－－－－|
17
口口口口 |①－－－|
③③口口 |②－－－|
口口②① |③－－－|
口口口口 |－－－－|
18
口口口口 |①－－－|
口②①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
19
①口口① |①－－－|
口②②口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
20
①口口口 |①－－－|
口口口口 |－－－－|
②口口口 |②－－－|
口口口口 |－－－－|
21
口口②口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
22
口①口口 |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口④口 |④－－－|
23
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
②口口② |－－－－|
24
口口口口 |①－－－|
③③口口 |②－－－|
口口②① |③－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
口口③③ |②－－－|
①②口口 |③－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
27
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
口口口口 |①－－－|
口口①口 |②－－－|
口口②口 |③－－－|
口口③口 |－－－－|
29
口口口口 |①－－－|
口①口口 |②－－－|
口②口口 |③－－－|
口③口口 |－－－－|
30
口口口口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
31
③口口③ |①－－－|
口口口口 |②－－－|
口②①口 |－－－－|
口口口口 |③－－－|
32
口口口口 |①－－－|
口①口口 |②－－－|
口②口口 |③－－－|
口③口口 |－－－－|
33
口口口口 |①－－－|
口口①口 |②－－－|
口口②口 |③－－－|
口口③口 |－－－－|
34
口口口口 |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
①口口① |－－－－|
35
③口口③ |①－－－|
口②①口 |②－－－|
口口口口 |－－－－|
口口口口 |③－－－|
36
口①口口 |①－－－|
口口②② |②－－－|
口③口口 |③－－－|
口口④④ |④－－－|
37
口口④④ |①－－－|
③口口口 |②－－－|
口口②② |③－－－|
①口口口 |④－－－|
38
①口口口 |①－－－|
口口②② |②－－－|
③口口口 |③－－－|
口口④④ |④－－－|
39
口口④④ |①－－－|
口③口口 |②－－－|
口口②② |③－－－|
口①口口 |④－－－|
40
口②③口 |①－－－|
①口口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
41
口口口口 |①－－－|
口口口口 |②－－－|
④口口① |③－－－|
口③②口 |④－－－|
42
①口③口 |①－－－|
口②口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
43
口口口口 |①－－－|
口口口口 |②－－－|
④口②口 |③－－－|
口③口① |④－－－|
44
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
45
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
46
口口口口 |①－－－|
口③口口 |②－－－|
口口②① |③－－－|
口口口口 |－－－－|
47
口口口口 |①－－－|
口口口口 |－－－－|
②②口口 |②－－－|
①①口口 |－－－－|
48
②②口口 |①－－－|
①①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
49
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
50
口口口口 |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
口口口口 |－－－－|
51
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
52
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口②②口 |－－－－|
53
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
54
口口口口 |①－－－|
口口③口 |②－－－|
①②口口 |③－－－|
口口口口 |－－－－|
55
口口口口 |①－－－|
口口口口 |－－－－|
口口②② |②－－－|
口口①① |－－－－|
56
口口②② |①－－－|
口口①① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
57
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
58
口口口口 |①－－－|
口口口口 |②－－－|
口③②① |③－－－|
口口口口 |－－－－|
59
口①①口 |①－－－|
②口口② |－－②－|
口③③口 |－－－－|
口口口口 |③－－－|
60
口②②口 |①－－－|
③①①③ |②－－－|
口口口口 |－－③－|
口口口口 |－－－－|
61
④③③④ |①－－－|
口②②口 |②－－－|
口①①口 |③－－－|
口口口口 |④－－－|
62
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
63
口口口口 |①－－－|
口②①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
64
口口口① |①－－－|
口口口口 |－－－－|
口口口② |②－－－|
口口口口 |－－－－|
65
口②口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
66
口口口口 |①－－－|
口①①口 |－－②－|
②口口② |－－－－|
口③③口 |③－－－|
67
口口口口 |①－－－|
②口口② |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
