//https://www53.atwiki.jp/cosmos_memo/pages/1958.html

#title = Energy
#artist = SAYA
#dif = 2
#lev = 6
m = energy.mp3
prelistening = 15.57
cover = energy.jpg

t=170
r=51

#rasmemo
1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
①口口① |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口口①口 |－－－－|
4
口口②口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |②－－－|
5
口口口口 |①－－－|
口①口口 |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
7
口口口口 |①－－－|
口②口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
8
①口②① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
①②口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
11
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
12
口口①口 |①－－－|
口③⑤口 |②－③－|
口口②口 |－－④－|
口④口口 |－－⑤－|
13
口口③口 |－－①－|
口④口① |－－②－|
②口口⑤ |③－④－|
口口口口 |－－⑤－|
14
口⑤⑥口 |①－②－|
口⑦⑧口 |③－④－|
口③④口 |⑤－⑥－|
口①②口 |⑦－⑧－|
15
口口口口 |①－－－|
口口口口 |－－－－|
①口口② |②－－－|
①口口② |－－－－|
16
口⑤④口 |①－②－|
口③口口 |③－④－|
口口②口 |⑤－－－|
口①口口 |－－－－|
17
口④⑤口 |①－②－|
口口③口 |③－④－|
口②口口 |⑤－－－|
口口①口 |－－－－|
18
①口口① |①－－－|
②口口② |－－②－|
③口口③ |－－－－|
口口口口 |③－－－|
19
口口口口 |①－②－|
口②①口 |－－③－|
口①②口 |－－－－|
③口口③ |－－－－|
20
口①口口 |①－－－|
口⑤③口 |②－③－|
口②口口 |－－④－|
口口④口 |－－⑤－|
21
口③口口 |－－①－|
①口④口 |－－②－|
⑤口口② |③－④－|
口口口口 |－－⑤－|
22
口⑥⑤口 |①－②－|
口⑧⑦口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
23
口口口口 |①－－－|
口口口口 |－－－－|
②口口① |②－－－|
②口口① |－－－－|
24
口④⑤口 |①－②－|
口口③口 |③－④－|
口②口口 |⑤－－－|
口口①口 |－－－－|
25
口⑤④口 |①－②－|
口③口口 |③－④－|
口口②口 |⑤－－－|
口①口口 |－－－－|
26
口口口口 |①－－－|
口③③口 |－－②－|
②④④② |－－③－|
①口口① |－－④－|
27
②口口① |－－①－|
②口口① |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
口口口口 |①－②－|
口口口⑤ |③－④－|
口④③口 |⑤－－－|
口②①口 |－－－－|
29
口口口口 |①－②－|
⑤口口口 |③－④－|
口③④口 |⑤－－－|
口①②口 |－－－－|
30
口③②① |①－②－|
④⑤口口 |③－－－|
口口⑥⑦ |④－⑤－|
口口口口 |⑥－⑦－|
31
口口口口 |①－②－|
口⑤⑤口 |③－④－|
口⑥⑥口 |－－⑤－|
④③②① |⑥－－－|
32
口口口口 |①－②－|
口口⑤口 |③－④－|
④口口③ |⑤－－－|
②口口① |－－－－|
33
口口口口 |①－②－|
口⑤口口 |③－④－|
③口口④ |⑤－－－|
①口口② |－－－－|
34
口③口① |①－－－|
口②④口 |②－③－|
⑥⑤口口 |－－④－|
口口口口 |⑤－⑥－|
35
口口口口 |①－②－|
口⑤⑤口 |③－④－|
口⑥⑥口 |－－⑤－|
①②③④ |⑥－－－|
36
口口⑦口 |①－②－|
①⑤口③ |③－④－|
②⑥⑧④ |⑤－⑥－|
口口口口 |⑦－⑧－|
37
口口⑦口 |①－②－|
①⑤口③ |③－④－|
②⑥⑧④ |⑤－⑥－|
口口口口 |⑦－⑧－|
38
口口⑦口 |①－②－|
①⑤口③ |③－④－|
②⑥⑧④ |⑤－⑥－|
口口口口 |⑦－⑧－|
39
口口⑦口 |①－②－|
①⑤口③ |③－④－|
②⑥⑧④ |⑤－⑥－|
口口口口 |⑦－⑧－|
40
口口⑦口 |①－②－|
①⑤口③ |③－④－|
口口口口 |⑤－⑥－|
②⑥⑧④ |⑦－⑧－|
41
口口⑦口 |①－②－|
①⑤口③ |③－④－|
口口口口 |⑤－⑥－|
②⑥⑧④ |⑦－⑧－|
42
口口⑦口 |①－②－|
①⑤口③ |③－④－|
口口口口 |⑤－⑥－|
②⑥⑧④ |⑦－⑧－|
43
口口⑦口 |①－②－|
①⑤口③ |③－④－|
口口口口 |⑤－⑥－|
②⑥⑧④ |⑦－⑧－|
44
口口③口 |①－－－|
口④口口 |②－－－|
②①①口 |③－－－|
口口口口 |④－－－|
45
口口口口 |①－②－|
口④③口 |－－－－|
口②①口 |③－④－|
口口口口 |－－－－|
46
②口④① |①－－－|
②口口① |②－－－|
口③③口 |③－－－|
口口口口 |－－④－|
47
口①口口 |①－－－|
口④口口 |②－③－|
口③⑥口 |④－－－|
口②⑤口 |⑤－⑥－|
48
口③②口 |①－－－|
口口①口 |－－②－|
口口口口 |③－－－|
口口口口 |－－－－|
49
③⑨口口 |①－②－|
④⑩①② |③④⑤⑥|
⑤⑪⑦⑧ |⑦－⑧－|
⑥⑫口口 |⑨⑩⑪⑫|
50
③口口口 |①－②－|
④口①② |③④⑤⑥|
⑤口⑦⑧ |⑦－⑧－|
⑥口口⑨ |⑨－－－|
51
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
52
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
53
口口口口 |①－②－|
口③④口 |－－－－|
口①②口 |③－④－|
口口口口 |－－－－|
54
①④口② |①－－－|
①口口② |②－－－|
口③③口 |③－－－|
口口口口 |－－④－|
55
口口①口 |①－－－|
口口④口 |②－③－|
口⑥③口 |④－－－|
口⑤②口 |⑤－⑥－|
56
口②③口 |①－－－|
口①口口 |－－②－|
口口口口 |③－－－|
口口口口 |－－－－|
57
口⑤口口 |①－②－|
①②⑥口 |③－④－|
口⑦③④ |－－⑤－|
口口口口 |⑥－⑦－|
58
口⑤⑤口 |①－②－|
④口口① |③－④－|
口口口口 |⑤－－－|
⑦③②⑥ |⑥－⑦－|
59
⑤口口⑥ |①－②－|
④③①② |－－③－|
④③①② |④－－－|
口口口口 |⑤－⑥－|
60
口①②口 |①－②－|
④③⑤⑥ |③－④－|
④③⑤⑥ |－－⑤－|
口口口口 |⑥－－－|
61
①③④② |①－②－|
口口口口 |③－④－|
口口口口
口口口口

⑧口口口
口口口⑦
⑥口口口 |⑤－⑥－|
口口口⑤ |⑦－⑧－|
62
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
63
口口口口 |－－－－|
口口③口 |①－－－|
口②口口 |②－－－|
口口①口 |③－－－|
64
口口①口 |①－－－|
口③⑤口 |②－③－|
口口②口 |－－④－|
口④口口 |－－⑤－|
65
口口③口 |－－①－|
口④⑤① |－－②－|
②口口口 |③－④－|
口口口口 |－－⑤－|
66
⑤口口⑥ |①－②－|
③口口④ |－－③－|
③①②④ |④－－－|
口①②口 |⑤－⑥－|
67
口口口口 |①－－－|
口①①口 |－－－－|
②口口② |②－－－|
②口口② |－－－－|
