//https://www53.atwiki.jp/cosmos_memo/pages/1685.html

#title = Energy
#artist = SAYA
#dif = 3
#lev = 9
m = energy.mp3
prelistening = 15.57
cover = energy.jpg

t=170
r=51

#rasmemo
1
口口口口 |－－－－|
口口口口 |－－－－|
口②①口 |－－－－|
口口口口 |①－②－|
2
口口口口 |①－－－|
①②③① |－－－－|
口口口口 |－－－－|
口口口口 |②－③－|
3
口②口口 |①－－－|
口口口口 |－－－－|
口口口① |②－－－|
口口口口 |－－－－|
4
口口口② |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |②－－－|
5
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |②－－－|
口口②口 |－－－－|
6
口口口口 |①－－－|
①②③① |－－－－|
口口口口 |－－－－|
口口口口 |②－③－|
7
口口口① |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
8
口①①口 |①－－－|
口口②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
9
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①①口 |④－－－|
10
口口口口 |①－－－|
①口口① |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
11
口口口口 |①－－－|
口⑥⑤② |②－－－|
④⑧⑦③ |③－④－|
①①①① |⑤⑥⑦⑧|
12
③口口① |①－－－|
口⑤口口 |②－③－|
口口口口 |－－④－|
②口口④ |－－⑤－|
13
口口⑥口 |－－①－|
①口口⑤ |－－②③|
⑦③口口 |④－⑤⑥|
②⑧④口 |－－⑦⑧|
14
口口⑦⑤ |①－②－|
口①④口 |③－④－|
口③②口 |⑤－⑥－|
口⑨⑧⑥ |⑦－⑧⑨|
15
②③口口 |①－－－|
口口口口 |－－②③|
口口口口
①口口口

口口④口
口口口口
口口口口 |④－－－|
⑤口口口 |－－⑤－|
16
口口④口 |①－②－|
口口口③ |③－④－|
口口②口
口口口①

口⑤口口
⑤口口口
口⑥⑦口 |⑤－－－|
口口口口 |－－⑥⑦|
17
①口口口 |①－②－|
口②口口 |③－④－|
③口口口
口④口口

⑦⑥口口
⑥口口口
口口口⑤ |⑤－－－|
口口⑤口 |⑥－⑦－|
18
口口①口 |①－－－|
口口口① |②－③－|
③口⑥⑤ |－－④－|
②③⑤④ |⑤－⑥－|
19
口口③③ |①－②－|
口口①② |－－③－|
②①口口
③③口口

口口口口
口口口口
⑥口④⑤ |－－④－|
口口口口 |⑤－⑥－|
20
①口口③ |①－－－|
口口⑤口 |②－③－|
口口口口 |－－④－|
④口口② |－－⑤－|
21
口⑥口口 |－－①－|
⑤口口① |－－②③|
口口③⑦ |④－⑤⑥|
口④⑧② |－－⑦⑧|
22
⑤⑦口口 |①－②－|
口④①口 |③－④－|
口②③口 |⑤－⑥－|
⑥⑧⑨口 |⑦－⑧⑨|
23
口口③② |①－－－|
口口口口 |－－②③|
口口口口
口口口①

口④口口
口口口口
口口口口 |④－－－|
口口口⑤ |－－⑤－|
24
口④口口 |①－②－|
③口口口 |③－④－|
口②口口
①口口口

口口⑤口
口口口⑤
口⑦⑥口 |⑤－－－|
口口口口 |－－⑥⑦|
25
口口口① |①－②－|
口口②口 |③－④－|
口口口③
口口④口

口口⑥⑦
口口口⑥
⑤口口口 |⑤－－－|
口⑤口口 |⑥－⑦－|
26
口口口口 |①－－－|
口口口口 |②－③－|
③口口口
②③口①

⑤口口口
口⑤④口
口④⑤口 |－－④－|
口口口⑤ |－－⑤－|
27
口口①② |－－①－|
口口口① |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
口⑤口⑥ |①－②－|
口口④⑤ |③－④－|
①②口③ |⑤－－－|
⑦口口口 |⑥－⑦－|
29
⑥口⑤口 |①－②－|
⑤④口口 |③－④－|
③口②① |⑤－－－|
口口口⑦ |⑥－⑦－|
30
口口口① |①－②－|
④口①② |③－－－|
口口②③ |④－⑤－|
⑤⑥③⑦ |⑥－⑦－|
31
⑥口⑤⑥ |①－②③|
口口口⑤ |④－⑤－|
②③④① |－－⑥－|
⑦口口⑦ |⑦－－－|
32
⑥口⑤口 |①－②－|
⑤④口口 |③－④－|
③口②① |⑤－－－|
口口口⑦ |⑥－⑦－|
33
口口口口 |①－②③|
口口⑤口 |④－⑤－|
①口口口
②③④口

口⑥口口
口口口⑥
口口口口 |⑥－－－|
⑧口口⑦ |⑦－⑧－|
34
①③口口 |①－－－|
口①③④ |②－③－|
口口口口 |－－④－|
口②⑥⑤ |⑤－⑥－|
35
口口⑤口 |①－②③|
口⑦⑥⑤ |④－⑤－|
①④③② |－－⑥－|
口⑦⑥口 |⑦－－－|
36
⑧口③① |①－②－|
口⑥⑤口 |③－④⑤|
口口口口 |－⑥⑦－|
⑨⑦④② |⑧－⑨－|
37
⑨口③① |①－②－|
口⑥⑤口 |③－④⑤|
口口⑧口 |－⑥⑦⑧|
⑩⑦④② |⑨－⑩－|
38
⑧口③① |①－②－|
口⑥⑤口 |③－④⑤|
口口口口 |－⑥⑦－|
⑨⑦④② |⑧－⑨－|
39
⑨口③① |①－②－|
口⑥⑤口 |③－④⑤|
口口⑧口 |－⑥⑦⑧|
⑩⑦④② |⑨－⑩－|
40
⑧①③① |①－②－|
⑧⑥⑤⑤ |③－④⑤|
口口口口 |－⑥⑦－|
⑨⑦④② |⑧－⑨－|
41
⑨①③① |①－②－|
⑨⑥⑤⑤ |③－④⑤|
口口⑧口 |－⑥⑦⑧|
⑩⑦④② |⑨－⑩－|
42
⑧①③① |①－②－|
⑧⑥⑤⑤ |③－④⑤|
口口口口 |－⑥⑦－|
⑨⑦④② |⑧－⑨－|
43
口①③① |①－②－|
口口⑤⑤ |③－④⑤|
口口口口
口口④②

⑪口口⑫
⑨⑥口口
口口⑧⑩ |－⑥⑦⑧|
口⑦口口 |⑨⑩⑪⑫|
44
④①④口 |①－－－|
口口口③ |②－－－|
③①口口 |③－－－|
②口口② |④－－－|
45
⑤口口① |①－②－|
口①⑤口 |－－③④|
⑥④③② |⑤－⑥－|
⑦②⑥⑧ |－－⑦⑧|
46
⑦①口⑥ |①－－②|
口⑦⑥① |③－④⑤|
口③②口 |⑥－－－|
口⑤④口 |－－⑦－|
47
口⑥①口 |①－－－|
⑥口口① |②③④⑤|
⑧④⑦⑤ |⑥－－－|
⑩②⑨③ |⑦⑧⑨⑩|
48
口口①口 |①－－－|
口③②① |－－②③|
口口④口 |④－－－|
口口口口 |－－－－|
49
②③口① |①－②－|
④口口口 |③④⑤⑥|
口⑤口口
⑥口口口

口口口⑫
口口⑪⑦
口口口⑩ |⑦－⑧－|
口口⑨⑧ |⑨⑩⑪⑫|
50
①口③口 |①－②－|
口④口口 |③④⑤⑥|
②口⑤口
口⑥口口

⑨口口口
口口⑧口
口⑩口口 |⑦－⑧－|
口口口⑦ |⑨－⑩－|
51
口口口③ |①－②－③－|
口口口② |④－⑤－⑥－|
口口口①
④⑤⑥口

口口⑦口
口⑧⑪⑪
⑨口⑩⑩ |⑦－⑧－⑨－|
口口口口 |⑩－⑪－|
52
①①口口 |①－－－|
⑤口口⑥ |－－②③|
口④口口 |④－－－|
口②③口 |⑤－⑥－|
53
⑤口口① |①－②－|
口①⑤口 |－－③④|
⑥④③② |⑤－⑥－|
⑦②⑥⑧ |－－⑦⑧|
54
⑥①口⑤ |①－－②|
口⑥⑤① |③－④－|
④③②口 |⑤－－－|
口④口口 |－－⑥－|
55
口⑥①口 |①－－－|
⑥口口① |②③④⑤|
⑧④⑦⑤ |⑥－－－|
⑩②⑨③ |⑦⑧⑨⑩|
56
口口①口 |①－－－|
口③②① |－－②③|
口口④口 |④－－－|
⑤口口口 |－－⑤－|
57
口口④口 |①－②－|
①口口④ |③－④－|
④口口口
口②③口

口口口口
⑦口⑤口
口⑥口口 |－－⑤－|
口口口口 |⑥－⑦－|
58
口口口口 |①－②－|
口口口口 |③－④－|
④口口口
口②③①

⑤口口口
口⑤口口
口口⑤口 |⑤－－－|
⑦口口⑥ |⑥－⑦－|
59
③②③口 |①－②－|
②口口口 |－－③－|
口②口①
口①口口

口口口⑤
口⑤④口
口⑥④口 |④－－－|
口口⑥④ |⑤－⑥－|
60
⑥②口⑤ |①－②－|
③⑥③① |③－④－|
②口④① |－－⑤－|
⑤④⑥④ |⑥－－－|
61
口口③口 |①－②－|
①口口③ |③－④－|
口④②①
④②口口

⑤⑦口⑦
⑧口⑥口
⑤口口口 |⑤－⑥－|
口口⑧⑥ |⑦－⑧－|
62
口口①口 |①－－－|
口①口口 |－－－－|
口口①口 |－－－－|
口①口口 |－－－－|
63
口口口口 |－－－－|
口③③口 |①－－－|
①口口② |②－－－|
口①②口 |③－－－|
64
②②②① |①－－－|
口口口口 |②－③－|
口口③口
口口口口

口口口⑥
⑤⑤口口
口口口口 |－－④－|
口口口④ |⑤－⑥－|
65
口口①⑨ |－－①－|
口口⑥③ |②－③④|
②②⑦④ |⑤－⑥⑦|
⑧⑧口⑤ |⑧－⑨－|
66
①④①⑤ |①－②－|
④③口② |－－③－|
④②口③ |④－－－|
口⑥②口 |⑤－⑥－|
67
⑦⑦⑦⑦ |①－②③|
口③②① |④⑤⑥－|
口⑤④口 |⑦－－－|
①口⑥① |－－－－|
