//https://www53.atwiki.jp/cosmos_memo/pages/2807.html

#title = Entrapment
#artist = Expander
#dif = 3
#lev = 9

m = entrapment.mp3
prelistening = 39.3
cover = entrapment.png

t=150
r=1080

#rasmemo

2
口口口④ |①－－－|
口⑤口③ |②－③－|
口①①② |④－－－|
口口口口 |⑤－－－|
3
口口口口 |①－－－|
④⑤⑥口 |－－②－|
口③口口 |③－④⑤|
口②①口 |⑥－－－|
4
口①口④ |①－－－|
口口口② |②－③－|
口口口③ |④－－－|
口⑤口口 |⑤－－－|
5
①口口口 |①－－－|
①②口口 |②－－－|
口口①口
口口②②

④口④③
口口口口
④③口③ |③－－－|
口口口口 |④－－－|
6
口口口口 |①－②③|
①①①① |④⑤－－|
口③②口
口⑤④口

⑥口口⑥
⑩⑨⑧⑦
口口口口 |⑥－－－|
口口口口 |⑦⑧⑨⑩|
7
⑤①①⑤ |①－②－|
口口口口 |③－－－|
口②口口 |④－⑤－|
④口③④ |－－－－|
8
口口口口 |①－②③|
口③②口 |④⑤－－|
口⑤④口
口①①口

⑥口口⑥
口口口口
⑥口口⑥ |⑥－－－|
⑦⑦⑦⑦ |⑦－－－|
9
口口口口 |①②③－|
口①②③ |④⑤⑥－|
⑥⑤④口
口口口口

口⑦⑨⑦
口口口⑨
口口口口 |⑦－⑧－|
口⑧⑧口 |－－⑨－|
10
口⑤口③ |①－－－|
⑥口④口 |②－－－|
口①②② |③－④－|
①口口⑤ |⑤－⑥－|
11
①⑦③⑥ |①－②－|
口②⑥④ |③－④－|
⑤⑤口口 |⑤－⑥－|
③②口口 |－－⑦－|
12
①口③⑤ |①－－－|
口口⑥口 |②－③－|
④④④④ |④－－－|
口②口口 |⑤－⑥－|
13
②①口口 |①－－－|
⑤③口② |②－③－|
⑤口口② |④－－－|
④④①① |⑤－－－|
14
口口口口 |①－－②|
口②③① |③－④－|
口④口①
口口口口

⑦⑤⑩口
口口口⑨
⑥口⑧口 |⑤－⑥－|
口口口⑦ |⑦⑧⑨⑩|
15
⑥⑥口① |①－②③|
②③④⑦ |④－⑤－|
口⑤口口 |⑥－⑦－|
⑪⑩⑨⑧ |⑧⑨⑩⑪|
16
⑧⑥⑪① |①－②③|
②③④⑩ |④－⑤－|
⑦⑤⑨口 |⑥－⑦－|
口口口⑧ |⑧⑨⑩⑪|
17
口口口① |①－②③|
②③④口 |④－⑤－|
口⑤口口
口口口口

⑧⑥口⑨
口口口口
⑦口口口 |⑥－⑦－|
口口口口 |⑧－⑨－|
18
口口口口 |①－－－|
口口口口 |②－－－|
口口口口
②口①①

口口⑦口
③③③⑥
口口⑤口 |③－－－|
口口口④ |④⑤⑥⑦|
19
⑦⑦口① |①－②－|
⑦③口⑥ |③－④－|
②口口口 |⑤－⑥－|
口⑤④口 |⑦－－－|
20
口口⑤口 |①②③④|
口②①口 |⑤－⑥－|
口④③口
口口⑥口

⑨⑦⑫口
⑦口口⑪
口口⑩口 |⑦－⑧－|
⑧口口⑨ |⑨⑩⑪⑫|
21
口口口① |①－－－|
口②②口 |②－－－|
②①口②
口①口口

③③④④
口口口口
口口口口 |③－－－|
④④③③ |④－－－|
22
⑧⑦⑧口 |①－②－|
②口口④ |③－④－|
①①①③ |⑤－⑥⑦|
口⑤⑥⑤ |－－⑧－|
23
口口口口 |①－②－|
②口口④ |③－④－|
①口口③
口口口口

口口⑦口
口口口口
⑧⑨⑩⑪ |⑤－⑥⑦|
⑤⑥⑤口 |－－－－⑧⑨⑩⑪|
24
②口口④ |①－②－|
①口口③ |③－④－|
口口口口
口口口口

⑧⑦⑧口
口口口口
口口口口 |⑤－⑥⑦|
口⑤⑥⑤ |－－⑧－|
25
⑥⑦⑦⑤ |①－②－|
②①③④ |③－④－|
①②④③ |⑤－⑥－|
⑥⑦⑦⑤ |－－⑦－|
26
口口口⑤ |①－②③|
①口口② |④－⑤－|
口③口①
口口口④

⑥口口口
⑫口⑦口
⑧口⑪口 |⑥⑦⑧⑨|
⑩口⑨口 |⑩⑪⑫－|
27
⑥⑦⑦⑦ |－－①②|
⑧①⑤④ |③－④－|
⑧⑤⑥② |⑤－⑥－|
⑧③口口 |⑦－⑧－|
28
口口口口 |①－②③|
口②口口 |④－－－|
口口口③
口④①①

⑤口⑫口
⑪口⑥口
⑦口⑩口 |⑤⑥⑦⑧|
⑨口⑧口 |⑨⑩⑪⑫|
29
⑥④⑨⑦ |①－②③|
口①⑩③ |④－⑤－|
⑧②⑪⑤ |⑥－⑦－|
⑦⑧⑫⑥ |⑧－－－⑨⑩⑪⑫|
30
口①口⑤ |①－②③|
①口口② |④－⑤－|
口③口口
口口口④

⑥口⑬口
⑫口⑦口
⑧口⑪口 |⑥⑦⑧⑨|
⑩口⑨口 |⑩⑪⑫⑬|
31
口③口口 |①－②－|
口②口口 |③－－－|
口①口口
口口口口

⑤口⑥口
口口⑥⑥
⑦⑦口口 |④－⑤－|
口⑦口④ |⑥－⑦－|
32
口③口④ |①－②③|
口口口口 |④－－－|
口口②①
口口①口

⑤口口口
口⑪⑥口
⑦口⑩口 |⑤⑥⑦⑧|
⑨口⑧口 |⑨⑩⑪－|
33
④③②① |①②③④|
⑥口口口 |⑤－⑥－|
口口口⑤
口口口口

口口⑩口
口口⑨⑩
口⑧口口 |⑦－⑧－⑨－|
⑦口口口 |⑩－－－|
34
⑤口口口 |①－②③|
②口口口 |④－⑤－|
口口③口
④①①口

口口口⑥
口⑦口⑫
口⑪口⑧ |⑥⑦⑧⑨|
口⑨口⑩ |⑩⑪⑫－|
35
口①口口 |①－－－|
①②口口 |②－－－|
②口口口
口口口口

④④④口
口口口⑤
口③口⑤ |③－－－|
③口口⑤ |④－⑤－|
36
口口口口 |①－②③|
口口②口 |④－－－|
③口口口
口①④口

口⑫口⑤
口⑥⑪口
口⑩口⑦ |⑤⑥⑦⑧|
口⑧口⑨ |⑨⑩⑪⑫|
37
①⑩①② |①－－－②－|
③⑪⑨④ |③－④－⑤－|
⑤⑫口⑥ |⑥－⑦－⑧－|
⑦⑬⑨⑧ |⑨－－－⑩⑪⑫⑬|
38
⑤口①口 |①－②③|
②口口① |④－⑤－|
口口③口
④口口口

口⑬口⑥
口⑦口⑫
口⑪口⑧ |⑥⑦⑧⑨|
口⑨口⑩ |⑩⑪⑫⑬|
39
口口③口 |①－②－|
口口②口 |③－－－|
口口①口
口口口口

口⑥口⑤
⑥⑥口口
口口⑦⑦ |④－⑤－|
④口⑦口 |⑥－⑦－|
40
④口③口 |①－②③|
口口口口 |④－－－|
①②口口
口①口口

口口口⑤
口⑥⑪口
口⑩口⑦ |⑤⑥⑦⑧|
口⑧口⑨ |⑨⑩⑪－|
41
①②③④ |①②③④|
口口口⑥ |⑤－⑥－|
⑤口口口
口口口口

口⑩口口
⑩⑨口口
口口⑧⑩ |⑦－⑧－⑨－|
口口⑩⑦ |⑩－－－|
42
⑦口②① |①－－－|
③④口② |②－－③|
①口口⑤ |④－⑤－|
口①⑥口 |⑥－⑦－|
43
口①③⑤ |－－①－|
①口⑤③ |－－－－|
口口口口 |②－③－|
口口④② |④－⑤－|
44
口口口口 |①－②－|
①③口口 |③－④－|
口口口口
②④口口

⑥口口口
⑦口口口
⑧⑤口⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
45
口口①⑥ |－－①－|
口②③④ |②③④－|
口⑤①口 |⑤－⑥－|
口口⑦⑦ |⑦－－－|
46
口口口⑦ |①－②－|
①③口口 |③－④－|
口⑤⑥⑤ |⑤－－－|
②④口口 |⑥－⑦－|
47
⑤③①口 |－－①－|
③⑤口① |－－－－|
口口口口 |②－③－|
②④口口 |④－⑤－|
48
口口口口 |①－②－|
口口③① |③－④－|
口口口口
口口④②

口口口⑥
口口口⑦
⑤口⑤⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
49
⑥①口口 |－－①－|
⑤④③口 |②－③④|
口①②口 |⑤－⑥－|
⑦⑦口口 |⑦－－－|
50
口口②② |①－－－|
口口口口 |②－－－|
口口口口
口口口①

⑪口口口
③⑤④③
③⑥⑪⑩ |③④⑤⑥⑦⑧⑨⑩|
③⑦⑧⑨ |⑪－－－|
51
⑥①②① |①－②③|
口口③口 |－－④－|
⑩⑨⑧⑦ |⑤－⑥－|
口④⑤④ |⑦⑧⑨⑩|
52
⑪⑦⑩⑪ |－－①②|
⑦①②⑩ |③④⑤⑥|
口⑨⑧口 |⑦⑧－⑨|
③④⑤⑥ |⑩－⑪－|
53
口口⑤口 |－－①②|
⑦①口⑤ |③－④－|
口⑧④② |⑤－⑥－|
⑥③⑨口 |⑦⑧⑨－|
54
口口④口 |①－②－|
口③①④ |③－④－|
②口③口
口②口口

⑤⑧口⑥
⑦⑨⑧口
口⑩口口 |⑤－⑥－|
⑥⑪⑦⑤ |⑦－－－⑧⑨⑩⑪|
55
④口④⑤ |①－②③|
口口口③ |－－④－|
口⑥①② |⑤－⑥－|
⑩⑨⑧⑦ |⑦⑧⑨⑩|
56
口①①口 |－－①－|
②③④⑤ |②③④⑤|
口口口口
口口口口

口口⑪⑩
口口口口
⑥⑦⑧⑨ |⑥⑦⑧⑨|
⑪⑩口口 |⑩－⑪－|
57
①口口口 |①－②③|
口①②口 |④－⑤－|
③⑤口口
口口④口

口⑥⑦口
⑥⑧口⑦
口口⑨口 |⑥－⑦－|
口口口⑩ |⑧⑨⑩－|
58
口口口⑤ |①－②③|
口口②口 |④－⑤－|
口③口口
④①①口

⑥⑥口口
⑨⑧口口
⑨口⑧⑦ |⑥－⑦－|
口⑨⑨⑦ |⑧－⑨－|
59
③⑥①② |①－②③|
⑩口口① |－－④－|
口④⑤④ |⑤－⑥－|
⑩⑨⑧⑦ |⑦⑧⑨⑩|
60
②⑥⑦① |－－①②|
⑧④⑤⑨ |－③④⑤|
⑧口③⑨ |⑥⑦－⑧|
口口口口 |⑨－－－|
61
⑧⑥⑥⑦ |①－②③|
口③⑤口 |－④⑤－|
口②④⑨ |⑥－⑦⑧|
口①①⑨ |－－⑨－|
62
口口口口 |①－②③|
③④口② |－－④⑤⑥－－－|
口⑤口口
①⑥①口

⑩⑩口⑦
口口⑧口
口口口⑩ |⑦－⑧－⑨－|
⑨口口⑩ |⑩－－－|
63
口⑥⑧③ |①－②③|
口④④② |－－④－|
①①①口 |⑤－⑥－|
口⑤⑦口 |⑦－⑧－|
64
①口口① |①－②③|
口⑤⑥口 |－④⑤⑥|
③口④②
③口口②

⑩⑦⑧⑩
⑩口口⑩
口口口口 |⑦⑧－⑨|
口⑨⑨口 |⑩－－－|
65
口④⑦口 |①－②③|
⑥⑧③⑦ |④－⑤－|
口②口⑨ |⑥－⑦－|
①⑩⑤① |⑧⑨⑩－|
66
①②④① |①－②－|
③口⑤口 |③－－－④⑤⑥⑦|
口④⑥口
口口⑦口

⑩口口⑪
口⑧口⑪
口口口口 |⑧－⑨－⑩－|
⑪⑪口⑨ |⑪－－－|
67
口④口口 |①－－－|
①口③⑤ |②－③－|
①口口② |④－－－|
口口口口 |⑤－－－|
68
口口口口 |①－－－|
④⑤⑥口 |－－②－|
口③口口 |③－④⑤|
口②①口 |⑥－－－|
69
口①口④ |①－－－|
口口口② |②－③－|
口口口③ |④－－－|
口⑤口口 |⑤－－－|
70
①口口口 |①－－－|
①②口口 |②－－－|
口口①口
口口②②

④口④③
口口口口
④③口③ |③－－－|
口口口口 |④－－－|
71
口口口口 |①－－－|
①①①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
