//https://www53.atwiki.jp/cosmos_memo/pages/2911.html

#title = Entrapment
#artist = Expander
#dif = 1
#lev = 4

m = entrapment.mp3
prelistening = 39.3
cover = entrapment.png

t=150
r=1080

#rasmemo

2
口口口④ |①－－－|
口口口③ |②－－－|
口①①② |③－－－|
口口口口 |④－－－|
3
④口口口 |①－－－|
③口口口 |②－－－|
②①①口 |③－－－|
口口口口 |④－－－|
4
口口口口 |①－－－|
口口口口 |②－－－|
口②①口 |③－－－|
口④③口 |④－－－|
5
口口口口 |①－－－|
③③①① |②－－－|
④④②② |③－－－|
口口口口 |④－－－|
6
①①①① |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
7
①口口① |①－－－|
口口②口 |－－－－|
口③口口 |②－③－|
口口口口 |－－－－|
8
口口口口 |①－－－|
③口口③ |－－－－|
口②②口 |②－－－|
口①①口 |③－－－|
9
②口口口 |①－－－|
口⑤③口 |②－－－|
①④口口 |③－④－|
口口口口 |－－⑤－|
10
口口③② |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口口口 |③－－－|
11
②①口口 |①－－－|
口⑤③口 |②－－－|
口④口口 |③－④－|
口口口口 |－－⑤－|
12
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
②②②② |－－－－|
13
口口口口 |①－－－|
④④②② |②－－－|
③③①① |③－－－|
口口口口 |④－－－|
14
口口口口 |①－－－|
口口口⑤ |②－－－|
口③②④ |③－－－|
口①①口 |④－⑤－|
15
④口口① |①－－－|
⑤②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－⑤－|
16
口口口口 |①－－－|
口口口⑤ |②－－－|
①③②④ |③－－－|
口口口口 |④－⑤－|
17
口②③① |①－－－|
口④口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
18
口口口口 |①－－－|
口口①⑤ |②－－－|
口②②④ |③－－－|
③③③③ |④－⑤－|
19
口口口① |①－－－|
口②口口 |②－－－|
口口口口
口口口口

④口口④
口口③口
口口口口 |③－－－|
口口口口 |④－－－|
20
口口口口 |①－－－|
口口口口 |②－－－|
口②①口 |③－－－|
④③③④ |④－－－|
21
口口口口 |①－－－|
③③①① |②－－－|
④④②② |③－－－|
口口口口 |④－－－|
22
口①①口 |①－－－|
口口口口 |②－－－|
④口②口 |③－－－|
口③口口 |④－－－|
23
口口口口 |①－－－|
口口口口 |②－－－|
口②口④ |③－－－|
①口③口 |④－－－|
24
口口口口 |①－－－|
口口口口 |②－－－|
④口②口 |③－－－|
口③口① |④－－－|
25
⑤口口⑤ |①－－－|
②④④② |②－－－|
口③③口 |③－④－|
①口口① |－－⑤－|
26
口①①口 |①－－－|
口口口口 |②－－－|
⑥⑤④③ |③－④－|
口②②口 |⑤－⑥－|
27
口口口口 |－－－－|
②③④⑤ |①－－－|
口口口口 |②－③－|
口①①口 |④－⑤－|
28
口口口口 |－－－－|
口口口口 |①－－－|
⑤④③② |②－③－|
口①①口 |④－⑤－|
29
⑥口口⑥ |①－②－|
①②③④ |③－④－|
口口口口 |⑤－－－|
口⑤⑤口 |⑥－－－|
30
口口口口 |①－－－|
口①①口 |②－－－|
⑥⑤④③ |③－④－|
口②②口 |⑤－⑥－|
31
⑧⑦⑥⑤ |①－②－|
①②③④ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
32
口口口口 |－－－－|
口口口口 |①－－－|
⑤④③② |②－③－|
口①①口 |④－⑤－|
33
⑥口口⑥ |①－②－|
①②③④ |③－④－|
口口口口 |⑤－－－|
口⑤⑤口 |⑥－－－|
34
口口口口 |①－－－|
口①①口 |②－－－|
⑥⑤④③ |③－④－|
口②②口 |⑤－⑥－|
35
口口④④ |①－－－|
口口③口 |②－－－|
口口口② |③－－－|
口口①口 |④－－－|
36
①①口口 |①－－－|
口口口口 |②－－－|
⑥⑤④③ |③－④－|
口②②口 |⑤－⑥－|
37
口③口① |①－－－|
④口②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
38
口口口口 |①－－－|
口①①口 |②－－－|
⑥⑤④③ |③－④－|
口②②口 |⑤－⑥－|
39
⑧⑦⑥⑤ |①－②－|
①②③④ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
40
口口口口 |－－－－|
口口口口 |①－－－|
⑤④③② |②－③－|
口①①口 |④－⑤－|
41
⑥⑥⑥⑥ |①－②－|
①②③④ |③－④－|
口口口口 |⑤－－－|
口⑤⑤口 |⑥－－－|
42
口口口口 |①－－－|
口口①口 |②－－－|
口口②口 |③－－－|
口④③口 |④－－－|
43
⑤口口⑤ |①－－－|
口②口口 |②－－－|
口①口口 |③－④－|
口④③口 |－－⑤－|
44
口口口口 |①－－－|
口①口口 |②－－－|
口②口口 |③－－－|
口③④口 |④－－－|
45
④③③④ |①－－－|
口口②口 |②－－－|
口口①口 |③－－－|
口口口口 |④－－－|
46
口口口口 |①－－－|
口口①口 |②－－－|
口口②口 |③－－－|
口④③口 |④－－－|
47
⑤口口⑤ |①－－－|
口②口口 |②－－－|
口①口口 |③－④－|
口④③口 |－－⑤－|
48
口口口口 |①－－－|
口①口口 |②－－－|
口②口口 |③－－－|
口③④口 |④－－－|
49
④③③④ |①－－－|
口口②口 |②－－－|
口口①口 |③－－－|
口口口口 |④－－－|
50
④④④④ |①－－－|
口③③③ |②－－－|
口口②② |③－－－|
口口口① |④－－－|
51
口口口口 |①－－－|
口⑤④口 |②－－－|
口口③口 |③－－－|
①口②① |④－⑤－|
52
口口口口 |－－①－|
口口口口 |②－－－|
⑥⑤④③ |③－④－|
口①②口 |⑤－⑥－|
53
②口口② |－－－－|
口口③口 |①－－－|
口④口口 |②－－－|
口①①口 |③－④－|
54
⑥口口⑤ |①－②－|
⑧④口⑦ |③－④－|
口口③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
55
口口②口 |①－－－|
口口③口 |②－－－|
口⑤④① |③－－－|
口口口口 |④－⑤－|
56
①口口① |－－①－|
口②口口 |－－－－|
口③口口 |②－－－|
口口口口 |③－－－|
57
③①①③ |①－－－|
口口④口 |②－－－|
口⑤口口 |③－－－|
口②②口 |④－⑤－|
58
⑥口口⑤ |①－②－|
口④口口 |③－④－|
⑦⑦③口 |⑤－⑥－|
口②①口 |－－⑦－|
59
口口②口 |①－－－|
口口口口 |②－－－|
口口①①
口口口口

口口口口
口口③口
口⑤④口 |③－－－|
口口口口 |④－⑤－|
60
①口口① |－－①－|
口②③口 |－－②－|
口④④口 |③－－－|
口口口口 |④－－－|
61
③①①③ |①－－－|
口口④口 |②－－－|
口⑤口口 |③－－－|
口②②口 |④－⑤－|
62
⑥口口⑤ |①－②－|
⑧④口⑦ |③－④－|
口口③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
63
口口②口 |①－－－|
口口③口 |②－－－|
口⑤④① |③－－－|
口口口口 |④－⑤－|
64
①口口① |－－①－|
口②③口 |－－②－|
口④④口 |③－－－|
口口口口 |④－－－|
65
③①①③ |①－－－|
口口④口 |②－－－|
口⑤口口 |③－－－|
口②②口 |④－⑤－|
66
⑥口⑤⑥ |①－②－|
⑥④口⑥ |③－④－|
口口③口 |⑤－－－|
口②①口 |⑥－－－|
67
口口口④ |①－－－|
口口口③ |②－－－|
口①①② |③－－－|
口口口口 |④－－－|
68
④口口口 |①－－－|
③口口口 |②－－－|
②①①口 |③－－－|
口口口口 |④－－－|
69
口口口口 |①－－－|
口口口口 |②－－－|
口②①口 |③－－－|
口④③口 |④－－－|
70
口口口口 |①－－－|
③③①① |②－－－|
④④②② |③－－－|
口口口口 |④－－－|
71
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
