//https://www53.atwiki.jp/cosmos_memo/pages/2808.html

#title = Entrapment
#artist = Expander
#dif = 2
#lev = 8

m = entrapment.mp3
prelistening = 39.3
cover = entrapment.png

t=150
r=1080

#rasmemo

2
口口口④ |①－－－|
口⑤③口 |②－③－|
口①①② |④－－－|
口口口口 |⑤－－－|
3
口口口口 |①－－－|
口④⑤口 |－－②－|
口③口口 |③－④－|
口②①口 |⑤－－－|
4
口①口④ |①－－－|
口口口② |②－③－|
口口口③ |④－－－|
口⑤口口 |⑤－－－|
5
口口口口 |①－－－|
①①③③ |②－－－|
②②④④ |③－－－|
口口口口 |④－－－|
6
①①①① |①－－－|
③口口口 |－－－－|
口②②口 |②－－－|
口口口口 |③－－－|
7
口①①① |①－②－|
口口口口 |③－－－|
口④⑤口 |④－⑤－|
口③②口 |－－－－|
8
口口口口 |①－－－|
②口口③ |－－－－|
②口口③ |②－－－|
口①①口 |③－－－|
9
口⑤⑥口 |①－②－|
口①口口 |③－－－|
口②④口 |④－⑤－|
口③口口 |－－⑥－|
10
口⑤口③ |①－－－|
⑥口④口 |②－－－|
②①口② |③－④－|
口口口口 |⑤－⑥－|
11
口口⑦口 |①－②－|
口口④口 |③－④－|
口①⑥③ |⑤－⑥－|
⑤⑤②口 |－－⑦－|
12
口①口口 |①－－－|
口口口口 |②－－－|
口②口口
口口口口

口④口口
口口⑤口
口口口口 |③－－－|
③③③③ |④－⑤－|
13
口口口① |①－－－|
②②④④ |②－－－|
①①③③ |③－－－|
口口口口 |④－－－|
14
⑩口口④ |①－－②|
②③⑨⑤ |③－④－|
口⑧口⑥ |⑤－⑥－|
口①①⑦ |⑦⑧⑨⑩|
15
口口①④ |①－－②|
②③口⑤ |③－④－|
口口口⑥ |⑤－⑥－|
⑦⑧⑨⑩ |⑦⑧⑨⑩|
16
口口口⑤ |①－②③|
④③②口 |④－⑤－|
口①口口
口口口口

⑪口口口
口口⑩⑥
口⑨口⑦ |⑥－⑦－|
口口口⑧ |⑧⑨⑩⑪|
17
口口①④ |①－－②|
②③口⑤ |③－④－|
⑦口口⑥ |⑤－⑥－|
⑧口口口 |⑦－⑧－|
18
⑦①①口 |①－－－|
③口⑥③ |②－－－|
③⑤口③ |③－－－|
口②②④ |④⑤⑥⑦|
19
口口①口 |①－②－|
口②口口 |③－－－|
口口口口
口③口口

口口⑤口
口口口⑤
口口口口 |④－－－|
口口④④ |⑤－－－|
20
口口口③ |①－－－|
口口口口 |②－③－|
口①①口
口②口口

⑧口口口
口口⑦口
④⑥口④ |④－－－|
口口口⑤ |⑤⑥⑦⑧|
21
口①①口 |①－－－|
④口口③ |②－－－|
④口口③ |③－－－|
口②②口 |④－－－|
22
口⑥⑥⑤ |①－－－|
③口口② |②－－－|
口口④口 |③－④⑤|
①①①① |－－⑥－|
23
⑤⑥⑥口 |①－－－|
②口口③ |②－－－|
口④口口 |③－④⑤|
口①①口 |－－⑥－|
24
口⑥⑥⑤ |①－－－|
③口口② |②－－－|
口口④口 |③－④⑤|
口①①口 |－－⑥－|
25
⑦口口⑦ |①－②－|
③⑦⑦① |③－④－|
②⑥⑥④ |⑤－⑥－|
⑤口口⑤ |－－⑦－|
26
口①①口 |①－②－|
⑥口⑦⑤ |③－④－|
④⑧口③ |⑤－⑥－|
口②⑨口 |⑦⑧⑨－|
27
口③③口 |－－①－|
口口口口 |②－③－|
口口口①
口②口口

⑤口口口
口⑥口⑥
⑦口口⑦ |④－⑤－|
④口口口 |⑥－⑦－|
28
口③口口 |①－②－|
口口口口 |③－－－|
口口②口
口口口①

口口口口
⑤⑦⑥④
口⑨⑧口 |④－⑤－|
口口口口 |⑥⑦⑧⑨|
29
口口口④ |①－②－|
口口口③ |③－④－|
口口口②
口口①口

口⑤口口
口口⑥口
口⑦口口 |⑤－⑥－|
⑦口⑦口 |⑦－－－|
30
①口①口 |①－②－|
口①口口 |③－④－|
④口口③
口②口口

口口口口
⑥⑧⑦⑤
口⑩⑨口 |⑤－⑥－|
口口口口 |⑦⑧⑨⑩|
31
口口口③ |①－②－|
口口口口 |③－－－|
口口口②
口口①口

④口口口
口⑤口⑥
⑥口口⑦ |④－⑤－|
口口口口 |⑥－⑦－|
32
口③口口 |①－②－|
⑤口⑥④ |③－－－|
口⑦②口 |④－⑤－|
口口⑧① |⑥⑦⑧－|
33
③⑧⑧① |①－②－|
⑧⑤⑤⑧ |③－④－|
口⑥⑥口 |⑤－⑥－⑦－|
④⑦⑦② |⑧－－－|
34
①口口① |①－②－|
⑥口⑦⑤ |③－④－|
④⑧口③ |⑤－⑥－|
②口⑨口 |⑦⑧⑨－|
35
口口②① |①－－－|
口口口口 |②－－－|
口口②①
口口口口

口③口口
⑤口口④
④③口⑤ |③－－－|
口口口口 |④－⑤－|
36
口③口口 |①－②－|
口口口口 |③－－－|
口口②口
口口口①

⑤口口④
口⑦⑥口
口⑨⑧口 |④－⑤－|
口口口口 |⑥⑦⑧⑨|
37
口①①② |①－－－②－|
③口口④ |③－④－⑤－|
⑤⑨⑨⑥ |⑥－⑦－⑧－|
⑦口口⑧ |⑨－－－|
38
①口口① |①－②－|
⑥⑧⑦⑤ |③－④－|
④⑩⑨③ |⑤－⑥－|
口②口口 |⑦⑧⑨⑩|
39
口口口③ |①－②－|
口口口口 |③－－－|
口口口②
口口①口

④口口口
口⑤口⑥
⑥口口⑦ |④－⑤－|
口口口口 |⑥－⑦－|
40
口③口口 |①－②－|
⑤口⑥④ |③－－－|
口⑦②口 |④－⑤－|
口口⑧① |⑥⑦⑧－|
41
③⑧⑧① |①－②－|
⑧⑤⑤⑧ |③－④－|
口⑥⑥口 |⑤－⑥－⑦－|
④⑦⑦② |⑧－－－|
42
①口③① |①－－－|
口④口口 |②－－－|
口口⑤口 |③－④－|
②⑥口② |⑤－⑥－|
43
口①④口 |－－①－|
①口口④ |－－－－|
口②口口 |②－③－|
口口③口 |－－④－|
44
口⑤口口 |①－②－|
①③⑥口 |③－④－|
口⑦口口 |⑤－⑥－|
②④⑧口 |⑦－⑧－|
45
口⑤②口 |－－①－|
口③口① |②－③－|
口⑥④① |④－⑤－|
口口口口 |⑥－－－|
46
口口口⑦ |①－②－|
①③口口 |③－④－|
口⑤⑥⑤ |⑤－－－|
②④口口 |⑥－⑦－|
47
口④①口 |－－①－|
④口口① |－－－－|
口口②口 |②－③－|
口③口口 |－－④－|
48
口口⑤口 |①－②－|
口⑥③① |③－④－|
口口⑦口 |⑤－⑥－|
口⑧④② |⑦－⑧－|
49
口②⑤口 |－－①－|
①口③口 |②－③－|
①④⑥口 |④－⑤－|
口口口口 |⑥－－－|
50
②②口① |①－－－|
口②口① |②－－－|
②口口①
②②口①

口口④④
③口④④
口③③④ |③－－－|
口口④④ |④－－－|
51
口①口口 |①－－－|
口①口口 |②③④⑤|
口②③口
口④⑤口

⑦⑨⑧⑦
口⑪⑩口
⑥口口⑥ |⑥－⑦－|
口口口口 |⑧⑨⑩⑪|
52
⑩⑧⑧⑨ |－－①②|
②⑩⑨① |③④⑤⑥|
④⑦⑦③ |⑦－⑧－|
⑥口口⑤ |⑨－⑩－|
53
口口⑥⑤ |－－①②|
⑨口口① |③－④－|
口②⑧口 |⑤－⑥－|
⑦④口③ |⑦⑧⑨－|
54
口⑤⑥③ |－－①－|
⑤口②⑥ |②－③－|
④①口⑦ |④－⑤－|
口④⑦口 |⑥－⑦－|
55
③口口② |①－②－|
⑦④④⑥ |③－－－|
⑨①①⑧ |④－⑤－|
口⑤⑤口 |⑥⑦⑧⑨|
56
①③②① |－－①－|
口⑤④口 |②③④⑤|
口口口口
口口口口

口口口⑪
口口口口
口⑦⑥⑩ |⑥⑦⑧⑨|
口⑨⑧口 |⑩－⑪－|
57
⑤⑥口口 |－－①②|
①口口⑨ |③－④－|
口⑧②口 |⑤－⑥－|
③口④⑦ |⑦⑧⑨－|
58
口口①口 |－－①－|
④②口⑤ |②－③－|
④口③⑤ |④－⑤－|
⑥⑥⑥⑥ |－－⑥－|
59
①①①① |①－②－|
口口②口 |③－－－|
③口口口
口口口口

口口口口
⑦口口⑥
⑨④④⑧ |④－⑤－|
口⑤⑤口 |⑥⑦⑧⑨|
60
⑥②④⑧ |－－①②|
口①③口 |－③④－|
口口口口 |⑤⑥－⑦|
口⑤⑦口 |⑧－－－|
61
口口⑦⑥ |①－②③|
⑩①①② |④－⑤－|
口③⑨口 |⑥－⑦－|
⑧⑤口④ |⑧⑨⑩－|
62
口⑤⑥③ |－－①－|
⑤口②⑥ |②－③－|
④①口⑦ |④－⑤－|
口④⑦口 |⑥－⑦－|
63
③④④② |①－②－|
口口口口 |③－－－|
口①①口 |④－⑤－|
⑥⑤⑤⑥ |⑥－－－|
64
⑨⑤③⑦ |①－②③|
①④②① |－④⑤－|
口口口口 |⑥⑦－⑧|
口⑧⑥口 |⑨－－－|
65
⑥⑦口口 |①－②③|
②①①⑩ |④－⑤－|
口⑨③口 |⑥－⑦－|
④口⑤⑧ |⑧⑨⑩－|
66
④⑧⑧③ |①－②－|
⑧⑤⑤⑧ |③－④－|
②⑥⑥① |⑤－⑥－⑦－|
口⑦⑦口 |⑧－－－|
67
口口口④ |①－－－|
口⑤③口 |②－③－|
口口口② |④－－－|
①口口① |⑤－－－|
68
口口口口 |①－－－|
口④⑤口 |－－②－|
口③口口 |③－④－|
口②①口 |⑤－－－|
69
口①口④ |①－－－|
口口口② |②－③－|
口口口③ |④－－－|
口⑤口口 |⑤－－－|
70
口口口口 |①－－－|
①①③③ |②－－－|
②②④④ |③－－－|
口口口口 |④－－－|
71
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
