//https://www53.atwiki.jp/cosmos_memo/pages/358.html

#title = Evans
#artist = DJ YOSHITAKA
#dif = 2
#lev = 8
m = evans.mp3
prelistening = 35.239
cover = evans.jpg

t=185.08
r=391

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口②①口 |①－②－|
口④③口 |③－④－|
口口口口 |－－－－|
口口口口 |－－－－|
3
①口口口 |－－①－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口③ |③－－－|
4
口②①① |①－②－|
口④③口 |③－④－|
口口口口 |－－－－|
口口口口 |－－－－|
5
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |①－②－|
口口口口 |③－－－|
口③③口 |－－－－|
口①①② |－－－－|
7
口口口口 |－－①－|
③口口③ |－－－－|
②口口② |②－－－|
①口口① |③－－－|
8
①口②① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②口口 |－－－－|
9
②①口口 |①－②－|
口口口口 |－－－－|
口口口口
口口①②

口⑤⑤口
口④④口
口③③口 |③－－④|
口口口口 |－－⑤－|
10
①口口① |－－－－|
①②口① |①－－－|
口口③口 |②－－－|
口口口口 |③－－－|
11
口口口口 |①－－－|
口口①口 |②－－－|
⑤②口口 |③－④－|
③口④口 |⑤－－－|
12
口①口口 |①－－－|
口口②口 |②－－－|
口口④口 |③－－－|
口口③口 |④－－－|
13
口口口口 |①－②－|
口口口口 |－－－－|
②④④② |③－－－|
①③③① |④－－－|
14
口②②口 |①－－－|
口①①口 |②－－－|
口⑤④口 |③－－－|
口口③口 |④－⑤－|
15
口口②③ |①－－－|
口①①④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
16
口口口口 |①－－－|
口口口口 |②－－－|
③④口③ |③－－－|
①口②① |④－－－|
17
口口口口 |①－②－|
②口口② |－－－－|
③③口口 |－－－－|
①口口① |③－－－|
18
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①① |－－－－|
19
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
20
口口口口 |①－－②|
①⑥口口 |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
21
④②①③ |①－－②|
口口⑤口 |－－③－|
口⑥口口 |－④－－|
口口口口 |⑤－⑥－|
22
口口口口 |①－－②|
口⑥口口 |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
23
④②①③ |①－－②|
口口⑤口 |－－③－|
口⑥口口 |－④－－|
口口口口 |⑤－⑥－|
24
口口口口 |①－－②|
口⑥口口 |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
25
④②①③ |①－－②|
口口口口 |－－③－|
口⑤⑥口 |－④－－|
口口口口 |⑤－⑥－|
26
口口口口 |①－－②|
口⑤口④ |－－③－|
口口⑥① |－④－－|
②口口③ |⑤－⑥－|
27
②④①③ |①－－②|
口⑥⑤口 |－－③－|
口口口口 |－④－－|
口口口口 |⑤－⑥－|
28
口口口口 |①－－②|
①⑥口口 |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
29
④②①③ |①－－②|
口口⑤口 |－－③－|
口⑥口口 |－④－－|
口口口口 |⑤－⑥－|
30
口口口口 |①－－②|
口⑥口口 |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
31
④②①③ |①－－②|
口口⑤口 |－－③－|
口⑥口口 |－④－－|
口口口口 |⑤－⑥－|
32
口口口口 |①－－②|
口⑥口口 |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
33
④②①③ |①－－②|
口口口口 |－－③－|
口⑤⑥口 |－④－－|
口口口口 |⑤－⑥－|
34
口口口口 |①－－②|
口⑤口④ |－－③－|
口口⑥① |－④－－|
②口口③ |⑤－⑥－|
35
②④①③ |①－－②|
口⑥⑤口 |－－③－|
口口口口 |－④－－|
口口口口 |⑤－⑥－|
36
②口①③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④①口⑤ |④－⑤－|
37
①口口② |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
③口口④ |③－④－|
38
①口口② |－－－－|
口①②口 |①－－－|
口③④口 |②－－－|
③口口④ |③－④－|
39
①口口② |－－－－|
口①②口 |①－－－|
口③④口 |②－－－|
③口口④ |③－④－|
40
①口口② |－－－－|
口①②口 |①－②－|
口③④口 |－－－－|
③口口④ |③－④－|
41
口口口口 |－－－－|
口①②口 |①－②－|
口③④口 |－－－－|
口口口口 |③－④－|
42
口口口口 |①－－－|
口口口口 |②－－－|
①口口口 |③－－－|
②③④口 |④－－－|
43
口口口④ |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口① |④－－－|
44
③②①口 |①－②－|
④口口口 |③－④－|
⑤口口口 |⑤－⑥－|
⑥⑦⑧口 |⑦－⑧－|
45
口⑥⑤④ |①－②－|
口⑦口③ |③－④－|
口⑧口② |⑤－⑥－|
口口口① |⑦－⑧－|
46
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
47
③口口④ |①－－－|
口①②口 |②－－③|
口⑤⑥口 |－－④－|
口口口口 |⑤－⑥－|
48
口口口口 |①－－②|
①⑥口口 |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
49
④②①③ |①－－②|
口口⑤口 |－－③－|
口⑥口口 |－④－－|
口口口口 |⑤－⑥－|
50
口口口口 |①－－②|
口⑥口口 |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
51
口②①③ |①－－②|
口口口口 |－－③－|
口口口口
口①口口

④口⑥口
口⑤口口
口口⑤口 |④－－⑤|
口⑥口④ |－－⑥－|
52
口①口口 |－－－－|
口⑤口口 |①－②－|
口④⑤口 |－③－－|
③口①② |④－⑤－|
53
④②①③ |①－－②|
口口口口 |－－③－|
口⑤⑥口 |－④－－|
口①口口 |⑤－⑥－|
54
口口口口 |①－－②|
①④④⑤ |－－③－|
口⑥⑦① |④⑤－－|
②口口③ |⑥－⑦－|
55
②④①③ |①－－②|
口⑥⑤口 |－－③－|
口口口口 |－④－－|
③①口口 |⑤－⑥－|
56
③口口口 |①－－②|
①⑥口② |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
57
④②①③ |①－－②|
口口⑤口 |－－③－|
口⑥口口 |－④－－|
口口口口 |⑤－⑥－|
58
口口口口 |①－－②|
口⑤⑥口 |－－③－|
②口口① |－④－－|
④口口③ |⑤－⑥－|
59
口②①④ |①－－②|
③口口口 |③－④－|
口口口③
口口口口

⑥口⑧口
口⑦⑦口
口⑤⑤口 |⑤⑥－⑦|
口⑧口口 |－－⑧－|
60
口①口口 |①－－②|
口⑥口口 |－－③－|
②口⑤口 |－④－－|
④口①③ |⑤－⑥－|
61
④②①③ |①－－②|
口⑤口口 |－－③－|
口口⑥口 |－④－－|
口①口口 |⑤－⑥－|
62
口口口口 |①－－②|
①⑥④⑤ |－－③－|
口④⑦① |④⑤－－|
②口口③ |⑥－⑦－|
63
③⑤①③ |①－－②|
口⑦口口 |③－④－|
口⑥⑥④ |－⑤－－|
口①口② |⑥－⑦－|
64
口口口口 |①－－－|
①口口① |②－－－|
②口口② |－－－－|
口口口口 |－－－－|
65
口口口口 |－－－－|
③口口③ |①－－－|
②口口② |②－－－|
①口口① |③－－－|
66
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
67
①口口① |①－－－|
②⑤⑤② |②－－－|
口④④口 |③－－④|
口③③口 |－－⑤－|
68
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
②口口② |②－－－|
69
口口口口 |①－－－|
②口口② |－－－－|
①口口① |－－－－|
口口口口 |②－－－|
70
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
71
口口口口 |①－－－|
口④口口 |②－－－|
①口③① |③－－－|
口②口口 |④－－－|
72
口口口口 |－－－－|
口⑤口口 |①－②－|
①口④口 |－③－－|
③口口② |④－⑤－|
73
④②①③ |①－－②|
口口⑤口 |－－③－|
口⑥口口 |－④－－|
口口口口 |⑤－⑥－|
74
口口口口 |①－－②|
口⑥口口 |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
75
⑤③⑥⑦ |①－②③|
①口②口 |－－④－|
④②口① |－⑤－－|
口⑥口口 |⑥－⑦－|
76
④①口口 |①－②③|
②⑦口② |－－④－|
③口⑥⑥ |⑤－－－|
⑤口①⑤ |⑥－⑦－|
77
④⑧口③ |①－②③|
②口口② |－－④－|
①①口⑥ |⑤⑥－－|
⑤⑦⑦⑤ |⑦－⑧－|
78
口④口① |①－－－|
口口口① |－－②－|
口②口③ |③－－－|
口口口③ |－－④－|
79
①口口① |①－②－|
③②口③ |③－④－|
⑤口④⑤ |⑤－⑥－|
⑦口⑥⑦ |⑦－－－|
80
口①①口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
