//https://www53.atwiki.jp/cosmos_memo/pages/359.html

#title = Evans
#artist = DJ YOSHITAKA
#dif = 1
#lev = 6
m = evans.mp3
prelistening = 35.239
cover = evans.jpg

t=185.08
r=391

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口②口口 |②－－－|
口①口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |－－①－|
口口口口 |－－－－|
口③口口 |②－－－|
口①②口 |③－－－|
4
口口口口 |①－－－|
口口②口 |②－－－|
口口①口 |－－－－|
口口口口 |－－－－|
5
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口口口口 |②－－－|
口②②口 |－－－－|
口①①口 |－－－－|
7
口口口口 |－－①－|
③口口③ |－－－－|
②口口② |②－－－|
①口口① |③－－－|
8
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
9
②⑤⑤② |①－②－|
①④④① |－－－－|
口③③口 |③－－④|
口口口口 |－－⑤－|
10
①口口① |－－－－|
①②口① |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
11
口口口口 |①－－－|
口口①口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口②口口 |－－－－|
13
口口口口 |①－②－|
口口口口 |－－－－|
②④④② |③－－－|
①③③① |④－－－|
14
口②②口 |①－－－|
口①①口 |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
15
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
16
口口口口 |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
①口口① |－－－－|
17
口口口口 |①－②－|
②口口② |－－－－|
口③③口 |－－－－|
①口口① |③－－－|
18
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
19
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
20
①口口③ |①－－②|
②⑥⑤口 |－－③－|
口口口④ |－④－－|
口口口口 |⑤－⑥－|
21
口口口口 |①－－②|
①口口③ |－－③－|
②⑥⑤口 |－④－－|
口口口④ |⑤－⑥－|
22
口口口口 |①－－②|
口口口口 |－－③－|
①口④③ |－④－－|
②⑥⑤口 |⑤－⑥－|
23
②⑥⑤口 |①－－②|
口口口④ |－－③－|
口口口口 |－④－－|
①口口③ |⑤－⑥－|
24
①口口③ |①－－②|
②⑥⑤口 |－－③－|
口口口④ |－④－－|
口口口口 |⑤－⑥－|
25
口口口口 |①－－②|
①口口③ |－－③－|
②口⑤口 |－④－－|
口⑥口④ |⑤－⑥－|
26
口⑥口口 |①－－②|
口口口口 |－－③－|
②口口④ |－④－－|
①口⑤③ |⑤－⑥－|
27
①⑥⑤③ |①－－②|
口口口口 |－－③－|
口口口口 |－④－－|
②口口④ |⑤－⑥－|
28
①口口③ |①－－②|
②⑥⑤口 |－－③－|
口口口④ |－④－－|
口口口口 |⑤－⑥－|
29
口口口口 |①－－②|
①口口③ |－－③－|
②⑥⑤口 |－④－－|
口口口④ |⑤－⑥－|
30
口口口口 |①－－②|
口口口口 |－－③－|
①口④③ |－④－－|
②⑥⑤口 |⑤－⑥－|
31
②⑥⑤口 |①－－②|
口口口④ |－－③－|
口口口口 |－④－－|
①口口③ |⑤－⑥－|
32
①口口③ |①－－②|
②⑥⑤口 |－－③－|
口口口④ |－④－－|
口口口口 |⑤－⑥－|
33
口口口口 |①－－②|
①口口③ |－－③－|
②口⑤口 |－④－－|
口⑥口④ |⑤－⑥－|
34
口⑥口口 |①－－②|
口口口口 |－－③－|
②口口④ |－④－－|
①口⑤③ |⑤－⑥－|
35
①⑥⑤③ |①－－②|
口口口口 |－－③－|
口口口口 |－④－－|
②口口④ |⑤－⑥－|
36
口口口口 |①－－－|
口②③口 |②－－－|
①④⑤① |③－－－|
口口口口 |④－⑤－|
37
口口口口 |－－－－|
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－④－|
38
口口口口 |－－－－|
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－④－|
39
口口口口 |－－－－|
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－④－|
40
口口口口 |－－－－|
口①②口 |①－②－|
口③④口 |－－－－|
口口口口 |③－④－|
41
口口口口 |－－－－|
口①②口 |①－②－|
口③④口 |－－－－|
口口口口 |③－④－|
42
口口口口 |①－－－|
口口口口 |②－－－|
①口口口 |③－－－|
②③④口 |④－－－|
43
口口口④ |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口① |④－－－|
44
③②①口 |①－－－|
④口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
45
口口口口 |①－－－|
口口④口 |②－－－|
①②③口 |③－－－|
口口口口 |④－－－|
46
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
47
口口口口 |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
48
①口口③ |①－－②|
②⑥⑤口 |－－③－|
口口口④ |－④－－|
口口口口 |⑤－⑥－|
49
口口口口 |①－－②|
①口口③ |－－③－|
②⑥⑤口 |－④－－|
口口口④ |⑤－⑥－|
50
口口口口 |①－－②|
口口口口 |－－③－|
①口④③ |－④－－|
②⑥⑤口 |⑤－⑥－|
51
②④④口 |①－－②|
口⑤⑤口 |－－③－|
口⑥⑥口 |④－－⑤|
①口口③ |－－⑥－|
52
口口口口 |－－－－|
口②②口 |①－－－|
口口口口 |－－－－|
口①①口 |－－②－|
53
口口口口 |①－－②|
口口口③ |－－③－|
②口⑤④ |－④－－|
①⑥口① |⑤－⑥－|
54
口⑥口④ |①－－②|
口口口口 |－－③－|
②口口口 |－④－－|
①口⑤③ |⑤－⑥－|
55
①⑥⑤③ |①－－②|
口口口口 |－－③－|
口口口口 |－④－－|
②口口④ |⑤－⑥－|
56
①口口③ |①－－②|
②⑥⑤口 |－－③－|
口口口④ |－④－－|
口口口口 |⑤－⑥－|
57
口口口口 |①－－②|
①口口③ |－－③－|
②⑥⑤口 |－④－－|
口口口④ |⑤－⑥－|
58
口口口口 |①－－②|
口口口口 |－－③－|
①口④③ |－④－－|
②⑥⑤口 |⑤－⑥－|
59
口⑤⑤② |①－－－|
①④④口 |②－－－|
口③③② |③－－④|
①口口口 |－－⑤－|
60
①口口③ |①－－②|
②⑥⑤口 |－－③－|
口口口④ |－④－－|
口口口口 |⑤－⑥－|
61
口口口口 |①－－②|
①口口③ |－－③－|
②口⑤口 |－④－－|
①⑥口④ |⑤－⑥－|
62
口口④③ |①－－－|
①④②口 |②－－－|
口②口③ |③－－－|
①口口口 |④－－－|
63
口⑦⑥口 |①－②－|
口口口口 |③－④－|
口②①口 |－⑤－－|
口④③⑤ |⑥－⑦－|
64
口口口口 |①－－－|
①口口① |②－－－|
②口口② |－－－－|
口口口口 |－－－－|
65
口口口口 |－－－－|
③口口③ |①－－－|
②口口② |②－－－|
①口口① |③－－－|
66
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
67
①口口① |①－－－|
②⑤⑤② |②－－－|
口④④口 |③－－④|
口③③口 |－－⑤－|
68
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
②口口② |②－－－|
69
口口口口 |①－－－|
②口口② |－－－－|
①口口① |－－－－|
口口口口 |②－－－|
70
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
71
口口口口 |①－－－|
口④口口 |②－－－|
①口③① |③－－－|
口②口口 |④－－－|
72
口口①② |－－－－|
口⑤④口 |①－②－|
口口口③ |－③－－|
口口口口 |④－⑤－|
73
口口口口 |①－－②|
①口口③ |－－③－|
②⑥⑤口 |－④－－|
口口口④ |⑤－⑥－|
74
口口口口 |①－－②|
口口口口 |－－③－|
①口④③ |－④－－|
②⑥⑤口 |⑤－⑥－|
75
②⑥⑤口 |①－－②|
口口口④ |－－③－|
口口口口 |－④－－|
①口口③ |⑤－⑥－|
76
①口口③ |①－－②|
②⑥⑤口 |－－③－|
①口口④ |－④－－|
口口口口 |⑤－⑥－|
77
口口口口 |①－－②|
①口口③ |－－③－|
②口⑤口 |－④－－|
①⑥口④ |⑤－⑥－|
78
口口口口 |①－－②|
①口口口 |－－③－|
②口口④ |－④－－|
①⑥⑤③ |⑤－⑥－|
79
①口口① |①－－②|
②⑥⑥② |－－③－|
③⑤⑤③ |－④－－|
④口口④ |⑤－⑥－|
80
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
