//https://www53.atwiki.jp/cosmos_memo/pages/357.html

#title = Evans
#artist = DJ YOSHITAKA
#dif = 3
#lev = 10
m = evans.mp3
prelistening = 35.239
cover = evans.jpg

t=185.08
r=391

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－②－|
口口口口 |③－④－|
④③②① |－－－－|
口口口口 |－－－－|
3
③③③③ |－－①－|
①①①① |－－－－|
口口口口 |②－－－|
②②②② |③－－－|
4
口口口口 |①－②－|
①②③④ |③－④－|
①①①① |－－－－|
口口口口 |－－－－|
5
口口口④ |－－－－|
口①口⑤ |－－－－|
口②口口 |－－①②|
口③口口 |③－④⑤|
6
②④⑤口 |①－②－|
口⑥⑦口 |③－④－|
口⑧①① |⑤－⑥－|
口口③③ |⑦－⑧－|
7
口⑧口口 |①－②－|
⑦⑥口⑦ |③－④－|
⑤口①⑤ |⑤－⑥－|
②③④② |⑦－⑧－|
8
①口⑤① |①－②－|
⑦⑧④口 |③－④－|
⑥②③口 |⑤－⑥－|
口⑤口口 |⑦－⑧－|
9
②①口口 |①－②－|
口口口口 |－－－－|
口口口口
口口①②

口⑤⑤口
口④④口
口③③口 |③－－④|
口口口口 |－－⑤－|
10
①口口① |－－－－|
①②口① |①－－－|
③口④⑤ |②－③－|
口口口口 |④－⑤－|
11
口口口口 |①－②－|
④口①② |③－④－|
⑨③口⑧ |⑤⑥⑦－|
⑤⑥⑦口 |⑧－⑨－|
12
②①口④ |①－②－|
口⑧③口 |③－④－|
口⑥⑦口 |⑤－⑥－|
口口⑤口 |⑦－⑧－|
13
口③④⑥ |①－②－|
口口口⑧ |③－④－|
②⑦⑦② |⑤－⑥－|
①⑤⑤① |⑦－⑧－|
14
口③③口 |①－②－|
口①①口 |③－④－|
⑧口⑦② |⑤－⑥－|
⑥口⑤④ |⑦－⑧－|
15
④口③口 |①－②－|
②①①口 |③－④－|
口口口口
口口口口

口口口⑤
口⑨口⑧
口⑥⑦口 |⑤⑥⑦－|
口口口口 |⑧－⑨－|
16
口口口口 |①－②－|
口⑧⑦口 |③－④－|
⑤④⑥⑤ |⑤－⑥－|
①②③① |⑦－⑧－|
17
口⑥⑤④ |①－②－|
②⑦⑨② |③－④－|
⑧⑧⑩口 |⑤－⑥⑦|
①③口① |⑧－⑨⑩|
18
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①① |－－－－|
19
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
20
③口口④ |①－－②|
①⑥口② |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
21
④②①③ |①－－②|
口口⑤口 |－－③－|
口⑥口口 |－④－－|
③①②④ |⑤－⑥－|
22
③口口④ |①－－②|
①⑥口② |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
23
④②①③ |①－－②|
口口⑤口 |－－③－|
口⑥口口 |－④－－|
③①②④ |⑤－⑥－|
24
③口口④ |①－－②|
①⑥口② |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
25
④②①③ |①－－②|
口口口口 |－－③－|
口⑤⑥口 |－④－－|
③①②④ |⑤－⑥－|
26
③口口② |①－－②|
①⑤口④ |－－③－|
④⑥口① |－④－－|
②口口③ |⑤－⑥－|
27
②④①③ |①－－②|
口⑥⑤口 |－－③－|
口口口口 |－④－－|
③①④② |⑤－⑥－|
28
③口口④ |①－－②|
①⑥口② |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
29
④②①③ |①－－②|
口口⑥口 |－－③－|
口⑤口口 |－④－－|
③①②④ |⑤－⑥－|
30
③口口④ |①－－②|
①⑤口② |－－③－|
②口⑥① |－④－－|
④口口③ |⑤－⑥－|
31
④②①③ |①－－②|
口口⑤口 |－－③－|
口⑥口口 |－④－－|
③①②④ |⑤－⑥－|
32
③口口④ |①－－②|
①⑥口② |－－③－|
②口⑤① |－④－－|
④口口③ |⑤－⑥－|
33
④②①③ |①－－②|
口口口口 |－－③－|
口⑤⑥口 |－④－－|
③①②④ |⑤－⑥－|
34
③口口② |①－－②|
①⑤口④ |－－③－|
④⑥口① |－④－－|
②口口③ |⑤－⑥－|
35
②④①③ |①－－②|
⑤⑥⑦口 |－－③－|
口口⑨⑧ |－④⑤⑥|
③①④② |⑦－⑧⑨|
36
②口①③ |①－－－|
口口口口 |②－－－|
口①口口 |③－－－|
④①口⑤ |④－⑤－|
37
①口口② |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
③口口④ |③－④－|
38
②口口③ |①－－－|
②②③② |②－－－|
①④⑤① |③－－－|
④口口⑤ |④－⑤－|
39
①口口② |－－－－|
口①②口 |①－－－|
口③⑤口 |②－－－|
③④⑥⑤ |③④⑤⑥|
40
②口口③ |①－－－|
①②③① |②－③－|
①④⑥① |－－－－|
④⑤⑦⑥ |④⑤⑥⑦|
41
口口口口 |①－－－|
①②③① |②－③－|
①④⑤① |－－－－|
口口口口 |④－⑤－|
42
口口口口 |①－－－|
口口口口 |②－－－|
①口口口 |③－－－|
②③④口 |④－－－|
43
口口口④ |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口① |④－－－|
44
③②①口 |①－②－|
④口口口 |③－④－|
⑤口口口 |⑤－⑥－|
⑥⑦⑧口 |⑦－⑧－|
45
⑦⑥⑤④ |①②③④|
⑧⑮⑭③ |⑤⑥⑦⑧|
⑨⑯⑬② |⑨⑩⑪⑫|
⑩⑪⑫① |⑬⑭⑮⑯|
46
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
47
⑥①②⑦ |①②③④|
口③④口 |⑤－－⑥|
口⑤⑨口 |－－⑦－|
⑧口口口 |⑧－⑨－|
48
④口①⑥ |①－－②|
①⑧⑤口 |③－④－|
②③⑦① |⑤⑥－－|
⑥①口④ |⑦－⑧－|
49
⑥②①④ |①－－②|
口⑦⑤口 |③－④－|
口③⑧口 |⑤⑥－－|
④①②⑥ |⑦－⑧－|
50
④口口口 |①－－②|
①口口② |③－④－|
②③口①
口口口④

口口口⑥
⑧⑦⑤口
口口⑨⑩ |⑤⑥－－|
⑥口口口 |⑦⑧⑨⑩|
51
口②①③ |①－－②|
口口口① |－－③－|
①口口口
③①②口

④口⑥口
口⑤④口
口④⑤口 |④－－⑤|
口⑥口④ |－－⑥－|
52
④③口⑥ |①－－②|
①⑧⑤② |③－④－|
②⑦⑧① |⑤⑥－－|
⑥口③④ |⑦－⑧－|
53
⑥②①④ |①－－②|
①口口⑤ |③－④－|
③⑦⑧① |⑤⑥－－|
④①②⑥ |⑦－⑧－|
54
③①口② |①－－②|
①④④⑤ |－－③－|
⑤⑥⑦① |④⑤－－|
②口①③ |⑥－⑦－|
55
④⑥①⑤ |①②③－|
②⑧⑦口 |④－⑤－|
口口口③ |－⑥－－|
⑤①⑥④ |⑦－⑧－|
56
④口口⑥ |①－－②|
①⑦⑧② |③－④－|
②③⑤① |⑤⑥－－|
⑥口口④ |⑦－⑧－|
57
⑥②①④ |①－－②|
口⑦⑧口 |③－④－|
口③⑤口 |⑤⑥－－|
④①②⑥ |⑦－⑧－|
58
④口口⑥ |①－－②|
①⑦⑧② |③－④－|
②③⑤① |⑤⑥－－|
⑥口口④ |⑦－⑧－|
59
口②①④ |①－－②|
③口口① |③－④－|
①口口③
④①②口

⑥口⑧口
口⑦⑦口
口⑤⑤口 |⑤⑥－⑦|
口⑧口⑥ |－－⑧－|
60
④①口⑥ |①－－②|
⑤⑧口② |③－④－|
②口⑦③ |⑤⑥－－|
⑥口①④ |⑦－⑧－|
61
⑥②①④ |①－－②|
口⑦③① |③－④－|
①⑤⑧口 |⑤⑥－－|
④①②⑥ |⑦－⑧－|
62
④①③② |①－－②|
①口⑤⑥ |③－④－|
⑥⑤⑧① |⑤⑥－－|
②⑦①④ |⑦－⑧－|
63
⑤①②⑤ |①②③④|
口⑨⑨口 |⑤－⑥－|
⑥⑧⑧⑥ |－－⑦－|
③⑦⑦④ |⑧－⑨－|
64
口③③口 |①－－－|
①口口① |②－③－|
②口口② |－－－－|
①口口① |－－－－|
65
口口口口 |①－－－|
⑤口口⑤ |②－③－|
④①①④ |④－－－|
②③口② |⑤－－－|
66
①⑤④① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③②口③ |④－⑤－|
67
①口口① |①－②－|
③⑨⑨③ |③－④－|
②⑦⑦④ |⑤－⑥⑦|
⑧⑤⑤⑥ |⑧－⑨－|
68
①口②① |①－－－|
口口口口 |②－③－|
口口口口 |④－－－|
⑤③④⑤ |⑤－－－|
69
口口口口 |①－－－|
④②③④ |②－－－|
①口口① |③－－－|
口口口口 |④－－－|
70
①⑤口① |①－－－|
口⑦⑥口 |②－③－|
口口口口 |④－⑤－|
④②③④ |⑥－⑦－|
71
口⑥⑤口 |①－②－|
口⑧⑦口 |③－④－|
①②①① |⑤－⑥－|
口④③口 |⑦－⑧－|
72
②口口④ |－－－－|
口⑤⑥① |①－②－|
①口③口 |③④－－|
④口口② |⑤－⑥－|
73
⑥②①④ |①－－②|
口⑦⑧口 |③－④－|
口③⑤口 |⑤⑥－－|
④①②⑥ |⑦－⑧－|
74
④⑧⑨⑥ |①－－②|
①⑦口② |③－④－|
②③⑤① |⑤⑥⑦－|
⑥⑩⑪④ |⑧⑨⑩⑪|
75
⑥口⑧⑨ |①－②③|
①⑤②③ |－－④－|
③②④① |⑤⑥⑦－|
⑦⑧口⑥ |⑧－⑨－|
76
④①口口 |①－②③|
②口口② |－－④－|
③口口口
口口①口

口⑨⑥口
口⑩⑦口
口口⑧⑧ |⑤－⑥⑦|
⑤口口⑤ |⑧－⑨⑩|
77
④⑧⑨③ |①－②③|
②口口② |－－④－|
①①口⑥ |⑤⑥－－|
⑤⑦⑦⑤ |⑦－⑧⑨|
78
口口⑪① |①－②③|
②③④① |④－⑤⑥|
口⑤⑥⑦ |⑦－⑧⑨|
⑧⑨⑩⑦ |⑩－⑪－|
79
①②口① |①－②－|
③④口③ |③－④－|
口口口口
口口口口

⑨⑩口口
口口口口
⑤口⑧⑤ |⑤－⑥⑦|
⑥⑦⑧口 |⑧－⑨⑩|
80
口口①口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
