//https://www53.atwiki.jp/cosmos_memo/pages/2910.html

#title = 不可説不可説転
#artist = OSTER project
#dif = 1
#lev = 5

m = fukasetsufukasetsuten.mp3
prelistening = 69.12
cover = fukasetsufukasetsuten.png

t=140
r=1039

#holdbyarrow=1
#rasmemo

2
口口口口 |①－－－|
口口口口 |－－－－|
口口①① |－－②－|
②②口口
3
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－①－|
口口口口
4
①①口口 |－－－①|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
5
口口口口 |①－－－|
口口口① |－－②－|
口口口② |－－－－|
口口口口
6
口口口口 |①－－－|
①口口口 |－－②－|
②口口口 |－－－－|
口④③口 |③－④－|

口口口口 |⑤－⑥－|
口⑧⑦口 |⑦－⑧－|
口⑥⑤口
口口口口
7
口口①① |①－－－|
口②②口 |－－－－|
口口口口 |－－②－|
口口口口 |－－－－|
8
口口口口 |①－－－|
口口口口 |－－②－|
口③②① |－－－－|
口口口口 |③－－－|
9
口口口口 |－－①－|
②②口口 |－－－－|
①口③③ |－－②－|
口口口口 |－③－－|
10
口口口口 |①－－－|
口口口口
口∨口口
口①口口

口口口口
口口口口 |－－②－|
口口∨口
口②②口

口口口口
口口口口
口口口∨ |－－－－|
口口③③ |③－－－|
11
口口口口 |－－－－|
口∨口口 |①－－－|
口①口口
口口口①

口口口口
口口口口
口②②口 |－－－－|
口口口口 |－－②－|
12
口口口口 |①－－－|
口口①② |－－②－|
口口③口 |－－－－|
口口口口 |③－－－|
13
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
14
口口∨口 |①－－－|
口口①口
口口口口
口口口口

口口口口
口∨②口 |－－②－|
口②口口
口口口口

口口口口
口口口口
口③∨口 |－－－－|
口口③口 |③－－－|
15
口口口口 |－－－－|
口口口口 |－－－－|
口②口口 |①－－－|
口①①口 |②－－－|
16
口口口口 |①－－－|
②①口口 |－－②－|
口③口口 |－－－－|
口口口口 |③－－－|
17
口口④口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
18
口②口口 |①－－－|
①①口口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
19
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
20
口口口口 |①－－－|
口口口口 |－－②－|
①②口口 |－－－－|
口口③口 |③－－－|
21
口口口口 |－－①－|
②口口② |－－－－|
口口口口 |－－②－|
口③口① |－－③－|
22
口口口口 |①－－－|
③③口口 |－－②－|
①①②② |－－－－|
口口口口 |③－－－|
23
口口口口 |－－①－|
口口①① |－－－－|
口②②口 |－－②－|
口口口口 |－－－－|
24
③③口口 |①－－－|
①①②② |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
25
口口①① |－－①－|
口②②口 |－－－－|
口口口口 |－－②－|
口口口口 |－－－－|
26
口口口口 |－－－－|
口口口口 |①－－－|
口口①口
口口口口
27
口口②口 |①－－－|
口①③口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
28
口口口口 |①－－－|
口②③口 |②－－－|
口①口口 |－－－－|
口口口口 |③－－－|
29
口口口口 |①－－－|
③口口口 |－－－－|
④②①口 |②－－－|
口口口口 |③－④－|
30
口口口口 |①－－②|
口②口口 |－－③－|
口⑤③口 |④－－－|
①口④口 |⑤－－－|
31
口口口口 |－－①－|
口⑤口③ |②－③－|
口口④② |④－－⑤|
口口口① |－－－－|
32
口②①口 |①－②－|
⑥④③⑥ |③－④－|
口口⑤口 |⑤－－－|
口口口口 |－⑥－－|
33
口口口口 |－－①－|
口②口口 |②－－－|
口口①口
口口口口

口口④口
口口口③
口⑤⑤口 |③－④－|
口口口口 |－⑤－－|
34
口口口口 |①－②－|
①②③④ |③－④－|
⑧⑦⑥⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
35
②口口② |①－－－|
口①①口 |－－－－|
口口口口 |－－②－|
口口口口
36
口口口口 |①－－－|
②口口② |－－－－|
口①①口 |－－②－|
口口口口
37
口口③口 |①－－②|
口②④口 |－③－④|
口口⑤口 |－⑤－－|
口①①口
38
⑤⑤口口 |①－－②|
①口口① |－③－④|
②③④② |－－⑤－|
口口口口
39
口口口口 |①－－②|
口口口① |－－③－|
口④口② |－－④－|
口口口③
40
口口口口 |①－－②|
口口①口 |－③－④|
⑤口②口 |－－⑤－|
口③④口
41
口口口口 |①－－②|
口③④① |－－－－|
口口口② |③－④－|
口口口口
42
①②口口 |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口口口口
43
口口①② |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口口口口
44
口口口口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口

口口口口 |－－－－|
口口口口 |⑦－－－|
口⑦⑦口
口口口口
45
口①①口 |①－－－|
口②口口 |－－－－|
口口口口 |②－|
口口口口
46
口口口口 |①－－②|
②口①② |－－③－|
口口口口 |④－|
口③④口
47
口口口口 |①－－②|
②③口② |－－－－|
口①①口 |③－|
口口口口
48
②②口口 |①－②－|
口口①口 |－－③－|
口③④口 |④－|
口口口口
49
口口口口 |①－－②|
口口口口 |－－|
②口口③ |③－－－|
口①①口
50
①口口① |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口
51
④口口⑤ |①－－②|
③口口口 |－③－④|
②①①口 |－－⑤－|
口口口口
52
口口口口 |①－－②|
口口口① |－－－－|
口②②口 |③－－－|
口口③口
53
口口口口 |①－－②|
口口口口 |－－③－|
②②④④ |－④－－|
①①③③
54
②②④④ |①－－②|
①①③③ |－－③－|
口口口口 |－④－－|
口口口口
55
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
56
口口口口 |①－－②|
口口口口 |－－③－|
②②④④ |－④－－|
①①③③
57
②②④④ |①－－②|
①①③③ |－－③－|
口口口口 |－④－－|
口口口口
58
口口口口 |－－－－|
口口口口 |①－－－|
口①①口 |－－－－|
口口口口
59
口口口口 |①－－－|
口口口① |－－－－|
口口口② |②－－－|
口口口口 |－－－－|
60
口口口口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口④④① |④－－－|
61
口①①口 |①－－－|
口②口口 |－－－－|
口口口口 |②－|
口口口口
62
口口口口 |①－－②|
②口①② |－－③－|
口口口口 |④－|
口③④口
63
口口口口 |①－－②|
口③口口 |－－－－|
②①①② |③－|
口口口口
64
②②口口 |①－②－|
口口①口 |－－③－|
口③④口 |④－|
口口口口
65
口口口口 |①－－－|
口口②口 |－－－－|
口口口口 |②－－－|
口①①口
66
②②口口 |①－②－|
口口③③ |－－－－|
①①口口 |③－－－|
口口口口
67
口口口口 |①－－－|
口口口口 |－－－－|
①①口口 |②－－－|
口②②口
68
口口口口 |①－－②|
①口②口 |－－③－|
口③口④ |－④－－|
口口口口
69
口①①口 |①－－－|
口②口口 |－－－－|
口口口口 |②－|
口口口口
70
口口口口 |①－－②|
②口①② |－－③－|
口口口口 |④－|
口③④口
71
口口口口 |①－－②|
口③口口 |－－－－|
②①①② |③－|
口口口口
72
②②口口 |①－②－|
口口①口 |－－③－|
口③④口 |④－|
口口口口
73
口口口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口①①口
74
口口口口 |①－②－|
口口②② |－－－－|
口口③口 |③－－－|
口口①①
75
口口口口 |①－－－|
口口口口 |－－②－|
口③③口 |－－－－|
①①②② |③－－－|
76
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
77
口口口口 |－－－①|
②⑥⑥① |－②－③|
④⑥⑥③ |－④－⑤|
口⑤⑤口 |－－－⑥|
