//https://www53.atwiki.jp/cosmos_memo/pages/2909.html

#title = 不可説不可説転
#artist = OSTER project
#dif = 2
#lev = 8

m = fukasetsufukasetsuten.mp3
prelistening = 69.12
cover = fukasetsufukasetsuten.png

t=140
r=1039

#holdbyarrow=1
#rasmemo

2
口口口口 |①－－②|
口口④④ |－③－－|
③口②② |④－⑤－|
①⑤⑤口
3
口⑤⑤口 |－－－－|
口口口口 |－－①②|
③口口④ |③④⑤－|
①口口②
4
口口口口 |－－－①|
①③③② |－－②－|
口①②口 |③－④－|
口④④口
5
①①口口 |①－－－|
口口口口 |－－②－|
②②口口 |－－－－|
口口口口
6
口③①① |①－－－|
口口④口 |－－②－|
口口②② |－－－－|
口口口口 |③－④－|

口口口口 |⑤－⑥－|
⑦口口⑩ |⑦⑧⑨⑩⑪⑫|
⑧⑤口⑪
⑨口⑥⑫
7
②①①③ |①－②③|
⑩⑩⑩⑩ |④⑤⑥⑦|
⑧④⑤⑨ |⑧⑨⑩－|
口⑥⑦口 |－－－－|
8
口口口口 |①－－－|
口口口口 |－－②－|
口①②③ |－－－－|
口口口口 |③－－－|
9
口口口口 |－－①－|
口口口口 |－－－－|
口口口口
口口①口

口③②口
口口口口
口口口口 |－－②－|
口②③口 |－③－－|
10
口口口口 |①－－－|
口＞―①
口口口口
口口口口

口口口口
口口口② |－－②－|
②―＜口
口口口口

口口口口
口口∨口
③口｜口 |－－－－|
口口③口 |③－－－|
11
①口口口 |－－－－|
｜口口口 |①－－－|
｜口口口
∧口①口

②口口口
口口②口
口口口口 |－－－－|
口口口口 |－－②－|
12
口口口口 |①－－－|
口口口口
口①―＜
口口口口

口口口口
口口口口 |－－②－|
口②口口
＞―②口

口口口口
口口口口
口口③口 |－－－－|
口口③口 |③－－－|
13
口口口④ |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
①口口口 |④－－－|
14
口口口口 |①－－－|
口口口口
①―＜口
口口口口

口＞―②
口口口口 |－－②－|
②口口口
口口口口

∨口口③
｜口口口
｜口口口 |－－－－|
③口口口 |③－－－|
15
口口口口 |－－－－|
口②口口 |－－－－|
口口①口 |①－－－|
①口口口 |②－－－|
16
＞―①口 |①－－－|
口口口口
口口口口
口口口口

口口②口
口②―＜ |－－②－|
口口口口
口口口口

口口口口
口③口口
口口③口 |－－－－|
口口口口 |③－－－|
17
口口口④ |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
①口口口 |④－－－|
18
口口口口 |①－－－|
口口口② |－－②－|
口①①口
口口口口

口口口口
口口口口
口③④口 |－－－－|
口口口口 |－－③④|
19
②口口口 |①－－－|
③①口口 |②－－－|
④口口口 |③－－－|
口口口口 |④－－－|
20
①①③③ |①－－－|
口口口口 |－－②－|
口②口口 |－－－－|
口口口口 |③－－－|
21
口口口口 |－－①－|
口口④口 |－－－－|
②③①② |－－②－|
口口口口 |－－③④|
22
①⑤②③ |①－－②|
④口口⑥ |－－③－|
⑥口口④ |－④－－|
③②⑤① |⑤－－⑥|
23
口口①口 |－－①－|
②③③口 |－②－－|
口③③② |－－③－|
口①口口 |－－－－|
24
①口口③ |①－－②|
口口口② |－－③－|
②口口口
③口口①

口⑤口口
④口口⑥
⑥口口④ |－④－－|
口口⑤口 |⑤－－⑥|
25
口口①口 |－－①－|
②③③口 |－②－－|
口③③② |－－③－|
口①口口 |－－－－|
26
口口口口 |－－－－|
口口口口 |①－②－③－|
口口③口
口②①口
27
口口口② |①－－－|
口①①口 |－－－－|
口口③口 |②－－－|
口口口口 |③－－－|
28
口口口③ |①②－③|
①口②口 |－－－－|
口口口口
口口口口

口口口口
口口④口
口口口口 |－－－－|
口口口口 |④－－－|
29
口口口口 |①－－－|
口口口③ |－－－－|
口口口④ |②－－－|
口①②口 |③－④－|
30
口口口口 |①－－②|
②⑤⑤口 |－－③－|
口③口口 |④－－－|
口④口① |⑤－－－|
31
口口口口 |－－①－|
口口③口 |②－③－|
口口②口
口口①口

口口口口
⑤⑤口口
口口⑥⑥ |④－－⑤|
④④口口 |－－⑥－|
32
口①口⑨ |①－②－|
⑤⑥②口 |③－④－|
口③⑦⑧ |⑤⑥⑦⑧|
口口④口 |－⑨－－|
33
②②口口 |－－①－|
⑥⑤口⑥ |②－－－|
①口④口 |③－④⑤|
口③③口 |－⑥－－|
34
口②口③ |①②－③|
口口①口 |－④⑤⑥|
口⑤④口
口口⑥口

口⑪⑪口
⑦口口⑧
⑨口口⑩ |⑦⑧⑨⑩|
口口口口 |－⑪－－|
35
①口口① |①－－②|
口②②口 |－③－④|
⑤③③⑤ |－－⑤－|
口④④口
36
①口口① |①－－②|
口②②口 |－③－④|
口③③口
口④④口

口口⑥⑤
口口口口
口口口口 |－－⑤⑥|
口口口口
37
②①口口 |①②－③|
⑨⑩③⑧ |－④⑤⑥|
④⑤⑥⑦ |⑦⑧⑨⑩|
口口口口
38
③③①② |①②－③|
口口口口 |－④－⑤|
④④口口
口口口⑤

口口⑧口
口口口⑧
口口口口 |⑥⑦⑧－|
口⑦⑥口
39
③③口② |①－－②|
①①②口 |－－③－|
④④口口 |－－④－|
口口口口
40
口④③② |①－－②|
口④③② |－③－④|
口⑤⑤① |－－⑤－|
口口①口
41
⑥⑤④③ |①－－②|
口⑨⑧⑦ |－③④⑤|
口口口口 |⑥⑦⑧⑨|
②①①②
42
口⑥⑤口 |①②－③|
⑦口口口 |－④⑤⑥|
口①②④ |－⑦－⑧|
⑧口口③
43
口口口口 |①②－③|
口口口口 |－④⑤⑥|
①②⑥⑤
口口③④

口口口口
口口口口
口⑧口口 |－⑦－⑧|
口⑦口口
44
口②①口 |①－②－|
⑧④③⑤ |③－④－|
⑨口口⑥ |⑤⑥⑦⑧⑨⑩|
⑩口口⑦

口口口口 |－－－－|
口口口口 |⑪－－－|
口⑪⑪口
口口口口
45
①口口① |①－－－|
口③②口 |－－－－|
口口口口 |②③|
口口口口
46
口口口③ |①②－③|
⑥口口口 |－④⑤－|
口②①④ |⑥－|
口口⑤口
47
口口口口 |①－－②|
口④③口 |－③④－|
口②口口 |⑤－|
①口⑤口
48
口口口口 |①－②③|
口口⑥① |－④⑤－|
口口③② |⑥－|
④⑤口口
49
②③①④ |①－②③|
口⑥口口 |－④|
⑤口⑦口 |⑤－⑥－⑦－|
口口口口
50
口②口口 |①－－－|
口口口① |－－②－|
口口④口 |③－④－⑤－|
口⑤口③
51
②口④④ |①－－②|
口③口口 |－③－④|
①⑤⑥口 |－⑤⑥⑦|
口⑦口口
52
口口口口 |①②－③|
①口③口 |－－－－|
②口④口 |④－－－|
口口口口
53
②②④④ |①－－②|
口口口口 |－－③－|
口口口口 |－④－－|
①①③③
54
②口口④ |①－－②|
口②④口 |－－③－|
口①③口 |－④－－|
①口口③
55
口口口口 |－－①②|
②口口① |③④⑤⑥|
④⑥⑤③
口口口口
56
④④②② |①－－②|
口口口口 |－－③－|
口口口口 |－④－－|
③③①①
57
④口口② |①－－②|
口④②口 |－－③－|
口③①口 |－④－－|
③口口①
58
口口口口 |－－－－|
口口口口 |①－－－|
①口口① |－－－－|
口口口口
59
口口口口 |①－－②|
口口口① |－－③－|
口口②口 |④－－－|
④③口口 |－－－－|
60
口口口口 |①－－－|
口⑤口③ |②－－－|
⑥口④口 |③－④－⑤－|
②口口① |⑥－－－|
61
①口口① |①－－－|
口③②口 |－－－－|
口口口口 |②③|
口口口口
62
口口口③ |①②－③|
⑥口口口 |－④⑤－|
口②①④ |⑥－|
口口⑤口
63
口口口口 |①－－②|
口④③口 |－③④－|
口②口口 |⑤－|
①口⑤口
64
口口口口 |①－②③|
口口⑥① |－④⑤－|
口口③② |⑥－|
④⑤口口
65
①②③④ |①②③④|
⑥口⑧口 |－⑤－－|
⑤⑦口口 |⑥－⑦－⑧－|
口口口口
66
口口②② |①－②－|
③口⑤口 |－－－－|
口④口① |③－④－⑤－|
口口口口
67
⑤口口④ |①－②③|
口⑦⑥口 |－④－－|
口口口① |⑤－⑥⑦|
②③口口
68
口④①口 |①－－②|
④口口① |－－③－|
③口口② |－④－－|
口③②口
69
①口口① |①－②－|
口⑥⑤口 |③－④－|
③口口② |⑤⑥|
口口口④
70
口口口③ |①②－③|
⑥口口口 |－④⑤－|
口②①④ |⑥－|
口口⑤口
71
口口口口 |①－－②|
口④③口 |－③④－|
口②口口 |⑤－|
①口⑤口
72
口口口口 |①－②③|
口口⑥① |－④⑤－|
口口③② |⑥－|
④⑤口口
73
①②③④ |①②③④|
口⑦口口 |－⑤－－|
⑥口⑧口 |⑥－⑦－⑧－|
⑤口口口
74
口口②② |①－②－|
③口⑤① |－－－－|
口④口口 |③－④－⑤－|
口口口口
75
②③口口 |①－②③|
⑧⑨⑥⑤ |－－④－|
④口⑦① |⑤⑥－－|
口口口口 |⑦－⑧⑨|
76
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
77
口口口口 |－－－①|
口①①③ |－②－③|
口口口③
口②②口

⑧⑧⑦⑦
④⑧⑦口
④⑥⑤口 |－④－⑤|
口口口口 |⑥－⑦⑧|
