//https://www53.atwiki.jp/cosmos_memo/pages/2908.html

#title = 不可説不可説転
#artist = OSTER project
#dif = 3
#lev = 9

m = fukasetsufukasetsuten.mp3
prelistening = 69.12
cover = fukasetsufukasetsuten.png

t=140
r=1039

#holdbyarrow=1
#rasmemo

2
⑤口口⑤ |①－－②|
②②⑦⑥ |－③④－|
口口④④ |⑤－⑥⑦|
③口①口
3
口口口口 |①②－③|
③口口口 |－④⑤⑥|
②①口⑥
口④口⑤

口口口⑧
口口口⑦
口⑨⑨口 |⑦⑧⑨－|
口口口口
4
口①①口 |－－－①|
③②②③ |－－②－|
口口⑤④ |③－④⑤|
口口口口
5
⑦③口口 |①②－③|
口口⑥⑤ |－④⑤⑥|
⑧④口口 |－⑦－⑧|
②①口口
6
⑫⑪⑩⑨ |①②－③|
⑦③⑥⑤ |－④⑤⑥|
口口②① |－⑦－⑧|
⑧④口口 |⑨⑩⑪⑫|

口口口口 |⑬⑭⑮⑯|
⑯⑮⑭⑬ |⑰⑱⑲⑳①②|
⑳⑲⑱⑰
口②①口
7
⑩①①⑩ |①－②③|
口⑤⑥② |④⑤⑥⑦|
口⑦口⑧ |⑧⑨⑩－|
③⑨口④ |－－－－|
8
口口口口 |①－－－|
③口①口 |－－②－|
口②口口 |－－－－|
口口口口 |③－－－|
9
口口口口 |－－①－|
②口③口 |－－－－|
口①口口 |－－②－|
③口②口 |－③－－|
10
口口口口 |①－－－|
口口口口
①――＜
口口口口

口②口口
口｜口口 |－－②－|
②｜口口
口∧口口

口③口口
＞―③口
口口口口 |－－－－|
口口口口 |③－－－|
11
口口口① |－－－－|
口口①｜ |①－－－|
口口口｜
口口口∧

口口口②
口口口口
②口口口 |－－－－|
口口口口 |－－②－|
12
口口口口 |①－－－|
口∨口口
口｜口口
口①口口

口口口口
口口口口 |－－②－|
口＞―②
口②口口

口口口口
口口口口
口口∨③ |－－－－|
口口③口 |③－－－|
13
口口口口 |①－－－|
口∨口口
口｜口口
口①①口

口口口口
口口口口 |②－－－|
②―＜口
口②口口

口口口口
③口口口
③口口口 |③－－－|
∧口口口

口口④口
④口｜口
口口∧口
口口口口 |④－－－|
14
口∨①口 |①－－－|
口｜口口
口｜口口
口①口口

口口口口
②―＜口 |－－②－|
口口口口
口②口口

口口口口
③口口口
＞――③ |－－－－|
口口口口 |③－－－|
15
口口口口 |－－－－|
口口①口 |－－－－|
口口｜① |①－－－|
口口∧口

口②―＜
口口②口
口口口口
口口口口 |②－－－|
16
口①口口 |①－－－|
＞――①
口口口口
口口口口

口口口口
口口口② |－－②－|
②――＜
口口口口

口口口口
口∨口口
③｜口口 |－－－－|
口③口口 |③－－－|
17
口口口口 |①－－－|
口口∨口
口口｜口
口①①口

口口口口
口口口口 |②－－－|
口＞―②
口口②口

口口口口
口＞―③
口口口③ |③－－－|
口口口口

口④口口
口｜口④
口∧口口
口口口口 |④－－－|
18
∨①∨口 |①－－－|
｜口｜口
①口①口
口口口口

口口口口
口②口② |－－②－|
②④②口 |－－－－|
口口③口 |－－③④|
19
②口口口 |①－－－|
口口①③ |②－－－|
口④口口 |③－－－|
口口口口 |④－－－|
20
口口口口 |①－－－|
①口③③ |－－②－|
口口②口 |－－－－|
口口口口 |③－－－|
21
口口口口 |－－①－|
口口口口 |－－－－|
口①口口
口口口口

②口口②
口口口口
口③口口 |－－②－|
口口④口 |－－③④|
22
口口口口 |①－－②|
③①③① |－－③－|
口口口口
②②口口

口⑤口⑤
口口口口
口口口口 |－④－－|
口⑥④④ |⑤－－⑥|
23
①③①③ |－－①－|
口口③口 |－②－－|
口③口③ |－－③－|
口口②口 |－－－－|
24
口口口口 |①－－②|
④①④① |③－④－|
口口③口
②②口口

⑦口⑦口
口口口口
口⑤口口 |⑤⑥－－|
⑧口⑥⑥ |⑦－－⑧|
25
口②口② |①－②－|
⑤口⑤口 |③④－－|
③⑤口① |－－⑤－|
⑤口⑤④ |－－－－|
26
口口口口 |－－－－|
口口口口 |①－②－③－|
口③②口
口口口①
27
口②③④ |①－－－|
①口口口 |－－－－－－②③|
⑤口⑤口 |④－－－|
口口口口 |⑤－－－|
28
口口③④ |①－②－－③④－|
口口①口 |－－－－|
口②口口
口口口口

口口口口
口⑥⑦口
⑤口口口 |－－－－|
口口口口 |⑤－－－－－⑥⑦|
29
口口口口 |①－－－|
口口口① |－－－－|
口口口口
口口口口

口口口口
口口口③
②口②④ |②－－－|
口口口口 |③－④－|
30
口②口口 |①－－②|
③⑤⑥口 |－－③－|
口⑦口口 |④－⑤⑥|
④口口① |⑦－－－|
31
④口口口 |－－①②|
口口口③ |③－④－|
口口②口
口口口①

口⑦⑦口
⑧口⑤口
⑨⑥⑪口 |⑤⑥－⑦|
⑩口口口 |－－⑧－⑨－⑩－－⑪－－|
32
口口口① |①－②－|
口口口② |③－④－|
口口口③
口口口④

口⑧⑨口
⑦口口⑩
口⑥⑪口 |⑤⑥⑦⑧|
⑤口口口 |－⑨⑩⑪|
33
口③口⑧ |－－①－|
②④②口 |②－－－③④|
口⑤⑦口 |⑤－⑥⑦|
口口①⑥ |－⑧－－|
34
③口③口 |①②－③|
⑦⑪⑪⑧ |－④⑤⑥|
⑨⑤④⑩ |⑦⑧⑨⑩|
①②⑥口 |－⑪－－|
35
①口口② |①②－③|
③⑥⑥口 |－④－⑤|
④①②口 |－－⑥－|
⑤⑥⑥口
36
②口口① |①②－③|
⑥⑦口③ |－④－⑤|
口②①④ |－－⑥⑦|
口口口⑤
37
口口口口 |①②－③|
口口①② |－④⑤⑥|
口③③口
口⑥⑤④

口口口口
⑧⑨⑩口
口口口口 |⑦⑧⑨⑩|
⑦口口口
38
④⑤②① |①②－③|
口口⑨口 |－④⑤⑥|
③口口⑨ |⑦⑧⑨－|
⑧⑦⑥口
39
③口口⑥ |①－－②|
①⑥口④ |③－④－|
⑤①②口 |⑤－⑥－|
口口④②
40
⑤②②⑤ |①－－②|
口口①口 |－③－④|
口③③口 |－－⑤－|
④①口④
41
口③③口 |①②－③|
口①②口 |－④⑤⑥|
口⑥⑤口
口①②④

口口口口
⑦⑨⑩口
⑧口口口 |⑦⑧⑨⑩|
口口口口
42
⑤③口① |①②－③|
口口⑦口 |－④⑤⑥|
⑥⑧④② |－⑦－⑧|
口口口口
43
口口口口 |①②－③|
⑤③⑦① |－④⑤⑥|
⑥口④② |－⑦－⑧|
口口口⑧
44
⑦⑪口③ |①②③④|
⑧⑫口④ |⑤⑥⑦⑧|
⑬①⑤⑨ |⑨⑩⑪⑫⑬⑭|
⑭②⑥⑩

口口⑮⑲ |⑮⑯⑰⑱⑲⑳|
口口⑯⑳ |①－－－|
口⑰①口
口⑱口口
45
①①口口 |①－－②|
④⑤口口 |－－③－|
口口口口 |④⑤|
口③②口
46
④口口③ |①②－③|
口口⑥口 |－④⑤－|
口⑤①② |⑥－|
③口口④
47
口③④口 |①－－②|
①口口② |－③④－|
①口⑤② |⑤－|
口④③口
48
④⑥⑥② |①－②③|
口①口口 |－④⑤－|
口口口口 |⑥－|
⑤口口③
49
口口口口 |①－②③|
①口⑦口 |－④|
①⑥③② |⑤－⑥－⑦－|
口④⑤口
50
①口口① |①－－－|
①口口① |－－②－|
口口口口
口口口②

口口口口
⑤⑤口口
口口④④ |③－④－⑤－|
③③口口
51
口口①① |①－－②|
⑤口④口 |－③－④|
②③⑦口 |－⑤⑥⑦|
口⑥④口
52
①③口③ |①②－③|
口口口④ |－－－－－－④⑤|
口口口⑤ |⑥－－－|
②口口⑥
53
②口口④ |①－－②|
①口口③ |－－③－|
口①③口 |－④－－|
口②④口
54
口②④口 |①－－②|
口①③口 |－－③－|
①口口③ |－④－－|
②口口④
55
口口口口 |－－①②|
②口口① |③④⑤⑥|
口④③口
口⑥⑤口
56
口⑥③口 |①－②③|
⑤①②④ |－－④－|
①⑤④② |⑤⑥－－|
⑥口口③
57
⑥口口③ |①－②③|
⑤①②④ |－－④－|
①⑤④② |⑤⑥－－|
口⑥③口
58
口口①口 |－－－－－－①②|
口②口口 |③－－－|
③口口口 |－－－－|
口口口口
59
①②口④ |①－－②|
③口⑤⑦ |－－③－|
口⑥⑧⑫ |④⑤⑥⑦⑧⑨|
口⑨⑪⑩ |⑩－⑪－⑫－|
60
口⑤①② |①－－－|
口②④口 |②－－－|
①③口口 |③－④－⑤－|
②⑥⑥口 |⑥－－－|
61
①口口① |①－－②|
⑤⑥③口 |－③④－|
口④口口 |⑤⑥|
②口口②
62
④口口③ |①②－③|
口口⑥口 |－④⑤－|
口⑤①② |⑥－|
③口口④
63
口③④口 |①－－②|
①⑤口② |－③④－|
①口⑤② |⑤－|
口④③口
64
④口口② |①－②③|
⑥⑥①口 |－④⑤－|
口①口口 |⑥－|
⑤口口③
65
⑤口④口 |①②③④|
⑧口③口 |－⑤－－|
口口②⑦ |⑥－⑦－⑧－|
⑥口①口
66
口②②口 |①－②－|
口口口口 |－－－－|
口口口口
口①①口

口口口口
口③口口
口口④口 |③－④－⑤－|
口⑤口口
67
口口口口 |①－②③|
口口④① |－④－－|
②③口①
口口④①

口口口口
⑤口口口
口口口⑥ |⑤－⑥⑦|
⑤⑦口口
68
④①口② |①－－②|
口口③口 |－－③－|
①④②口 |－④－－|
口口口③
69
口④口口 |①－②－|
⑤①口① |③－④－|
③⑥②口 |⑤⑥|
①口①口
70
④口口⑤ |①②③④|
口⑦①口 |－⑤⑥－|
口口⑥② |⑦－|
⑤③口④
71
口⑤⑥口 |①②③④|
①口口② |－⑤⑥－|
③⑧⑦④ |⑦⑧|
口⑥⑤口
72
③口口⑤ |①②③④|
⑦②①⑦ |－⑤⑥－|
⑦口口⑦ |⑦－|
④口口⑥
73
口口④口 |①②③④|
口⑤③⑧ |－⑤－－|
⑦口②口 |⑥－⑦－⑧－|
口口①⑥
74
②口②口 |①－②－|
口口口口 |－－－－|
口②口②
口①①口

口口口口
口③口口
口口④口 |③－④－⑤－|
口⑤口口
75
③④口② |①－②③|
④口口口 |－－④－|
口口口①
口口①口

⑨口口⑧
口口口口
⑨口口⑧ |⑤⑥－－|
⑥⑦⑦⑤ |⑦－⑧⑨|
76
口⑤口⑤ |－－－－|
②口③口 |－－①－|
口④口口 |②－－③|
口口①口 |－④－⑤|
77
口口③口 |－－－①|
①口口口 |－②－③|
②口口口
口口口口

⑧口口⑧
口⑧⑧④
⑧口口⑧ |－④－⑤|
⑥⑦⑦⑤ |⑥－⑦⑧|
