//https://www53.atwiki.jp/cosmos_memo/pages/2881.html

#title = Giant Otter Family
#artist = S-C-U
#dif = 2
#lev = 8

m = giant_otter_family.mp3
prelistening = 61.7
cover = giant_otter_family.png

t=188
r=1053

#rasmemo

2
口②口口 |①－－－|
③④⑤⑥ |②－－－|
口口口口 |③－④－|
口①口口 |⑤－⑥－|
3
⑦⑥⑤④ |－－①－|
口口口口 |②－③－|
①②③口 |④－⑤－|
口口口口 |⑥－⑦－|
4
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口②口口 |①－－－|
③④⑤⑥ |②－－－|
口口口口 |③－④－|
口①口口 |⑤－⑥－|
7
⑦⑥⑤④ |－－①－|
口口口口 |②－③－|
①②③口 |④－⑤－|
口口口口 |⑥－⑦－|
8
口口口口 |①－－－|
口①①口 |－－－－|
②口口② |－－－－|
口口口口 |－－②－|
9
口②②口 |－－①－|
口口⑥⑤ |②－－－|
③④口口 |－－－－|
口①①口 |③④⑤⑥|
10
①口口口 |①－－－|
口口⑥口 |②－③－|
④⑤②③ |－－④－|
口口口口 |⑤－⑥－|
11
口①口口 |①－－－|
②口口③ |②－③－|
④⑤⑥口 |－－④－|
口口口口 |⑤－⑥－|
12
口口①口 |－－①－|
③④⑤口 |②－③④|
⑧⑨⑪⑩ |⑤－⑥⑦|
口②⑦⑥ |⑧⑨⑩⑪|
13
①③口④ |①－－②|
⑤⑥口口 |－－③－|
口口⑧⑦ |－－④－|
②口口口 |⑤⑥⑦⑧|
14
②口口口 |①－－②|
口口口⑤ |－－③－|
①口口口 |－－④－|
口③口④ |⑤－－－|
15
③口口④ |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
口口口口 |④－－－|
16
⑤口口⑤ |①－②－|
④口口④ |－－③－|
③②②③ |－－④－|
口①①口 |－－⑤－|
17
口口口口 |－－－－|
口口④③ |－－－－|
①②口口 |－－－－|
口口口口 |①②③④|
18
①口口口 |①－－－|
口口⑥口 |②－③－|
④⑤②③ |－－④－|
口口口口 |⑤－⑥－|
19
口①口口 |①－－－|
②口口③ |②－③－|
④⑤⑥口 |－－④－|
口口口口 |⑤－⑥－|
20
口口①口 |－－①－|
③④⑤口 |②－③④|
⑧⑨⑪⑩ |⑤－⑥⑦|
口②⑦⑥ |⑧⑨⑩⑪|
21
①③口④ |①－－②|
⑤⑥口口 |－－③－|
口口⑧⑦ |－－④－|
②口口口 |⑤⑥⑦⑧|
22
②口口口 |①－－②|
口口口⑤ |－－③－|
①口口口 |－－④－|
口③口④ |⑤－－－|
23
③口口④ |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
口口口口 |④－－－|
24
口口口口 |①－－－|
②②②② |－－②－|
口口口口 |－－－－|
口①①口 |－－－－|
25
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
26
⑤④口口 |①－②－|
口③口口 |③－④－|
口②①⑥ |⑤－－－|
口口口口 |－－⑥－|
27
口⑤②口 |－－①－|
③口①口 |②－－－|
口④口口 |③－④－|
口口口口 |－－⑤－|
28
口口口⑤ |－－①－|
口②口④ |②－③－|
①口③⑥ |④－⑤－|
口口口口 |－－⑥－|
29
口⑤⑥⑦ |①－②－|
④口口口 |③－④－|
口②口口 |－－⑤⑥|
③⑧①口 |⑦－⑧－|
30
口口口⑤ |－－①－|
口②口④ |②－③－|
①口③⑥ |④－⑤－|
口口口口 |－－⑥－|
31
口⑤⑥⑦ |①－②－|
④口口口 |③－④－|
口②口口 |－－⑤⑥|
③⑧①口 |⑦－⑧－|
32
口④④口 |－－①－|
②口口② |②－－－|
口③③口 |③－④－|
①⑤⑤① |－－⑤－|
33
②口口② |－－①－|
口③④⑤ |②－－－|
①口口① |－－③④|
口⑥口口 |⑤－⑥－|
34
口口口口 |①－－－|
②口口口 |②－－－|
③④⑤⑥ |③－④－|
①口口口 |⑤－⑥－|
35
口口口口 |－－①－|
口③②① |②－③－|
口口口口 |－－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
②口口口 |②－－－|
③④⑤⑥ |③－④－|
①口口口 |⑤－⑥－|
37
口口口口 |－－①－|
口③②① |②－③－|
口口口口 |－－－－|
口口口口 |－－－－|
38
口口口口 |①－－－|
②口口口 |②－－－|
③④⑤⑥ |③－④－|
①口口口 |⑤－⑥－|
39
口口口口 |－－①－|
口口口② |－－②－|
③④⑤口 |－－③－|
口口口① |④－⑤－|
40
④口口④ |①－－－|
口③③口 |－－②－|
口口口① |－－③－|
口②②口 |－－④－|
41
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－①－|
42
口②④口 |①－②－|
①③①③ |③－④－|
⑤⑥⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
43
口口口口 |－－①－|
口③②① |②－③－|
口口口口 |－－－－|
口口口口 |－－－－|
44
口③⑥口 |①－－②|
⑤口口② |－－③－|
口口口口 |④－－⑤|
口①④口 |－－⑥－|
45
②口口② |①－－－|
口口口口 |－－②－|
③①①⑥ |③－④－|
口④⑤口 |⑤－⑥－|
46
口口口口 |①－－－|
②口口口 |②－－－|
③④⑤⑥ |③－④－|
①口口口 |⑤－⑥－|
47
口口口口 |－－①－|
口⑤口② |－－②－|
口口④口 |－－③－|
口③口① |④－⑤－|
48
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
49
口③③口 |①－②－|
口②②口 |③－－－|
口口口口
①口口①

口口口口
口口⑦⑥
④⑤口口 |－－－－|
口口口口 |④⑤⑥⑦|
50
①口口口 |①－－－|
口口⑥口 |②－③－|
④⑤②③ |－－④－|
口口口口 |⑤－⑥－|
51
口①口口 |①－－－|
②口口③ |②－③－|
④⑤⑥口 |－－④－|
口口口口 |⑤－⑥－|
52
口口①口 |－－①－|
③④⑤口 |②－③④|
⑧⑨⑪⑩ |⑤－⑥⑦|
口②⑦⑥ |⑧⑨⑩⑪|
53
①③口④ |①－－②|
⑤⑥口口 |－－③－|
口口⑧⑦ |－－④－|
②口口口 |⑤⑥⑦⑧|
54
②口口口 |①－－②|
口口口⑤ |－－③－|
①口口口 |－－④－|
口③口④ |⑤－－－|
55
③口口④ |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
口口口口 |④－－－|
56
⑤口口⑤ |①－②－|
④口口④ |－－③－|
③②②③ |－－④－|
口①①口 |－－⑤－|
57
口口口口 |－－－－|
口口④③ |－－－－|
①②口口 |－－－－|
口口口口 |①②③④|
58
①口口口 |①－－－|
口口⑥口 |②－③－|
④⑤②③ |－－④－|
口口口口 |⑤－⑥－|
59
口①口口 |①－－－|
②口口③ |②－③－|
④⑤⑥口 |－－④－|
口口口口 |⑤－⑥－|
60
口口①口 |－－①－|
③④⑤口 |②－③④|
⑧⑨⑪⑩ |⑤－⑥⑦|
口②⑦⑥ |⑧⑨⑩⑪|
61
①③口④ |①－－②|
⑤⑥口口 |－－③－|
口口⑧⑦ |－－④－|
②口口口 |⑤⑥⑦⑧|
62
②口口口 |①－－②|
口口口⑤ |－－③－|
①口口口 |－－④－|
口③口④ |⑤－－－|
63
③口口④ |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
口口口口 |④－－－|
64
口口口口 |①－－－|
②②②② |－－②－|
口口口口 |－－－－|
口①①口 |－－－－|
65
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
66
口口口口 |①－－－|
①口口① |②－－－|
③④⑤⑥ |③－④－|
②口口② |⑤－⑥－|
67
④⑤⑥⑦ |－－①－|
口③②① |②－③－|
口口口口 |④－⑤－|
口口口口 |⑥－⑦－|
68
⑥口口口 |－－①－|
口口口口 |②－③－|
①②③口 |④－⑤－|
口口④⑤ |－－⑥－|
69
口①②口 |①－②－|
口口③④ |③－④－|
口口口口
口口口口

⑥⑦口⑤
口口口口
口口口口 |－－⑤－|
口口口口 |⑥－⑦－|
70
口口口口 |①－－－|
②②②② |②－－－|
③④⑤⑥ |③－④－|
①①①① |⑤－⑥－|
71
④⑤⑥⑦ |－－①－|
口③②① |②－③－|
口口口口 |④－⑤－|
口口口口 |⑥－⑦－|
72
口口口口 |①－－－|
口口口口 |－－－－|
①①①① |－－－－|
②口口② |－－②－|
73
口②②口 |－－①－|
口①①口 |②－－－|
口口口口
口口口口

口口口口
口口⑥⑤
③④口口 |－－－－|
口口口口 |③④⑤⑥|
74
①口口① |①－－－|
口口⑥口 |②－③－|
④⑤②③ |－－④－|
口口口口 |⑤－⑥－|
75
口①①口 |①－－－|
②口口③ |②－③－|
④⑤⑥口 |－－④－|
口口口口 |⑤－⑥－|
76
口口①口 |－－①－|
③④⑤口 |②－③④|
⑧⑨⑪⑩ |⑤－⑥⑦|
口②⑦⑥ |⑧⑨⑩⑪|
77
①③①④ |①－－②|
⑤⑥口口 |－－③－|
口口⑧⑦ |－－④－|
②口口口 |⑤⑥⑦⑧|
78
②口口口 |①－－②|
口口口⑤ |－－③－|
①①口口 |－－④－|
口③口④ |⑤－－－|
79
③③口④ |①－－－|
口口口口 |②－－－|
①①口② |③－－－|
口口口口 |④－－－|
80
⑤口口⑤ |①－②－|
④口口④ |－－③－|
③②②③ |－－④－|
口①①口 |－－⑤－|
81
口口口口 |－－－－|
口口④③ |－－－－|
①②口口 |－－－－|
口口口口 |①②③④|
82
①口口① |①－－－|
口口⑥口 |②－③－|
④⑤②③ |－－④－|
口口口口 |⑤－⑥－|
83
口①①口 |①－－－|
②口口③ |②－③－|
④⑤⑥口 |－－④－|
口口口口 |⑤－⑥－|
84
口口①口 |－－①－|
③④⑤口 |②－③④|
⑧⑨⑪⑩ |⑤－⑥⑦|
口②⑦⑥ |⑧⑨⑩⑪|
85
①③①④ |①－－②|
⑤⑥口口 |－－③－|
口口⑧⑦ |－－④－|
②口口口 |⑤⑥⑦⑧|
86
②口口口 |①－－②|
口口口⑤ |－－③－|
①①口口 |－－④－|
口③口④ |⑤－－－|
87
③③口④ |①－－－|
口口口口 |②－－－|
①①口② |③－－－|
口口口口 |④－－－|
88
口③③口 |①－②－|
⑤口口⑤ |－－③－|
口②②口 |－－④－|
④①①④ |－－⑤－|
89
②口口② |－－①－|
④④④④ |－－②－|
口①①口 |－－③－|
口③③口 |④－－－|
