//https://www53.atwiki.jp/cosmos_memo/pages/2880.html

#title = Giant Otter Family
#artist = S-C-U
#dif = 3
#lev = 9

m = giant_otter_family.mp3
prelistening = 61.7
cover = giant_otter_family.png

t=188
r=1053

#rasmemo

2
①口口② |①－－－|
③④⑥⑤ |②－－－|
口口口口 |③－④－|
①口口② |⑤－⑥－|
3
⑦⑥⑤④ |－－①－|
口口口口 |②－③－|
①②③口 |④－⑤－|
口口口口 |⑥－⑦－|
4
口口口⑥ |①－②－|
口③④⑤ |③－④－|
②口口口 |⑤－⑥－|
①口⑦口 |－－⑦－|
5
口口⑦口 |①－②－|
口⑥口口 |③－④－|
②①⑤④ |－－⑤－|
口口口③ |⑥－⑦－|
6
①①口② |①－－－|
③④⑥⑤ |②－－－|
口口口⑥ |③－④－|
①③④② |⑤－⑥－|
7
⑦⑥⑤④ |－－①－|
口④口⑥ |②－③－|
①②③口 |④－⑤－|
①口口② |⑥－⑦－|
8
口口口口 |①－②－|
口口口口 |③－④－|
①口④①
口③②口

口口⑧口
⑨⑤口⑥
⑩⑦口⑩ |⑤⑥⑦⑧|
口口口口 |⑨－⑩－|
9
①口口② |－－①－|
③④口口 |②－－－|
口口⑥⑤ |－－－－|
①口口② |③④⑤⑥|
10
①①⑤口 |①－－－|
口口④口 |②－③－|
③口口口 |－－④－|
②口口⑥ |⑤－⑥－|
11
④口⑥① |①－－－|
口口口口 |②－③－|
口③口口 |－－④－|
口②⑤口 |⑤－⑥－|
12
口口口① |－－①－|
口③②口 |②－③④|
口口④①
口口口口

⑥口口口
口口口⑦
⑧口口⑪ |⑤－⑥⑦|
⑩⑤口⑨ |⑧⑨⑩⑪|
13
口③⑧② |①－－②|
①⑦④口 |－－③－|
口口⑥口 |－－④－|
口⑤④口 |⑤⑥⑦⑧|
14
①口口② |①－－②|
③⑤⑤口 |－－③－|
口口口② |－－④－|
③④④口 |⑤－－－|
15
②④③① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②④③① |④－－－|
16
②⑤口① |①－②－|
⑤③口④ |－－③－|
④口③⑤ |－－④－|
②口⑤① |－－⑤－|
17
口口②② |－－①－|
③④①口 |②－－－|
口口⑥⑤ |－－－－|
口口口口 |③④⑤⑥|
18
①①⑤口 |①－－－|
口口④口 |②－③－|
③口口口 |－－④－|
②口口⑥ |⑤－⑥－|
19
④口⑥① |①－－－|
口口口口 |②－③－|
口③口口 |－－④－|
口②⑤口 |⑤－⑥－|
20
口口口① |－－①－|
口③②口 |②－③④|
口口④①
口口口口

⑥口口口
口口口⑦
⑧口口⑪ |⑤－⑥⑦|
⑩⑤口⑨ |⑧⑨⑩⑪|
21
口③⑧② |①－－②|
①⑦④口 |－－③－|
口口⑥口 |－－④－|
口⑤④口 |⑤⑥⑦⑧|
22
①口口② |①－－②|
③⑤⑤口 |－－③－|
口口口② |－－④－|
③④④口 |⑤－－－|
23
②④③① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②④③① |④－－－|
24
口口⑤⑥ |①－②－|
口②③④ |③－④－|
①①①① |⑤－⑥－|
口⑦⑦口 |－－⑦－|
25
⑥口口⑥ |①－②－|
④③口口 |③－④－|
②①口口 |－－⑤－|
⑤口口⑤ |⑥－－－|
26
口③⑤⑦ |①－②－|
口②④口 |③－④－|
口①①⑥ |⑤－－－|
口口口口 |⑥－⑦－|
27
①④口⑤ |－－①－|
口口口口 |②－－－|
口②口口 |③－④－|
③口口口 |－－⑤－|
28
⑥口口口 |－－①－|
口口⑤④ |②－③－|
①②③口 |④－⑤－|
口口口口 |－－⑥－|
29
口①②口 |①－②－|
口口⑦⑧ |③－④－|
口⑥④③ |－－⑤⑥|
口口⑤口 |⑦－⑧－|
30
⑥口口④ |－－①－|
①②⑤口 |②－③－|
口口③口 |④－⑤－|
口口口口 |－－⑥－|
31
口①②口 |①－②－|
口口⑦⑧ |③－④－|
口⑥④③ |－－⑤⑥|
口口⑤口 |⑦－⑧－|
32
①②④③ |－－①－|
口口口口 |②－－－|
口⑤⑤口 |③－④－|
①②④③ |－－⑤－|
33
①②③③ |－－①－|
口口⑥⑦ |②－－－|
口⑤口口 |③－④⑤|
①②④口 |⑥－⑦－|
34
②口口⑥ |①－－－|
口口口⑤ |②－－－|
口口口④ |③－④－|
①口口③ |⑤－⑥－|
35
口③口口 |－－①－|
口②口口 |②－③－|
口①口口 |－－－－|
口口口口 |－－－－|
36
②口口⑥ |①－－－|
口口口⑤ |②－－－|
口口口④ |③－④－|
①口口③ |⑤－⑥－|
37
口①口口 |－－①－|
口②口口 |②－③－|
口③口口 |－－－－|
口口口口 |－－－－|
38
②口口⑥ |①－－－|
口口口⑤ |②－－－|
口口口④ |③－④－|
①口口③ |⑤－⑥－|
39
③②①口 |－－①－|
④口口口 |－－②－|
⑤②①口 |－－③－|
口口口口 |④－⑤－|
40
口口口④ |①－－－|
口口②③ |－－②－|
口口④口 |－－③－|
①口③② |－－④－|
41
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－①－|
42
口②④口 |①－②－|
①①③③ |③－④－|
⑤⑥⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
43
口口口口 |－－①－|
③②①口 |②－③－|
口⑤口口 |－－－－|
口口④口 |－－④⑤|
44
③口口② |①－－②|
口口①口 |－－③－|
③口口②
口口口口

口口口口
口④⑥⑤
口口口口 |④－－⑤|
口口⑥⑤ |－－⑥－|
45
口口④口 |①－－－|
⑤③口口 |－－②③|
口①②⑥ |④－⑤－|
⑦口口口 |⑥－⑦－|
46
口③口口 |①－②－|
⑤⑥④② |③－④－|
①①⑧⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
47
口口口口 |－－①－|
②口⑤① |－－②－|
③④口口 |－－③－|
②口口① |④－⑤－|
48
口口②① |①－②－|
③④口口 |③－④－|
口口②①
③④口口

⑥⑨口口
口口口⑤
⑦口⑩⑧ |⑤－⑥－|
口口口⑤ |⑦⑧⑨⑩|
49
口口①① |①－②－|
④⑤③口 |③－－－|
口③⑦⑥ |－－－－|
②口②口 |④⑤⑥⑦|
50
①①⑤口 |①－－－|
口口④口 |②－③－|
③口口口 |－－④－|
②口口⑥ |⑤－⑥－|
51
④口⑥① |①－－－|
口口口口 |②－③－|
口③口口 |－－④－|
口②⑤口 |⑤－⑥－|
52
口口口① |－－①－|
口③②口 |②－③④|
口口④①
口口口口

⑥口口口
口口口⑦
⑧口口⑪ |⑤－⑥⑦|
⑩⑤口⑨ |⑧⑨⑩⑪|
53
口③⑧② |①－－②|
①⑦④口 |－－③－|
口口⑥口 |－－④－|
口⑤④口 |⑤⑥⑦⑧|
54
①口口② |①－－②|
③⑤⑤口 |－－③－|
口口口② |－－④－|
③④④口 |⑤－－－|
55
②④③① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②④③① |④－－－|
56
②⑤口① |①－②－|
⑤③口④ |－－③－|
④口③⑤ |－－④－|
②口⑤① |－－⑤－|
57
口口②② |－－①－|
③④①口 |②－－－|
口口⑥⑤ |－－－－|
口口口口 |③④⑤⑥|
58
①①⑤口 |①－－－|
口口④口 |②－③－|
③口口口 |－－④－|
②口口⑥ |⑤－⑥－|
59
④口⑥① |①－－－|
口口口口 |②－③－|
口③口口 |－－④－|
口②⑤口 |⑤－⑥－|
60
口口口① |－－①－|
口③②口 |②－③④|
口口④①
口口口口

⑥口口口
口口口⑦
⑧口口⑪ |⑤－⑥⑦|
⑩⑤口⑨ |⑧⑨⑩⑪|
61
口③⑧② |①－－②|
①⑦④口 |－－③－|
口口⑥口 |－－④－|
口⑤④口 |⑤⑥⑦⑧|
62
①口口② |①－－②|
③⑤⑤口 |－－③－|
口口口② |－－④－|
③④④口 |⑤－－－|
63
②④③① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②④③① |④－－－|
64
口口⑤⑥ |①－②－|
口②③④ |③－④－|
①①①① |⑤－⑥－|
口⑦⑦口 |－－⑦－|
65
⑥口口⑥ |①－②－|
④③口口 |③－④－|
②①口口 |－－⑤－|
⑤口口⑤ |⑥－－－|
66
口①①口 |①－－－|
口口⑤⑥ |②－－－|
③④口口 |③－④－|
口②②口 |⑤－⑥－|
67
⑨口②① |－－①－|
④③口口 |②－③－|
⑤⑥⑦⑧ |④－－⑤⑥⑦|
口口口口 |⑧－⑨－|
68
口口口口 |－－①－|
口⑤④③ |②－③－|
⑥口口口 |④－⑤－|
①②口口 |－－⑥－|
69
口④③② |①－②－|
⑤⑥⑦口 |③－④－|
口①口口 |－－⑤－|
口口口口 |⑥－⑦－|
70
②口口② |①－－－|
口口⑤⑥ |②－－－|
③④口口 |③－④－|
①口口① |⑤－⑥－|
71
⑤⑥⑦⑧ |－－①－|
④③口口 |②－③－|
口口②① |④－－⑤⑥⑦|
口⑨⑨口 |⑧－⑨－|
72
⑤⑨口⑥ |①－②－|
⑦④④⑧ |③－④－|
①③③① |⑤⑥⑦⑧|
②⑩⑩② |⑨－⑩－|
73
口口口⑤ |－－①－|
③口②口 |②－－－|
口②⑥口 |－－－－|
①④口① |③④⑤⑥|
74
①口⑥口 |①－－－|
口①⑤④ |②－③－|
③口口口 |④－⑤－|
②口口⑦ |⑥－⑦－|
75
⑤口⑦① |①－－－|
⑧口口④ |②－③－|
口③口① |④－⑤－|
口②⑥口 |⑥－⑦⑧|
76
口口口② |①－②－|
口④③口 |③－④⑤|
口口⑤②
口口口①

⑦口口口
口口口⑧
⑨口口⑫ |⑥－⑦⑧|
⑪⑥口⑩ |⑨⑩⑪⑫|
77
口③⑨② |①－－②|
①⑧⑤④ |－－③－|
口口⑦口 |④－⑤－|
口⑥⑤口 |⑥⑦⑧⑨|
78
①口口② |①－－②|
③⑥⑥⑦ |－－③－|
①④口② |④－⑤－|
③⑤⑤口 |⑥－⑦－|
79
②④③① |①－－－|
口口⑤口 |②－－－|
口口口口 |③－－－|
②④③① |④－⑤－|
80
②⑤口① |①－②－|
⑤③口④ |－－③－|
④口③⑤ |－－④－|
②口⑤① |－－⑤－|
81
口口②② |－－①－|
③口①⑥ |②－－－|
口⑤④口 |－－－－|
②②口口 |③④⑤⑥|
82
①①⑥口 |①－－－|
口口⑤口 |②－③－|
③口口④ |④－⑤－|
②口口⑦ |⑥－⑦－|
83
⑤①⑦① |①－－－|
⑧口口④ |②－③－|
口③口口 |④－⑤－|
口②⑥口 |⑥－⑦⑧|
84
口口口② |①－②－|
口④③口 |③－④⑤|
口口⑤②
①口口①

⑦⑥口口
口口口⑧
⑨⑥口⑫ |⑥－⑦⑧|
⑪口口⑩ |⑨⑩⑪⑫|
85
口③①② |①－－②|
①口口口 |－－③－|
口③口口
口口口口

口口⑧口
口⑦④口
口口⑥口 |－－④－|
口⑤④口 |⑤⑥⑦⑧|
86
①口口② |①－－②|
③⑤⑤口 |－－③－|
①口口② |－－④－|
③④④口 |⑤－－－|
87
②⑤③① |①－－－|
口口④① |②－－－|
⑥口③口 |③－－④|
②⑤③① |⑤－⑥－|
88
②口④⑤ |①－②－|
①②口口 |－－③－|
口①⑤④ |－－④－|
③口口③ |－－⑤－|
89
②①口⑤ |－－①－|
口③④口 |－－②－|
①②口口 |－－③④|
口口口⑤ |⑤－－－|
