//https://www53.atwiki.jp/cosmos_memo/pages/3141.html

#title = GRADIUS Ⅱ ～ビーストメドレー～
#artist = Sota Fujimori
#dif = 1
#lev = 2

m = gradius_ii_beast_medley.mp3
prelistening = 25.1
cover = gradius_ii_beast_medley.png

t=190
r=61

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－－－|
口②②口 |－－－－|
口口口口 |①－－－|
口口①口 |②－－－|
3
①口口① |①－－－|
口口口口 |－－②－|
口②②口 |－－－－|
口口口口 |－－－－|
4
口口口口 |－－－－|
口口口口 |－－－－|
口②①口 |①－－－|
口口口口 |②－－－|
5
口①①口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |－－－－|
口①②口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
7
①口口① |①－－－|
口口口口 |－－②－|
口②②口 |－－－－|
口口口口 |－－－－|
8
口口口口 |－－－－|
口口口口 |－－－－|
口②①口 |①－－－|
口口口口 |②－－－|
9
口①①口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
10
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
11
口口口① |①－－－|
口口口② |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口口 |－－－－|
口②①口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
13
①③③口 |①－－－|
②口口口 |②－－－|
口口口口 |－－③－|
口口口口 |－－－－|
14
口口口口 |－－－－|
口①②口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
15
口③③① |①－－－|
口口口② |②－－－|
口口口口 |－－③－|
口口口口 |－－－－|
16
口口口口 |－－－－|
口②①口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
17
①口口① |－－①－|
口③③口 |－－－－|
②口口② |②－－－|
口口口口 |－－③－|
18
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
19
①口口① |－－①－|
口③③口 |－－－－|
②口口② |②－－－|
口口口口 |－－③－|
20
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
21
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |－－－－|
口口口口 |－－－－|
22
口口口口 |①－－－|
口②①口 |②－－－|
口④③口 |③－－－|
口口口口 |④－－－|
23
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
口②①口 |－－－－|
24
口口口口 |①－－－|
口④③口 |②－－－|
口②①口 |③－－－|
口口口口 |④－－－|
25
①②口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
26
口口①② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
27
口③③口 |①－－－|
口①②口 |②－－－|
口口口口 |－－－－|
口口口口 |③－－－|
28
口口口口 |①－－－|
口①口口 |②－－－|
口②口口 |－－－－|
口口口口 |－－－－|
29
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
30
口②口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
31
口口①口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
32
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
33
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
34
口②口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
35
口口①口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
36
口口口口 |－－①－－－|
②口口① |－－－－|
口②①口 |－－②－－－|
口口口口 |－－－－|
37
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
38
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
39
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
40
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
41
口口口口 |①－－－|
口口口口 |②－－－|
口口口③ |－－－－|
口①②口 |③－－－|
42
口口口口 |①－－－|
口④口口 |②－－－|
③②①口 |③－－－|
口口口口 |④－－－|
43
口口口口 |①－－－|
口口①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
44
口口口口 |－－－－|
口口口③ |①－－－|
口口口② |②－－－|
口口口① |③－－－|
45
口口口口 |①－－－|
口口口口 |②－－－|
口口口③ |－－－－|
口①②口 |③－－－|
46
口口口口 |①－－－|
④口口口 |②－－－|
③②①口 |③－－－|
口口口口 |④－－－|
47
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
48
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
49
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
50
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
51
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
52
口口口口 |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
口①①口 |－－－－|
53
口口口口 |①－－－|
②口口② |－－②－|
口口口口 |－－－－|
口①①口 |－－－－|
54
口口口口 |①－－－|
②口口② |－－②－|
口口口口 |－－－－|
口①①口 |－－－－|
55
②口口② |①－－－|
口口口口 |－－②－|
口①①口 |－－－－|
口口口口 |－－－－|
56
②口口② |①－－－|
口口口口 |－－②－|
口①①口 |－－－－|
口口口口 |－－－－|
57
口口口口 |①－－－|
口①②口 |②－－－|
口③③口 |－－－－|
口口口口 |③－－－|
58
口口口口 |－－－－|
口口口口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
59
口口口口 |①－－－|
口①②口 |②－－－|
口③③口 |－－－－|
口口口口 |③－－－|
60
口口口口 |－－－－|
口口口口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
61
口口口口 |①－－－|
口①②口 |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
62
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |－－－－|
口口口口 |－－－－|
63
口口口口 |①－－－|
③口口③ |②－－－|
口口口口 |－－－－|
口①②口 |－－③－|
64
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
65
口口口口 |①－－－|
口①②口 |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
66
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |－－－－|
口口口口 |－－－－|
67
①口口① |①－－－|
③口口③ |－－②－|
口②②口 |－－－－|
口口口口 |③－－－|
68
口口口口 |－－①－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
69
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
70
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
71
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
72
口③④口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
73
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
74
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
75
口口口口 |①－－－|
口口口口 |②－－－|
口④③口 |③－－－|
口②①口 |④－－－|
76
口④③口 |①－－－|
口②①口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
77
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
78
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
79
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
80
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
81
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
82
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
83
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
84
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
85
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
86
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
88
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
89
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
90
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
