//https://www53.atwiki.jp/cosmos_memo/pages/2983.html

#title = GRADIUS Ⅱ ～ビーストメドレー～
#artist = Sota Fujimori
#dif = 3
#lev = 9

m = gradius_ii_beast_medley.mp3
prelistening = 25.1
cover = gradius_ii_beast_medley.png

t=190
r=61

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－－－|
①②③④ |－－－－|
口⑤⑤口 |①②③④|
口口口口 |⑤－－－|
3
口口①① |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
②②口口 |－－－－|
4
口口口④ |－－－－|
口口③口 |－－－－|
口②口口 |①－②－|
①口口口 |③－④－|
5
①口口口 |－－①－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口① |－－－－|
6
⑥⑦⑧⑨ |①－－－|
口口①口 |－－－－|
口口口口 |②③④⑤|
②③④⑤ |⑥⑦⑧⑨|
7
口口口口 |①－－－|
①口②口 |－－②－|
口①口② |－－－－|
口口口口 |－－－－|
8
口口口① |－－－－|
口口②口 |－－－－|
口③口口 |①－②－|
④口口口 |③－④－|
9
①口口口 |－－①－|
口口②口 |－－－－|
口口口口 |②－－－|
口口口① |－－－－|
10
口口口口 |①－－－|
口①口② |－－－－|
③口口口 |②－－－|
口口口口 |③－－－|
11
口口口口 |①－②－|
口口③口 |③－④－|
口②口口 |－－－－|
①④④口 |－－－－|
12
口口口口 |－－－－|
口③口口 |－－－－|
④口②口 |①－②－|
口口口① |③－④－|
13
⑤口口⑤ |①－②－|
口口③口 |③－④－|
口②口口 |－－⑤－|
①④④口 |－－－－|
14
口口口口 |－－－－|
口口③口 |－－－－|
口②口④ |①－②－|
①口口口 |③－④－|
15
⑤口口⑤ |①－②－|
口③口口 |③－④－|
口口②口 |－－⑤－|
口④④① |－－－－|
16
口口口口 |－－－－|
口口③口 |－－－－|
口②口④ |①－②－|
①口口口 |③－④－|
17
③①②④ |－－①－|
①③④② |②－－－|
口⑤口口 |③－④－|
⑤口口口 |－－⑤－|
18
口口口口 |①－－－|
口口口口 |②－③－|
②口①③ |－－－－|
口②③① |－－－－|
19
②①③④ |－－①－|
①②④③ |②－－－|
口⑤口口 |③－④－|
⑤口口口 |－－⑤－|
20
口口口口 |①－－－|
口口口口 |②－③－|
①口②③ |－－－－|
口①③② |－－－－|
21
①②③口 |①－②－③－|
口⑥⑤④ |④－⑤－⑥－|
口口口⑦ |－－－－|
口口⑧口 |－－⑦－⑧－|
22
④⑧⑧④ |①－②－③－|
口⑦⑥⑤ |④－－－|
①②③口 |⑤－⑥－⑦－|
口口口口 |⑧－－－|
23
④口口④ |①－②－③－|
口口口口 |④－－－|
⑤②口口 |－－－－|
①⑥③口 |－－⑤－⑥－|
24
④④⑧⑧ |①－②－③－|
口⑤②⑦ |④－－－|
口③⑥① |⑤－⑥－⑦－|
口口口口 |⑧－－－|
25
口口口口 |①－－－|
④口⑤口 |－－②－③－|
③⑥口口 |④－－－⑤－|
②①①口 |－－⑥－－－|
26
①④④口 |①－－－②－|
口口口② |－－③－－－|
③口口口 |④－－－|
口口口口 |－－－－|
27
④口口④ |①－②－③－|
①口口口 |④－－－|
口②口口
口口③口

口口⑧口
⑨⑦口⑩
口口⑥口 |－－－⑤⑥⑦|
口⑤口口 |⑧－⑨－⑩－|
28
④口口④ |①－②－③－|
口口口口 |④－－－|
口③口口 |－－－－|
①口口② |－－－－|
29
口④口口 |①－－－|
④口①口 |－－②－③－|
口口③① |④－－－|
口②口口 |－－－－|
30
口口④口 |①－－－|
口⑤①④ |－－②－③－|
⑥①⑤口 |④－－－⑤－|
②⑥口③ |－－⑥－－－|
31
①④④① |①－－－|
口口②口 |－－②－③－|
口③口口 |④－－－|
⑤⑥⑦口 |⑤－⑥－⑦－|
32
①口口③ |①－－－②－|
④②④② |－－③－－－|
⑥③①⑤ |④－－－⑤－|
口⑤⑥口 |－－⑥－－－|
33
④③②口 |①－－－|
口①口口 |－－②－③－|
口口①口 |④－－－|
口口口口 |－－－－|
34
④④口口 |①－－－|
①⑥③口 |－－②－③－|
口②⑥① |④－－－⑤－|
口口⑤⑤ |－－⑥－－－|
35
口口④口 |①－－－|
口口③④ |－－②－③－|
口②口口 |④－－－|
①①口口 |－－－－|
36
①口口③ |－－①－②－|
口①③口 |－－－－|
口②④口 |－－③－④－|
②口口④ |－－－－|
37
④口口口 |①－－－|
口②③⑤ |②－－－|
①④口① |③－－－|
口口口口 |④－－－⑤－|
38
口④口① |①－－－|
口②③⑤ |②－－－|
④口①口 |③－－－|
口口口口 |④－－－⑤－|
39
口口①口 |①－－－|
口②口口 |②－－－|
口口口①
口口口口

口口⑤口
口口③口
④口口口 |③－－－|
口④口口 |④－－－⑤－|
40
③口口口 |①－－－|
口口口④ |－－－－|
口②②① |②－－－|
⑤口①口 |③－④－⑤－|
41
口②①口 |①－②－③－|
⑦④③口 |④－－－|
口口口⑥ |－－－－|
⑤口口口 |⑤－⑥－⑦－|
42
口④⑤口 |①－②－③－|
口⑥③⑩ |④－⑤－⑥－|
⑨②⑦口 |⑦－－－|
口口①⑧ |⑧－⑨－⑩－|
43
①口口口 |①－－－|
口口②口 |－－②－③－|
口③口口 |④－－－|
口口④口 |－－－－|
44
口口口口 |－－－－|
③⑨⑥口 |①－②－③－|
口⑤⑧② |④－⑤－⑥－|
①⑦④口 |⑦－⑧－⑨－|
45
②口口① |①－②－③－|
④口⑤③ |④－－－|
口⑥口口 |－－－－|
口口⑦口 |⑤－⑥－⑦－|
46
⑤口④⑩ |①－②－③－|
⑨③⑫⑥ |④－⑤－⑥－|
口⑪②⑧ |⑦－⑧－⑨－|
⑦①口口 |⑩－⑪－⑫－|
47
口⑩⑪⑫ |①－②－③－|
⑨③口⑥ |④－⑤－⑥－|
⑤口②⑧ |⑦－⑧－⑨－|
⑦①口④ |⑩－⑪－⑫－|
48
口⑩⑪⑫ |①－②－③－|
⑨③口⑥ |④－⑤－⑥－|
⑤口②⑧ |⑦－⑧－⑨－|
⑦①口④ |⑩－⑪－⑫－|
49
口⑩⑪⑫ |①－②－③－|
⑨③口⑥ |④－⑤－⑥－|
⑤口②⑧ |⑦－⑧－⑨－|
⑦①口④ |⑩－⑪－⑫－|
50
口口口⑩ |①－②－③－|
⑨③⑥口 |④－⑤－⑥－|
⑪⑤②⑧ |⑦－⑧－⑨－|
⑦①④⑫ |⑩－⑪－⑫－|
51
③②①口 |①－②－③－|
口④⑤⑥ |④－⑤－⑥－|
⑨⑧⑦口 |⑦－⑧－⑨－|
口⑩⑪⑫ |⑩－⑪－⑫－|
52
③②①口 |①－②－③－|
口④⑤⑥ |④－⑤－⑥－|
口⑦⑦口 |⑦－－－|
口口口口 |－－－－|
53
口口④口 |①－②－|
口口口④ |③－④－|
③口口口 |－－－－|
口①②口 |－－－－|
54
口④口口 |①－②－|
④口口口 |③－④－|
口口口③ |－－－－|
口②①口 |－－－－|
55
口口口④ |①－②－|
口口④口 |③－④－|
③口口口 |－－－－|
口①②口 |－－－－|
56
④口口口 |①－②－|
口④口口 |③－④－|
口口口③ |－－－－|
口②①口 |－－－－|
57
口口口① |①－②－|
⑦口口② |③－④－|
⑥口口③ |－－⑤－|
⑤口口④ |⑥－⑦－|
58
口④④口 |－－①－|
口③⑤口 |②－③－|
口②口口 |－－④－|
口①口口 |－－⑤－|
59
①口口口 |①－②－|
②口口⑦ |③－④－|
③口口⑥ |－－⑤－|
④口口⑤ |⑥－⑦－|
60
口③③口 |－－①－|
口⑥口口 |②－③－|
口⑤②口 |－－④－|
口④①口 |⑤－⑥－|
61
口口⑤① |①－②－|
口口②⑥ |③－④－|
口口⑦③ |⑤－⑥－|
口口④⑧ |⑦－⑧－|
62
①⑤口口 |①－②－|
⑥②口口 |③－④－|
③⑦口口 |⑤－⑥－|
⑧④口口 |⑦－⑧－|
63
口口①口 |①－②－|
口②口口 |③－④－|
口口③口
口④口口

口⑦⑦口
⑥口口口
⑤口口口 |－－⑤－|
口口口口 |⑥－⑦－|
64
③口口③ |－－－－|
口⑤④口 |－－①②|
口②①口 |③－－④|
④口口⑤ |－－⑤－|
65
口口口口 |①－②－|
口口口口 |③－④－|
①口口④ |－－－－|
口③②口 |－－－－|
66
口口口④ |①－②－|
③口④口 |③－④－|
口①②口
口口口口

口口口口
口口口口
口⑥口口 |－－⑤－|
口⑤⑤口 |－－⑥－|
67
①口口③ |①－－－|
口①③口 |－－②－|
口口口② |－－－－|
口口口口 |③－－－|
68
②①口口 |－－①－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
69
③①②④ |①－－②|
口⑤⑥口 |－－③－|
口⑥⑤口 |－④－－|
④②①③ |⑤－⑥－|
70
③⑤⑥④ |①－－②|
①口口② |－－③－|
②口口① |－④－－|
④⑥⑤③ |⑤－⑥－|
71
③口口④ |①－－②|
①⑤⑥② |－－③－|
②⑥⑤① |－④－－|
④口口③ |⑤－⑥－|
72
③①②④ |①－－②|
口⑤⑥口 |－－③－|
口⑥⑤口 |－④－－|
④②①③ |⑤－⑥－|
73
⑤②④⑥ |①－－②|
②⑤⑥④ |－－③－|
③⑥⑤① |－④－－|
⑥③①⑤ |⑤－⑥－|
74
⑤②④⑥ |①－－②|
②⑤⑥④ |－－③－|
③⑥⑤① |－④－－|
⑥③①⑤ |⑤－⑥－|
75
⑥②④⑤ |①－－②|
②⑥⑤④ |－－③－|
③⑤⑥① |－④－－|
⑤③①⑥ |⑤－⑥－|
76
⑥②④⑤ |①－－②|
②⑥⑤④ |－－③－|
③⑤⑥① |－④－－|
⑤③①⑥ |⑤－⑥－|
77
口口口③ |①－－－|
口口口口 |－－－－|
②口口口 |－－－－②－|
口口①口 |－－③－－－|
78
①口口口 |①－－－|
口口④口 |－－－－|
口③口口 |②－－－③－|
口口②口 |－－④－－－|
79
口①口② |①－－－|
③口口口 |－－－－|
口口口口 |－－－－②－|
口口口口 |－－③－－－|
80
口口口口 |①－－－|
口口④口 |－－－－|
①③口口 |②－－－③－|
口口②口 |－－④－－－|
81
口①口③ |①－－－|
口口口口 |－－－－|
口口口口 |－－－－②－|
②口口口 |－－③－－－|
82
①口口口 |①－－－|
口口②口 |－－－－|
③口口② |②－－－|
口③口口 |③－－－|
83
口①口① |①－－－|
口口口② |－－－－|
③口口口 |②－－－③－|
口口口④ |－－④－－－|
84
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
85
口口口④ |①－－－|
口口③口 |－－－－|
①②口口 |②－－－③－|
①①口口 |－－④－－－|
86
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
④口口④ |①－－－－－|
口③②口 |－－－－②－|
口口口① |③－－④|
口口①口 |－－－－|
88
⑤口口⑤ |①－－－－－|
①口口① |②－－－③－|
口④③口 |④－－－⑤－|
口②口口 |－－－－－－|
89
④口口④ |①－－－－－|
①口口① |－－－－②－|
口③②口 |③－－－④－|
口口口口 |－－－－－－|
90
口④口口 |①－－－－－|
①口②① |－－②－③－|
口口③口 |④－－－－－|
口口口口 |－－－－－－|
