//https://www53.atwiki.jp/cosmos_memo/pages/3140.html

#title = GRADIUS Ⅱ ～ビーストメドレー～
#artist = Sota Fujimori
#dif = 2
#lev = 6

m = gradius_ii_beast_medley.mp3
prelistening = 25.1
cover = gradius_ii_beast_medley.png

t=190
r=61

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－－－|
①口口① |－－－－|
口②②口 |①－－－|
口口口口 |②－－－|
3
①①口口 |①－－－|
口口口口 |－－②－|
②口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |－－－－|
口①②口 |－－－－|
口③④口 |①－②－|
口口口口 |③－④－|
5
①口口① |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |－－－－|
口口口口 |－－－－|
口③④口 |①－②－|
口①②口 |③－④－|
7
①①口口 |①－－－|
口口口口 |－－②－|
②口口口 |－－－－|
口口口口 |－－－－|
8
口口口口 |－－－－|
口①②口 |－－－－|
口③④口 |①－②－|
口口口口 |③－④－|
9
①口口① |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
10
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
11
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |－－－－|
口口口口 |－－－－|
12
口口口口 |－－－－|
④③②① |－－－－|
口口口口 |①－②－|
口口口口 |③－④－|
13
口⑤⑤口 |①－②－|
口口口口 |③－④－|
①②③④ |－－⑤－|
口口口口 |－－－－|
14
口口口口 |－－－－|
①②③④ |－－－－|
口口口口 |①－②－|
口口口口 |③－④－|
15
口⑤⑤口 |①－②－|
口口口口 |③－④－|
④③②① |－－⑤－|
口口口口 |－－－－|
16
口口口口 |－－－－|
口口口口 |－－－－|
①②③④ |①－②－|
口口口口 |③－④－|
17
①①③③ |－－①－|
②②④④ |②－－－|
⑤⑤口口 |③－④－|
口口口口 |－－⑤－|
18
口口口口 |①－－－|
口口口口 |②－③－|
口口②② |－－－－|
①①③③ |－－－－|
19
①①③③ |－－①－|
②②④④ |②－－－|
⑤⑤口口 |③－④－|
口口口口 |－－⑤－|
20
口口口口 |①－－－|
口口口口 |②－③－|
口口②② |－－－－|
①①③③ |－－－－|
21
①口口口 |①－－－|
口②口口 |②－－－|
口口口口 |－－－－|
口③③口 |③－－－|
22
①口口③ |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
23
口②②口 |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
口①①口 |－－－－|
24
①口④④ |①－－－|
口①口口 |②－－－|
口口②口 |③－－－|
③③口② |④－－－|
25
①②口口 |①－－－|
口口③口 |－－－－|
口④口口 |②－－－③－|
口口口口 |－－④－－－|
26
口口口口 |①－－－②－|
①④④口 |－－③－－－|
口口口② |④－－－|
③口口口 |－－－－|
27
②口口口 |①－－－|
①口③口 |②－－－|
口口口口 |－－－－|
口口口口 |③－－－|
28
②口口② |①－－－|
口①口口 |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
29
口口②② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①①口口 |－－－－|
30
口口口口 |①－－－|
口口口口 |－－－－|
口①①口
口口口口

口②口口
口口③口
口④口口 |②－－－③－|
口口口口 |－－④－－－|
31
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口①② |－－－－|
32
②②①① |①－－－②－|
口口③③ |－－③－－－|
④④⑤⑤ |④－－－⑤－|
⑥⑥口口 |－－⑥－－－|
33
②②口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口①① |－－－－|
34
口口口口 |①－－－|
口口口口 |－－－－|
口①①口
口口口口

口口②口
口③口口
口口④口 |②－－－③－|
口口口口 |－－④－－－|
35
②口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
36
口口口口 |－－①－－－|
口①①口 |－－－－|
口②②口 |－－②－－－|
口口口口 |－－－－|
37
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
38
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
39
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
40
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
41
①口口口 |①－－－|
口②口③ |②－－－|
口口口口 |－－－－|
口口口口 |③－－－|
42
口口口口 |①－－－|
④口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
43
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
44
口口口① |－－－－|
口口口② |①－－－|
口口口③ |②－－－|
口口口口 |③－－－|
45
①口口口 |①－－－|
口②口③ |②－－－|
口口口口 |－－－－|
口口口口 |③－－－|
46
口④口口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
47
口口口④ |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口① |④－－－|
48
④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|
49
口口④口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
50
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
51
①口口① |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口④口 |④－－－|
52
①③③① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②口口② |－－－－|
53
口口口口 |①－－－|
③③口口 |②－③－|
口口口口 |－－－－|
口①②口 |－－－－|
54
口口③③ |①－－－|
口口口口 |②－③－|
口②①口 |－－－－|
口口口口 |－－－－|
55
口口口口 |①－－－|
③③口口 |②－③－|
口口口口 |－－－－|
口①②口 |－－－－|
56
口口③③ |①－－－|
口口口口 |②－③－|
口②①口 |－－－－|
口口口口 |－－－－|
57
口口口口 |①－②－|
④③②① |③－④－|
口⑥⑤口 |－－⑤－|
口口⑦口 |⑥－⑦－|
58
口④④口 |－－①－|
口口口口 |②－③－|
①口口② |－－④－|
③⑤⑤口 |－－⑤－|
59
口口口口 |①－②－|
①②③④ |③－④－|
口⑤⑥口 |－－⑤－|
口⑦口口 |⑥－⑦－|
60
③口口口 |－－①－|
口口口口 |②－③－|
①④⑤② |－－④－|
口⑥口口 |⑤－⑥－|
61
⑤⑥⑦⑧ |①－②－|
①②③④ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
62
口口口口 |①－②－|
①②③④ |③－④－|
⑤⑥⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
63
口口口口 |①－②－|
①②③④ |③－④－|
口⑤⑥口 |－－⑤－|
口⑦口口 |⑥－⑦－|
64
口口②口 |－－－－|
③口口口 |－－①－|
口口④口 |②－－③|
口口①口 |－－④－|
65
口口口口 |①－②－|
口口③④ |③－④－|
①②口口 |－－－－|
口口口口 |－－－－|
66
口口口口 |①－②－|
⑤口口口 |③－④－|
口⑥③④ |－－⑤－|
①②口口 |－－⑥－|
67
口口①口 |①－－－|
口②口口 |－－②－|
口口③口 |－－－－|
口口口口 |③－－－|
68
口口口口 |－－①－|
口②②口 |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
69
口⑤口口 |①－－②|
口口⑥口 |－－③－|
口③口④ |－④－－|
①口②口 |⑤－⑥－|
70
口⑤口口 |①－－②|
口口⑥口 |－－③－|
口③口④ |－④－－|
①口②口 |⑤－⑥－|
71
口⑤口口 |①－－②|
口口⑥口 |－－③－|
口③口④ |－④－－|
①口②口 |⑤－⑥－|
72
口⑤口口 |①－－②|
口口⑥口 |－－③－|
口③口④ |－④－－|
①口②口 |⑤－⑥－|
73
③口④口 |①－－②|
口③⑤④ |－－③－|
①⑥②口 |－④－－|
口①口② |⑤－⑥－|
74
③口④口 |①－－②|
口③⑤④ |－－③－|
①⑥②口 |－④－－|
口①口② |⑤－⑥－|
75
③口④口 |①－－②|
口③⑤④ |－－③－|
①⑥②口 |－④－－|
口①口② |⑤－⑥－|
76
③口④口 |①－－②|
口③⑤④ |－－③－|
①⑥②口 |－④－－|
口①口② |⑤－⑥－|
77
口口口口 |①－－－|
口口口口 |－－－－|
口③口口 |－－－－②－|
①口②口 |－－③－－－|
78
口口口口 |①－－－|
口④①口 |－－－－|
口口③口 |②－－－③－|
口②口口 |－－④－－－|
79
②口①口 |①－－－|
口口口③ |－－－－|
口口口口 |－－－－②－|
口口口口 |－－③－－－|
80
口口口口 |①－－－|
④口口口 |－－－－|
①口口③ |②－－－③－|
②口口口 |－－④－－－|
81
口②口① |①－－－|
口口③口 |－－－－|
口口口口 |－－－－②－|
口口口口 |－－③－－－|
82
口口口口 |①－－－|
②口口口 |－－－－|
③①口口 |②－－－|
口口口口 |③－－－|
83
口口②① |①－－－|
口③口口 |－－－－|
口口④口 |②－－－③－|
口口口口 |－－④－－－|
84
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－－－|
85
口口口口 |①－－－|
④口口口 |－－－－|
口口口③ |②－－－③－|
②①①口 |－－④－－－|
86
口口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
口口①口 |－－－－|
88
口口口口 |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
89
②口口② |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
90
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
