//https://www53.atwiki.jp/cosmos_memo/pages/3030.html

#title = Grand Chariot
#artist = xi
#dif = 1
#lev = 3

m = grand_chariot.mp3
prelistening = 95.5
cover = grand_chariot.jpg

t=191
r=308

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
7
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
9
口①①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
11
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
14
口口口口 |①－－－|
口②口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
15
口①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
16
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
17
口①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
18
口口①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
19
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
20
口口口口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
21
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
22
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
23
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
24
①口口② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
25
口①口口 |①－－－|
口口②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
口口②口 |－－－－|
27
口①①口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
口口口口 |①－－－|
②口口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
29
口①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
30
口口口口 |①－－－|
口①①② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
31
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
32
口口口口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
33
②口口② |①－－－|
①口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
34
口①①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
35
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
①②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
37
口口口口 |①－－－|
口口①② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
38
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
39
口②②口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
40
口口口口 |①－－－|
口口口口 |－－－－|
①②口口 |②－－－|
口口口口 |－－－－|
41
口口口口 |①－－－|
口口口口 |－－－－|
口口①② |②－－－|
口口口口 |－－－－|
42
口②②口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
43
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
44
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
45
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－－－|
46
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
47
口口口口 |①－－－|
口口②口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
48
②口①② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
49
口口口口 |①－－－|
①口口① |－－－－|
｜口口｜ |－－－－|
∧口口∧ |－－－－|
50
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
51
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
53
口口口口 |①－－－|
口①①口 |－－－－|
口｜｜口 |－－－－|
口∧∧口 |－－－－|
54
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
55
口口口口 |①－－－|
①①①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
57
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
58
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
59
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
60
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
61
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
62
口口口口 |①－－－|
口口②口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
63
①口口① |①－－－|
②口口② |－－②－|
③口口③ |－－－－|
口口口口 |③－－－|
64
口口口口 |－－①－|
口口口口 |－－－－|
口②②口 |②－－－|
①②②① |－－－－|
65
口口口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
66
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
67
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
68
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
69
口口口口 |①－－－|
口口口口 |－－－－|
①②口口 |②－－－|
口口口口 |－－－－|
70
口口口口 |①－－－|
口口口口 |－－－－|
口口①② |②－－－|
口口口口 |－－－－|
71
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
72
②口口② |①－－－|
口口口口 |－－②－|
口①①口 |－－－－|
口口口口 |－－－－|
73
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
74
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
75
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
76
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |①－－－|
77
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
78
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
79
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
80
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
81
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
82
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
83
③口口③ |①－－－|
②口口② |－－②－|
口①①口 |－－－－|
口口口口 |③－－－|
84
口①①口 |－－①－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
85
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
86
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
87
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
88
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
89
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
90
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
91
口③③口 |①－－－|
②口口② |－－②－|
口①①口 |－－－－|
口口口口 |③－－－|
92
②口口② |①－－－|
口口口口 |－－②－|
口①①口 |－－－－|
口口口口 |－－－－|
93
③口口③ |①－－－|
②口口② |－－－－|
口①①口 |－－②－|
口口口口 |－－③－|
94
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
95
口口口口 |－－－－|
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
