//https://www53.atwiki.jp/cosmos_memo/pages/3029.html

#title = Grand Chariot
#artist = xi
#dif = 2
#lev = 6

m = grand_chariot.mp3
prelistening = 95.5
cover = grand_chariot.jpg

t=191
r=308

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
②口口② |①－－②|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
②口口② |①－－②|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
④口口④ |①－－－|
③①①③ |－－－－|
②口口② |②－－③|
口口口口 |－－④－|
6
口口口口 |－－①－|
口①②口 |②－－－|
口口口口 |－－－－|
口口口口 |－－－－|
7
口⑤口口 |①－－②|
①②口口 |－－③－|
③④口口 |－④－－|
口口口口 |⑤－－－|
8
口口⑤口 |①－－②|
口口②① |－－③－|
口口④③ |－④－－|
口口口口 |⑤－－－|
9
口③⑥口 |①－－②|
口⑤②口 |－－③－|
口①④口 |④－－⑤|
口口口口 |－－⑥－|
10
口口⑤口 |①－－－|
口④口口 |②－－③|
①③③② |－－④－|
口口口口 |－－⑤－|
11
①口口① |①－－－|
口口②口 |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
12
口口口口 |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
13
口口口口 |①－－－|
口口②口 |②－－－|
①③④① |③－－－|
口口口口 |④－－－|
14
口口口口 |①－－－|
①口②① |②－－－|
③口④③ |③－－－|
口口口口 |④－－－|
15
口口口口 |①－－－|
①口②① |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
16
口口口口 |①－－－|
口口②口 |②－－－|
①③④① |③－－－|
口口口口 |④－－－|
17
口口口口 |①－－－|
①①②② |②－－－|
③③④④ |③－－－|
口口口口 |④－－－|
18
①①口口 |①－－－|
口口②② |②－－－|
③③口口 |③－－－|
口④④口 |④－－－|
19
口①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
20
口口口口 |①－－－|
④口①口 |－－②－|
口②口口 |－－－③|
口③口口 |－－④－|
21
口口口口 |①－－－|
口③①口 |－－－－|
口②口口 |－－－－|
口口口口 |②－③－|
22
口口口口 |－－－－|
②口口② |－－－－|
①口口① |①－－－|
口口口口 |②－－－|
23
①口口① |①－－－|
口③③口 |－－－－|
口口口口 |－－②－|
口②②口 |－－③－|
24
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
25
②口口② |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
口口口口 |－－－－|
26
④口口④ |①－－－|
③①①③ |－－－－|
口口口口 |②－－③|
口②②口 |－－④－|
27
口口口口 |－－－－|
口①①口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
28
口口口③ |①－－－|
口口口口 |－－②－|
口②④口 |－－－③|
①口口① |－－④－|
29
口口口口 |①－－－|
口③①口 |－－－－|
口②口口 |－－－－|
口口口口 |②－③－|
30
口口口口 |－－－－|
口口③口 |－－－－|
口口口② |①－－－|
①口口① |②－③－|
31
口①口口 |①－－－|
②③口② |－－－－|
口口口口 |－－②－|
口口口口 |－－③－|
32
口口口口 |①－－－|
口③口口 |－－－－|
口口①口 |②－－－|
口②②口 |③－－－|
33
②口口② |①－②－|
①口⑥① |③－－－|
⑤③口⑤ |④－⑤－|
④口口④ |⑥－－－|
34
①③③① |①－－②|
②口口② |－－③－|
④⑥⑥④ |④－－⑤|
⑤口口⑤ |－－⑥－|
35
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
36
①口口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
37
⑤口④① |①－－－|
口口口口 |－－②－|
口②③口 |③－－④|
口口口口 |－－⑤－|
38
口口口口 |①－－－|
①口口口 |－－－－|
口口口② |②－－－|
口口口口 |－－－－|
39
口口口口 |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
40
①口口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
41
⑤口④① |①－－－|
③口口口 |－－②－|
②口口口 |③－－④|
口口口口 |－－⑤－|
42
口⑤⑤口 |①－－②|
③①①③ |－－③－|
口④④口 |④－－－|
口②②口 |⑤－－－|
43
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口① |－－－－|
45
③口口③ |①－－－|
②口口② |－－②－|
口口口口 |－－－－|
口①①口 |③－－－|
46
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
47
口口口口 |①－－－|
①口口① |－－－－|
口③③口 |②－－－|
②口口② |③－－－|
48
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
49
①口口① |①－－－|
｜口口｜ |－－－－|
｜口口｜ |－－－－|
∧口口∧ |－－－－|
50
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
51
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
53
口口口口 |①－－－|
口①①口 |－－－－|
口｜｜口 |－－－－|
口∧∧口 |－－－－|
54
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
55
口口口口 |①－－－|
①①①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
57
口口口口 |①－－－|
①口口① |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
58
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
59
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
60
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
61
口口口口 |①－－－|
口口口口 |－－－－|
①①口口 |－－－－|
口口口口 |－－－－|
62
口②②口 |①－－－|
口口口口 |－－－－|
口口①① |②－－－|
口口口口 |－－－－|
63
口口口口 |①－－②|
①②③④ |－－③－|
⑤⑥口口 |－④－－|
口口口口 |⑤－－⑥|
64
口口口口 |－－①－|
口④④口 |－②－－|
口口①② |③－－－|
口③③口 |④－－－|
65
①②③④ |①－－②|
⑤口口口 |－－③－|
⑤口口口 |－④－－|
口口口口 |⑤－－－|
66
口口口口 |①－－②|
口口口⑤ |－－③－|
口口口⑤ |－④－－|
④③②① |⑤－－－|
67
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
68
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
69
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
70
口口口口 |①－－－|
口口口口 |－－－－|
①③③① |②－－－|
②口口② |③－－－|
71
①口口② |①－－②|
③口口④ |－－③－|
口⑥⑥口 |－④－－|
口⑤⑤口 |⑤－⑥－|
72
口②②口 |①－－②|
口③③口 |－－③－|
①口口① |－－－－|
口口口口 |－－－－|
73
①口口⑦ |①－－②|
②口口口 |－－③－|
③口口⑥ |－④⑤－|
口⑤④口 |⑥－⑦－|
74
①口口⑦ |①－－②|
②口口口 |－－③－|
③口口⑥ |－④⑤－|
口⑤④口 |⑥－⑦－|
75
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
76
⑦⑦口口 |①－②－|
①口③⑤ |③－④－|
口②⑥④ |⑤－⑥－|
口口口口 |⑦－－－|
77
口口口口 |①－－②|
②口口④ |－－③－|
口⑤⑥口 |－④－－|
①口口③ |⑤－⑥－|
78
②口口④ |①－－②|
口⑤⑥口 |－－③－|
①口口③ |－④－－|
口口口口 |⑤－⑥－|
79
口④口口 |①－－②|
②口⑤口 |－－③－|
口③口⑥ |－④－－|
①口口口 |⑤－⑥－|
80
口口④口 |①－－②|
口⑤口② |－－③－|
⑥口③口 |－④－－|
口口口① |⑤－⑥－|
81
口口口口 |①－－②|
②口口④ |－－③－|
口⑤⑥口 |－④－－|
①口口③ |⑤－⑥－|
82
②口口④ |①－－②|
口⑤⑥口 |－－③－|
①口口③ |－④－－|
口口口口 |⑤－⑥－|
83
口口口④ |①－－②|
②⑤⑤口 |－－③－|
口③③口 |－④－－|
⑥①①口 |⑤－－⑥|
84
口①①口 |－－①－|
口口⑤⑥ |－②－－|
③④口② |③－④－|
口口口口 |⑤－⑥－|
85
口口口④ |①－－②|
②口⑥口 |－－③－|
口⑤口③ |－④－－|
①口口口 |⑤－⑥－|
86
②口口口 |①－－②|
口⑤口④ |－－③－|
①口⑥口 |－④－－|
口口口③ |⑤－⑥－|
87
口④口口 |①－－②|
②口⑤口 |－－③－|
口③口⑥ |－④－－|
①口口口 |⑤－⑥－|
88
口口④口 |①－－②|
口⑤口② |－－③－|
⑥口③口 |－④－－|
口口口① |⑤－⑥－|
89
口②口口 |①－－②|
口⑤口③ |－－③－|
口④⑥口 |－④－－|
①口口① |⑤－⑥－|
90
口②口口 |①－－②|
④口⑥③ |－－③－|
口⑤口⑦ |④－⑤－|
①口口① |⑥－⑦－|
91
②口⑥② |①－－②|
口③⑤④ |－－③－|
④⑤③口 |－④－－|
①⑥口① |⑤－⑥－|
92
②口口② |①－－②|
③③口口 |－－③－|
口口③③ |－－－－|
①口口① |－－－－|
93
⑤①①⑤ |①－－②|
口③③口 |－－③－|
口口口口 |－－④－|
④②②④ |－－⑤－|
94
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
95
口口口口 |－－－－|
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
