//https://www53.atwiki.jp/cosmos_memo/pages/3028.html

#title = Grand Chariot
#artist = xi
#dif = 3
#lev = 10

m = grand_chariot.mp3
prelistening = 95.5
cover = grand_chariot.jpg

t=191
r=308

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－－－|
口口②口 |－－－－|
口①口口 |－－－－|
口口口口 |①－②－|
3
①口③② |①－－②|
口口⑦口 |－－③－|
④⑥口口 |④－⑤－|
①口⑤② |⑥－⑦－|
4
①口③② |①－－②|
口口⑦口 |－－③－|
④⑥口口 |④－⑤－|
①口⑤② |⑥－⑦－|
5
①口口② |①－②－|
③口口④ |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
6
口⑦⑧口 |①－②－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|
口①②口 |⑦－⑧－|
7
②口口③ |①－－②|
⑤⑥⑦⑧ |－－③－|
①②③① |－④－－|
口④口④ |⑤⑥⑦⑧|
8
③①④口 |①－－②|
⑤⑥⑦⑧ |－－③－|
③口④② |－④－－|
口口②口 |⑤⑥⑦⑧|
9
④①⑤② |①－－②|
⑥⑥口口 |－－③－|
④①⑤② |④－－⑤|
口口③③ |－－⑥－|
10
口∨口口 |①－－－|
口｜口口 |－－－②|
口｜口口
口①②②

口④口④
口口口口
口口③口 |－－③－|
口④口口 |－－④－|
11
口口口口 |①－－－|
＞①＞① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口口 |－－－－|
口①口① |－－－－|
口口口口 |－－－－|
口口口口 |－－①－|
13
①口口① |①－－－|
｜口口｜ |－－－－|
｜口口｜
∧口口∧

②口口②
口口口口
口口口口 |－－－－|
口口口口 |－－②－|
14
口∨∨口 |①－－－|
口｜｜口
口①①口
口口口口

口口口口
③口口③ |－－②－|
｜②②｜ |③－－－|
∧口口∧

口口口口
④口口④
口口口口
口口口口 |－－④－|
15
口②①口 |①－－－|
口①｜口 |②－－－|
口口｜口
口口∧口

④口⑤口
口口口口
③口口口 |③－－－|
口口口口 |④－⑤－|
16
口②口① |①－－－|
口口口｜ |②－－－|
口口口｜
口①口∧

口口口⑥
④⑥口口
③⑤口口 |③－④－|
口口口口 |⑤－⑥－|
17
⑤⑥口口 |①－②－|
口口⑧⑦ |③－④－|
口口④③ |⑤－⑥－|
①②口口 |⑦－⑧－|
18
口口口② |①－②－|
③③口口 |③－④－|
口口④④
①口口口

⑦⑤⑥∨
｜口口｜
｜口口｜ |⑤－⑥－|
∧⑥⑤⑦ |⑦|

⑧口口口
口口口口
口口口口
口口口⑧ |⑧－－|
19
口口口口 |①－－－|
②口①口 |－－－－|
口①口口 |－－－－|
口口口口 |－－②－|
20
口①口④ |①－－－|
口口口口 |－－②－|
⑤口口③ |③－－④|
口口②口 |－－⑤－|
21
口∨口口 |①－－－|
口｜口口 |－－－－|
口｜口口
口①口口

口口口口
口口口③
口口④口 |②－－－|
口②口口 |③－④－|
22
口口口口 |－－－－|
口口口口 |－－－－|
②口口④ |①－②－|
①口口③ |③－④－|
23
口①①口 |①－－－|
口∧∧口 |－－－－|
口口口口
口口口口

口②②口
口口口口
口口口口 |②－③－|
④③③④ |－－④－|
24
①口口① |①－－－|
∧口口∧
口口口口
口口口口

②∨∨②
口③③口 |－－②－|
口口口口 |③－－－|
口口口口

口口口口
口④④口
口口口口
口口口口 |－－④－|
25
口口口口 |①－－②|
口口口口
＞――②
①①口口

④④口口
＞――⑤ |－－－③|
口口口③ |④－－⑤|
口口口口

口口口口
口口口⑥
口口口口
口口口口 |－－－⑥|
26
口口口口 |①－②－|
③③口口 |③－④－|
口口④④
①①②②

⑤⑤⑤⑤
∨口⑥⑦
⑦⑥口∧ |⑤－－⑥|
口口口口 |－－⑦－|
27
口口口口 |－－①－|
口口口① |②－－－|
①③口口 |－－－－|
②②②② |－－③－|
28
口①口口 |①－－－|
口口口③ |－－②－|
口⑤⑤② |③－－④|
口口④④ |－－⑤－|
29
＞①①＜ |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口②②口
③＞―④
口口口口 |②－－－|
口口口口 |③－④－|
30
口口口口 |－－－－|
口口④① |－－①－|
口③口口 |②－－－|
口②②口 |③－④－|
31
＞①①＜ |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口②②口
口口口口
④口口口 |②－③－|
口③③口 |－－④－|
32
口口口∨ |①－－－|
口口口｜
口口口①
口口口口

③＜口口
口口口口 |－－②－|
口口口② |③－－－|
口口口口

④口⑤⑦
口口④⑥
口口口口
口口口口 |④⑤⑥⑦|
33
⑧⑧⑩⑫ |①－②－|
②②⑨⑪ |③④⑤⑥|
⑦⑦④⑥ |⑦－⑧－|
①①③⑤ |⑨⑩⑪⑫|
34
口口⑤⑥ |①－－②|
②②⑤⑥ |－－③－|
③③口口 |④－－⑤|
①①④④ |－－⑥－|
35
①口口口 |①－－－|
｜口口口 |－－－－|
｜口口口
∧口口口

②口口口
口口口口
口口②口 |－－－－|
口口口口 |－－②－|
36
⑪⑫口口 |①－②③|
②③④口 |④－⑤⑥|
⑧⑨⑩① |⑦－⑧⑨|
⑤⑥⑦口 |⑩－⑪⑫|
37
口口①口 |①－－－|
②③口口 |－－②③|
口口口口
口口口口

口口⑥⑥
口口④口
口口口口 |④－－⑤|
口口口⑤ |－－⑥－|
38
口口口口 |①－②－|
＞――②
口口②口
①①口口

④④口口
口口⑤③ |－－－③|
＞――⑤ |④－⑤－|
口口口口

口口口口
口口口口
口口口⑥
口口口口 |－－－⑥|
39
②③④口 |①－－－|
口口口⑤ |－－②③|
⑥口⑥口 |④－－⑤|
口①①⑤ |－－⑥－|
40
口口口口 |①－②③|
②③④口 |④－⑤⑥|
口①口口
⑤⑥口口

⑧⑨⑩口
口口口口
⑪⑫口口 |⑦－⑧⑨|
口口⑦口 |⑩－⑪⑫|
41
④口口④ |①－－－|
口③口口 |－－②－|
⑤口①⑤ |③－－④|
口②口口 |－－⑤－|
42
口①①口 |①－－②|
口③③口 |－－③－|
口②②口
③口口③

⑥⑩⑪⑤
口口口口
⑧口口⑨ |④⑤⑥⑦|
口④⑦口 |⑧⑨⑩⑪|
43
口口口口 |①－－－|
①口口② |－－②－|
口口口口 |－－－－|
口③③口 |③－－－|
44
口口口口 |①－－－|
口口口口
＞①①＜
口口口口

④⑤⑥⑦
口③③口 |－－②－|
口②②口 |③－－－|
口口口口 |④⑤⑥⑦|
45
口口口口 |①－－－|
①口口①
∧口口∧
口口口口

口口口口
②口口② |②－③－|
口③③口
口∧∧口

口口口口
口口口口
∨④④∨ |－－④－|
⑤口口⑤ |⑤－|

口口口口
口口口口
口口口口
⑥口口⑥ |－⑥|
46
口∨∨口 |①－－－|
口①①口
口口口口
口口口口

④⑤⑥⑦
口②②口 |－－②－|
口③③口 |③－－－|
口口口口 |④⑤⑥⑦|
47
口④④口 |①－－－|
口②②口 |②－－－|
③口口③ |③－－－|
口①①口 |④－－－|
48
⑨口口⑩ |①－②－|
②口口④ |③－④－|
⑤⑥⑦⑧ |⑤⑥⑦⑧|
①口口③ |⑨－⑩－|
49
∨口口口 |①－－－|
｜口①口 |－－②－|
｜口口口
②口口口

口口口∨
口口口｜
口口口｜ |－－－－|
④口口③ |③－④－|
50
口∨口口 |－－①－|
口｜口口 |②－－－|
口｜口口
口①口②

∨口∨口
｜口｜口
｜口｜口 |③－④－|
⑤④③口 |⑤－－－|
51
口∨口∨ |①－－－|
口｜口｜ |②－③－|
口③口①
②口①口

口口∨口
口口｜口
口⑥⑤④ |④－－－|
口口口口 |⑤－⑥－|
52
∨口口∨ |－－①－|
｜口口｜ |②－③－|
｜口②｜
①口口③

口口口口
口口口口
口口口口 |－－④－|
④口口⑤ |－－⑤－|
53
口∨∨口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
54
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－①|
55
①＜＞① |①|
口口口口
口口口口
口口口口

②口口② |②－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |－－－－|
③口口④ |－－－－|
①口口② |－－－－|
口口口口 |①②③④|
57
口∨①口 |①－－－|
口｜｜口 |－－－－|
口｜｜口 |－－－－|
口①∧口 |－－－－|
58
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－①－|
59
②口⑥④ |①－－②|
口⑤口口 |－－③－|
①口⑤③ |－④－－|
口⑥口口 |⑤－⑥－|
60
口口⑥口 |①－－②|
②⑤口④ |－－③－|
口口⑤口 |－④－－|
①⑥口③ |⑤－⑥－|
61
②口⑥④ |①－－②|
口⑤①口 |－－③－|
①口⑤③ |－④－－|
口⑥①口 |⑤－⑥－|
62
口④⑦口 |①－－②|
②⑥①⑤ |－－③－|
口④⑥口 |④⑤－－|
①⑦①③ |⑥－⑦－|
63
①③⑥口 |①－－②|
⑤口②④ |－－③－|
①③⑥② |－④－－|
口⑤④口 |⑤－－⑥|
64
④④口⑥ |－－①－|
口①②口 |－②－－|
③③⑥⑤ |③－④－|
①口⑤② |⑤－⑥－|
65
口⑥口口 |①－－②|
②口⑤④ |－－③－|
口⑤口口 |－④－－|
①口⑥③ |⑤－⑥－|
66
②⑥口④ |①－－②|
口口⑤口 |－－③－|
①⑤口③ |－④－－|
口口⑥口 |⑤－⑥－|
67
口⑥①口 |①－－②|
②口⑤④ |－－③－|
口⑤①口 |－④－－|
①口⑥③ |⑤－⑥－|
68
口口①⑥ |①－－②|
②⑤④口 |－－③－|
口口①③ |－－④－|
①口口③ |⑤－⑥－|
69
①口口口 |①－－②|
②⑥⑥③ |－－③－|
①⑤⑤④ |－④－－|
口口口③ |⑤－⑥－|
70
①口口口 |①－－②|
②口口③ |－－③－|
①口口口
口口口口

⑨口口口
口口⑧口
口⑤⑥⑩ |－④⑤⑥|
⑦口④口 |⑦⑧⑨⑩|
71
口③①③ |①－－②|
口口口口 |－－③－|
①口口口
口②口②

口口口口
④口⑤口
⑥口⑥口 |－④－－|
⑤口④口 |⑤－⑥－|
72
①③②口 |①－－②|
⑥⑧⑨⑤ |－－③－|
口④⑦① |－－④⑤|
口②口③ |⑥⑦⑧⑨|
73
②口口② |①－－②|
口口口口 |－－③－|
①口口①
③口口③

口口口口
⑥口口⑥
⑦④口⑦ |－④⑤－|
口口⑤口 |⑥－⑦－|
74
②⑦口② |①－－②|
口⑦⑤口 |－－③－|
⑥④①口 |－④⑤－|
③①⑥③ |⑥－⑦－|
75
口口口口 |①－－－|
①――＜
口口口口
口口口口

口⑩⑥②
⑬⑪⑦③ |②③④⑤|
口⑫⑧④ |⑥⑦⑧⑨|
口⑬⑨⑤ |⑩⑪⑫⑬|
76
①⑨⑤② |①－②－|
口口⑥口 |③－④－|
③⑨⑦④ |⑤⑥⑦⑧|
口口⑧口 |⑨－－－|
77
③⑧口口 |①－－②|
口②⑦⑥ |③－④－|
口⑦⑤口 |⑤⑥－－|
①①⑧④ |⑦－⑧－|
78
②⑧⑥口 |①－－②|
口③⑦⑤ |③－④－|
①⑦口④ |⑤⑥－－|
口①⑧口 |⑦－⑧－|
79
③⑧⑥⑥ |①－－②|
②②⑦⑤ |③－④－|
口⑦④④ |⑤⑥－－|
①①⑧口 |⑦－⑧－|
80
③⑧⑥⑥ |①－－②|
②②⑦⑤ |③－④－|
口⑦④④ |⑤⑥－－|
①①⑧口 |⑦－⑧－|
81
③⑧⑤口 |①－－②|
口②⑦⑥ |③－④－|
口⑦口口 |⑤⑥－－|
①①⑧④ |⑦－⑧－|
82
②⑧⑥口 |①－－②|
口③⑦⑤ |③－④－|
①⑦口④ |⑤⑥－－|
口①⑧口 |⑦－⑧－|
83
口口口口 |①－－②|
③③口⑥ |－－③－|
⑤⑤②④ |－④－－|
①①口口 |⑤－－⑥|
84
口③⑤⑤ |－－①－|
③口②口 |－②－－|
④④口⑥ |③－④－|
①①⑥口 |⑤－⑥－|
85
②⑧口口 |①－－②|
口③⑦⑥ |③－④－|
口⑦⑤口 |⑤⑥－－|
①口⑧④ |⑦－⑧－|
86
②⑦⑤⑥ |①－－②|
口③⑧口 |③－④－|
①⑨口④ |⑤⑥－－|
口①⑩口 |⑦⑧⑨⑩|
87
口口⑥口 |①－－②|
⑧②口⑤ |③－④－|
③口⑦口 |⑤⑥－－|
①⑦口④ |⑦－⑧－|
88
①口口① |①－－②|
⑧⑦⑥⑤ |③－④－|
③②⑦⑧ |⑤⑥－－|
④口口④ |⑦－⑧－|
89
⑤②②⑤ |①－－②|
口⑧⑦口 |③－④－|
⑥③口⑨ |－⑤－－|
④①①④ |⑥⑦⑧⑨|
90
口③③口 |①－②③|
口口口② |④⑤⑥⑦|
口④⑦口
⑥①①⑤

⑩口口⑨
⑧⑭⑪口
⑫口口⑬ |⑧⑨⑩⑪|
口口⑮口 |⑫⑬⑭⑮|
91
⑥口②⑥ |①－－②|
③口④① |－－③－|
⑤②④⑤ |－④－－|
③①口口 |⑤－⑥－|
92
口口②口 |①－－②|
③②口② |－－③－|
口③口口
③①①①

口⑥口口
口口⑤口
④口⑨⑦ |－－④⑤|
口⑧口口 |⑥⑦⑧⑨|
93
口口②② |①－－②|
③口口口 |－－③－|
口口口口
③口①①

口口口口
口④④④
⑤口⑤口 |－－④－|
口⑤口⑤ |－－⑤－|
94
口①④② |－－①②|
⑤⑨⑩⑧ |③④⑤⑥|
⑪③⑫⑭ |⑦⑧⑨⑩|
⑦⑬⑥口 |⑪⑫⑬⑭|
95
①――＜ |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
＞――① |－－－－|
96
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
97
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
98
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－①|
