//https://www53.atwiki.jp/cosmos_memo/pages/344.html

#title = ウィリアム·テル序曲
#artist = W.T.Orchestra
#dif = 1
#lev = 3
#tempo = 120-190

m = guillaume_tell_overture.mp3
prelistening = 13.8
cover = guillaume_tell_overture.jpg

t=120.0875
r=170

#rasmemo

2
②口口Ａ|Ａ－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
④口口③ |②－－－|
②口口① |③－－－|
口口口口 |④－－－|
4
口口口口 |①－－－|
口④③口 |②－－－|
口②①口 |③－－－|
口口口口 |④－－－|
5
②口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
②口口① |②－－－|
④口口③ |③－－－|
口口口口 |④－－－|
7
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
8
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

t=125.0875
9
①②口口 |①－－－|
③④口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
10
口口①② |①－－－|
口口③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

t=126.0875
11
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
12
①口口口 |①－－－|
口②②口 |－－－－|
口③③口 |②－－－|
口口口口 |③－－－|

t=127.0875
13
口口②① |①－－－|
口口④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
14
②①口口 |①－－－|
④③口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

t=128.0875
15
口口口口 |①－－－|
口口口口 |②－－－|
口②①口 |③－－－|
口④③口 |④－－－|
16
口口口① |①－－－|
口②②口 |－－－－|
口③③口 |②－－－|
口口口口 |③－－－|

t=131.0875
17
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口④口 |④－－－|

t=132.0875
18
口③口口 |①－－－|
口口④口 |②－－－|
口⑤②口 |③－④－|
口①口口 |⑤－－－|

t=133.0875
19
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口④口口 |④－－－|

t=134.0875
20
口口③口 |①－－－|
口④口口 |②－－－|
口②⑤口 |③－④－|
口口①口 |⑤－－－|

t=135.0875
21
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口④口 |④－－－|

t=136.0875
22
口③口口 |①－－－|
口口④口 |②－－－|
口⑤②口 |③－④－|
口①口口 |⑤－－－|

t=137.0875
23
口口口① |①－－－|
口口口② |②－－－|
口口口口
口口口口

t=138.0875
口口口口
口口口口
口口口③ |③－－－|
口④口口 |④－－－|

t=139.0875
24
口②口口 |①－－－|
口口③口 |②－③－|
口口口口
口口①口

t=140.0875
口口口口
口口口口
口④口口 |④－－－|
口口口口 |－－－－|

t=141.0875
25
口②①口 |①－－－|
口口口口 |②－－－|
口口口口
口口口口

t=142.0875
口口口口
口④③口
口口口口 |③－－－|
口口口口 |④－－－|

t=143.0875
26
口口口口 |①－－－|
口口口口 |②－－－|
口②①口
口口口口

t=144.0875
口口口口
口口口口
口口口口 |③－－－|
口④③口 |④－－－|

t=145.0875
27
②口口① |①－－－|
口口口口 |②－－－|
口口口口
口口口口

t=146.0875
口口口口
④口口③
口口口口 |③－－－|
口口口口 |④－－－|

t=147.0875
28
口口口口 |①－－－|
口口口口 |②－－－|
②口口①
口口口口

t=148.0875
口口口口
口口口口
口口口口 |③－－－|
口③③口 |－－－－|

t=149.0875
29
①②口口 |①－－－|
口口口口 |②－－－|
口口口口
口口口口

t=150.0875
口口口口
③④口口
口口口口 |③－－－|
口口口口 |④－－－|

t=151.0875
30
口口①② |①－－－|
口口口口 |②－－－|
口口口口
口口口口

t=152.0875
口口口口
口口③④
口口口口 |③－－－|
口口口口 |④－－－|

t=153.0875
31
口口口口 |①－－－|
口口口口 |②－－－|
口①②口
口口口口

t=154.0875
口口口口
口口口口
口口口口 |③－－－|
口③④口 |④－－－|

t=155.0875
32
①口口口 |①－－－|
口口口口 |－－－－|
口口口口
口口口口

t=156.0875
口口口口
口②②口
口③③口 |②－－－|
口口口口 |③－－－|

t=157.0875
33
口口②① |①－－－|
口口口口 |②－－－|
口口口口
口口口口

t=158.0875
口口口口
口口④③
口口口口 |③－－－|
口口口口 |④－－－|

t=159.0875
34
②①口口 |①－－－|
口口口口 |②－－－|
口口口口
口口口口

t=160.0875
口口口口
④③口口
口口口口 |③－－－|
口口口口 |④－－－|

t=161.0875
35
口口口口 |①－－－|
口口口口 |②－－－|
口②①口
口口口口

t=162.0875
口口口口
口口口口
口口口口 |③－－－|
口④③口 |④－－－|

t=163.0875
36
口口口① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

t=164.0875
口口口口
口口口口
③口口口 |②－－－|
②口口口 |③－－－|

t=165.0875
37
②口口口 |①－－－|
①口口口 |②－－－|
口口口口
口口口口

t=166.0875
口口③口
口④口口
口口口口 |③－－－|
口口口口 |④－－－|

t=167.0875
38
口口口口 |①－－－|
口口口口 |②－－－|
口口①口
口②口口

t=168.0875
口口口口
口口口口
口口口④ |③－－－|
口口口③ |④－－－|

t=169.0875
39
口口口② |①－－－|
口口口① |②－－－|
口口口口
口口口口

t=170.0875
口③口口
口口④口
口口口口 |③－－－|
口口口口 |④－－－|

t=171.0875
40
口口口口 |①－－－|
口口口口 |②－－－|
口①口口
口口②口

t=172.0875
③口口口
口④口口
口口口口 |③－－－|
口口口口 |④－－－|

t=173.0875
41
口口口口 |①－－－|
口口口口 |②－－－|
口口①口
口口口②

t=174.0875
口口口③
口口④口
口口口口 |③－－－|
口口口口 |④－－－|

t=175.0875
42
口口口口 |①－－－|
口口口口 |②－－－|
口①口口
②口口口

t=176.0875
口口③口
口口④口
口口口口 |③－－－|
口口口口 |④－－－|

t=177.0875
43
口口口口 |①－－－|
口口口口 |②－－－|
口口②口
口口①口

t=178.0875
口③口口
口④口口
口口口口 |③－－－|
口口口口 |④－－－|

t=179.0875
44
口口口口 |①－－－|
口口口口 |②－－－|
口②口口
口①口口

t=180.0875
口口口③
口口口④
口口口口 |③－－－|
口口口口 |④－－－|

t=181.0875
45
口口口口 |①－－－|
口口口口 |②－－－|
口口口②
口口口①

t=182.0875
③口口口
④口口口
口口口口 |③－－－|
口口口口 |④－－－|

t=183.0875
46
口口口口 |①－－－|
口口口口 |②－－－|
②口口口
①口口口

t=184.0875
口④③口
口口口口
口口口口 |③－－－|
口口口口 |④－－－|

t=185.0875
47
口口口口 |①－－－|
口②①口 |②－－－|
口口口口
口口口口

t=186.0875
口口口口
口口口口
口④③口 |③－－－|
口口口口 |④－－－|

t=187.0875
48
口口口口 |①－－－|
口口口口 |②－－－|
口口口口
口②①口

t=188.0875
口口口口
口口口口
口口口口 |－－－－|
口口口口 |－－－－|

t=189.0875
49
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口

t=190.0875
口①①口
口②②口
口口口口 |①－－－|
口口口口 |②－－－|
50
③口口③ |①－－－|
④口口④ |②－－－|
口①①口 |③－－－|
口②②口 |④－－－|
51
口口③口 |①－－－|
口口口口 |②－－－|
①口口① |③－－－|
②口口② |－－－－|
52
口口口口 |①－－－|
口①口口 |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
53
口②口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
54
口口口口 |①－－－|
口口①口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
55
口口口口 |①－－－|
口口口口 |－－－－|
②口口③ |②－－－|
口口①口 |③－－－|
56
口口口口 |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口③④口 |④－－－|
57
口①②口 |①－－－|
口口口口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
58
①口口② |①－－－|
口③③口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
59
口口口口 |①－－－|
①口口① |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
