//https://www53.atwiki.jp/cosmos_memo/pages/342.html

#title = ウィリアム·テル序曲
#artist = W.T.Orchestra
#dif = 3
#lev = 9
#tempo = 120-190

m = guillaume_tell_overture.mp3
prelistening = 13.8
cover = guillaume_tell_overture.jpg

t=120.0875
r=170

#rasmemo
2
口①①口 |①－－－|
②口口⑥ |－－②③|
⑤口口③ |④－－－|
口④④口 |－－⑤⑥|
3
①⑤⑤① |①－②－|
⑥②②⑥ |③－④－|
⑧④④⑧ |⑤－⑥－|
③⑦⑦③ |⑦－⑧－|
4
①⑤⑤① |①－②－|
⑥②②⑥ |③－④－|
⑧④④⑧ |⑤－⑥－|
③⑦⑦③ |⑦－⑧－|
5
①口口① |①－－－|
②口口⑥ |－－②③|
⑤口口③ |④－－－|
口④④口 |－－⑤⑥|
6
口①①口 |①－②③|
②⑤⑤口 |④－⑤－|
口口口③
口④④口

⑩⑨⑨⑩
口口口⑧
⑦⑥⑥口 |⑥－⑦⑧|
口口口口 |⑨－⑩－|
7
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
8
②口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－①②|

t=125.0875
9
⑩口①⑪ |①－②③|
②④口③ |④－⑤⑥|
⑥口⑦⑤ |⑦－⑧－|
⑨⑧⑧⑨ |⑨－⑩⑪|
10
⑪①口⑩ |①－②③|
③口④② |④－⑤⑥|
⑤⑦口⑥ |⑦－⑧－|
⑧⑨⑨⑧ |⑨－⑩⑪|

t=126.0875
11
口口①口 |①－②③|
②④⑪③ |④－⑤⑥|
⑥⑩⑦⑤ |⑦－⑧－|
⑨⑧⑧⑨ |⑨－⑩⑪|
12
⑧①②⑨ |①－－－|
口③口口 |－②③④|
⑥口④⑥ |⑤－⑥－|
⑦⑤口⑦ |⑦－⑧⑨|

t=127.0875
13
⑪①口⑩ |①－②③|
③口④② |④－⑤⑥|
⑤⑦口⑥ |⑦－⑧－|
⑨⑧⑧⑨ |⑨－⑩⑪|
14
⑩口①⑪ |①－②③|
②④口③ |④－⑤⑥|
⑥口⑦⑤ |⑦－⑧－|
⑧⑨⑨⑧ |⑨－⑩⑪|

t=128.0875
15
口①口口 |①－②③|
③⑪④② |④－⑤⑥|
⑤⑦⑩⑥ |⑦－⑧－|
⑨⑧⑧⑨ |⑨－⑩⑪|
16
⑧②①⑨ |①－－－|
口口③口 |－②③④|
⑥④口⑥ |⑤－⑥－|
⑦口⑤⑦ |⑦－⑧⑨|

t=131.0875
17
口口口口 |①－②③|
③①口② |④－⑤⑥|
⑤口④⑥
口口口口

⑩⑧口口
口口⑧⑩
口⑨口口 |⑦－⑧－|
口⑦⑨口 |⑨－⑩－|

t=132.0875
18
口④口② |①－②－|
②口④口 |③－④－|
①口口③
③口口①

⑨口⑥⑧
口⑥口口
口⑤⑦口 |⑤－⑥－|
口⑦⑤口 |⑦－⑧⑨|

t=133.0875
19
口口口口 |①－②③|
②口①③ |④－⑤⑥|
⑥④口⑤
口口口口

口口⑧⑩
⑩⑧口口
口口⑨口 |⑦－⑧－|
口⑨⑦口 |⑨－⑩－|

t=134.0875
20
②口④口 |①－②－|
口④口② |③－④－|
③口口①
①口口③

⑧⑥口⑨
口口⑥口
口⑦⑤口 |⑤－⑥－|
口⑤⑦口 |⑦－⑧⑨|

t=135.0875
21
口口口口 |①－②③|
③①口② |④－⑤⑥|
⑤口④⑥
口口口口

⑩⑧口口
口口⑧⑩
口⑨口口 |⑦－⑧－|
口⑦⑨口 |⑨－⑩－|

t=136.0875
22
口④口② |①－②－|
②口④口 |③－④－|
①口口③
③口口①

⑨口⑥⑧
口⑥口口
口⑤⑦口 |⑤－⑥－|
口⑦⑤口 |⑦－⑧⑨|

t=137.0875
23
口口口口 |①－②③|
②口①③ |④－⑤⑥|
⑥④口⑤
口口口口

t=138.0875
口口⑧⑩
⑩⑧口口
口口⑨口 |⑦－⑧－|
口⑨⑦口 |⑨－⑩－|

t=139.0875
24
②口④口 |①－②－|
口④口② |③－④－|
③口口①
①口口③

t=140.0875
⑥⑦口口
口口口口
口口⑤口 |⑤－－－|
口⑤口口 |－－⑥⑦|

t=141.0875
25
口口①⑤ |①－②③|
口口口口 |④－⑤－|
口口口口
口④③②

t=142.0875
口口口口
口口⑥口
口口口⑦ |⑥－⑦－|
⑧口口口 |－－⑧－|

t=143.0875
26
③口口口 |①－②－|
②口口口 |－－③－|
口①口口
口口口③

t=144.0875
口⑦⑤⑥
口④⑧口
口口④口 |④－⑤－|
⑥⑤口口 |⑥－⑦⑧|

t=145.0875
27
口口口口 |①－②③|
④口口⑤ |④－⑤－|
口③口①
口口②口

t=146.0875
口口⑥口
口⑦口口
⑧口口口 |⑥－⑦－|
口口口口 |－－⑧－|

t=147.0875
28
口口口口 |①－②－|
③口口口 |－－③－|
口口②③
口①口口

t=148.0875
⑥口口⑤
口口④口
口④口口 |④－－－|
口口口口 |－－⑤⑥|

t=149.0875
29
口口①口 |①－②③|
②④口③ |④－⑤⑥|
⑥口口⑤
口口口口

t=150.0875
⑩口口⑪
口口口口
口口⑦口 |⑦－⑧－|
⑨⑧⑧⑨ |⑨－⑩⑪|

t=151.0875
30
口①口口 |①－②③|
③口④② |④－⑤⑥|
⑤口口⑥
口口口口

t=152.0875
⑪口口⑩
口口口口
口⑦口口 |⑦－⑧－|
⑧⑨⑨⑧ |⑨－⑩⑪|

t=153.0875
31
口口①口 |①－②③|
②④口③ |④－⑤⑥|
⑥口口⑤
口口口口

t=154.0875
口口口口
口口⑪口
口⑩⑦口 |⑦－⑧－|
⑨⑧⑧⑨ |⑨－⑩⑪|

t=155.0875
32
口①②口 |①－－－|
口③口口 |－②③④|
口口④口
口口口口

t=156.0875
⑧口口⑨
口口口口
⑥口口⑥ |⑤－⑥－|
⑦⑤口⑦ |⑦－⑧⑨|

t=157.0875
33
口①口口 |①－②③|
③口④② |④－⑤⑥|
⑤口口⑥
口口口口

t=158.0875
⑪口口⑩
口口口口
口⑦口口 |⑦－⑧－|
⑨⑧⑧⑨ |⑨－⑩⑪|

t=159.0875
34
口口①口 |①－②③|
②④口③ |④－⑤⑥|
⑥口口⑤
口口口口

t=160.0875
⑩口口⑪
口口口口
口口⑦口 |⑦－⑧－|
⑧⑨⑨⑧ |⑨－⑩⑪|

t=161.0875
35
口①口口 |①－②③|
③口④② |④－⑤⑥|
⑤口口⑥
口口口口

t=162.0875
口口口口
口⑪口口
口⑦⑩口 |⑦－⑧－|
⑨⑧⑧⑨ |⑨－⑩⑪|

t=163.0875
36
口②①口 |①－－－|
口口③口 |－②③④|
口④口口
口口口口

t=164.0875
⑥口口⑤
⑧口口⑦
⑩口口⑨ |⑤⑥⑦⑧|
⑫口口⑪ |⑨⑩⑪⑫|

t=165.0875
37
口⑧⑦口 |①②③④|
口⑥⑤口 |⑤⑥⑦⑧|
口④③口
口②①口

t=166.0875
口口口⑨
⑩口口口
口口口⑪ |⑨－⑩－|
⑫口口口 |⑪－⑫－|

t=167.0875
38
④口口口 |①－②－|
口口口③ |③－④－|
②口口口
口口口①

t=168.0875
口⑥⑤口
口⑧⑦口
口⑩⑨口 |⑤⑥⑦⑧|
口⑫⑪口 |⑨⑩⑪⑫|

t=169.0875
39
⑧口口⑦ |①②③④|
⑥口口⑤ |⑤⑥⑦⑧|
④口口③
②口口①

t=170.0875
口口⑨口
口⑩口口
口口⑪口 |⑨－⑩－|
口⑫口口 |⑪－⑫－|

t=171.0875
40
口④口口 |①－②－|
口口③口 |③－④－|
口②口口
口口①口

t=172.0875
口口⑤口
⑤口口口
口口口⑥ |⑤－－－|
口⑥口口 |⑥－－－|

t=173.0875
41
口②口口 |①－－－|
口口口② |②－－－|
①口口口
口口①口

t=174.0875
口口口口
口③③口
口口口口 |③－－－|
④口口④ |④－－－|

t=175.0875
42
②口口② |①－－－|
口口口口 |②－－－|
口①①口
口口口口

t=176.0875
口③④口
⑩口口⑤
⑨口口⑥ |③④⑤⑥|
口⑧⑦口 |⑦⑧⑨⑩|

t=177.0875
43
口口口口 |①－②－|
口①②口 |③－④－|
口④③口
口口口口

t=178.0875
口⑪⑫口
⑩口口⑤
⑨口口⑥ |⑤⑥⑦⑧|
口⑧⑦口 |⑨⑩⑪⑫|

t=179.0875
44
④口口① |①－②－|
口口口口 |③－④－|
口口口口
③口口②

t=180.0875
口⑨⑩口
⑧口口⑪
⑦口口⑫ |⑤⑥⑦⑧|
口⑥⑤口 |⑨⑩⑪⑫|

t=181.0875
45
口口口口 |①－②－|
口③④口 |③－④－|
口②①口
口口口口

t=182.0875
口⑦⑧口
⑥口口⑨
⑤口口⑩ |⑤⑥⑦⑧|
口⑫⑪口 |⑨⑩⑪⑫|

t=183.0875
46
②口口③ |①－②－|
口口口口 |③－④－|
口口口口
①口口④

t=184.0875
口⑤⑥口
口⑦⑧口
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

t=185.0875
47
口口口口 |①－②－|
口口口口 |③－④－|
口①②口
口③④口

t=186.0875
⑤口口⑥
⑦口口⑧
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

t=187.0875
48
口口口口 |①－②－|
口口口口 |③－④－|
①口口②
③口口④

t=188.0875
⑤⑥⑦⑧
⑨⑩⑪⑫
口口口口 |⑤⑥⑦⑧|
口口口口 |⑨⑩⑪⑫|

t=189.0875
49
口口口口 |①②③④|
口口口口 |⑤⑥⑦⑧|
①②③④
⑤⑥⑦⑧

t=190.0875
⑩⑨⑨⑩
⑫⑪⑪⑫
口口口口 |⑨－⑩－|
口口口口 |⑪－⑫－|
50
⑥⑤⑤⑥ |①－②－|
⑧⑦⑦⑧ |③－④－|
②①①② |⑤－⑥－|
④③③④ |⑦－⑧－|
51
口⑤⑤口 |①－②－|
口口口口 |③－④－|
②①①② |⑤－－－|
④③③④ |－－－－|
52
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
53
②口口② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
54
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
55
口口口口 |①－－－|
④口②口 |－－－－|
口③口⑤ |②－③－|
①口口① |④－⑤－|
56
口③口① |①－②－|
口⑦口⑤ |③－④－|
⑥口⑧口 |⑤－⑥－|
②口④口 |⑦－⑧－|
57
③口①口 |①－②－|
口口口口 |③－④－|
口口口口
口②口④

口⑥⑥⑤
⑤⑦⑦口
口口口⑤ |⑤－－－|
⑤口口口 |－－⑥⑦|
58
②⑥⑥口 |①－②－|
口口口③ |③－④－|
④①①口 |⑤－－－|
口口口⑤ |－－－⑥|
59
口口口口 |①－－－|
②①①② |－－－②|
③口口③ |③－－－|
口口口口 |－－－－|
