//https://www53.atwiki.jp/cosmos_memo/pages/343.html

#title = ウィリアム·テル序曲
#artist = W.T.Orchestra
#dif = 2
#lev = 7
#tempo = 120-190

m = guillaume_tell_overture.mp3
prelistening = 13.8
cover = guillaume_tell_overture.jpg

t=120.0875
r=170

#rasmemo
2
口口口口 |①－－－|
口①口② |－－②③|
口③⑥口 |④－－－|
⑤口口④ |－－⑤⑥|
3
口口④⑧ |①－②－|
①⑤口口 |③－④－|
口口⑥② |⑤－⑥－|
⑦③口口 |⑦－⑧－|
4
口①⑧口 |①－②－|
⑤口口④ |③－④－|
③口口⑥ |⑤－⑥－|
口⑦②口 |⑦－⑧－|
5
口口口口 |①－－－|
口①口② |－－②③|
口③⑥口 |④－－－|
⑤口口④ |－－⑤⑥|
6
⑤口口② |①－②③|
①③口口 |④－⑤－|
口口口④
口口口口

口⑨口⑩
口口口⑧
口⑦口口 |⑥－⑦⑧|
口口口⑥ |⑨－⑩－|
7
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
8
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－①－|

t=125.0875
9
口口①⑧ |①－②－|
口③口② |③－④－|
④口⑤口 |⑤－⑥－|
口⑥口⑦ |⑦－⑧－|
10
⑧①口口 |①－②－|
②口③口 |③－④－|
口⑤口④ |⑤－⑥－|
⑥口⑦口 |⑦－⑧－|

t=126.0875
11
口口①口 |①－②－|
口③⑨② |③－④－|
④⑧⑤口 |⑤－⑥－|
口⑥口⑦ |⑦－⑧⑨|
12
⑥①②⑧ |①－－－|
③口口口 |－②③④|
口口口④ |⑤－⑥－|
口⑤口⑦ |⑦－⑧－|

t=127.0875
13
⑧①口口 |①－②－|
②口③口 |③－④－|
口⑤口④ |⑤－⑥－|
⑦口⑥口 |⑦－⑧－|
14
口口①⑧ |①－②－|
口③口② |③－④－|
④口⑤口 |⑤－⑥－|
口⑦口⑥ |⑦－⑧－|

t=128.0875
15
口①口口 |①－②－|
②⑨③口 |③－④－|
口⑤⑧④ |⑤－⑥－|
⑦口⑥口 |⑦－⑧⑨|
16
⑧②①⑥ |①－－－|
口口口③ |－②③④|
④口口口 |⑤－⑥－|
⑦口⑤口 |⑦－⑧－|

t=131.0875
17
口口口口 |①－②－|
口①口② |③－④－|
④口③口
口口口口

口⑥口口
口⑧口⑦
口口口口 |⑤－⑥－|
口⑤口口 |⑦－⑧－|

t=132.0875
18
口口口⑧ |①－②－|
口口④口 |③－④－|
②⑤①⑥ |⑤－⑥－|
⑦口③口 |⑦－⑧－|

t=133.0875
19
口口口口 |①－②－|
②口①口 |③－④－|
口③口④
口口口口

口口⑥口
⑦口⑧口
口口口口 |⑤－⑥－|
口口⑤口 |⑦－⑧－|

t=134.0875
20
⑧口口口 |①－②－|
口④口口 |③－④－|
⑥①⑤② |⑤－⑥－|
口③口⑦ |⑦－⑧－|

t=135.0875
21
口口口口 |①－②－|
口①口② |③－④－|
④口③口
口口口口

口⑥口口
口⑧口⑦
口口口口 |⑤－⑥－|
口⑤口口 |⑦－⑧－|

t=136.0875
22
口口口⑧ |①－②－|
口口④口 |③－④－|
②⑤①⑥ |⑤－⑥－|
⑦口③口 |⑦－⑧－|

t=137.0875
23
口口口口 |①－②－|
②口①口 |③－④－|
口③口④
口口口口

t=138.0875
口口⑥口
⑦口⑧口
口口口口 |⑤－⑥－|
口口⑤口 |⑦－⑧－|

t=139.0875
24
口口口口 |①－②－|
口④口口 |③－④－|
口①口②
口③口口

t=140.0875
⑥口口口
口口口口
口口⑤口 |⑤－－－|
口口口口 |－－⑥－|

t=141.0875
25
口口口口 |①－②－|
口口口③ |③－④－|
①口口口
④口口②

t=142.0875
口口口⑦
口口口口
口口口口 |⑤－⑥－|
口⑤⑥口 |－－⑦－|

t=143.0875
26
口②①口 |①－②－|
口③口口 |－－③－|
口口口口
口口口口

t=144.0875
口口口口
口口口⑥
⑤口④口 |④－⑤－|
⑦口口口 |⑥－⑦－|

t=145.0875
27
口③口② |①－②－|
口口口口 |③－④－|
口口口口
口口①④

t=146.0875
⑦口口口
口口口⑥
口口口⑤ |⑤－⑥－|
口口口口 |－－⑦－|

t=147.0875
28
口口口口 |①－②－|
①口口口 |－－③－|
②③口口
口口口口

t=148.0875
⑤口口口
口口④口
口口口口 |④－－－|
口口口口 |－－⑤－|

t=149.0875
29
口口①口 |①－②－|
口③口② |③－④－|
④口口口
口口口口

t=150.0875
口口口⑧
口口口口
口口⑤口 |⑤－⑥－|
口⑥口⑦ |⑦－⑧－|

t=151.0875
30
口①口口 |①－②－|
②口③口 |③－④－|
口口口④
口口口口

t=152.0875
⑧口口口
口口口口
口⑤口口 |⑤－⑥－|
⑥口⑦口 |⑦－⑧－|

t=153.0875
31
口口①口 |①－②－|
口③口② |③－④－|
④口口口
口口口口

t=154.0875
口口口口
口口⑨口
口⑧⑤口 |⑤－⑥－|
口⑥口⑦ |⑦－⑧⑨|

t=155.0875
32
口①②口 |①－－－|
③口口口 |－②③④|
口口口④
口口口口

t=156.0875
⑥口口⑧
口口口口
口口口口 |⑤－⑥－|
口⑤口⑦ |⑦－⑧－|

t=157.0875
33
口①口口 |①－②－|
②口③口 |③－④－|
口口口④
口口口口

t=158.0875
⑧口口口
口口口口
口⑤口口 |⑤－⑥－|
⑦口⑥口 |⑦－⑧－|

t=159.0875
34
口口①口 |①－②－|
口③口② |③－④－|
④口口口
口口口口

t=160.0875
口口口⑧
口口口口
口口⑤口 |⑤－⑥－|
口⑦口⑥ |⑦－⑧－|

t=161.0875
35
口①口口 |①－②－|
②口③口 |③－④－|
口口口④
口口口口

t=162.0875
口口口口
口⑨口口
口⑤⑧口 |⑤－⑥－|
⑦口⑥口 |⑦－⑧⑨|

t=163.0875
36
口②①口 |①－－－|
口口口③ |－②③④|
④口口口
口口口口

t=164.0875
口口口口
口口口口
口⑧⑦口 |⑤－⑥－|
口⑥⑤口 |⑦－⑧－|

t=165.0875
37
口④③口 |①－②－|
口②①口 |③－④－|
口口口口
口口口口

t=166.0875
⑤口口⑤
⑥口口⑥
口口口口 |⑤－－－|
口口口口 |⑥－－－|

t=167.0875
38
口口口口 |①－－－|
口口口口 |②－－－|
①口口①
②口口②

t=168.0875
口④③口
口⑥⑤口
口口口口 |③－④－|
口口口口 |⑤－⑥－|

t=169.0875
39
口口口口 |①－②－|
口口口口 |③－④－|
口②①口
口④③口

t=170.0875
口口口口
口口口口
⑥口口⑥ |⑤－－－|
⑤口口⑤ |⑥－－－|

t=171.0875
40
②口口② |①－－－|
①口口① |②－－－|
口口口口
口口口口

t=172.0875
口③③口
口口口口
口口口口 |③－－－|
口④④口 |④－－－|

t=173.0875
41
口口口口 |①－－－|
①口口① |②－－－|
②口口②
口口口口

t=174.0875
口口口口
口③③口
口④④口 |③－－－|
口口口口 |④－－－|

t=175.0875
42
①口口① |①－－－|
口口口口 |②－－－|
口口口口
②口口②

t=176.0875
口③④口
口口口⑤
口口口⑥ |③－④－|
口口口口 |⑤－⑥－|

t=177.0875
43
口口口口 |①－②－|
口口④口 |③－④－|
口③口口
②口①口

t=178.0875
口⑥⑤口
⑦口口口
⑧口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

t=179.0875
44
口口口口 |①－②－|
口④口口 |③－④－|
口口③口
口①口②

t=180.0875
口⑤⑥口
口口口⑦
口口口⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|

t=181.0875
45
口口口口 |①－②－|
口口④口 |③－④－|
口③口口
②口①口

t=182.0875
口⑥⑤口
⑦口口口
⑧口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

t=183.0875
46
口口口口 |①－②－|
口④口口 |③－④－|
口口③口
口①口②

t=184.0875
⑤⑥口口
口口⑧⑦
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

t=185.0875
47
口口口口 |①－②－|
口口口口 |③－④－|
①②口口
口口④③

t=186.0875
口口⑥⑤
⑦⑧口口
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

t=187.0875
48
口口口口 |①－②－|
口口口口 |③－④－|
口口②①
③④口口

t=188.0875
口⑤⑥口
口⑦⑧口
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

t=189.0875
49
口口口口 |①－②－|
口口口口 |③－④－|
口①②口
口③④口

t=190.0875
口⑤⑤口
口口口口
⑥口口⑥ |⑤－－－|
口口口口 |⑥－－－|
50
③口口③ |①－－－|
①口口① |②－－－|
口④④口 |③－－－|
口②②口 |④－－－|
51
口③③口 |①－－－|
口①①口 |②－－－|
口口口口 |③－－－|
②口口② |－－－－|
52
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
53
②口口② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
54
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
55
口口口口 |①－－－|
口②③口 |－－－－|
口④⑤口 |②－③－|
①口口① |④－⑤－|
56
⑤①口⑥ |①－②－|
口口口② |③－④－|
③口口口 |⑤－⑥－|
⑦口④⑧ |⑦－⑧－|
57
口口②口 |①－②－|
①⑦⑤口 |③－④－|
口⑤⑥④ |⑤－－－|
口③口口 |－－⑥⑦|
58
②⑥①口 |①－②－|
口口口③ |③－④－|
④口口口 |⑤－－－|
口口口⑤ |－－－⑥|
59
口口口口 |①－－－|
口口①口 |－－－②|
口②口口 |③－－－|
口口③口 |－－－－|