//https://www53.atwiki.jp/cosmos_memo/pages/722.html

#title = Haru Haru
#artist = BIGBANG
#dif = 1
#lev = 2
m = haru_haru.mp3
prelistening = 32.6
cover = haru_haru.jpg

t=126.11
r=185

#rasmemo

1
口口口口 |－－－－|
①②口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
2
口口口口 |①－－－|
口口①口 |－－－－|
口口③② |②－－－|
口口口口 |③－－－|
3
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
②③口口 |③－－－|
4
口口口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口口①口 |－－－－|
5
口口③② |①－－－|
口口口口 |－－－－|
口口口① |②－－－|
口口口口 |③－－－|
6
口①口口 |①－－－|
②③口口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
7
口口口口 |①－－－|
口口①口 |－－－－|
口口③② |②－－－|
口口口口 |③－－－|
8
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
②口口口 |－－－－|
9
口口口口 |①－－－|
②③口口 |－－－－|
口口口口 |②－－－|
口口①口 |③－－－|
10
口口口口 |①－－－|
口口①口 |－－－－|
口口③② |②－－－|
口口口口 |③－－－|
11
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
②③口口 |③－－－|
12
口口口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口口①口 |－－－－|
13
口口③② |①－－－|
口口口口 |－－－－|
口口口① |②－－－|
口口口口 |③－－－|
14
口①口口 |①－－－|
②③口口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
15
口口口口 |①－－－|
口口①口 |－－－－|
口口③② |②－－－|
口口口口 |③－－－|
16
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
②口口口 |－－－－|
17
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
18
口口②口 |①－－－|
①口口③ |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
19
口口口口 |①－－－|
口①口口 |－－－－|
口②③口 |②－－－|
口口口口 |③－－－|
20
口口口口 |①－－－|
口口口口 |－－－－|
①口口③ |②－－－|
口口②口 |③－－－|
21
口口口口 |①－－－|
②③口口 |－－－－|
口①口口 |②－－－|
口口口口 |③－－－|
22
口口口口 |①－－－|
口口①口 |②－－－|
口②③④ |③－－－|
口口口口 |④－－－|
23
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
①口口① |－－－－|
24
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
25
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
口③④口 |④－－－|
26
口口口口 |①－－－|
口②③口 |－－－－|
①口口① |②－－－|
口口口口 |③－－－|
27
①口口① |①－－－|
口口口口 |－－－－|
口②③口 |②－－－|
口口口口 |③－－－|
28
口口口口 |①－－－|
口口口口 |－－－－|
②口口③ |②－－－|
口①①口 |③－－－|
29
口口口口 |①－－－|
②①①③ |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
30
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
②口口③ |③－－－|
31
口口口口 |①－－－|
②口口③ |－－－－|
口①①口 |②－－－|
口口口口 |③－－－|
32
口①①口 |①－－－|
口②③口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
33
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
34
②口口② |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
35
口口口口 |①－－－|
口①①口 |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
37
②口口② |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
38
口口口口 |①－－－|
口①①口 |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
39
口②②口 |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
40
③口口③ |①－－－|
口①①口 |－－－－|
②口口② |②－－－|
口口口口 |－－③－|
41
口口口口 |－－－－|
口②②口 |－－－－|
①口口① |①－－－|
口口口口 |②－－－|
42
①口口① |①－－－|
口口口口 |－－－－|
口②③口 |②－－－|
口口口口 |③－－－|
43
口口口口 |①－－－|
③口口④ |②－－－|
①口口② |③－－－|
口口口口 |④－－－|
44
口①①口 |①－－－|
口口口口 |－－－－|
②口口③ |②－－－|
口口口口 |③－－－|
45
口口口口 |①－－－|
③口口④ |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
46
口①①口 |①－－－|
口口口口 |－－－－|
口③口口 |②－－－|
②口口口 |③－－－|
47
口口口口 |①－－－|
口③④口 |②－－－|
口口口② |③－－－|
口口①口 |④－－－|
48
①口口① |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
49
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
②口口③ |③－－－|
50
口口口口 |①－－－|
①口口① |－－－－|
口②③口 |②－－－|
口口口口 |③－－－|
51
①口口① |①－－－|
口②②口 |－－－－|
口③③口 |②－－－|
口口口口 |③－－－|
52
口口口口 |①－－－|
②口口③ |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
53
口①①口 |①－－－|
口②③口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
54
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
口②②口 |－－－－|
55
②口口③ |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口口口口 |③－－－|
56
口口口口 |①－－－|
口①②口 |②－－－|
③④口口 |③－－－|
口口口口 |④－－－|
57
口口口口 |①－－－|
口口口口 |②－－－|
口口①② |③－－－|
口③④口 |④－－－|
58
②口口② |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
59
口口口口 |－－－－|
口口口口 |－－①－|
口③③口 |②－－－|
①口口② |③－－－|
60
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
