//https://www53.atwiki.jp/cosmos_memo/pages/720.html

#title = Haru Haru
#artist = BIGBANG
#dif = 3
#lev = 8
m = haru_haru.mp3
prelistening = 32.6
cover = haru_haru.jpg

t=126.11
r=185

#rasmemo

1
口口口② |－－－－|
①口③口 |－－①－|
口④口口 |②－③－|
⑤口口口 |④－⑤－|
2
口口口⑤ |①－②－|
④口⑥口 |③－④－|
口⑦口④ |⑤－⑥－|
⑧①②③ |⑦－⑧－|
3
口口口⑤ |①－②－|
④口⑥口 |③－④－|
口⑦口④ |⑤－⑥－|
⑧①②③ |⑦－⑧－|
4
口口口口 |①－②－|
口口口⑧ |③－④－|
⑤⑥⑦④ |⑤－⑥－|
口①②③ |⑦－⑧－|
5
⑤口⑥④ |①－②－|
①②③口 |③－④－|
口⑦口④ |⑤－⑥－|
口口口⑧ |⑦－⑧－|
6
⑤口⑥口 |①－②－|
口口口口 |③－④－|
②⑦口④ |⑤－⑥－|
①③④⑧ |⑦－⑧－|
7
⑤口⑥口 |①－②－|
口口口口 |③－④－|
②⑦口④ |⑤－⑥－|
①③④⑧ |⑦－⑧－|
8
口口口口 |①－②－|
⑥口口口 |③－④－|
②⑤⑦⑧ |⑤－⑥－|
①③④口 |⑦－⑧－|
9
②⑤口口 |①－②－|
⑦①③④ |③－④－|
④口⑥⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
10
①口口① |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
11
口口口口 |①－－－|
①②②① |－－－－|
①口口① |－－②－|
口口口口 |－－－－|
12
口口口口 |①－②－|
口⑥口⑧ |③－④－|
⑤②⑦④ |⑤－⑥－|
①口③口 |⑦－⑧－|
13
口②口④ |①－②－|
①口③口 |③－④－|
⑦⑦⑧⑧ |⑤－⑥－|
⑤⑤⑥⑥ |⑦－⑧－|
14
①口口① |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
15
口口口口 |①－－－|
①③口① |－－－－|
①③口① |②－－－|
②口口② |－－③－|
16
口口口口 |①－－－|
②口①② |－－②－|
口口①口
口口口口

口口口口
口口口口
口③③口 |－－－－|
口口口口 |－－③－|
17
口口口口 |①－－－|
口口口口 |②－－－|
口④⑤口 |③－－－|
①②③口 |④－⑤－|
18
②口④口 |①－②③|
①③⑤① |④－⑤－|
口口口口
口口口口

口口口口
口口口⑨
口⑦⑩口 |⑥⑦⑧－|
⑥口⑧口 |⑨－⑩－|
19
⑤③⑧② |－－①②|
①⑦④⑥ |③④－⑤|
口口口口 |⑥⑦⑧－|
口⑨⑩口 |⑨－⑩－|
20
口口口口 |－－①②|
⑨⑥⑧⑩ |③④－⑤|
⑦②④⑤ |⑥⑦⑧－|
③口口① |⑨－⑩－|
21
口口口口 |－－①②|
⑤⑨⑩⑧ |③④－⑤|
①⑦⑥④ |⑥⑦⑧－|
口③②口 |⑨－⑩－|
22
②口口① |①－－－|
口③③口 |②－－－|
②④⑤① |③－－－|
口③③口 |④－⑤－|
23
口③②口 |①－②－|
④⑥⑥① |③－④－|
⑤口口⑤ |－－⑤－|
口口口口 |－－⑥－|
24
口⑪⑪口 |①②③④|
⑦⑨⑩⑧ |⑤－⑥－|
口③②口 |⑦⑧－⑨|
①⑤⑥④ |⑩－⑪－|
25
口口口口 |－－－－|
口③③口 |①－－－|
②口口② |②－－－|
①口口① |－－③－|
26
口⑨⑧⑪ |－－①②|
口⑦⑩口 |③－④－|
口①⑥③ |⑤⑥⑦⑧|
④⑤②口 |－⑨⑩⑪|
27
口口口口 |①－②－|
①口口口 |③－④－|
口②③口 |⑤－－－|
口⑤⑥④ |⑥－－－|
28
①口③口 |－－①②|
口②⑩⑪ |③－④⑤|
⑧口⑨口 |⑥⑦⑧⑨|
④⑥⑤⑦ |－⑩⑪－|
29
口③口④ |①②③－|
②口⑤口 |④－⑤－|
⑥①口⑦ |⑥－－－|
口口口口 |⑦－－－|
30
口①口③ |－－①②|
口⑫②口 |③－④⑤|
⑧⑩⑨⑪ |⑥⑦⑧⑨|
④⑥⑤⑦ |⑩⑪－⑫|
31
②③④⑤ |①－②－|
⑦口①⑦ |③－④－|
口⑥⑥口 |⑤－⑥－|
口口口口 |⑦－－－|
32
⑦口⑧口 |－－①－|
口④⑩⑥ |②－③④|
③⑪⑤⑨ |⑤⑥⑦⑧|
口①②口 |－⑨⑩⑪|
33
口③⑦② |①②③－|
①口口口 |④－⑤－|
⑥口口⑧ |－－⑥－|
口④⑤口 |⑦－⑧－|
34
口①⑥口 |①－②－|
口⑦②口 |③④⑤－|
口⑨④口 |⑥－⑦－|
⑧③⑩⑤ |⑧⑨⑩－|
35
口口②口 |①－②－|
①⑥④口 |③④⑤⑥|
口⑤口③
口口口口

口口口口
⑦口口口
口口⑧⑨ |－－⑦－|
口口⑩⑪ |⑧⑨⑩⑪|
36
口口口⑨ |①－②－|
口②③⑧ |③－④⑤|
①⑤口⑦ |⑥－⑦－|
④口⑥口 |⑧－⑨－|
37
口③口口 |①－②－|
④⑤①口 |③－④⑤|
②口口口
口口口口

口口口口
口口口口
⑥口口⑥ |－－－－|
口⑦⑦口 |⑥－⑦－|
38
②口口② |①－②－|
①②②① |－－③④|
口口④口
口口口③

口口口口
⑩⑨⑧⑪
口⑥口⑦ |⑤⑥⑦⑧|
⑤口口口 |⑨－⑩⑪|
39
③①②④ |①②③④|
口⑪⑤口 |⑤－－⑥⑦⑧|
⑥⑦⑧⑨ |⑨－⑩－|
⑩口口⑫ |⑪－⑫－|
40
口口口② |－－①－|
①口③口 |②－③－|
口口口口
口口口口

口⑨⑨口
⑦④口⑥
口⑧⑤口 |④⑤⑥⑦|
口口口口 |⑧－⑨－|
41
⑦口口⑦ |－－①－|
⑥口②⑥ |②－③－|
⑤④④⑤ |④－⑤－|
口①口③ |⑥－⑦－|
42
口①①口 |①－－－|
口①①口 |－－②－|
口口口口
②②口口

口口⑤⑤
④④口⑥
⑥口③③ |③－④－|
口口口口 |⑤－⑥－|
43
⑤口口⑤ |－－－－|
④口口④ |－－①－|
③②②③ |②－③－|
口①①口 |④－⑤－|
44
口①①口 |①－－－|
口①①口 |－－②－|
口口口口
②②口口

口口⑤⑤
④④口⑥
⑥口③③ |③－④－|
口口口口 |⑤－⑥－|
45
⑤①口⑤ |－－①－|
④口①④ |－－－－|
③②②③ |②－③－|
口口口口 |④－⑤－|
46
口①①口 |①－－－|
口①①口 |－－②－|
口口口口
②②口口

口口⑤⑤
④④口⑥
⑥口③③ |③－④－|
口口口口 |⑤－⑥－|
47
口口⑤口 |－－①－|
口口口口 |②－③－|
④①②③ |－－－－|
口①②③ |④－⑤－|
48
口③口口 |①－②－|
⑦口口⑥ |③－④－|
口⑤⑧口 |⑤－⑥－|
口①④② |⑦－⑧－|
49
⑤口口⑤ |－－①－|
④①①④ |－－－－|
③②②③ |②－③－|
口口口口 |④－⑤－|
50
口①①口 |①－－－|
口①①口 |②－－－|
口口口口
口②②口

口口⑤⑤
④④口⑥
⑥口③③ |③－④－|
口口口口 |⑤－⑥－|
51
④口口④ |－－－－|
③口口③ |－－－－|
②①①② |①－②－|
口口口口 |③－④－|
52
口①①口 |①－－－|
口①①口 |②－－－|
口口口口
口②②口

口口⑤⑤
④④口⑥
⑥口③③ |③－④－|
口口口口 |⑤－⑥－|
53
⑥①口⑥ |－－①－|
⑤口①⑤ |－－②－|
④③③④ |③－④－|
口②②口 |⑤－⑥－|
54
口①①口 |①－－－|
口①①口 |②－－－|
口口口口
口②②口

口口④④
口口口⑤
⑤口③③ |③－－－|
口口口口 |④－⑤－|
55
③口口口 |－－－－|
口①②口 |－－－－|
口②①口 |①－－②|
口口口③ |－－③－|
56
口口口① |－－①－|
口口口口 |－－②－|
口②口口
①口口口

口口口口
口④③口
口口⑤口 |③－④－|
⑥口口⑥ |⑤－⑥－|
57
③口口③ |－－①－|
②口口② |－－②－|
①口口① |－－③－|
口口口口 |－－－－|
58
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
59
口口口口 |－－－－|
③口口口 |－－①－|
口①②口 |②－－－|
口口口口 |③－－－|
60
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
