//https://www53.atwiki.jp/cosmos_memo/pages/721.html

#title = Haru Haru
#artist = BIGBANG
#dif = 2
#lev = 7
m = haru_haru.mp3
prelistening = 32.6
cover = haru_haru.jpg

t=126.11
r=185

#rasmemo

1
口①口口 |－－－－|
⑤④③② |－－①－|
口口口口 |②－③－|
口口口口 |④－⑤－|
2
口④口口 |①－②－|
⑧⑦⑥⑤ |③－④－|
①②③④ |⑤－⑥－|
口口口口 |⑦－⑧－|
3
口④口口 |①－②－|
⑧⑦⑥⑤ |③－④－|
①②③④ |⑤－⑥－|
口口口口 |⑦－⑧－|
4
口口口口 |①－②－|
口口口口 |③－④－|
⑤⑥⑦⑧ |⑤－⑥－|
①②③④ |⑦－⑧－|
5
口口口口 |①－②－|
①②③④ |③－④－|
口④口⑤ |⑤－⑥－|
⑧⑦⑥口 |⑦－⑧－|
6
口口口口 |①－②－|
①②③④ |③－④－|
口④口⑤ |⑤－⑥－|
⑧⑦⑥口 |⑦－⑧－|
7
口口口口 |①－②－|
①②③④ |③－④－|
口④口⑤ |⑤－⑥－|
⑧⑦⑥口 |⑦－⑧－|
8
口口口口 |①－②－|
⑤⑥⑦⑧ |③－④－|
①②③④ |⑤－⑥－|
口口口口 |⑦－⑧－|
9
①②③④ |①－②－|
口口口口 |③－④－|
口口口口 |－－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
11
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－②－|
口②②口 |－－－－|
12
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
13
口口④口 |－－－－|
口③口口 |－－－－|
口口②口 |①－②－|
口①口口 |③－④－|
14
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
15
①口口① |①－－－|
口②②口 |－－－－|
口③③口 |②－－－|
口口口口 |－－③－|
16
口口口口 |①－－－|
口口口口 |－－②－|
②③③② |－－－－|
口①①口 |－－③－|
17
口口口口 |①－－－|
口口口口 |②－－－|
口④⑤口 |③－－－|
①②③口 |④－⑤－|
18
口②③④ |①－②③|
①⑤口① |④－⑤－|
口⑧⑦⑥ |⑥⑦⑧－|
口⑨口⑩ |⑨－⑩－|
19
口⑨⑩口 |－－①②|
①②③④ |③④－⑤|
⑧⑦⑥⑤ |⑥⑦⑧－|
口口口口 |⑨－⑩－|
20
口⑨⑩口 |－－①②|
口口口口 |③④－⑤|
⑤⑦⑧⑥ |⑥⑦⑧－|
①③④② |⑨－⑩－|
21
口口口口 |－－①②|
⑤⑦⑧⑥ |③④－⑤|
①③④② |⑥⑦⑧－|
口⑨⑩口 |⑨－⑩－|
22
口口口口 |①－－－|
④⑤口口 |②－－－|
②口口③ |③－－－|
口口口① |④－⑤－|
23
口③④口 |①－②－|
口口①② |③－④－|
⑤口口⑤ |－－⑤－|
口口口⑥ |－－⑥－|
24
口⑤口⑥ |①②③④|
口③④口 |⑤－⑥－|
口①②口
口口口口

口口口口
⑨⑪⑪⑩
⑦口口⑧ |⑦⑧－⑨|
口口口口 |⑩－⑪－|
25
口口口口 |－－－－|
②口口② |①－－－|
①口口① |②－－－|
口③③口 |－－③－|
26
口①②③ |－－①②|
口④口口 |③－④－|
⑤⑥⑦⑧ |⑤⑥⑦⑧|
⑨⑩⑪口 |－⑨⑩⑪|
27
口②③④ |①－②－|
口口口口 |③－④－|
⑤口口⑥ |⑤－－－|
口口口① |⑥－－－|
28
口口口口 |－－①②|
口①②③ |③－④⑤|
口口口口
口④⑤口

口口口口
口⑩⑪口
⑧口口⑨ |⑥⑦⑧⑨|
⑥口口⑦ |－⑩⑪－|
29
口①②③ |①②③－|
④口口⑦ |④－⑤－|
口⑤⑥口 |⑥－－－|
口口口口 |⑦－－－|
30
口①②③ |－－①②|
口口口口 |③－④⑤|
口口口口
口④⑤口

⑩口口⑪
⑧口口⑨
⑥⑫口⑦ |⑥⑦⑧⑨|
口口口口 |⑩⑪－⑫|
31
口口口口 |①－②－|
口⑥⑥口 |③－④－|
④口①⑤ |⑤－－－|
②口口③ |⑥－－－|
32
口口口口 |－－①－|
①⑦⑧② |②－③④|
⑪⑤⑥口 |⑤⑥⑦⑧|
⑨③④⑩ |－⑨⑩⑪|
33
口④⑤口 |①②③－|
②口口③ |④－⑤－|
口⑦⑧① |－－⑥－|
⑥口口口 |⑦－⑧－|
34
口口口口 |①－②－|
口③④⑤ |③④⑤－|
口口口口
口②口①

口口口口
口口口口
口⑥⑦口 |⑥－⑦－|
口⑧⑨⑩ |⑧⑨⑩－|
35
③④口口 |①－②－|
②口口口 |③－④－|
①口口口
口口口口

口口⑤⑥
口口口口
⑦⑧⑨⑩ |⑤－⑥－|
口口口口 |⑦⑧⑨⑩|
36
口④⑤⑥ |①－②－|
①口③② |③－④⑤|
⑦口⑧口 |⑥－⑦－|
口口口⑨ |⑧－⑨－|
37
口②③口 |①－②－|
④①口⑤ |③－④⑤|
口口⑥口 |－－－－|
⑦口口口 |⑥－⑦－|
38
口口口口 |①－②－|
口口口口 |－－③④|
②口口口
口③④①

口⑨口口
口⑦⑧口
口⑤⑥口 |⑤⑥⑦⑧|
⑩口口⑪ |⑨－⑩⑪|
39
⑤⑩口口 |①②③④|
③⑧⑨④ |⑤－⑥－|
①⑥⑦② |⑦－⑧－|
口口口口 |⑨－⑩－|
40
口口口口 |－－①－|
①⑧⑨口 |②－③－|
④⑤⑥⑦ |④⑤⑥⑦|
口②③口 |⑧－⑨－|
41
②③④⑤ |－－①－|
①⑦口⑥ |②－③－|
口口口口 |④－⑤－|
口口口口 |⑥－⑦－|
42
⑤口口口 |①－－－|
口口④⑥ |－－②－|
③①①口 |③－④－|
口口②口 |⑤－⑥－|
43
口口口⑤ |－－－－|
口④口口 |－－①－|
口口口③ |②－③－|
①②口口 |④－⑤－|
44
口口口口 |①－－－|
①②⑤⑥ |－－②－|
口④③口 |③－④－|
口口口口 |⑤－⑥－|
45
口①①口 |－－①－|
④口口⑤ |－－－－|
②口口③ |②－③－|
口口口口 |④－⑤－|
46
⑤口口口 |①－－－|
⑥口④⑥ |－－②－|
③①①口 |③－④－|
口口②口 |⑤－⑥－|
47
口口口⑤ |－－①－|
口④口口 |②－③－|
口③②① |－－－－|
口口口口 |④－⑤－|
48
口口口口 |①－②－|
①④⑦⑧ |③－④－|
③⑥⑤② |⑤－⑥－|
口口口口 |⑦－⑧－|
49
口①①口 |－－①－|
④口口⑤ |－－－－|
②口口③ |②－③－|
口口口口 |④－⑤－|
50
⑤口口口 |①－－－|
⑥口④⑥ |②－－－|
③①①口 |③－④－|
口②口口 |⑤－⑥－|
51
口口口④ |－－－－|
口③口口 |－－－－|
口口口② |①－②－|
口①口口 |③－④－|
52
口口口口 |①－－－|
①口⑤⑥ |②－－－|
口④③口 |③－④－|
口②口口 |⑤－⑥－|
53
口①①口 |－－①－|
⑤口口⑥ |－－②－|
③口口④ |③－④－|
口②口口 |⑤－⑥－|
54
⑤口口口 |①－－－|
口口④⑥ |②－－－|
③①①口 |③－④－|
口②口口 |⑤－⑥－|
55
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－②|
①③口② |－－③－|
56
口口口口 |－－①－|
口②⑤⑥ |－－②－|
口④③口 |③－④－|
口口①口 |⑤－⑥－|
57
口口口口 |－－①－|
③口口③ |－－②－|
②口口② |－－③－|
①口口① |－－－－|
58
①口口① |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
59
口口口口 |－－－－|
口③口口 |－－①－|
口①②口 |②－－－|
口口口口 |③－－－|
60
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
