//https://www53.atwiki.jp/cosmos_memo/pages/2019.html

#title = ハンガリー舞曲 第5番 (jubeat version)
#artist = H.D.5 Orchestra
#dif = 1
#lev = 3
#tempo = 80-200

m = hungarian_dance_no5.mp3
prelistening = 6.5
cover = hungarian_dance_no5.png

t=190
r=1152

#rasmemo

2
口口口口 |①－－－|
口①②口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口口 |－－②－|
口①②口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |－－－－|
口口口口
口口口口
口口口口
7
口①②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
口口口口 |②－－－|
口③②① |③－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③口 |－－－－|
11
口①②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
13
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
14
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
15
口②①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
16
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
17
口口口口 |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
口口口口 |－－－－|
18
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口③②① |－－－－|
19
口②①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
20
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
21
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
22
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
23
②口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
24
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口① |－－－－|
26
口口口口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|

t=80
27
口口口口 |－|
口口口口
口口口口
口口口口
28
①口口口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
29
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口口② |－－－－|

t=190
30
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
31
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
32
①口口② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
33
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
34
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口① |－－－－|
35
口口口口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|

t=80
36
口口口口 |－|
口口口口
口口口口
口口口口
37
①口口口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
38
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口口② |－－－－|

t=200
39
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
40
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
41
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②①口 |－－－－|
42
口口口口 |①－－－|
口口②口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
43
口口②口 |①－－－|
口①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
44
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口① |－－－－|
45
口口口口 |①－－－|
口口口② |－－－－|
口口口① |②－－－|
口口口口 |－－－－|
46
口口口② |①－－－|
①口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|

t=130
47
口口口口 |①－－－|
口口口口 |－－－－|
①①口口 |－－－－|
口口口口 |－－－－|

t=200
48
④③②① |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

t=130
49
口口口口 |①－－－|
口口口口 |－－－－|
口口①① |－－－－|
口口口口 |－－－－|

t=200
50
①②③④ |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

t=130
51
口口口口 |①－－－|
口口口口 |－－－－|
①①口口 |－－－－|
口口口口 |－－－－|

t=200
52
④③②① |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

t=130
53
口口口口 |①－－－|
口口口口 |－－－－|
口口①① |－－－－|
口口口口 |－－－－|

t=200
54
①②③④ |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
55
口口口口 |①－－－|
口口口口 |－－－－|
口②①口 |②－－－|
口口口口 |－－－－|
56
口口口口 |①－－－|
③②①口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
57
口①②③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
58
口口口口 |①－－－|
③②①口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
59
口口口口 |①－－－|
口口口口 |－－－－|
口②①口 |②－－－|
口口口口 |－－－－|
60
口口口口 |①－－－|
③②①口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
61
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
62
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
63
①口口② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
64
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
65
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口① |－－－－|
66
口口口口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|

t=80
67
口口口口 |－|
口口口口
口口口口
口口口口
68
①口口口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
69
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口口② |－－－－|

t=200
70
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
71
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
72
口①①口 |①－－－|
口③③口 |②－－－|
口③③口 |③－－－|
口②②口 |－－－－|
