//https://www53.atwiki.jp/cosmos_memo/pages/1859.html

#title = ハンガリー舞曲 第5番 (jubeat version)
#artist = H.D.5 Orchestra
#dif = 3
#lev = 9
#tempo = 80-200

m = hungarian_dance_no5.mp3
prelistening = 6.5
cover = hungarian_dance_no5.png

t=190
r=1152

#rasmemo

2
⑪⑥⑥② |①－②③|
⑫⑦⑧③ |④⑤⑥－|
⑬⑨⑩④ |⑦⑧⑨⑩|
⑭①①⑤ |⑪⑫⑬⑭|
3
⑪⑥⑥② |①－②③|
⑫⑦⑧③ |④⑤⑥－|
⑬⑨⑩④ |⑦⑧⑨⑩|
⑭①①⑤ |⑪⑫⑬⑭|
4
口口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
⑯⑮⑭⑬ |①②③④|
⑫⑪⑩⑨ |⑤⑥⑦⑧|
⑧⑦⑥⑤ |⑨⑩⑪⑫|
④③②① |⑬⑭⑮⑯|
6
口口口口 |－－－①|
口口口口
口口口口
口口①口
7
口口口口 |①－－－|
口③口口 |－－②－|
口④口② |③－－－|
口口口① |－－④－|
8
口口口口 |①－－－|
口④③② |－－②③|
口口口口 |④－－－|
口口口① |－－－－|
9
口口口口 |①－－－|
②③④口 |－－②③|
口口口口 |④－－－|
口①①口 |－－－－|
10
口④①口 |①②③④|
口⑥口口 |⑤－－⑥|
口②③口 |⑦－－－|
口口⑦⑤ |－－－－|
11
口口口⑤ |①－－－|
②③④口 |－－②③|
口①①口 |④－－－|
口口口口 |－－⑤－|
12
口口口口 |①－－－|
口口口口 |－－②③|
口口口口 |④－－－|
①④③② |－－－－|
13
①②⑨⑩ |①②③④|
③④⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑬⑭ |⑨⑩⑪⑫|
⑦⑧⑮⑯ |⑬⑭⑮⑯|
14
①①④④ |①－－－|
③③口④ |②－－－|
②②口口 |③－－－|
④口口口 |④－－－|
15
口口口口 |①－－－|
口③口口 |－－②－|
口④口② |③－－－|
口口口① |－－④－|
16
口口口口 |①－－－|
口④③② |－－②③|
口口口口 |④－－－|
口口口① |－－－－|
17
口口口口 |①－－－|
②③④口 |－－②③|
口口口口 |④－－－|
口①①口 |－－－－|
18
口④①口 |①②③④|
口⑥口口 |⑤－－⑥|
口②③口 |⑦－－－|
口口⑦⑤ |－－－－|
19
口口口⑧ |①－－②|
③④⑤⑥ |③④⑤⑥|
②①①⑦ |⑦－－－|
口口口口 |－－⑧－|
20
口口口口 |①－－－|
口口口口 |－－②③|
口口口口 |④－－－|
①④③② |－－－－|
21
①②⑨⑩ |①②③④|
③④⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑬⑭ |⑨⑩⑪⑫|
⑦⑧⑮⑯ |⑬⑭⑮⑯|
22
①①④④ |①－－－|
③③口④ |②－－－|
②②口口 |③－－－|
④口口口 |④－－－|
23
①③口口 |①－②－|
口口⑤口 |③－④－|
口⑦⑦⑥ |⑤－⑥－|
口口④② |－－⑦－|
24
①口③口 |－－①－|
④⑤⑥⑦ |－－②③|
②口口口 |④⑤⑥⑦|
⑧⑧口① |⑧－－－|
25
⑤口口① |①－②－|
口口口口 |③－④－|
③⑦⑦⑥ |⑤－⑥－|
口口④② |－－⑦－|
26
口①③口 |－－①－|
④⑤⑥⑦ |－－②③|
②口口口 |④⑤⑥⑦|
⑧⑧口① |⑧－－－|

t=80  //31.783
27
口口口口 |－|  //0.1875
口口口口
口口口口
口口口口
//31.9725
28
口口口口 |①－－－|
口口口口 |②－－－|
口①①口
口②②口

④口口③
口口口口
口⑤⑤口 |③－④－|
口口口口 |－－⑤－|
29
口口③口 |－－①－|
口口口口 |－－②③|
②口口口
口①①口

口口口口
④⑤⑥⑦
口口口口 |④⑤⑥⑦|
⑧⑧口口 |⑧－－－|

t=190  //37.973
30
④口口口 |①－－－|
口①①口 |－－－②|
口③②口 |③－－－|
口口口口 |④－－－|
31
口②④① |①－②－|
⑤⑥⑦⑧ |－－③④|
③口口口 |⑤⑥⑦⑧|
⑨⑨口口 |⑨－－－|
32
①③口口 |①－②－|
口口⑤口 |③－④－|
口⑦⑦⑥ |⑤－⑥－|
口口④② |－－⑦－|
33
①口③口 |－－①－|
④⑤⑥⑦ |－－②③|
②口口口 |④⑤⑥⑦|
⑧⑧口① |⑧－－－|
34
⑤口口① |①－②－|
口口口口 |③－④－|
③⑦⑦⑥ |⑤－⑥－|
口口④② |－－⑦－|
35
口①③口 |－－①－|
④⑤⑥⑦ |－－②③|
②口口口 |④⑤⑥⑦|
⑧⑧口① |⑧－－－|

t=80  //45.552
36
口口口口 |－|  //0.1875
口口口口
口口口口
口口口口
37  //45.7395
口口口口 |①－－－|
口口口口 |②－－－|
口①①口
口②②口

④口口③
口口口口
口⑤⑤口 |③－④－|
口口口口 |－－⑤－|
38
口口③口 |－－①－|
口口口口 |－－②③|
②口口口
口①①口

口口口口
④⑤⑥⑦
口口口口 |④⑤⑥⑦|
⑧⑧口口 |⑧－－－|

t=200  //51.740
39
④口口口 |①－－－|
口①①口 |－－－②|
口③②口 |③－－－|
口口口口 |④－－－|
40
口②④① |①－②－|
⑤⑥⑦⑧ |－－③④|
③口口口 |⑤⑥⑦⑧|
⑨⑨口口 |⑨－－－|
41
①②⑥⑤ |①－②－|
口口口口 |③－④－|
③④⑧⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
42
③④口口 |①－－－|
①①②② |②－－－|
⑤⑥口口 |③－④－|
口口口口 |⑤－⑥－|
43
口口②① |①－②－|
口口口口 |③－④－|
口口④③ |⑤－－－|
⑤⑤⑥⑥ |⑥－－－|
44
①②⑥⑤ |①－②－|
口口口口 |③－④－|
③④⑧⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
45
③④口口 |①－－－|
①①②② |②－－－|
⑤⑥口口 |③－④－|
口口口口 |⑤－⑥－|
46
口口②① |①－②－|
口口口口 |③－④－|
口口④③ |⑤－－－|
⑤⑤⑥⑥ |⑥－－－|

t=130  //61.340
47
⑧⑥④② |①－②－|
口口口口 |③－④－|
①③⑤⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|

t=200  //63.186
48
口⑥④② |①－②－|
口⑥④② |③－④－|
①③⑤⑦ |⑤－⑥－|
①③⑤⑦ |⑦－－－|

t=130  //64.386
49
⑧⑥④② |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①③⑤⑦ |⑦－⑧－|

t=200  //66.232
50
⑦⑤③① |①－②－|
⑦⑤③① |③－④－|
②④⑥口 |⑤－⑥－|
②④⑥口 |⑦－－－|

t=130  //67.432
51
⑧⑥④② |①－②－|
口口口口 |③－④－|
①③⑤⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|

t=200  //69.278
52
口⑥④② |①－②－|
口⑥④② |③－④－|
①③⑤⑦ |⑤－⑥－|
①③⑤⑦ |⑦－－－|

t=130  // 70.478
53
⑧⑥④② |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①③⑤⑦ |⑦－⑧－|

t=200  //72.324
54
⑦⑤③① |①－②－|
⑦⑤③① |③－④－|
②④⑥口 |⑤－⑥－|
②④⑥口 |⑦－－－|
55
⑤口口口 |①－－－|
口④口口 |②－③－|
口⑥口③ |④－－－|
②口口① |⑤－⑥－|
56
⑥口口口 |①－－－|
口⑤④③ |②－③④|
口口口口 |⑤－－－|
②口口① |⑥－－－|
57
⑥口口口 |①－－－|
③④⑤口 |②－③④|
口口口口 |⑤－－－|
②①①口 |⑥－－－|
58
⑧④①口 |①②③④|
口⑥口口 |⑤－－⑥|
口②③口 |⑦－－－|
⑤口⑦⑤ |⑧－－－|
59
⑧口口⑨ |①－－②|
③④⑤⑥ |③④⑤⑥|
②①①⑦ |⑦－－－|
口口口口 |⑧－⑨－|
60
口口口口 |①－－－|
口口口⑥ |②－③④|
口①口口 |⑤－－－|
②⑤④③ |⑥－－－|
61
①②⑨⑩ |①②③④|
③④⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑬⑭ |⑨⑩⑪⑫|
⑦⑧⑮⑯ |⑬⑭⑮⑯|
62
①①④④ |①－－－|
③③口④ |②－－－|
②②口口 |③－－－|
④口口口 |④－－－|
63
①③口口 |①－②－|
口口⑤口 |③－④－|
③⑧⑧⑥ |⑤－⑥－|
⑦口④② |⑦－⑧－|
64
①②④口 |－－①－|
⑤⑥⑦⑧ |②－③④|
③口口口 |⑤⑥⑦⑧|
⑨⑨口① |⑨－－－|
65
口③口① |①－②－|
⑤口口口 |③－④－|
③⑧⑧⑥ |⑤－⑥－|
⑦口④② |⑦－⑧－|
66
②①④口 |－－①－|
⑤⑥⑦⑧ |②－③④|
③口口口 |⑤⑥⑦⑧|
⑨⑨口① |⑨－－－|

t=80  //87.924
67
口口口口 |－|  //0.1875
口口口口
口口口口
口口口口
68  //88.1115
口口口口 |①－－－|
口口口口 |②－－－|
口①①口
口②②口

④口口③
口口口口
口⑤⑤口 |③－④－|
口口口口 |－－⑤－|
69
口口③口 |－－①－|
口口口口 |－－②③|
②口口口
口①①口

口口口口
④⑤⑥⑦
口口口口 |④⑤⑥⑦|
⑧⑧口口 |⑧－－－|

t=200  //94.112
70
④口口口 |①－－－|
口①①口 |－－－②|
口③②口 |③－－－|
口口口口 |④－－－|
71
口②④① |①－②－|
⑤⑥⑦⑧ |－－③④|
③口口口 |⑤⑥⑦⑧|
⑨口口口 |⑨－－－|
72
②③③① |①－－－|
口③③口 |②－－－|
口①②口 |③－－－|
口②①口 |－－－－|
