//https://www53.atwiki.jp/cosmos_memo/pages/2018.html

#title = ハンガリー舞曲 第5番 (jubeat version)
#artist = H.D.5 Orchestra
#dif = 2
#lev = 6
#tempo = 80-200

m = hungarian_dance_no5.mp3
prelistening = 6.5
cover = hungarian_dance_no5.png

t=190
r=1152

#rasmemo

2
口②②口 |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口①①口 |－－－－|
3
②口口② |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
①口口① |－－－－|
4
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
5
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
口口口口 |－－－－|
口口口口
口口口口
口口口口
7
口口①① |①－－－|
口口④口 |－－②－|
口②③口 |③－－－|
口口口口 |－－④－|
8
口②③口 |①－－－|
口①口口 |－－②－|
口口口口 |③－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
口口口口 |－－②－|
口③②口 |③－－－|
①口口① |－－－－|
10
口口②口 |①－②－|
口③口① |③－－－|
口口口口 |④－－－|
口④④口 |－－－－|
11
①①口口 |①－－－|
口④口口 |－－②－|
口③②口 |③－－－|
口口口口 |－－④－|
12
口③②口 |①－－－|
口口①口 |－－②－|
口口口口 |③－－－|
口口口口 |－－－－|
13
②口口① |①－②－|
④口口③ |③－④－|
⑥口口⑤ |⑤－⑥－|
⑧口口⑦ |⑦－⑧－|
14
④口口口 |①－－－|
口②①口 |②－－－|
口②①口 |③－－－|
口③③口 |④－－－|
15
口口①① |①－－－|
口口④口 |－－②－|
口②③口 |③－－－|
口口口口 |－－④－|
16
口②③口 |①－－－|
口①口口 |－－②－|
口口口口 |③－－－|
口口口口 |－－－－|
17
口口口口 |①－－－|
口口口口 |－－②－|
口③②口 |③－－－|
①口口① |－－－－|
18
口口②口 |①－②－|
口③口① |③－－－|
口口口口 |④－－－|
口④④口 |－－－－|
19
①①口口 |①－②－|
口⑥口口 |③－④－|
⑤④③② |⑤－－－|
口口口口 |－－⑥－|
20
口③②口 |①－－－|
口口①口 |－－②－|
口口口口 |③－－－|
口口口口 |－－－－|
21
②口口① |①－②－|
④口口③ |③－④－|
⑥口口⑤ |⑤－⑥－|
⑧口口⑦ |⑦－⑧－|
22
④口口口 |①－－－|
口②①口 |②－－－|
口②①口 |③－－－|
口③③口 |④－－－|
23
口口口① |①－－－|
口口④② |②－－－|
口口口③ |③－－－|
口口口口 |－－④－|
24
口口①口 |－－①－|
口口口口 |－－②－|
口口②口 |③－④－|
③④⑤口 |⑤－－－|
25
①口口口 |①－－－|
②④口口 |②－－－|
③口口口 |③－－－|
口口口口 |－－④－|
26
口①口口 |－－①－|
口口口口 |－－②－|
口②口口 |③－④－|
口⑤④③ |⑤－－－|

t=80
27
口口口口 |－|
口口口口
口口口口
口口口口
28
口②①口 |①－－－|
口②①口 |②－－－|
④口口③ |③－④－|
口⑤⑤口 |－－⑤－|
29
口口口口 |－－①－|
口①①口 |－－②③|
口②③口
口口口口

口口口口
④⑤⑥⑦
口口口口 |④⑤⑥⑦|
⑧口口口 |⑧－－－|

t=190
30
③口口③ |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口②②口 |③－－－|
31
口③③口 |①－②－|
口②①口 |－－－－|
口口口口 |③－－－|
口④④口 |④－－－|
32
口口口① |①－－－|
口口④② |②－－－|
口口口③ |③－－－|
口口口口 |－－④－|
33
口口①口 |－－①－|
口口口口 |－－②－|
口口②口 |③－④－|
③④⑤口 |⑤－－－|
34
①口口口 |①－－－|
②④口口 |②－－－|
③口口口 |③－－－|
口口口口 |－－④－|
35
口①口口 |－－①－|
口口口口 |－－②－|
口②口口 |③－④－|
口⑤④③ |⑤－－－|

t=80
36
口口口口 |－|
口口口口
口口口口
口口口口
37
口②①口 |①－－－|
口②①口 |②－－－|
④口口③ |③－④－|
口⑤⑤口 |－－⑤－|
38
口口口口 |－－①－|
口①①口 |－－②③|
口②③口
口口口口

口口口口
④⑤⑥⑦
口口口口 |④⑤⑥⑦|
⑧口口口 |⑧－－－|

t=200
39
③口口③ |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口②②口 |③－－－|
40
口③③口 |①－②－|
口②①口 |－－－－|
口口口口 |③－－－|
口④④口 |④－－－|
41
口口口口 |①－②－|
①口口② |③－④－|
③⑦⑧④ |⑤－⑥－|
⑤口口⑥ |⑦－⑧－|
42
①①②② |①－－－|
③口口④ |②－－－|
⑤口口⑥ |③－④－|
口口口口 |⑤－⑥－|
43
口口口口 |①－②－|
口⑤⑥口 |③－④－|
口③④口 |⑤－－－|
①⑤⑥② |⑥－－－|
44
①口口② |①－②－|
③⑦⑧④ |③－④－|
⑤口口⑥ |⑤－⑥－|
口口口口 |⑦－⑧－|
45
③口口④ |①－－－|
⑤口口⑥ |②－－－|
口口口口 |③－④－|
①①②② |⑤－⑥－|
46
口⑤⑥口 |①－②－|
口③④口 |③－④－|
①⑤⑥② |⑤－－－|
口口口口 |⑥－－－|

t=130
47
④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|

t=200
48
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口④④ |④－－－|

t=130
49
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|

t=200
50
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口④④ |④－－－|

t=130
51
④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|

t=200
52
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口④④ |④－－－|

t=130
53
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|

t=200
54
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口④④ |④－－－|
55
口口①① |①－－－|
口口④口 |－－②－|
口②③口 |③－－－|
口口口口 |－－④－|
56
口②③口 |①－－－|
口①口口 |－－②－|
口口口口 |③－－－|
口口口口 |－－－－|
57
口口口口 |①－－－|
口口口口 |－－②－|
口③②口 |③－－－|
①口口① |－－－－|
58
口口②口 |①－②－|
口③口① |③－－－|
口口口口 |④－－－|
口④④口 |－－－－|
59
①①口口 |①－－－|
口④口口 |－－②－|
口③②口 |③－－－|
口口口口 |－－④－|
60
口③②口 |①－－－|
口口①口 |－－②－|
口口口口 |③－－－|
口口口口 |－－－－|
61
②口口① |①－②－|
④口口③ |③－④－|
⑥口口⑤ |⑤－⑥－|
⑧口口⑦ |⑦－⑧－|
62
④口口口 |①－－－|
口②①口 |②－－－|
口②①口 |③－－－|
口③③口 |④－－－|
63
口口口① |①－－－|
口口④② |②－－－|
口口口③ |③－－－|
口口口口 |－－④－|
64
口口①口 |－－①－|
口口口口 |－－②－|
口口②口 |③－④－|
③④⑤口 |⑤－－－|
65
①口口口 |①－－－|
②④口口 |②－－－|
③口口口 |③－－－|
口口口口 |－－④－|
66
口①口口 |－－①－|
口口口口 |－－②－|
口②口口 |③－④－|
口⑤④③ |⑤－－－|

t=80
67
口口口口 |－|
口口口口
口口口口
口口口口
68
口②①口 |①－－－|
口②①口 |②－－－|
④口口③ |③－④－|
口⑤⑤口 |－－⑤－|
69
口口口口 |－－①－|
口①①口 |－－②③|
口②③口
口口口口

口口口口
④⑤⑥⑦
口口口口 |④⑤⑥⑦|
⑧口口口 |⑧－－－|

t=200
70
③口口③ |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口②②口 |③－－－|
71
口③③口 |①－②－|
口②①口 |－－－－|
口口口口 |③－－－|
口④④口 |④－－－|
72
①口口① |①－－－|
③①①③ |②－－－|
③②②③ |③－－－|
②口口② |－－－－|
