//https://www53.atwiki.jp/cosmos_memo/pages/735.html

#title = 情熱大陸
#artist = 葉加瀬太郎
#dif = 3
#lev = 9
m = jounetsu_tairiku.mp3
prelistening = 1.8
cover = jounetsu_tairiku.png

t=128.07
r=440

#rasmemo

1
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口② |①－②－|
2
口口③口 |①－－②|
③口②口 |－－③－|
②口①口
①口口口

口口口口
口口⑤口
口口④口 |－－－－|
口口口口 |④－⑤－|
3
口口①⑥ |①－②③|
口②口口 |－④⑤－|
口④口③ |－－－－|
⑥口口⑤ |－－⑥－|
4
①③②口 |①－②③|
口④口⑤ |－④－⑤|
④口⑤口
口②③①

⑨口口⑨
⑥口⑦口
口⑥口⑦ |－⑥－⑦|
口⑧⑧口 |－⑧－⑨|
5
口④①口 |①－②－③－|
④②⑤① |④－⑤－⑥－|
②⑥③⑤
⑥口口③

口口口⑧
口口口口
口口口口 |⑦－－－|
口⑦⑦⑨ |⑧－⑨－|
6
口口③口 |①－－②|
③口②口 |－－③－|
②口①口 |－－－－|
①④⑤口 |④－⑤－|
7
口③⑥口 |①－②－③－|
③⑤②⑥ |④－⑤－⑥－|
⑤①④②
①口口④

口⑧口口
口口口口
口口口口 |⑦－－－|
口⑦⑦口 |－－⑧－|
8
①口口口 |①②－③|
③③④④ |－④－⑤|
⑤⑤②②
口口口口

口口⑥⑥
口⑩口口
口口⑨口 |－⑥－⑦|
口⑧⑦口 |⑧－⑨－⑩－|
9
⑥③⑦⑧ |①－②－③－|
③⑥②⑤ |－－④－⑤－|
④①⑤② |⑥－－⑦|
①④口⑨ |⑧－⑨－|
10
口口③口 |①－－②|
③口②口 |－－③－|
②口①口
①口口口

口口口口
口口⑤口
口口④口 |－－－－|
口口口口 |④－⑤－|
11
口口①⑥ |①－②③|
口②口口 |－④⑤－|
口④口③ |－－－－|
⑥口口⑤ |－－⑥－|
12
①③②口 |①－②③|
口④口⑤ |－④－⑤|
④口⑤口
口②③①

⑨口口⑨
⑥口⑦口
口⑥口⑦ |－⑥－⑦|
口⑧⑧口 |－⑧－⑨|
13
口④①口 |①－②－③－|
④②⑤① |④－⑤－⑥－|
②⑥③⑤
⑥口口③

口口口⑧
口口口口
口口口口 |⑦－－－|
口⑦⑦⑨ |⑧－⑨－|
14
口口③口 |①－－②|
③口②口 |－－③－|
②口①口 |－－－－|
①④⑤口 |④－⑤－|
15
口③⑥口 |①－②－③－|
③⑤②⑥ |④－⑤－⑥－|
⑤①④②
①口口④

口⑧口口
口口口口
口口口口 |⑦－－－|
口⑦⑦口 |－－⑧－|
16
①口口口 |①②－③|
③③④④ |－④－⑤|
⑤⑤②②
口口口口

口口⑥⑥
口⑩口口
口口⑨口 |－⑥－⑦|
口⑧⑦口 |⑧－⑨－⑩－|
17
口③口口 |①－②－③－|
③口②⑤ |－－④－⑤－|
④①⑤②
①④口口

⑥⑧口⑨
口⑥⑨口
口口口口 |⑥－－⑦|
口口⑦口 |⑧－⑨－|
18
⑤⑤口口 |①－②③|
口口口口 |－④－⑤|
①③④④
口①口②

口口⑧⑧
⑨⑨⑥⑥
口口口口 |－⑥－⑦|
口⑦口口 |⑧－⑨－|
19
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
20
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
21
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
22
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
23
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
24
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
25
⑤⑤口口 |①－②③|
口口口口 |－④－⑤|
①③④④
口口口②

口口口⑥
口口口口
口口口口 |－－－－|
口口口⑦ |⑥－⑦－|
26
口口③口 |①－－②|
③口②口 |－－③－|
②口①口
①口口口

口口口口
口口⑤口
口口④口 |－－－－|
口口口口 |④－⑤－|
27
口口①⑥ |①－②③|
口②口口 |－④⑤－|
口④口③ |－－－－|
⑥口口⑤ |－－⑥－|
28
①③②口 |①－②③|
口④口⑤ |－④－⑤|
④口⑤口
口②③①

⑨口口⑨
⑥口⑦口
口⑥口⑦ |－⑥－⑦|
口⑧⑧口 |－⑧－⑨|
29
口④①口 |①－②－③－|
④②⑤① |④－⑤－⑥－|
②⑥③⑤
⑥口口③

口口口⑧
口口口口
口口口口 |⑦－－－|
口⑦⑦⑨ |⑧－⑨－|
30
口口③口 |①－－②|
③口②口 |－－③－|
②口①口 |－－－－|
①④⑤口 |④－⑤－|
31
口③⑥口 |①－②－③－|
③⑤②⑥ |④－⑤－⑥－|
⑤①④②
①口口④

口⑧口口
口口口口
口口口口 |⑦－－－|
口⑦⑦口 |－－⑧－|
32
①口口口 |①②－③|
③③④④ |－④－⑤|
⑤⑤②②
口口口口

口口⑥⑥
口⑩口口
口口⑨口 |－⑥－⑦|
口⑧⑦口 |⑧－⑨－⑩－|
33
口口口口 |①－－－|
口口①① |②－－－|
口口口口
②口口②

口口口口
④口口④
③口口③ |③－－－|
口口口口 |④－－－|
34
①口口① |①－－②|
口口③③ |－－③－|
口口口口
口口②②

口⑤④④
⑥口口口
口口⑤⑤ |－－－④|
口口口口 |－－⑤⑥|
35
口口⑥⑥ |①－－②|
⑦口④④ |③－④－|
⑤①⑧⑧ |⑤－－⑥|
③口②② |⑦－⑧－|
36
①⑤④④ |①－－②|
⑥口③③ |－－③－|
口口⑤⑤ |－－－④|
口口②② |－－⑤⑥|
37
口口⑧⑧ |①－－②|
⑦口④④ |③－④－|
⑤①⑥⑥ |⑤－⑥－|
③口②② |⑦－⑧－|
38
①⑤④④ |①－－②|
⑥口③③ |－－③－|
口口⑤⑤ |－－－④|
口口②② |－－⑤⑥|
39
口口⑥⑥ |①－－②|
⑦口④④ |③－④－|
⑤①⑧⑧ |⑤－－⑥|
③口②② |⑦－⑧－|
40
①⑤④④ |①－－②|
⑥口③③ |－－③－|
口口⑤⑤ |－－－④|
口口②② |－－⑤⑥|
41
口口⑤⑥ |①－②－③－|
口口①② |④－⑤－⑥－|
口①口口
④口③④

口口口口
⑩⑨⑩⑨
⑦口⑧⑦ |⑦⑧－⑨|
⑪⑪口口 |⑩－⑪－|
42
①①口口 |①－－②|
口口③③ |－－③－|
口口口口
口口②②

口⑤④④
⑥口口口
口口⑤⑤ |－－－④|
口口口口 |－－⑤⑥|
43
口口⑥⑥ |①－－②|
⑦口④④ |③－④－|
⑤①⑧⑧ |⑤－－⑥|
③口②② |⑦－⑧－|
44
①⑤④④ |①－－②|
⑥口③③ |－－③－|
口口⑤⑤ |－－－④|
口口②② |－－⑤⑥|
45
口口⑧⑧ |①－－②|
⑦口④④ |③－④－|
⑤①⑥⑥ |⑤－⑥－|
③口②② |⑦－⑧－|
46
①⑤④④ |①－－②|
⑥口③③ |－－③－|
口口⑤⑤ |－－－④|
口口②② |－－⑤⑥|
47
口口⑥⑥ |①－－②|
⑦口④④ |③－④－|
⑤①⑧⑧ |⑤－－⑥|
③口②② |⑦－⑧－|
48
①⑤④④ |①－－②|
⑥口③③ |－－③－|
口口⑤⑤ |－－－④|
口口②② |－－⑤⑥|
49
口口⑤⑤ |①－－②|
口口③③ |－－③－|
口①④④ |－－④－|
口口②② |－－⑤－|
50
⑤⑤口口 |①－②③|
口口口口 |－④－⑤|
①③④④
口①口②

口口⑧⑧
⑨⑨⑥⑥
口口口口 |－⑥－⑦|
口⑦口口 |⑧－⑨－|
51
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
52
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
53
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
54
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
55
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
56
⑤⑤⑧⑧ |①－②③|
⑨⑨⑥⑥ |－④－⑤|
①③④④ |－⑥－⑦|
口⑦口② |⑧－⑨－|
57
⑥⑥⑤⑤ |①－②－③－|
口口④④ |④－⑤－⑥－|
③③②②
口口①①

口口口口
口⑪⑪口
⑩⑩⑨⑨ |⑦⑧－⑨|
⑦⑦⑧⑧ |⑩－⑪－|
58
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
