//https://www53.atwiki.jp/cosmos_memo/pages/737.html

#title = 情熱大陸
#artist = 葉加瀬太郎
#dif = 1
#lev = 2
m = jounetsu_tairiku.mp3
prelistening = 1.8
cover = jounetsu_tairiku.png

t=128.07
r=440

#rasmemo

1
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
2
口③④口 |①－－②|
口②口口 |－－③－|
口①口口 |－－－－|
口口口口 |④－－－|
3
口口口口 |①－－－|
口口②口 |－－②－|
口口①口 |－－－－|
口口口口 |－－－－|
4
口①②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口①①口 |②－－－|
口②②口
口口口口

口口口口
口口④口
口口口口 |③－－－|
口③③口 |④－－－|
6
口③口口 |①－－②|
口②⑤④ |－－③－|
口①口口 |－－－－|
口口口口 |④－⑤－|
7
口③口口 |①－－－|
口②口口 |②－－－|
口①口口 |③－－－|
口口口口 |－－－－|
8
口②①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
口①①口 |－－－－|
口口口口
口口口口

口口口口
口口③口
口口口口 |②－－－|
口②②口 |③－－－|
10
口③④口 |①－－②|
口②口口 |－－③－|
口①口口 |－－－－|
口口口口 |④－－－|
11
口口口口 |①－－－|
口口②口 |－－②－|
口口①口 |－－－－|
口口口口 |－－－－|
12
口①②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
口①①口 |②－－－|
口②②口
口口口口

口口口口
口口④口
口口口口 |③－－－|
口③③口 |④－－－|
14
口③口口 |①－－②|
口②⑤④ |－－③－|
口①口口 |－－－－|
口口口口 |④－⑤－|
15
口③口口 |①－－－|
口②口口 |②－－－|
口①口口 |③－－－|
口口口口 |－－－－|
16
口②①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
17
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
18
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口②③ |③－－－|
19
口口口口 |①－－－|
口口口口 |－－－－|
③②口① |②－－－|
口口口口 |③－－－|
20
口口口口 |①－－－|
①口②③ |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
21
③②口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
22
口口口口 |①－－－|
①口②③ |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
23
口口口口 |①－－－|
口口口口 |－－－－|
③②口① |②－－－|
口口口口 |③－－－|
24
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口②③ |③－－－|
25
口口口口 |①－－－|
口口③口 |－－－－|
②口口① |②－－－|
口口口口 |③－－－|
26
口③④口 |①－－②|
口②口口 |－－③－|
口①口口 |－－－－|
口口口口 |④－－－|
27
口口口口 |①－－－|
口口②口 |－－②－|
口口①口 |－－－－|
口口口口 |－－－－|
28
口①②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
29
口口口口 |①－－－|
口①①口 |②－－－|
口②②口
口口口口

口口口口
口口④口
口口口口 |③－－－|
口③③口 |④－－－|
30
口③口口 |①－－②|
口②⑤④ |－－③－|
口①口口 |－－－－|
口口口口 |④－⑤－|
31
口③口口 |①－－－|
口②口口 |②－－－|
口①口口 |③－－－|
口口口口 |－－－－|
32
口②①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
33
②③④口 |①－－－|
口①①口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
34
口口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
35
口①①口 |①－－－|
②③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
36
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
37
口口口口 |①－－－|
口①①口 |②－－－|
②③④口 |③－－－|
口口口口 |④－－－|
38
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
39
口口口口 |①－－－|
口口口口 |②－－－|
口①①口 |③－－－|
②③④口 |④－－－|
40
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
41
口④③② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口①①口 |④－－－|
42
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
43
口①①口 |①－－－|
口④③② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
44
口口口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
45
口口口口 |①－－－|
口①①口 |②－－－|
口④③② |③－－－|
口口口口 |④－－－|
46
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
47
口口口口 |①－－－|
口口口口 |②－－－|
口①①口 |③－－－|
口④③② |④－－－|
48
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
49
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
50
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口②③ |③－－－|
51
口口口口 |①－－－|
口口口口 |－－－－|
③②口① |②－－－|
口口口口 |③－－－|
52
口口口口 |①－－－|
①口②③ |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
53
③②口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
54
口口口口 |①－－－|
①口②③ |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
55
口口口口 |①－－－|
口口口口 |－－－－|
③②口① |②－－－|
口口口口 |③－－－|
56
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口②③ |③－－－|
57
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
58
口①①口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
