//https://www53.atwiki.jp/cosmos_memo/pages/736.html

#title = 情熱大陸
#artist = 葉加瀬太郎
#dif = 2
#lev = 7
m = jounetsu_tairiku.mp3
prelistening = 1.8
cover = jounetsu_tairiku.png

t=128.07
r=440

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①②口 |①－②－|
2
口③③口 |①－－②|
口②②口 |－－③－|
口①①口 |－－－－|
口④⑤口 |④－⑤－|
3
⑥④⑤口 |①－②③|
口②③口 |－④⑤－|
口①①口 |－－－－|
口口口口 |－－⑥－|
4
口⑥⑤① |①－②③|
口④⑦口 |－④－⑤|
③②口⑧ |－⑥－⑦|
口口⑨口 |－⑧－⑨|
5
口口⑥口 |①－②－③－|
口⑤④口 |④－⑤－⑥－|
口③②口
口①口口

口⑦口口
口口口口
口口口口 |⑦－－－|
口⑧⑨口 |⑧－⑨－|
6
口③③口 |①－－②|
口②②口 |－－③－|
口①①口 |－－－－|
口④⑤口 |④－⑤－|
7
⑦⑥⑤④ |①－②－③－|
口口口③ |④－⑤－⑥－|
⑧口口② |⑦－－－|
口口口① |－－⑧－|
8
口⑤口口 |①②－③|
口口④口 |－④－⑤|
口③口口
口①②口

口口口口
⑥口口⑩
口口⑨口 |－⑥－⑦|
口⑧⑦口 |⑧－⑨－⑩－|
9
口④①口 |①－②－③－|
口②⑤口 |－－④－⑤－|
③口口⑥ |⑥－－⑦|
口⑧⑨⑦ |⑧－⑨－|
10
口③③口 |①－－②|
口②②口 |－－③－|
口①①口 |－－－－|
口④⑤口 |④－⑤－|
11
⑥④⑤口 |①－②③|
口②③口 |－④⑤－|
口①①口 |－－－－|
口口口口 |－－⑥－|
12
口⑥⑤① |①－②③|
口④⑦口 |－④－⑤|
③②口⑧ |－⑥－⑦|
口口⑨口 |－⑧－⑨|
13
口口⑥口 |①－②－③－|
口⑤④口 |④－⑤－⑥－|
口③②口
口①口口

口⑦口口
口口口口
口口口口 |⑦－－－|
口⑧⑨口 |⑧－⑨－|
14
口③③口 |①－－②|
口②②口 |－－③－|
口①①口 |－－－－|
口④⑤口 |④－⑤－|
15
⑦⑥⑤④ |①－②－③－|
口口口③ |④－⑤－⑥－|
⑧口口② |⑦－－－|
口口口① |－－⑧－|
16
口⑤口口 |①②－③|
口口④口 |－④－⑤|
口③口口
口①②口

口口口口
⑥口口⑩
口口⑨口 |－⑥－⑦|
口⑧⑦口 |⑧－⑨－⑩－|
17
口④①口 |①－②－③－|
口②⑤口 |－－④－⑤－|
③口口⑥ |⑥－－⑦|
口⑧⑨⑦ |⑧－⑨－|
18
①口③② |①－②③|
④口口⑤ |－④－⑤|
⑥口⑧⑦ |－⑥－⑦|
⑨口口口 |⑧－⑨－|
19
②③口④ |①－②③|
⑤口口⑥ |－④－⑤|
⑦⑧口⑨ |－⑥－⑦|
口口口① |⑧－⑨－|
20
④口口⑤ |①－②③|
⑥口⑧⑦ |－④－⑤|
⑨口口口 |－⑥－⑦|
①口③② |⑧－⑨－|
21
⑤口口⑥ |①－②③|
⑦⑧口⑨ |－④－⑤|
口口口① |－⑥－⑦|
②③口④ |⑧－⑨－|
22
⑥口⑧⑦ |①－②③|
⑨口口口 |－④－⑤|
①口③② |－⑥－⑦|
④口口⑤ |⑧－⑨－|
23
⑦⑧口⑨ |①－②③|
口口口① |－④－⑤|
②③口④ |－⑥－⑦|
⑤口口⑥ |⑧－⑨－|
24
⑨口口口 |①－②③|
①口③② |－④－⑤|
④口口⑤ |－⑥－⑦|
⑥口⑧⑦ |⑧－⑨－|
25
口口口① |①－②③|
②③口④ |－④－⑤|
⑤口口口 |－－－－|
口⑥⑦口 |⑥－⑦－|
26
口③③口 |①－－②|
口②②口 |－－③－|
口①①口 |－－－－|
口④⑤口 |④－⑤－|
27
⑥④⑤口 |①－②③|
口②③口 |－④⑤－|
口①①口 |－－－－|
口口口口 |－－⑥－|
28
口⑥⑤① |①－②③|
口④⑦口 |－④－⑤|
③②口⑧ |－⑥－⑦|
口口⑨口 |－⑧－⑨|
29
口口⑥口 |①－②－③－|
口⑤④口 |④－⑤－⑥－|
口③②口
口①口口

口⑦口口
口口口口
口口口口 |⑦－－－|
口⑧⑨口 |⑧－⑨－|
30
口③③口 |①－－②|
口②②口 |－－③－|
口①①口 |－－－－|
口④⑤口 |④－⑤－|
31
⑦⑥⑤④ |①－②－③－|
口口口③ |④－⑤－⑥－|
⑧口口② |⑦－－－|
口口口① |－－⑧－|
32
口⑤口口 |①②－③|
口口④口 |－④－⑤|
口③口口
口①②口

口口口口
⑥⑩⑩口
口⑨⑨口 |－⑥－⑦|
口⑧⑦口 |⑧－⑨－⑩－|
33
口①①② |①－－－|
口口口③ |②－－－|
口口口④ |③－－－|
口口口口 |④－－－|
34
口口口口 |①－－－|
口口口口 |－－－－|
口③口口 |－－－－|
口口②① |－－②③|
35
②③④口 |①－－－|
①口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
36
口口口① |①－－－|
口口口② |－－－－|
口口③口 |－－－－|
口口口口 |－－②③|
37
口口口口 |①－－－|
④口口口 |②－－－|
③口口口 |③－－－|
②①口口 |④－－－|
38
①②口口 |①－－－|
口口③口 |－－－－|
口口口口 |－－－－|
口口口口 |－－②③|
39
口口口口 |①－－－|
口口口口 |②－－－|
口口口① |③－－－|
口④③② |④－－－|
40
口口口口 |①－－－|
口③口口 |－－－－|
②口口口 |－－－－|
①口口口 |－－②③|
41
口口①② |①－－－|
口口口③ |②－－－|
口口口④ |③－－－|
口口口口 |④－－－|
42
口口口口 |①－－－|
口口口口 |－－－－|
口③口口 |－－－－|
口口②① |－－②③|
43
②③④口 |①－－－|
①口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
44
口口口① |①－－－|
口口口② |－－－－|
口口③口 |－－－－|
口口口口 |－－②③|
45
口口口口 |①－－－|
④口口口 |②－－－|
③口口口 |③－－－|
②①口口 |④－－－|
46
①②口口 |①－－－|
口口③口 |－－－－|
口口口口 |－－－－|
口口口口 |－－②③|
47
口口口口 |①－－－|
口口口口 |②－－－|
口口口① |③－－－|
口④③② |④－－－|
48
口口口口 |①－－－|
口③口口 |－－－－|
②口口口 |－－－－|
①口口口 |－－②③|
49
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口④④ |④－－－|
50
①口③② |①－②③|
④口口⑤ |－④－⑤|
⑥口⑧⑦ |－⑥－⑦|
⑨口口口 |⑧－⑨－|
51
②③口④ |①－②③|
⑤口口⑥ |－④－⑤|
⑦⑧口⑨ |－⑥－⑦|
口口口① |⑧－⑨－|
52
④口口⑤ |①－②③|
⑥口⑧⑦ |－④－⑤|
⑨口口口 |－⑥－⑦|
①口③② |⑧－⑨－|
53
⑤口口⑥ |①－②③|
⑦⑧口⑨ |－④－⑤|
口口口① |－⑥－⑦|
②③口④ |⑧－⑨－|
54
⑥口⑧⑦ |①－②③|
⑨口口口 |－④－⑤|
①口③② |－⑥－⑦|
④口口⑤ |⑧－⑨－|
55
⑦⑧口⑨ |①－②③|
口口口① |－④－⑤|
②③口④ |－⑥－⑦|
⑤口口⑥ |⑧－⑨－|
56
⑨口口口 |①－②③|
①口③② |－④－⑤|
④口口⑤ |－⑥－⑦|
⑥口⑧⑦ |⑧－⑨－|
57
口⑥③口 |①－②－③－|
⑪⑤②⑪ |④－⑤－⑥－|
⑪④①⑪ |⑦⑧－⑨|
⑩⑨⑦⑧ |⑩－⑪－|
58
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|