//https://www53.atwiki.jp/cosmos_memo/pages/2557.html

#title = Just a Game
#artist = Y&Co.
#dif = 1
#lev = 3

m = just_a_game.mp3
prelistening = 50.24
cover = just_a_game.png

t=160
r=1026

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
4
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
5
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
6
口口口口 |①－－－|
②口口② |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
7
①口口① |①－－－|
口②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
8
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
9
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
10
③口口③ |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口②②口 |③－－－|
11
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
14
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
15
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
16
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
17
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
18
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
19
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
20
口口口口 |①－－－|
口②②口 |②－－－|
口①①口 |－－－－|
口口口口 |－－－－|
21
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
22
口口④口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
23
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
24
口口口口 |①－－－|
口②②口 |②－－－|
口①①口 |－－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
①口口① |－－－－|
26
②口口② |①－－－|
①口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
27
口口口口 |①－－－|
口口①③ |②－－－|
口口②④ |③－－－|
口口口口 |④－－－|
28
口口口口 |①－－－|
③①口口 |②－－－|
④②口口 |③－－－|
口口口口 |④－－－|
29
口口口口 |①－－－|
口口①③ |②－－－|
口口②④ |③－－－|
口口口口 |④－－－|
30
口口口口 |①－－－|
③①口口 |②－－－|
④②口口 |③－－－|
口口口口 |④－－－|
31
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
32
口②②口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
33
口口口口 |①－－－|
口②①口 |②－－－|
口④③口 |③－－－|
口口口口 |④－－－|
34
④④④④ |①－－－|
③口口③ |②－－－|
口口口口 |③－－－|
口②①口 |④－－－|
35
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
36
③口口③ |①－－－|
②口口② |②－③－|
口口口口 |－－－－|
口①①口 |－－－－|
37
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
38
④口口④ |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|
39
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
40
③口口③ |①－－－|
②口口② |②－③－|
口口口口 |－－－－|
口①①口 |－－－－|
41
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
42
③口口③ |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①②②① |③－－－|
43
口口口口 |－－－－|
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
②口口② |①－－－|
口口口口 |－－②－|
口①①口 |－－－－|
口口口口 |－－－－|
45
口口口口 |①－－－|
口口①口 |－－②－|
口②口口 |－－－－|
口口③口 |③－－－|
46
③口口③ |－－①－|
①口口① |－－－－|
口口口口 |②－－－|
口②②口 |③－－－|
47
口口口口 |－－－－|
口②①口 |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
48
②口口② |①－－－|
口口口口 |－－②－|
口①①口 |－－－－|
口口口口 |－－－－|
49
口口口口 |①－－－|
口①口口 |－－②－|
口口②口 |－－－－|
口③口口 |③－－－|
50
③口口③ |－－①－|
①口口① |－－－－|
口口口口 |②－－－|
口②②口 |③－－－|
51
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
52
口口口口 |①－－－|
口②②口 |②－－－|
口①①口 |－－－－|
口口口口 |－－－－|
53
口①口口 |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口④口 |④－－－|
54
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|
55
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
56
口口口口 |①－－－|
口②②口 |②－－－|
口①①口 |－－－－|
口口口口 |－－－－|
57
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
58
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
59
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
60
③③③③ |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
①口口① |③－－－|
61
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
62
③口口③ |①－－－|
②口口② |②－③－|
口口口口 |－－－－|
口①①口 |－－－－|
63
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
64
④口口④ |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|
65
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
66
③口口③ |①－－－|
②口口② |②－③－|
口口口口 |－－－－|
口①①口 |－－－－|
67
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
68
③口口③ |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①②②① |③－－－|
69
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
