//https://www53.atwiki.jp/cosmos_memo/pages/2556.html

#title = Just a Game
#artist = Y&Co.
#dif = 2
#lev = 7

m = just_a_game.mp3
prelistening = 50.24
cover = just_a_game.png

t=160
r=1026

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
①⑥口② |①－－－|
口⑤口口 |②－－－|
口④口口 |③－④－|
口③口口 |⑤－⑥－|
4
②口⑥① |①－－－|
口口⑤口 |②－－－|
口口④口 |③－④－|
口口③口 |⑤－⑥－|
5
⑤口口④ |①－②－|
③口口⑥ |③－④－|
⑦口口② |⑤－⑥－|
①口口⑧ |⑦－⑧－|
6
⑤口④⑤ |①－②－|
⑥③口⑥ |③－④－|
⑦口②⑦ |⑤－⑥－|
⑧①口⑧ |⑦－⑧－|
7
口②②口 |①－－－|
口④③口 |②－－－|
口④③口 |③－－－|
口①①口 |④－－－|
8
口③②① |①②③－|
口⑥⑤④ |－－④⑤|
口⑨⑧⑦ |⑥－－－|
口口口口 |⑦⑧⑨－|
9
④⑤⑤口 |①－②－|
口⑥⑥③ |③－④－|
②⑦⑦口 |⑤－⑥－|
口⑧⑧① |⑦－⑧－|
10
②④⑤① |－－①－|
口口口③ |②－③－|
口④⑤口 |④－－－|
口口口口 |⑤－－－|
11
⑦口口⑧ |①－②－|
⑤口口⑥ |③－④－|
③口口④ |⑤－⑥－|
口①①② |⑦－⑧－|
12
口①②口 |①－②－|
口③④口 |③－④－|
口⑤⑥口 |⑤－⑥－|
口⑦⑧口 |⑦－⑧－|
13
①②③④ |①－②－|
口口口口 |③－④－|
⑤⑥⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
14
口口口口 |①－②－|
①②③④ |③－④－|
口口口口 |⑤－⑥－|
⑤⑥⑦⑧ |⑦－⑧－|
15
⑧口口⑤ |①－②－|
口④②口 |③－④－|
口①③口 |⑤－⑥－|
⑥口口⑦ |⑦－⑧－|
16
口⑥③口 |①－②－|
②口口⑦ |③－④－|
⑧口口① |⑤－⑥－|
口④⑤口 |⑦－⑧－|
17
口口口口 |①－②－|
⑧④②⑥ |③－④－|
⑦③①⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
18
口口口口 |①－②－|
⑧④②⑥ |③－④－|
⑦③①⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
19
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
20
口①口口 |①－②－|
口②口口 |③－④－|
口口③口 |－－－－|
口口④口 |－－－－|
21
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
22
口④口口 |①－②－|
口口②口 |③－④－|
⑥①口⑤ |－－⑤－|
口口③口 |⑥－－－|
23
口⑧①口 |①－②－|
口②⑦口 |③－④－|
口⑥③口 |⑤－⑥－|
口④⑤口 |⑦－⑧－|
24
④口口② |①－②－|
口口口口 |③－④－|
③口口① |－－－－|
口口口口 |－－－－|
25
⑤口口⑧ |①－②－|
口④③② |③－④－|
口口⑦⑥ |⑤－⑥－|
口口口① |⑦－⑧－|
26
口⑥③口 |①－②－|
⑧口口⑦ |③－④－|
①②口口 |⑤－⑥－|
口④⑤口 |⑦－⑧－|
27
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
28
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
29
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
30
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
31
口口①⑤ |①－②－|
⑥②口口 |③－④－|
口口③⑦ |⑤－⑥－|
⑧④口口 |⑦－⑧－|
32
口口①⑤ |①－②－|
⑥②口口 |③－④－|
口口③⑦ |⑤－⑥－|
⑧④口口 |⑦－⑧－|
33
口口口口 |①－②－|
⑧④②⑥ |③－④－|
⑦③①⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
34
②②①① |①－②－|
⑥口口⑥ |③－④－|
⑥⑤⑤⑥ |⑤－－－|
④④③③ |⑥－－－|
35
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
36
口①口口 |①－②－|
⑨②⑧⑦ |③－④－|
口⑨③口 |⑤⑥－⑦|
⑤⑥④口 |⑧－⑨－|
37
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
38
⑥④口⑤ |①－②－|
口口②口 |③－④－|
⑥①口⑤ |－－⑤－|
口口③口 |⑥－－－|
39
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
40
口①口口 |①－②－|
⑨②⑧⑦ |③－④－|
口⑨③口 |⑤⑥－⑦|
⑤⑥④口 |⑧－⑨－|
41
口口③② |①－②－|
口口口口 |③－④－|
口口口口
④口口①

⑤⑥口⑧
口口口口
口口口口 |⑤－⑥－|
口口⑦口 |⑦－⑧－|
42
③④①口 |①－②－|
口⑥⑤口 |③－④－|
口⑤⑥口 |⑤－－－|
口②口口 |⑥－－－|
43
③口②口 |①－－－|
④口口② |②－－－|
口口⑤口 |③－－－|
①口口① |④－⑤－|
44
口③口口 |①－－－|
口①②口 |②－③－|
口口口口 |－－－－|
口口口口 |－－－－|
45
口口③口 |①②③－|
口⑤②口 |－－④⑤|
口④①口
口口口口

口⑥⑨口
口口⑧口
口口⑦口 |⑥－－－|
口口口口 |⑦⑧⑨－|
46
⑤口⑤口 |－－①－|
①口口② |②－③－|
③口口④ |④－－－|
口口口口 |⑤－－－|
47
口②③口 |①－－－|
②口口③ |②－－－|
口④口口 |③－－－|
①口口① |－－④－|
48
④口③口 |①－－－|
⑤②①口 |②－③－|
口口口口 |④－－－|
口口口口 |⑤－－－|
49
口口③口 |①②③－|
口⑤②口 |－－④⑤|
口④①口
口口口口

口⑥⑨口
口口⑧口
口口⑦口 |⑥－－－|
口口口口 |⑦⑧⑨－|
50
口口口⑦ |－－①－|
①口⑦② |②－③－|
③口口口 |④⑤⑥－|
口⑥⑤④ |⑦－－－|
51
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
52
口①口口 |①－②－|
口②口口 |③－④－|
口口③口 |－－－－|
口口④口 |－－－－|
53
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
54
口④口口 |①－②－|
口口②口 |③－④－|
⑥①口⑤ |－－⑤－|
口口③口 |⑥－－－|
55
口⑧①口 |①－②－|
口②⑦口 |③－④－|
口⑥③口 |⑤－⑥－|
口④⑤口 |⑦－⑧－|
56
④口口② |①－②－|
口口口口 |③－④－|
③⑤⑤① |－－－－|
口口口口 |⑤－－－|
57
⑤口口⑧ |①－②－|
口④③② |③－④－|
口口⑦⑥ |⑤－⑥－|
口口口① |⑦－⑧－|
58
口⑥③口 |①－②－|
⑧口口⑦ |③－④－|
①②口口 |⑤－⑥－|
口④⑤口 |⑦－⑧－|
59
口口③② |①－②－|
口口口口 |③－④－|
口口口口
④口口①

⑤⑥口⑧
口口口口
口口口口 |⑤－⑥－|
口口⑦口 |⑦－⑧－|
60
③④①口 |①－②－|
⑥口⑦口 |③－④－|
口⑥口⑦ |⑤－⑥－|
⑧②口⑤ |⑦－⑧－|
61
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
62
口①口口 |①－②－|
⑨②⑧⑦ |③－④－|
口⑨③口 |⑤⑥－⑦|
⑤⑥④口 |⑧－⑨－|
63
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
64
⑥④口⑤ |①－②－|
口口②口 |③－④－|
⑥①口⑤ |－－⑤－|
口口③口 |⑥－－－|
65
⑧口①⑥ |①－②－|
口②口口 |③－④－|
⑦口③⑤ |⑤－⑥－|
口④口口 |⑦－⑧－|
66
口①口口 |①－②－|
⑨②⑧⑦ |③－④－|
口⑨③口 |⑤⑥－⑦|
⑤⑥④口 |⑧－⑨－|
67
口口③② |①－②－|
口口口口 |③－④－|
口口口口
④口口①

⑤⑥口⑧
口口口口
口口口口 |⑤－⑥－|
口口⑦口 |⑦－⑧－|
68
③④①口 |①－②－|
⑥口⑦口 |③－④－|
口⑥口⑦ |⑤－⑥－|
⑧②口⑤ |⑦－⑧－|
69
口口③② |①－－－|
口①口① |②－③－|
①口①口
口口口口

口口口口
④⑥⑤口
口口口⑦ |④－⑤－|
口口口口 |⑥－⑦－|
70
⑧口口⑥ |①－②－|
口口口⑦ |③－④－|
口①②口 |⑤－⑥－|
③⑤④口 |⑦－⑧－|
71
口口口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
