//https://www53.atwiki.jp/cosmos_memo/pages/2555.html

#title = Just a Game
#artist = Y&Co.
#dif = 3
#lev = 9

m = just_a_game.mp3
prelistening = 50.24
cover = just_a_game.png

t=160
r=1026

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
①口口口 |①－－－|
②口口② |②－－－|
③口口② |③－－－|
④口口口 |④－－－|
4
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
5
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
6
口③②口 |①－－－|
口⑤④① |－－－－|
口⑦⑥① |②③④⑤|
口⑨⑧口 |⑥⑦⑧⑨|
7
①口口① |①－－－|
②口口② |②－－－|
③口口② |③－－－|
④口口口 |④－－－|
8
①口口口 |①②③－|
④①②③ |④－⑤⑥|
⑦⑤⑥⑦ |⑦－－－|
⑧⑧⑨⑩ |⑧⑨⑩－|
9
④口口③ |①－－－|
⑥②①⑤ |②－－－|
⑧口口⑦ |③④⑤⑥|
⑩口口⑨ |⑦⑧⑨⑩|
10
口⑥⑥口 |①－②③|
⑩①①⑦ |④⑤⑥－|
⑪③②⑧ |⑦⑧⑨－|
⑫⑤④⑨ |⑩⑪⑫－|
11
①口口① |①－②－|
口口②口 |③－④－|
口③口口
口口④口

口口口口
⑤口⑧口
口口口⑥ |⑤－⑥－|
⑦口口口 |⑦－⑧－|
12
口口⑥口 |①－②－|
③⑦口口 |③－④－|
口①⑧④ |⑤－⑥－|
⑤口②口 |⑦－⑧－|
13
口口口口 |①－②－|
②口口口 |③－④－|
口口口③
④①①口

口口口口
⑧口⑤口
口⑥口口 |⑤－⑥－|
口口⑦口 |⑦－⑧－|
14
⑥口口口 |①－②－|
口口③⑦ |③－④－|
⑧④口① |⑤－⑥－|
②口⑤口 |⑦－⑧－|
15
口①①口 |①－②－|
口口②口 |③－④－|
口③口口
口口④口

口口口口
⑤口⑧口
口口口⑥ |⑤－⑥－|
⑦口口口 |⑦－⑧－|
16
口口⑥口 |①－②－|
③⑦口口 |③－④－|
口①⑧④ |⑤－⑥－|
⑤口②口 |⑦－⑧－|
17
⑧口口口 |①－②－|
②口口⑤ |③－④－|
口⑥口③ |⑤－⑥－|
④①①⑦ |⑦－⑧－|
18
口⑥③口 |①－②－|
口④①⑦ |③－④－|
②⑧⑤口 |⑤－⑥－|
口口口口 |⑦－⑧－|
19
口口口③ |①－②－|
口④口口 |③－④－|
口口口②
①①①①

⑧口口口
口口口⑤
⑥口口口 |⑤－⑥－|
口口口⑦ |⑦－⑧－|
20
口④口① |①－②－|
④口口口 |③－④－|
口③口口
口口②口

口口口⑦
口口口⑥
口口口⑤ |－－⑤－|
口口口口 |⑥－⑦－|
21
口③⑥⑧ |①－②－|
口口口口 |③－④－|
④⑦②⑤ |⑤－⑥－|
①①①① |⑦－⑧－|
22
④②⑥⑤ |①－②－|
口口⑤⑥ |③－④－|
④口①口 |－－⑤－|
③口③口 |⑥－－－|
23
口③⑥口 |①－②－|
口口口⑧ |③－④－|
④⑦②⑤ |⑤－⑥－|
①①①① |⑦－⑧－|
24
③④口⑦ |①－②－|
④③口⑥ |③－④－|
口口①⑤ |－－⑤－|
口②口口 |⑥－⑦－|
25
③③口口 |①－②－|
口口口口 |③－－－|
口②口口
①①①①

口口⑤⑤
口口口口
口口④口 |④－⑤－|
⑥口口口 |－－⑥－|
26
口口口口 |①－－－|
①①③③ |②－③－|
口口口口
口口口②

④⑥⑥口
⑥口口口
口⑤⑤口 |④－⑤－|
口口口口 |⑥－－－|
27
⑦⑧⑦② |①－②－|
⑤⑥⑤③ |③－④－|
③口口④ |⑤－⑥－|
①①①① |⑦－⑧－|
28
⑦⑧⑦② |①－②－|
⑤⑥⑤③ |③－④－|
③口口④ |⑤－⑥－|
①口①口 |⑦－⑧－|
29
⑦⑧⑦② |①－②－|
⑤⑥⑤③ |③－④－|
③口口④ |⑤－⑥－|
①①①① |⑦－⑧－|
30
⑦⑧⑦② |①－②－|
⑤⑥⑤③ |③－④－|
③口口④ |⑤－⑥－|
①口①口 |⑦－⑧－|
31
⑥口口② |①－②－|
口⑦③⑤ |③－④－|
口④⑧⑤ |⑤－⑥－|
①①①① |⑦－⑧－|
32
⑥①①② |①－②－|
⑤⑦③口 |③－④－|
⑤④⑧口 |⑤－⑥－|
口口口口 |⑦－⑧－|
33
⑭④③⑬ |①②③④|
⑥⑩⑨⑤ |⑤⑥⑦⑧|
⑯⑫⑪⑮ |⑨⑩⑪⑫|
⑧②①⑦ |⑬⑭⑮⑯|
34
⑩⑨⑨⑩ |①②③④|
②⑥⑤① |⑤⑥⑦⑧|
口口口口 |⑨－－－|
⑧④③⑦ |⑩－－－|
35
⑧口⑦口 |①－②－|
⑪②⑨⑦ |③④⑤⑥|
⑪⑩④③ |⑦－⑧⑨|
⑥⑤①口 |⑩－⑪－|
36
口口口② |①－②③|
口③口⑤ |④－⑤－|
口口④⑤
口口①①

⑥⑧⑩口
口口口口
口口口口 |⑥⑦－⑧|
⑦⑨⑪口 |⑨－⑩⑪|
37
口口口口 |①②－－|
③④①口 |③④⑤⑥|
口②⑤⑥
口口口口

口口⑧口
口口⑨⑧
⑦⑩口口 |⑦－⑧－|
口⑦口口 |⑨⑩－－|
38
⑥①口⑤ |①－－－|
①②口口 |②③－－|
口口③④ |④－⑤－|
⑤口④⑥ |⑥－－－|
39
口①口口 |①－②－|
②口口口 |③－④－|
口③口口
④口口口

口⑨⑨⑥
口⑦口⑤
口口⑧⑤ |⑤－⑥⑦|
口口口口 |⑧－⑨－|
40
②口口口 |①－－－②③④⑤|
③口口⑥ |⑥－⑦－|
④⑦口⑥
⑤①①口

口⑫⑩⑧
口口口口
口口口口 |⑧⑨－⑩|
口⑬⑪⑨ |⑪－⑫⑬|
41
②⑧口③ |①－②－|
⑧②③① |③－－－|
④⑤口① |④⑤⑥⑦|
口口⑥⑦ |－－⑧－|
42
口⑦⑦⑦ |①②－－|
口①口④ |③－④－|
④⑤②③ |⑤－⑥－|
③口⑥⑥ |⑦－－－|
43
①口口口 |①－－－|
②口口② |②－－－|
③口口② |③－－－|
④口口⑤ |④－⑤－|
44
①口③口 |①－－－|
②口口① |②－③－|
④口②口 |④－－－|
⑤口口口 |⑤－－－|
45
①口口口 |①②③－|
④①②③ |④－⑤⑥|
⑦⑤⑥⑦ |⑦－－－|
⑧⑧⑨⑩ |⑧⑨⑩－|
46
①⑥⑥① |①－②③|
⑦③②⑩ |④⑤⑥－|
⑧⑤④⑪ |⑦⑧⑨－|
⑨口口⑫ |⑩⑪⑫－|
47
口口③② |①－－－|
②①①口 |②－－－|
③③②口 |③－－－|
④口口⑤ |④－⑤－|
48
①口③口 |①－－－|
②口口① |②－③－|
④口②口 |④－－－|
⑤口口口 |⑤－－－|
49
①④⑧口 |①②③－|
⑤①②③ |④－⑤⑥|
⑨⑤⑥⑦ |⑦－⑧－|
口⑨⑩⑪ |⑨⑩⑪－|
50
口⑤⑤口 |－－①②|
⑨②①⑥ |③④⑤－|
⑩④③⑦ |⑥⑦⑧－|
⑪口口⑧ |⑨⑩⑪－|
51
①口③① |①－②－|
口④口口 |③－④－|
口口②口
口口口口

⑧口口口
口口口⑤
⑥口口口 |⑤－⑥－|
口口口⑦ |⑦－⑧－|
52
口④口① |①－②－|
④口口口 |③－④－|
口③口口
口口②口

口口口⑦
口口口⑥
⑦口口⑤ |－－⑤－|
口口口口 |⑥－⑦－|
53
①口⑥⑧ |①－②－|
口③口口 |③－④－|
口⑦口⑤ |⑤－⑥－|
④口②口 |⑦－⑧－|
54
口②⑧口 |①－②－|
⑤口①③ |③－④－|
⑦口⑥口 |⑤－⑥⑦|
⑨口④口 |⑧－⑨－|
55
①③⑥⑧ |①－②－|
④口口口 |③－④－|
口⑦口⑤ |⑤－⑥－|
口口②口 |⑦－⑧－|
56
口②④⑦ |①－②－|
口口口⑥ |③－④－|
⑥口①⑤ |－－⑤－|
口③口口 |⑥－⑦－|
57
①口口⑥ |①－②－|
④口③口 |③－④－|
⑦口口⑤ |⑤－⑥－|
口口②⑧ |⑦－⑧－|
58
口口④⑦ |①－②－|
⑤口⑦① |③－④－|
⑦口③⑥ |⑤－⑥－|
②口⑥口 |⑦－－－|
59
①口④口 |①－②－|
④⑥口③ |③－④－|
⑦⑦②口 |⑤－⑥－|
口⑤⑧① |⑦－⑧－|
60
⑥⑥⑥⑥ |①－②－|
口口①④ |③－④－|
口口②口 |－－⑤－|
②⑤⑤③ |⑥－－－|
61
口口口口 |①②③－|
口①口口 |④⑤⑥⑦|
②口⑤④
⑦⑥口③

⑨口⑧口
⑫口⑩⑧
⑫⑪口口 |⑧－⑨⑩|
口口口口 |⑪－⑫－|
62
口口口② |①－②③|
口③口⑤ |④－⑤－|
口口④⑤
口口①①

⑥⑧⑩口
口口口口
口口口口 |⑥⑦－⑧|
⑦⑨⑪口 |⑨－⑩⑪|
63
口口口③ |①②③－|
④⑤②口 |④⑤⑥⑦|
口①⑥⑦
口口口口

⑩口⑨口
口口口⑨
⑧⑪口口 |⑧－⑨－|
口⑧⑪⑩ |⑩－⑪－|
64
⑥①口⑤ |①－－－|
①⑥②③ |②－③－|
②口③② |④－⑤－|
⑤④口⑥ |⑥－－－|
65
口①口口 |①－②－|
②口口口 |③－④－|
口③口口
④口口口

口⑨⑨⑥
口⑦口⑤
口口⑧⑤ |⑤－⑥⑦|
口口口口 |⑧－⑨－|
66
②口口口 |①－－－②③④⑤|
③口口⑥ |⑥－⑦－|
④⑦口⑥
⑤①①口

口⑫⑩⑧
口口口口
口口口口 |⑧⑨－⑩|
口⑬⑪⑨ |⑪－⑫⑬|
67
②⑧口③ |①－②－|
⑧②③① |③－－－|
④⑤口① |④⑤⑥⑦|
口口⑥⑦ |－－⑧－|
68
⑥口⑥口 |①②－－|
口①⑥④ |③－④－|
④⑤②③ |－－⑤－|
③⑤口⑤ |⑥－－－|
69
②口口⑤ |①－－－|
①①③口 |－－－－|
④口①① |②－③－|
口口口口 |④－⑤－|
70
口口口口 |①－②－|
③①口⑥ |③－④－|
口⑦④② |⑤－⑥－|
⑤口口⑧ |⑦－⑧－|
