//https://www53.atwiki.jp/cosmos_memo/pages/1576.html

#title = Life Connection
#artist = world sequence
#dif = 2
#lev = 6

m = life_connection.mp3
prelistening = 14.8
cover = life_connection.png

t=200
r=168

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
2
口口口口 |①－－－|
口①①口 |－－②－|
③口②口 |－－③－|
口口口口
3
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②③①口
4
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口
5
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
6
口口口口 |①－－－|
口①①口 |－－②－|
③口②口 |－－③－|
口口口口
7
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②③①口
8
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口
9
口口口口 |①－－－|
口口口口 |②－－－|
①口口① |③－－－|
口②③口
10
口口口口 |①－－－|
口①①口 |－－②－|
③口②口 |－－③－|
口口口口
11
口口口口 |①－②－|
口口口口 |③－－－|
口口口口 |④－－－|
③②①④
12
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口
13
①③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口
14
口口口口 |①－－－|
口①①口 |－－②－|
③口②口 |－－③－|
口口口口
15
口口口口 |①－②－|
口口口口 |③－－－|
口口口口 |④－－－|
③②①④
16
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口
17
①口口① |①－－－|
口口口口 |②－－－|
口口②口 |－－－－|
口口口口
18
口口口口 |①－－－|
①①口口 |－－－－|
口口口口 |－－－－|
口口口口
19
口口口口 |－－－－|
口口口口 |①－－－|
口②口口 |②－－－|
①口口口
20
口口口口 |①－－－|
口口①① |－－－－|
口口口口 |－－－－|
口口口口
21
口口口口 |－－－－|
口口口② |①－－－|
①口口口 |②－－－|
口口口口
22
口口②② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①①口口
23
口口口口 |－－－－|
口口口口 |①－－－|
口口口② |②－－－|
口口①口
24
口口口口 |①－－－|
①口①口 |－－－－|
口口口口 |②－－－|
②口②口
25
口口口口 |－－－－|
口②口口 |①－－－|
①口口口 |②－－－|
口口口口
26
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
27
口口口口 |－－－－|
口口口口 |①－－－|
口②口口 |②－－－|
①口口口
28
口口口口 |①－－－|
口口①① |－－－－|
口口口② |②－－－|
口口口口
29
口口口口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口①口
30
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口口口口
31
口口口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口口①口
32
①口②口 |①－－－|
口③口口 |②－－－|
①口②口 |③－－－|
口③口口
33
口①口② |①－－－|
口口口③ |②－－－|
口①口② |③－－－|
口口口③
34
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
①①口口
35
口口口口 |－－－－|
口②口口 |①－－－|
①口口口 |②－－－|
口口口口
36
口口①① |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口
37
口口口口 |－－－－|
口口口② |①－－－|
①口口口 |②－－－|
口口口口
38
口口②② |①－－－|
口口口口 |－－－－|
口口口① |②－－－|
①①口口
39
口口口口 |－－－－|
口口口② |①－－－|
口口口口 |②－－－|
口①口口
40
口口口口 |①－－－|
①口①口 |－－－－|
口口口口 |②－－－|
②口②口
41
口口口口 |－－－－|
口②口口 |①－－－|
①口口口 |②－－－|
口口口口
42
口口①① |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口
43
口口口口 |－－－－|
口口口口 |①－－－|
口②口口 |②－－－|
①口口口
44
口口①① |①－－－|
①口口口 |－－－－|
口口口② |②－－－|
口口口口
45
口口口口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口①口
46
口口口口 |①－－－|
口口口① |－－－－|
①①口口 |－－－－|
口口口口
47
①①②② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口
48
口口口口 |①－－－|
②①①② |－－－－|
口口口口 |②－－－|
口口口口
49
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
口②②口
50
口⑤①口 |①－②－|
口②③口 |③－④－|
口④口口 |－－⑤－|
口口口口
51
口口口口 |①－－－|
口口口口 |②－－－|
③口口③ |③－－－|
②①①②
52
口⑤①口 |①－②－|
口②③口 |③－④－|
口④口口 |－－⑤－|
口口口口
53
口口口口 |①－－－|
口口口口 |②－－－|
③口口③ |③－－－|
②①①②
54
②口口口 |①－－－|
口③口① |②－－－|
口口口口 |③－－－|
口口口口
55
口口①口 |①－－－|
口口口口 |－－－－|
②②口口 |②－③④|
口③④口
56
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口①
57
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
口①①口
58
口①⑤口 |①－②－|
口③②口 |③－④－|
口口④口 |－－⑤－|
口口口口
59
口口口口 |①－－－|
口口口口 |②－－－|
③口口③ |③－－－|
②①①②
60
口①⑤口 |①－②－|
口③②口 |③－④－|
口口④口 |－－⑤－|
口口口口
61
口口口口 |①－－－|
口口口口 |②－－－|
③口口③ |③－－－|
②①①②
62
口①口口 |①－②－|
口③②口 |③－④－|
口口④口 |－－⑤－|
口⑤口口
63
口口口口 |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
口口①口
64
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口①
65
口口口口 |－－－－|
口口②口 |－－－－|
口①口口 |①－②－|
口口口口
66
口①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
67
口口口口 |①－－－|
口口③③ |②－－－|
②②口口 |③－－－|
口口①①
68
①①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口②②
69
口口口口 |①－②－|
口①口④ |③－－－|
③口②口 |④－－－|
口口口口
70
①①口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口
71
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口
72
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②②口口
73
口口口口 |①－②－|
④口①口 |③－－－|
口②口③ |④－－－|
口口口口
74
口口①① |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口
75
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口
76
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口②②
77
口口口口 |①－②－|
口①口④ |③－－－|
③口②口 |④－－－|
口口口口
78
①①口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口
79
口口口口 |①－－－|
口口口② |－－－－|
口口③口 |②－③－|
口①①口
80
口口口口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
①口口①
81
口③②口 |①－－－|
口口④口 |－－②－|
①口口① |③－④－|
口口口口
82
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口
83
口口口口 |①－－－|
口口③③ |②－－－|
②②口口 |③－－－|
口口①①
84
①①①口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②口③③
85
口口口口 |①－②－|
口①③④ |③－－－|
③④②口 |④－－－|
口口口口
86
①①①口 |①－－－|
口③口口 |②－－－|
口口口② |③－－－|
口③口口
87
口口口口 |①－－－|
口口口① |②－－－|
②③口口 |③－－－|
口口口①
88
口①①① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③③口②
89
①口口口 |①－②－|
④③①口 |③－－－|
口②④③ |④－－－|
口口口口
90
口①①① |①－－－|
口③口口 |②－－－|
②口口口 |③－－－|
口③口口
91
口口口口 |①－－－|
口口口① |②－－－|
口口②③ |③－－－|
口口口①
92
①①①口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②口③③
93
口口口口 |①－②－|
口①③④ |③－－－|
③④②口 |④－－－|
口口口口
94
①①①口 |①－－－|
口③口口 |②－－－|
口口口② |③－－－|
口③口口
95
口②⑤口 |①－－－|
③口①④ |②－③－|
口口口口 |④－⑤－|
口口①口
96
口口口口 |①－－－|
口②口口 |－－－－|
①①①① |②－－－|
口口口口
97
口③②口 |①－－－|
口口④口 |－－②－|
口口口口 |③－④－|
①①①①
98
口口口口 |①－－－|
口口口口 |－－－－|
①①①① |－－－－|
口口口口
99
口①①口 |－－－－|
①口口口 |①－－－|
口口口② |②－－－|
口②②口
100
口口口口 |①－－－|
③口①① |－－②－|
①①②口 |－－③－|
口口口口
101
口口③③ |①－②－|
口口口口 |③－－－|
④口口口 |④－－－|
口②①口
102
口口口口 |①－－－|
①口口① |②－③－|
口④口口 |－－④－|
口②③口
103
②口口② |①－－－|
③口口③ |②－－－|
口口①口 |③－－－|
口口口口
104
口口口口 |①－－－|
③口②口 |－－②－|
口口口口 |－－③－|
①①口①
105
口口③③ |①－②－|
口口口口 |③－－－|
口②①口 |④－－－|
④口口口
106
口口口口 |①－－－|
①口口① |②－③－|
口④口口 |－－④－|
口②③口
107
②口口② |①－－－|
③口口③ |②－－－|
口口①口 |③－－－|
口口口口
108
口口口口 |①－－－|
口口③口 |－－②－|
口口口② |－－③－|
①①口①
109
口口口口 |①－②－|
口①口口 |③－－－|
④③口口 |④－－－|
口口②口
110
口口口口 |①－－－|
①口口① |②－③－|
口④口口 |－－④－|
口②③口
111
②口口② |①－－－|
③口口③ |②－－－|
口口①口 |③－－－|
口口口口
112
口口口口 |①－－－|
口口口口 |－－②－|
口③口② |－－③－|
①①口①
113
口口口口 |①－②－|
口口口口 |③－－－|
口口③口 |④－－－|
④②①口
114
口口口口 |①－－－|
①口口① |②－③－|
口④口口 |－－④－|
口②③口
115
②口口② |①－－－|
③口口③ |②－－－|
口口①口 |③－－－|
口口口口
116
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口
