//https://www53.atwiki.jp/cosmos_memo/pages/1556.html

#title = Life Connection
#artist = world sequence
#dif = 3
#lev = 7

m = life_connection.mp3
prelistening = 14.8
cover = life_connection.png

t=200
r=168

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
2
口口口口 |①－－－|
②口③口 |－－②－|
口口口口 |－－③－|
口①①口
3
口②口② |①－－－|
口口口口 |②－－－|
口①口口 |－－－－|
口口口口
4
口口口口 |①－－－|
口②口口 |－－②－|
口口③口 |－－③－|
口口①口
5
②③口口 |①－－－|
口口口口 |②－－－|
口①口口 |③－－－|
口口口口
6
口口口口 |①－－－|
②口③口 |－－②－|
口口口口 |－－③－|
口口①口
7
口②口② |①－－－|
口口口口 |②－－－|
口①口口 |－－－－|
口口口口
8
口口口口 |①－－－|
口②口口 |－－②－|
口口③口 |－－③－|
口口①口
9
③②口口 |①－－－|
口口口口 |②－－－|
口①口口 |③－－－|
口口口口
10
口口口口 |①－－－|
②口③口 |②－③－|
口④口口 |－－④－|
口口①口
11
口②口② |①－－－|
口口口口 |②－－－|
口口①口 |－－－－|
口口口口
12
口口口口 |①－－－|
口②口③ |②－③－|
口④口口 |－－④－|
①口口口
13
②③口口 |①－－－|
口口口口 |②－－－|
口口①口 |③－－－|
口口口口
14
口口口口 |①－－－|
②口③口 |②－③－|
口④口口 |－－④－|
口口①口
15
口②口② |①－－－|
口口口口 |②－－－|
口口①口 |－－－－|
口口口口
16
口口口口 |①－－－|
口②口③ |②－③－|
口④口口 |－－④－|
口口①口
17
②②口口 |①－－－|
口口口口 |②－－－|
口口①口 |－－－－|
口口口口
18
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口
19
①口口口 |－－－－|
口口①口 |①－－－|
口②口口 |②－－－|
口口口②
20
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口
21
口口口口 |－－－－|
口②③④ |①－②③|
①口口口 |④－－－|
口口口口
22
②口①① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口口②
23
口口口口 |－－－－|
①口①口 |①－－－|
口②口② |②－－－|
口口口口
24
口口①① |①－－－|
口②③④ |－－②③|
口口口口 |④－－－|
①口口口
25
口口口口 |－－－－|
口②口口 |①－－－|
①口口② |②－－－|
口口①口
26
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口
27
口口口口 |－－－－|
口口②口 |①－－－|
②口口① |②－－－|
口①口口
28
口②①① |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
①口口口
29
口口口口 |①－－－|
口②口口 |－－－－|
①口口② |②－－－|
口口①口
30
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口
31
②口口口 |①－－－|
口口口① |－－－－|
①口口口 |②－－－|
口口口②
32
口口口① |①－－－|
②口①口 |②－－－|
口口口③ |③－－－|
口②③口
33
①口口口 |①－－－|
口①②口 |②－－－|
③口口口 |③－－－|
口③口②
34
口口①① |①－－－|
口口口口 |－－②－|
口口口口 |－－③－|
①③口②
35
口口口口 |①－－－|
③③口口 |②－－－|
②②①口 |③－－－|
口口口口
36
口口①① |①－－－|
口口口口 |－－②－|
口口口口 |－－③－|
①③口②
37
口口口口 |①－－－|
口③④⑤ |②－③④|
②②①口 |⑤－－－|
口口口口
38
③口①① |①－－－|
口口口口 |－－②－|
口口口口 |③－④－|
①②④③
39
口口口口 |①－－－|
②②口口 |②－－－|
口①③③ |③－－－|
口口口口
40
口口①① |①－－－|
口②③④ |－－②③|
口口口口 |④－－－|
①口口口
41
口口口口 |－－－－|
②②口口 |①－－－|
①①口口 |②－－－|
口口口口
42
口口①① |①－－－|
口口口口 |－－②－|
口口口口 |－－③－|
①③口②
43
③③口口 |①－－－|
②②口口 |②－－－|
口口①口 |③－－－|
口口口口
44
口口①① |①－－－|
③③口口 |－－②－|
口口④口 |③－④－|
①口口②
45
口口口口 |①－－－|
口口②② |－－－－|
①口口口 |②－－－|
口口口口
46
口口①① |①－－－|
口口口口 |－－②－|
口口口口 |－－③－|
①③口②
47
②口口口 |①－－－|
口口口② |－－－－|
①口口① |②－－－|
口口口口
48
口口①① |①－－－|
②口③④ |－－－－|
口口口口 |②－③④|
①口口口
49
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |②－－－|
口①②②
50
①⑤①④ |①－②－|
③②口口 |③－④－|
口④口口 |－－⑤－|
口口口口
51
口口口口 |①－－－|
口口③③ |②－－－|
口口②② |③－－－|
口口①①
52
①⑤①④ |①－②－|
③②口口 |③－④－|
口④口口 |－－⑤－|
口口口口
53
口口口口 |①－－－|
口口③③ |②－－－|
口口②② |③－－－|
口口①①
54
①口口① |①－－－|
口口口口 |②－－－|
口③③口 |③－－－|
②口口②
55
口①①口 |①－－－|
②②口口 |－－－－|
口口④③ |②－③④|
口口口口
56
口口口口 |①－－－|
口口①③ |②－－－|
口①口口 |③－－－|
②口口口
57
口口口口 |①－－－|
口①口口 |－－－－|
口口口② |②－－－|
口口口口
58
⑤口口口 |①－②－|
口④口口 |③－④－|
③②口口 |－－⑤－|
①口①④
59
口①口① |①－－－|
口口②③ |②－－－|
口口②③ |③－－－|
口口口口
60
⑤口口口 |①－②－|
口④口口 |③－④－|
③②口口 |－－⑤－|
①口①④
61
口①口① |①－－－|
口口②③ |②－－－|
口口②③ |③－－－|
口口口口
62
⑤口口口 |①－②－|
口④口口 |③－④－|
③②口口 |－－⑤－|
①口①④
63
口①口① |①－－－|
口口②③ |②－－－|
口口②③ |③－－－|
口口口口
64
口③口口 |①－－－|
口口口口 |－－②－|
口口口口 |－－③－|
①口②①
65
口口口口 |①－－－|
口口①口 |②－－－|
口②④④ |③－④－|
③③口口
66
口口口口 |①－－－|
①①口口 |－－－－|
口口口口 |－－－－|
口口口口
67
口③口口 |①－－－|
口②③口 |②－－－|
口①②口 |③－－－|
口口①口
68
口口①口 |①－－－|
②②口① |－－－－|
①口口口 |②－－－|
口①口口
69
口④口③ |①－②－|
口口③口 |③－－－|
②口④① |④－－－|
口②①口
70
①口①口 |①－－－|
②口②① |－－－－|
口口口口 |②－－－|
口口口口
71
口口口口 |①－－－|
口口口口 |②－－－|
口口①口 |③－－－|
①②口③
72
口①口口 |①－－－|
①口②② |－－－－|
口口口① |②－－－|
口口①口
73
③口④口 |①－②－|
口③口口 |③－－－|
①口口② |④－－－|
口①②口
74
口①口① |①－－－|
①②口② |－－－－|
口口口口 |②－－－|
口口口口
75
口口口口 |①－－－|
口口口口 |②－－－|
口①口① |③－－－|
②口③口
76
口口①口 |①－－－|
②②口① |－－－－|
①口口口 |②－－－|
口①口口
77
口④口③ |①－②－|
口口③口 |③－－－|
②口口① |④－－－|
口②①口
78
①口①口 |①－－－|
口口口① |－－－－|
口②口② |②－－－|
口口口口
79
口③④口 |①－－－|
口口②口 |②－－－|
口口口口 |③－④－|
①口①口
80
口口口口 |①－－－|
①口口① |－－－－|
口①口口 |②－－－|
②口口①
81
口口①口 |①－－－|
②口口口 |－－②－|
①③④① |③－④－|
口①口口
82
口①口① |①－－－|
口②口③ |－－②－|
口口口口 |－－③－|
①口①口
83
口口③口 |①－－－|
口③②口 |②－－－|
口②①口 |③－－－|
口①口口
84
口②口④ |①－－－|
口口③口 |②－③－|
口口口① |④－－－|
①口①口
85
口口③口 |①－－－|
口②口④ |②－③－|
①口口口 |④－－－|
口①口①
86
口②口④ |①－－－|
口口③口 |②－③－|
口口口① |④－－－|
①口①口
87
②口③口 |①－－－|
①口口① |②－－－|
口①口口 |③－－－|
口口口口
88
口②口④ |①－－－|
口口③口 |②－③－|
①口①口 |④－－－|
口口口①
89
口口③口 |①－－－|
口②口④ |②－③－|
口①口口 |④－－－|
①口口口
90
口②口④ |①－－－|
口口③口 |②－③－|
①口①口 |④－－－|
口口口①
91
②口③口 |①－－－|
口口口口 |②－－－|
②①③口 |③－－－|
①口口口
92
口②口④ |①－－－|
①口③口 |②－③－|
口口口① |④－－－|
口口①口
93
口口③口 |①－－－|
口②口④ |②－③－|
①口口口 |④－－－|
口①口口
94
口②口④ |①－－－|
口口③口 |②－③－|
口口①① |④－－－|
①口口口
95
②④③⑤ |①－－－|
口口口口 |②－③－|
①口口口 |④－⑤－|
口①口口
96
口口口口 |①－－－|
①③④① |②－③－|
口①口口 |④－－－|
口口②①
97
口口①口 |①－－－|
④口⑤口 |②－③－|
①②③① |④－⑤－|
口①口口
98
口①口① |①－－－|
口②口③ |－－②－|
口口口口 |－－③－|
①口①口
99
口口口口 |①－－－|
口③③口 |②－－－|
①②②口 |③－－－|
口口口口
100
口③②口 |①－－－|
①口④① |②－③－|
口口口口 |－－④－|
口口口口
101
口口口③ |①－②－|
④①口③ |③－－－|
②口口口 |④－－－|
口口口口
102
口③②口 |①－－－|
口口口④ |②－③－|
口口口口 |－－④－|
①口①口
103
②③口口 |①－－－|
口口口口 |②－－－|
①口①口 |③－－－|
口口口口
104
口口④口 |①－－－|
①③②口 |②－③－|
口口口口 |－－④－|
口①口①
105
口①口③ |①－②－|
②口口③ |③－－－|
④口口口 |④－－－|
口口口口
106
口口口④ |①－－－|
口③②口 |②－③－|
口口口口 |－－④－|
口①口①
107
③②口口 |①－－－|
口口口口 |②－－－|
口①口① |③－－－|
口口口口
108
口③口② |①－②－|
口口④口 |－－③－|
口口口口 |－－④－|
①①①①
109
口口口③ |①－②－|
④①口③ |③－－－|
②口口③ |④－－－|
口口口口
110
口③②口 |①－－－|
口口口④ |②－③－|
口口口口 |－－④－|
①①①①
111
②③口口 |①－－－|
口口口口 |②－－－|
①口①口 |③－－－|
口口口口
112
口口④口 |①－②－|
口③口② |－－③－|
口口口口 |－－④－|
①①①①
113
口①口③ |①－②－|
②口口③ |③－－－|
口④口③ |④－－－|
口口口口
114
口口口口 |①－－－|
口③②口 |②－③－|
口口口④ |－－④－|
①①①①
115
③②口口 |①－－－|
口口口口 |②－－－|
①口①口 |③－－－|
口口口口
116
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①①①
