//https://www53.atwiki.jp/cosmos_memo/pages/1960.html

#title = Little Flipper
#artist = S-C-U
#dif = 2
#lev = 7

m = little_flipper.mp3
prelistening = 11.4
cover = little_flipper.png

t=165
r=901

#rasmemo

2
口口口口 |①－－－|
口②③口 |②－－－|
口①④口 |③－－－|
口口口口 |④－－－|
3
口口口口 |①－－②|
口口口③ |－－③－|
②口口口 |－－－－|
口口口① |－－－－|
4
口口口口 |①－－－|
口④①口 |②－－－|
口③②口 |③－－－|
口口口口 |④－－－|
5
口口口① |①－－②|
②⑥口口 |－－③－|
口④⑤③ |－－④－|
口口口口 |⑤－⑥－|
6
口③②① |①－－②|
④口口口 |－－③－|
口口口口 |④－－－|
口口口口 |－－－－|
7
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
8
口口口口 |①－－②|
①②④③ |－－③－|
口⑤⑤口 |－④－－|
④③①② |⑤－－－|
9
①口②① |①－－－|
口口口口 |－－②－|
口③④口 |③－④－|
口⑤⑥口 |⑤－⑥－|
10
①③口口 |①－－②|
②口口口 |－－③－|
口⑤④口 |④－⑤－|
口⑦⑥口 |⑥－⑦－|
11
口③口① |①－－②|
口口口② |－－③－|
口⑤④口 |④－⑤－|
口⑦⑥口 |⑥－⑦－|
12
口口口① |①－－②|
口口口② |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
13
口口①口 |－－－－|
口口口口 |－－①－|
口②③口 |②－③－|
口④⑤口 |④－⑤－|
14
①③口口 |①－－②|
②口口口 |－－③－|
口⑤④口 |④－⑤－|
口⑦⑥口 |⑥－⑦－|
15
口口③① |①－－②|
口口口② |－－③－|
口④⑤口 |④－⑤－|
口⑥⑦口 |⑥－⑦－|
16
①口口口 |①－－②|
②口④口 |－－③－|
③口口口 |④－－－|
口口口口 |－－－－|
17
口口①口 |－－－－|
口口⑤口 |－－①－|
口②口口 |②－③－|
口④③口 |④－⑤－|
18
①③口口 |①－－②|
口⑦口口 |－－③－|
②口④口 |④－⑤－|
口⑤⑥口 |⑥－⑦－|
19
口口③① |①－－②|
口口⑦口 |－－③－|
口④口② |④－⑤－|
口⑥⑤口 |⑥－⑦－|
20
①口口口 |①－－②|
口口口口 |－－－－|
②口口口 |－－－－|
口口口口 |－－－－|
21
口口①口 |－－－－|
口口⑤口 |－－①－|
口②口口 |②－③－|
口④③口 |④－⑤－|
22
①③口口 |①－－②|
口⑦口口 |－－③－|
②口④口 |④－⑤－|
口⑤⑥口 |⑥－⑦－|
23
口口③① |①－－②|
口口⑦口 |－－③－|
口④口② |④－⑤－|
口⑥⑤口 |⑥－⑦－|
24
①口口口 |①－－②|
口口口口 |－－③－|
②口④③ |④－－－|
口口口口 |－－－－|
25
口口口① |①－－②|
③④口口 |－－③－|
口⑤口② |④－－－|
口口口口 |－－⑤－|
26
口口⑥① |①－－②|
④⑤口② |－－③－|
口口⑦③ |④－⑤－|
口口口口 |⑥－⑦－|
27
口口口⑥ |①－②－|
口口口口 |③－④－|
②①⑦⑤ |⑤－－⑥|
④③口口 |－－⑦－|
28
口③口口 |①－－②|
①口⑥⑤ |－－③－|
②④口口 |－④－－|
口口口口 |⑤－⑥－|
29
口口口口 |①－－②|
③口口口 |－－③－|
②④口口 |－－－－|
①口口口 |－－④－|
30
④口口① |①－－②|
口⑥⑤口 |－－③－|
③口口② |－④－－|
口口口口 |⑤－⑥－|
31
口口口口 |①－－②|
③口口② |－－③－|
口口口口 |－④－－|
④⑥⑤① |⑤－⑥－|
32
口口口口 |①－－②|
口③②① |－－③－|
④口口口 |④－－－|
口口口口 |－－－－|
33
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－①－|
34
口口口① |①－－②|
口口口② |－－③－|
口口口③
口口口口

口口⑥⑦
④⑤口口
口口口口 |④－⑤－|
口口口口 |⑥－⑦－|
35
口⑤口口 |①－②－|
口口③④ |③－④－|
口⑥⑦口 |⑤－－⑥|
①②口口 |－－⑦－|
36
口口口③ |①－－②|
②口⑥④ |－－③－|
①⑤口口 |－④－－|
口口口口 |⑤－⑥－|
37
口①口口 |①－－－|
③④⑤⑥ |－－②－|
口口②口 |③－④－|
口口口口 |⑤－⑥－|
38
口口口口 |①－－－|
口口口口 |－－－－|
口②口① |－－－－|
口口口口 |－－②－|
39
口口口口 |①－－－|
口①口口 |－－－－|
口口②口 |－－－－|
口口口口 |－－②－|
40
口口口口 |①－－－|
口③①口 |－－②－|
口口口口 |－－－－|
口②口口 |③－－－|
41
口口口口 |①－－－|
口口①口 |－－②－|
口③口口 |－－－－|
口口②口 |③－－－|
42
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
43
口口口口 |①－－－|
①口③① |－－－－|
①②口① |－－－－|
口口口口 |－－②③|
44
②口口口 |①－②－|
口④口口 |③④－⑤|
口口口口
①口⑤③

⑩⑧口口
⑥口口口
口口⑨⑦ |⑥－⑦⑧|
口口口口 |－⑨⑩－|
45
口口口① |①－②－|
口⑦④② |③④－⑤|
口③⑥口 |－－－－|
⑤⑤口口 |－－⑥⑦|
46
口口口② |①－②－|
口口④口 |③④－⑤|
口口口口
③⑤口①

口口⑧⑩
口口口⑥
⑦⑨口口 |⑥－⑦⑧|
口口口口 |－⑨⑩－|
47
②口口口 |①－②－|
①④⑦口 |③④－⑤|
口⑥③口 |－－－－|
口口⑤⑤ |－－⑥⑦|
48
②口口口 |①－②－|
口④口口 |③④－⑤|
口口口口
①口⑤③

⑩⑧口口
⑥口口口
口口⑨⑦ |⑥－⑦⑧|
口口口口 |－⑨⑩－|
49
口口口② |①－②－|
口口④口 |③④－⑤|
口口口口
③⑤口①

口口⑧⑩
口口口⑥
⑦⑨口口 |⑥－⑦⑧|
口口口口 |－⑨⑩－|
50
①①口口 |①－②－|
②②口口 |－－③－|
⑦口口口 |④－⑤－|
⑥⑤④③ |⑥－⑦－|
51
口④②口 |①－②－|
口③①口 |③－④－|
口口口口
口口口口

口口口⑥
⑦口⑨⑤
口⑧口口 |⑤－⑥－|
口口口口 |⑦－⑧⑨|
52
②口口口 |①－②－|
口④口口 |③④－⑤|
口口口口
①口⑤③

⑩⑧口口
⑥口口口
口口⑨⑦ |⑥－⑦⑧|
口口口口 |－⑨⑩－|
53
口口口① |①－②－|
口⑦④② |③④－⑤|
口③⑥口 |－－－－|
⑤⑤口口 |－－⑥⑦|
54
口口口② |①－②－|
口口④口 |③④－⑤|
口口口口
③⑤口①

口口⑧⑩
口口口⑥
⑦⑨口口 |⑥－⑦⑧|
口口口口 |－⑨⑩－|
55
②口口口 |①－②－|
①④⑦口 |③④－⑤|
口⑥③口 |－－－－|
口口⑤⑤ |－－⑥⑦|
56
②口口口 |①－②－|
口④口口 |③④－⑤|
口口口口
①口⑤③

⑩⑧口口
⑥口口口
口口⑨⑦ |⑥－⑦⑧|
口口口口 |－⑨⑩－|
57
口口口② |①－②－|
口口④口 |③④－⑤|
口口口口
③⑤口①

口口⑧⑩
口口口⑥
⑦⑨口口 |⑥－⑦⑧|
口口口口 |－⑨⑩－|
58
①①⑥⑥ |①－－②|
②②口口 |－－③－|
口口⑤⑤ |④－－⑤|
③③④④ |－－⑥－|
59
口口口口 |①－－－|
口口①口 |－－－－|
口①口口
口口口口

口口口口
口口口口
口⑤④口 |②－③－|
口③②口 |④－⑤－|
60
口口口② |①－－－|
口口④口 |②－－－|
口口③① |③－－－|
口口口口 |④－－－|
61
口口口口 |①－－②|
③口口口 |－－③－|
②口口口 |－－－－|
①口口口 |－－－－|
62
口口④口 |①－－－|
口①口口 |②－－－|
口②③口 |③－－－|
口口口口 |④－－－|
63
①口口口 |①－－②|
②口④口 |－－③－|
③⑤⑥口 |－－④－|
口口口口 |⑤－⑥－|
64
①②③口 |①－－②|
口口口④ |－－③－|
口口口口 |④－－－|
口口口口 |－－－－|
65
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
66
口口口口 |①－－②|
①②口③ |－－③－|
口口口口
口③①②

口口口口
⑤口④口
口口口口 |－④－－|
④口⑤口 |⑤－－－|
67
①②口③ |①－－②|
口口口口 |－－③－|
口③①②
口口口口

⑤口④口
口口口口
④口⑤口 |－④－－|
口口口口 |⑤－－－|
68
⑥③④⑥ |①－－②|
①口口② |－－③－|
④口口③ |－④－－|
⑤②①⑤ |⑤－⑥－|
