//https://www53.atwiki.jp/cosmos_memo/pages/1961.html

#title = Little Flipper
#artist = S-C-U
#dif = 1
#lev = 3

m = little_flipper.mp3
prelistening = 11.4
cover = little_flipper.png

t=165
r=901

#rasmemo

2
口口口口 |①－－－|
口①口口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
②口口② |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口②口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口口①口 |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
7
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
8
口口口口 |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
口①①口 |－－－－|
9
口口口口 |①－－－|
口①①口 |－－－－|
口口口口
口口口口

口口口口
②③口口
口口口口 |②－－－|
口口口口 |③－－－|
10
口口口① |①－－－|
口口口② |②－－－|
③④口口 |③－－－|
口口口口 |④－－－|
11
口口①口 |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
③④口口 |④－－－|
12
口口口口 |①－－－|
口口口口 |②－－－|
口口口① |－－－－|
口口口② |－－－－|
13
口口口口 |－－－－|
①②口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
14
口口口① |①－－－|
口口口② |②－－－|
③④口口 |③－－－|
口口口口 |④－－－|
15
口口①口 |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
③④口口 |④－－－|
16
口口口口 |①－－－|
口口口口 |②－－－|
口③③① |③－－－|
口口口② |－－－－|
17
口口口口 |－－－－|
口口②① |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
18
①口口口 |①－－－|
②口口口 |②－－－|
口口④③ |③－－－|
口口口口 |④－－－|
19
口①口口 |①－－－|
口②口口 |②－－－|
口口口口 |③－－－|
口口④③ |④－－－|
20
口口口口 |①－－－|
口口口口 |②－－－|
①口口口 |－－－－|
②口口口 |－－－－|
21
口口口口 |－－－－|
口口②① |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
22
①口口口 |①－－－|
②口口口 |②－－－|
口口④③ |③－－－|
口口口口 |④－－－|
23
口①口口 |①－－－|
口②口口 |②－－－|
口口口口 |③－－－|
口口④③ |④－－－|
24
口口口口 |①－－－|
口口口口 |②－－－|
①③③口 |③－－－|
②口口口 |－－－－|
25
口③③口 |①－－－|
口口②① |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
①口口② |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
27
口口口口 |①－－－|
口①口口 |②－－－|
口口②口 |③－－－|
口③口口 |－－－－|
28
口口口口 |①－－－|
②口口① |－－－－|
②口口① |②－－－|
口口口口 |－－－－|
29
口口口口 |①－－－|
口口①口 |②－－－|
口②口口 |③－－－|
口口③口 |－－－－|
30
口口口口 |①－－－|
①口口② |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
31
口口口口 |①－－－|
口①②口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
32
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
33
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
34
口口口口 |①－－－|
①口口② |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
35
口口口口 |①－－－|
口①口口 |②－－－|
口口②口 |③－－－|
口③口口 |－－－－|
36
口口口口 |①－－－|
②口口① |－－－－|
②口口① |②－－－|
口口口口 |－－－－|
37
口口口口 |①－－－|
②①①② |－－－－|
③口口③ |②－－－|
口口口口 |③－－－|
38
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
39
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
40
口口口口 |①－－－|
口口②① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
41
口口口口 |①－－－|
②①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
42
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
43
口口口口 |①－－－|
①口口① |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
44
口口口口 |①－－－|
口口口③ |②－－－|
①②口④ |③－－－|
口口口口 |④－－－|
45
口口口口 |①－－－|
口①口口 |②－－－|
口口②口 |③－－－|
口③③口 |－－－－|
46
口口口口 |①－－－|
③口口口 |②－－－|
④口②① |③－－－|
口口口口 |④－－－|
47
口口口口 |①－－－|
口口①口 |②－－－|
口②口口 |③－－－|
口③③口 |－－－－|
48
①口③口 |①－－－|
口②口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
49
口口口口 |①－－－|
口口口口 |②－－－|
口③口① |③－－－|
④口②口 |④－－－|
50
口口口口 |①－－－|
②①①③ |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
51
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口④ |④－－－|
52
口口口口 |①－－－|
口口口③ |②－－－|
①②口④ |③－－－|
口口口口 |④－－－|
53
口口口口 |①－－－|
口①口口 |②－－－|
口口②口 |③－－－|
口③③口 |－－－－|
54
口口口口 |①－－－|
③口口口 |②－－－|
④口②① |③－－－|
口口口口 |④－－－|
55
口口口口 |①－－－|
口口①口 |②－－－|
口②口口 |③－－－|
口③③口 |－－－－|
56
①口③口 |①－－－|
口②口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
57
口口口口 |①－－－|
口口口口 |②－－－|
口③口① |③－－－|
④口②口 |④－－－|
58
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
59
口口口口 |①－－－|
口口口口 |－－－－|
口②③口 |②－－－|
口①①口 |③－－－|
60
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
61
口②②口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
62
口口口口 |①－－－|
①口③口 |②－－－|
口②口④ |③－－－|
口口口口 |④－－－|
63
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口②②口 |－－－－|
64
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
65
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
66
口口口口 |①－－－|
口③③口 |－－②－|
口②②口 |－－－－|
口①①口 |③－－－|
67
①口口① |①－－－|
②口口② |－－②－|
③口口③ |－－－－|
口口口口 |③－－－|
68
口④口口 |①－－－|
口口③口 |－－②－|
口②②口 |－－－－|
口①①口 |③－④－|
