//https://www53.atwiki.jp/cosmos_memo/pages/1684.html

#title = Little Flipper
#artist = S-C-U
#dif = 3
#lev = 9

m = little_flipper.mp3
prelistening = 11.4
cover = little_flipper.png

t=165
r=174

#rasmemo

1
口口口口
口口②口
口①口口 |－－－－|
口口口口 |－－①②|
2
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
3
口口口口 |①－－②|
口口⑤③ |－－③－|
口④口② |－－－－|
口口口① |－－④⑤|
4
①口口口 |①－－－|
④口口口 |②－－－|
③口口口 |③－－－|
②口口口 |④－－－|
5
口口④① |①－－②|
口⑤口② |－－③－|
口口⑥③ |－－④－|
口口口口 |⑤－⑥－|
6
口口口② |①－－②|
口口口④ |③－④－|
③口口口
①口口①

口口口口
⑤口⑤口
口⑥口⑦ |⑤－－⑥|
口⑥口⑦ |－－⑦－|
7
口①口① |－－①－|
③口③口 |－②－－|
②④②④ |③－－④|
⑤口⑤口 |－－⑤－|
8
②口②口 |①－－②|
③①③③ |－－③－|
口口②口
口①口①

口口口⑥
口口口口
④④口④ |－④－－|
口⑤⑤⑤ |⑤－⑥－|
9
①①①口 |①－－－|
口③②口 |－－②③|
口口口口
口口口口

口口⑦口
④口口口
口口⑤口 |④－⑤－|
口口口⑥ |⑥－⑦－|
10
口口⑧① |①－－②|
⑤④③口 |－－③④|
口口⑥② |⑤－⑥－|
口口口⑦ |⑦－⑧－|
11
口口⑧① |①－－②|
⑤④③口 |－－③④|
口口⑥② |⑤－⑥－|
口口口⑦ |⑦－⑧－|
12
④口口口 |①－－②|
③口口① |－－－－|
口口口口 |③－－－|
口口②口 |④－－－|
13
口口⑧口 |①－－－|
⑤④③口 |②－③④|
②口⑥口 |⑤－⑥－|
①口口⑦ |⑦－⑧－|
14
口口⑧① |①－－②|
⑤④③口 |－－③④|
口口⑥② |⑤－⑥－|
口口口⑦ |⑦－⑧－|
15
口口⑥① |①－－②|
⑤④③⑦ |－－③④|
口口⑧② |⑤－⑥－|
口口口口 |⑦－⑧－|
16
⑤口口① |①－－②|
口口③④ |－－③－|
口口口② |④－－－|
口口口口 |⑤－－－|
17
口口⑧口 |①－－－|
⑤④③口 |②－③④|
②口⑥口 |⑤－⑥－|
①口口⑦ |⑦－⑧－|
18
⑧口⑨① |①－－②|
⑥⑤④口 |③－④⑤|
③口⑦② |⑥－⑦－|
①口口⑧ |⑧－⑨－|
19
⑧口⑨① |①－－②|
⑥⑤④口 |③－④⑤|
③口⑦② |⑥－⑦－|
①口口⑧ |⑧－⑨－|
20
⑤口口口 |①－－②|
④口口① |③－－－|
③口口口 |④－－－|
①口②口 |⑤－－－|
21
⑦口⑧口 |①－－－|
⑤④③口 |②－③④|
②口⑥口 |⑤－⑥－|
①口口⑦ |⑦－⑧－|
22
⑧口⑨① |①－－②|
⑥⑤④口 |③－④⑤|
③口⑦② |⑥－⑦－|
①口口⑧ |⑧－⑨－|
23
⑧口⑦① |①－－②|
⑥⑤④⑧ |③－④⑤|
③口⑨② |⑥－⑦－|
①口口口 |⑧－⑨－|
24
⑥口口① |①－－②|
⑤口④⑤ |③－④－|
③口口② |⑤－－－|
①口口口 |⑥－－－|
25
口③口口 |①－－②|
口①②口 |－－③－|
口②①口
口口③口

口口口④
口口口口
口⑥⑤口 |④－－－|
④口口口 |－－⑤⑥|
26
口②①口 |①－－②|
②口③① |－－③－|
口口口③
口口口口

口口口⑥
口口口⑦
口口口口 |④－⑤－|
口口④⑤ |⑥－⑦－|
27
②①⑥口 |①－②－|
口⑤口口 |③－④－|
④⑧⑤口 |⑤－－⑥|
③⑥⑦口 |－－⑦⑧|
28
③②口① |①－－②|
②③口① |－－③－|
④口口口 |－④－－|
⑥④口⑤ |⑤－⑥－|
29
②口口① |①－－②|
口③③口 |－－③－|
口②①口
口口口口

口口口口
口口口口
口⑤口口 |－－－－|
口口④口 |－－④⑤|
30
⑥②①⑤ |①－－②|
②口口① |－－③－|
④口③口 |－④－－|
口③口④ |⑤－⑥－|
31
口①①口 |①－－②|
口口口③ |－－③－|
口口口③
口②②口

口⑤⑤口
④口口口
④口口口 |－④－－|
⑥口口⑥ |⑤－⑥－|
32
①口口① |①－－②|
口④③口 |－－③－|
⑥③④口 |④－－－|
口②②⑤ |－－⑤⑥|
33
口②口① |①②③④|
④口③口 |⑤⑥⑦⑧|
口⑥口⑤
⑧口⑦口

⑩口口⑬
口⑮口⑨
⑫口⑭口 |⑨⑩⑪⑫|
口口口⑪ |⑬－⑭⑮|
34
口②①⑥ |①－－②|
②口③⑦ |－－③－|
口口口③ |④－⑤－|
口口④⑤ |⑥－⑦－|
35
②①口口 |①－②－|
口口口口 |③－④－|
④口口口
③口口口

口⑧⑥口
口⑤⑦口
口口⑤口 |⑤－－⑥|
口⑥口口 |－－⑦⑧|
36
③口口口 |①－－②|
口③口口 |－－③－|
②口口①
②口口①

口⑥口口
⑥口口口
口④⑤口 |－④－－|
口口④⑤ |⑤－⑥－|
37
④口口① |①－－－|
⑤口③① |－－②③|
⑥②口口 |④－⑤－|
⑦口口口 |⑥－⑦－|
38
口①⑧⑦ |①－②－|
口⑨⑥④ |③－④－|
口口③⑤ |⑤－⑥－|
口口①② |⑦－⑧⑨|
39
⑨口⑥⑧ |①－②－|
口口⑤⑦ |③－④－|
口口①③ |⑤－⑥－|
口口④② |⑦－⑧⑨|
40
口③③口 |①－－－|
口口口口 |－－②－|
口①①口 |－－－－|
②口口② |③－－－|
41
口口口口 |①－－－|
口②②口 |－－②－|
①口口① |－－－－|
③口口③ |③－－－|
42
⑩④⑦⑬ |①②③④|
⑯⑥③⑨ |⑤⑥⑦⑧|
⑫②⑤⑮ |⑨⑩⑪⑫|
⑭⑧①⑪ |⑬⑭⑮⑯|
43
口口口口 |①－－－|
口口口口 |－－－－|
口①①口
口口口口

口口口口
口口口口
口③②口 |－－－－|
口口口口 |－－②③|
44
④⑥⑧⑩ |①－②－|
⑥④⑩⑧ |③④－⑤|
②口口① |⑥－⑦⑧|
⑨⑦⑤③ |－⑨⑩－|
45
口口⑥⑦ |①－②－|
口③口口 |③④－⑤|
②⑨⑧① |－－⑥－|
口⑤④口 |⑦－⑧⑨|
46
④⑥⑧⑩ |①－②－|
⑥④⑩⑧ |③④－⑤|
②口口① |⑥－⑦⑧|
⑨⑦⑤③ |－⑨⑩－|
47
⑤口⑥⑦ |①－②－|
口③口口 |③④－⑤|
②⑨⑧① |－－⑥－|
口口④口 |⑦－⑧⑨|
48
④⑥⑧⑩ |①－②－|
⑥④⑩⑧ |③④－⑤|
②口口① |⑥－⑦⑧|
⑨⑦⑤③ |－⑨⑩－|
49
④⑥⑧⑩ |①－②－|
⑥④⑩⑧ |③④－⑤|
②口口① |⑥－⑦⑧|
⑨⑦⑤③ |－⑨⑩－|
50
口口口口 |①－②－|
④口口口 |－－③④|
②②①①
口口③口

口⑩⑤⑦
口⑥⑪口
口⑫口⑨ |⑤⑥⑦⑧|
⑧口口口 |⑨⑩⑪⑫|
51
⑧口⑦口 |①②③④|
口⑥口⑤ |⑤⑥⑦⑧|
④口③口
口②口①

口⑩口⑨
口口⑬口
口⑮⑭口 |⑨⑩⑪⑫|
⑫口⑪口 |⑬－⑭⑮|
52
④⑥⑧⑩ |①－②－|
⑥④⑩⑧ |③④－⑤|
②口口① |⑥－⑦⑧|
⑨⑦⑤③ |－⑨⑩－|
53
口口⑥⑦ |①－②－|
口③口口 |③④－⑤|
②⑨⑧① |－－⑥－|
口⑤④口 |⑦－⑧⑨|
54
④⑥⑧⑩ |①－②－|
⑥④⑩⑧ |③④－⑤|
②口口① |⑥－⑦⑧|
⑨⑦⑤③ |－⑨⑩－|
55
⑤口⑥⑦ |①－②－|
口③口口 |③④－⑤|
②⑨⑧① |－－⑥－|
口口④口 |⑦－⑧⑨|
56
④⑥⑧⑩ |①－②－|
⑥④⑩⑧ |③④－⑤|
②口口① |⑥－⑦⑧|
⑨⑦⑤③ |－⑨⑩－|
57
④⑥⑧⑩ |①－②－|
⑥④⑩⑧ |③④－⑤|
②口口① |⑥－⑦⑧|
⑨⑦⑤③ |－⑨⑩－|
58
③③口口 |①－－②|
口②口口 |－－③－|
①①口②
口口②①

口口④口
⑤口⑤④
口口⑥口 |④－－⑤|
⑤④口⑥ |－－⑥－|
59
口口口口 |①－－－|
口①口③ |－－②③|
②①口①
口口口口

口④⑦⑨
⑥⑩口口
口⑧⑪口 |④⑤⑥⑦|
口口⑤口 |⑧⑨⑩⑪|
60
④口口口 |①－－－|
③口口② |②－－－|
②口口③ |③－－－|
①①口④ |④－－－|
61
口口口① |①－－②|
口口④口 |③－④－|
③口②口
①口口口

⑥口口口
⑤⑦口口
口口⑧口 |⑤－－－|
口口口口 |⑥－⑦⑧|
62
④口口③ |①－－－|
③口口④ |②－－－|
②口口口 |③－－－|
①①口② |④－－－|
63
口口口口 |①－－②|
口口①口 |③－④－|
③口口②
①口④口

⑦口⑥口
⑤口⑧⑦
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
64
口口⑥① |①－－②|
⑤口⑥口 |③－④－|
③⑦口② |⑤－－⑥|
①⑦④⑤ |－－⑦－|
65
口①口① |－－①－|
口口口口 |－②－－|
口口口口
②口②口

口⑤口⑤
③口③口
口④口④ |③－－④|
口口口口 |－－⑤－|
66
②口②口 |①－－②|
③①③③ |－－③－|
口口②口
口①口①

口⑥口口
口口口口
④④口④ |－④－－|
口⑤⑤⑤ |⑤－⑥－|
67
口口①① |①－－②|
②①口③ |－－③－|
口③②③
②口口口

口⑤口口
口⑥⑤口
④口口口 |－④－－|
口④⑤④ |⑤－⑥－|
68
①口②① |①－－②|
②口口③ |－－③－|
口②①③
口③口口

⑥④口⑤
口⑥⑤口
④口口口 |－④－－|
⑤口④⑥ |⑤－⑥－|
