//https://www53.atwiki.jp/cosmos_memo/pages/2884.html

#title = Megalara Garuda
#artist = SYUNN
#dif = 3
#lev = 10

m = megalara_garuda.mp3
prelistening = 60.74
cover = megalara_garuda.png

t=180
r=128

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口⑦③ |①－②－|
口口⑧④ |③－④－|
口口⑥② |⑤－⑥－|
口口⑤① |⑦－⑧－|
3
⑦③口口 |①－②－|
⑧④口口 |③－④－|
⑥②口口 |⑤－⑥－|
⑤①口口 |⑦－⑧－|
4
口口⑦③ |①－②－|
口口⑧④ |③－④－|
口口⑥② |⑤－⑥－|
口口⑤① |⑦－⑧－|
5
⑦③口口 |①－②－|
⑧④口口 |③－④－|
⑥②口口 |⑤－⑥－|
⑤①口口 |⑦－⑧－|
6
口⑤②口 |①－②－|
口④⑦口 |③－④－|
口③⑥口 |－－⑤－|
口口口① |⑥－⑦－|
7
口④①口 |－－①－|
口③⑥口 |②－③－|
口②⑤口 |－－④－|
口口口口 |⑤－⑥－|
8
口④①口 |－－①－|
口③⑥口 |②－③－|
口②⑤口 |－－④－|
口口口口 |⑤－⑥－|
9
④口④② |①－②－|
口口口① |－－③－|
口口口口 |－－④－|
口③口口 |－－－－|
10
⑪①⑫口 |①－②③|
①③④② |④－⑤⑥|
⑤⑦⑥口 |⑦－⑧⑨|
口⑨⑩⑧ |⑩－⑪⑫|
11
⑪①⑫口 |①－②③|
口③④② |④－⑤⑥|
⑤⑦⑥口 |⑦－⑧⑨|
口⑨⑩⑧ |⑩－⑪⑫|
12
⑪①⑫口 |①－②③|
口③④② |④－⑤⑥|
⑤⑦⑥口 |⑦－⑧⑨|
口⑨⑩⑧ |⑩－⑪⑫|
13
口①口口 |①－②③|
口③④② |④－⑤⑥|
⑤⑦⑥口 |⑦－⑧⑨|
口⑨⑩⑧ |⑩－－－|
14
①口口① |①－－－|
｜口口｜
｜口口｜
∧口口∧

②口口②
③③口口 |－－②－|
口口④④ |－－③④|
⑤⑤口口 |⑤－－－|
15
⑥⑨②④ |①－②－|
口口口⑦ |③－④－|
⑧⑤口口 |⑤－⑥⑦|
口口③① |⑧－⑨－|
16
口口口口 |①－②－|
口④②⑥ |③－④－|
⑨⑦⑧口 |⑤－⑥－|
③口⑤① |⑦－⑧⑨|
17
口④②② |①－－②|
①口①口 |－－③④|
口口口③
②①口①

⑥口口口
⑩⑧⑨⑦
⑧⑥⑦口 |⑤－⑥－⑦－|
口⑩⑤⑨ |⑧－⑨－⑩－|
18
∨③②① |①－②－|
｜口∨口 |③－④－|
｜口｜口
①口④口

口口口口
⑥口口口
口⑦口⑤ |－－⑤－|
口口⑤口 |⑥－⑦－|
19
②口口∨ |①－②－|
口⑤⑥｜ |③④⑤⑥|
口口④｜
①③口①

口⑦口口
⑧口口⑨
⑩口口口 |⑦－⑧－|
口口口口 |⑨－⑩－|
20
∨口⑥④ |①－②－|
｜口③⑧ |③－④－|
｜②口⑦ |⑤－⑥－|
①⑤口① |⑦－⑧－|
21
口⑦口∨ |①－②－|
⑧⑤⑥｜ |③④⑤⑥|
⑩③④｜ |⑦－⑧－|
①⑨②① |⑨－⑩－|
22
∨口③口 |①－②－|
｜④＜② |③－④－|
｜口口①
①口口①

口口口口
口⑤口口
口⑤口口 |－－⑤－|
口口口口

口口口口
口口⑥口
口＞⑦口
口口口口 |⑥－⑦－|
23
口口口∨ |①－②－|
④＜口｜ |③－④－|
③口②｜
①②口①

口⑦口口
⑤⑧⑥口
口⑤口口 |－－⑤⑥|
口口口口 |⑦－⑧－|
24
∨口④⑤ |①－②－|
｜口口① |③－④－|
｜⑥口③ |⑤－⑥－|
①口②①

口口口口
口口⑦口
口∨口口
口⑧口口 |⑦－⑧－|
25
⑤口⑥∨ |①－②－|
⑦③⑩｜ |③④⑤⑥|
⑨⑧②｜ |⑦－⑧－|
①②④① |⑨－⑩－|
26
口∨口口 |①－－－|
口｜口口
口｜口口
口①口①

口口口口
③②口口 |②－－－|
口④⑦⑧ |－－③④|
⑤②口⑥ |⑤⑥⑦⑧|
27
⑤口③④ |①②③④|
口口①② |⑤－－－|
口口口口
口口口口

口口口口
⑦⑧口⑫
口⑥⑪口 |⑥－⑦⑧|
⑨口口⑩ |⑨⑩⑪⑫|
28
口①口口 |①－－－|
口｜口口
口｜口口
口∧口口

口②②口
③口⑨⑩ |②－－－|
口④⑦⑧ |③④⑤⑥|
⑤口口⑥ |⑦⑧⑨⑩|
29
②②③③ |①－②－|
④①口⑩ |③－－－|
⑥⑤⑨口 |④⑤⑥⑦|
⑧⑦口口 |⑧－⑨⑩|
30
口①口口 |①－－－|
口｜口口
口｜口口
口∧口口

口②②口
口口口⑥ |②－－－|
⑨⑧⑤④ |③－④⑤|
⑦③口口 |⑥⑦⑧⑨|
31
④③口⑤ |①②③④|
②①⑦口 |⑤－⑥－|
口口∧口 |⑦－|
口口口⑥

口口口口
⑬口⑧口
⑪⑫⑩口 |⑧⑨|
⑧⑨口口 |⑩⑪⑫⑬|
32
口①口口 |①－－－|
口｜口口
口｜口口
口∧口口

口②②口
口口口⑦ |②－－－|
口口⑥⑤ |③④⑤⑥|
口口④③ |⑦－－－|
33
②口⑤⑤ |①－②－|
口④口口 |③④⑤－|
③①口口
口口口口

口口口口
口口口⑦
口⑩⑨口 |⑥－⑦－|
⑩口⑥⑧ |⑧⑨⑩－|
34
口∨口口 |①－②－|
口｜口口
口｜口②
口①口口

口⑤口④
⑥③口口 |③－④－|
口⑦⑩⑪ |⑤－⑥⑦|
⑧③口⑨ |⑧⑨⑩⑪|
35
⑤口③④ |①②③④|
口口①② |⑤－⑥－|
口口口口
口口⑥口

口口口口
⑧⑨口⑬
口⑦⑫口 |⑦－⑧⑨|
⑩口口⑪ |⑩⑪⑫⑬|
36
口①口② |①－②－|
口｜口口
口｜口口
口∧口口

口③③口
⑤口⑪⑫ |③－④－|
口⑥⑨⑩ |⑤⑥⑦⑧|
⑦口④⑧ |⑨⑩⑪⑫|
37
②②③③ |①－②－|
⑤①口⑪ |③－④－|
⑦⑥⑩口 |⑤⑥⑦⑧|
⑨⑧④口 |⑨－⑩⑪|
38
口①口口 |①－②－|
口｜②口
口｜口口
口∧口口

口③③口
口口口⑧ |③－④－|
⑪⑩⑦⑥ |⑤－⑥⑦|
⑨⑤④口 |⑧⑨⑩⑪|
39
④③口⑤ |①②③④|
②①⑦口 |⑤－⑥－|
口口∧口 |⑦－|
口口口⑥

口口口口
⑬口⑧口
⑪⑫⑩口 |⑧⑨|
⑧⑨口口 |⑩⑪⑫⑬|
40
⑦⑦③③ |①－②－|
口⑤口口 |③－④－|
口⑧口② |⑤－⑥－|
⑥口①④ |⑦－⑧－|
41
口口⑨⑧ |①－②③|
⑤⑥⑦⑬ |④－⑤⑥|
口⑫③② |⑦－⑧⑨|
⑩④①⑪ |⑩⑪⑫⑬|
42
①①⑥⑥ |①－－－|
②③④⑥ |②－③－|
①口④② |④－⑤－|
⑤③口⑤ |⑥－－－|
43
②②口口 |①－②－|
口③④口 |③－④－|
①口④口
口③①口

口口⑥口
⑦口口⑧
⑨⑥口⑤ |⑤－⑥－|
⑤口口⑩ |⑦⑧⑨⑩|
44
③①口① |①－－－|
口②②口 |②－③－|
口口口口
③口口口

口⑦⑤口
⑥口口⑥
口④④口 |④－⑤－|
口⑦⑤口 |⑥－⑦－|
45
④⑧⑥② |①－②－|
⑦③③⑦ |③－④－|
①⑤⑤① |⑤－⑥－|
④⑧⑥② |⑦－⑧－|
46
口口口口 |①－－－|
口②口⑤ |－－－－|
⑥口③① |②－③－④－|
口④口⑦ |⑤－⑥－⑦－|
47
∨③②① |①－②－|
｜口∨口 |③－④－|
｜口｜口
①口④口

口口口口
⑥口口口
口⑦口⑤ |－－⑤－|
口口⑤口 |⑥－⑦－|
48
②口口∨ |①－②－|
口⑤⑥｜ |③④⑤⑥|
口口④｜
①③口①

口⑦口口
⑧口口⑨
⑩口口口 |⑦－⑧－|
口口口口 |⑨－⑩－|
49
∨口⑥④ |①－②－|
｜口③⑧ |③－④－|
｜②口⑦ |⑤－⑥－|
①⑤口① |⑦－⑧－|
50
口⑦口∨ |①－②－|
⑧⑤⑥｜ |③④⑤⑥|
⑩③④｜ |⑦－⑧－|
①⑨②① |⑨－⑩－|
51
∨口③口 |①－②－|
｜④＜② |③－④－|
｜口口①
①口口①

口口口口
口⑤口口
口⑤口口 |－－⑤－|
口口口口

口口口口
口口⑥口
口＞⑦口
口口口口 |⑥－⑦－|
52
口口口∨ |①－②－|
④＜口｜ |③－④－|
③口②｜
①②口①

口⑦口口
⑤⑧⑥口
口⑤口口 |－－⑤⑥|
口口口口 |⑦－⑧－|
53
∨口④⑤ |①－②－|
｜口口① |③－④－|
｜⑥口③ |⑤－⑥－|
①口②①

口口口口
口口⑦口
口∨口口
口⑧口口 |⑦－⑧－|
54
⑤口⑥∨ |①－②－|
⑦③⑩｜ |③④⑤⑥|
⑨⑧②｜ |⑦－⑧－|
①②④① |⑨－⑩－|
55
∨口口口 |①－②－|
｜口口②
｜口①口
①口口①

口口∨③
口口｜口 |③－④－|
口口｜口
口口④口

口口⑧口
口⑤⑥口
口⑦口口 |－－⑤⑥|
口口⑤口 |⑦－⑧－|
56
②口口∨ |①－②－|
口口口｜
口口口｜
①口口①

口⑧口口
⑤⑦⑨⑪ |③④⑤⑥|
口⑩⑥④ |⑦－⑧⑨|
口③口口 |⑩－⑪－|
57
∨口口口 |①－②－|
｜口口口
｜口口口
①口②①

＞――④
口口口口 |③－④－|
口口③口
口口口口

口口⑥⑤
口口⑧口
口⑦口口 |－－⑤－|
口⑤口口 |⑥－⑦⑧|
58
口②口∨ |①－②－|
口口口｜
口口口｜
①口口①

⑦口⑨口
⑤③⑪口 |③④⑤⑥|
⑫⑩⑧④ |⑦－⑧⑨|
口口⑥口 |⑩－⑪⑫|
59
∨③∨口 |①－②－|
｜口｜② |③－④－|
｜口｜口
①口④①

口口口口
口口⑥口
口⑤口口 |－－⑤－|
口口⑤口 |⑥－|

口口口口
⑦――＜
口口口口
口口口口 |⑦－|
60
口口口∨ |①－②－|
②口口｜
口口口｜
①口口①

口⑧口口
口⑦⑨⑪ |③④⑤⑥|
⑤⑩⑥④ |⑦－⑧⑨|
口③口口 |⑩－⑪－|
61
∨口口口 |①－②－|
｜口口口
｜口口口
①口②①

＞――④
口口口口 |③－④－|
口口③口
口口口口

口口⑥⑤
口口⑧口
口⑦口口 |－－⑤－|
口⑤口口 |⑥－⑦⑧|
62
口②口∨ |①－②－|
⑤③口｜ |③④⑤⑥|
口口④｜
①口⑥①

⑦口口口
口口⑨口
口口口口 |⑦－⑧－|
⑩⑧口口 |⑨－⑩－|
63
口∨口口 |①－－－|
口｜口口
口①口口
口口口①

⑤口⑦⑥
口④⑥口 |②－③④|
③②⑦口 |⑤－－⑥|
口口口口 |－－⑦－|
64
②③口口 |－－①－|
⑥口口④ |－－②③|
⑤①口④ |④－－⑤|
①⑤口口 |－－⑥－|
65
⑥⑦③② |①－②－－－|
⑧①①④ |③－－－④－|
⑤⑧④⑤ |⑤－⑥－－－|
⑦⑥②③ |⑦－－－⑧－|
66
⑥⑦③② |①－②－－－|
⑧①①④ |③－－－④－|
⑤⑧④⑤ |⑤－⑥－－－|
⑦⑥②③ |⑦－－－⑧－|
67
口口∨口 |①－－－|
口口｜口
口口｜口
口口①口

⑥⑦⑤⑤
口⑥②口 |②－③④|
口⑦④口 |⑤－－⑥|
口口②③ |－－⑦－|
68
口口口口 |－－①－|
①――＜
口口口口
口口口口

⑤⑦口口
②口口口 |②－③④|
口⑥④口 |⑤－－⑥|
⑥口口③ |－－⑦－|
69
⑥⑦③② |①－②－－－|
⑧①①④ |③－－－④－|
⑤⑧④⑤ |⑤－⑥－－－|
⑦⑥②③ |⑦－－－⑧－|
70
口口③② |①－②－③－|
口口①口 |④－⑤－⑥－|
口口⑥⑤
口口④口

⑧⑨口口
口⑦⑫⑬
⑩⑪口口 |⑦－⑧－⑨－|
口口口口 |⑩⑪⑫⑬|
71
口∨口口 |①－－－|
口｜口口
口｜口口
口①口口

口口口口
③口口口 |②－－－|
口④⑦⑧ |－－③④|
⑤②②⑥ |⑤⑥⑦⑧|
72
口口③④ |①②③④|
口口①② |⑤－－－|
⑤――＜
口口口口

⑧口口口
⑩⑨口口
⑥⑥口口 |⑥－⑦⑧|
⑫⑪⑦口 |⑨⑩⑪⑫|
73
口口口口 |①－－－|
口口口∨
口口口｜
口口口①

口③⑪⑩
⑥⑦⑨⑧ |②－③－|
④⑤口② |④⑤⑥⑦|
口口口② |⑧⑨⑩⑪|
74
①口口口 |①－②－|
口口口口 |③－－－|
口口③②
口口③②

口口口口
④⑤口口
⑥⑦口口 |④⑤⑥⑦|
⑧――＜ |⑧－－－|
75
口口口∨ |①－－－|
口口口｜
口口口｜
①①口①

③口口⑧
口④口② |②－－－|
⑤口⑦⑥ |－－③④|
口口口② |⑤⑥⑦⑧|
76
⑦⑦①口 |①②③④|
⑧⑨⑤④ |⑤－⑥－|
⑩⑪口口 |⑦－－－|
⑥口③② |⑧⑨⑩⑪|
77
口口∨口 |①－－－|
口口｜口
口口｜口
口口①口

④口口口
口⑤②③ |②－－－|
⑦口口⑥ |③－④－|
口口②口 |⑤⑥⑦－|
78
口口②口 |①－－②|
①口口口 |－－③④|
口④口口
③①口②

⑥⑧口⑤
⑩⑥⑨⑦
⑧口⑤⑨ |⑤－⑥－⑦－|
口⑩⑦口 |⑧－⑨－⑩－|
79
口⑤②口 |①－②－|
口④⑦口 |③－④－|
口③⑥口 |－－⑤－|
口口口① |⑥－⑦－|
80
口⑤①口 |－－①－|
口③⑦④ |②－③－|
口②⑥口 |④－⑤－|
口口口口 |⑥－⑦－|
81
口④①口 |－－①－|
口③⑥口 |②－③－|
口②⑤口 |－－④－|
口口口口 |⑤－⑥－|
82
④口口② |①－②－|
①口⑤① |－－③－|
口口⑥口 |－－④－|
口③口口 |⑤－⑥－|
83
口⑤②口 |①－②－|
口④⑦口 |③－④－|
口③⑥口 |－－⑤－|
口口口① |⑥－⑦－|
84
①⑥②① |①－②－|
⑤④⑧⑤ |③－④－|
口③⑦口 |⑤－⑥－|
口口口口 |⑦－⑧－|
85
①⑤②① |①－②－|
口④⑦口 |③－④－|
口③⑥口 |－－⑤－|
口口口口 |⑥－⑦－|
86
口⑥口② |①－②－|
⑤⑦口① |③－④－|
口③⑧口 |⑤－⑥－|
①④口口 |⑦－⑧－|
