//https://www53.atwiki.jp/cosmos_memo/pages/2885.html

#title = Megalara Garuda
#artist = SYUNN
#dif = 2
#lev = 10

m = megalara_garuda.mp3
prelistening = 60.74
cover = megalara_garuda.png

t=180
r=128

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口② |①－②－|
口口③④ |③－④－|
口口口口
①――＜

口口口口
口口口口
口口⑤⑥ |⑤－⑥－|
⑧口⑦⑧ |⑦－⑧－|
3
口口口② |①－②－|
口口③④ |③－④－|
①――＜
口口口口

口口口口
口口口口
⑧口⑤⑥ |⑤－⑥－|
口口⑦⑧ |⑦－⑧－|
4
口口口② |①－②－|
口口③④ |③－④－|
口口口口
①――＜

口口口口
口口口口
口口⑤⑥ |⑤－⑥－|
⑧口⑦⑧ |⑦－⑧－|
5
口口口② |①－②－|
①――＜
口口口口
口口口口

口口口口
⑧口③④ |③－④－|
口口⑤⑥ |⑤－⑥－|
口口⑦⑧ |⑦－⑧－|
6
口口口口 |①－②－|
口②③④ |③－④－|
口口口口
①――＜

口口口口
口口口口
口⑤⑥⑦ |－－⑤－|
⑦口口口 |⑥－⑦－|
7
①――＜ |①－②－|
口②③④ |③－④－|
口口口口
口口口口

⑦口口口
口口口口
口⑤⑥⑦ |－－⑤－|
口口口口 |⑥－⑦－|
8
口口口口 |①－②－|
口②③④ |③－④－|
口口口口
①――＜

口口口口
口口口口
口⑤⑥⑦ |－－⑤－|
⑦口口口 |⑥－⑦－|
9
①――＜ |①－②－|
口口③口 |－－③－|
口口口口
口③②①

⑥口口口
口口口口
口④⑤⑥ |－－④－|
口口口口 |⑤－⑥－|
10
口③口⑥ |①－②③|
口②④⑤ |④－⑤⑥|
口口口口
①――＜

口口口口
⑦口口口
口⑧⑨⑩ |⑦－⑧－|
⑩口口⑪ |⑨－⑩⑪|
11
①――＜ |①－|
口口口口
口口口口
口口口口

⑩③口⑥ |②③|
⑦②④⑤ |④－⑤⑥|
口⑧⑨⑩ |⑦－⑧－|
口口口⑪ |⑨－⑩⑪|
12
口③口⑥ |①－②③|
口②④⑤ |④－⑤⑥|
口口口口
①――＜

口口口口
⑦口口口
口⑧⑨⑩ |⑦－⑧－|
⑩口口⑪ |⑨－⑩⑪|
13
①――＜ |①－|
口口口口
口口口口
口口口口

⑩③口⑥ |②③|
⑦②④⑤ |④－⑤⑥|
⑧⑨⑩口 |⑦－⑧－|
口口⑪口 |⑨－⑩⑪|
14
口口口口 |①－②－|
口口②口
口口口口
①――＜

口③口④
口⑥口口 |③－④－|
＞――⑤ |⑤－⑥－|
④口口口

口口口口
口口口口
口口口⑧
口⑧⑦口 |⑦－⑧－|
15
口口口口 |①－②－|
①――＜
口口口口
口口口②

＞――⑤
④⑥④口 |③－④－|
口③口口 |⑤－⑥－|
口口口口

口口口⑧
口口口口
⑧口⑦口
口口口口 |⑦－⑧－|
16
口口口口 |①－②－|
口口口④ |③－④－|
口③口②
①――＜

口⑦⑥口
口⑤⑨口
口口⑧口 |⑤－⑥－|
⑧口口口 |⑦－⑧⑨|
17
①口⑧① |①－－②|
⑨⑤⑩④ |－－③④|
②③⑧② |⑤－⑥－⑦－|
⑦⑤⑥口 |⑧－⑨－⑩－|
18
①――＜ |①－②－|
口口口③ |③－④－|
口口口②
口口④①

口口口口
口口口口
口⑤⑥口 |－－⑤－|
口口口⑦ |⑥－⑦－|
19
口⑤口⑥ |①－②－|
口③①④ |③④⑤⑥|
口⑦⑨② |⑦－⑧－|
口⑪⑧⑩ |⑨－⑩⑪|
20
口口口⑤ |①－②－|
口口②③ |③－④－|
④⑦⑥① |⑤－⑥－|
口口⑧口 |⑦－⑧－|
21
口口口⑤ |①－②－|
⑥④③② |③④⑤⑥|
口⑩⑨⑦ |⑦－⑧－|
口⑧口① |⑨－⑩－|
22
口口口⑥ |①－②－|
口④⑦③ |③－④－|
口口⑤口 |－－⑤－|
口口②① |⑥－⑦－|
23
口口⑦口 |－－①－|
口⑤口④ |②－③－|
口②⑥① |－－④⑤|
口口口③ |⑥－⑦－|
24
口口⑧⑦ |①－②－|
口口②⑤ |③－④－|
口口⑥① |⑤－⑥－|
口口④③ |⑦－⑧－|
25
⑨口口口 |－－①－|
③⑤口④ |②③④⑤|
口⑦⑥② |⑥－⑦－|
口⑨⑧① |⑧－⑨－|
26
口口口① |①－－－|
②口口口 |②－－－|
口口口②
①口口口

口④口⑨
口⑧口⑤
⑥③口口 |③－④⑤|
口口⑦口 |⑥⑦⑧⑨|
27
口口口口 |①②③④|
③口④口 |⑤－－－|
口口②口
①⑤口口

口⑦口口
口口口⑧
⑨⑥口⑩ |⑥－⑦⑧|
⑪口⑫口 |⑨⑩⑪⑫|
28
③口口口 |①－－－|
口①口口 |②－③－|
口口口口
口②口口

口⑧口⑨
④⑩⑤⑪
⑥口⑦口 |④⑤⑥⑦|
口口口口 |⑧⑨⑩⑪|
29
⑧口口口 |①－②－|
⑥口⑦口 |③－－－|
④②⑤③ |④⑤⑥⑦|
①口口口 |⑧－－－|
30
口②口口 |①－－－|
口②口口 |②－－－|
口①口口
①口口口

口口口⑤
④口⑨⑦
⑥⑧口口 |③－④⑤|
口③口口 |⑥⑦⑧⑨|
31
⑤口④口 |①②③④|
⑨③口⑩ |⑤－－－|
口⑦⑧② |⑥－－－|
①⑥口口 |⑦⑧⑨⑩|
32
②②口口 |①－－－|
⑦①口口 |②－－－|
①⑤⑥④ |③④⑤⑥|
口③口口 |⑦－－－|
33
②⑤口口 |①－②－|
⑦③口④ |③④⑤－|
⑩⑧口⑨ |⑥－⑦－|
①⑥口口 |⑧⑨⑩－|
34
②②口⑤ |①－－－|
④口⑨⑦ |②－－－|
⑥⑧口口 |③－④⑤|
①③口口 |⑥⑦⑧⑨|
35
③⑪②口 |①②③④|
⑥①⑫口 |⑤－－－|
⑦⑨口④ |⑥－⑦⑧|
⑤口⑩⑧ |⑨⑩⑪⑫|
36
①口口口 |①－－－|
③口口口 |②－③－|
口口口口
②口口口

⑩口⑨⑪
口⑧口⑦
口⑥⑤口 |④⑤⑥⑦|
口④口口 |⑧⑨⑩⑪|
37
⑦③口口 |①－②－|
⑤⑨⑧⑥ |③－－④|
①口口② |－－⑤⑥|
④口②口 |⑦－⑧⑨|
38
口口口口 |①－|
口口口口
①――＜
口口口口

口口口口 |－②|
口口口口 |③－|
②口口口
＞――③

口⑥口口
⑧⑩⑨⑦ |－④|
口⑤口⑪ |⑤－⑥⑦|
口口口④ |⑧⑨⑩⑪|
39
⑤口口口 |①②③④|
口口口口 |⑤－－－|
①口④口
口③②口

口⑥口⑫
⑨口口⑧
⑪⑦口口 |⑥－⑦⑧|
口口口⑩ |⑨⑩⑪⑫|
40
③⑤②⑧ |①－②－|
⑦③④⑥ |③－④－|
⑦⑤⑧② |⑤－⑥－|
①①④⑥ |⑦－⑧－|
41
⑤口④口 |①②③④|
口③口⑧ |⑤⑥⑦⑧|
口⑦口②
①口⑥口

口⑨口⑫
⑬口口口
⑪口⑭⑯ |⑨⑩⑪⑫|
⑮口口⑩ |⑬⑭⑮⑯|
42
口口③口 |①－－－|
口①②口 |②－③－|
口②口口
口③口口

⑤④口口
⑥――＜
＞――⑥ |④－⑤－|
口口④⑤ |⑥－|

口口口口
⑦口口口
口口口⑦
口口口口 |－⑦|
43
口④③② |①－②－|
口口口① |③－④－|
①口口口
②③④口

口口口口
⑦⑤⑥⑩
⑨⑥⑤⑧ |⑤－⑥－|
口口口口 |⑦⑧⑨⑩|
44
①――＜ |①－|
口口口口
口口口口
＞――①

②⑤④③ |－②|
⑦⑥口⑧ |③－④－|
⑧口⑥⑦ |⑤－⑥－|
③④⑤② |⑦－⑧－|
45
口④③② |①－②－|
口口①口 |③－④－|
口①口口
②③④口

⑤口口口
⑥口⑧⑦
⑦⑧口⑥ |⑤－⑥－|
口口口⑤ |⑦－⑧－|
46
＞――① |①－|
口①―＜
＞―①口
①――＜

③④⑤② |－②|
口②⑥口 |－－－－|
⑧⑦②口 |③－④－⑤－|
②口口口 |⑥－⑦－⑧－|
47
口口口口 |①－②－|
口口口③ |③－④－|
口口口②
口①④①

口口口口
⑤口口口
⑦⑥⑦口 |⑤－⑥－|
口口口⑧ |⑦－⑧－|
48
口⑤②⑥ |①－②－|
⑦③①④ |③④⑤⑥|
口⑦⑨② |⑦－⑧－|
口⑪⑧⑩ |⑨－⑩⑪|
49
口⑤①⑤ |①－②－|
口口②③ |③－④－|
④⑦⑥① |⑤－⑥－|
⑦口⑧口 |⑦－⑧－|
50
口口②⑤ |①－②－|
⑥④③② |③④⑤⑥|
⑦⑩⑨⑦ |⑦－⑧－|
⑩⑧口① |⑨－⑩－|
51
①口⑦⑦ |①－②－|
口④⑧③ |③－④－|
口口⑥口 |⑤－⑥－|
口⑤②① |⑦－⑧－|
52
⑤⑤⑨口 |－－①－|
④⑦口⑥ |②－③④|
口②⑧① |⑤－⑥⑦|
口口①③ |⑧－⑨－|
53
口⑦⑧⑦ |①－②－|
口⑤②⑤ |③－④－|
口口⑥① |⑤－⑥－|
口口④③ |⑦－⑧－|
54
口⑪⑩口 |①②③－|
⑤⑦口⑥ |④⑤⑥⑦|
①⑨⑧④ |⑧－⑨－|
口②口③ |⑩－⑪－|
55
口口口口 |①－②－|
口口口③ |③－④－|
口口口②
口①④①

口口口口
口口口口
⑥⑤⑦口 |－－⑤⑥|
口口口⑧ |⑦－⑧－|
56
口④①⑤ |－－①－|
⑥②口③ |②③④⑤|
口⑥⑨① |⑥－⑦⑧|
⑧⑪⑦⑩ |⑨－⑩⑪|
57
⑧口①口 |①－②－|
口口②③ |③－④－|
④⑥⑤① |－－⑤－|
⑥口⑦口 |⑥－⑦⑧|
58
口⑫②⑤ |①－②－|
⑥④③② |③④⑤⑥|
⑦⑪⑩⑦ |⑦－⑧⑨|
⑨⑧口① |⑩－⑪⑫|
59
①口⑥⑦ |①－②－|
口④⑧③ |③－④－|
口口⑤口 |－－⑤⑥|
口口②① |⑦－⑧－|
60
④口口⑩ |－－①－|
⑥⑦口⑤ |②③④⑤|
②口⑧① |⑥－⑦⑧|
口⑨①③ |⑨－⑩－|
61
口口口口 |①－②－|
口口②口 |③－④－|
口口口①
口口④③

口⑥⑦⑥
口口⑧口
口口⑤口 |－－⑤－|
口口口口 |⑥－⑦⑧|
62
口口口口 |①－②－|
④⑥口⑤ |③④⑤⑥|
①⑧⑦③ |⑦－⑧－|
②⑩⑨② |⑨－⑩－|
63
①④④① |①－－－|
口②口口 |－－②③|
⑤口③⑤ |④－－⑤|
⑥口口⑥ |－－⑥－|
64
①④口① |－－①－|
⑤口③⑥ |－－②③|
口②口口 |④－－⑤|
⑤口口⑥ |－－⑥－|
65
④口口③ |①－②－－－|
口①口口 |③－－－④－|
④口②口
口①口口

口⑦口口
口口⑥口
口⑦⑧⑤ |⑤－⑥－－－|
口口口口 |⑦－－－⑧－|
66
⑤⑦口② |①－②－－－|
①③⑥④ |③－－－④－|
⑤⑦口⑧ |⑤－⑥－－－|
①③口口 |⑦－－－⑧－|
67
⑤口口口 |①－－－|
①④口⑦ |－－②③|
⑤⑥③口 |④－－⑤|
①②口口 |－－⑥⑦|
68
⑧③②口 |①②③－|
①④口口 |－－④⑤|
⑦⑦⑤口 |⑥－－⑦|
口⑥口口 |－－⑧－|
69
⑦①口⑥ |①－②－－－|
①③②口 |③－－－④－|
⑤⑦口④ |⑤－⑥－－－|
③⑤⑧口 |⑦－－－⑧－|
70
口①⑧⑨ |①－②－③－|
⑩④③② |④－⑤－⑥－|
⑦⑩①⑤ |⑦－⑧－⑨－|
④⑦口⑥ |⑩－－－|
71
②①口口 |①－－－|
口口⑤口 |②－－－|
口④口口 |－－③④|
口③①② |⑤－－－|
72
口口③口 |－－－－|
①②⑦① |①－－－|
①⑥③① |②－③－|
④口口⑤ |④⑤⑥⑦|
73
②口口⑨ |①－－－|
④⑥⑪③ |②－③－|
②⑩⑦⑤ |④⑤⑥⑦|
⑧①①口 |⑧⑨⑩⑪|
74
口口③⑦ |①－②－|
④⑧―＜ |③－－－|
口口口⑤ |④⑤⑥⑦|
⑥①口② |⑧－|

口口口口
口⑨口口
口口口口
口口口口 |⑨－|
75
口口口口 |①－|
口口口口
①――＜
口口口口

口⑧③口 |－②|
⑥口⑨⑤ |③－－－|
②④③口 |④⑤⑥⑦|
⑩口⑪⑦ |⑧⑨⑩⑪|
76
③口⑥④ |①②③④|
口⑤口口 |⑤－⑥－|
①口⑥②
口⑤口口

口口口口
口口口口
口⑦―＜ |⑦－|
口口口口

口⑪口口
口口⑫口
口⑧口口 |－⑧|
⑨口口⑩ |⑨⑩⑪⑫|
77
口口口口 |①－|
①――＜
口口口口
口口口口

口口口口 |－②|
②口口口 |③－|
＞――③
口口口口

⑥口⑧口
口口口口 |－④|
口⑨⑩④ |⑤⑥⑦⑧|
口⑤⑩⑦ |⑨－⑩－|
78
口①口④ |①－－②|
①②③口 |－－③④|
口口口口
②口口口

⑥⑨⑧口
⑩口口⑥
⑤⑦⑦⑩ |⑤－⑥－⑦－|
口⑧⑨⑤ |⑧－⑨－⑩－|
79
口口口口 |①－②－|
口②③④ |③－④－|
口口口口
①――＜

口口口口
口口口口
口⑤⑥⑦ |－－⑤－|
⑦口口口 |⑥－⑦－|
80
①――＜ |①－②－|
口②③④ |③－④－|
口口口口
口口口口

⑧口口口
口口口口
口⑥⑦⑧ |⑤－⑥－|
口口⑤口 |⑦－⑧－|
81
口口口口 |①－②－|
口②③④ |③－④－|
口口口口
①――＜

口口口口
口口口口
口⑤⑥⑦ |－－⑤－|
⑦口口口 |⑥－⑦－|
82
①――＜ |①－②－|
口②③④ |③－④－|
口口口口
口口①口

⑦口口口
口口口口
口⑤⑥⑦ |－－⑤－|
口口口口 |⑥－⑦－|
83
口口口口 |①－②－|
口②③④ |③－④－|
口口口口
①――＜

口口口口
口口口口
口⑤⑥⑦ |－－⑤－|
⑦口口口 |⑥－⑦－|
84
①――＜ |①－②－|
口②③④ |③－④－|
口口口口
口口①口

⑧口口⑤
口口口口
口⑥⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
85
口口①口 |①－②－|
口②③④ |③－④－|
口口口口
①――＜

口口口口
口口口口
口⑤⑥⑦ |－－⑤－|
⑦口口口 |⑥－⑦－|
86
①――＜ |①－②－|
口口③口 |－－③－|
口口口口
口③②①

⑦口口口
口④口口
口⑤⑥⑦ |④－⑤－|
口口口口 |⑥－⑦－|
