//https://www53.atwiki.jp/cosmos_memo/pages/2886.html

#title = Megalara Garuda
#artist = SYUNN
#dif = 1
#lev = 10

m = megalara_garuda.mp3
prelistening = 60.74
cover = megalara_garuda.png

t=180
r=128

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
①――＜ |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
①口口口 |①－－－|
＞――① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口口口① |－－－－|
①――＜ |－－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
＞――① |－－－－|
6
口口②⑥ |①－②－|
⑤口口④ |③－④－|
口③口口 |－－⑤－|
①⑦口① |⑥－⑦－|
7
口⑥①口 |－－①－|
口口口⑤ |②－③－|
口②口口 |－－④－|
④口口③ |⑤－⑥－|
8
口口①口 |－－①－|
②④口口 |②－③－|
口⑥③口 |－－④－|
口口口⑤ |⑤－⑥－|
9
口④口① |①－②－|
口口③口 |－－③－|
口口口口 |－－④－|
②口口口 |－－－－|
10
①口②口 |①－②③|
⑨③口⑧ |④－⑤⑥|
口口④⑩ |⑦－⑧－|
⑤⑥⑦① |⑨－⑩－|
11
口口②口 |①－②③|
⑨③口⑧ |④－⑤⑥|
口口④⑩ |⑦－⑧－|
⑤⑥⑦① |⑨－⑩－|
12
口口②口 |①－②③|
⑨③口⑧ |④－⑤⑥|
口口④⑩ |⑦－⑧－|
⑤⑥⑦① |⑨－⑩－|
13
⑧口②口 |①－②③|
口③口⑨ |④－⑤⑥|
⑩口④口 |⑦－⑧－|
⑤⑥⑦① |⑨－⑩－|
14
⑧①②口 |①－②③|
口⑨③⑨ |④－⑤⑥|
⑩①②④ |⑦－⑧－|
⑤⑥⑦口 |⑨－⑩－|
15
口②口② |－－①－|
⑤口①④ |②－③－|
口⑦③口 |－－④⑤|
口口口⑥ |⑥－⑦－|
16
④②④② |①－－－|
口口口口 |②－－－|
⑤⑥口口 |－－③－|
①口口③ |④－⑤⑥|
17
口②口口 |①－－②|
②③①口 |－－③④|
口口④①
口口口口

口口口⑧
口口⑩口
口⑨口口 |⑤－⑥－⑦－|
⑤⑦⑥口 |⑧－⑨－⑩－|
18
①口口口 |①－②－|
③口⑥口 |③－④－|
口⑦口④ |－－⑤－|
口⑤口② |⑥－⑦－|
19
口③⑥② |－－①－|
口⑦口① |②③④⑤|
口口⑧口 |⑥－⑦－|
⑤⑨④口 |⑧－⑨－|
20
①⑧④口 |①－②－|
口口口⑤ |③－④－|
③口口② |⑤－⑥－|
⑥口⑦口 |⑦－⑧－|
21
⑦口口⑧ |①－②－|
①③口⑥ |③④⑤⑥|
⑤口④② |⑦－⑧－|
⑨口口⑩ |⑨－⑩－|
22
④④口⑤ |①－②－|
口口①⑦ |③－④－|
口②③⑦ |－－⑤－|
⑥口口口 |⑥－⑦－|
23
⑦口口口 |－－①－|
③⑤②口 |②－③－|
③①④口 |－－④⑤|
口⑥口口 |⑥－⑦－|
24
口②③① |①－②－|
口⑧⑦① |③－④－|
⑧④口⑦ |⑤－⑥－|
④⑥⑤口 |⑦－⑧－|
25
①口④口 |－－①－|
③口⑦⑥ |②③④⑤|
⑨⑧②口 |⑥－⑦－|
口⑤口口 |⑧－⑨－|
26
③②②口 |①－－－|
口⑤④口 |②－－－|
口⑦⑥口 |③－④⑤|
①⑨⑧① |⑥⑦⑧⑨|
27
⑧⑦⑥⑤ |①②③④|
②⑨⑨① |⑤⑥⑦⑧－－－－|
④⑮⑭③ |⑨－⑩⑪|
⑪⑬⑫⑩ |⑫⑬⑭⑮|
28
②口口口 |①－－－|
③口口① |②－③－|
②口口①
口口口口

口⑨口④
口⑤口⑩
口⑪⑧口 |④⑤⑥⑦|
⑦口口⑥ |⑧⑨⑩⑪|
29
③口③口 |①－②－|
口④①口 |③－－④|
②口口①
口②口口

口口口⑨
⑧口口⑩
口口⑦⑪ |⑤⑥⑦⑧|
⑥口⑤⑫ |⑨⑩⑪⑫－－－－|
30
口②口口 |①－－－|
口口①口 |②－－－|
①口口口
口①口口

③口口口
口口口口
⑦口口⑥ |③－④⑤|
⑤⑨⑧④ |⑥⑦⑧⑨|
31
口⑥⑤口 |①②③④|
⑥④③⑤ |⑤－⑥－|
⑪②①⑧ |⑦－－－|
⑦⑩⑨⑦ |⑧⑨⑩⑪|
32
①―＜口 |①－－－|
口①―＜
口口口口
口口口口

②⑧⑦②
⑧②②⑦ |②－－－|
口④③口 |③④⑤⑥|
口⑥⑤口 |⑦－⑧－|
33
②口口⑦ |①－②－|
口④⑨口 |③④⑤－|
⑧⑩⑤③ |⑥－⑦－|
①口口⑥ |⑧⑨⑩－|
34
①①口口 |①－－－|
｜｜口口
｜｜口口
∧∧口口

②②②口
⑤⑨⑥口 |②－－－|
口口⑧口 |③－④⑤|
⑦③口④ |⑥⑦⑧⑨|
35
⑧⑦⑥⑤ |①②③④|
口口口① |⑤⑥⑦⑧－－－－|
②④口口
口口③口

口口口口
⑨⑬⑩口
⑮口⑭⑫ |⑨－⑩⑪|
⑪口口⑨ |⑫⑬⑭⑮|
36
口∨∨口 |①－－－|
口｜｜口
口｜｜口
口①①口

②⑦口③
⑨口④口 |②－③－|
口⑪⑧⑥ |④⑤⑥⑦|
⑤②②⑩ |⑧⑨⑩⑪|
37
③口①口 |①－②－|
口②口① |③－－④|
②口口口
④③口口

口⑥口⑨
⑧口⑤⑩
口口口⑪ |⑤⑥⑦⑧|
口口⑦⑫ |⑨⑩⑪⑫－－－－|
38
口口①口 |①－－－|
口①｜口
口｜∧口
口∧口口

口⑦②口
⑨②④口 |②－－－|
③⑤②⑧ |③－④⑤|
口②⑥口 |⑥⑦⑧⑨|
39
口口口① |①②③④|
口④口口
口口③口
②口口口

＞―⑤口
口＞―⑤ |⑤－－－|
口口口口
口口口口

⑥口⑥口
口口口⑥
⑨⑩⑫⑪ |⑥－⑦⑧|
口口⑧⑦ |⑨⑩⑪⑫|
40
⑤①⑥② |①－②－|
③⑤④⑥ |③－④－|
⑦口⑧口 |⑤－⑥－|
口⑦口⑧ |⑦－⑧－|
41
⑩⑥⑪③ |①②③④|
②⑭⑤⑨ |⑤⑥⑦⑧|
⑫④⑮⑦ |⑨⑩⑪⑫|
⑧⑯①⑬ |⑬⑭⑮⑯|
42
口口∨口 |①－－－|
口口｜口
口口｜口
口口①口

⑤口口③
②口④口 |②－③－|
口④口② |④－⑤－|
③口②⑤

口口口口
口⑥―＜
＞―⑥口
口口口口 |⑥－|

口口口口
口⑦口口
口口⑦口
口口口口 |－⑦|
43
⑩④①③ |①－②－|
②⑧⑥⑤ |③－④－|
⑤⑥⑨② |⑤－⑥－|
③①④⑦ |⑦⑧⑨⑩|
44
⑥③①② |①－－－|
口⑦④⑤ |②－③－|
⑤④⑦① |④－⑤－|
②口③⑥ |⑥－⑦－|
45
⑥④①③ |①－②－|
②⑧⑤⑦ |③－④－|
⑦⑤⑧② |⑤－⑥－|
③①④⑥ |⑦－⑧－|
46
口口口口 |①－－－|
①――＜
＞――①
口口口口

口④③口
②口⑤口 |②－－－|
口⑥口② |③－④－⑤－|
口⑧⑦口 |⑥－⑦－⑧－|
47
④口口口 |①－②－|
②④口③ |③－④－|
①口①口
口口口口

口⑧⑥⑧
口口口口
口⑦⑧⑥ |⑤－⑥－|
⑤口口口 |⑦－⑧－|
48
⑦⑨⑥⑧ |－－①－|
①⑤①④ |②③④⑤|
⑨⑦⑧⑥ |⑥－⑦－|
口③口② |⑧－⑨－|
49
⑧口④⑦ |①－②－|
口口③④ |③－④－|
⑧口⑥⑦ |⑤－⑥－|
①②①⑤ |⑦－⑧－|
50
⑩⑥⑦口 |①－②－|
⑧①⑤⑦ |③④⑤⑥|
⑩④⑨口 |⑦－⑧－|
⑧②③⑨ |⑨－⑩－|
51
⑦口口④ |①－②－|
口①⑤口 |③－④－|
⑥③口② |－－⑤－|
口⑦④口 |⑥－⑦－|
52
口⑥⑥③ |－－①－|
口①⑤口 |②－③－|
口口④② |－－④⑤|
口⑦③⑦ |⑥－⑦－|
53
①⑦口口 |①－②－|
⑦⑤⑥④ |③－④－|
③①⑧② |⑤－⑥－|
口⑧④口 |⑦－⑧－|
54
③口口④ |①②③－|
口⑦口口 |④⑤⑥⑦|
⑤①口②
口口⑥口

口⑨⑧口
⑨口口⑧
口⑪⑩口 |⑧－⑨－|
⑪口口⑩ |⑩－⑪－|
55
①口④口 |①－②－|
口口②④ |③－④－|
③口口口
口①口口

⑨⑧口⑦
⑨⑥口口
口口口口 |⑤－⑥⑦|
口口⑤口 |⑧－⑨－|
56
口⑩⑧⑨ |①－②－|
口⑪口⑦ |③④⑤⑥|
⑥②④① |⑦－⑧⑨|
⑪⑤⑦③ |⑩－⑪－|
57
⑤口⑨⑧ |①－②－|
②口②⑦ |③－④－|
④①④① |⑤－⑥－|
口③⑥③ |⑦－⑧⑨|
58
口①口口 |①－②－|
口①口口 |③④⑤⑥|
⑥口④②
口⑤口③

口口⑫口
⑦⑪口⑧
口⑨口口 |⑦－⑧⑨|
⑦口⑩口 |⑩－⑪⑫|
59
①①口口 |①－②－|
④口口口 |③－④－|
③口口口
④口口②

口⑨⑧口
口⑦口口
口口⑥⑤ |⑤－⑥⑦|
口口⑨口 |⑧－⑨－|
60
口口口口 |①－②－|
⑥口口⑤ |③④⑤⑥|
口②口口
④①口③

⑧⑨口口
口⑩⑦口
⑩口口⑦ |⑦－⑧⑨|
口⑪⑪口 |⑩－⑪－|
61
⑥⑦⑥⑦ |①－②－|
④口口③ |③－④－|
口②①口 |⑤－⑥－|
④⑧⑧⑤ |⑦－⑧－|
62
⑦口口⑧ |①－②－|
口⑥口⑤ |③④⑤⑥|
②④①③ |⑦－⑧－|
口⑨⑩口 |⑨－⑩－|
63
口⑥⑤④ |①－－－|
口③②口 |－－②③|
口⑥⑤④ |④－－⑤|
①口口① |－－⑥－|
64
④⑨⑧⑦ |－－－－①②③④|
③口口口 |－－⑤⑥|
②⑨⑧⑦ |⑦－－⑧|
①⑥⑤口 |－－⑨－|
65
口⑧⑦⑥ |①②－－|
②③④① |③－－④|
⑤⑧⑦⑥ |⑤⑥－－|
②③④口 |⑦－－⑧|
66
口⑦⑦⑥ |①②－－|
②③④① |③－－④|
⑤⑧⑧⑥ |⑤⑥－－|
②③④口 |⑦－－⑧|
67
∨口口∨ |①－－－|
｜口口｜
｜口口｜
①口口①

口口口⑤
⑥⑦口口 |－②③④|
口口口⑤ |⑤－－⑥|
②④③② |－－⑦－|
68
⑦⑥①口 |－－－－①②③④|
口口②⑧ |－－⑤⑥|
口⑤③口 |⑦－－⑧|
口⑨④⑦ |－－⑨－|
69
⑤口⑧① |①②－－|
口⑥口口 |③－－④|
口③②④ |⑤⑥－－|
①口⑦⑤ |⑦－－－⑧－|
70
⑥③口⑨ |①－②－③－|
③⑥⑨口 |④－⑤－⑥－|
⑤②口⑧ |⑦－⑧－⑨－|
④①口⑦ |－－－－|
71
口∨∨口 |①－－－|
口｜｜口
口｜｜口
口①①口

③口口口
②⑨⑧② |②－－－|
⑦口口⑥ |③－④⑤|
⑤②②④ |⑥⑦⑧⑨|
72
⑧⑦⑥⑤ |①②③④|
⑪⑮⑭⑩ |⑤⑥⑦⑧－－－－|
⑬②①⑫ |⑨－⑩⑪|
⑨④③⑨ |⑫⑬⑭⑮|
73
口∨∨口 |①－－－|
口｜｜口
口｜｜口
口①①口

②口④③
⑦⑪口⑩ |②－③－|
口⑤⑥口 |④⑤⑥⑦|
⑨②②⑧ |⑧⑨⑩⑪|
74
③口口口 |①－②－|
口口①口 |③－－④|
②④口①
口②③口

口口⑤⑨
⑥口口⑩
口口⑦⑪ |⑤⑥⑦⑧|
⑧口口⑫ |⑨⑩⑪⑫－－－－|
75
口②口口 |①－－－|
口口①口 |②－－－|
①口口口
口①口口

③口口口
口口口口
⑦口口⑥ |③－④⑤|
⑤⑨⑧④ |⑥⑦⑧⑨|
76
口⑥⑤口 |①②③④|
⑥④③⑤ |⑤－⑥－|
⑪②①⑧ |⑦－－－|
⑦⑩⑨⑦ |⑧⑨⑩⑪|
77
①―＜口 |①－－－|
口①―＜
口口口口
口口口口

②口口②
∨②②∨ |②－－－|
｜口口｜ |③－－－|
③口口④ |④－－－|
78
⑩④口⑤ |①－－②|
⑥口③⑨ |－－③④|
⑧②②⑦ |⑤－⑥－⑦－|
①①①① |⑧－⑨－⑩－|
79
口口口⑤ |①－②－|
口口口口 |③－④－|
⑧⑦⑥口 |⑤－⑥－|
④③②① |⑦－⑧－|
80
⑧⑦⑥口 |①－②－|
④③②口 |③－④－|
口口口⑤ |⑤－⑥－|
口口口① |⑦－⑧－|
81
口口口口 |①－②－|
口口口⑤ |③－④－|
④③②口 |⑤－⑥－|
⑧⑦⑥① |⑦－⑧－|
82
⑥口口① |①－②－|
④③②⑦ |③－④－|
⑧口口口 |⑤－⑥－|
口口口⑤ |⑦－⑧－|
83
⑤口口口 |①－②－|
口口口口 |③－④－|
口⑥⑦⑧ |⑤－⑥－|
①②③④ |⑦－⑧－|
84
口⑥⑦⑧ |①－②－|
口②③④ |③－④－|
⑤口口口 |⑤－⑥－|
①口口口 |⑦－⑧－|
85
口口口口 |①－②－|
①口口口 |③－④－|
口⑥⑦⑧ |⑤－⑥－|
⑤②③④ |⑦－⑧－|
86
①口口② |①－②－|
③口口④ |③－④－|
口⑦⑧口 |⑤－⑥－|
口⑤⑥口 |⑦－⑧－|
