//https://www53.atwiki.jp/cosmos_memo/pages/2039.html

#title = Milchstraße
#artist = Buluka & Nilo
#dif = 2
#lev = 5

m = milchstrasse.mp3
prelistening = 34.3
cover = milchstrasse.png

t=188.99
r=69

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口① |①－－－|
口口②口 |②－－－|
口口口③ |③－－－|
口口④口 |④－－－|
3
口①口口 |①－－－|
②口口口 |②－－－|
口③口口 |③－－－|
④口口口 |④－－－|
4
口口①口 |①－－－|
口口口② |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
5
①口口口 |①－－－|
口②口口 |②－－－|
③口口口 |③－－－|
口④口口 |④－－－|
6
口口口① |①－－－|
口口②口 |②－－－|
口口口③ |③－－－|
口口④口 |④－－－|
7
口①口口 |①－－－|
②口口口 |②－－－|
口③口口 |③－－－|
④口口口 |④－－－|
8
口口①口 |①－－－|
口口口② |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
9
①口口口 |①－－－|
口②口口 |②－－－|
③口口口 |③－－－|
口④口口 |④－－－|
10
口口口口 |①－－－|
口口口口 |－－②－|
口①②口 |－－－－|
口口口口 |－－－－|
11
①口口② |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
口①②口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
①口口② |－－－－|
14
口口口口 |①－－－|
口①②口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
15
①口口② |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
16
口口口口 |①－－－|
口口口口 |－－②－|
①口口② |－－－－|
口口口口 |－－－－|
17
口口口口 |①－－－|
口①②口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
18
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
19
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
20
口①④口 |①－－－|
口③②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
21
①口口④ |①－－－|
③口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
22
口口口口 |①－－－|
口口口口 |②－－－|
口①④口 |③－－－|
口③②口 |④－－－|
23
口口口口 |①－－－|
口口口口 |②－－－|
①口口④ |③－－－|
③口口② |④－－－|
24
口④②口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
25
④口口② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|
26
口口口口 |①－－－|
口④②口 |②－－－|
口①③口 |③－－－|
口口口口 |④－－－|
27
口口口口 |①－－－|
②口口④ |②－－－|
③口口① |③－－－|
口口口口 |④－－－|
28
①口口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
④口口口 |④－－－|
29
口口①① |①－－－|
口口口口 |－－－－|
口口②② |②－－－|
口口口口 |－－－－|
30
口口口① |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
31
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②②口口 |－－－－|
32
①口口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
④口口口 |④－－－|
33
口口口① |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
34
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
口①口口 |④－－－|
35
④口口口 |①－－－|
口口口③ |②－－－|
②口口口 |③－－－|
口口①口 |④－－－|
36
口口口① |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
37
①①口口 |①－－－|
口口口口 |－－－－|
②②口口 |②－－－|
口口口口 |－－－－|
38
①口口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
④口口口 |④－－－|
39
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口②② |－－－－|
40
口口口① |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
41
①口口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
④口口口 |④－－－|
42
口口①口 |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
口④口口 |④－－－|
43
口①口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口④口 |④－－－|
44
口口口口 |①－－－|
口①①口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
45
口口口① |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口口口 |－－－－|
46
④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|
47
口口口① |①－－－|
口口②口 |②－－－|
口口口③ |③－－－|
口口口口 |－－－－|
48
口口口口 |①－－－|
口口口口 |－－－－|
口口②口 |②－－－|
口①①口 |－－－－|
49
①口口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
50
口口口口 |①－－－|
口口口口 |②－－－|
②②④④ |③－－－|
口①③口 |④－－－|
51
②②④④ |①－－－|
口①③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
52
口口口口 |①－－－|
①口口④ |②－－－|
口②③口 |③－－－|
口口口口 |④－－－|
53
①口口④ |①－－－|
口②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
54
口口口口 |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
①口口② |－－－－|
55
口①②口 |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |①－－－|
①口口② |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
57
口口口口 |①－－－|
口口口口 |－－②－|
口①②口 |－－－－|
口口口口 |－－－－|
58
②口口① |①－－－|
口④③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
59
口口口口 |①－－－|
口口口口 |②－－－|
②口口① |③－－－|
口④③口 |④－－－|
60
口②①口 |①－②－|
④口口③ |③－④－|
口⑥⑤口 |⑤－⑥－|
⑧口口⑦ |⑦－⑧－|
61
②⑩⑨① |①②③④|
⑫④③⑪ |⑤⑥⑦⑧|
⑥口⑬⑤ |⑨⑩⑪⑫|
口⑧⑦口 |⑬－－－|
62
⑤口⑧③ |①－②－|
口口口口 |③－④－|
⑥②口④ |⑤－⑥－|
①口⑦口 |⑦－⑧－|
63
口①口口 |①－②－|
⑤⑥③口 |③－④－|
口④⑦口 |－－⑤－|
口②口口 |⑥－⑦－|
64
③口口⑦ |①－②－|
口口⑥口 |③－④－|
口④口② |－－⑤－|
①口口⑤ |⑥－⑦－|
65
口①⑤口 |①－②－|
④⑥口口 |③－④－|
口口②口 |⑤－⑥－|
③口口⑦ |⑦－－－|
66
⑤⑧口③ |①－②－|
口口口口 |③－④－|
⑥②口④ |⑤－⑥－|
口⑦①口 |⑦－⑧－|
67
口口①⑥ |①－②－|
口③⑦口 |③－④－|
口口④口 |－－⑤－|
⑤口②口 |⑥－⑦－|
68
①口③口 |①－②－|
口⑤口⑧ |③－④－|
口②⑥④ |⑤－⑥－|
⑦口口口 |⑦－⑧－|
69
④口⑤口 |①－②－|
口口③口 |③－④－|
②⑥口口 |－－⑤－|
口口①口 |⑥－－－|
70
口口③③ |①－－－|
口②口口 |－－②－|
①口口① |③－－－|
口④④口 |④－－－|
71
③③口口 |①－－－|
④口②口 |－－②－|
口①①⑤ |③－－－|
口口口口 |④－⑤－|
72
口口口② |①－－－|
口④口口 |②－－－|
口口口口 |③－－－|
①口③口 |－－④－|
73
①口口口 |①－②－|
口口口② |③－④－|
③⑤口口 |⑤－⑥－|
口⑦⑥④ |⑦－－－|
74
口①口口 |①－－－|
③③口口 |－－②－|
口口②口 |③－－－|
④口口口 |④－－－|
75
口口①① |①－－－|
口口口口 |②－－－|
②②口口 |③－－－|
④④③③ |④－－－|
76
②口口④ |①－－－|
口①①口 |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
77
口②④口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③①①③ |④－－－|
78
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
79
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
80
口口口口 |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
81
口②④口 |①－－－|
口口口口 |②－－－|
口①③口 |③－－－|
口口口口 |④－－－|
82
口口口口 |①－－－|
①口口④ |②－－－|
口③口口 |③－－－|
口口口② |④－－－|
83
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
84
口口口口 |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
85
口口口口 |①－－－|
②口口④ |②－－－|
①⑤口③ |③－－－|
口口口口 |④－⑤－|
86
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
88
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
89
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
90
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
91
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
92
口口口口 |①－－－|
口口口口 |－－－－|
口口①① |－－－－|
口口口口 |－－－－|
