//https://www53.atwiki.jp/cosmos_memo/pages/1963.html

#title = Milchstraße
#artist = Buluka & Nilo
#dif = 3
#lev = 9

m = milchstrasse.mp3
prelistening = 34.3
cover = milchstrasse.png

t=188.99
r=69

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
④⑧口口 |①－②－|
口口③⑤ |③－④－|
⑦②⑥口 |⑤－⑥－|
①口口① |⑦－⑧－|
3
⑧口②⑧ |①－②－|
口口⑤口 |③－④－|
口④⑦① |⑤－⑥－|
口⑥③口 |⑦－⑧－|
4
口口④口 |①－②－|
⑧③⑤口 |③－④－|
口口⑦② |⑤－⑥－|
①⑥口口 |⑦－⑧－|
5
口口口② |①－②－|
口③⑦口 |③－④－|
⑥①口④ |⑤－⑥－|
⑧⑤口⑧ |⑦－⑧－|
6
①②③口 |－－①－|
口口口口 |②－③－|
口⑥⑤④ |－－④－|
口口口口 |⑤－⑥－|
7
口口口口 |－－①－|
①②③口 |②－③－|
⑥口口⑥ |－－④－|
口⑥⑤④ |⑤－⑥－|
8
①②③口 |－－①－|
口⑥⑤④ |②－③－|
口口口口 |－－④－|
口口口口 |⑤－⑥－|
9
⑦⑥⑤④ |－－①－|
⑪⑩⑨⑧ |②－③－|
①②③口 |④⑤⑥⑦|
口口口口 |⑧⑨⑩⑪|
10
口口口④ |①－②－|
口⑦⑥口 |③－④－|
②③④口 |－－⑤－|
口⑤①① |⑥－⑦－|
11
①口④口 |①－②－|
口口⑤② |③－④－|
③⑥口① |－－⑤－|
口口⑦④ |⑥－⑦－|
12
③口口① |①－②－|
口②⑦口 |③－④－|
⑥口④④ |－－⑤－|
①口口⑤ |⑥－⑦－|
13
⑤①口③ |①－②－|
口口⑥① |③－④－|
口④④口 |－－⑤－|
②口口口 |⑥－－－|
14
口口口④ |①－②－|
口⑦⑥口 |③－④－|
②③④口 |－－⑤－|
口⑤①① |⑥－⑦－|
15
①口④口 |①－②－|
口口⑤② |③－④－|
③⑥口① |－－⑤－|
口口⑦④ |⑥－⑦－|
16
③口口① |①－②－|
口②⑦口 |③－④－|
⑥口④④ |－－⑤－|
①口口⑤ |⑥－⑦－|
17
口①③口 |①－②－|
口⑥口① |③－④－|
口⑧口口 |－－⑤－|
②④⑤⑦ |⑥－⑦⑧|
18
口④②⑧ |①－②－|
口⑥口① |③－④－|
口口口⑦ |⑤－⑥－|
口③⑤口 |⑦－⑧－|
19
①⑨⑧⑯ |①②③④|
⑤⑬④⑩ |⑤⑥⑦⑧|
⑮⑦②⑫ |⑨⑩⑪⑫|
③⑪⑭⑥ |⑬⑭⑮⑯|
20
①④③口 |①－－－|
⑤口④③ |－－②－|
⑤②口口 |③－④－|
②口口口 |－－⑤－|
21
口⑤⑤④ |①－②－|
⑥口④③ |－－③－|
⑥口①③ |④－⑤－|
口①②② |－－⑥－|
22
口口⑤④ |①－②－|
⑥⑤④③ |－－③－|
⑥①②③ |④－⑤－|
①②口口 |－－⑥－|
23
口口⑤④ |①－②－|
⑥⑤④③ |－－③－|
⑥②口③ |④－⑤－|
①①②口 |－－⑥－|
24
口口⑤④ |①－②－|
⑥⑤④③ |－－③－|
⑥①②③ |④－⑤－|
口口①② |－－⑥－|
25
⑤④口口 |①－②－|
⑥⑤④③ |－－③－|
⑥②口③ |④－⑤－|
①①②口 |－－⑥－|
26
口⑥口③ |①－②－|
口口口口 |③－④－|
⑦②④⑤ |－－⑤－|
①①②口 |⑥－⑦－|
27
口⑧口③ |①－②－|
口口②⑦ |③－－－|
口⑤⑥口 |④⑤⑥⑦|
④③口① |⑧－－－|
28
④口口口 |①－②－|
口③②口 |③－④－|
口口口①
口口口口

口口口⑥
口口口口
口口⑤⑦ |－－⑤－|
口口口口 |⑥－⑦－|
29
口②②口 |－－①－|
口口口口 |②－－－|
口①口口 |③－－－|
③口口③ |－－－－|
30
⑦口口口 |①－②－|
口口⑥④ |③－④－|
①口③口 |－－⑤－|
⑤②口口 |⑥－⑦－|
31
口口①口 |－－①－|
③口口③ |②－－－|
口口口口 |③－－－|
口②②口 |－－－－|
32
⑥口口④ |①－②－|
口⑦口口 |③－④－|
⑤②③口 |－－⑤－|
①口口口 |⑥－⑦－|
33
口口④④ |－－①－|
口口①口 |②－－－|
口口口③ |③－－－|
②②口③ |④－－－|
34
①⑤口口 |①－②－|
口②③口 |③－④－|
⑥口口④ |－－⑤－|
口⑦口口 |⑥－⑦－|
35
口口口口 |－－①－|
④口①④ |②－－－|
口②③口 |③－－－|
②口口③ |④－－－|
36
④口口口 |①－②－|
口③②口 |③－④－|
口口口①
口口口口

口口口⑥
口口口口
口口⑤⑦ |－－⑤－|
口口口口 |⑥－⑦－|
37
口②②口 |－－①－|
口口口口 |②－－－|
口①口口 |③－－－|
③口口③ |－－－－|
38
⑦口口口 |①－②－|
口口⑥④ |③－④－|
①口③口 |－－⑤－|
⑤②口口 |⑥－⑦－|
39
口口①口 |－－①－|
③口口③ |②－－－|
口口口口 |③－－－|
口②②口 |－－－－|
40
⑥口口④ |①－②－|
口⑦口口 |③－④－|
⑤②③口 |－－⑤－|
①口口口 |⑥－⑦－|
41
口口④④ |－－①－|
口口①口 |②－－－|
口口口③ |③－－－|
②②口③ |④－－－|
42
①⑤口口 |①－②－|
口②③口 |③－④－|
⑥口口④ |－－⑤－|
口⑦口口 |⑥－⑦－|
43
口口口口 |－－①－|
④口①④ |②－－－|
口②③口 |③－－－|
②口口③ |④－－－|
44
口口口口 |①－－－|
口口②口 |②－－－|
口口口口
口①口口

③口口口
口口口口
口口⑤口 |③－－－|
口④口口 |－－④⑤|
45
口口口口 |①－－－|
口①口② |②－③－|
③口口口 |④－－－|
口口④口 |－－－－|
46
③口口② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④口口① |④－－－|
47
口口①口 |①－②－|
口②口口 |③－④－|
口口③口 |⑤－－－|
口④⑤口 |－－－－|
48
口口③口 |①－－－|
口口口口 |②－－－|
口②⑤口 |③－－－|
口④口① |－－④⑤|
49
口口口② |①－－－|
口①口口 |②－③－|
③口口口 |④－－－|
⑤口口④ |⑤－－－|
50
口口口口 |①－－－|
④口口④ |②－－－|
③②②③ |③－－－|
口①①口 |④－－－|
51
口②②③ |①－－－|
④①①口 |②－－－|
口⑥口口 |③－④－|
口口⑤口 |⑤－⑥－|
52
④口口口 |①－②－|
口③②① |③－④－|
口口口⑦ |－－⑤－|
口⑤⑥口 |⑥－⑦－|
53
口④口口 |－－①－|
③口⑤口 |②－③－|
口②①⑥ |－－④－|
口口口口 |⑤－⑥－|
54
口口口④ |①－②－|
口⑦⑥口 |③－④－|
②③④口 |－－⑤－|
口⑤①① |⑥－⑦－|
55
①口④口 |①－②－|
③口口② |③－④－|
口口口①
口口口④

口口口⑤
口口口口
口⑥口⑦ |－－⑤－|
口口⑦口 |⑥－⑦－|
56
③口口口 |①－②－|
⑦⑥②⑦ |③－④－|
①⑤⑤口 |－－⑤－|
④①口口 |⑥－⑦－|
57
口口③口 |－－①－|
口④⑤口 |－－②－|
①口口① |－－③－|
②口口② |④－⑤－|
58
口口口④ |①－②－|
⑤⑧⑦口 |③－④－|
②③④口 |⑤－⑥－|
口⑥①口 |⑦－⑧－|
59
①口④口 |①－②－|
口口⑥② |③－④－|
③⑦⑤① |⑤－⑥－|
口口⑧④ |⑦－⑧－|
60
③口口① |①－②－|
⑤②⑧口 |③－④－|
⑦口④④ |⑤－⑥－|
①口口⑥ |⑦－⑧－|
61
⑤①⑧④ |①②③④|
⑬⑨⑯⑫ |⑤⑥⑦⑧|
⑮③⑩⑥ |⑨⑩⑪⑫|
⑦⑪②⑭ |⑬⑭⑮⑯|
62
⑦①口② |①－②－|
口⑩口口 |③④⑤⑥|
口④⑨⑥ |⑦－⑧－|
③⑧⑤口 |⑨－⑩－|
63
口口①⑤ |①－－②③④|
⑥口④⑦ |⑤－⑥－|
⑥③⑧口 |－－⑦－|
②⑨口口 |⑧－⑨－|
64
⑦口口③ |①－②－|
口②口⑥ |③－④－|
④⑤口口 |－－⑤－|
④口口① |⑥－⑦－|
65
口口①口 |①－②－|
口②⑥口 |③－④－|
④⑦口⑤ |⑤－⑥⑦|
⑧口口③ |⑧－－－|
66
②口①⑦ |①－②－|
口口⑩口 |③④⑤⑥|
⑥⑨④口 |⑦－⑧－|
口⑤⑧③ |⑨－⑩－|
67
⑤①口⑧ |①－－②③④|
口④口⑥ |⑤－⑥－|
⑨口③⑥ |－－⑦－|
⑦口口② |⑧－⑨－|
68
②⑤①口 |①－②③|
⑧③⑥口 |④－⑤⑥|
口⑨④⑦ |⑦－⑧⑨|
⑪口⑩口 |⑩－⑪－|
69
②④③④ |①－②－|
口⑤口① |③－④－|
②口③⑥ |－－⑤⑥|
口⑦口① |⑦－－－|
70
口口口④ |①－－－|
口口③口 |－－②③|
口②口口 |④－－－|
①⑤⑤① |⑤－－－|
71
②①①口 |①－－－|
⑤③口口 |－－②③|
口口④⑥ |④－－－|
口口口口 |⑤－⑥－|
72
②②口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |－－④－|
73
⑤口口口 |①－②－|
①口④⑥ |③－④－|
口⑦②口 |⑤－⑥⑦|
③口口⑧ |⑧－－－|
74
口口④口 |①－－－|
口③口口 |－－②③|
②口⑤口 |④－－－|
口①①⑤ |⑤－－－|
75
口①口② |①－－－|
①口②口 |②－－－|
口③口④ |③－－－|
③口④口 |④－－－|
76
④口口⑧ |①－－－|
③口口⑦ |②③④－|
②口口⑥ |⑤－－－|
口⑤口① |⑥⑦⑧－|
77
口④⑧口 |①－－－|
口③⑦口 |②③④－|
口②⑥口 |⑤－－－|
⑤口①口 |⑥⑦⑧－|
78
①⑦口口 |①－②－|
口口口口 |③④⑤⑥|
③口口⑥ |⑦－－－|
⑧④⑤② |⑧－－－|
79
口口口③ |①－－－|
口②口口 |②－－－|
口④①口 |③－－－|
口口口口 |④－－－|
80
口口口口 |①－－－|
②④口口 |②－－－|
口口口口 |③－－－|
①③口口 |④－－－|
81
口口口③ |①－－－|
口口②口 |②－－－|
口口口④ |③－－－|
口口①口 |④－－－|
82
⑦口口口 |①－－－|
⑤口口⑥ |②③④⑤|
口④③口 |⑥－－－|
①①口② |⑦－－－|
83
口③口口 |①－－－|
口口②口 |②－－－|
④口口① |③－－－|
口口口口 |④－－－|
84
口口口口 |①－－－|
口口④② |②－－－|
口口口口 |③－－－|
口口③① |④－－－|
85
③口口口 |①－－－|
口②⑤口 |②－－－|
④口⑤口 |③－－－|
口①口口 |④－⑤－|
86
口口④口 |－－①－|
③口口④ |②－③－|
口②口口 |－－④－|
口①口口 |－－－－|
87
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
88
①⑤口① |①－②－|
⑤口口④ |③－④－|
口口③口 |－－⑤－|
口口②口 |－－－－|
89
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
90
口口⑤口 |①－②－|
④口口⑤ |③－④－|
口③口口 |－－⑤－|
①②口① |－－－－|
91
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
92
①⑤口① |①－②－|
⑤口口④ |③－④－|
口口③口 |－－⑤－|
口口②口 |－－－－|
