//https://www53.atwiki.jp/cosmos_memo/pages/2043.html

#title = Milchstraße
#artist = Buluka & Nilo
#dif = 1
#lev = 2

m = milchstrasse.mp3
prelistening = 34.3
cover = milchstrasse.png

t=188.99
r=69

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
①口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口口 |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
①口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
7
口口口口 |①－－－|
口口口口 |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
11
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
12
口口口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
14
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①②口口 |－－－－|
15
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口②① |－－－－|
16
口口口口 |①－－－|
①②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
17
口口口口 |①－－－|
口口②① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
18
口口口口 |①－－－|
口口口口 |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
19
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
20
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
21
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
22
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
23
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
24
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
25
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
26
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
27
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
28
口口①口 |①－－－|
口口口口 |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
29
口②口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
30
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口口口② |－－－－|
31
口口口口 |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
①口口口 |－－－－|
32
口口①① |①－－－|
口口口口 |－－－－|
口口②② |②－－－|
口口口口 |－－－－|
33
②②口口 |①－－－|
口口口口 |－－－－|
①①口口 |②－－－|
口口口口 |－－－－|
34
口口口口 |①－－－|
口口①① |－－－－|
口口口口 |②－－－|
口口②② |－－－－|
35
口口口口 |①－－－|
②②口口 |－－－－|
口口口口 |②－－－|
①①口口 |－－－－|
36
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
37
口口口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |－－－－|
38
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
39
口口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |－－－－|
40
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口④④ |④－－－|
41
④④口口 |①－－－|
③③口口 |②－－－|
②②口口 |③－－－|
①①口口 |④－－－|
42
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
43
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
44
口口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
45
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
46
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
47
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
48
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
49
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
50
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
51
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
52
口口口口 |①－－－|
口口口口 |②－－－|
③口口④ |③－－－|
口①②口 |④－－－|
53
口③④口 |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
54
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
55
口口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
57
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
58
口口口口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
59
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
60
①口口② |①－－－|
③口口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
61
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口④ |④－－－|
62
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
63
口口④口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
64
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
65
口口口① |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
④口口口 |④－－－|
66
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
67
口口④口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
68
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
69
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
70
①①口口 |①－－－|
口口②② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
71
口口口口 |①－－－|
口口口口 |－－－－|
①①口口 |②－－－|
口口②② |－－－－|
72
口①口口 |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口④口 |④－－－|
73
口口口口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①口口 |－－－－|
74
口口①① |①－－－|
②②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
75
口口口口 |①－－－|
口口口口 |－－－－|
口口①① |②－－－|
②②口口 |－－－－|
76
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
77
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|
78
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
79
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
80
口口口口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
81
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
82
口口口口 |①－－－|
①口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
83
口口口口 |①－－－|
口口口口 |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
84
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①②口 |－－－－|
85
口口口口 |①－－－|
口口口口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
86
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
88
口①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
89
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
90
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
91
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
92
口口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
