//https://www53.atwiki.jp/cosmos_memo/pages/2558.html

#title = Mirage of the Mirror
#artist = SHAMDEL
#dif = 3
#lev = 10
#tempo = 122-163

m = mirage_of_the_mirror.mp3
prelistening = 54.45
cover = mirage_of_the_mirror.png

t=122
r=764

#holdbyarrow=1
#rasmemo

1 
口口口口 |－－①②| 
口口口口
口口口口
①口口②
2 
⑦①①口 |①②③④| 
⑧口②③ |⑤⑥⑦⑧| 
口④⑤⑥ 
口口口口

口⑫⑪⑩ 
口口口口 
⑨口口口 |⑨⑩⑪⑫| 
口口口口 
3 
口口口口 |①②③④| 
口口口④ |⑤⑥| 
口口口⑤ 
①②③⑥ 
4 
③口口④ |①②③④| 
口②口口 |⑤| 
①口口口 
口⑤口口 
5 
⑦①①口 |①②③④| 
⑧口②③ |⑤⑥⑦⑧| 
口④⑤⑥ 
口口口口

口⑫⑪⑩ 
口口口口 
⑨口口口 |⑨⑩⑪⑫| 
口口口口 
6 
口口口口 |①②③④| 
口口口④ |⑤⑥| 
口口口⑤ 
①②③⑥ 
7 
③口口口 |①②③④| 
④②⑤口 |⑤| 
①口口口 
口口口口 
8 
⑥口口⑦ |①－－②| 
口⑥⑦④ |③④⑤－| 
口⑤⑤③ |⑥－⑦－| 
口①①② 
9 
口口口口 |①－②－| 
⑤⑥⑥⑤ |③－④－| 
③口④③ |⑤－⑥－| 
①②口① 
10 
①口⑤① |①－－②| 
④⑩⑥口 |③－④－⑤⑥⑦⑧| 
③口⑦口 |⑨－⑩－| 
②⑨⑧口 
11 
②③口① |①②③④| 
口口④① |⑤⑥⑦⑧| 
口⑤⑥④ 
口⑦⑧口 
12 
口口③② |①②③④| 
④①⑥⑤ |⑤⑥⑦⑧| 
①⑦⑧口 
④口口口 
13 
①①口口 |①－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口①① 
14 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
15 
口①―＜ |①－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
16 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
17 
口口口口 |①－－－| 
①口口口 |－－－－| 
｜口口口 |－－－－| 
∧口口口 
18 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
19 
口口口∨ |①－－－| 
口口口｜ |－－－－| 
口口口① |－－－－| 
口口口口 
20 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
21 
口口口口 |①－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
＞―①口 
22 
口口口口 |①－－－| 
口①∨口 |－－－－| 
口∧①口 |－－－－| 
口口口口 
23 
口①④④ |①－②－| 
①①③口 |③－④－| 
口③①① 
②②①口

口口口口 
口口口口 
口口⑥口 |－－⑤⑥| 
口口口⑤ 
24 
口口口② |①－－－| 
③①口口 |②－③－| 
口口口口 |④－⑤－| 
⑤④口口 
25 
口④①⑧ |①－②－| 
④③⑦① |③－④⑤| 
口⑥③② |⑥⑦⑧－| 
⑤口②口 
26 
①口口⑧ |①－－－| 
｜口⑦口 |－－－－| 
∧⑥口口 |－－－－| 
口口口口 
27 
①④①口 |①－②－| 
④③口① |③－④－| 
⑤⑥③② |－－⑤⑥| 
口口②口 
28 
②口口① |①－－－| 
口④口口 |②－③－| 
口口口③ |④－⑤－| 
⑤口口口
29 
⑤口④① |①－②－| 
口口③④ |③－④－| 
②③口口 |－－⑤－| 
口②口口 
30 
口④⑤口 |①－②－| 
④③口⑤ |③－④－| 
口口③② |⑤－⑥－| 
⑥①②⑥ 
31 
口⑤④① |①－②－| 
⑤口③④ |③－④－| 
②③⑦⑥ |⑤－⑥⑦| 
口②口口 
32 
①口③③ |①－②－| 
⑥④口口 |③－④－| 
②口口口 |⑤－⑥－| 
口②口⑤ 
33 
④口口③ |①－②－| 
口④③口 |③－④⑤| 
②口口⑤ 
①②口口

口口口口 
口口口口 
口⑥口口 |⑥⑦⑧－| 
⑧口⑦口 
34 
口口③口 |①－－②| 
④⑥口① |③－④－| 
②口⑦⑤ |⑤－⑥⑦| 
口口口口 
35 
⑦口⑥口 |①－②－| 
口⑧③⑥ |③④⑤－| 
②④⑨口 |⑥⑦⑧⑨| 
⑤②口① 
36 
口⑥口⑤ |①②③④| 
⑥口②口 |⑤－⑥－| 
①④⑦口 |⑦－⑧－| 
口⑦③⑧ 
37 
∨口口口 |①－－－| 
｜口口口 
①口口口 
口口口口

口口口口 
口口口口 |－－②－| 
②②口口 |－－－－| 
口口口口 
38 
口口口∨ |①－－－| 
口口口｜ 
口口口① 
口口口口

口口口口 
口口口口 |－－②－| 
口口②② |－－－－| 
口口口口 
39 
口口口口 |①－－－| 
口∨∨口 
口｜｜口 
口①①口

口口口口 
口口口口 |－－②－| 
口口口口 |－－－－| 
②②②② 
40 
口口口口 |①②③④| 
①②③口 |⑤⑥⑦－| 
口④⑤⑥ 
口口⑦⑦

口口口口 
⑧口口口 
⑧口口口 |－⑧－－| 
口口口口

t=163 
41 
①①⑤⑥ |①－②－③－| 
口口口④ |④－⑤－⑥－| 
口口③口 
口②口口

口⑩口口 
⑦口⑪口 
口⑧口⑫ |⑦－⑧－⑨－| 
口口⑨口 |⑩－⑪－⑫－| 
42 
⑤⑦④口 |－－①－②－| 
⑪③⑧口 |③－④－⑤－| 
⑨⑥②口 |⑥－⑦－⑧－| 
口⑩口① |⑨－⑩－⑪－| 
43 
⑥⑧⑤口 |①－②－③－| 
⑩③⑨④ |④－⑤－⑥－| 
⑦⑪②口 |⑦－⑧－⑨－| 
口口⑫① |⑩－⑪－⑫－| 
44 
④④②② |①－②－－－| 
口口⑥⑥ |③－④－－－| 
口⑦⑤① |⑤－⑥－－－| 
③口口⑧ |⑦－－－⑧－| 
45 
⑤⑥口口 |－－①－②－| 
⑨口⑦④ |③－④－⑤－| 
口⑩③⑧ |⑥－⑦－⑧－| 
①②⑪口 |⑨－⑩－⑪－| 
46 
④口⑤⑪ |－－①－②－| 
⑦⑩口③ |③－④－⑤－| 
口口②⑧ |⑥－⑦－⑧－| 
⑨⑥口① |⑨－⑩－⑪－| 
47 
⑨①⑤口 |①－②－③－| 
口⑩②⑥ |④－⑤－⑥－| 
⑪③⑦口 |⑦－⑧－⑨－| 
口⑫④⑧ |⑩－⑪－⑫－| 
48 
口⑥口口 |①－②－③－| 
⑤口③口 |④－⑤－⑥－| 
口④口② 
口口①口

⑪口口⑦ 
口⑪口口 
⑩口口⑪ |⑦－⑧－⑨－| 
⑧口⑪⑨ |⑩－⑪－－－| 
49 
口⑨④⑤ |－－①－②－| 
⑥口⑩③ |③－④－⑤－| 
口⑦②⑪ |⑥－⑦－⑧－| 
口①⑧口 |⑨－⑩－⑪－| 
50 
⑤⑦④口 |－－①－②－| 
⑪③⑧口 |③－④－⑤－| 
⑨⑥②口 |⑥－⑦－⑧－| 
口⑩口① |⑨－⑩－⑪－| 
51 
⑥⑧⑤口 |①－②－③－| 
⑩③⑨④ |④－⑤－⑥－| 
⑦⑪②口 |⑦－⑧－⑨－| 
口口⑫① |⑩－⑪－⑫－| 
52 
口④②② |①－②－－－| 
口③口口 |③－－－④－| 
口口④① 
③口口口

口口口⑦ 
⑥口口⑤ 
⑤口口口 |－－⑤－－－| 
口口口口 |－－⑥－⑦－| 
53 
⑦⑧⑨口 |①－②－③－| 
⑫③⑥⑬ |④－⑤－⑥－| 
⑤⑪口② |⑦⑧⑨－⑩－| 
⑩④①口 |⑪－⑫－⑬－| 
54 
⑨⑤⑦④ |①－②－③－| 
口③⑥口 |④－⑤－⑥－| 
②⑩⑪⑧ |⑦－⑧－⑨－| 
口口①① |⑩－－－⑪－| 
55 
口口⑦① |①－－－②－| 
⑧②口口 |③④⑤⑥－－| 
⑫⑪⑩⑨ |⑦－－－⑧－| 
⑥⑤④③ |⑨⑩⑪⑫－－| 
56 
②⑧⑦① |①②③④⑤⑥| 
⑫④③⑪ |⑦⑧⑨⑩⑪⑫| 
口口口口 
⑥⑩⑨⑤

⑯口口口 
口口⑰口 
⑭⑱⑮⑬ |⑬－⑭－⑮－| 
口口口口 |⑯－⑰－⑱－| 
57 
口口口口 |①－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
①口口口 |－－－－－－| 
58 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口②①口 |－－－－－－| 
口口口口 |－－①－②－| 
59 
③②口口 |①－－－②－| 
口③口① |－－③－－－| 
②口口口 
口口①口

口口口⑤ 
口口⑤口 
口口口口 |④－－－⑤－| 
④④⑥⑥ |－－⑥－－－| 
60 
口①口口 |①－－－②－| 
③口④② |－－③－－－| 
①④②④ |④－－－－－| 
③⑤⑥口 |－－⑤－⑥－| 
61 
口①②③ |①－－－②－| 
口口口② |－－③－－－| 
①口③口 
口口口口

口⑥口口 
⑥口⑤口 
口④口⑤ |④－－－⑤－| 
④口口口 |－－⑥－－－| 
62 
①口①口 |①－－－②－| 
口②⑤② |－－③－－－| 
③⑥③口 |④－－－－－| 
口④口④ |－－⑤－⑥－| 
63 
③②口口 |①－－－②－| 
①③口① |－－③－－－| 
②口口口 
口口①口

口口口⑤ 
口口⑤口 
口口口口 |④－－－⑤－| 
④④⑥⑥ |－－⑥－－－| 
64 
口①口口 |①－－－②－| 
③口④② |－－③－－－| 
①④②④ |④－－－－－| 
③⑤⑥口 |－－⑤－⑥－| 
65 
口①②① |①－－－②－| 
③⑤⑥② |－－③－－－| 
①③④⑥ |④－－－⑤－| 
④⑤口④ |－－⑥－－－| 
66 
④①①⑥ |①－②－③－| 
口⑧⑨② |④－⑤－⑥－| 
③③口口 |⑦－－－－－| 
⑦⑦⑤⑤ |－－⑧－⑨－| 
67 
③①①⑤ |①－－－②－| 
④口口④ |－－③－－－| 
④①①④ |④－－－⑤－| 
⑥口②口 |－－⑥－－－| 
68 
口口①口 |①②③④⑤－| 
口口②口 |－－⑥－－－| 
口口③⑥ 
口⑤④⑥

⑦口口口 
⑦口⑨口 
口⑧口口 |⑦－－－－－| 
口口口口 |－－⑧－⑨－| 
69 
口口②③ |①－－－②－| 
⑤①⑥② |－－③－－－| 
口⑤③⑥ |④－－－⑤－| 
①口④④ |－－⑥－－－| 
70 
①③①口 |①－－－②－| 
⑨④口⑧ |－－③④⑤⑥| 
②⑤②口 |⑦－－－－－| 
口⑥⑦口 |－－⑧－⑨－| 
71 
②口口① |①－－－②－| 
⑥⑤④⑥ |－－③－－－| 
②③③① |④－－－⑤－| 
口⑤④口 |－－⑥－－－| 
72 
口①口口 |①－－－②－| 
口④③⑥ |－－③－－－| 
①⑤②口 |④－－－－－| 
④口③② |－－⑤－⑥－| 
73 
口①口口 |①－－－②－| 
①③口口 |－－③－－－| 
口口口③ 
口②②②

口口⑤④ 
⑥口⑤⑥ 
口口⑤口 |④－－－⑤－| 
口口口口 |－－⑥－－－| 
74 
①②⑧⑦ |①－－－②③| 
口③⑨口 |④⑤⑥－－－| 
①④⑩⑦ |⑦－－－⑧⑨| 
⑥⑤⑪⑫ |⑩⑪⑫－－－| 
75 
⑤①口口 |①－②－③－| 
①⑥口④ |④－⑤－⑥－| 
口③口口 
②口口口

口口口⑩ 
口口⑪口 
口⑫口⑦ |⑦－⑧－⑨－| 
口⑨⑧口 |⑩－⑪－⑫－| 
76 
③④⑤⑪ |－－①－②－| 
口②口⑥ |③－④－⑤－| 
①⑩⑦口 |⑥－⑦－⑧－| 
口⑧⑨口 |⑨－⑩－⑪－| 
77 
口②③⑨ |－－①－②－| 
①口⑩④ |③－④－⑤－| 
口⑪⑤⑥ |⑥－⑦－⑧－| 
口⑧⑦口 |⑨－⑩－⑪－| 
78 
③④⑤口 |－－①－②－| 
⑧②⑩⑥ |③－④－⑤－| 
①⑨⑦⑩ |⑥－⑦－⑧－| 
⑧⑪口口 |⑨－⑩－⑪－| 
79 
①④⑤口 |①－②－③－| 
口①⑩⑦ |④－⑤－⑥－| 
⑥⑪⑧口 |⑦－⑧－⑨－| 
⑫⑨③② |⑩－⑪－⑫－| 
80 
口⑤④③ |－－①－②－| 
口②口口 |③－④－⑤－| 
口口口① 
口口口口

口口口口 
⑩口⑨⑨ 
⑥⑦⑧⑪ |⑥－⑦－⑧－| 
口⑥⑪口 |⑨－⑩－⑪－| 
81 
③⑦②④ |①－②－③－| 
⑨③⑫⑧ |④－⑤－⑥－| 
⑦⑤⑥口 |⑦－⑧－⑨－| 
①⑪口⑩ |⑩－⑪－⑫－| 
82 
①口口② |①－②－③－| 
口口口口 |④－⑤－⑥－| 
⑤口口④ 
③口⑥口

⑪⑦⑩⑫ 
⑦⑨⑫⑩ 
口⑪⑧口 |⑦－⑧－⑨－| 
口⑨口⑧ |⑩－⑪－⑫－| 
83 
口∨①口 |－－－－－－| 
＞┼┼① |－－－－－－| 
①┼┼＜ |①－－－－－| 
口①∧口 |－－－－－－| 
84 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
85 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
86 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
87 
口口①口 |①－－－－－| 
口口口① |－－－－－－| 
①口口口 |－－－－－－| 
口①口口 |－－－－－－|
