//https://www53.atwiki.jp/cosmos_memo/pages/2716.html

#title = Mirage of the Mirror
#artist = SHAMDEL
#dif = 1
#lev = 5
#tempo = 122-163

m = mirage_of_the_mirror.mp3
prelistening = 54.45
cover = mirage_of_the_mirror.png

t=122
r=764

#holdbyarrow=1
#rasmemo

1 
口口口口 |－－－－| 
口口口口
口口口口
口口口口 
2 
口口口口 |①－－－| 
口①①口 |－－－－| 
口①①口 |－－－－| 
口口口口 
3 
口口口口 |－－－－| 
口口口口 |－－| 
口口口口 
口口口口 
4 
口口口口 |－－－－| 
口口口口 |－| 
口口口口 
口口口口 
5 
口口口口 |①－－－| 
①口口① |－－－－| 
①口口① |－－－－| 
口口口口 
6 
口口口口 |－－－－| 
口口口口 |－－| 
口口口口 
口口口口 
7 
口口口口 |－－－－| 
口口口口 |－| 
口口口口 
口口口口 
8 
口口口口 |①－－－| 
口口口口 |－－②－| 
口②②口 |－－－－| 
口①①口 
9 
口口口口 |①－－－| 
③①①③ |②－－－| 
②口口② |③－－－| 
口口口口 
10 
①口口① |①－－－| 
口②②口 |－－②－| 
口口口口 |－－－－| 
口口口口 
11 
口口口口 |①－－②| 
口口口口 |－－－－| 
②口口② 
①口口① 
12 
口口口口 |①－－②| 
口②②口 |－－－－| 
口①①口 
口口口口 
13 
①①①① |①－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
14 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
15 
∨口口口 |①－－－| 
｜口口口 |－－－－| 
｜口口口 |－－－－| 
①口口口 
16 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
17 
口口口∨ |①－－－| 
口口口｜ |－－－－| 
口口口｜ |－－－－| 
①口口① 
18 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
19 
口∨口口 |①－－－| 
口｜口口 |－－－－| 
口｜口口 |－－－－| 
口①口① 
20 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
21 
口口∨口 |①－－－| 
口口｜口 |－－－－| 
口口｜口 |－－－－| 
口①①口 
22 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
23 
口口口口 |①－－－| 
口口口口 |－－－－| 
口口口口 |－－②－| 
口口①口 
24 
口口①口 |①－－－| 
②口口口 |②－③－| 
口④⑤③ |④－⑤－| 
口口口口 
25 
口口口口 |①－②－| 
口口口口 |③－－－| 
口口口口 |－－－－| 
口①②③ 
26 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
27 
口②口口 |①－－－| 
口口口口 |－－－－| 
口①①口 |－－②－| 
口口口口 
28 
口口①口 |①－－－| 
②口口口 |②－③－| 
口④⑤③ |④－⑤－| 
口口口口 
29 
口口口口 |①－－－| 
口口口口 |－－②－| 
口③口口 |－－③－| 
①①②② 
30 
口口口口 |①－－－| 
口②口口 |－－②－| 
口口①口 |－－－－| 
口口口口// |－－－－| 
31 
口②口口 |①－－－| 
口口口口 |－－－－| 
口①①口 |－－②－| 
口口口口 
32 
口口①口 |①－－－| 
口口口② |②－③－| 
口③⑤④ |④－⑤－| 
口口口口 
33 
口口口口 |①－②－| 
口④口口 |③－④－| 
口口口口 |－－－－| 
口①②③ 
34 
口口口口 |①－－－| 
口口①口 |－－②－| 
口②口口 |－－③－| 
口口③口 
35 
口口口口 |①－－－| 
口③②口 |②－③－| 
口口④口 |－－④－| 
口①口口 
36 
口口口口 |①－②－| 
口口口口 |③－－－| 
口口口口 |③－－－| 
①②③口// |－－－－| 
37 
②口口口 |①－－－| 
口口口口 |－－②－| 
口①①口 |－－－－| 
口口口口 
38 
口口口② |①－－－| 
口口口口 |－－②－| 
①口口① |－－－－| 
口口口口 
39 
②口口口 |①－－－| 
口口口口 |－－②－| 
口①①口 |－－－－| 
口①①口 
40 
口口口② |①－－－| 
口口口口 |－－②－| 
①口口① |－－－－| 
①口口①

t=163
41 
口口口口 |①－－－②－| 
口①②③ |－－③－－－| 
⑥⑤④口 |④－－－⑤－| 
口口口口 |－－⑥－－－| 
42 
口①②③ |①－－－②－| 
⑥⑤④口 |－－③－－－| 
口口口口 |④－－－⑤－| 
口口口口 |－－⑥－－－| 
43 
口口口口 |①－－－②－| 
口口口口 |－－③－－－| 
口①②③ |④－－－⑤－| 
口④⑤⑥ |－－⑥－－－| 
44 
①口口口 |①－－－－－| 
口口口② |②－－－－－| 
③口口口 |③－－－－－| 
口口口④ |④－－－－－| 
45 
口口口口 |①－－－②－| 
⑥⑤④口 |－－③－－－| 
口①②③ |④－－－⑤－| 
口口口口 |－－⑥－－－| 
46 
口①②③ |①－－－②－| 
口口口口 |－－③－－－| 
口口口口 |④－－－⑤－| 
⑥⑤④口 |－－⑥－－－| 
47 
口⑤⑥口 |①－－－②－| 
口③④口 |－－③－－－| 
口①②口 |④－－－⑤－| 
口口口口 |－－⑥－－－| 
48 
口口口口 |①－－－②－| 
口口口口 |－－③－－－| 
①②③④ |④－－－－－| 
口口口口 |－－－－－－| 
49 
口口口口 |①－－－②－| 
口①②③ |－－③－－－| 
⑥⑤④口 |④－－－⑤－| 
口口口口 |－－⑥－－－| 
50 
口①②③ |①－－－②－| 
⑥⑤④口 |－－③－－－| 
口口口口 |④－－－⑤－| 
口口口口 |－－⑥－－－| 
51 
口口口口 |①－－－②－| 
口口口口 |－－③－－－| 
口①②③ |④－－－⑤－| 
口④⑤⑥ |－－⑥－－－| 
52 
①口口口 |①－－－－－| 
口口口② |②－－－－－| 
③口口口 |③－－－－－| 
口口口④ |④－－－－－| 
53 
口口口口 |①－－－②－| 
⑥⑤④口 |－－③－－－| 
口①②③ |④－－－⑤－| 
口口口口 |－－⑥－－－| 
54 
口①②③ |①－－－②－| 
口口口口 |－－③－－－| 
口口口口 |④－－－⑤－| 
⑥⑤④口 |－－⑥－－－| 
55 
口口口口 |①－－－②－| 
口④⑤⑥ |－－③－－－| 
口①②③ |④－－－⑤－| 
口口口口 |－－⑥－－－| 
56 
口口口口 |①－－－②－| 
口⑤⑥口 |－－③－－－| 
①②③④ |④－－－⑤－| 
口口口口 |－－⑥－－－| 
57 
口①口口 |①－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
58 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
①口口口 |－－①－－－| 
59 
口口口口 |①－－－－－| 
口口①① |－－－－－－| 
口口②② |②－－－－－| 
口口口口 |－－－－－－| 
60 
口①口口 |①－－－②－| 
口口②口 |－－③－－－| 
口③口口 |④－－－－－| 
口口④⑤ |－－⑤－－－| 
61 
口口口口 |①－－－－－| 
①①口口 |－－－－－－| 
②②口口 |②－－－－－| 
口口口口 |－－－－－－| 
62 
口口①口 |①－－－②－| 
口②口口 |－－③－－－| 
口口③口 |④－－－－－| 
⑤④口口 |－－⑤－－－| 
63 
口口口口 |①－－－－－| 
口口①① |－－－－－－| 
口口②② |②－－－－－| 
口口口口 |－－－－－－| 
64 
口①口口 |①－－－②－| 
口口②口 |－－③－－－| 
口③口口 |④－－－－－| 
口口④口 |－－－－－－| 
65 
口口口口 |①－－－－－| 
口口口口 |－－－－－－| 
②口口② |②－－－－－| 
①口口① |－－－－－－| 
66 
②②②② |①－－－－－| 
①①①① |－－－－－－| 
口口口口 |②－－－－－| 
口口口口 |－－－－－－| 
67 
口口口口 |①－－－－－| 
②①①② |－－－－－－| 
②①①② |②－－－－－| 
口口口口 |－－－－－－| 
68 
口①口口 |①－－－②－| 
口口②口 |－－③－－－| 
口③口口 |④－－－－－| 
⑤口④口 |－－⑤－－－| 
69 
口口口③ |①－－－②－| 
②⑥①① |－－③－－－| 
口口⑤口 |④－－－⑤－| 
口④口口 |－－⑥－－－| 
70 
口口①口 |①－－－②－| 
②口口口 |－－③－－－| 
口口口③ |④－－－－－| 
④口口⑤ |－－⑤－－－| 
71 
③口⑤② |①－－－②－| 
①①口口 |－－③－－－| 
⑥口口④ |④－－－⑤－| 
口口口口 |－－⑥－－－| 
72 
口①口口 |①－－－②－| 
口口②口 |－－③－－－| 
口③口口 |④－－－－－| 
⑤口④口 |－－⑤－－－| 
73 
⑤口口⑥ |①－－－②－| 
③口①① |－－③－－－| 
口②口④ |④－－－⑤－| 
口口口口 |－－⑥－－－| 
74 
口①④口 |①－－－②－| 
口⑤②口 |－－③－－－| 
口③⑥口 |④－－－⑤－| 
口口口口 |－－⑥－－－| 
75 
口口口口 |①－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口①口口 |－－－－－－| 
76 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
77 
口口口口 |①－－－②－| 
口口口口 |－－③－－－| 
④⑤⑥口 |④－－－⑤－| 
①②③口 |－－⑥－－－| 
78 
④⑤⑥口 |①－－－②－| 
①②③口 |－－③－－－| 
口口口口 |④－－－⑤－| 
口口口口 |－－⑥－－－| 
79 
口口口口 |①－－－②－| 
口口口口 |－－③－－－| 
口⑥⑤④ |④－－－⑤－| 
口③②① |－－⑥－－－| 
80 
口⑥⑤④ |①－－－②－| 
口③②① |－－③－－－| 
口口口口 |④－－－⑤－| 
口口口口 |－－⑥－－－| 
81 
口口口口 |①－－－②－| 
口口口口 |－－③－－－| 
口④⑤⑥ |④－－－⑤－| 
口①②③ |－－⑥－－－| 
82 
口④⑤⑥ |①－－－②－| 
口①②③ |－－③－－－| 
口口口口 |④－－－⑤－| 
口口口口 |－－⑥－－－| 
83 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 
口口口口 
84 
∨∨∨∨ |①－－－－－| 
｜｜｜｜ |－－－－－－| 
｜｜｜｜ 
①①①① 
85 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
86 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
87 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
88 
口口口口 |①－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
①①①① |－－－－－－|