//https://www53.atwiki.jp/cosmos_memo/pages/2715.html

#title = Mirage of the Mirror
#artist = SHAMDEL
#dif = 2
#lev = 9
#tempo = 122-163

m = mirage_of_the_mirror.mp3
prelistening = 54.45
cover = mirage_of_the_mirror.png

t=122
r=764

#holdbyarrow=1
#rasmemo

1 
口口口口 |－－－－| 
口口口口
口口口口 
口口口口 
2 
⑨⑧⑦口 |①②③④| 
⑫⑪⑩口 |⑤⑥⑦⑧| 
口①②③ |⑨⑩⑪⑫| 
口④⑤⑥ 
3 
口口口口 |①②③④| 
口口口口 |⑤⑥| 
口③②① 
④⑤⑥口 
4 
口③口④ |①②③④| 
⑤口②口 |⑤| 
①口口口 
口口口口 
5 
⑨⑧⑦口 |①②③④| 
⑫⑪⑩口 |⑤⑥⑦⑧| 
口①②③ |⑨⑩⑪⑫| 
口④⑤⑥ 
6 
口口口口 |①②③④| 
口口口口 |⑤⑥| 
口③②① 
④⑤⑥口 
7 
口③口④ |①②③④| 
⑤口②口 |⑤| 
①口口口 
口口口口 
8 
①口①口 |①－－②| 
⑤口口⑤ |③④⑤－| 
⑥⑦⑥⑦ |⑥－⑦－| 
口④③② 
9 
口②④口 |①－②－| 
口⑥⑥口 |③－④－| 
⑤口口⑤ |⑤－⑥－| 
①③③① 
10 
①④口① |①－－②| 
口口口⑤ |③－④－⑤⑥⑦⑧| 
⑥口③口 |⑤－⑥－| 
⑧②口⑦ 
11 
口④口④ |①②③④| 
③②①口 |－－－－| 
口口口口 
口口口口 
12 
④口④口 |①②③④| 
口口口口 |－－－－| 
口①②③ 
口口口口 
13 
口口口口 |①－－－| 
①①①① |－－－－| 
口口口口 |－－－－| 
口①①口 
14 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
15 
①――＜ |①－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
16 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
17 
口口口口 |①－－－| 
＞――① |－－－－| 
口口口口 |－－－－| 
口口口口 
18 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
19 
口口口口 |①－－－| 
口口口口 |－－－－| 
①――＜ |－－－－| 
口口口口 
20 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
21 
口口口口 |①－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
＞――① 
22 
口口∨口 |①－－－| 
口①｜口 |－－－－| 
口｜①口 |－－－－| 
口∧口口 
23 
①口口口 |①－－－| 
口①口① |－－－－| 
①③①口 |－－②③| 
②口口①//|－－－－| 
24 
②口口口 |①－－－| 
口口①口 |②－③－| 
口口口③ |④－⑤－| 
口④口⑤ 
25 
口③口口 |①－②－| 
③口口② |③－－－| 
口①②口 |－－－－| 
①口口口 
26 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 |－－－－| 
口口口口 
27 
口口口口 |①－－－| 
①口口① |－－－－| 
①口③① |－－②③| 
口口口② 
28 
口④口② |①－－－| 
口①口口 |②－③－| 
③口口口 |④－⑤－| 
口口口⑤ 
29 
口③口口 |①－－－| 
③①①口 |－－②－| 
口口口口 |－－③－| 
口②②口 
30 
口口①口 |①－－－| 
口口口① |－－－－| 
口口口口 |－－－－| 
口口口口 
31 
口口口口 |①－－－| 
口①①口 |－－－－| 
口①①口 
口口口口

口口口口 
口口④口 
口③口口 |－－②③| 
②口口口 
32 
②口口口 |①－－－| 
④口①口 |②－③－| 
口口口③ |④－⑤－| 
口口⑤口 
33 
④口口口 |①－②－| 
口口③③ |③－④－| 
④②②口 |－－－－| 
①①口口 
34 
口口口① |①－－－| 
③②②口 |－－②－| 
口④口① |－－③④| 
口口口口 
35 
口口⑤口 |①－－－| 
口⑥⑦② |②③④－| 
口口③口 |－⑤⑥⑦| 
口④①口 
36 
口③口② |①②③④| 
⑤口口口 |⑤－－－| 
口口口④ |－－－－| 
①口口口 
37 
口口口口 |①－－－| 
口口口∨ //|－－－－| 
口口口｜ 
口口口①

口口口口 
口口口口 |－－②－| 
口口口口 |－－－－| 
口口口② 
38 
口口口口 |①－－－| 
∨口口口 
｜口口口 
①口口口

口口口口 
口口口口 |－－②－| 
口口口口 |－－－－| 
②口口口 
39 
口口口口 |①－－－| 
口∨∨口 //|－－②－| 
口｜｜口 
口①①口

口口口口 
口口口口 |－－②－| 
口口口口 |－－－－| 
口②②口 
40 
∨口口∨ |①－－－| 
｜口口｜ 
①口口① 
口口口口

口③③口 
口口口口 |－－②－| 
②②②② |－③－－| 
口口口口

t=163 
41 
口口口口 |①－②－③－| 
口口口口 |④－⑤－⑥－| 
口⑥⑤④ 
①②③口

⑧口口⑦ 
⑩口口⑨ 
口口口口 |⑦－⑧－⑨－| 
⑫口口⑪ |⑩－⑪－⑫－| 
42 
④⑤⑥口 |－－①－②－| 
⑪⑦⑧口 |③－④－⑤－| 
口③②① |⑥－⑦－⑧－| 
⑨口口⑩ |⑨－⑩－⑪－| 
43 
口④⑤⑥ |①－②－③－| 
口⑦⑧⑨ |④－⑤－⑥－| 
口③②① |⑦－⑧－⑨－| 
口⑩⑪⑫ |⑩－⑪－⑫－| 
44 
⑦口④④ |①－②－－－| 
⑤口⑥⑥ |③－④－－－| 
③口②② |⑤－⑥－－－| 
①口口⑧ |⑦－－－⑧－| 
45 
⑥⑦⑧口 |－－①－②－| 
口②口⑤ |③－④－⑤－| 
⑨⑩⑪① |⑥－⑦－⑧－| 
口④③口 |⑨－⑩－⑪－| 
46 
⑤口口② |－－①－②－| 
①⑧⑦⑥ |③－④－⑤－| 
口口口④ |⑥－⑦－⑧－| 
③⑪⑩⑨ |⑨－⑩－⑪－| 
47 
④③②① |①－②－③－| 
⑫⑪⑩⑨ |④－⑤－⑥－| 
⑧⑦⑥⑤ |⑦－⑧－⑨－| 
口口口口 |⑩－⑪－⑫－| 
48 
口④③⑦ |①－②－③－| 
口口口口 |④－⑤－⑥－| 
⑥口口⑤ |⑦－－－－－| 
口②①口 |－－－－－－| 
49 
⑦口口⑥ |－－①－②－| 
⑨口口⑧ |③－④－⑤－| 
口⑤④③ |⑥－⑦－⑧－| 
⑪①②⑩ |⑨－⑩－⑪－| 
50 
④⑤⑥口 |－－①－②－| 
⑪⑦⑧口 |③－④－⑤－| 
口③②① |⑥－⑦－⑧－| 
⑨口口⑩ |⑨－⑩－⑪－| 
51 
口④⑤⑥ |①－②－③－| 
口⑦⑧⑨ |④－⑤－⑥－| 
口③②① |⑦－⑧－⑨－| 
口⑩⑪⑫ |⑩－⑪－⑫－| 
52 
①④口③ |①－②－－－| 
口⑤⑤④ |③－－－④－| 
③口②② |－－⑤－－－| 
口⑤⑤口 |－－－－－－| 
53 
④⑤⑥口 |①－②－③－| 
口⑫⑪⑩ |④－⑤－⑥－| 
①②③口 |⑦－⑧－⑨－| 
口⑨⑧⑦ |⑩－⑪－⑫－| 
54 
④口口① |①－②－③－| 
口口口口 |④－⑤－⑥－| 
口⑥口③ 
②口⑤口

口⑩⑨口 
⑧口口⑦ 
口口口口 |⑦－⑧－⑨－| 
⑪口口口 |⑩－－－⑪－| 
55 
口口⑦① |①－－－②－| 
⑧②口口 |③④⑤⑥－－| 
⑥⑤④③ |⑦－－－⑧－| 
⑫⑪⑩⑨ |⑨⑩⑪⑫－－| 
56 
②口⑦① |①－②－③－| 
⑧④③⑪ |④－⑤－⑥－| 
⑫⑥⑤⑨ |⑦－⑧－⑨－| 
⑩口口口 |⑩－⑪－⑫－| 
57 
口口口口 |①－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口① |－－－－－－| 
58 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
①口②口 |－－①－②－| 
59 
口①④口 |①－－－②－| 
⑥⑤②③ |－－③－－－| 
⑤①④② |④－－－⑤－| 
⑥口口③ |－－⑥－－－| 
60 
②口口① |①－－－②－| 
口口①③ |－－③－－－| 
④②③口 |④－－－－－| 
⑤④⑥口 |－－⑤－⑥－| 
61 
⑥①④口 |①－－－②－| 
口⑥②③ |－－③－－－| 
⑤①④② |④－－－⑤－| 
口⑤口③ |－－⑥－－－| 
62 
口①口① |①－－－②－| 
②口②口 |－－③－－－| 
口③口③ |④－－－－－| 
④⑥④⑤ |－－⑤－⑥－| 
63 
口④①口 |①－－－②－| 
③②⑤⑥ |－－③－－－| 
②④①⑤ |④－－－⑤－| 
③口口⑥ |－－⑥－－－| 
64 
①口口② |①－－－②－| 
口①口口 |－－③－－－| 
③口②④ |④－－－－－| 
⑤③④⑥ |－－⑤－⑥－| 
65 
④①①④ |①－－－②－| 
②口口③ |－－③－－－| 
②⑤⑥③ |④－－－⑤－| 
口⑤⑥口 |－－⑥－－－| 
66 
口③②口 |①－－－②－| 
④②③④ |－－③－－－| 
④口口④ |④－－－－－| 
①⑤⑥① |－－⑤－⑥－| 
67 
①⑤③① |①－－－②－| 
口④④口 |－－③－－－| 
④①①④ |④－－－⑤－| 
②口口⑥ |－－⑥－－－| 
68 
①口②① |①－－－②－| 
口口口② |－－③－－－| 
③①①④ |④－－－－－| 
⑤③④⑥ |－－⑤－⑥－| 
69 
②⑤⑥③ |①－－－②－| 
②①①③ |－－③－－－| 
⑤口口⑥ |④－－－⑤－| 
口④④口 |－－⑥－－－| 
70 
①口口② |①－－－②－| 
①口口② |－－③－－－| 
口③④口 |④－－－－－| 
③⑤⑥④ |－－⑤－⑥－| 
71 
⑤①①⑥ |①－－－②－| 
②⑤⑥③ |－－③－－－| 
口④④口 |④－－－⑤－| 
②口口③ |－－⑥－－－| 
72 
口②口口 |①－－－②－| 
②口口口 |－－③－－－| 
①④③① |④－－－－－| 
④⑤⑥③ |－－⑤－⑥－| 
73 
口②⑥⑥ |①－－－②－| 
②口⑤口 |－－③－－－| 
①④③⑤ |④－－－⑤－| 
口口口口 |－－⑥－－－| 
74 
①①口口 |①－－－②③| 
⑦⑦⑫⑥ |④⑤⑥－－－| 
⑪⑩⑨⑧ |⑦－－－⑧⑨| 
⑤④③② |⑩⑪⑫－－－| 
75 
口口口口 |①－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口①①口 |－－－－－－| 
76 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
77 
口①②③ |①－②－③－| 
口④⑤⑥ |④－⑤－⑥－| 
⑨⑧⑦口 |⑦－⑧－⑨－| 
⑫⑪⑩口 |⑩－⑪－⑫－| 
78 
④⑩口① |①－②－③－| 
②口⑨⑤ |④－⑤－⑥－| 
⑥⑧⑫③ |⑦－⑧－⑨－| 
口⑪⑦口 |⑩－⑪－⑫－| 
79 
①口口口 |①－－－－－| 
口①口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
80 
③②①口 |①－②－③－| 
⑥⑤④口 |④－⑤－⑥－| 
口⑦⑧⑨ |⑦－⑧－⑨－| 
口⑩⑪⑫ |⑩－⑪－⑫－| 
81 
①口口④ |①－②－③－| 
⑤⑦⑫② |④－⑤－⑥－| 
③⑪⑧⑥ |⑦－⑧－⑨－| 
口⑨口⑩ |⑩－⑪－⑫－| 
82 
①②⑤④ |①－②－③－| 
口口口口 |④－⑤－⑥－| 
口口口口 
口⑥③口

⑪⑪口口 
⑦⑦⑩⑩ 
⑨⑨⑧⑧ |⑦－⑧－⑨－| 
口口⑫⑫ |⑩－⑪－⑫－| 
83 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 
口口口口 
84 
口∨①口 |①－－－－－| 
＞┼┼① |－－－－－－| 
①┼┼＜ 
口①∧口 
85 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
86 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
87 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
口口口口 |－－－－－－| 
88 
口口①口 |①－－－－－| 
口口口① |－－－－－－| 
①口口口 |－－－－－－| 
口①口口 |－－－－－－| 
