//https://www53.atwiki.jp/cosmos_memo/pages/2438.html

#title = †渚の小悪魔ラヴリィ~レイディオ†[2]
#artist = 夏色ビキニのPrim
#dif = 2
#lev = 8
m = nagisa_no_koakuma_lovely_radio.mp3
prelistening = 26.7
cover = nagisa_no_koakuma_lovely_radio.jpg

t=190
r=1510

#holdbyarrow=1
#rasmemo

2
⑥口口⑥ |①－②－|
口⑤⑤口 |③－④－|
④口口③ |⑤－－－|
口②①口 |⑥－－－|
3
⑥口口⑥ |①－②－|
口⑤⑤口 |③－④－|
④口口③ |⑤－－－|
口②①口 |⑥－－－|
4
④口口④ |①－－－|
口③③口 |②－－－|
②口口② |③－－－|
口①①口 |④－－－|
5
口口⑦⑧ |①－②－|
⑤⑥口口 |③－④－|
口口口口 |⑤－⑥－|
①②③④ |⑦－⑧－|
6
口④⑤口 |①－－－|
③⑥口口 |②－③－|
①口②口 |－－④－|
口口口口 |⑤－⑥－|
7
②口口口 |①－②－|
口口①口 |③－④－|
⑤⑥⑦③ |－－⑤－|
口④口口 |⑥－⑦－|
8
口口口口 |①－②－|
③②口① |－－③－|
口口口口
口口口口

口口口口
口口口⑥
⑤口口口 |－－④－|
口口口④ |⑤－⑥－|
9
①口口① |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
10
口∨∨口 |①－②－|
口｜｜口 |③－④－|
口④④③
②口口①

口口口口
口口口口
口⑤⑤口 |－－－－|
口口口口 |⑤－－－|
11
④口⑤③ |①－②－|
②⑥口① |③－④－|
口口口⑦ |－－⑤－|
口口口口 |⑥－⑦－|
12
口口口口 |①－－－|
口口口口
口口口口
①＜口口

口口口口
口口口口 |②－③－|
口②口口
②口＞③

口口口口
⑤口口⑥
口口④口 |－－④－|
口口口④ |⑤－⑥－|
13
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
14
口口口口 |①－－－|
口⑥②③ |②－③－|
①口⑤口 |－－④－|
①口口④ |⑤－⑥－|
15
①口口口 |①－－－|
①口⑥口 |②－③－|
③⑤口② |－－④－|
④口口口 |⑤－⑥－|
16
口口口① |①－－－|
⑥②口① |②－③－|
口口口⑤ |－－④－|
④口口③ |⑤－⑥－|
17
口口①口 |①－②－|
口②口口 |③－④－|
口口③口 |－－－－|
⑤④口⑤ |⑤－－－|
18
口口口① |①－－－|
口⑥口① |②－③－|
②口⑤③ |－－④－|
口口口④ |⑤－⑥－|
19
口④口口 |①－②－|
口⑦③口 |③－④－|
口②⑥口 |－－⑤－|
口口①⑤ |⑥－⑦－|
20
①口口口 |①－－－|
口⑥口口 |②－③－|
口口⑤② |－－④－|
口③口④ |⑤－⑥－|
21
口口⑥⑥ |①－②－|
②口⑥① |③－④－|
⑤⑤口③ |⑤－－－|
口⑤④口 |⑥－－－|
22
口口口口 |①－－－|
口＞―① |－－－－|
口口口口 |－－－－|
口＞―① |－－－－|
23
①＜口口 |①－－－|
口口口①
①＜口口
口口口①

②口＞②
口口口口 |－－②－|
②口＞②
口口口口

口口口③
口口③口
口口口③ |－－－－|
口口③口 |③－－－|
24
口口口口 |①－－－|
口①口口 |②－③－|
口③②口 |－－④－|
口①④⑤ |－－⑤－|
25
口口口口 |①－－－|
∨∨口口 |－－－－|
｜｜口口
①①口口

口口口口
口口口口
口口口口 |－－－－|
②②口口 |②－－－|
26
④④③③ |①－②－|
②②①① |③－④－|
口⑦⑦口 |－－⑤－|
⑥⑥⑤⑤ |⑥－⑦－|
27
口④④③ |－－①－|
②⑤⑤口 |②－③－|
口⑥⑥① |④－－⑤|
口口口口 |－－⑥－|
28
口口口口 |①－－－|
口④口口 |－－－－|
口口口口 |②－－③|
①②③① |－－④－|
29
＞――① |①－－－|
口口口口
口口口口
口口口口

口口口②
②――＜ |②－－－|
口口口口
口口口口

口口口口
③口口口
＞――③ |③－－－|
口口口口

口口口口
口口口口
口口口④
④――＜ |④－－－|
30
③口口口 |①－－－|
⑤②④口 |②－③－|
口④①⑤ |－－④－|
①口口口 |－－⑤－|
31
④②①③ |－－①－|
口口口口 |－－②－|
口口口口 |－－③－|
③①②④ |－－④－|
32
口口口口 |①－－－|
③②口④ |②－③－|
口口①⑤ |－－④－|
口口口口 |－－⑤－|
33
③③②② |①－－－|
口③②口 |②－－－|
①①④④ |③－－－|
口①④口 |④－－－|
34
口口口口 |①－②－|
口⑦③④ |③－④－|
①②⑥⑤ |－－⑤－|
口口口口 |⑥－⑦－|
35
口口口口 |－－①－|
③⑥⑥② |②－③－|
①⑤⑤口 |④－－⑤|
口④④口 |－－⑥－|
36
①②②① |①－－－|
｜口口｜ |－－－－|
｜口口｜ |②－－－|
∧口口∧ |－－－－|
37
①口口① |①－－－|
口①①口 |－－②－|
口②②口 |－－－－|
口③③口 |③－－－|
38
口②口④ |①－②－|
①口③口 |③－④－|
口⑥口口 |－－－－|
⑤口口口 |⑤－⑥－|
39
④口④口 |①－②－|
口④口口 |－－－－|
③口③② |③－－－|
口③①口 |④－－－|
40
口④口口 |①－②－|
③口口口 |③－④－|
口②⑥口 |－－－－|
①口口⑤ |⑤－⑥－|
41
口口②口 |①－②－|
口口口① |－－－－|
口口口口 |③－－－|
口④③口 |④－－－|
42
口口③② |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
①――＜ |③－－－|
43
②①口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
44
口口②① |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
45
②①口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
46
口口②① |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
47
②①口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
48
口口④② |①－－－|
口口口口 |②－－－|
口口③① |③－－－|
口口口口 |④－－－|
49
④②口口 |①－－－|
口口口口 |②－－－|
③①口口 |③－－－|
口口口口 |④－－－|
50
口口⑥⑤ |①－②－|
口口⑥⑤ |③－④－|
④③②① |－－－－|
口口口口 |⑤－⑥－|
51
②①口口 |①－②－|
②①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
口口⑥⑤ |①－②－|
④③②① |③－④－|
口口⑥⑤ |－－－－|
口口口口 |⑤－⑥－|
53
②①口口 |①－②－|
口口口口 |－－－－|
②①口口 |－－－－|
②口口口 |－－－－|
54
口口口∨ |①－－－|
口口口｜ |－－－－|
口口口①
口口口口

口∨口口
口｜口口
口②口② |②－－－|
口口口口 |－－－－|
55
口口口口 |①－－－|
＞―①口 |－－－－|
口①口口
口口口口

口②③口
口口②口
口口口口 |②－－－|
口口口口 |③－－－|
56
口口口① |①－－－|
②口口口 |②－－－|
口＞―③ |③－－－|
口口口口 |－－－－|
57
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
①―＜口 |－－－－|
58
口口∨口 |①－－－|
口口｜口 |－－－－|
口口①口
①口口口

∨口口口
｜口口口
②口②口 |②－－－|
口口口口 |－－－－|
59
口口口口 |①－－－|
口＞―① |－－－－|
①口口口
口口口口

口∨口口
口｜口②
口②口口 |②－－－|
口口口口 |－－－－|
60
口口口∨ |①－－－|
口口口｜ |－－－－|
口①口①
口口口口

②口口口
口③口口
口口口② |－－－－|
口口口口 |②－③－|
61
口口∨口 |①－－－|
口口｜口 |－－－－|
口口①口
口口口口

口口口口
②口口口
｜口②口 |②－－－|
∧口口口 |－－－－|
62
口口口口 |①－－－|
①①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
63
口②①口 |①－－－|
②③③① |－－②－|
①③③② |－－－－|
口①②口 |③－－－|
64
∨口口口 |①－－－|
｜口口① |－－－－|
①口口口
口①―＜

口口口口
口口口口
②口口口 |－－－－|
口②口口 |②－－－|
65
口②①口 |①－－－|
②③③① |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
66
④口口口 |①－－－|
口⑤口口 |②－③－|
④③②① |－－④－|
口口口① |－－⑤－|
67
口口口口 |①－－－|
口口＞① |－－－－|
口口口口
口口口口

口口口口
口口口②
②②口口 |②－－－|
口口口口 |－－－－|
68
⑥⑥⑤⑤ |①－②－|
口口⑦⑦ |③－④－|
④④③③ |－－⑤－|
②②①① |⑥－⑦－|
69
口口口口 |－－①－|
③③⑥⑥ |②－③－|
②②⑤⑤ |④－－⑤|
①①④④ |－－⑥－|
70
口口①① |①－－－|
口口口口 |－－－－|
②④④③ |②－－③|
口②③口 |－－④－|
71
口口口口 |①－－－|
①＜口口
口口口口
①＜口口

口口口口
②口＞② |②－－－|
口口口口
②口＞②

③＜口口
口口口③
③＜口口 |③－－－|
口口口③

④口口④
口口口口
④口口④
口口口口 |④－－－|
72
口口口口 |①－－－|
④②③⑤ |②－③－|
⑤③①④ |－－④－|
口口口口 |－－⑤－|
73
③①②④ |－－①－|
口口口口 |－－②－|
口口口口 |－－③－|
④②①③ |－－④－|
74
口口口口 |①－－－|
③②口④ |②－③－|
口口①⑤ |－－④－|
口口口口 |－－⑤－|
75
③③②② |①－－－|
口③②口 |②－－－|
①①④④ |③－－－|
口①④口 |④－－－|
76
口口口口 |①－②－|
口⑦③④ |③－④－|
①②⑥⑤ |－－⑤－|
口口口口 |⑥－⑦－|
77
口口口口 |－－①－|
③⑥⑥② |②－③－|
①⑤⑤口 |④－－⑤|
口④④口 |－－⑥－|
78
①口口① |①－－－|
｜口口｜ |－－－－|
｜口口｜ |－－－－|
∧口口∧ |－－－－|
79
①口口① |①－－－|
口①①口 |－－②－|
口②②口 |－－－－|
口③③口 |③－－－|
80
④口②口 |①－②－|
口③口① |③－④－|
口口⑥口 |－－－－|
口口口⑤ |⑤－⑥－|
81
口④口④ |①－②－|
口④④④ |－－－－|
②③④③ |③－－－|
口①③口 |④－－－|
82
①口口⑤ |①－②－|
②口口⑥ |③－④－|
③口口口 |－－－－|
④口口口 |⑤－⑥－|
83
口口口口 |①－②－|
口④④口 |－－－－|
口口口① |③－－－|
口③③② |④－－－|
84
口①①口 |①－②－|
②⑦⑦② |③－④－|
⑥③③⑥ |－－⑤－|
④⑤⑤④ |⑥－⑦－|
85
①②②① |①－②－|
③口口③ |③－④－|
口④④口 |－－－－|
口口口口 |－－－－|
