//https://www.youtube.com/watch?v=HBhv4R57Ebs
//https://www53.atwiki.jp/cosmos_memo/pages/960.html

#title = †渚の小悪魔ラヴリィ~レイディオ†
#artist = 夏色ビキニのPrim
#dif = 2
#lev = 8
m = nagisa_no_koakuma_lovely_radio.mp3
prelistening = 26.7
cover = nagisa_no_koakuma_lovely_radio.jpg

t=190
r=1510

#rasmemo

口口口口 |①－②－|
口⑥⑤口 |③－④－|
④口口③ |⑤－－－|
②口口① |⑥－－－|

口口口口 |①－②－|
⑥口口⑤ |③－④－|
口④③口 |⑤－－－|
口②①口 |⑥－－－|

①②④③ |①－②－|
口口口口 |－－－－|
口口口口 |③－④－|
口口口口 |－－－－|

口口口口 |①－②－|
口口⑧⑤ |③－④－|
口⑦④② |⑤－⑥－|
⑥③①口 |⑦－⑧－|

②③口① |①－－－|
口口口⑥ |②－③－|
口口口⑤ |－－④－|
口口口④ |⑤－⑥－|

⑤口口口 |①－②－|
口⑥口口 |③－④－|
③④⑦口 |－－⑤－|
①②口口 |⑥－⑦－|

口口口口 |①－②－|
④口口⑦ |③－④－|
③口口⑥ |－－⑤－|
②①口⑤ |⑥－⑦－|

①口口① |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
④口口④ |④－－－|

口口④口 |①－②－|
③口口④ |③－④－|
①口口② |－－－－|
口⑤口口 |⑤－－－|

口口⑦口 |①－②－|
口⑥口口 |③－④－|
①②⑤口 |－－⑤－|
口口③④ |⑥－⑦－|

口口口⑦ |①－－－|
口口⑥① |②－③－|
②⑤口口 |④－⑤－|
④③口口 |⑥－⑦－|

①①口口 |①－－－|
②②口口 |②－－－|
口口④④ |③－－－|
口口③③ |④－－－|

口口①② |①－－－|
口口①口 |－－②－|
口口口口
口口口口

③口⑤口
口④口口
口口口口 |－－③－|
口口口口 |④－⑤－|

口口口口 |①－－－|
口口①① |－－②－|
③口⑤② |－－③－|
口④口口 |④－⑤－|

口口口③ |①－－－|
④口⑥② |②－③－|
口⑤口⑦ |④－⑤－|
口口①① |⑥－⑦－|

口④口口 |①－②－|
口③口口 |③－④－|
口口②口 |－－－－|
口⑤①口 |⑤－－－|

口口口口 |①－－－|
口口口口 |－－②－|
①①口口
②口口口

口口口口
口口口口
口⑤口③ |－－③－|
口口④口 |④－⑤－|

①口④口 |①－－－|
②⑤口③ |－－②－|
①口口口 |－－③－|
口口口口 |④－⑤－|

⑦口口⑧ |①－②－|
⑤口口⑥ |③－④－|
③口口④ |⑤－⑥－|
①口口② |⑦－⑧－|

⑥④④⑥ |①－②－|
口⑤⑤口 |③－④－|
③②②③ |⑤－－－|
①口口① |⑥－－－|

⑦口口⑧ |①－②－|
⑤口口⑥ |③－④－|
③口口④ |⑤－⑥－|
①口口② |⑦－⑧－|

⑦口②口 |①－②－|
⑤口④口 |③－④－|
③口⑥口 |⑤－⑥－|
①口⑧口 |⑦－⑧－|

⑦⑧口口 |①－②－|
⑤⑥口口 |③－④－|
③④口口 |⑤－⑥－|
①②口口 |⑦－⑧－|

口④④口 |①－－－|
③口口③ |②－－－|
口②②口 |③－－－|
①口口① |④－－－|

口口⑥口 |①－②－|
口③⑤口 |③－④－|
口②口④ |－－⑤－|
①口⑦口 |⑥－⑦－|

④④口口 |－－①－|
口③⑤⑤ |②－③－|
⑥⑥②口 |④－－⑤|
口①口口 |－－⑥－|

口口④口 |①－－－|
②③口口 |－－－－|
口口口口 |②－③－|
口口①① |－－④－|

④④④④ |①－－－|
③③③③ |②－－－|
②②②② |③－－－|
①①①① |④－－－|

口口⑥口 |①－②－|
口⑤④⑦ |③－④－|
口②⑦④ |－－⑤－|
①口③口 |⑥－⑦－|

口口⑤口 |－－①－|
口④③⑥ |②－③－|
口①⑥③ |－－④－|
口口②口 |⑤－⑥－|

①口口④ |①－－－|
②口④口 |②－③－|
③⑤口口 |－－④－|
⑤口口口 |－－⑤－|

④口口口 |①－－－|
③口口口 |－－②－|
②口口① |③－④－|
口口①口 |－－－－|

口⑥口口 |①－②－|
⑦④⑤口 |③－④－|
④⑦②口 |－－⑤－|
口③口① |⑥－⑦－|

口口口口 |－－①－|
口⑥⑥③ |②－③－|
⑤口②⑤ |④－－⑤|
口④④① |－－⑥－|

①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

口①口口 |①－－－|
①口②口 |－－②－|
口②口③ |－－－－|
口口③口 |③－－－|

①口口⑤ |①－②－|
口②⑥口 |③－④－|
③口口口 |－－－－|
口④口口 |⑤－⑥－|

④口④口 |①－②－|
口④口口 |－－－－|
③口③① |③－－－|
口③②口 |④－－－|

口④口口 |①－②－|
③口口口 |③－④－|
口②⑥口 |－－－－|
①口口⑤ |⑤－⑥－|

口口②口 |①－②－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

②④⑥⑧ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑦⑤③① |⑦－⑧－|

口口口口 |①－②－|
⑧⑥④② |③－④－|
①③⑤⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|

口口口① |①－－－|
口口③② |②－③－|
口口口口 |－－－－|
④口口口 |④－－－|

①②③④ |①－－－|
②③④口 |②－－－|
③④口口 |③－－－|
④口口口 |④－－－|

⑥口口口 |①－②－|
⑤口口③ |③－④－|
④口⑧② |⑤－⑥－|
口口⑦① |⑦－⑧－|

口口口⑥ |①－②－|
口③口⑤ |③－④－|
⑧②口④ |⑤－⑥－|
⑦①口口 |⑦－⑧－|

口⑥③口 |①－②－|
口⑤②⑧ |③－④－|
口④①⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|

口⑧④口 |①－②－|
③口口⑦ |③－④－|
口⑥②口 |⑤－⑥－|
①口口⑤ |⑦－⑧－|

①口口⑤ |①－②－|
口②⑥口 |③－④－|
③口口口 |－－－－|
口④口口 |⑤－⑥－|

口口口口 |①－②－|
口口口口 |－－－－|
口口口① |－－－－|
口口②口 |－－－－|

①口③口 |①－②－|
口②口④ |③－④－|
口口⑥口 |－－－－|
口口口⑤ |⑤－⑥－|

口口口口 |①－②－|
口口口口 |－－－－|
②口口口 |－－－－|
口①口口 |－－－－|

口①②口 |①－－－|
①②口口 |②－③－|
③口口口 |－－④－|
④⑤口口 |－－⑤－|

口口口口 |－－①－|
口④口口 |－－②－|
口②口③ |－－③－|
口口口① |－－④－|

口口口口 |①－－－|
口口口③ |②－③－|
口②①④ |－－④－|
口⑤②① |－－⑤－|

口口④③ |①－②－|
①口②⑤ |－－③－|
口口口口 |④－－－|
口口口口 |⑤－－－|

口口口口 |①－－－|
③口口口 |②－③－|
口①②口
①②口口

口口口口
口口口口
④⑤口口 |－－④－|
口口口口 |－－⑤－|

④口口③ |－－①－|
口②口口 |－－②－|
口口①口 |－－③－|
口口口口 |－－④－|

口②①口 |①－－－|
口口②① |②－③－|
口⑤口③ |－－④－|
④口口口 |－－⑤－|

口④口口 |－－①－|
口②③口 |－－②－|
口口①口 |－－③－|
口口口口 |－－④－|

①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|

⑧口口⑦ |①－②－|
⑥口口⑤ |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|

⑧①①口 |①－②－|
⑥口口⑦ |③－④－|
④口口⑤ |⑤－⑥－|
②口口③ |⑦－⑧－|

⑧口⑦① |①－②－|
⑥口①⑦ |③－④－|
④口口⑤ |⑤－⑥－|
②④口③ |⑦－⑧－|

⑧④口① |①－②－|
⑥口③⑦ |③－④－|
④⑧①⑤ |⑤－⑥－|
②⑥口③ |⑦－⑧－|

口口①① |①－－－|
④口口口 |②－－－|
③口口口 |③－－－|
②口口口 |④－－－|

①口口④ |①－②－|
口口口③ |③－④－|
口口口②
口口口①

⑦口口口
⑥口口口
⑤口口口 |－－⑤－|
口口口口 |⑥－⑦－|

口④④口 |－－①－|
⑤口③⑤ |②－③－|
⑥②口⑥ |④－－⑤|
口口①口 |－－⑥－|

③④④② |①－－－|
口口口口 |－－－－|
口口口口 |②－－③|
①口口① |－－④－|

④④④④ |①－－－|
③③③③ |②－－－|
②②②② |③－－－|
①①①① |④－－－|

⑥口口口 |①－－－|
口口口③ |②－③－|
口⑤口④ |－－④－|
①口②口 |⑤－⑥－|

口口口③ |－－①－|
口⑤口④ |②－③－|
①口②口 |－－④－|
⑥口口口 |⑤－⑥－|

口口口④ |①－－－|
①口②⑤ |②－③－|
口口口口 |－－④－|
口口口③ |－－⑤－|

口口口口 |①－－－|
④口口口 |－－②－|
口③①口 |③－④－|
②口口口 |－－－－|

④口②口 |①－②－|
口③口① |③－④－|
⑤口⑦口 |－－⑤－|
口⑥口口 |⑥－⑦－|

口口口口 |－－①－|
⑥口③⑥ |②－③－|
⑤②口⑤ |④－－⑤|
④口①④ |－－⑥－|

①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

口口①① |①－－－|
口口口① |－－②－|
③口口② |－－－－|
③③②② |③－－－|

⑤口口① |①－②－|
口⑥②口 |③－④－|
口口口③ |－－－－|
口口④口 |⑤－⑥－|

口④口④ |①－②－|
口④④④ |－－－－|
①③④③ |③－－－|
口②③口 |④－－－|

①⑥②⑤ |①－②－|
口口口口 |③－④－|
口口口口 |－－－－|
口③口④ |⑤－⑥－|

口口口口 |①－②－|
口口口口 |－－－－|
口口口口 |－－－－|
②口①口 |－－－－|

④口口口 |①－②－|
③口口⑦ |③－④－|
②口口⑥ |－－⑤－|
①口口⑤ |⑥－⑦－|

口②口① |①－②－|
④口④口 |③－④－|
口③口口 |－－－－|
④口④口 |－－－－|