//https://www.youtube.com/watch?v=HBhv4R57Ebs
//https://www53.atwiki.jp/cosmos_memo/pages/961.html

#title = †渚の小悪魔ラヴリィ~レイディオ†
#artist = 夏色ビキニのPrim
#dif = 1
#lev = 5
m = nagisa_no_koakuma_lovely_radio.mp3
prelistening = 26.7
cover = nagisa_no_koakuma_lovely_radio.jpg

t=190
r=1510

#rasmemo

口口口口 |①－－－|
①口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|

口口口口 |①－－－|
口口口① |－－－－|
口口口① |－－－－|
口口口口 |－－－－|

口②②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|

口口口④ |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
①口口① |④－－－|

④口口口 |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
口口口① |④－－－|

口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|

口口口④ |①－－－|
口口口③ |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|

口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|

口口口② |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
①口口口 |－－－－|

②口口口 |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口口口① |－－－－|

口口口口 |①－－－|
③口口④ |②－－－|
口口口口 |③－－－|
①口口② |④－－－|

④口口④ |①－－－|
口③③口 |②－－－|
②口口② |③－－－|
口①①口 |④－－－|

口④口口 |①－－－|
③口口口 |②－－－|
口②口口 |③－－－|
①口口口 |④－－－|

口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|

口口口④ |①－－－|
口口③口 |②－－－|
口口口② |③－－－|
口口①口 |④－－－|

口口口口 |①－－－|
①①口口 |②－－－|
②②口口 |－－－－|
③③口口 |③－－－|

口口④口 |①－－－|
口口口③ |②－－－|
口口②口 |③－－－|
口口口① |④－－－|

口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|

④口口口 |①－－－|
口③口口 |②－－－|
②口口口 |③－－－|
口①口口 |④－－－|

口①①口 |①－－－|
②口口② |②－－－|
④口口④ |③－－－|
口③③口 |④－－－|

①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|

④口口④ |①－－－|
②口口② |②－－－|
口③③口 |③－－－|
口①①口 |④－－－|

口①③口 |①－－－|
口口口口 |②－－－|
④口口② |③－－－|
口口口口 |④－－－|

口口口口 |①－－－|
④口口② |②－－－|
口口口口 |③－－－|
口③①口 |④－－－|

口①①口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口③③口 |③－－－|

④④④④ |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|

口口口④ |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
①口口口 |④－－－|

④口口口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口口口① |④－－－|

口口口④ |①－－－|
①口口② |②－－－|
③口口口 |③－－－|
口口口口 |④－－－|

口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |②－－－|
②口口口 |－－－－|

①②③口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口④ |④－－－|

口口口口 |①－－－|
口④④口 |②－－－|
口③③口 |③－－－|
口②①口 |④－－－|

①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

口口口① |①－－－|
口口②口 |－－②－|
口③口口 |－－－－|
口口口口 |③－－－|

①口③口 |①－－－|
①口③② |②－－－|
口口口② |－－－－|
口口口口 |③－－－|

③口口口 |①－－－|
口③口口 |－－－－|
口①口② |②－－－|
口①②口 |③－－－|

口③口① |①－－－|
②③口① |②－－－|
②口口口 |－－－－|
口口口口 |③－－－|

口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口①口 |－－－－|

口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|

口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|

④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

口口口口 |①－－－|
口口口口 |②－－－|
③口口④ |③－－－|
①口口② |④－－－|

口③④口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

口口口④ |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
①口口口 |④－－－|

口①①口 |①－－－|
②口口② |②－－－|
口③③口 |③－－－|
④口口④ |④－－－|

口①①口 |①－－－|
口口口口 |②－－－|
②口口② |－－－－|
口③③口 |③－－－|

口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

②口②口 |①－－－|
口②口口 |②－－－|
口口口口 |－－－－|
口①③口 |③－－－|

口①口① |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

①口口② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|

口口口口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|

口口口口 |①－－－|
口口口口 |－－－－|
口③口口 |②－－－|
①口口② |③－－－|

口口口口 |①－－－|
②口口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|

口②口口 |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|

口口①口 |①－－－|
③②口口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|

口口口口 |①－－－|
口口口② |－－－－|
①口口口 |②－－－|
口口口口 |－－－－|

口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口②口口 |－－－－|

口口口口 |①－－－|
口口口口 |②－－－|
④口口③ |③－－－|
②口口① |④－－－|

④口口③ |①－－－|
②口口① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

口②③口 |①－－－|
口④①口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

口口口口 |①－－－|
①口口口 |②－－－|
口②③口 |③－－－|
口口口④ |④－－－|

口口口口 |①－－－|
口口口① |②－－－|
口④口② |③－－－|
口口③口 |④－－－|

④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|

口④②口 |①－－－|
③口口① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

②口口② |①－－－|
④①①④ |②－－－|
口口口口 |③－－－|
③口口③ |④－－－|

口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
③口口② |③－－－|

口①①口 |①－－－|
②口口② |②－－－|
④口口④ |③－－－|
口③③口 |④－－－|

口口口口 |①－－－|
口口④口 |②－－－|
口②③口 |③－－－|
①口口口 |④－－－|

口口②① |①－－－|
口③口口 |②－－－|
④口口口 |③－－－|
口口口口 |④－－－|

口②口口 |①－－－|
口口③口 |②－－－|
口口口④ |③－－－|
口①口口 |④－－－|

口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口①口 |－－－－|

口口④① |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口口口 |④－－－|

口口口口 |①－－－|
口①口口 |②－－－|
②④④口 |③－－－|
口③③口 |④－－－|

①口口① |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

①口口口 |①－－－|
口②口口 |－－②－|
口口③口 |－－－－|
口口口口 |③－－－|

口②②口 |①－－－|
口口口口 |②－－－|
口口③③ |－－－－|
①①口口 |③－－－|

口③口③ |①－－－|
①①③口 |－－－－|
②口口口 |②－－－|
口②口口 |③－－－|

①口口口 |①－－－|
②②口口 |②－－－|
口口③口 |－－－－|
口口口口 |③－－－|

口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①① |－－－－|

口口口口 |①－－－|
①①①口 |②－－－|
口②口③ |－－③－|
口②口③ |－－－－|

口口①口 |①－－－|
口口口① |－－②－|
②口口口 |－－－－|
②②口口 |－－－－|