//https://www.youtube.com/watch?v=HBhv4R57Ebs
//https://www53.atwiki.jp/cosmos_memo/pages/68.html

#title = †渚の小悪魔ラヴリィ~レイディオ†
#artist = 夏色ビキニのPrim
#dif = 3  // 0  1,bsc,basic  2,adv,advanced  3,ext,extreme
#lev = 10  // 0  1~10
m = nagisa_no_koakuma_lovely_radio.mp3  // music file
prelistening = 26.7
cover = nagisa_no_koakuma_lovely_radio.jpg  // album cover

t=190
r=1510

#rasmemo

口③④口 |①－②－|
③⑤⑤④ |③－④－|
①口口② |⑤－－－|
①⑥⑥② |⑥－－－|

口⑤⑤口 |①－②－|
④口口③ |③－④－|
②②①① |⑤－－－|
④⑥⑥③ |⑥－－－|

①口口② |①－②－|
④口口③ |－－－－|
①口口② |③－④－|
④口口③ |－－－－|

①口口⑧ |①－②－|
⑦口口⑥ |③－④－|
口⑤④口 |⑤－⑥－|
口③②口 |⑦－⑧－|

①口口口 |①－－－|
口①③口 |②－③－|
⑥口口口 |－－④－|
④⑤②③ |⑤－⑥－|

③④②① |①－②－|
④③口口 |③－④－|
口口①②
口口口口

口口口⑦
口口⑥口
口⑤口口 |－－⑤－|
口口口口 |⑥－⑦－|

②口⑦⑧ |①－②－|
口②⑥⑦ |③－④－|
⑤口口③ |⑤－⑥－|
口④①口 |⑦－⑧－|

口③口④ |①－－－|
③①③口 |②－－－|
口③②④ |③－－－|
①②①② |④－－－|

④口口口 |①－②－|
口③口口 |③－④－|
④口口口 |－－－－|
①⑤②⑤ |⑤－－－|

口口口④ |①－②－|
⑤⑥③① |③－④－|
口口⑦④ |－－⑤－|
②口①口 |⑥－⑦－|

口口口⑦ |①－－－|
口口⑥口 |②－③－|
口⑤口③ |④－⑤－|
④①②口 |⑥－⑦－|

④②②④ |①－－－|
④③口④ |②－－－|
②③①② |③－－－|
③①③① |④－－－|

口口口口 |①－－－|
⑥口④⑦ |②－③－|
口⑤①③ |④－⑤－|
③②口① |⑥－⑦－|

①口口口 |①－－－|
口①⑥口 |②－③－|
④⑦③⑤ |④－⑤－|
口④口② |⑥－⑦－|

口①⑦口 |①－－－|
①口⑥口 |②－③－|
⑤口③口 |④－⑤－|
④口口② |⑥－⑦－|

口④口④ |①－②－|
①②⑦③ |③－④－|
⑥④③④ |－－⑤⑥|
口③⑤② |⑦－－－|

①口口口 |①－－－|
口①口口 |②－③－|
口③口口
②口口口

口口口口
口⑦口口
⑥口口⑤ |④－⑤－|
口口④口 |⑥－⑦－|

口③①④ |①－②－|
②⑦④① |③－④－|
口⑤⑥口 |－－⑤－|
口口口口 |⑥－⑦－|

⑧⑯⑮⑦ |①②③④|
⑥⑭⑬⑤ |⑤⑥⑦⑧|
④⑫⑪③ |⑨⑩⑪⑫|
②⑩⑨① |⑬⑭⑮⑯|

④口⑥③ |①－②－|
④⑥口③ |③－④－|
②⑥⑤① |⑤－－－|
②⑤⑥① |⑥－－－|

③①口⑧ |①－②－|
⑤口①⑥ |③－④－|
⑦口口④ |⑤－⑥－|
口口口② |⑦－⑧－|

③⑦④⑧ |①－②－|
⑤①口⑥ |③－④－|
⑦口口④ |⑤－⑥－|
①口口② |⑦－⑧－|

③⑦⑥⑧ |①－②－|
⑤①口⑥ |③－④－|
⑦③口④ |⑤－⑥－|
①⑤口② |⑦－⑧－|

③口③口 |①－－－|
口②④口 |②－－－|
口③④口 |③－－－|
①④②④ |④－－－|

口①口④ |①－②－|
③口口⑤ |③－④－|
②口⑦⑥ |－－⑤－|
①⑦④口 |⑥－⑦－|

①口②口 |－－①－|
⑥③⑥⑥ |②－③－|
⑤⑤口⑤ |④－－⑤|
④口④④ |－－⑥－|

①①口① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口④口口
口口口口
③口②口 |②－－③|
口口口口 |－－④－|

③④③④ |①－－－|
①②①② |②－－－|
④③④③ |③－－－|
②①②① |④－－－|

⑤口⑦口 |①－②－|
⑤⑤①⑦ |③－④－|
口④⑥口 |－－⑤－|
③①口② |⑥－⑦－|

口③口① |－－①－|
口⑥①口 |②－③－|
⑥⑤口④ |－－④－|
③②④口 |⑤－⑥－|

②④口⑤ |①－②－|
④口口③ |③－④－|
口⑥①⑤ |－－⑤－|
⑥口口口 |－－⑥－|

②口口口 |①－－－|
口③口④ |－－②－|
②口④口 |③－④－|
口口①④ |－－－－|

⑤②④④ |①－②－|
①口③口 |③－④－|
口⑥口口 |－－⑤－|
⑤①⑦⑦ |⑥－⑦－|

⑦③口⑤ |①－②－|
②⑦④口 |③－④－|
口⑦⑦① |⑤－－⑥|
⑥②口⑦ |－－⑦－|

口口①口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

口③②① |①－－－|
口口口① |－－②－|
口口②① |－－－－|
③②①口 |③－－－|

④口④口 |①－②－|
③②③② |③－④－|
④①④①
口口口口

口⑤口⑤
口口口口
口⑥口⑥ |－－－－|
口口⑥口 |⑤－⑥－|

③④③④ |①－②－|
②③④② |－－－－|
③④③④ |③－－－|
①③④① |④－－－|

④口口口 |①－②－|
①口口③ |③－④－|
④口口口
②口口③

口⑤口⑤
⑥口⑥口
口口口口 |－－－－|
口口口口 |⑤－⑥－|

口口①口 |①－②－|
⑨②⑧② |－－－－|
⑦①⑥⑤ |③④⑤－|
④②③② |⑥⑦⑧⑨|

③口①口 |①－－－|
口口口口 |②－③－|
口口口口
口口口②

口⑤⑦口
口口口口
口口口口 |④－⑤－|
口⑥④口 |⑥－⑦－|

④⑥⑧② |①－②－|
口口口⑧ |③－④－|
口①⑤口 |⑤－⑥－|
①⑦⑤③ |⑦－⑧－|

⑤口口② |①－②－|
④口口口 |③－④－|
③①口⑥ |⑤－－－|
①口口⑥ |⑥－－－|

口口②① |①－－－|
④③②② |②－－－|
④③③口 |③－－－|
④④④口 |④－－－|

②④⑥⑦ |①－②－|
口口⑦⑤ |③－④－|
口⑧口③ |⑤－⑥－|
口口口① |⑦－⑧－|

口口口口 |①－②－|
④口口口 |③－④－|
②口口口
①③口口

⑥口口口
口口口口
口⑧口口 |⑤－⑥－|
⑧口⑤⑦ |⑦－⑧－|

⑦④口⑧ |①－②－|
⑥②③⑤ |③－④－|
口口①口 |⑤－⑥－|
口口口口 |⑦－⑧－|

⑯⑧⑦⑮ |①②③④|
⑭⑥⑤⑬ |⑤⑥⑦⑧|
⑫④③⑪ |⑨⑩⑪⑫|
⑩②①⑨ |⑬⑭⑮⑯|

口口口口 |①－②－|
⑥④②⑤ |③－④－|
口③①口 |－－－－|
⑤①③⑥ |⑤－⑥－|

②口口① |①－②－|
口口口口 |－－－－|
①口口② |－－－－|
口口口口 |－－－－|

口④③口 |①－②－|
①⑤⑥② |③－④－|
②⑥⑤① |－－－－|
口③④口 |⑤－⑥－|

①口口② |①－②－|
口口口口 |－－－－|
口口口口 |－－－－|
②口口① |－－－－|

口①②口 |①－－－|
①②口口 |②－③－|
③口①②
口①②口

口口口口
口口口口
口口口口 |－－④－|
④⑤口口 |－－⑤－|

口口口口 |－－①－|
口④口口 |－－②－|
口②口③ |－－③－|
口口口① |－－④－|

口口②① |①－－－|
口口口③ |②－③－|
口②①口
口口②①

口口口口
口口口口
口口⑤④ |－－④－|
口⑤口口 |－－⑤－|

口口④③ |①－②－|
①口②口 |－－③－|
⑤口口口 |④－－－|
口口口口 |⑤－－－|

①②口口 |①－－－|
③①②口 |②－③－|
口①②口
①②口口

口口口口
口口口口
④⑤口口 |－－④－|
口口口口 |－－⑤－|

④口口③ |－－①－|
口②口口 |－－②－|
口口①口 |－－③－|
口口口口 |－－④－|

口②①口 |①－－－|
口口②① |②－③－|
②①口③
口②①口

口口口口
口口口口
口⑦⑥口 |④－⑤－|
⑤口口④ |⑥－⑦－|

⑦口口⑧ |①－②－|
⑤口③⑥ |③－④－|
②口口④ |⑤－⑥－|
口口①口 |⑦－⑧－|

口⑦⑦⑧ |①－②－|
⑤⑤口⑥ |③－④－|
口③③④ |⑤－⑥－|
①①口② |⑦－⑧－|

⑬⑭⑮⑯ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑧⑦⑥⑤ |⑨⑩⑪⑫|
④③②① |⑬⑭⑮⑯|

口口口⑧ |①－②－|
⑦口口⑥ |③－④－|
⑤口口④ |⑤－⑥－|
③①①② |⑦－⑧－|

①①口口 |①－②－|
口口口口 |③－④－|
口口④口
口③②口

⑧口⑧口
⑦⑦⑥⑤
口⑤口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

口口口① |①－②－|
口口口口 |③－④－|
口口口④
③②④②

口口⑧⑧
⑦口⑥⑥
⑤口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

①④口口 |①－－－|
④③④口 |②－－－|
④①④口 |③－－－|
③②③② |④－－－|

口口①③ |①－②－|
⑥④口② |③－④－|
⑤①⑦① |－－⑤－|
④⑦④⑦ |⑥－⑦－|

口③口⑤ |－－①－|
口⑥②⑥ |②－③－|
口①口⑤ |④－－⑤|
④⑥④口 |－－⑥－|

①口①口 |①－－－|
口口口口 |－－－－|
①口①口
口口口口

口口④口
口口口口
口③口③ |②－－③|
②口②口 |－－④－|

④①④① |①－－－|
②③②③ |②－－－|
①④①④ |③－－－|
③②③② |④－－－|

⑤①口⑦ |①－②－|
⑤口⑥④ |③－④－|
①⑤③⑦ |－－⑤－|
口②⑥④ |⑥－⑦－|

④①②⑥ |－－①－|
④口⑤③ |②－③－|
①口②⑥ |－－④－|
①④⑤③ |⑤－⑥－|

口①⑤口 |①－②－|
⑥②口④ |③－④－|
①⑥③口 |－－⑤－|
①口口④ |－－⑥－|

口①口口 |①－－－|
口口④④ |－－②－|
口口③③ |③－④－|
①口②② |－－－－|

①④口④ |①－②－|
③②口口 |③－④－|
口②口口
①口口口

⑦口⑦口
口口口⑥
⑤口口⑥ |－－⑤－|
口口口⑤ |⑥－⑦－|

口口口口 |－－①－|
⑥⑥③⑥ |②－③－|
⑤②⑤⑤ |④－－⑤|
④④①④ |－－⑥－|

①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

①②③口 |①－－－|
①口口口 |－－②－|
①②口口 |－－－－|
口①②③ |③－－－|

口④口④ |①－②－|
②③②③ |③－④－|
①④①④
口口口口

⑤口⑤口
口口口口
⑥口⑥口 |－－－－|
口⑥口口 |⑤－⑥－|

④③④③ |①－②－|
②④③② |－－－－|
④③④③ |③－－－|
①④③① |④－－－|

口口口④ |①－②－|
③口口① |③－④－|
口口口④
③口口②

⑤口⑤口
口⑥口⑥
口口口口 |－－－－|
口口口口 |⑤－⑥－|

口①口口 |①－②－|
②⑨②⑧ |－－－－|
⑤⑦①⑥ |③④⑤－|
②③②④ |⑥⑦⑧⑨|

②①②① |①－②－|
③⑦③⑦ |③－④－|
口⑥口⑥ |－－⑤－|
④⑤④⑤ |⑥－⑦－|

②①②① |①－②－|
④口④口 |③－④－|
③口③口 |－－－－|
④口④口 |－－－－|