//https://www53.atwiki.jp/cosmos_memo/pages/2228.html

#title = †渚の小悪魔ラヴリィ~レイディオ†[2]
#artist = 夏色ビキニのPrim
#dif = 3
#lev = 10
m = nagisa_no_koakuma_lovely_radio.mp3
prelistening = 26.7
cover = nagisa_no_koakuma_lovely_radio.jpg

t=190
r=1510

#holdbyarrow=1
#rasmemo

2
⑤①①⑤ |①－②－|
口口口② |③－④－|
口口口④ |⑤－－－|
⑥③③⑥ |⑥－－－|
3
口口口口 |①－②－|
①⑥⑥② |③－④－|
③⑤⑤④ |⑤－－－|
口口口口 |⑥－－－|
4
④①①④ |①－②－|
口口口② |③－－－|
口口口⑤ |④－⑤－|
⑥③③⑥ |⑥－－－|
5
口口口口 |①－②－|
口③④口 |③－④－|
⑤①②⑥ |⑤－⑥－|
口⑦⑧口 |⑦－⑧－|
6
口口口口 |①－－－|
①②③① |②－③－|
口口口口
①口口①

口口口口
⑥口口口
口口口口 |－－④－|
口④⑤口 |⑤－⑥－|
7
③①④② |①－②－|
口口⑦口 |③－④－|
①③②④ |－－⑤－|
口⑥口⑤ |⑥－⑦－|
8
口口口口 |①－－－|
①口⑥口 |②－③－|
⑤口②③ |－－④－|
①口④口 |⑤－⑥－|
9
①口①口 |①－－－|
｜口｜口 |②－－－|
｜口｜口
∧②∧②

④③④③
口口口口
口口口口 |③－－－|
④口④口 |④－－－|
10
口⑤口⑤ |①－②－|
①③①③ |③－④－|
④②④② |⑤－－－|
口⑥口⑥ |⑥－－－|
11
口口口⑤ |①－②－|
①⑥②口 |③－④－|
口③⑦④ |－－⑤－|
口口口口 |⑥－⑦－|
12
口口④口 |①－－－|
①⑤③③ |②－③－|
口口⑥口 |－－④－|
①口②口 |⑤－⑥－|
13
口①口① |①－－－|
口｜口｜ |②－－－|
口｜口｜
②∧②∧

③④③④
口口口口
口口口口 |③－－－|
口④口④ |④－－－|
14
口口口口 |①－－－|
①①①① |②－③－|
口②口口
③口③口

口口口口
口口口⑥
⑤口口口 |－－④－|
口口口④ |⑤－⑥－|
15
口①③③ |①－－－|
①口口口 |②－③－|
⑤口②④ |－－④－|
口口⑥口 |⑤－⑥－|
16
口口③③ |①－－－|
⑤口口④ |②－③－|
口①②⑥ |－－④－|
口①口口 |⑤－⑥－|
17
口④④⑤ |①－②－|
⑥②②⑨ |③－④－|
⑦③③⑩ |⑤－⑥⑦|
⑧①①口 |⑧－⑨⑩|
18
口口口口 |①－－－|
口口口口
口口口口
口口＞①

③③口口
口口④口 |②－③－|
⑤②口口 |－－④－|
口口⑥② |⑤－⑥－|
19
口口⑦⑤ |①－②－|
②④口口 |③－④－|
口口⑥口 |－－⑤－|
①③口口 |⑥－⑦－|
20
⑤⑦⑧⑧ |①－②－|
①⑤②④ |③－④－|
⑦①⑥② |⑤－⑥－|
③③⑥④ |⑦－⑧－|
21
⑥＜＞⑥ |①－②－|
②④②④ |③－④－|
口①口① |⑤－－－|
③⑤⑤③ |⑥－－－|
22
①口口① |①－②－|
∨口②∨ |③－④－|
①③④①
口口口口

口口口口
口口口口
⑧口口⑧ |⑤－⑥－|
⑦⑤⑥⑧ |⑦－⑧－|
23
①⑤⑥① |①－②－|
④③②④ |③－④－|
口口口口 |⑤－⑥－|
⑦口⑧⑦ |⑦－⑧－|
24
①口口口 |①－－－|
口口②② |②－③－|
①口③③ |－－④－|
④④⑤⑤ |－－⑤－|
25
①①①② |①－②－|
｜｜③④ |③－④－|
｜｜口口
∧∧口口

⑧⑧口口
口口口口
口口⑤⑥ |⑤－⑥－|
口口⑦⑧ |⑦－⑧－|
26
口口⑥⑦ |①－②－|
口口口⑤ |③－④－|
③④口口 |－－⑤－|
①②口口 |⑥－⑦－|
27
②③⑤口 |－－①－|
⑤①口口 |②－③－|
口口⑥④ |④－－⑤|
⑥④口口 |－－⑥－|
28
口口口口 |①－－－|
口口①＜
①＜口口
口口口口

⑤口⑤②
口②③口 |②－③－|
③口口口 |④－－⑤|
⑥④⑥④ |－－⑥－|
29
口①口④ |①－－－|
①③④② |②－－－|
③口②口 |③－－－|
口口口口 |④－－－|
30
⑤③⑤口 |①－－－|
口口口口 |②－③－|
④②④口 |－－④－|
口①口① |－－⑤－|
31
口口口口 |－－①－|
③②口② |－－②－|
口口④口 |－－③－|
③①口① |－－④－|
32
③③①① |①－－－|
口口口口 |②－③－|
口②口口 |－－④－|
④⑤⑤④ |－－⑤－|
33
②⑥⑥② |①－－－|
④①①⑤ |②－－－|
①③③① |③－④⑤|
口口口口 |⑥－－－|
34
⑥口口⑤ |①－②－|
口口④口 |③－④－|
③口④⑦ |－－⑤－|
①口⑦② |⑥－⑦－|
35
口口②口 |①－②－|
口③口口 |③－④－|
口口④口
①口口口

口口口口
⑤口口⑥
⑦口口口 |⑤－－⑥|
⑦⑤口⑥ |－－⑦－|
36
①③⑧④ |①－②－|
⑤③②⑧ |③－④－|
⑦①⑥④ |⑤－⑥－|
⑦⑤②⑥ |⑦－⑧－|
37
①口口⑥ |①②③④|
口⑤②口 |⑤⑥⑦⑧|
口③口⑧
口⑦④口

⑮⑨⑯口
口口口⑭
⑬口⑫口 |⑨⑩⑪⑫|
⑪口口⑩ |⑬⑭⑮⑯|
38
⑤口⑥④ |①－②－|
①③②口 |③－④－|
⑤①⑥④ |－－－－|
口③②口 |⑤－⑥－|
39
④③④③ |①－②－|
①④③④ |－－－－|
④③④③ |③－－－|
①②③② |④－－－|
40
口⑤⑥口 |①－②－|
口口口口 |③－④－|
口⑤⑥口 |－－－－|
①②④③ |⑤－⑥－|
41
①口口② |①－②－|
⑨⑧⑦⑥ |－－－－|
①口口② |③④⑤－|
口③④⑤ |⑥⑦⑧⑨|
42
③口②④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①――＜ |④－－－|
43
口③④口 |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
44
口口口口 |①－－－|
口②④口 |②－－－|
口①③口 |③－－－|
口口口口 |④－－－|
45
口①②④ |①－－－|
③口口⑤ |②－－－|
口口口⑥ |③－④⑤|
口口口口 |⑥－－－|
46
口①③口 |①－－－|
口口口⑤ |②－－－|
口②④口 |③－－－|
口口口口 |④－⑤－|
47
①②③④ |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
48
口口口口 |①－②－|
②④⑥⑧ |③－④－|
①③⑤⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
49
②④⑥⑧ |①－②－|
②④⑥⑧ |③－④－|
①③⑤⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
50
①③⑤口 |①－②－|
①③⑤口 |③－④－|
②②④⑥ |－－－－|
口口④⑥ |⑤－⑥－|
51
①口口② |①－②－|
①口口② |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
口口口口 |①－②－|
①③④② |③－④－|
①③④②
口口口口

口⑤⑤口
⑥口口口
口口口口 |－－－－|
口⑥口口 |⑤－⑥－|
53
④口口④ |①－②－|
口④④① |③－④－|
④②口④ |－－－－|
③口②① |－－－－|
54
③口口③ |①－－－|
口口②口 |－－②－|
口①①④ |③－－－|
口①①口 |④－－－|
55
④口口④ |①－②－|
口口③⑤ |－－③－|
口口②口 |④－－－|
①口口① |⑤－－－|
56
④口口④ |①－－－|
口②③⑤ |②－③－|
口口口口 |④－－－|
①口口① |⑤－－－|
57
④口口④ |①－②－|
口口③⑤ |－－③－|
口口②口 |④－－－|
①口口① |⑤－－－|
58
③口口③ |①－－－|
口口②④ |－－②－|
口口口口 |③－－－|
①口口① |④－－－|
59
④口口④ |①－②－|
口口③⑤ |－－③－|
口口②口 |④－－－|
①口口① |⑤－－－|
60
④口口④ |①－－－|
⑤③③口 |②－－－|
口②②口 |③－－－|
①口口① |④－⑤－|
61
④口口④ |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
①口口① |④－－－|
62
口①口口 |①－②－|
口⑤⑧② |③－④－|
③⑦⑥口 |⑤－⑥－|
口口④口 |⑦－⑧－|
63
①③④② |①②③④|
⑤⑮⑯⑥ |⑤⑥⑦⑧|
⑦⑬⑭⑧ |⑨⑩⑪⑫|
⑨⑪⑫⑩ |⑬⑭⑮⑯|
64
①＜＞① |①－－－|
②口口口 |②－－－|
口口口口
口口口口

⑤口口⑤
口④口③
口口口口 |③－－－|
口口口口 |④－⑤－|
65
口③③口 |①－－－|
②口口② |－－②－|
②口口② |－－－－|
口①①口 |③－－－|
66
口口口④ |①－－－|
②③口口 |②－③－|
⑤口口④ |－－④－|
口①①口 |－－⑤－|
67
口口口口 |①－－－|
口口口口 |－－－－|
口①＜口
口口口口

口口口口
口口口口
口②口口 |－－－－|
口口口口 |－－②－|
68
口口①口 |①－②－|
口②口⑤ |③－④－|
③口⑥口 |－－⑤－|
口⑦④口 |⑥－⑦－|
69
⑤口口⑤ |－－①－|
①②③口 |②－③－|
口口口口 |④－－⑤|
④⑥⑥④ |－－⑥－|
70
口口口口 |①－－－|
①口口①
∧口口∧
口口口口

口⑤⑤口
③口口③ |②－③－|
口②②口 |④－－⑤|
④⑥⑥④ |－－⑥－|
71
①口口③ |①－②－|
⑤②④⑦ |③－④－|
①⑥⑧③ |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
72
口口②③ |①－－－|
⑤①口⑤ |②－③－|
口口口口 |－－④－|
④①口④ |－－⑤－|
73
②口口② |－－①－|
口④口口 |－－②－|
①口口① |－－③－|
口③③口 |－－④－|
74
④口口④ |①－－－|
口口①口 |②－③－|
②口口③ |－－④－|
口⑤口口 |－－⑤－|
75
⑥口口⑥ |①－－－|
②④④② |②－③－|
④①①⑤ |④－⑤－|
口口口③ |⑥－－－|
76
口口口口 |①－②－|
⑤⑥⑦口 |③－④－|
口②口口 |－－⑤－|
①口③④ |⑥－⑦－|
77
⑤口口④ |－－①－|
口口口口 |②－③－|
⑤②口④ |④－－⑤|
①⑥③⑥ |－－⑥－|
78
口③④口 |①－②－|
＞①＞① |③－④－|
口口②口
口口口口

⑦口口⑧
口⑧口⑧
口⑤口⑥ |⑤－⑥－|
口口口口 |⑦－⑧－|
79
口③口口 |①②③④|
①口④口 |⑤⑥⑦⑧|
⑤口②口
口⑦⑧⑥

⑬口⑩⑭
⑮口口口
口⑨⑯⑫ |⑨⑩⑪⑫|
⑪口口口 |⑬⑭⑮⑯|
80
⑤①⑥口 |①－②－|
口①②② |③－④－|
⑤④⑥口 |－－－－|
口③④③ |⑤－⑥－|
81
④③④③ |①－②－|
①④③④ |－－－－|
④③④③ |③－－－|
①②③② |④－－－|
82
口⑤⑥口 |①－②－|
①口口口 |③－④－|
口⑤⑥④ |－－－－|
口③口② |⑤－⑥－|
83
③口口口 |①－②－|
①④⑤② |－－－－|
⑥⑦⑧⑨ |③④⑤－|
①口口② |⑥⑦⑧⑨|
84
口④④口 |①－②－|
①口口② |③－④－|
口口口口
①③③②

⑤口口⑥
⑦⑤⑥口
口⑦口口 |－－⑤－|
口口口口 |⑥－⑦－|
85
口④④口 |①－②－|
口口口① |③－④－|
口口①口 |－－－－|
②③③② |－－－－|
