//https://www53.atwiki.jp/cosmos_memo/pages/2439.html

#title = †渚の小悪魔ラヴリィ~レイディオ†[2]
#artist = 夏色ビキニのPrim
#dif = 1
#lev = 6
m = nagisa_no_koakuma_lovely_radio.mp3
prelistening = 26.7
cover = nagisa_no_koakuma_lovely_radio.jpg

t=190
r=1510

#holdbyarrow=1
#rasmemo

2
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
②口口① |－－－－|
②口口① |②－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
6
口③②口 |①－－－|
口⑤④① |②－③－|
口口⑥口 |－－④－|
口口口口 |⑤－⑥－|
7
口口口口 |①－②－|
⑦⑥⑤口 |③－④－|
口①口口 |－－⑤－|
口④③② |⑥－⑦－|
8
口口口口 |①－②－|
口⑥⑤口 |－－③－|
口②①④ |－－④－|
口口③口 |⑤－⑥－|
9
①――＜ |①－－－|
口口口口
口口口口
口口口口

②口口口
＞――② |②－－－|
口口口口
口口口口

口口口口
口口口③
③――＜ |③－－－|
口口口口

口口口口
口口口口
④口口口
口口口④ |④－－－|
10
口口口口 |①－②－|
口口口口 |③－④－|
口③口④ |－－－－|
①口②口 |－－－－|
11
⑤③⑥④ |①－②－|
①⑦②口 |③－④－|
口口口口 |－－⑤－|
口口口口 |⑥－⑦－|
12
口口口口 |①－－－|
⑤口⑥口 |②－③－|
①③②④ |－－④－|
口口口口 |⑤－⑥－|
13
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
14
口口口口 |①－－－|
口⑤④③ |－－②－|
①口②口 |－－③－|
口口口口 |④－⑤－|
15
口口口口 |①－－－|
口⑤④③ |－－②－|
①口②口 |－－③－|
口口口口 |④－⑤－|
16
口口口口 |①－－－|
口⑤④③ |－－②－|
①口②口 |－－③－|
口口口口 |④－⑤－|
17
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |－－－－|
口口口口 |－－－－|
18
口口口口 |①－－－|
口②①① |－－②－|
③④⑤口 |－－③－|
口口口口 |④－⑤－|
19
口口口口 |①－－－|
口②①① |－－②－|
③④口口 |－－③－|
口口⑤口 |④－⑤－|
20
口口口口 |①－－－|
⑤口口口 |－－②－|
③口口④ |－－③－|
①①口② |④－⑤－|
21
③口口口 |①－－－|
口②②口 |②－－－|
口①①口 |－－－－|
口口口口 |③－－－|
22
口＞―① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
23
口口口① |①－－－|
①口口口 |－－②－|
口口口② |－－－－|
③口口口 |③－－－|
24
口口口口 |①－－－|
口口①① |②－③－|
口②③口
口口口口

口口口口
④④口⑤
口口口口 |－－④－|
口口口口 |－－⑤－|
25
口口口口 |①－－－|
口口口口 |－－－－|
①―＜口
口口口口

口口口口
口口口口
②口口口 |－－－－|
口口口口 |②－－－|
26
口⑤⑥⑦ |①－②－|
④③②① |③－④－|
口口口口 |－－⑤－|
口口口口 |⑥－⑦－|
27
口口口口 |－－①－|
⑥口①⑥ |②－③－|
⑤②③⑤ |④－－⑤|
④口口④ |－－⑥－|
28
①②②① |①－－－|
口③③口 |－－－－|
口④④口 |②－－③|
口口口口 |－－④－|
29
口口口口 |①－－－|
口口口口
口口口口
①――＜

口口口口
口口口口 |②－－－|
＞――②
②口口口

口口口口
③――＜
口口口③ |③－－－|
口口口口

口口口④
④口口口
口口口口
口口口口 |④－－－|
30
①口口口 |①－－－|
口③②口 |②－③－|
口口⑤④ |－－④－|
口口口口 |－－⑤－|
31
口口④③ |－－①－|
口口②口 |－－②－|
口①口口 |－－③－|
口口口口 |－－④－|
32
口①口口 |①－－－|
口③②口 |②－③－|
⑤口口④ |－－④－|
口口口口 |－－⑤－|
33
口④④口 |①－－－|
口③③口 |－－②－|
口②②口 |③－④－|
①口口① |－－－－|
34
②口口① |①－②－|
④口口③ |③－④－|
口⑥⑤口 |－－⑤－|
口口⑦口 |⑥－⑦－|
35
口口口口 |－－①－|
④③②① |②－③－|
⑥口口⑤ |④－－⑤|
口口口口 |－－⑥－|
36
口∨∨口 |①－－－|
口｜｜口 |－－－－|
口｜｜口 |－－－－|
口①①口 |－－－－|
37
口口口口 |①－－－|
③口口③ |－－②－|
②口口② |－－－－|
①①①① |③－－－|
38
口口口口 |①－②－|
口②①口 |③－④－|
⑥④③⑤ |－－－－|
口口口口 |⑤－⑥－|
39
口④④口 |①－②－|
②口口① |－－－－|
口口口口 |③－－－|
口③③口 |④－－－|
40
口口口口 |①－②－|
口②①口 |③－④－|
⑥④③⑤ |－－－－|
口口口口 |⑤－⑥－|
41
口口口口 |①－②－|
②口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
42
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①――＜ |－－－－|
43
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
45
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
46
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
47
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
48
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
49
口口口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
50
口口口口 |①－－－|
口口②② |－－－－|
口口①① |－－－－|
口口口口 |②－－－|
51
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
口口口口 |①－－－|
口口②② |－－－－|
口口①① |－－－－|
②口口口 |②－－－|
53
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
54
口口口∨ |①－－－|
口口口｜ |－－－－|
口口口｜ |－－－－|
口口口① |－－－－|
55
口口∨口 |①－－－|
口口｜口 |－－－－|
口口｜口 |－－－－|
口口①① |－－－－|
56
口∨口口 |①－－－|
口｜口口 |－－－－|
口｜口口 |－－－－|
口①①口 |－－－－|
57
∨口口口 |①－－－|
｜口口口 |－－－－|
｜口口口 |－－－－|
①①口口 |－－－－|
58
口∨口口 |①－－－|
口｜口口 |－－－－|
口｜口口 |－－－－|
①①口口 |－－－－|
59
口口∨口 |①－－－|
口口｜口 |－－－－|
口口｜口 |－－－－|
口①①口 |－－－－|
60
口口口∨ |①－－－|
口口口｜ |－－－－|
口口口｜ |－－－－|
口口①① |－－－－|
61
口∨∨口 |①－－－|
口｜｜口 |－－－－|
口｜｜口 |－－－－|
口①①① |－－－－|
62
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
63
口口口口 |①－－－|
①口口② |－－②－|
①③③② |－－－－|
口口口口 |③－－－|
64
∨口口∨ |①－－－|
｜口口｜ |－－－－|
｜口口｜ |－－－－|
①口口① |－－－－|
65
口口口口 |①－－－|
口③③口 |－－②－|
口②②口 |－－－－|
①①①① |③－－－|
66
口①①口 |①－－－|
③口口② |②－③－|
口④④口 |－－④－|
口口口⑤ |－－⑤－|
67
口口口口 |①－－－|
口口口口 |－－－－|
口口口口
①＜口口

口口口口
口口口口
口口口口 |②－－－|
②口口口 |－－－－|
68
口口口口 |①－②－|
⑦⑥⑤口 |③－④－|
④③②① |－－⑤－|
口口口口 |⑥－⑦－|
69
口口口口 |－－①－|
⑥口口⑥ |②－③－|
⑤②①⑤ |④－－⑤|
④口③④ |－－⑥－|
70
①②②① |①－－－|
口③③口 |－－－－|
口④④口 |②－－③|
口口口口 |－－④－|
71
口口口口 |①－－－|
口口口口
口口口口
①――＜

口口口口
口口口口 |②－－－|
＞――②
②口口口

口口口口
③――＜
口口口③ |③－－－|
口口口口

口口口④
④口口口
口口口口
口口口口 |④－－－|
72
①口口口 |①－－－|
口③②口 |②－③－|
口口⑤④ |－－④－|
口口口口 |－－⑤－|
73
口口④③ |－－①－|
口口②口 |－－②－|
口①口口 |－－③－|
口口口口 |－－④－|
74
口①口口 |①－－－|
口③②口 |②－③－|
⑤口口④ |－－④－|
口口口口 |－－⑤－|
75
口④④口 |①－－－|
口③③口 |－－②－|
口②②口 |③－④－|
口①①口 |－－－－|
76
②口口① |①－②－|
④口口③ |③－④－|
口⑥⑤口 |－－⑤－|
口口⑦口 |⑥－⑦－|
77
口口口口 |－－①－|
④③②① |②－③－|
⑥口口⑤ |④－－⑤|
口口口口 |－－⑥－|
78
口∨∨口 |①－－－|
口｜｜口 |－－－－|
口｜｜口
口①①口

口口口口
口口口口
口口口口 |－－－－|
口②②口 |②－－－|
79
③口口③ |①－－－|
②口口② |－－②－|
①口口① |－－－－|
口口口口 |③－－－|
80
口口口口 |①－②－|
口②①口 |③－④－|
⑥④③⑤ |－－－－|
口口口口 |⑤－⑥－|
81
口④④口 |①－②－|
②口口① |－－－－|
口口口口 |③－－－|
口③③口 |④－－－|
82
口口口口 |①－②－|
口②①口 |③－④－|
⑥④③⑤ |－－－－|
口口口口 |⑤－⑥－|
83
口口口口 |①－②－|
②口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
84
口口口口 |①－②－|
口②①口 |③－④－|
口④③⑦ |－－⑤－|
⑥口口⑤ |⑥－⑦－|
85
口④④口 |①－②－|
③口口② |③－④－|
①口口口 |－－－－|
口口口口 |－－－－|
