//https://www53.atwiki.jp/cosmos_memo/pages/2981.html

#title = nostos
#artist = Setaria Virtuoso
#dif = 1
#lev = 4
#tempo = 86-144

m = nostos.mp3
prelistening = 30.58
cover = nostos.jpg

t=128
r=1143

#rasmemo

// 132, 36.29925
// 144 60.8447
// 138 120.0114
// ...

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
2
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口
3
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口
4
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口
5
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口
6
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口
7
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
8
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
9
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口
10
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口
11
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口①
12
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口
13
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口
14
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口
15
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
16
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
17
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
18
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口口口口
19
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口
20
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
21
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口
22
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口
23
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口
24
口①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
25
口口口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口

t=132
26
口口口口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口
27
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口口口口
28
口口口口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口
29
口①口口 |①－－－|
口②口口 |②－－－|
口口口口 |－－－－|
口口口口
30
口口口口 |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口①
31
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口口口
32
口口口口 |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口①
33
①口口口 |①－－－|
②口口口 |②－－－|
口口口口 |－－－－|
口口口口
34
口口口口 |①－－－|
口②口口 |②－－－|
口口①口 |－－－－|
口口口口
35
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
36
口口口口 |①－－－|
口口口口 |②－－－|
口口①口 |③－－－|
口②③口
37
口口口口 |①－－－|
口口口口 |②－－－|
③口口口 |③－－－|
①口口②
38
口口口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口
39
口口口口 |①－－－|
口①口口 |②－－－|
口口②口 |③－－－|
口③口口
40
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口①
41
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口
42
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口
43
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口

t=144
44
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
45
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
46
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
47
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
48
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
49
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
50
口口口口 |①－②－|
口口口口 |③－－－|
口③②① |－－－－|
口口口口
51
口口口口 |①－②－|
①②③口 |③－－－|
口口口口 |－－－－|
口口口口
52
口口口口 |①－②－|
口口口口 |③－－－|
口口口口 |－－－－|
口③②①
53
①②③口 |①－②－|
口口口口 |③－－－|
口口口口 |－－－－|
口口口口
54
口口口口 |①－②－|
口口口口 |③－－－|
口③②① |－－－－|
口口口口
55
口口口口 |①－②－|
①②③口 |③－－－|
口口口口 |－－－－|
口口口口
56
口口口口 |①－②－|
口口口口 |③－－－|
口口口口 |－－－－|
口③②①
57
①②③口 |①－②－|
口口口口 |③－－－|
口口口口 |－－－－|
口口口口
58
口口④口 |①－－－|
③③口口 |②－－－|
口②②口 |③－－－|
口口①① |④－－－|
59
口①口口 |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口④口 |④－－－|
60
口④③口 |①－－－|
口口口② |②－－－|
口口口① |③－－－|
口口口口 |④－－－|
61
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
62
口④口口 |①－－－|
口口③③ |②－－－|
口②②口 |③－－－|
①①口口 |④－－－|
63
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
64
口③④口 |①－－－|
②口口口 |②－－－|
①口口口 |③－－－|
口口口口 |④－－－|
65
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
66
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②②口口 |－－－－|
67
②②口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口①① |－－－－|
68
口口口口 |①－－－|
口口①口 |－－－－|
口③口口 |②－－－|
口②口口 |③－－－|
69
口口口口 |①－－－|
口①口口 |－－－－|
口口口② |②－－－|
口口口口 |－－－－|
70
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口①口 |－－－－|
71
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
72
口④口口 |①－－－|
③口口口 |②－－－|
口②口口 |③－－－|
①口口口 |④－－－|
73
口口④口 |①－－－|
口口口③ |②－－－|
口口②口 |③－－－|
口口口① |④－－－|
74
口口口口 |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
75
④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|
76
口口④③ |①－－－|
口口口口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
77
口①口口 |①－－－|
口③②口 |②－－－|
口口④口 |③－－－|
口口口口 |④－－－|
78
口口口④ |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
①口口口 |④－－－|
79
①口口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
80
口口口口 |①－－－|
口口口② |－－②－|
①口口② |－－－－|
①口口口
81
口①口口 |①－－－|
口①②口 |－－②－|
口口②口 |－－－－|
口口口口
82
口口口口 |①－－－|
口口口口 |－－②－|
口①口② |－－－－|
口①口②
83
①口②口 |①－－－|
①口②口 |－－②－|
口口口口 |－－－－|
口口口口

t=138
84
口口口口 |①－－－|
口口②② |－－②－|
①①口口 |－－－－|
口口口口

t=128
85
口口口口 |①－－－|
①①口口 |－－②－|
口口②② |－－－－|
口口口口

t=116
86
口口口口 |①－－－|
口口②口 |－－②－|
口口口口
口①口口

t=100
口口口口
口口口口
口口口口 |－－－－|
口口口口
87
口口口口 |①－－－|
口①口口
口口口口
口口口口

t=86
口口口口
口口口口 |－－②－|
口口②口 |－－－－|
口口口口
88
口口①口 |①－－－|
口口口口
口口口口
口口口口
