//https://www53.atwiki.jp/cosmos_memo/pages/2979.html

#title = nostos
#artist = Setaria Virtuoso
#dif = 3
#lev = 9
#tempo = 86-144

m = nostos.mp3
prelistening = 30.58
cover = nostos.jpg

t=128
r=1143

#rasmemo

// 132, 36.29925
// 144 60.8447
// 138 120.0114
// ...

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
2
口⑤口④ |①－－－－②－－－－③－|
口口③口 |－－－④－－－－⑤－－－|
口②口口 |－－－－|
①口口口
3
口口②口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③口口①
4
⑤口口口 |①－－－－－－－②－－－|
口④口① |－③－－－－④－－－－⑤|
口①③口 |－－－－|
口口口②
5
口⑤③① |①－②－|
口口口口 |③－④－|
④②⑥口 |⑤－⑥－|
口口口口
6
口⑤口④ |①－②－|
口口③口 |③－④－|
口②口口 |⑤－－－|
①口口口
7
③口①口 |①－②－|
口口口口 |③－－－|
口②口口 |－－－－|
口口口口
8
④口⑤口 |①－②－|
口③口口 |③－④－|
口口②口 |⑤－－－|
口口口①
9
口③口口 |①－②－|
口口②口 |③－－－|
口口口口 |－－－－|
①口口口
10
口⑤口④ |①－②－|
口口③口 |③－④－|
口②口口 |⑤－－－|
①口口口
11
口口③口 |①－②－|
④②口口 |③－－－|
口口口口 |④－－－|
口口①口
12
口口口② |①－－－|
口③口口 |②－－－|
口口①口 |③－－－|
口口口口
13
口口口口 |①－－－|
口口口口 |－－－－|
口②口口 |－－②－|
口口口①
14
①②③④ |①－②－|
口口①口 |③－④－|
口口④口 |－－－－|
口口口口
15
口口口⑤ |①－②－|
口②④口 |③－④－|
口口口口 |－－⑤－|
①②③④
16
口口口口 |①－②－|
口口口口 |③－④－|
口口口口 |－－－－|
①②③④
17
①②③④ |①－②－|
口⑧⑤口 |③－－－④⑤⑥⑦|
口⑥口口 |－－⑧－|
⑦口口口
18
口②口口 |①－－－|
口口口口 |②－－－|
口口口① |－－－－|
口口口口
19
③口口口 |①－－－|
口口口口 |②－－－|
口②口口 |③－－－|
口口口①
20
口口口口 |①－－－|
口②口口 |②－－－|
口口口① |③－－－|
③口口口
21
口口口口 |①－②－|
口口④① |③－－－|
口口②口 |－－④－|
口③口口
22
②②口③ |①－－－|
口口口口 |②－－－|
口口口口 |－－③－|
口口①①
23
口口口口 |①－－－|
口口③口 |②－－－|
口①口口 |③－－－|
口口②口
24
口口口口 |①－②－|
口⑥⑤口 |③－④－|
口②口④ |⑤－⑥－|
①口③口
25
①口④② |①－②－|
口口口口 |③－－－|
口③口口 |④－－－|
口口口口

t=132
26
口②口⑤ |①－－－|
口口①口 |②－③－|
①口④③ |④－⑤－|
①口④③
27
②口④口 |①－－－|
口③①⑤ |②－③－|
①口口口 |④－⑤－|
①口口口
28
口④⑥② |①－②－|
③⑤①口 |③－④－|
⑥①口④ |⑤－⑥－|
⑥①口④
29
①⑤⑥③ |①－②－|
④口②⑦ |③－－－|
口口①口 |④⑤⑥⑦|
口口①口
30
口口口② |①－－－|
口④⑤口 |②－③－|
①口④③ |④－⑤－|
①口④③
31
口③②口 |①－②－|
口④⑤① |③－－－|
①口口口 |④－⑤－|
①口口口
32
④口⑥① |①－②－|
③⑤口② |③－④－|
⑥①口④ |⑤－⑥－|
⑥①口④
33
④①⑦③ |①－②－|
口⑥②⑤ |③－－－|
口口①口 |④⑤⑥⑦|
口口①口
34
口口口③ |①－－－|
口口②口 |②－－－|
口口口口 |－－③－|
①①口口
35
口口口口 |①－－－|
口②口口 |②－－－|
口口③口 |－－③－|
口口①①
36
①口口③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口②口
37
口口口口 |①－②－|
①①口口 |③－－－|
口②②口 |④－－－|
④口③③
38
③③口④ |①－②－|
口②②口 |③－－－|
口口①① |④－⑤－|
⑤口口口
39
口②口口 |①－－②③④|
口③⑤⑤ |⑤－－－|
口④⑥⑥ |⑥－－－|
口⑤①①
40
口⑤口④ |①－②－|
③口⑥口 |③－④－|
②口口口 |⑤－⑥－|
口口口①
41
口口口口 |①－－－|
③口口④ |②－－－|
口①口口 |③－④－|
口口口②
42
口①口② |①－－－|
⑥口③口 |②③④－|
口④口口 |⑤－⑥－|
口口⑤口
43
口口⑥口 |①－－－|
口④口口 |②③④－|
⑤口③口 |⑤－⑥－|
①口口②

t=144
44
①⑤口口 |①－－－|
口口④口 |②③④－|
口③口⑥ |⑤－⑥－|
②口口口
45
②⑤⑥① |①－－－|
⑤③口⑥ |②③④－|
⑦口④⑧ |⑤⑥⑦⑧|
口⑦⑧口
46
⑨⑨口① |①②－③|
口③⑤⑦ |④－⑤⑥|
口④⑥口 |⑦⑧－⑨|
⑧⑧口②
47
⑨⑨口① |①②－③|
口③⑤⑦ |④－⑤⑥|
口④⑥口 |⑦⑧－⑨|
⑧⑧口②
48
⑨⑨口① |①②－③|
口③⑤⑦ |④－⑤⑥|
口④⑥口 |⑦⑧－⑨|
⑧⑧口②
49
⑩口口① |①②－③|
⑧③⑤口 |④－⑤⑥|
⑨④⑥口 |⑦⑧⑨⑩|
⑦口口②
50
口①⑦① |①－②③|
口口口⑦ |④－⑤－|
⑥②⑤④ |⑥－⑦－|
口⑥③口
51
口②口② |①－②－|
口④①口 |③④⑤－|
口①口③ |⑥－⑦－|
⑥口⑤⑦
52
①⑦①口 |①－②③|
⑦口口口 |④－⑤－|
④⑤②⑥ |⑥－⑦－|
口③⑥口
53
②口②⑨ |①－②－|
口①④⑦ |③④⑤－|
③口①⑧ |⑥⑦⑧⑨|
⑤口口⑥
54
①⑦①口 |①－②③|
⑦口口口 |④－⑤－|
④⑤②⑥ |⑥－⑦－|
口③⑥口
55
②口②口 |①－②－|
⑨①④口 |③④⑤－|
③⑧①口 |⑥⑦⑧⑨|
⑤口⑦⑥
56
口①⑦① |①－②③|
口口口⑦ |④－⑤－|
④⑥②⑤ |⑥－⑦－|
⑥③口口
57
④口口⑦ |①－②③|
口⑤⑥口 |④⑤⑥⑦|
口口③口
口②①①

口口口口
⑧口口口
口⑨口口 |⑧⑨⑩－|
口口⑩口
58
口口口口 |①－－－|
口口口口 |②③－－－－－－|
①口②③
①②口口

口⑥⑦⑧
口⑨④⑤
⑦口口口 |④⑤－－⑥－－－|
口口口口 |⑦⑧－－⑨－－－|
59
①③⑦⑧ |①②－－－－－－|
口⑦⑤⑥ |③④－－－－－－|
⑨口③④ |⑤⑥－－－－－－|
⑤口①② |⑦⑧－－⑨－－－|
60
口⑤⑨⑩ |①②－－－－－－|
口口⑥⑦ |③④－－⑤－－－|
口⑪③④ |⑥⑦－－⑧－－－|
⑧①①② |⑨⑩－－⑪－－－|
61
④口口口 |①②③－|
口①口口 |④⑤－－⑥－－－|
⑥口④⑤
口③①②

口⑦口口
口口⑦⑧
口⑨口口 |⑦⑧－－⑨－－－|
⑩⑪⑫⑬ |⑩⑪⑫⑬|
62
⑪口②③ |①－②③|
⑥⑤④口 |④－⑤⑥|
①⑦⑧⑨ |⑦－⑧⑨|
口口⑩口 |⑩－⑪－|
63
⑨⑧口⑪ |①－②③|
口⑩⑤⑥ |④－⑤⑥|
③②⑦口 |⑦－⑧⑨|
口④口① |⑩－⑪－|
64
⑪口⑧⑨ |①－②③|
口口⑩口 |④－⑤⑥|
⑥⑤②③ |⑦－⑧⑨|
①⑦④口 |⑩－⑪－|
65
口口口口 |①－②③|
③②⑤⑥ |④－⑤⑥|
口④口口
口口口①

口⑧口口
口口口口
口口⑦口 |⑦－⑧－|
⑫⑪⑩⑨ |⑨⑩⑪⑫|
66
②⑥⑦① |①②－③|
⑩④③⑤ |－④－⑤|
②⑥⑦① |⑥⑦－⑧|
口⑧⑨口 |－⑨－⑩|
67
②口口① |①②－③|
口④③⑤ |－④－⑤|
②口口①
口口口口

口⑥⑦⑨
⑩口口口
口⑥⑦⑪ |⑥⑦－⑧|
⑫⑧口口 |⑨⑩⑪⑫|
68
口口口口 |①－－－|
口②③口 |－－②③|
口口口口
口口①①

口口口口
⑤口口⑥
⑦④口口 |④－⑤⑥|
口口⑨⑧ |⑦－⑧⑨|
69
口②口口 |①－－－|
口⑥③口 |－－②③|
口口口④ |④－－－|
⑤①口口 |⑤－⑥－|
70
口②口① |①－－－|
口口口口 |－－②－|
口口③口 |－－－－|
口④口口 |③－④－|
71
口口口口 |①－－－|
口②口口 |②－－－|
口口口口 |－－－－|
③口口① |③－－－|
72
①①口口 |①－－－|
③口口② |②③④⑤|
口④口口
口口⑤口

口口口口
口口⑧⑧
口口口⑥ |⑥－－－|
⑦⑦口口 |⑦－⑧－|
73
①①口口 |①－－－|
③③口口 |②－－－|
口口②② |③－－－|
口④④口 |④－－－|
74
④口口③ |①－－－|
⑥口⑦口 |②－③－|
①①口口 |④－⑤－|
②口口⑤ |⑥－⑦－|
75
口⑤口① |①②－③|
口⑥口② |④－⑤⑥|
③口口口
④口口口

⑨口口口
口口口⑩
⑪口⑦口 |－⑦⑧－|
口口⑧⑫ |⑨⑩⑪⑫|
76
口口④⑤ |①－②－|
⑪③⑥口 |③－④⑤|
口⑩⑨② |⑥－⑦－|
⑦①口⑧ |⑧⑨⑩⑪|
77
口①②口 |①②③－－－－－|
口③⑨口 |④－⑤⑥|
口⑧口④ |⑦－－－|
⑤⑥⑦口 |⑧－⑨－|
78
①口口口 |①－－－|
口口口口 |②－③④|
口④口口
③口口②

口口口⑦
口口口⑤
口口口⑥ |⑤－⑥－|
口口口⑧ |⑦－⑧－|
79
⑧①②口 |①②③④⑤⑥⑦－|
口③④⑨ |－－⑧⑨|
口⑤⑥口
口⑦口口

口口口口
口口口口
⑩⑪口口 |⑩－－－|
口口口口 |⑪－－－|
80
⑦②⑤口 |①②③④|
①口④口 |⑤－⑥－|
口⑧③口 |⑦－⑧－|
口口口⑥
81
⑦口口⑤ |①②③④|
口②口④ |⑤－⑥－|
①口口③ |⑦－－－|
口口⑥口
82
⑦②⑤口 |①②③④|
①口④口 |⑤－⑥－|
口⑧③口 |⑦－⑧－|
口口口⑥
83
口①③① |①－②－|
口④口口 |③－④－|
③口口④ |－－－－|
②口②口

t=138
84
口⑦口口 |①②③④|
口口④⑤ |⑤－⑥－|
口②③口 |⑦－⑧－|
①⑧口⑥

t=128
85
口口口口 |①②③④|
⑤④口⑥ |⑤－⑥－|
口③②① |⑦－－－|
口口⑦口

t=116
86
口口④⑤ |①②③④|
⑥②③口 |⑤－⑥－|
①口口口
口口口口

t=100
口口口口
口⑧口口
口口口口 |⑦－⑧－|
口口口⑦
87
口口口口 |①－－－|
口口口口
口口口口
①①口口

t=86
口口口口
口④②口 |②－③－|
口口③③ |－－④－|
口口口口
88
①①口口 |①－②－|
口口口口
口口口②
口口口口

t=112
口口口口
口⑤③口 |③－④－|
口口口口 |⑤－⑥－|
口⑥④口

t=106
89
口口⑤口 |①－②－|
口③口① |③－④－|
②口口口 |⑤－⑥－|
口④⑥口

t=102-90
90
⑤口③口 |①－②－|
口口口① |③－④－|
口②④口 |⑤－⑥－|
⑥口口口

t=90
91
⑤口口口 |①－②－|
口①③口 |③－④－|
⑥口口口 |⑤－⑥－|
口口④②
92
口口口口 |①②③④⑤⑥－－|
口口⑤⑥ |－－－－|
口③④口 |－－－－|
①②口口
