//https://www53.atwiki.jp/cosmos_memo/pages/2980.html

#title = nostos
#artist = Setaria Virtuoso
#dif = 2
#lev = 7
#tempo = 86-144

m = nostos.mp3
prelistening = 30.58
cover = nostos.jpg

t=128
r=1143

#rasmemo

// 132, 36.29925
// 144 60.8447
// 138 120.0114
// ...

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
2
口口⑤口 |①－－－－②－－－－③－|
口④③口 |－－－④－－－－⑤－－－|
口②①口 |－－－－|
口口口口
3
口口口口 |①－－－|
口②口口 |②－－－|
口口①口 |③－－－|
口③口口
4
口口口口 |①－－－－－－－②－－－|
口⑤④① |－③－－－－④－－－－⑤|
口③②口 |－－⑥－|
口⑥口口
5
口口②① |①－②－|
③④口口 |③－④－|
口口⑥⑤ |⑤－⑥－|
口口口口
6
口④⑤口 |①－②－|
口口③口 |③－④－|
口②口口 |⑤－－－|
口口①口
7
口口口② |①－－－|
口口口口 |②－－－|
口①口口 |－－－－|
口口口口
8
口④⑤口 |①－②－|
口口③口 |③－④－|
口②口口 |⑤－－－|
口口①口
9
口口口③ |①－②－|
口口口口 |③－－－|
口①②口 |－－－－|
口口口口
10
口④⑤口 |①－②－|
口口③口 |③－④－|
口②口口 |⑤－－－|
口口①口
11
口口口② |①－－－|
口口③口 |②－－－|
口①口口 |③－－－|
口口口口
12
口②口口 |①－－－|
口③口口 |②－－－|
口口①口 |③－－－|
口口口口
13
口口口口 |①－－－|
口口口口 |－－－－|
口口②口 |－－②－|
口①①口
14
口口口② |①－－－|
口①口口 |－－②－|
口口口口 |－－－－|
口口口口
15
③口②口 |①－②－|
口①口口 |－－－－|
口口口口 |－－③－|
口口口口
16
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |①－－－|
口口口口
17
口⑤口口 |①－－－|
口③④口 |②－③－|
口口②口 |④－⑤－|
口①口口
18
口口②口 |①－－－|
口口口口 |②－－－|
口①口口 |－－－－|
口口口口
19
口口口③ |①－－－|
口口②口 |②－－－|
口①口口 |③－－－|
口口口口
20
口①口口 |①－－－|
口口②口 |②－－－|
口口口③ |③－－－|
口口口口
21
口口口口 |①－②－|
口①口口 |③－－－|
口②口口 |－－－－|
口③③口
22
口口②② |①－－－|
口③口口 |②－－－|
口①口口 |－－③－|
口口口口
23
口口口③ |①－－－|
口口②口 |②－－－|
口①口口 |③－－－|
口口口口
24
口⑥⑤口 |①－②－|
④口口③ |③－④－|
口②①口 |⑤－⑥－|
口口口口
25
④口口① |①－②－|
口口②口 |③－－－|
口③口口 |④－－－|
口口口口

t=132
26
口口②口 |①－－－|
口③口口 |②－－－|
口口口口 |－－③－|
口①①口
27
口口口② |①－－－|
口⑤口③ |②－③－|
口①口④ |④－⑤－|
口口口口
28
口⑥⑤口 |①－②－|
④口口③ |③－④－|
口②①口 |⑤－⑥－|
口口口口
29
口口口口 |①－②－|
口口①口 |③－－－|
口口②口 |－－－－|
口③③口
30
口口②口 |①－－－|
口口口口 |②－－－|
口①口口 |③－④－|
口④③口
31
口口口③ |①－②－|
⑤口口② |③－－－|
④口口① |④－⑤－|
口口口口
32
①口⑥口 |①－②－|
口⑤②口 |③－④－|
口口④口 |⑤－⑥－|
口③口口
33
口⑦⑥口 |①－②－|
①⑤④口 |③－－－|
②口口口 |④⑤⑥⑦|
③口口口
34
口口③口 |①－－－|
口口口口 |②－－－|
口口①口 |－－③－|
口②口口
35
口口口口 |①－－－|
②③口口 |②－③－|
④口①口 |④－－－|
口口口口
36
口口口口 |①－②－|
口口④③ |③－④－|
口口②① |⑤－－－|
口⑤口口
37
①口口口 |①－②－|
口②口口 |③－－－|
口④③口 |④－－－|
口口口口
38
口口口③ |①－②－|
④口口② |③－－－|
口⑤口① |④－⑤－|
口口口口
39
口口口口 |①－－－|
口口口② |②－－－|
口口③口 |③－－－|
口口①口
40
口③口口 |①－②－|
口②④口 |③－－－|
口①⑤口 |④－⑤－|
口口口口
41
口口口⑤ |①－②－|
口口④口 |③－④－|
口③口口 |⑤－－－|
②口①口
42
口口口口 |①－－－|
口口口口 |②－③－|
口③口②
口①①口

口口口口
口口④口
口口口口 |④－⑤－|
口口⑤口
43
口①口口 |①－－－|
①口④口 |②－③－|
口③口② |④－⑤－|
口口⑤口

t=144
44
口①口口 |①－－－|
①口④口 |②－③－|
口③口② |④－⑤－|
口口⑤口
45
口①口口 |①－－－|
①④④口 |②－③－|
口③口② |④－－－|
口口口口
46
口④④口 |①－－②|
②口口② |－－③－|
③⑤⑤③ |－④－⑤|
口①①口
47
口④④口 |①－－②|
②口口② |－－③－|
③⑤⑤③ |－④－⑤|
口①①口
48
口④④口 |①－－②|
②口口② |－－③－|
③⑤⑤③ |－④－⑤|
口①①口
49
口口口口 |①－－②|
②⑤④② |－－③－|
③⑦⑥③ |④⑤⑥⑦|
口①①口
50
口口口① |①－②－|
口口口② |③－－－|
口口⑤③ |④－⑤－|
④口口口
51
口口②口 |①－②－|
①口口口 |③－④－|
④口口④ |－－－－|
口③③口
52
口口口① |①－②－|
口口口② |③－－－|
口口⑤③ |④－⑤－|
④口口口
53
口口②口 |①－②－|
①⑥⑤口 |③－④－|
④⑧⑦④ |⑤⑥⑦⑧|
口③③口
54
口口口① |①－②－|
口口口② |③－－－|
口口⑤③ |④－⑤－|
④口口口
55
口口②口 |①－②－|
①⑧⑦口 |③－④－|
④⑥⑤④ |⑤⑥⑦⑧|
口③③口
56
②口口① |①②③④|
④口口③ |⑤－－－|
口口口⑤
口口口口

口口口⑦
口口口口
口口口口 |⑥－⑦－|
口口⑥口
57
②⑧⑦⑨ |①－②－|
口⑥⑤口 |③④⑤⑥|
口④③口 |⑦⑧⑨－|
口①口口
58
口口口口 |①－－－|
③⑦口② |②－③－|
⑤口⑥④ |④－⑤－|
口①①口 |⑥－⑦－|
59
⑤①①⑤ |①－－－|
口④④口 |②－－－|
③口口③ |③－－④|
口②②口 |－－⑤－|
60
口①①口 |①－－－|
口⑤④④ |－－②－|
口口②口 |③－④－|
口③口口 |－－⑤－|
61
⑥④②口 |①－②－|
⑧⑧⑦⑦ |③－④－|
⑤③①口 |⑤－⑥－|
口口口口 |⑦－⑧－|
62
口②②④ |①－－－|
口口口⑤ |②－－－|
口③口⑥ |③－④－|
口①①口 |⑤－⑥－|
63
②②口④ |①－－－|
口①①⑤ |－－②－|
口口口⑥ |③－④－|
③③口口 |⑤－⑥－|
64
②口口口 |①－－－|
口口口口 |②－③－|
③①①口
口口口口

口④口口
口⑦⑥口
口⑤口口 |④－⑤－|
口口口口 |⑥－⑦－|
65
口口口⑥ |①－－－|
口⑤④⑦ |②－③－|
口③②⑧ |④－⑤－|
口①①⑨ |⑥⑦⑧⑨|
66
口口口口 |①－－－|
口②②② |－－－－|
①①①口 |②－－－|
口口口口 |－－－－|
67
口口口口 |①－－－|
口口口口 |－－－－|
口口口口
口①①①

②②②口
口口口口
口④③口 |②－－－|
口⑥⑤口 |③④⑤⑥|
68
口口口口 |①－－－|
①口②① |－－②－|
口口口口
口口口口

口口口口
口⑤口⑥
口③④口 |③－④－|
口口口口 |⑤－⑥－|
69
口口口口 |①－－－|
①⑤②口 |－－②－|
口④口口 |③－－－|
口③③口 |④－⑤－|
70
口①口② |①－－－|
口口口口 |－－②－|
口④③口 |－－－－|
口口口口 |③－④－|
71
口③③口 |①－－－|
口口②口 |②－－－|
口口口口 |－－－－|
口口①口 |③－－－|
72
口口④④ |①－－－|
⑥⑥③③ |②－③－|
⑤⑤②② |④－－－|
口①①口 |⑤－⑥－|
73
①①口口 |①－－－|
口口②口 |②－－－|
口④③口 |③－－－|
口口口口 |④－－－|
74
口口口口 |①－－－|
口①口② |－－②－|
口口④口 |－－③－|
口③口口 |－－④－|
75
③③①① |①－－－|
②口口口 |－－②－|
口⑤④口 |③－－－|
口⑦⑥口 |④⑤⑥⑦|
76
口口口口 |①－－－|
①口②① |－－②－|
口口口口
口口口口

口口口口
④口口口
口⑤③口 |③－－－|
口口口口 |④－⑤－|
77
口口口口 |①－－－|
口⑤②口 |－－②－|
口④③口 |③－－－|
口①①口 |④－⑤－|
78
口①③口 |①－－－|
④口②口 |－－②－|
口⑤口口 |③－－－|
口口口口 |④－⑤－|
79
口口口⑥ |①－－－|
⑤口口④ |－－②－|
③口口② |③－④－|
口①①口 |⑤－⑥－|
80
口口口口 |①－－－|
②口口② |－－②－|
口①①口 |－－－－|
口口口口
81
口口口口 |①－－－|
口②②口 |－－②－|
口口口口
口①①口

口口口口
口口口口
口③③口 |③－④－|
口④④口
82
④口口③ |①－②－|
⑤口口② |③－④－|
⑥口口① |⑤－⑥－|
口口口口
83
④⑤⑥口 |①－②－|
口③②① |③－④－|
口口口口 |⑤－⑥－|
口口口口

t=138
84
口口口口 |①－②－|
口④⑤口 |③－④－|
口⑥③口 |⑤－⑥－|
口②①口

t=128
85
口④⑤口 |①－②－|
口口口口 |③－④－|
口口③口 |⑤－－－|
口②①口

t=116
86
口口口口 |①－②－|
口④口口 |③－④－|
口口③口
口②①口

t=100
口口口口
口口⑤口
口⑥口口 |⑤－⑥－|
口口口口
87
口口口口 |①－－－|
口口口口
口口口口
口①①口

t=86
口③③口
口②口口 |②－③－|
口口口口 |－－④－|
口④④口
88
①口口① |①－②－|
口口口口
口口②口
口口口口

t=112
⑥口口⑤
③④口口 |③－④－|
口口口口 |⑤－⑥－|
口口口口

t=106
89
⑥口口⑤ |①－②－|
③④口口 |③－④－|
口口②① |⑤－⑥－|
口口口口

t=102-90
90
口口口③ |①－－－|
②口口口 |②－－－|
口口口① |③－－－|
口口口口

t=90
91
口口③口 |①－－－|
口②口口 |②－－－|
口口①口 |③－－－|
口口口口
92
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口
