//https://www53.atwiki.jp/cosmos_memo/pages/936.html

#title = 朧
#artist = HHH×MM×ST
#dif = 3
#lev = 9

m = oboro.mp3
prelistening = 43.8
cover = oboro.jpg

t=149
r=567

#rasmemo

2
⑦口⑥⑨ |①②③④|
口⑤口③ |⑤⑥⑦－|
④口②口 |－－－－|
口①⑧口 |⑧－⑨－|
3
口口①口 |①②③④|
口②口④ |⑤⑥⑦－|
③口⑤口
口⑥口⑦

口口口口
口口口⑨
口口口口 |－－－－|
口口⑧口 |⑧－⑨－|
4
口①口③ |①②③④|
②口④口 |⑤⑥⑦－|
口⑤口⑦
⑥口口口

口口口口
⑨口口口
口口口口 |－－－－|
口口⑧口 |⑧－⑨－|
5
③口①⑧ |①②③④|
口④口② |⑤⑥⑦－|
⑨口⑤口 |－－－－|
⑦⑨口⑥ |⑧－⑨－|
6
⑤口①口 |①－－－|
口②②① |②－③④|
口③口⑥ |－－－－|
④口⑥口 |⑤－⑥－|
7
口①口口 |①－－－|
①②②⑥ |②－③④|
口口③口 |－－－－|
⑤口口④ |⑤－⑥－|
8
①口③⑤ |①－－－|
口⑥口口 |②－③④|
②口口口 |－－⑤－|
口④口⑦ |⑥－⑦－|
9
口①口口 |①－②－|
①口②④ |③－④⑤|
口③口②
③⑤口口

⑥口口口
口口口口
口口口⑦ |－－－－|
口口⑦口 |⑥－⑦－|
10
口①口⑤ |①－－－|
①②②口 |②－③④|
⑥口③口 |－－－－|
口⑥口④ |⑤－⑥－|
11
口口①口 |①－－－|
口②②① |②－③④|
口③⑥口 |－－－－|
④⑤口口 |⑤－⑥－|
12
④①①⑤ |①－②－|
⑥④⑤② |③－④⑤|
⑥口口⑦ |－－⑥－|
③⑧⑧⑦ |⑦－⑧－|
13
③①口⑤ |①－②－|
④⑥⑤② |③－④⑤|
口④口⑦ |－－⑥－|
口⑧口口 |⑦－⑧－|
14
口口口口 |①－－－|
口口口口 |－－－－|
口口口口
口口①①

②②口口
口口③口
口④口口 |②－③－|
口口口⑤ |④－⑤－|
15
口口①⑦ |①②③④|
口②⑧④ |⑤⑥⑦⑧|
③口⑤口
口⑥口口

口⑬口口
⑭口口⑮
口⑨⑯⑪ |⑨⑩⑪⑫|
⑩口⑫口 |⑬⑭⑮⑯|
16
①口①口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
17
口口口口 |①－－－|
②口②口 |－－－－|
口②①口 |②－－－|
口①口① |－－－－|
18
口口口口 |①－－－|
口①口① |－－－－|
口口口口 |－－－－|
①口①口 |－－－－|
19
①口①口 |①－－－|
口口口口 |－－－－|
口①口①
口口口口

②口口②
口口口口
口口口口 |－－－－|
口口口口 |②－－－|
20
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
21
口④口口 |－－①－|
⑤口口① |②－③－|
口⑥②口 |④－⑤－|
⑦口口③ |⑥－⑦－|
22
口口①口 |①－－－|
口②④① |②－－－|
②④③口 |③－－－|
口口口③ |－－④－|
23
②①口口 |①－－－|
口口口口 |－－②－|
口口口口
口口①口

口口④口
⑤口口口
口口口③ |③－④⑤|
口⑦⑦⑥ |⑥－⑦－|
24
②口口① |①－－－|
③②①③ |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
25
口①口口 |－－①－|
口⑤口④ |②－③－|
②口⑥口 |④－⑤－|
⑦口③口 |⑥－⑦－|
26
口①口口 |①－－－|
①口②口 |②－－－|
口口口②
口口口口

口④口口
口口口口
③口口口 |③－－－|
口③口口 |－－④－|
27
③⑤⑤口 |①－－－|
⑥②②④ |②－－－|
口③①口 |③－④－|
口⑥④口 |⑤－⑥－|
28
口口口① |①－－－|
口口口口 |－－－－|
口口①口
口口口口

④口③口
口②⑤口
口⑥⑨口 |②③④⑤|
⑧口口⑦ |⑥⑦⑧⑨|
29
口③口④ |①－②－|
口⑥⑤口 |③－④⑤|
①口⑦② |－－－－|
口口口口 |－－⑥⑦|
30
③⑥口口 |①－②－|
口口口口 |③－④⑤|
口④口口 |－－－－|
⑤①口② |－－⑥－|
31
口口口口 |①－②－|
⑥口⑤① |③－④－|
③⑥口⑤ |⑤－－－|
④口②口 |⑥－－－|
32
②①④① |①－②－|
口⑤口口 |③－④⑤|
口口口③ |－－－－|
口口口口 |－－－－|
33
④口口口 |①－②－|
口⑤⑥① |③－④⑤|
②⑦口口 |－－－－|
口口口③ |－－⑥⑦|
34
口口⑥③ |①－②－|
口口⑥口 |③－④⑤|
口口④口 |－－－－|
②口①⑤ |－－⑥－|
35
①口口口 |①－②－|
①口口② |③－④－|
口③②④
口③④口

⑦⑦⑥⑥
口⑤口口
⑤口⑧口 |⑤－⑥－|
口口口⑧ |⑦－⑧－|
36
③口口③ |①－－－|
①③③② |②－－－|
③口口③ |③－－－|
口①②口 |－－－－|
37
⑤口①口 |－－－－|
口②口口 |－－－－|
口⑤③⑥ |①②③④|
口④⑥口 |⑤－⑥－|
38
口①②⑤ |①－－－|
①③口② |②－③④|
⑥④⑤口 |－－－－|
口⑥口口 |⑤－⑥－|
39
口②①口 |①－－－|
②口③① |②－③④|
口口④口
口口口口

⑤口口口
口口口⑥
⑤口口口 |－－－－|
口口口⑥ |⑤－⑥－|
40
④①①口 |①－－－|
②②口口 |②－③④|
口口口③
口口口口

口口⑥⑥
口口口口
口⑤⑤口 |－－⑤－|
⑦⑦口口 |⑥－⑦－|
41
②④口口 |①－②－|
④③③① |③－④⑤|
②口口⑤
口口⑤①

口口口⑥
口口口口
⑦口⑥口 |－－－－|
口⑦口口 |⑥－⑦－|
42
⑤②①口 |①－－－|
②口③① |②－③④|
口⑤④⑥ |－－－－|
口口⑥口 |⑤－⑥－|
43
⑤①②⑤ |①－－－|
①③口② |②－③④|
口④口口 |－－－－|
⑥口口⑥ |⑤－⑥－|
44
口①②口 |①－②－|
①④⑤② |③－④⑤|
④③③⑤
口口口口

⑦⑧⑧⑦
口口口口
口口口口 |－－⑥－|
口⑥⑥口 |⑦－⑧－|
45
口口口口 |①－②－|
②④⑤③ |③－④⑤|
口①①口
②④⑤③

⑥口⑦口
口口口口
口⑧口口 |－－⑥－|
口口口口 |⑦－⑧－|
46
口口口② |①－－－|
③口口口 |－－－－|
口口口④ |②－③－|
⑤口口① |④－⑤－|
47
⑧⑪⑤⑬ |①②③④|
⑫⑥⑭① |⑤⑥⑦⑧|
⑦⑮②⑨ |⑨⑩⑪⑫|
⑯③⑩④ |⑬⑭⑮⑯|
48
⑦口⑥⑨ |①②③④|
口⑤口③ |⑤⑥⑦－|
④口②口 |－－－－|
口①⑧口 |⑧－⑨－|
49
口口①口 |①②③④|
⑨②口④ |⑤⑥⑦－|
③口⑤口 |－－－－|
口⑥⑧⑦ |⑧－⑨－|
50
③口①⑨ |①②③④|
口④口② |⑤⑥⑦－|
口口⑤口 |－－－－|
⑦⑧口⑥ |⑧－⑨－|
51
口①口口 |①②③④|
②口口口 |－⑤⑥－|
口⑤⑥③ |－－－－|
口口④口 |－－－－|
52
①①②② |①－－②|
①口口② |－－③－|
④③③④ |－－－－|
口④④口 |④－－－|
53
⑤①①⑨ |①－－－|
①④⑥① |－②③④|
⑩⑦③口 |⑤⑥⑦⑧|
⑧⑩口② |⑨－⑩－|
54
⑤口①口 |①－－－|
口②②① |②－③④|
口③口⑥ |－－－－|
④口⑥口 |⑤－⑥－|
55
口①口口 |①－－－|
①②②⑥ |②－③④|
口口③口 |－－－－|
⑤口口④ |⑤－⑥－|
56
①口③⑤ |①－－－|
口⑥口口 |②－③④|
②口口口 |－－⑤－|
口④口⑦ |⑥－⑦－|
57
口①口口 |①－②－|
①口②④ |③－④⑤|
口③口②
③⑤口口

⑥口口口
口口口口
口口口⑦ |－－－－|
口口⑦口 |⑥－⑦－|
58
口①口⑤ |①－－－|
①②②口 |②－③④|
⑥口③口 |－－－－|
口⑥口④ |⑤－⑥－|
59
口⑥①口 |①－－－|
⑥②②① |②－③④|
口③口⑤ |－－－－|
④口⑤口 |⑤－⑥－|
60
口口①口 |①－②－|
口④口① |③－④⑤|
④②③⑤
②口⑤③

⑧⑧⑦口
⑥口口⑦
口口口口 |－－⑥－|
口⑥口口 |⑦－⑧－|
61
口口口④ |①－②－|
口③④口 |③－④⑤|
⑤口①②
③⑤②①

⑥口口口
口口口口
口⑥口⑦ |－－－－|
口口⑦口 |⑥－⑦－|
62
口①②⑤ |①－－－|
①③口② |②－③④|
⑥④⑤口 |－－－－|
口⑥口口 |⑤－⑥－|
63
口②①口 |①－－－|
②口③① |②－③④|
口口④口
口口口口

⑤口口口
口口口⑥
⑤口口口 |－－－－|
口口口⑥ |⑤－⑥－|
64
④①①口 |①－－－|
②②口口 |②－③④|
口口口③
口口口口

口口⑥⑥
口口口口
口⑤⑤口 |－－⑤－|
⑦⑦口口 |⑥－⑦－|
65
②④口口 |①－②－|
④③③① |③－④⑤|
②口口⑤
口口⑤①

口口口⑥
口口口口
⑦口⑥口 |－－－－|
口⑦口口 |⑥－⑦－|
66
⑤②①口 |①－－－|
②口③① |②－③④|
口⑤④⑥ |－－－－|
口口⑥口 |⑤－⑥－|
67
⑤①②⑤ |①－－－|
①③口② |②－③④|
口④口口 |－－－－|
⑥口口⑥ |⑤－⑥－|
68
⑦①②⑦ |①－②－|
①④⑤② |③－④⑤|
④⑥⑥⑤ |－－⑥－|
⑧③③⑧ |⑦－⑧－|
69
口①②口 |①－②－|
①⑤⑤② |③－④⑤|
④口口③
口④③口

⑦口口⑧
⑦口口⑧
口口口口 |－－⑥－|
⑥口口⑥ |⑦－⑧－|
70
③①口口 |①－－－|
⑤口②口 |②－－－|
口①①③ |③－④－|
⑥④口⑤ |⑤－⑥－|
71
口口①③ |①－－－|
口⑤口② |②－－－|
⑤①⑥口 |③－④－|
口口④口 |⑤－⑥－|
72
③①口口 |①－－－|
⑤口②口 |②－－－|
⑥④口③ |③－④－|
①口⑤口 |⑤－⑥－|
73
口①①③ |①－－－|
口④口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
