//https://www53.atwiki.jp/cosmos_memo/pages/1000.html

#title = 朧
#artist = HHH×MM×ST
#dif = 2
#lev = 7

m = oboro.mp3
prelistening = 43.8
cover = oboro.jpg

t=149
r=567

#rasmemo

2
⑨口口口 |①②③④|
口口口口 |⑤⑥⑦－|
④⑤⑥⑦ |－－－－|
①②③⑧ |⑧－⑨－|
3
口③②① |①②③④|
⑦⑥⑤④ |⑤⑥⑦－|
口口口口
口口口口

口口口⑨
口口口口
口口口口 |－－－－|
⑧口口口 |⑧－⑨－|
4
①②③⑨ |①②③④|
④⑤⑥⑦ |⑤⑥⑦－|
⑧口口口 |－－－－|
口口口口 |⑧－⑨－|
5
口口口口 |①②③④|
口口口⑨ |⑤⑥⑦－|
⑧③②① |－－－－|
⑦⑥⑤④ |⑧－⑨－|
6
①①口口 |①－－－|
⑥口②口 |②－③④|
口③④⑤ |－－－－|
口口口口 |⑤－⑥－|
7
口口①① |①－－－|
口②⑥⑥ |②－③④|
口④③口 |－－－－|
⑤⑤口口 |⑤－⑥－|
8
①①口② |①－－－|
⑤口口口 |②－③④|
口③④⑥ |－－⑤－|
⑦口口口 |⑥－⑦－|
9
口①口口 |①－②－|
⑦口②口 |③－④⑤|
口③口⑥ |－－－－|
口⑤④口 |⑥－⑦－|
10
口口①① |①－－－|
口②口⑥ |②－③④|
⑤④③口 |－－－－|
口口口口 |⑤－⑥－|
11
①①口口 |①－－－|
口口②口 |②－③④|
口③④口 |－－－－|
⑥口口⑤ |⑤－⑥－|
12
口④⑤口 |①－②－|
②⑥口③ |③－④⑤|
口口⑦① |－－⑥－|
⑧口口口 |⑦－⑧－|
13
口口⑦① |①－②－|
②口口⑧ |③－④⑤|
⑥口口③ |－－⑥－|
口④⑤口 |⑦－⑧－|
14
口口口口 |①－－－|
口口口口 |－－－－|
口口口口
①口口口

口口口②
③口口口
口口口④ |②－③－|
⑤口口口 |④－⑤－|
15
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①① |－－－－|
16
①口口① |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
17
口口口口 |①－－－|
②①①② |－－－－|
②①①② |②－－－|
口口口口 |－－－－|
18
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①①① |－－－－|
19
①口口① |①－－－|
口①①口 |－－－－|
口口口口
口口口口

口口②②
口口口口
口口口口 |－－－－|
口口口口 |②－－－|
20
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
21
口口口④ |－－①－|
口口⑤① |②－③－|
口⑥②口 |④－⑤－|
⑦③口口 |⑥－⑦－|
22
口①①口 |①－－－|
②②口口 |②－－－|
口口口口
口口口口

口④口口
口口口口
口口③③ |③－－－|
口口口口 |－－④－|
23
口口口口 |①－－－|
口④①口 |－－②－|
②口⑤③ |③－④⑤|
口⑥口⑦ |⑥－⑦－|
24
①口口② |①－－－|
①口口② |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
25
①口④口 |－－①－|
口⑤口② |②－③－|
③口⑥口 |④－⑤－|
口⑦口口 |⑥－⑦－|
26
②口口① |①－－－|
②口口① |②－－－|
④③③口 |③－－－|
口口口口 |－－④－|
27
口口口口 |①－－－|
③②②⑥ |②－－－|
口⑤④口 |③－④－|
口口口① |⑤－⑥－|
28
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
29
口④⑤口 |①－②－|
口口⑥③ |③－④⑤|
口⑦口口 |－－－－|
②口口① |－－⑥⑦|
30
⑥④⑤口 |①－②－|
口口口口 |③－④⑤|
②口口③ |－－－－|
口口①口 |－－⑥－|
31
口⑤⑤① |①－②－|
④⑥⑥口 |③－④－|
②口口③ |⑤－－－|
口口口口 |⑥－－－|
32
口口口口 |①－②－|
口口口口 |③－④⑤|
②①①③ |－－－－|
口④⑤口 |－－－－|
33
口口⑥① |①－②－|
②⑦口口 |③－④⑤|
口口口③ |－－－－|
口④⑤口 |－－⑥⑦|
34
⑥口口口 |①－②－|
口口口口 |③－④⑤|
②口①③ |－－－－|
口④⑤口 |－－⑥－|
35
口口⑧① |①－②－|
④口口⑤ |③－④－|
⑦口口⑥ |⑤－⑥－|
③口口② |⑦－⑧－|
36
③口口③ |①－－－|
③口口③ |②－－－|
口②②口 |③－－－|
口①①口 |－－－－|
37
口口口口 |－－－－|
口口口② |－－－－|
①口②口 |－－－－|
口①口口 |①－②－|
38
①③④口 |①－－－|
⑥①②口 |②－③④|
口⑥口⑤ |－－－－|
口口⑤口 |⑤－⑥－|
39
口④③① |①－－－|
口②①口 |②－③④|
口口口口
口口口口

口口口⑥
口口⑥口
口口口口 |－－－－|
⑤口口口 |⑤－⑥－|
40
①②②口 |①－－－|
⑦①口口 |②－③④|
口③④口 |－－⑤－|
⑤口口⑥ |⑥－⑦－|
41
②④⑤① |①－②－|
口口口⑦ |③－④⑤|
⑥口⑦③ |－－－－|
口⑥口口 |⑥－⑦－|
42
①③④口 |①－－－|
⑥①②口 |②－③④|
口⑥口⑤ |－－－－|
口口⑤口 |⑤－⑥－|
43
口④③① |①－－－|
口②①口 |②－③④|
口口口口 |－－－－|
口⑥⑤口 |⑤－⑥－|
44
口④⑤口 |①－②－|
②⑥口① |③－④⑤|
⑧口③口 |－－⑥－|
口口口⑦ |⑦－⑧－|
45
⑥口口① |①－②－|
②口口⑦ |③－④⑤|
⑧口③口 |－－⑥－|
口④⑤口 |⑦－⑧－|
46
口⑤②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－③－|
口③④① |④－⑤－|
47
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
48
⑨口口口 |①②③④|
口口口口 |⑤⑥⑦－|
④⑤⑥⑦ |－－－－|
①②③⑧ |⑧－⑨－|
49
⑨③②① |①②③④|
⑦⑥⑤④ |⑤⑥⑦－|
口口口⑧ |－－－－|
口口口口 |⑧－⑨－|
50
口口口口 |①②③④|
口口口口 |⑤⑥⑦－|
①②③口
④⑤⑥⑦

口口口⑨
口口口口
⑧口口口 |－－－－|
口口口口 |⑧－⑨－|
51
口①②口 |①②③④|
⑤③④⑥ |－⑤⑥－|
口口口口 |－－－－|
口口口口 |－－－－|
52
①①口口 |①－－②|
口④④口 |－－③－|
③③口口 |－－－－|
口口②② |④－－－|
53
①口口① |①－－－|
口口口④ |－－－－|
③口口口 |②－－－|
口②②口 |③－④－|
54
①①口口 |①－－－|
⑥口②口 |②－③④|
口③④⑤ |－－－－|
口口口口 |⑤－⑥－|
55
口口①① |①－－－|
口②⑥⑥ |②－③④|
口④③口 |－－－－|
⑤⑤口口 |⑤－⑥－|
56
①①口② |①－－－|
⑤口口口 |②－③④|
口③④⑥ |－－⑤－|
⑦口口口 |⑥－⑦－|
57
口①口口 |①－②－|
⑦口②口 |③－④⑤|
口③口⑥ |－－－－|
口⑤④口 |⑥－⑦－|
58
口口①① |①－－－|
口②口⑥ |②－③④|
⑤④③口 |－－－－|
口口口口 |⑤－⑥－|
59
①①口口 |①－－－|
口口②口 |②－③④|
口③④口 |－－－－|
⑥口口⑤ |⑤－⑥－|
60
口④⑤口 |①－②－|
②⑥口③ |③－④⑤|
口口⑦① |－－⑥－|
口⑧口口 |⑦－⑧－|
61
口口口① |①－②－|
②口口⑦ |③－④⑤|
⑥口⑦③ |－－－－|
④⑥⑤口 |⑥－⑦－|
62
①③④口 |①－－－|
⑥①②口 |②－③④|
口⑥口⑤ |－－－－|
口口⑤口 |⑤－⑥－|
63
口④③① |①－－－|
口②①口 |②－③④|
口口口口
口口口口

口口口⑥
口口⑥口
口口口口 |－－－－|
⑤口口口 |⑤－⑥－|
64
①②②口 |①－－－|
⑦①口口 |②－③④|
口③④口 |－－⑤－|
⑤口口⑥ |⑥－⑦－|
65
②④⑤① |①－②－|
口口口⑦ |③－④⑤|
⑥口⑦③ |－－－－|
口⑥口口 |⑥－⑦－|
66
①③④口 |①－－－|
⑥①②口 |②－③④|
口⑥口⑤ |－－－－|
口口⑤口 |⑤－⑥－|
67
口④③① |①－－－|
口②①口 |②－③④|
口口口口 |－－－－|
口⑥⑤口 |⑤－⑥－|
68
口口口口 |①－②－|
②⑥口① |③－④⑤|
口④⑤③ |－－⑥－|
⑧口口⑦ |⑦－⑧－|
69
口①①口 |①－②－|
②④⑤口 |③－④⑤|
②④⑤口
口③③口

⑥口口口
口口口⑦
⑧口口口 |－－⑥－|
口口口口 |⑦－⑧－|
70
口⑤②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－③－|
口③④① |④－⑤－|
71
口口口口 |①－－－|
口口口口 |－－－－|
口口口①
口口口口

口口口②
③口口口
口口口④ |－－②－|
口口口口 |③－④－|
72
口⑤②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－③－|
①③④口 |④－⑤－|
73
口口口口 |①－－－|
口口①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
