//https://www53.atwiki.jp/cosmos_memo/pages/1001.html

#title = 朧
#artist = HHH×MM×ST
#dif = 1
#lev = 4

m = oboro.mp3
prelistening = 43.8
cover = oboro.jpg

t=149
r=567

#rasmemo

2
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
3
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
②①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |②－－－|
6
口口口② |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |②－－－|
7
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口②口口 |②－－－|
8
口口口口 |①－－－|
口④口口 |②－－－|
口②③口 |③－－－|
口口①口 |④－－－|
9
④②③口 |①－－－|
口口①口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
10
口口口② |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |②－－－|
11
口②口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |②－－－|
12
口口①口 |①－－－|
口②③口 |②－－－|
口④口口 |③－－－|
口口口口 |④－－－|
13
口口口口 |①－－－|
口口口口 |②－－－|
口口①口 |③－－－|
口②③口 |－－－－|
14
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
15
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
16
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
17
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
18
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
19
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
20
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
21
口口口口 |①－－－|
①口口口 |②－－－|
②口口口 |③－－－|
③④口口 |④－－－|
22
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
23
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
24
口③③口 |①－－－|
口②②口 |②－－－|
口①①口 |③－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
口口口① |②－－－|
口口口② |③－－－|
口口④③ |④－－－|
26
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
27
口口口口 |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
①口口① |－－－－|
28
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
29
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
30
口口口口 |①－－－|
口口①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
31
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
32
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
口口口口 |－－－－|
33
口口①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
34
口口口口 |①－－－|
①①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
35
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|
36
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
口口口口 |－－－－|
37
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |①－－－|
38
口②②口 |①－－－|
①③③口 |②－－－|
口口口口 |③－－－|
口口口④ |④－－－|
39
口②②口 |①－－－|
口③③① |②－－－|
口口口口 |③－－－|
口④口口 |④－－－|
40
口口口口 |①－－－|
口④口口 |②－－－|
口②③口 |③－－－|
口口①口 |④－－－|
41
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口口 |④－－－|
42
口②②口 |①－－－|
①③③口 |②－－－|
口口口口 |③－－－|
口口口④ |④－－－|
43
④②②口 |①－－－|
口③③① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
44
口口口① |①－－－|
口②③口 |②－－－|
④口口口 |③－－－|
口口口口 |④－－－|
45
口口口口 |①－－－|
口口口口 |②－－－|
口口口① |③－－－|
口②③口 |－－－－|
46
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
47
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
48
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
49
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
50
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①①① |－－－－|
51
口口口口 |①－－－|
口口口口 |－－－－|
①①①① |－－－－|
口口口口 |－－－－|
52
口口口口 |①－－－|
①①①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
①①①① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

②口口口
口口口口
口口口口 |－－－－|
口口口口 |②－－－|
54
口口口② |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |②－－－|
55
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口②口口 |②－－－|
56
口口口口 |①－－－|
口④口口 |②－－－|
口②③口 |③－－－|
口口①口 |④－－－|
57
④②③口 |①－－－|
口口①口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
58
口口口② |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |②－－－|
59
口②口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |②－－－|
60
口口①口 |①－－－|
口②③口 |②－－－|
口④口口 |③－－－|
口口口口 |④－－－|
61
口口口口 |①－－－|
口口口口 |②－－－|
口口①口 |③－－－|
④②③口 |④－－－|
62
口②②口 |①－－－|
①③③口 |②－－－|
口口口口 |③－－－|
口口口④ |④－－－|
63
口②②口 |①－－－|
口③③① |②－－－|
口口口口 |③－－－|
口④口口 |④－－－|
64
口口口口 |①－－－|
口④口口 |②－－－|
口②③口 |③－－－|
口口①口 |④－－－|
65
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口口 |④－－－|
66
口②②口 |①－－－|
①③③口 |②－－－|
口口口口 |③－－－|
口口口④ |④－－－|
67
④②②口 |①－－－|
口③③① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
68
口口口① |①－－－|
口②③口 |②－－－|
④口口口 |③－－－|
口口口口 |④－－－|
69
口口口口 |①－－－|
口口口口 |②－－－|
口口口① |③－－－|
口②③口 |－－－－|
70
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
71
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
72
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
73
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
