//https://www53.atwiki.jp/cosmos_memo/pages/3203.html

#title = Passion
#artist = KAN TAKAHIKO
#dif = 3
#lev = 10
#tempo = 105-120

m = passion.mp3
prelistening = 43.2
cover = passion.jpg

t=105
r=683

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
⑤口口① |①－－②|
④①⑤⑧ |③－④－|
⑤⑥②① |⑤－－⑥|
口⑦③口 |⑦－⑧－|
4
口②③① |①－－②|
口①口口 |③－④⑤|
口口口①
口⑤④口

⑧口口⑦
口⑥⑨口
⑧口⑩⑦ |⑥⑦－⑧|
口口⑪口 |⑨⑩⑪－|
5
口⑤口③ |①－②③|
④口口④ |④－⑤－|
口②⑤口
①口口①

⑩口⑦口
口⑨⑧口
⑦口口⑩ |⑥－⑦⑧|
口⑥口⑥ |⑨－⑩－|
6
口④④⑤ |①②③④|
口⑤⑥③ |⑤⑥⑦⑧|
⑦⑧②⑦
①口⑧①

⑨口⑫⑬
⑩⑮⑭⑪
口口⑩⑮ |⑨⑩⑪⑫|
⑫⑬⑯⑨ |⑬⑭⑮⑯|
7
①口⑨⑧ |①－②③|
③⑩⑤② |－④－⑤|
⑦④⑨⑧ |⑥－⑦⑧|
③口⑤⑥ |－⑨－⑩|
8
①⑦⑨⑥ |①－②③|
③口⑤② |－④－⑤|
⑧④口⑩ |⑥－⑦⑧|
③口⑤口 |－⑨⑩－|
9
①口口口 |①－②③|
③口⑤② |－④－⑤|
口④口口
③口⑤口

口⑩⑨⑧
口口口口
⑦⑩⑨⑧ |⑥－⑦⑧|
口口口⑥ |－⑨－⑩|
10
①口口口 |①－②③|
③④⑤② |－④－⑤|
口口口口
③④⑤口

口⑦⑥口
⑩口口⑩
⑪⑨⑧⑪ |⑥⑦⑧⑨|
口口口口 |－⑩⑪－|
11
③口口② |①－②－|
④①①口 |③－④－|
口③②④
口口口口

⑧⑧⑦口
口口⑥⑤
⑦口口口 |⑤⑥－⑦|
⑨⑨口口 |－⑧⑨－|
12
口口③口 |－－①②|
④口口口 |③－④－|
口③②④
口口口①

口⑦⑩⑦
口⑨⑥⑤
⑧口口口 |⑤⑥－⑦|
口口口口 |－⑧⑨⑩|
13
②口口③ |①－②－|
口口口④ |③－④－|
④②③①
口口口口

口⑦⑧⑧
⑤⑥口口
口口口⑦ |⑤⑥－⑦|
口口⑨⑨ |－⑧⑨－|
14
口③口口 |－－①②|
口口口④ |③－④－|
④②③口
①口口口

⑤口⑥⑩
⑦口⑧口
口口口口 |⑤⑥⑦⑧|
⑨口口口 |－⑨⑩－|
15
①①③口 |①－②－|
口口口② |③－④－|
③③口口
口口④口

口⑦口口
⑤⑤口⑨
口口⑥⑤ |⑤⑥－⑦|
⑧⑧口⑩ |⑧⑨⑩－|
16
口③①① |①－②－|
②口口口 |③－④－|
口口③③
口④口口

口口⑦口
口⑨⑤⑤
⑤⑥⑩口 |⑤⑥－⑦|
口⑪⑧⑧ |⑧⑨⑩⑪|
17
①①口口 |①－②－|
口口口②
口口口口
口口口口

t=106
口口③口
口口口口 |③－④－|
③③口口
口口④口

t=107
口口口口
⑤⑤口口
口口口⑥ |⑤－⑥－|
口口口口

t=108
口⑦口口
口口口口
口口口口
⑦⑦⑧口 |⑦－⑧－|

t=109
18
口口①① |①－②－|
②口口口
口口口口
口口口口

t=110
口③口口
口口口口 |③－④－|
口口③③
口④口口

t=111
口口口口
口口⑤⑤
⑥口口口 |⑤－⑥－|
口口口口

t=112
口口⑦口
口口口口
口⑩⑨⑧
口口⑦⑦ |⑦－－－⑧⑨⑩－|

t=113
19
口口口口 |①－②－|
口口口②
②口口口
①口口口

t=114
④口③口
③口口口 |③－④－|
口口口口
口口④口

t=115
口⑤口口
口口口口
口口口⑥ |⑤－⑥－|
口⑥口⑤

t=116
口口口⑧
⑦口口⑦
口口⑧口
口口口口 |⑦－⑧－|

t=117
20
口③④口 |①②③④|
口①②口
口口口口
口口口口

t=118
口口口口
口口口口 |⑤－⑥－⑦－⑧－－⑨－－|
口口⑨口
⑤⑥⑦⑧

t=119
口口口口
⑩口⑫口
口⑪口⑬ |⑩⑪⑫⑬|
口口口口

t=120
⑭口⑭口
口口口口
口口口口
⑮口⑮口 |⑭－⑮－|
21
口口口口 |①－－②|
③①②口 |－③④⑤|
①⑤①④
口③口②

⑧⑦⑨⑥
⑩口口口
⑦口⑥口 |－⑥－⑦|
口口口口 |－⑧⑨⑩|
22
口口口口 |①－－②|
口②①③ |－③④⑤|
④①⑤①
②口③口

⑥⑩⑦口
口⑧口⑨
口⑥口⑦ |－⑥－⑦|
口口口口 |－⑧⑨⑩|
23
②口③① |①－－②|
口④①⑤ |－③④⑤|
口②①③
口口口口

口口口口
口口⑨口
⑧口⑥⑩ |－⑥⑦⑧|
口⑦⑪口 |－⑨⑩⑪|
24
①③口② |①－－②|
⑤①④口 |－③④⑤|
③①②口
口口口口

⑨⑩口口
口口口口
口⑥口⑧ |－⑥⑦⑧|
口口⑦口 |－⑨⑩－|
25
口口口口 |①－－②|
③①②口 |－③④⑤|
①⑤①④
口③口②

⑧⑦⑨⑥
⑩口口口
⑦口⑥口 |－⑥－⑦|
口口口口 |－⑧⑨⑩|
26
口口口口 |①－－②|
口②①③ |－③④⑤|
④①⑤①
②口③口

⑥⑩⑦口
口⑧口⑨
口⑥口⑦ |－⑥－⑦|
口口口口 |－⑧⑨⑩|
27
②口③① |①－－②|
口④①⑤ |－③④⑤|
口②①③
口口口口

口⑦口⑥
口口⑧口
⑦口⑥⑨ |－⑥－⑦|
口口⑩口 |－⑧⑨⑩|
28
①③口② |①－－②|
⑤①④口 |－③④⑤|
③①②口
口口口口

⑩口⑩口
口口口口
⑪口⑪口 |⑥⑦⑧⑨|
⑨⑧⑦⑥ |⑩－⑪－|
29
口口④③ |①－②－|
①口口① |③④－－|
口口口②
③口口口

⑤⑤口口
口口⑤⑥
⑦⑧⑥口 |⑤－－⑥|
口口⑧口 |⑦－⑧－|
30
口口②② |①－②－|
①口④④ |③④－－|
口口口口
③口口口

⑤⑩⑨口
口⑥口口
口口⑦口 |⑤⑥⑦⑧|
口口口⑧ |⑨⑩－－|
31
口口④③ |①－②－|
①口口① |③④－－|
口①口②
③口口口

⑤⑤口口
口口⑤⑥
⑦⑧⑥口 |⑤－－⑥|
口口⑧口 |⑦－⑧－|
32
口口②② |①－②－|
①口④④ |③④－－|
口口口口
③口口口

⑤口⑩口
口⑥口口
口口⑦口 |⑤⑥⑦⑧|
口口⑨⑧ |⑨－⑩－|
33
③④口口 |①－②－|
①口口① |③④－－|
②口口口
口口口③

口口⑤⑤
⑥⑤口口
口⑥⑧⑦ |⑤－－⑥|
口⑧口口 |⑦－⑧－|
34
②②口口 |①－②－|
④④口① |③④－－|
口口口口
口口口③

口⑨⑩⑤
口口⑥口
口⑦口口 |⑤⑥⑦⑧|
⑧口口口 |⑨⑩－－|
35
③④口口 |①－②－|
①口口① |③④－－|
②口①口
口口口③

口口⑤⑤
⑥⑤口口
口⑥⑦口 |⑤－－⑥|
口⑦口口 |－－⑦－|
36
口口①口 |－①－－|
口②口① |②－－③|
②口③口
口口口③

口口口口
⑨⑧⑦⑥
口口口口 |－－④⑤|
口⑤④口 |⑥⑦⑧⑨|
37
口①①口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
38
⑥④⑨① |①－②③|
①⑧③⑥ |－④－⑤|
⑥②⑦① |⑥－⑦⑧|
口⑤⑩口 |－⑨－⑩|
39
口④口① |①－②③|
①口③口 |－④－⑤|
口②口①
口⑤口口

口口口口
⑦口⑨口
口口⑥口 |⑥－⑦⑧|
⑧口⑩⑥ |－⑨⑩－|
40
①⑨④⑥ |①－②③|
⑥③⑧① |－④－⑤|
①⑦②⑥ |⑥－⑦⑧|
口⑩⑤口 |－⑨－⑩|
41
①口④口 |①－②③|
口③口① |－④－⑤|
①口②口
口口⑤口

⑦口口⑥
⑨口口⑧
口口口口 |⑥⑦⑧⑨|
⑪口口⑩ |－⑩⑪－|
42
③口口② |①－②－|
④①①口 |③－④－|
口③②④
口口口口

⑧⑧⑦口
口口⑥⑤
⑦口口口 |⑤⑥－⑦|
⑨⑨口口 |－⑧⑨－|
43
口口③口 |－－①②|
④口口口 |③－④－|
口③②④
口口口①

口⑦⑩⑦
口⑨⑥⑤
⑧口口口 |⑤⑥－⑦|
口口口口 |－⑧⑨⑩|
44
②口口③ |①－②－|
口口口④ |③－④－|
④②③①
口口口口

口⑦⑧⑧
⑤⑥口口
口口口⑦ |⑤⑥－⑦|
口口⑨⑨ |－⑧⑨－|
45
口③口口 |－－①②|
口口口④ |③－④－|
④②③口
①口口口

⑤口⑥⑩
⑦口⑧口
口口口口 |⑤⑥⑦⑧|
⑨口口口 |－⑨⑩－|
46
口①③口 |①－②－|
口口口② |③－④－|
口④口口
口③口④

⑤口口⑦
口⑧口口
口口口⑥ |⑤－⑥－|
⑦⑧口口 |⑦－⑧－|
47
口③①口 |①－②－|
②口口口 |③－④－|
口口④口
④口③口

⑦口口⑤
口口⑧口
⑥口口口 |⑤－⑥－|
口口⑧⑦ |⑦－⑧－|
48
⑦①③⑤ |①－②③|
⑨⑩⑪⑫ |－④⑤－|
⑥④②⑧ |⑥⑦－⑧|
②口口④ |⑨⑩⑪⑫|
49
口②①口 |①②③④|
⑨口口口 |⑤－⑥－⑦－⑧－－⑨－－|
⑧⑦⑥⑤
口④③口

⑪口口⑩
口⑭⑭口
口口口口 |⑩⑪⑫⑬|
⑬⑮⑮⑫ |⑭－⑮－|
50
口①①口 |①－②③|
①④口② |－④⑤⑥|
①口⑤③
口⑥口口

口口口口
⑧⑪⑨口
⑩口⑫口 |⑦⑧－⑨|
口口口⑦ |－⑩⑪⑫|
51
口①①口 |①－－②|
②口③① |－③④⑤|
口④口①
口口⑤口

口口口口
口⑧口⑦
⑩口⑫口 |⑥⑦－⑧|
⑥⑪口⑨ |⑨⑩⑪⑫|
52
①口④口 |①－－②|
口⑤⑥② |③④⑤⑥|
口④口①
③口②口

口⑦口⑧
⑨口口口
⑫⑬⑭⑩ |⑦⑧⑨⑩|
口⑪口口 |⑪⑫⑬⑭|
53
①口口口 |①－－②|
⑤④⑥② |③④⑤⑥|
口口口口
③④口②

⑫⑦口口
口⑬口口
口⑩⑨⑧ |⑦⑧⑨⑩|
口口⑪口 |⑪⑫⑬－|
54
口④口① |①－－②|
②⑥⑤口 |③④⑤⑥|
①口④口
口②口③

⑧口⑦口
口口口⑨
⑩⑭⑬⑫ |⑦⑧⑨⑩|
口口⑪口 |⑪⑫⑬⑭|
55
口口口① |①－－②|
②⑥④⑤ |③④⑤⑥|
口口口口
②口④③

口口⑦⑫
口口⑬口
⑧⑨⑩口 |⑦⑧⑨⑩|
口⑪口口 |⑪⑫⑬－|
56
①口④口 |①－－②|
口⑤⑥② |③④⑤⑥|
口④口①
③口②口

口⑦口⑧
⑨口口口
⑫⑬⑭⑩ |⑦⑧⑨⑩|
口⑪口口 |⑪⑫⑬⑭|
57
①口口口 |①－－②|
⑤④⑥② |③④⑤⑥|
口口口口
③④口②

口口⑧⑦
口口口⑪
口口⑩⑨ |⑦⑧⑨⑩|
口口⑫口 |⑪－⑫－|
58
口①口口 |①－－－|
①口①口 |－－－－|
①①口口 |－－－－|
①口口口 |－－－－|
