//https://www53.atwiki.jp/cosmos_memo/pages/3204.html

#title = Passion
#artist = KAN TAKAHIKO
#dif = 2
#lev = 8
#tempo = 105-120

m = passion.mp3
prelistening = 43.2
cover = passion.jpg

t=105
r=683

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
④①⑤⑧ |①－－②|
①④⑧⑤ |③－④－|
⑥⑦③② |⑤－－⑥|
口口口口 |⑦－⑧－|
4
④①⑧⑤ |①－－②|
①④⑥口 |③－④－|
⑦口③② |⑤⑥－⑦|
口口⑨口 |⑧－⑨－|
5
口⑧④口 |①－②－|
口③⑦口 |③－④－|
口⑥②口 |⑤－⑥－|
口①⑤口 |⑦－⑧－|
6
⑧⑯⑮⑦ |①②③④|
⑥⑭⑬⑤ |⑤⑥⑦⑧|
④⑫⑪③ |⑨⑩⑪⑫|
②⑩⑨① |⑬⑭⑮⑯|
7
⑤口口① |①－－②|
②口口⑥ |－③－④|
口⑦③口 |⑤－－⑥|
④口口⑧ |－⑦－⑧|
8
口口口① |①－－②|
②口口口 |－③－④|
口口③口
④口口口

⑤口口口
⑦⑧口⑥
口口口口 |⑤－－⑥|
口口口口 |－⑦⑧－|
9
①口口⑤ |①－－②|
⑥口口② |－③－④|
口③⑦口 |⑤－－⑥|
⑧口口④ |－⑦－⑧|
10
①口口口 |①－－②|
口口口② |－③－④|
口③口口
口口口④

口⑨⑨口
⑤⑥⑦⑧
口⑩⑩口 |⑤⑥⑦⑧|
口口口口 |－⑨⑩－|
11
②⑦⑧① |－－①－|
④口口⑥ |②－③－|
⑤口口③ |④⑤－⑥|
口口③口 |－⑦⑧－|
12
①口口② |－－①－|
⑥⑧⑦④ |②－③－|
③口口⑤ |④⑤－⑥|
口③口口 |－⑦⑧－|
13
②⑦⑧① |－－①－|
④口口⑥ |②－③－|
⑤口口③ |④⑤－⑥|
口口③口 |－⑦⑧－|
14
①⑨⑧② |－－①－|
口⑦口⑥ |②－③－|
③⑤口④ |④⑤⑥⑦|
口③口口 |－⑧⑨－|
15
②⑦⑧① |－－①－|
④口口⑥ |②－③－|
⑤口口③ |④⑤－⑥|
口口③口 |－⑦⑧－|
16
①口口② |－－①－|
⑥⑧⑦④ |②－③－|
③口口⑤ |④⑤－⑥|
口③口口 |－⑦⑧－|
17
口口口① |－－①－|
口口口口
口口口口
口口口口

t=106
口②口口
口口口口 |②－③－|
口口口③
口口③口

t=107
④口口口
口口口口
口口口口 |－－④－|
口口口口

t=108
口口⑤口
口口口口
⑥口口口
口⑥口口 |⑤－⑥－|

t=109
18
口口口① |－－①－|
口口口口
口口口口
口口口口

t=110
口②口口
口口口口 |②－③－|
口口口③
口口③口

t=111
④口口口
口口口口
口口口口 |－－④－|
口口口口

t=112
口口⑤口
口口口口
⑥口口口
口⑥口口 |⑤－⑥－|

t=113
19
口口口① |－－①－|
口口口口
口口口口
口口口口

t=114
口②口口
口口口口 |②－③－|
口口口③
口口③口

t=115
口口④口
口口口口
⑤口口口 |④－⑤－|
口⑤口口

t=116
口⑥口口
口口口口
口口口⑦
口口⑦口 |⑥－⑦－|

t=117
20
②口口① |①－②－|
口口口口
口口口口
口口口口

t=118
口口口口
口口口口 |③－④－|
口口口口
④口口③

t=119
口口口口
⑦口口⑤
口口口⑥ |⑤⑥－⑦|
口口口口

t=120
口⑧⑧口
口口口口
口口口口
口⑨⑨口 |⑧－⑨－|
21
口口口② |①－－②|
⑤①①口 |－③④⑤|
口①①④
③口口口

口⑥口口
口口口⑧
口口⑨口 |－⑥－⑦|
口⑦口口 |－⑧⑨－|
22
②⑨⑥口 |①－－②|
⑧①①⑤ |－③④⑤|
④口口口 |－⑥－⑦|
口口⑦③ |－⑧⑨－|
23
②口口口 |①－－②|
口①①⑤ |－③④⑤|
④①①口
口口口③

口口⑥口
⑧口口口
口⑨口口 |－⑥－⑦|
口口⑦口 |－⑧⑨－|
24
口⑥⑨② |①－－②|
⑤①①⑧ |－③④⑤|
口口口④ |－⑥－⑦|
③⑦口口 |－⑧⑨－|
25
口口口② |①－－②|
⑤①①口 |－③④⑤|
口①①④
③口口口

口⑥口口
口口口⑧
口口⑨口 |－⑥－⑦|
口⑦口口 |－⑧⑨－|
26
②⑨⑥口 |①－－②|
⑧①①⑤ |－③④⑤|
④口口口 |－⑥－⑦|
口口⑦③ |－⑧⑨－|
27
②口口口 |①－－②|
口①①⑤ |－③④⑤|
④①①口
口口口③

口口⑥口
⑧口口口
口⑨口口 |－⑥－⑦|
口口⑦口 |－⑧⑨－|
28
口⑦⑥② |①－－②|
⑤①①口 |－③④⑤|
口⑦⑥④ |⑥－－－|
③口口口 |⑦－－－|
29
⑦⑥⑤① |①－②－|
③④口② |③④－－|
⑦⑥⑤口 |⑤－－⑥|
口口口口 |－－⑦－|
30
口口口口 |－－①－|
④②③① |－②－－|
⑥口⑤口 |③④⑤⑥|
⑧②⑦① |⑦⑧－－|
31
①⑤⑥⑦ |①－②－|
②口④③ |③④－－|
口⑤⑥⑦ |⑤－－⑥|
口口口口 |－－⑦－|
32
⑦口⑧口 |－－①－|
①口②口 |－②－－|
⑦⑤⑧⑥ |③④⑤⑥|
①③②④ |⑦－⑧－|
33
⑦⑥⑤① |①－②－|
③④口② |③④－－|
⑦⑥⑤口 |⑤－－⑥|
口口口口 |－－⑦－|
34
口口口口 |－－①－|
④②③① |－②－－|
⑥口⑤口 |③④⑤⑥|
⑧②⑦① |⑦⑧－－|
35
①⑤⑥⑦ |①－②－|
②口④③ |③④－－|
口⑤⑥⑦ |⑤－－⑥|
口口口口 |－－⑦－|
36
口口口口 |－①－－|
①②③口 |②－－③|
口口口口
①②③口

⑤口口④
⑦口口⑥
⑨口口⑧ |－－④⑤|
口口口口 |⑥⑦⑧⑨|
37
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
38
⑧②⑥④ |①－－②|
口口口口 |－③－④|
⑤⑦③① |⑤－－⑥|
口⑤①口 |－⑦－⑧|
39
口②⑥④ |①－－②|
⑦⑧口口 |－③－④|
⑤口③① |⑤－－⑥|
口⑤①口 |－⑦⑧－|
40
⑧②⑥④ |①－－②|
口口口口 |－③－④|
⑤⑦③① |⑤－－⑥|
口⑤①口 |－⑦－⑧|
41
口②口④ |①－－②|
口口口口 |－③－④|
口口③①
口口①口

口⑨⑨口
⑤⑥⑦⑧
口⑩⑩口 |⑤⑥⑦⑧|
口口口口 |－⑨⑩－|
42
口口③⑥ |－－①－|
⑦⑧口口 |②－③－|
口④⑤③ |④⑤－⑥|
①口②口 |－⑦⑧－|
43
⑥③口口 |－－①－|
口口⑧⑦ |②－③－|
③⑤④口 |④⑤－⑥|
口②口① |－⑦⑧－|
44
口口③⑥ |－－①－|
⑦⑧口口 |②－③－|
口④⑤③ |④⑤－⑥|
①口②口 |－⑦⑧－|
45
口③口口 |－－①－|
⑤⑥口④ |②－③－|
③⑧⑦口 |④－⑤⑥|
口②口① |－⑦⑧－|
46
口⑥③口 |－－①－|
口口口口 |②－③－|
⑥口口③ |－－④－|
①⑤②④ |⑤－⑥－|
47
口⑥③口 |－－①－|
口口口口 |②－③－|
⑥口口③ |－－④－|
①⑤②④ |⑤－⑥－|
48
④口口② |①－②③|
口口口⑤ |－④⑤－|
口③①口
口口口口

口口口口
⑦口口口
⑩⑩⑨⑨ |⑥⑦－⑧|
口⑧⑥口 |⑨－⑩－|
49
②⑥⑤① |①②③④|
④⑧⑦③ |⑤⑥⑦⑧|
口口口口
口口口口

⑫口口⑫
口口口口
⑬口⑨⑬ |⑨⑩－⑪|
⑪口⑩口 |⑫－⑬－|
50
口①①口 |①－－②|
③①①② |－③④⑤|
口④口口
⑤口口口

口⑥口⑦
口口口口
口⑩⑨⑧ |－⑥－⑦|
口口口口 |－⑧⑨⑩|
51
口口①口 |①－－②|
②①③① |－③④⑤|
口口口④
口口⑤口

⑦口⑥口
口口口口
⑧⑨⑩口 |－⑥－⑦|
口口口口 |－⑧⑨⑩|
52
口①口口 |①－－②|
①③①② |－③④⑤|
④口口口
口⑤口口

⑥⑦⑧口
口口口口
口⑪⑩⑨ |－⑥⑦⑧|
口口口口 |－⑨⑩⑪|
53
口口口① |①－－②|
②①③① |－③④⑤|
口口口④
口口⑤口

口口口口
口口口⑥
⑨口⑦口 |－⑥⑦⑧|
⑩⑧口口 |－⑨⑩－|
54
口①①口 |①－－②|
③①①② |－③④⑤|
口④口口
⑤口口口

口⑥口⑦
口口口口
口⑩⑨⑧ |－⑥－⑦|
口口口口 |－⑧⑨⑩|
55
口口①口 |①－－②|
②①③① |－③④⑤|
口口口④
口口⑤口

⑦口⑥口
口口口口
⑧⑨⑩口 |－⑥－⑦|
口口口口 |－⑧⑨⑩|
56
⑥①⑦口 |①－－②|
①③①② |－③④⑤|
④⑨⑧口 |－⑥－⑦|
口⑤口口 |－⑧⑨－|
57
口口口① |①－－②|
②①③① |－③④⑤|
口口口④
口口⑤口

⑨⑥⑨口
口⑦口口
⑩口⑩口 |⑥⑦－⑧|
口⑧口口 |⑨－⑩－|
58
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
