//https://www53.atwiki.jp/cosmos_memo/pages/3205.html

#title = Passion
#artist = KAN TAKAHIKO
#dif = 1
#lev = 3
#tempo = 105-120

m = passion.mp3
prelistening = 43.2
cover = passion.jpg

t=105
r=683

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口②口① |②－－－|
口④口③ |③－－－|
口口口口 |④－－－|
4
口口③口 |①－－－|
口口口口 |②－－－|
口口④口 |③－－－|
口②口① |④－－－|
5
口口口口 |①－－－|
①口②口 |②－－－|
③口④口 |③－－－|
口口口口 |④－－－|
6
⑤⑥⑦⑧ |①－②－|
①②③④ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
7
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
8
口口口口 |①－－－|
①口口② |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
10
口口口口 |①－－－|
①口口② |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
11
口口口① |－－①－|
③口②口 |②－－－|
口口口口 |③－－－|
④口口口 |④－－－|
12
①口口口 |－－①－|
口②口③ |②－－－|
口口口口 |③－－－|
口口口④ |④－－－|
13
口口口① |－－①－|
③口②口 |②－－－|
口口口口 |③－－－|
④口口口 |④－－－|
14
①口口口 |－－①－|
口②口③ |②－－－|
口口口口 |③－－－|
口口口④ |④－－－|
15
口口口① |－－①－|
③口②口 |②－－－|
口口口口 |③－－－|
④口口口 |④－－－|
16
①口口口 |－－①－|
口②口③ |②－－－|
口口口口 |③－－－|
口口口④ |④－－－|
17
口口口① |－－①－|
口口口口
口口口口
口口口口

t=106
口口口口
口口②口 |②－－－|
口口口口
口口口口

t=107
③口口口
口口口口
口口口口 |－－③－|
口口口口

t=108
口口口口
口④口口
口口口口
口口口口 |④－－－|

t=109
18
口口口口 |－－①－|
口口口①
口口口口
口口口口

t=110
口口口口
口口口口 |②－－－|
口口②口
口口口口

t=111
口口口口
③口口口
口口口口 |－－③－|
口口口口

t=112
口口口口
口口口口
口④口口
口口口口 |④－－－|

t=113
19
口口口口 |－－①－|
口口口口
口口口①
口口口口

t=114
口口口口
口口口口 |②－－－|
口口口口
口口②口

t=115
口口口口
口口口口
口口口口 |③－－－|
③口口口

t=116
口口口口
口口口口
④口口口
口口口口 |④－－－|

t=117
20
口口口口 |①－②－|
①②口口
口口口口
口口口口

t=118
口口口口
口口③④ |③－④－|
口口口口
口口口口

t=119
口⑤⑤口
口口口口
口口口口 |⑤－－－|
口口口口

t=120
口口口口
口口口口
口⑥⑥口
口口口口 |⑥－－－|
21
口②口① |①－－－|
口④口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
22
口口口口 |①－－－|
口口口口 |②－－－|
口②口①
口口口口

口口口口
口口口口
口⑤口口 |③－－－|
口④口③ |④－⑤－|
23
①口②口 |①－－－|
③口④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
24
口口口口 |①－－－|
口口口口 |②－－－|
①口②口
口口口口

口口口口
口口口口
口口⑤口 |③－－－|
③口④口 |④－⑤－|
25
口②口① |①－－－|
口④口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
26
口口口口 |①－－－|
口口口口 |②－－－|
口②口①
口口口口

口口口口
口口口口
口⑤口口 |③－－－|
口④口③ |④－⑤－|
27
①口②口 |①－－－|
③口④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
28
口口口口 |①－－－|
口口口口 |②－－－|
①口②口
口口口口

口口口口
口口口口
口口⑤口 |③－－－|
③口④口 |④－⑤－|
29
⑤口口④ |①－②－|
①②③口 |③－－－|
口口口口 |④－－－|
口口口口 |⑤－－－|
30
口③口口 |①－－－|
②口口① |②－－－|
口口口口 |③－－－|
口④口口 |④－－－|
31
④口口⑤ |①－②－|
口③②① |③－－－|
口口口口 |④－－－|
口口口口 |⑤－－－|
32
口口③口 |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口⑤④口 |④－⑤－|
33
⑤口口④ |①－②－|
①②③口 |③－－－|
口口口口 |④－－－|
口口口口 |⑤－－－|
34
口③口口 |①－－－|
②口口① |②－－－|
口口口口 |③－－－|
口④口口 |④－－－|
35
④口口⑤ |①－②－|
口③②① |③－－－|
口口口口 |④－－－|
口口口口 |⑤－－－|
36
口口③口 |①－－－|
②④口① |②－－－|
口口⑤口 |③－④－|
口⑥口口 |⑤－⑥－|
37
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
38
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
39
口口口口 |①－－－|
①口口② |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
40
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
41
口口口口 |①－－－|
①口口② |－－－－|
①口口② |②－－－|
口口口口 |－－－－|
42
③口口口 |－－①－|
口口①口 |②－－－|
口②口口 |③－－－|
④口口口 |④－－－|
43
口口口③ |－－①－|
口①口口 |②－－－|
口口②口 |③－－－|
口口口④ |④－－－|
44
③口口口 |－－①－|
口口①口 |②－－－|
口②口口 |③－－－|
④口口口 |④－－－|
45
口口口③ |－－①－|
口①口口 |②－－－|
口口②口 |③－－－|
口口口④ |④－－－|
46
口口口① |－－①－|
③口②口 |②－－－|
口④口口 |－－③－|
口口口口 |④－－－|
47
口口口口 |－－①－|
口口口① |②－－－|
③口②口 |－－③－|
口④口口 |④－－－|
48
②口口① |①－②－|
④口口③ |③－④－|
⑥口口⑤ |⑤－⑥－|
⑧口口⑦ |⑦－⑧－|
49
⑨⑧⑦⑨ |①②③④|
口⑥⑤口 |⑤⑥⑦⑧|
⑩④③⑩ |⑨－－－|
口②①口 |⑩－－－|
50
口口口口 |①－－－|
②①①② |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
51
口口口口 |①－－－|
口①①口 |－－－－|
口①①口
口口口口

口口口口
②口口②
口③④口 |②－－－|
口口口口 |③－④－|
52
①③④② |①－－－|
口口口口 |②－－－|
②④③① |③－－－|
口口口口 |④－－－|
53
①③口② |①－－－|
口口④口 |②－－－|
②⑤③① |③－－－|
口口口口 |④－⑤－|
54
②④③① |①－－－|
口口口口 |②－－－|
①③④② |③－－－|
口口口口 |④－－－|
55
②口③① |①－－－|
口④口口 |②－－－|
①③⑤② |③－－－|
口口口口 |④－⑤－|
56
①③④② |①－－－|
口口口口 |②－－－|
②④③① |③－－－|
口口口口 |④－－－|
57
①口③② |①－－－|
口④口口 |②－－－|
②口⑤① |③－④－|
口⑥口口 |⑤－⑥－|
58
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
