//https://www53.atwiki.jp/cosmos_memo/pages/3217.html

#title = PF flowing
#artist = dj TAKA
#dif = 3
#lev = 10

m = pf_flowing.mp3
prelistening = 77.6
cover = pf_flowing.jpg

t=150
r=552

#holdbyarrow=1

#rasmemo

1
口口口口
口口口口
口口口口
①口口① |－－①－|
2
口口口口 |①－－－|
①②口① |－－②－|
口口口口
口口口口

口口口口
口口口⑧
⑦⑥⑤④ |③－－④⑤⑥|
口③口口 |⑦－⑧－|
3
口口口口 |①－②－|
④口③⑥ |③－④－|
口口口⑤ |－－⑤－|
②口①口 |⑥－－－|
4
口口口口 |①－－－|
口口口口
口口口口
①＜①①

口口⑤⑤
口②③口 |②－③－|
④＜口口 |④－⑤－|
②口口口

口口口口
口口口口
⑥口∨∨
口口⑦⑦ |⑥－⑦－|
5
口口口口 |①－－－|
①＜口口
口口口口
口口口口

口口口口
②口口口 |②－－－|
口口口口
口口②②

⑦④口③
口⑧口口
口⑥⑨⑤ |③④⑤⑥|
口口口⑩ |⑦⑧⑨⑩|
6
口⑤⑦⑥ |①②③④|
③⑨④⑧ |⑤－⑥⑦|
⑬⑭⑫口 |⑧⑨⑩⑪|
①⑪②⑩ |⑫－⑬⑭|
7
口⑩口⑨ |①②③④|
②⑤①⑥ |⑤－－－|
口⑫⑦⑪ |－⑥⑦⑧|
④⑧③口 |⑨⑩⑪⑫|
8
口口口口 |①－②③|
②③①④ |④－⑤⑥|
口口口口
⑤⑥口口

口口⑩口
口口⑪口
⑧⑨⑫口 |⑦－⑧⑨|
口口⑬⑦ |⑩⑪⑫⑬|
9
①②③⑤ |①－－－|
①②③⑤ |②－－－|
④⑤⑥口 |③－④－|
口口口口 |⑤－⑥－|
10
口口口口 |①－－－|
①①口口
｜｜口①
∧∧口口

④⑧③⑨
②②⑦口 |②－③－|
口⑥口口 |④－－⑤⑥⑦|
口口⑤口 |⑧－⑨－|
11
口口口口 |①－②－|
⑥④口③ |③－④－|
⑤口口口 |－－⑤－|
口②口① |⑥－－－|
12
口口口口 |①－②－|
口口口②
口口口口
①①＞①

口口口口
口④③口 |③－④－|
口⑥＞⑤ |⑤－⑥－|
口口口③

＞⑧口口
⑦口口口
口口口⑦
口口口口 |⑦－⑧－|
13
口口口口 |①－－－|
口口＞①
口口口口
口口口口

③②＞③
④口⑤② |②－－－|
口口口口 |③④－⑤|
口口口口

口口口⑥
口口口口
⑦口口口
口⑦口口 |⑥－⑦－|
14
⑥口⑤口 |①②③④|
口④口③ |⑤－⑥－|
口②口①
口口口口

口⑧口⑦
⑩口⑨口
口⑫口⑪ |⑦⑧⑨⑩|
⑭口⑬口 |⑪⑫⑬⑭|
15
⑩⑤①⑥ |①②－③|
口⑪⑦② |④－⑤－|
③⑧⑫口 |⑥⑦⑧⑨|
⑨④口⑬ |⑩⑪⑫⑬|
16
口⑦⑤口 |①②－③|
③⑧⑥① |④－⑤⑥|
④⑩⑩② |－⑦⑧－|
口⑨⑨口 |⑨－⑩－|
17
口⑥⑦⑤ |①②③④|
④⑧⑨③ |⑤－⑥⑦|
②⑩口① |⑧⑨⑩－|
⑭⑬⑫⑪ |⑪⑫⑬⑭|
18
口口⑤③ |①－②－|
③④∧② |③④⑤－|
口口口①
口口口口

口⑧⑨口
口口口口
口⑦⑥口 |⑥⑦－⑧|
口⑩口口 |⑨－⑩－|
19
⑤⑥口口 |①②③④|
③∧⑥① |⑤－⑥－|
①口口②
口口④口

口⑩⑨口
口口口口
口⑦⑧口 |⑦⑧－⑨|
口口⑪口 |⑩－⑪－|
20
口口⑤③ |①－②－|
③④∧② |③④⑤－|
口口口①
口口口口

口口⑨口
口口口口
口⑦⑥⑧ |⑥⑦－⑧|
口⑩口口 |⑨－⑩－|
21
⑤⑥口① |①②③④|
③∧⑥② |⑤－⑥－|
①口口口
口口④口

口⑩⑨口
口口口口
口⑦⑧口 |⑦⑧－⑨|
口口⑪口 |⑩－⑪－|
22
①口⑥⑤ |①②③④|
②⑥∧③ |⑤－⑥－|
口口口①
口④口口

口⑨⑩口
口口口口
口⑧⑦口 |⑦⑧－⑨|
⑪⑫口口 |⑩⑪⑫－|
23
⑤⑥口① |①②③④|
③∧⑥② |⑤－⑥－|
①口口口
口口④口

口⑩⑨口
口口口口
口⑦⑧口 |⑦⑧－⑨|
口口⑫⑪ |⑩⑪⑫－|
24
①⑬⑭② |①②③④|
⑪⑤⑥⑫ |⑤⑥⑦⑧|
③⑦⑧④ |⑨⑩⑪⑫|
⑨⑮⑯⑩ |⑬⑭⑮⑯|
25
①口口④ |①②③④|
口⑥⑦口 |⑤⑥⑦⑧|
口②③口
⑤口口⑧

口口⑨口
口口口⑨
⑩⑪⑫口 |⑨－⑩－|
口口口口 |⑪－⑫－|
26
口口口口 |①－－－|
口②口口 |－－②－|
口口口①
口口口口

④口口④
⑤口③⑤
⑥⑧口⑥ |③－－④⑤⑥|
⑦口口⑦ |⑦－⑧－|
27
口口①⑥ |①－②－|
口②口口 |③－④－|
口口③⑤ |－－⑤－|
口④口口 |⑥－－－|
28
口口口口 |①－②－|
②③④口 |③－④－|
②③④口
口口①①

口口⑤⑤
口口口口
口口∨∨ |－－⑤－|
口口⑥⑥ |－－⑥－|
29
①口口口 |①－②－|
②⑨⑧⑦ |③－④－|
③口口⑥ |⑤－－－|
④⑤⑤⑤ |⑥－－⑦⑧⑨|
30
∨口口口 |①－－－|
①口口口
口口口口
口口口口

口⑧口⑦
②口口口 |②－③④|
口⑥口⑤ |⑤－⑥－|
口口④③ |⑦－⑧－|
31
口口口口 |①－－－|
口口①＜
口口口口
口口口口

口口口口
口口②口 |②－－③④⑤|
⑥⑤④③ |⑥－－－|
∧口口口

⑧⑨口口
口口口口
⑦口口口
口口口口 |⑦－⑧⑨|
32
口口①口 |①－－－|
②②口⑥ |②－③－|
口口⑤口 |－－④－|
③③口④ |⑤－⑥－|
33
①①口口 |①－－－|
口口②口 |－－②－|
④⑤⑥口 |③－④－|
口口③口 |⑤－⑥－|
34
口口口口 |①－－－|
①①口∨
｜｜口①
∧∧口口

④⑧③⑨
②②⑦口 |②－③－|
口⑥口② |④－－⑤⑥⑦|
口口⑤口 |⑧－⑨－|
35
口口口口 |①－②－|
⑥④口③ |③－④－|
⑤口口口 |－－⑤－|
口②口① |⑥－－－|
36
口口口口 |①－②－|
口口口口
口口②口
口口＞①

④口口口
口③口口 |③－④－|
口⑥＞⑤ |⑤－⑥－|
口口口③

＞⑧口口
⑦口口口
口口口⑦
口口口口 |⑦－⑧－|
37
口口口口 |①－－－|
口口＞①
口口口口
口口口口

③②＞③
④口⑤② |②－－－|
口口口口 |③④－⑤|
口口口口

口口口⑥
口口口口
⑦口口口
口⑦口口 |⑥－⑦－|
38
⑥口⑤口 |①②③④|
口④口③ |⑤－⑥－|
口②口①
口口口口

口⑧口⑦
⑩口⑨口
口⑫口⑪ |⑦⑧⑨⑩|
⑭口⑬口 |⑪⑫⑬⑭|
39
⑩⑤①⑥ |①②－③|
口⑪⑦② |④－⑤－|
③⑧⑫口 |⑥⑦⑧⑨|
⑨④口⑬ |⑩⑪⑫⑬|
40
口⑦⑤口 |①②－③|
③⑧⑥① |④－⑤⑥|
④⑩⑩② |－⑦⑧－|
口⑨⑨口 |⑨－⑩－|
41
口口口口 |①－|
口口口①
口口口∧
口口口口

口口口口 |②－|
③口口② |③－|
∧口口口
口口口口

口口＞⑤
④口口口 |④－|
口口口口 |⑤－|
口口口口

⑦＜口⑥
口口口口
口口口口 |⑥－|
口口口口 |⑦－|

⑧口口口
口口口口
口口口口
口口口口 |⑧－|
42
口⑧④口 |①②③④|
口③⑦⑤ |⑤－－－|
②⑥口口 |－－⑥－|
口①口口 |⑦－⑧－|
43
⑤口⑨① |①②③④|
⑥⑩口② |⑤⑥⑦⑧|
⑦口⑪③ |－－⑨－|
⑧口口④ |⑩－⑪－|
44
④⑤口口 |①－－－|
口口②② |－－②－|
口口口口 |③－－－|
口①③③ |－－④⑤|
45
口口①口 |①－②－|
口②口口 |③－④－|
口口③口
口④口口

口口⑨口
⑤⑩⑦口
⑪⑥口⑧ |⑤⑥⑦⑧|
口口口口 |⑨⑩⑪－|
46
⑤⑩⑪⑥ |①②③④|
⑤⑧⑨⑥ |⑤－⑥－|
⑦口口⑦ |－－⑦－|
④③②① |⑧⑨⑩⑪|
47
⑥口⑧⑤ |①②③④|
⑥⑨口⑤ |⑤－⑥－|
⑩⑦⑦口 |－－⑦－|
①②③④ |⑧⑨⑩－|
48
口口口④ |①－②－|
口口口③ |③－④－|
⑤⑥口② |－－－－|
口口口① |－－⑤⑥|
49
⑩⑨⑧⑦ |①②③④|
⑫⑪⑥⑤ |⑤⑥⑦⑧|
⑭⑬④③ |⑨⑩⑪⑫|
口⑮②① |⑬⑭⑮－|
50
③③④④ |①－②－|
口口②② |－－③－|
口⑥①① |－－④－|
⑤口口口 |－－⑤⑥|
51
口②口③ |①－－②|
①口①② |－－③－|
口口③口
口口口口

④口口口
口口⑤口
口⑥口口 |－－④－|
⑦口口口 |⑤⑥⑦－|
52
④④③③ |①－②－|
②口口① |－－③－|
②口⑥① |－－④－|
口口口⑤ |－－⑤⑥|
53
③⑧②口 |①－－②|
口①⑨① |－－③－|
②③口⑩ |④⑤⑥⑦|
④⑤⑥⑦ |⑧⑨⑩－|
54
②口①口 |①②③④|
口⑤口口 |⑤－⑥－|
④口③口
口⑥⑥口

口⑨⑧口
⑦口口⑦
口口口口 |－－⑦－|
口口口口 |－－⑧⑨|
55
⑦⑧⑨⑦ |①②③④|
口③②口 |⑤－⑥－|
④口⑥① |－－⑦－|
口⑤口⑥ |－－⑧⑨|
56
口口口口 |①②③④|
口②③口 |⑤－⑥－|
①⑥口④
⑥口⑤口

口口口口
口口口⑨
⑧口口口 |－－⑦－|
口口口⑦ |⑧－⑨－|
57
口口口⑧ |①－－－|
⑦①①⑥ |－－②－|
⑤③③④ |③－－④|
口②②口 |⑤⑥⑦⑧|
58
①口②口 |①－－②|
口③①口 |－－③－|
口②口口
口口口③

口口口口
⑤口⑥④
④口⑤口 |④－－⑤|
口⑥口口 |－－⑥－|
59
口①②口 |①－－②|
④③口④ |－－③－|
②口⑥③ |④－－－|
口口①⑤ |－－⑤⑥|
60
口④口口 |①②③④|
⑤口③口 |⑤－⑥⑦|
口⑦口②
⑥口①口

口⑭⑪⑮
口⑩口⑫
⑨口⑬口 |⑧⑨⑩⑪|
口⑧口口 |⑫⑬⑭⑮|
61
口口④口 |①－－－|
⑧③①⑤ |－－②③|
②⑨⑥口 |④⑤⑥⑦|
口⑦⑩口 |⑧⑨⑩－|
62
口口④① |①－②③|
口③①口 |④－⑤⑥|
②口⑥①
口⑤口口

口口⑨⑧
口口口⑦
口口口口 |⑦－－－|
口口口口 |－－⑧⑨|
63
①④口口 |①－②③|
⑦①③口 |④－⑤⑥|
①⑥口② |⑦－－－|
⑧⑨⑤口 |－－⑧⑨|
64
口②口① |①②③④|
⑥口⑤口 |⑤－⑥－|
口④口③
口口口口

口口口口
口⑦口口
⑨口⑧⑨ |⑦－－⑧|
⑧口⑦口 |－－⑨－|
65
口①①口 |①－－－|
⑨⑧⑦⑥ |－－②－|
⑤口④口 |③④－⑤|
口②②③ |⑥⑦⑧⑨|
66
④①④① |①－－－|
⑤口⑤⑧ |－－②－|
⑥①⑥口 |③－－④⑤⑥|
⑦②⑦③ |⑦－⑧－|
67
口③口④ |①－②－|
口口口口 |③－④－|
口①口②
口口口口

口口口口
⑤⑥⑦口
⑤⑥⑦口 |－－⑤－|
口口口口 |⑥－⑦－|
68
①②口口 |①－②－|
口口口口
口口口口
口口＞①

口口③④
口口口口 |③－④－|
口⑥＞⑤ |⑤－⑥－|
口口口③

＞⑧口口
⑦口口口
口口口⑦
口口口口 |⑦－⑧－|
69
口口口口 |①－－－|
口口＞①
口口口口
口口口口

③②＞③
④口⑤② |②－－－|
口口口口 |③④－⑤|
口口口口

口口口⑥
口口口口
⑦口口口
口⑦口口 |⑥－⑦－|
70
⑥口⑤口 |①②③④|
口④口③ |⑤－⑥－|
口②口①
口口口口

口⑧口⑦
⑩口⑨口
口⑫口⑪ |⑦⑧⑨⑩|
⑭口⑬口 |⑪⑫⑬⑭|
71
⑩⑤①⑥ |①②－③|
口⑪⑦② |④－⑤－|
③⑧⑫口 |⑥⑦⑧⑨|
⑨④口⑬ |⑩⑪⑫⑬|
72
口⑦⑤口 |①②－③|
③⑧⑥① |④－⑤⑥|
④⑩⑩② |－⑦⑧－|
口⑨⑨口 |⑨－⑩－|
73
⑩⑧⑥⑩ |①②－③|
④⑦⑤② |④－⑤⑥|
③口口① |－⑦⑧－|
⑨口口⑨ |⑨－⑩－|
74
口∨口口 |－－－－|
口①①＜ |①－－－|
＞①①口 |－－－－|
口口∧口 |－－－－|
75
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
76
口口口口 |－－－－①②③④|
口④④口 |－－－－|
口④④口 |－－－－|
①②③④ |－－－－|
