//https://www53.atwiki.jp/cosmos_memo/pages/43.html

#title = quaver♪
#artist = Risk Junk
#dif = 3
#lev = 9
#tempo = 182-186
m = quaver.mp3
prelistening = 5.6
cover = quaver.png

t=182
r=0  //330

#rasmemo
1
口口口口
口口口口
口口口口
口口口口 |－－－－|
2
口口口口 |①－②－|
口⑤⑥口 |③－④－|
口口口口 |－－⑤－|
①②③④ |⑥－－－|
3
口口口口 |①－－－|
口口口口 |－－②－|
①口口① |－－－－|
②③③② |③－－－|
4
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |－－－－|
口⑤⑤口 |⑤－－－|
5
口口口口 |①－－－|
口口口口 |②－－－|
①③③② |③－－－|
①④④② |④－－－|
6
③口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口② |④－－－|
7
口③④口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口①②口 |④－－－|
8
③口口④ |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
①口口② |④－－－|
9
口③④口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口①②口 |④－－－|
10
②口口② |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
①口口① |②－－－|
11
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②口口 |⑤－⑥－|
⑤⑥③④ |⑦－⑧－|
12
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑤⑥口口 |⑦－⑧－|
13
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
14
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
15
口口③④ |①－②－|
口口⑦⑧ |③－④－|
⑤⑥口口 |⑤－⑥－|
①②口口 |⑦－⑧－|
16
⑤⑥⑦⑧ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①②③④ |⑦－⑧－|
17
④⑧口口 |①－②－|
③⑦口口 |③－④－|
口口口口 |⑤－⑥－|
①⑤②⑥ |⑦－⑧－|
18
口口④⑧ |①－②－|
口口③⑦ |③－④－|
口口②⑥ |⑤－⑥－|
①⑤口口 |⑦－⑧－|
19
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②口口 |⑤－⑥－|
⑤⑥③④ |⑦－⑧－|
20
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑤⑥口口 |⑦－⑧－|
21
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
22
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
23
口口③④ |①－②－|
口口⑦⑧ |③－④－|
⑤⑥口口 |⑤－⑥－|
①②口口 |⑦－⑧－|
24
⑤⑥⑦⑧ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①②③④ |⑦－⑧－|
25
④⑧口口 |①－②－|
③⑦口口 |③－④－|
口口⑥② |⑤－⑥－|
①⑤口口 |⑦－⑧－|
26
口口④⑧ |①－②－|
口口③⑦ |③－④－|
口口口口 |⑤－⑥－|
①⑤②⑥ |⑦－⑧－|
27
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
⑨口口⑩ |①－②－|
口口口口 |③④⑤－|
①④⑦② |⑥⑦⑧－|
③⑥⑤⑧ |⑨－⑩－|
29
⑨口口⑩ |①－②－|
口口口口 |③④⑤－|
①④⑦② |⑥⑦⑧－|
③⑥⑤⑧ |⑨－⑩－|
30
⑨口口⑩ |①－②－|
口口口口 |③④⑤－|
①④⑦② |⑥⑦⑧－|
③⑥⑤⑧ |⑨－⑩－|
31
口①①口 |①－－－|
口口口口 |②－③－|
②口口③ |－－④－|
口④④口 |－－－－|
32
口⑦⑤口 |－－①－|
口口口口 |②－③－|
③⑥口④ |④⑤⑥－|
①口口② |－－⑦－|
33
口⑨⑨口 |－－①②|
口口口口 |③④⑤⑥|
③⑦④⑧ |⑦－⑧－|
①⑤⑥② |－－⑨－|
34
⑦口口⑦ |－－①－|
口口③口 |②③④－|
口口⑥口 |⑤－⑥－|
①④⑤② |－－⑦－|
35
口⑧⑨⑩ |①②③④|
⑧⑨⑩口 |⑤⑥⑦－|
③⑦口④ |－－⑧－|
①⑤⑥② |⑨－⑩－|
36
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
37
口⑧⑧口 |①②③④|
口口口口 |⑤⑥⑦－|
①⑤⑥② |－－－－|
③⑦口④ |⑧－－－|
38
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
口③②① |③－－－|
39
⑧口口⑨ |①②③④|
口口口口 |⑤⑥⑦－|
②⑥⑤① |－－⑧－|
④口⑦③ |⑨－－－|
40
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
41
⑦⑪⑫⑧ |①②③④|
⑨⑬口⑩ |⑤⑥⑦⑧|
①⑤⑥② |⑨⑩⑪⑫|
③口口④ |⑬－－－|
42
口口口口 |①－②－|
口口口口 |③－④－|
①⑥③⑧ |⑤－⑥－|
⑤②⑦④ |⑦－⑧－|
43
①口②⑥ |①－②－|
⑤③口④ |－－③－|
①口②⑥ |④－－－|
⑤③口④ |⑤－⑥－|
44
①③④口 |－－①－|
口口②⑤ |②－－－|
①口④⑤ |③－④－|
口③②口 |⑤－－－|

t= 184
45
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②口口 |⑤－⑥－|
⑤⑥③④ |⑦－⑧－|
46
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑤⑥口口 |⑦－⑧－|
47
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
48
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
49
口口③④ |①－②－|
口口⑦⑧ |③－④－|
⑤⑥口口 |⑤－⑥－|
①②口口 |⑦－⑧－|
50
⑤⑥⑦⑧ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①②③④ |⑦－⑧－|
51
④⑧口口 |①－②－|
③⑦口口 |③－④－|
口口口口 |⑤－⑥－|
①⑤②⑥ |⑦－⑧－|
52
口口④⑧ |①－②－|
口口③⑦ |③－④－|
口口②⑥ |⑤－⑥－|
①⑤口口 |⑦－⑧－|
53
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②口口 |⑤－⑥－|
⑤⑥③④ |⑦－⑧－|
54
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑤⑥口口 |⑦－⑧－|
55
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
56
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
57
口口③④ |①－②－|
口口⑦⑧ |③－④－|
⑤⑥口口 |⑤－⑥－|
①②口口 |⑦－⑧－|
58
⑤⑥⑦⑧ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①②③④ |⑦－⑧－|
59
④⑧口口 |①－②－|
③⑦口口 |③－④－|
口口⑥② |⑤－⑥－|
①⑤口口 |⑦－⑧－|
60
口口④⑧ |①－②－|
口口③⑦ |③－④－|
口口口口 |⑤－⑥－|
①⑤②⑥ |⑦－⑧－|
61
③⑦④⑧ |①－②－|
①⑤口口 |③－④－|
口口⑥② |⑤－⑥－|
①⑤口口 |⑦－⑧－|
62
③⑦④⑧ |①－②－|
①⑤⑤口 |③－④－|
口口口② |⑤－⑥－|
①⑥⑥口 |⑦－⑧－|
63
口口口口 |①－②－|
⑤⑥⑦⑧ |③－④－|
口②③④ |⑤－⑥－|
①口口① |⑦－⑧－|

t= 186
64
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②口口 |⑤－⑥－|
⑤⑥③④ |⑦－⑧－|
65
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑤⑥口口 |⑦－⑧－|
66
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
67
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
68
口口③④ |①－②－|
口口⑦⑧ |③－④－|
⑤⑥口口 |⑤－⑥－|
①②口口 |⑦－⑧－|
69
⑤⑥⑦⑧ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①②③④ |⑦－⑧－|
70
④⑧口口 |①－②－|
③⑦口口 |③－④－|
口口⑤① |⑤－⑥－|
①⑤②⑥ |⑦－⑧－|
71
口口④⑧ |①－②－|
口口③⑦ |③－④－|
①①⑤⑤ |⑤－⑥－|
①⑥②⑤ |⑦－⑧－|
72
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②口口 |⑤－⑥－|
⑤⑥③④ |⑦－⑧－|
73
口口⑦⑧ |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑤⑥口口 |⑦－⑧－|
74
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
75
⑤⑦口口 |①－②－|
口口⑧⑥ |③－④－|
①③口口 |⑤－⑥－|
口口④② |⑦－⑧－|
76
口口③④ |①－②－|
口口⑦⑧ |③－④－|
⑤⑥口⑤ |⑤－⑥－|
①②口① |⑦－⑧－|
77
⑤⑥⑦⑧ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
①②③④ |⑦－⑧－|
78
④⑧口口 |①－②－|
③⑦口口 |③－④－|
口口⑤① |⑤－⑥－|
①⑤②⑥ |⑦－⑧－|
79
口口④⑧ |①－②－|
口口③⑦ |③－④－|
①①⑤⑤ |⑤－⑥－|
①⑥②⑤ |⑦－⑧－|
80
①②⑧⑧ |①－②－|
④⑤③口 |③－④－|
①②⑦⑦ |⑤－⑥－|
④⑤③⑥ |⑦－⑧－|