//https://www53.atwiki.jp/cosmos_memo/pages/862.html

#title = quaver♪
#artist = Risk Junk
#dif = 2
#lev = 8
#tempo = 182-186
m = quaver.mp3
prelistening = 5.6
cover = quaver.png

t=182
r=0  //330

#rasmemo
1
口口口口
口口口口
口口口口
口口口口 |－－－－|
2
口①口口 |①－②－|
⑤口②口 |③－④－|
口③口口 |－－－－|
口口④口 |⑤－－－|
3
口口①口 |①－②－|
口②口⑤ |③－④－|
口口③口 |－－－－|
口④口口 |⑤－－－|
4
口①口口 |①－②－|
⑤口②口 |③－④－|
口③口口 |－－－－|
口口④口 |⑤－－－|
5
口口①口 |①－－－|
④口口口 |②－－－|
口口口② |③－－－|
口③口口 |④－－－|
6
③①口口 |①－－－|
口口②④ |②－－－|
①③口口 |③－－－|
口口④② |④－－－|
7
口口③① |①－－－|
②④口口 |②－－－|
口口①③ |③－－－|
④②口口 |④－－－|
8
③①口口 |①－－－|
口口②④ |②－－－|
①③口口 |③－－－|
口口④② |④－－－|
9
口口③① |①－－－|
②④口口 |②－－－|
口口①③ |③－－－|
④②口口 |④－－－|
10
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
11
口口口口 |①－②－|
口⑥⑧口 |③－④－|
⑤②④⑦ |⑤－⑥－|
①口口③ |⑦－⑧－|
12
口①③口 |①－②－|
②⑤⑦④ |③－④－|
⑥口口⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
13
口⑤⑦口 |①－②－|
口⑥⑧口 |③－④－|
口②④口 |⑤－⑥－|
口①③口 |⑦－⑧－|
14
⑤口口⑦ |①－②－|
⑥口口⑧ |③－④－|
②口口④ |⑤－⑥－|
①口口③ |⑦－⑧－|
15
口口口口 |①－②－|
⑤①③⑦ |③－④－|
⑥②④⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
16
①②④③ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑤⑥⑧⑦ |⑦－⑧－|
17
①口口③ |①－②－|
口②④口 |③－④－|
⑤口口⑦ |⑤－⑥－|
口⑥⑧口 |⑦－⑧－|
18
口②④口 |①－②－|
①口口③ |③－④－|
⑤⑥⑧⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
19
⑤口口⑦ |①－②－|
口⑥⑧口 |③－④－|
口口口口 |⑤－⑥－|
①②④③ |⑦－⑧－|
20
口口口口 |①－②－|
①口口③ |③－④－|
口②④口 |⑤－⑥－|
⑤⑥⑧⑦ |⑦－⑧－|
21
口口口口 |①－②－|
①⑤⑦③ |③－④－|
②⑥⑧④ |⑤－⑥－|
口口口口 |⑦－⑧－|
22
①⑤⑦③ |①－②－|
②⑥⑧④ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
23
口口口口 |①－②－|
口口口口 |③－④－|
①②④③ |⑤－⑥－|
⑤⑥⑧⑦ |⑦－⑧－|
24
口口口口 |①－②－|
⑤⑥⑧⑦ |③－④－|
①②④③ |⑤－⑥－|
口口口口 |⑦－⑧－|
25
①②④③ |①－②－|
⑤⑦口口 |③－④－|
⑥⑧口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
26
口口口口 |①－②－|
口口①③ |③－④－|
口口②④ |⑤－⑥－|
⑤⑥⑧⑦ |⑦－⑧－|
27
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
口②⑦口 |－－①－|
③口口① |②－③－|
口④口⑥ |④－⑤－|
口口⑤口 |⑥－⑦－|
29
口②口口 |－－①－|
④口③⑦ |②－③－|
①⑤口口 |④－⑤－|
口口⑥口 |⑥－⑦－|
30
⑥②⑦口 |－－①－|
口口③口 |②－③－|
①口⑤口 |④－⑤－|
口④口口 |⑥－⑦－|
31
口口口口 |①－－－|
口①口口 |②－③－|
④口口② |－－④－|
口口③口 |－－－－|
32
④口口① |－－①－|
口⑤②口 |②－③－|
口口口③ |④－⑤－|
⑥口口口 |－－⑥－|
33
⑤口口⑥ |－－①－|
口口③口 |②－③－|
口④口② |④－⑤－|
口口①口 |－－⑥－|
34
口④口口 |－－①－|
⑤①口口 |②－③－|
口口③⑥ |④－⑤－|
口②口口 |－－⑥－|
35
口⑤口口 |①－②－|
口②⑥口 |③－④－|
①口③⑦ |－－⑤－|
口④口口 |⑥－⑦－|
36
口口③口 |－－－－|
②口口口 |①－－－|
口口口口 |②－－－|
口①口口 |③－－－|
37
口口口口 |①－②－|
口口口口 |③－④－|
④口②口 |－－－－|
口③⑤① |⑤－－－|
38
口口口口 |－－－－|
③口口口 |①－－－|
口口口② |②－－－|
①口口口 |③－－－|
39
口口①口 |①－②－|
口⑤口② |③－④－|
口⑥③口 |－－⑤－|
口口口④ |⑥－－－|
40
口口口口 |－－－－|
口口口③ |①－－－|
②口口口 |②－－－|
口口口① |③－－－|
41
口口①口 |①－②－|
口②⑦口 |③－④－|
口⑥③口 |⑤－⑥－|
口④⑤口 |⑦－－－|
42
①口口③ |①－②－|
④口口② |③－④－|
⑦口口⑤ |⑤－⑥－|
⑥口口⑧ |⑦－⑧－|
43
⑥③③⑥ |①－②－|
口④④口 |－－③－|
口①①口 |④－－－|
⑤②②⑤ |⑤－⑥－|
44
⑤口口⑤ |－－①－|
④口口④ |②－－－|
③①①③ |③－④－|
口②②口 |⑤－－－|

t= 184
45
口口口口 |①－②－|
口⑥⑧口 |③－④－|
⑤②④⑦ |⑤－⑥－|
①口口③ |⑦－⑧－|
46
口①③口 |①－②－|
②⑤⑦④ |③－④－|
⑥口口⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
47
口⑤⑦口 |①－②－|
口⑥⑧口 |③－④－|
口②④口 |⑤－⑥－|
口①③口 |⑦－⑧－|
48
⑤口口⑦ |①－②－|
⑥口口⑧ |③－④－|
②口口④ |⑤－⑥－|
①口口③ |⑦－⑧－|
49
口口口口 |①－②－|
⑤①③⑦ |③－④－|
⑥②④⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
50
①②④③ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑤⑥⑧⑦ |⑦－⑧－|
51
①口口③ |①－②－|
口②④口 |③－④－|
⑤口口⑦ |⑤－⑥－|
口⑥⑧口 |⑦－⑧－|
52
口②④口 |①－②－|
①口口③ |③－④－|
⑤⑥⑧⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
53
⑤口口⑦ |①－②－|
口⑥⑧口 |③－④－|
口口口口 |⑤－⑥－|
①②④③ |⑦－⑧－|
54
口口口口 |①－②－|
①口口③ |③－④－|
口②④口 |⑤－⑥－|
⑤⑥⑧⑦ |⑦－⑧－|
55
口口口口 |①－②－|
①⑤⑦③ |③－④－|
②⑥⑧④ |⑤－⑥－|
口口口口 |⑦－⑧－|
56
①⑤⑦③ |①－②－|
②⑥⑧④ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
57
口口口口 |①－②－|
口口口口 |③－④－|
①②④③ |⑤－⑥－|
⑤⑥⑧⑦ |⑦－⑧－|
58
口口口口 |①－②－|
⑤⑥⑧⑦ |③－④－|
①②④③ |⑤－⑥－|
口口口口 |⑦－⑧－|
59
①②④③ |①－②－|
⑤⑦口口 |③－④－|
⑥⑧口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
60
口口口口 |①－②－|
口口①③ |③－④－|
口口②④ |⑤－⑥－|
⑤⑥⑧⑦ |⑦－⑧－|
61
口口口口 |①－②－|
⑤⑥⑧⑦ |③－④－|
①②④③ |⑤－⑥－|
口口口口 |⑦－⑧－|
62
①②④③ |①－②－|
口口口口 |③－④－|
⑤⑥⑧⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
63
口①③口 |①－②－|
②⑤⑦④ |③－④－|
⑥口口⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|

t= 186
64
口口口口 |①－②－|
⑤⑥⑧⑦ |③－④－|
口口口口 |⑤－⑥－|
①②④③ |⑦－⑧－|
65
⑤⑥⑧⑦ |①－②－|
口口口口 |③－④－|
①②④③ |⑤－⑥－|
口口口口 |⑦－⑧－|
66
口口口口 |①－②－|
口①③口 |③－④－|
②⑤⑦④ |⑤－⑥－|
⑥口口⑧ |⑦－⑧－|
67
口⑤⑦口 |①－②－|
口②④口 |③－④－|
口⑥⑧口 |⑤－⑥－|
口①③口 |⑦－⑧－|
68
④口口③ |①－②－|
⑦口口⑧ |③－④－|
①口口⑤ |⑤－⑥－|
②口口⑥ |⑦－⑧－|
69
口⑦⑧口 |①－②－|
口⑥⑤口 |③－④－|
口③④口 |⑤－⑥－|
口②①口 |⑦－⑧－|
70
①口口② |①－②－|
③口口④ |③－④－|
⑦口口⑧ |⑤－⑥－|
⑤口口⑥ |⑦－⑧－|
71
口③④口 |①－②－|
口⑦⑧口 |③－④－|
口⑤⑥口 |⑤－⑥－|
口①②口 |⑦－⑧－|
72
口⑥⑧口 |①－②－|
②口口④ |③－④－|
口⑤⑦口 |⑤－⑥－|
①口口③ |⑦－⑧－|
73
⑤⑥⑧⑦ |①－②－|
口②④口 |③－④－|
①口口③ |⑤－⑥－|
口口口口 |⑦－⑧－|
74
口口口口 |①－②－|
口⑧⑥口 |③－④－|
①②④③ |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
75
④口口② |①－②－|
①口口③ |③－④－|
口⑤⑥口 |⑤－⑥－|
口⑦⑧口 |⑦－⑧－|
76
口口口口 |①－②－|
③口口④ |③－④－|
①⑧⑥② |⑤－⑥－|
⑤口口⑦ |⑦－⑧－|
77
①②④③ |①－②－|
口⑥⑧口 |③－④－|
⑤口口⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
78
⑤口口⑦ |①－②－|
⑥口口⑧ |③－④－|
口①③口 |⑤－⑥－|
②口口④ |⑦－⑧－|
79
口⑦⑧口 |①－②－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|
口①②口 |⑦－⑧－|
80
①口口② |①－②－|
③⑦⑦④ |③－④－|
⑤口口⑥ |⑤－⑥－|
口⑧⑧口 |⑦－⑧－|
