//https://www53.atwiki.jp/cosmos_memo/pages/863.html

#title = quaver♪
#artist = Risk Junk
#dif = 1
#lev = 5
#tempo = 182-186
m = quaver.mp3
prelistening = 5.6
cover = quaver.png

t=182
r=0  //330

#rasmemo
1
口口口口
口口口口
口口口口
口口口口 |－－－－|
2
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
5
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
6
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
7
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
8
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
9
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
10
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
11
①②③口 |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
12
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
13
口③②① |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
14
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
15
口口口口 |①－－－|
④口口口 |②－－－|
口③②① |③－－－|
口口口口 |④－－－|
16
④口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
17
口③②① |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
18
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
19
①②③口 |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
20
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
21
口③②① |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
22
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
23
口口口口 |①－－－|
口口口④ |②－－－|
①②③口 |③－－－|
口口口口 |④－－－|
24
口口口④ |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
25
①②③口 |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
26
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
27
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
口①口口 |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
29
口口口口 |①－－－|
口口①口 |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
30
口口①口 |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
31
口口口口 |①－－－|
口①口口 |②－③－|
口口③口 |－－④－|
④②口④ |－－－－|
32
口口口① |①－－－|
②②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
33
①口口口 |①－－－|
口口②② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
34
口口口① |①－－－|
②②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
35
口口口口 |①－②－|
口口⑤口 |③－④－|
①⑥③口 |－－⑤－|
⑦②口④ |⑥－⑦－|
36
口口口③ |－－－－|
口②口口 |①－－－|
口口口① |②－－－|
口口口口 |③－－－|
37
口①口口 |①－②－|
②口口⑤ |③－④－|
口③口口 |－－－－|
④口口口 |⑤－－－|
38
③口口口 |－－－－|
口口②口 |①－－－|
①口口口 |②－－－|
口口口口 |③－－－|
39
口⑥①口 |①－②－|
⑤口口② |③－④－|
口口③口 |－－⑤－|
口口口④ |⑥－－－|
40
口口口③ |－－－－|
口②口口 |①－－－|
口口口① |②－－－|
口口口口 |③－－－|
41
口①口⑦ |①－②－|
②口⑥口 |③－④－|
口③口⑤ |⑤－⑥－|
口口④口 |⑦－－－|
42
口口①口 |①－－－|
②口口口 |②－－－|
口口③口 |③－－－|
④口口口 |④－－－|
43
③口口① |①－②－|
④口⑤② |－－③－|
口口⑥口 |④－－－|
口口口口 |⑤－⑥－|
44
口口口口 |－－①－|
口①口口 |②－－－|
口②口口 |③－④－|
口⑤④③ |⑤－－－|

t=184
45
①②③口 |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
46
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
47
口③②① |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
48
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
49
口口口口 |①－－－|
④口口口 |②－－－|
口③②① |③－－－|
口口口口 |④－－－|
50
④口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
51
口③②① |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
52
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
53
①②③口 |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
54
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
55
口③②① |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
56
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
57
口口口口 |①－－－|
口口口④ |②－－－|
①②③口 |③－－－|
口口口口 |④－－－|
58
口口口④ |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
59
①②③口 |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
60
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
61
口口口口 |①－－－|
④口口口 |②－－－|
口③②口 |③－－－|
口口口① |④－－－|
62
口口口④ |①－－－|
口②③口 |②－－－|
①口口口 |③－－－|
口口口口 |④－－－|
63
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|

t= 186
64
①②③口 |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
65
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
66
口③②① |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
67
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
68
口口口口 |①－－－|
④口口口 |②－－－|
口③②① |③－－－|
口口口口 |④－－－|
69
④口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
70
口口口口 |①－－－|
口口口④ |②－－－|
①②③口 |③－－－|
口口口口 |④－－－|
71
口口口④ |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
72
①②③口 |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
73
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
74
口③②① |①－－－|
口口口口 |②－－－|
口④④口 |③－－－|
口口口口 |④－－－|
75
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口④④口 |④－－－|
76
口口口口 |①－－－|
④口口口 |②－－－|
口③②① |③－－－|
口口口口 |④－－－|
77
④口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
78
口口口口 |①－－－|
口口口④ |②－－－|
①②③口 |③－－－|
口口口口 |④－－－|
79
口口口④ |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
80
⑦①④⑦ |①－②－|
口②⑤口 |③－④－|
口③⑥口 |⑤－⑥－|
⑧⑧⑧⑧ |⑦－⑧－|
