//https://www53.atwiki.jp/cosmos_memo/pages/327.html

#title = Russian Snowy Dance
#artist = Mutsuhiko Izumi
#dif = 3
#lev = 10

#tempo = 170-240

m = russian_snowy_dance.mp3
prelistening = 0.33
cover = russian_snowy_dance.png

t=170.1
r=365

#rasmemo

2
②⑧⑨② |①－②－|
④⑥⑦④ |③－④－|
①口口① |⑤－⑥⑦|
③⑤⑤③ |－⑧⑨－|

3
②口口② |①－②－|
④⑥⑥④ |③－④－|
①⑦⑦① |⑤－⑥－|
③⑤⑤③ |⑦－－－|

4
②⑧⑨② |①－②－|
④⑥⑦④ |③－④－|
①口口① |⑤－⑥⑦|
③⑤⑤③ |－⑧⑨－|

5
②口口② |①－②－|
④口口④ |③－④－|
①⑥⑥① |⑤－－－|
③⑤⑤③ |⑥－－－|

6
②口口口 |①－－－|
口口口口 |－－②－|
口口口口
①口口口
口③口口
④口口口
口⑤口口 |③－－－|
⑥口口口 |④⑤⑥－|

7
口口口② |①－－－|
口口口口 |－－②－|
口口口口
口口口①
口口③口
口口口④
口口⑤口 |③－－－|
口口口⑥ |④⑤⑥－|

8
口③②② |①－－－|
口口④口 |②－－－|
口⑤口口 |③－④－|
①①⑥口 |⑤－⑥－|

9
⑤口⑨④ |①－②－|
③⑥口⑩ |③－④－|
⑦口⑪② |⑤⑥⑦⑧|
①⑧口⑫ |⑨⑩⑪⑫|

10
口口口口 |①－－－|
口口①⑥ |－－②－|
口口⑤口 |③－－－|
口③②④ |④⑤⑥－|

11
口口口口 |①－－－|
⑥①口口 |－－②－|
口⑤口口 |③－－－|
④②③口 |④⑤⑥－|

12
⑩⑨②① |①②③④|
⑫⑪④③ |⑤⑥⑦⑧|
⑭⑬⑥⑤ |⑨⑩⑪⑫|
⑯⑮⑧⑦ |⑬⑭⑮⑯|

13
口口①① |①－－－|
口口②② |②－－－|
⑤口③③ |③－－－|
口④口口 |－－④⑤|

14
口②②口 |①－②－|
口①①口 |－－－－|
口③③口 |③－④－|
口④④口 |－－－－|

15
④口口口 |①－②－|
③口口⑤ |③－④－|
②口⑥口 |⑤⑥⑦－|
①⑧⑨⑦ |⑧－⑨－|

16
口②②口 |①－②－|
口①①口 |－－－－|
口③③口 |③－④－|
口④④口 |－－－－|

17
④⑤⑥口 |①－②－|
③⑥⑤口 |③－④－|
②口口口 |⑤－－－|
①口口口 |⑥－－－|

18
②口口口 |①－－－|
口口口口 |－－②－|
口口口口
①口口口
口③口口
④口口口
口⑤口口 |③－－－|
⑥口口口 |④⑤⑥－|

19
口口口② |①－－－|
口口口口 |－－②－|
口口口口
口口口①
口口③口
口口口④
口口⑤口 |③－－－|
口口口⑥ |④⑤⑥－|

20
口③②② |①－－－|
口口④口 |②－－－|
口⑤口口 |③－④－|
①①⑥口 |⑤－⑥－|

21
⑤口⑨④ |①－②－|
③⑥口⑩ |③－④－|
⑦口⑪② |⑤⑥⑦⑧|
①⑧口⑫ |⑨⑩⑪⑫|

22
口口口口 |①－－－|
口口①⑥ |－－②－|
口口⑤口 |③－－－|
口③②④ |④⑤⑥－|

23
口口口口 |①－－－|
⑥①口口 |－－②－|
口⑤口口 |③－－－|
④②③口 |④⑤⑥－|

24
⑩⑨②① |①②③④|
⑫⑪④③ |⑤⑥⑦⑧|
⑭⑬⑥⑤ |⑨⑩⑪⑫|
⑯⑮⑧⑦ |⑬⑭⑮⑯|

25
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口口口 |－－－－|

26
口口③② |①－－－|
口⑧⑤④ |－－－－|
⑦口口⑥ |②③④⑤|
口①①口 |⑥－⑦⑧|

27
①口③② |①－－－|
口口⑤④ |－－－－|
⑦口口⑥ |②③④⑤|
口口口口 |⑥－⑦－|

28
口②口口 |①－－－|
①③口口 |－－②－|
口口④口 |③－－－|
口口口口 |－－④－|

29
口口口口 |①－－－|
口口④口 |②－－－|
③③口⑤ |③－－－|
②②①口 |－－④⑤|

30
口口③② |①－－－|
口⑧⑤④ |－－－－|
⑦口口⑥ |②③④⑤|
口口①口 |⑥－⑦⑧|

31
①口③② |①－－－|
口口⑤④ |－－－－|
⑦口口⑥ |②③④⑤|
口口口口 |⑥－⑦－|

32
②①⑧⑦ |①②③④|
④③⑩⑨ |⑤－⑥－|
⑫⑥⑤⑪ |⑦⑧⑨⑩|
口口口口 |⑪－⑫－|

33
口②③口 |①－－－|
②④口③ |②－－－|
⑤口口口 |③－－－|
①口口① |－－④⑤|

34
⑧②⑦③ |①－②－|
口⑨④口 |③④⑤－|
⑩口口⑤ |⑥－⑦－|
口①⑥口 |⑧⑨⑩－|

35
口口口口 |①－②－|
口口口③ |③④⑤－|
口①④口
口②口⑤
口口⑦口
⑧口⑥口
口⑨口口 |⑥－⑦－|
⑩口口口 |⑧⑨⑩－|

36
⑧②⑦③ |①－②－|
口⑨④口 |③④⑤－|
⑩口口⑤ |⑥－⑦－|
口①⑥口 |⑧⑨⑩－|

37
⑩口⑨口 |①－②－|
⑧⑪⑦③ |③④⑤－|
⑫①④口 |⑥⑦⑧⑨|
⑥②口⑤ |⑩－⑪⑫|

38
⑧②⑦③ |①－②－|
口⑨④口 |③④⑤－|
⑩口口⑤ |⑥－⑦－|
口①⑥口 |⑧⑨⑩－|

39
口口口口 |①－②－|
口口口③ |③④⑤－|
口①④口
口②口⑤
口口⑦口
⑧口⑥口
口⑨口口 |⑥－⑦－|
⑩口口口 |⑧⑨⑩－|

40
⑧②⑦③ |①－②－|
口⑨④口 |③④⑤－|
⑩口口⑤ |⑥－⑦－|
口①⑥口 |⑧⑨⑩－|

41
口口口口 |①②－③|
⑥口口⑥ |④－⑤－|
口⑤⑤口 |⑥－－－|
①②④③ |－－－－|

42
口②②口 |①－②－|
口①①口 |－－－－|
口③③口 |③－④－|
口④④口 |－－－－|

43
④口口口 |①－②－|
③口口⑤ |③－④－|
②口⑥口 |⑤⑥⑦－|
①⑧⑨⑦ |⑧－⑨－|

44
口②②口 |①－②－|
口①①口 |－－－－|
口③③口 |③－④－|
口④④口 |－－－－|

45
④口口口 |①－②－|
③⑥⑤口 |③－④－|
②⑤⑥口 |⑤－－－|
①口口口 |⑥－－－|

46
⑧②⑦③ |①－②－|
口⑨④口 |③④⑤－|
⑩口口⑤ |⑥－⑦－|
口①⑥口 |⑧⑨⑩－|

47
口口口口 |①－②－|
口口口③ |③④⑤－|
口①④口
口②口⑤
口口⑦口
⑧口⑥口
口⑨口口 |⑥－⑦－|
⑩口口口 |⑧⑨⑩－|

48
⑧②⑦③ |①－②－|
口⑨④口 |③④⑤－|
⑩口口⑤ |⑥－⑦－|
口①⑥口 |⑧⑨⑩－|

49
⑩口⑨口 |①－②－|
⑧⑪⑦③ |③④⑤－|
⑫①④口 |⑥⑦⑧⑨|
⑥②口⑤ |⑩－⑪⑫|

50
⑧②⑦③ |①－②－|
口⑨④口 |③④⑤－|
⑩口口⑤ |⑥－⑦－|
口①⑥口 |⑧⑨⑩－|

51
口口口口 |①－②－|
口口口③ |③④⑤－|
口①④口
口②口⑤
口口⑦口
⑧口⑥口
口⑨口口 |⑥－⑦－|
⑩口口口 |⑧⑨⑩－|

52
⑧②⑦③ |①－②－|
口⑨④口 |③④⑤－|
⑩口口⑤ |⑥－⑦－|
口①⑥口 |⑧⑨⑩－|

53
口口口口 |①②－③|
⑥⑧⑦⑥ |④－⑤－|
口⑤⑤口 |⑥－－－|
①②④③ |－－⑦⑧|

54
②口口口 |①－－－|
口口口口 |－－②－|
口口口口
①①口口
口③口口
④口口口
口⑤口口 |③－－－|
⑥口口口 |④⑤⑥－|

55
口口口② |①－－－|
口口口口 |－－②－|
口口口口
口口①①
口口③口
口口口④
口口⑤口 |③－－－|
口口口⑥ |④⑤⑥－|

56
口③②② |①－－－|
口口④口 |②－－－|
口⑤口口 |③－④－|
①①⑥口 |⑤－⑥－|

57
⑤口⑨④ |①－②－|
③⑥口⑩ |③－④－|
⑦口⑪② |⑤⑥⑦⑧|
①⑧口⑫ |⑨⑩⑪⑫|

58
口口口口 |①－－－|
口口①⑥ |－－②－|
口口⑤口 |③－－－|
口③②④ |④⑤⑥－|

59
口口口口 |①－－－|
⑥①口口 |－－②－|
口⑤口口 |③－－－|
④②③口 |④⑤⑥－|

60
⑩⑨②① |①②③④|
⑫⑪④③ |⑤⑥⑦⑧|
⑭⑬⑥⑤ |⑨⑩⑪⑫|
⑯⑮⑧⑦ |⑬⑭⑮⑯|

61
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口⑤④ |－－④⑤|

62
①①口口 |①－－－|
②②口口 |②－－－|
③③口口 |③－－－|
⑤口口④ |－－④⑤|

63
口①①口 |①－－－|
口口口口 |②－－－|
口③②口 |③－－－|
口②③口 |－－－－|

64
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
t= 205

65
②⑧⑨② |①－②－|
④⑥⑦④ |③－④－|
①口口① |⑤－⑥⑦|
③⑤⑤③ |－⑧⑨－|

66
②口口② |①－②－|
④⑥⑥④ |③－④－|
①⑦⑦① |⑤－⑥－|
③⑤⑤③ |⑦－－－|

67
②⑧⑨② |①－②－|
④⑥⑦④ |③－④－|
①口口① |⑤－⑥⑦|
③⑤⑤③ |－⑧⑨－|

68
②口口② |①－②－|
④口口④ |③－④－|
①⑥⑥① |⑤－－－|
③⑤⑤③ |⑥－－－|

69
②⑧⑨② |①－②－|
④⑥⑦④ |③－④－|
①口口① |⑤－⑥⑦|
③⑤⑤③ |－⑧⑨－|

70
②口口② |①－②－|
④⑥⑥④ |③－④－|
①⑦⑦① |⑤－⑥－|
③⑤⑤③ |⑦－－－|

71
②⑧⑨② |①－②－|
④⑥⑦④ |③－④－|
①口口① |⑤－⑥⑦|
③⑤⑤③ |－⑧⑨－|

72
②口口② |①－②－|
④口口④ |③－④－|
①⑥⑥① |⑤－－－|
③⑤⑤③ |⑥－－－|

73
口②②口 |①－②－|
口④④口 |③－④－|
①⑥⑥① |⑤－－－|
③⑤⑤③ |⑥－－－|

74
口②②口 |①－②－|
口④④口 |③－④－|
①⑥⑥① |⑤－－－|
③⑤⑤③ |⑥－－－|
t= 240

75
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

76
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

77
口②②口 |①－②－|
口④④口 |③－④－|
①⑥⑥① |⑤－－－|
③⑤⑤③ |⑥－－－|
