//https://www53.atwiki.jp/cosmos_memo/pages/329.html

#title = Russian Snowy Dance
#artist = Mutsuhiko Izumi
#dif = 1
#lev = 5

#tempo = 170-240

m = russian_snowy_dance.mp3
prelistening = 0.33
cover = russian_snowy_dance.png

t=170.1
r=365

#rasmemo

2
②口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|

3
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|

4
②口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|

5
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|

6
口口口口 |①－－－|
口口③口 |－－②－|
①口②口 |③－－－|
口口口口 |－－－－|

7
口口口口 |①－－－|
口③口口 |－－②－|
口②口① |③－－－|
口口口口 |－－－－|

8
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

9
口口口口 |①－－－|
①口口② |②－－－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|

10
口口口口 |①－－－|
口口②③ |－－②－|
①口口口 |③－－－|
口口口口 |－－－－|

11
口口口口 |①－－－|
③②口口 |－－②－|
口口口① |③－－－|
口口口口 |－－－－|

12
②口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|

13
口③③口 |①－－－|
口②②口 |②－－－|
口①①口 |③－－－|
口口口口 |－－－－|

14
口口口口 |①－②－|
②口口④ |－－－－|
口①③口 |③－④－|
口口口口 |－－－－|

15
口口口口 |①－－－|
口②③口 |②－－－|
①口口④ |③－－－|
口口口口 |④－－－|

16
口口口口 |①－②－|
口口口口 |－－－－|
②口口④ |③－④－|
口①③口 |－－－－|

17
口②③口 |①－②－|
①⑥⑥④ |③－④－|
口⑤⑤口 |⑤－－－|
口口口口 |⑥－－－|

18
口口口口 |①－－－|
口口③口 |－－②－|
①口②口 |③－－－|
口口口口 |－－－－|

19
口口口口 |①－－－|
口③口口 |－－②－|
口②口① |③－－－|
口口口口 |－－－－|

20
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

21
口口口口 |①－－－|
①口口② |②－－－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|

22
口口口口 |①－－－|
口口②③ |－－②－|
①口口口 |③－－－|
口口口口 |－－－－|

23
口口口口 |①－－－|
③②口口 |－－②－|
口口口① |③－－－|
口口口口 |－－－－|

24
②口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|

25
口③③口 |①－－－|
口②②口 |②－－－|
口①①口 |③－－－|
口口口口 |－－－－|

26
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口①①口 |－－－－|

27
口①①口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

28
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口口② |－－－－|

29
口口口口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |－－－－|

30
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|

31
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|

32
①②③④ |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

33
口口口口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |－－－－|

34
①口②② |①－－－|
④④口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

35
口口口口 |①－－－|
口口口口 |②－－－|
①口②② |③－－－|
④④口③ |④－－－|

36
①口②② |①－－－|
④④口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

37
口口口口 |①－－－|
口口口口 |②－－－|
①口②② |③－－－|
④④③③ |④－－－|

38
①口②② |①－－－|
④④口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

39
口口口口 |①－－－|
口口口口 |②－－－|
①口②② |③－－－|
④④口③ |④－－－|

40
①口②② |①－－－|
④④口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

41
口口口口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |－－－－|

42
口口口口 |①－②－|
②口口④ |－－－－|
口①③口 |③－④－|
口口口口 |－－－－|

43
口口口口 |①－－－|
口②③口 |②－－－|
①口口④ |③－－－|
口口口口 |④－－－|

44
口口口口 |①－②－|
口口口口 |－－－－|
②口口④ |③－④－|
口①③口 |－－－－|

45
口②③口 |①－②－|
①⑥⑥④ |③－④－|
口⑤⑤口 |⑤－－－|
口口口口 |⑥－－－|

46
①口②② |①－－－|
④④口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

47
口口口口 |①－－－|
口口口口 |②－－－|
①口②② |③－－－|
④④口③ |④－－－|

48
①口②② |①－－－|
④④口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

49
口口口口 |①－－－|
口口口口 |②－－－|
①口②② |③－－－|
④④③③ |④－－－|

50
①口②② |①－－－|
④④口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

51
口口口口 |①－－－|
口口口口 |②－－－|
①口②② |③－－－|
④④口③ |④－－－|

52
①口②② |①－－－|
④④口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

53
口口口口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |－－－－|

54
口口口口 |①－－－|
口口③口 |－－②－|
①口②口 |③－－－|
口口口口 |－－－－|

55
口口口口 |①－－－|
口③口口 |－－②－|
口②口① |③－－－|
口口口口 |－－－－|

56
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

57
口口口口 |①－－－|
①口口② |②－－－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|

58
口口口口 |①－－－|
口口②③ |－－②－|
①口口口 |③－－－|
口口口口 |－－－－|

59
口口口口 |①－－－|
③②口口 |－－②－|
口口口① |③－－－|
口口口口 |－－－－|

60
②口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|

61
口③③口 |①－－－|
口②②口 |②－－－|
口①①口 |③－－－|
口口口口 |－－－－|

62
口③③口 |①－－－|
口②②口 |②－－－|
口①①口 |③－－－|
口口口口 |－－－－|

63
③③③③ |①－－－|
②②②② |②－－－|
①①①① |③－－－|
口口口口 |－－－－|

64
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
t= 205

65
②口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|

66
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|

67
②口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|

68
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|

69
②口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|

70
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|

71
②口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|

72
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|

73
①口口② |①－－－|
①口口② |②－－－|
③口口④ |③－－－|
③口口④ |④－－－|

74
口①②口 |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
口③④口 |④－－－|
t= 240

75
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

76
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

77
①口口② |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
③口口④ |④－－－|
