//https://www53.atwiki.jp/cosmos_memo/pages/328.html

#title = Russian Snowy Dance
#artist = Mutsuhiko Izumi
#dif = 2
#lev = 8

#tempo = 170-240

m = russian_snowy_dance.mp3
prelistening = 0.33
cover = russian_snowy_dance.png

t=170.1
r=365

#rasmemo

2
②⑧⑨② |①－②－|
④⑥⑦④ |③－④－|
①口口① |⑤－⑥⑦|
③⑤⑤③ |－⑧⑨－|

3
②口口② |①－②－|
④⑥⑥④ |③－④－|
①⑦⑦① |⑤－⑥－|
③⑤⑤③ |⑦－－－|

4
②⑧⑨② |①－②－|
④⑥⑦④ |③－④－|
①口口① |⑤－⑥⑦|
③⑤⑤③ |－⑧⑨－|

5
②口口② |①－②－|
④口口④ |③－④－|
①⑥⑥① |⑤－－－|
③⑤⑤③ |⑥－－－|

6
①口②③ |①－－－|
口口⑤④ |－－②－|
口口口口 |③－－－|
口口口口 |④－⑤－|

7
口口口口 |①－－－|
口口口口 |－－②－|
①口②③ |③－－－|
口口⑤④ |④－⑤－|

8
口④③口 |①－－－|
口⑥⑤口 |②－－－|
②②口口 |③－④－|
①①口口 |⑤－⑥－|

9
口口口口 |①－②－|
口口口口 |③－④－|
④⑧⑦③ |⑤－⑥－|
②⑥⑤① |⑦－⑧－|

10
①口②③ |①－－－|
口口⑤④ |－－②－|
口口口口 |③－－－|
口口口口 |④－⑤－|

11
口口口口 |①－－－|
口口口口 |－－②－|
①口②③ |③－－－|
口口⑤④ |④－⑤－|

12
口④③口 |①－－－|
口⑥⑤口 |②－－－|
②②口口 |③－④－|
①①口口 |⑤－⑥－|

13
②口口② |①－－－|
②口口② |②－－－|
①③③① |③－－－|
①③③① |－－－－|

14
②④④② |①－②－|
口口口口 |－－－－|
口口口口 |③－④－|
①③③① |－－－－|

15
口口口口 |①－②－|
①③⑥⑧ |③－④－|
⑦⑤④② |⑤－⑥－|
口口口口 |⑦－⑧－|

16
②④④② |①－②－|
口口口口 |－－－－|
口口口口 |③－④－|
①③③① |－－－－|

17
口口口口 |①－②－|
①③口口 |③－④－|
口口④②
口口口口
口口口口
⑥口口⑥
口口口口 |⑤－－－|
⑤口口⑤ |⑥－－－|

18
①口②③ |①－－－|
口口⑤④ |－－②－|
口口口口 |③－－－|
口口口口 |④－⑤－|

19
口口口口 |①－－－|
口口口口 |－－②－|
①口②③ |③－－－|
口口⑤④ |④－⑤－|

20
口④③口 |①－－－|
口⑥⑤口 |②－－－|
②②口口 |③－④－|
①①口口 |⑤－⑥－|

21
口口口口 |①－②－|
口口口口 |③－④－|
④⑧⑦③ |⑤－⑥－|
②⑥⑤① |⑦－⑧－|

22
①口②③ |①－－－|
口口⑤④ |－－②－|
口口口口 |③－－－|
口口口口 |④－⑤－|

23
口口口口 |①－－－|
口口口口 |－－②－|
①口②③ |③－－－|
口口⑤④ |④－⑤－|

24
口④③口 |①－－－|
口⑥⑤口 |②－－－|
②②口口 |③－④－|
①①口口 |⑤－⑥－|

25
②口口② |①－－－|
②口口② |②－－－|
①③③① |③－－－|
①③③① |－－－－|

26
口①①口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

27
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口①①口 |－－－－|

28
①口口① |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
②口口② |－－－－|

29
口①①口 |①－－－|
②口口② |②－－－|
②口口② |③－－－|
口③③口 |－－－－|

30
口①①口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

31
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口①①口 |－－－－|

32
②①①② |①－－－|
①②②① |②－－－|
③④④③ |③－－－|
④③③④ |④－－－|

33
口①①口 |①－－－|
②口口② |②－－－|
②口口② |③－－－|
口③③口 |－－－－|

34
①②③④ |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

35
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑧⑦⑥⑤ |⑦－⑧－|

36
①②③④ |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

37
口口口口 |①－②－|
⑧口⑥口 |③－④－|
①②③④ |⑤－⑥－|
口⑦口⑤ |⑦－⑧－|

38
①②③④ |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

39
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑧⑦⑥⑤ |⑦－⑧－|

40
①②③④ |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

41
口⑤⑤口 |①②－③|
口⑥⑥口 |④－⑤－|
口③④口 |⑥－－－|
口①②口 |－－－－|

42
②④④② |①－②－|
口口口口 |－－－－|
口口口口 |③－④－|
①③③① |－－－－|

43
口口口口 |①－②－|
①③⑥⑧ |③－④－|
⑦⑤④② |⑤－⑥－|
口口口口 |⑦－⑧－|

44
②④④② |①－②－|
口口口口 |－－－－|
口口口口 |③－④－|
①③③① |－－－－|

45
口口口口 |①－②－|
①③口口 |③－④－|
口口④②
口口口口
口口口口
⑥口口⑥
口口口口 |⑤－－－|
⑤口口⑤ |⑥－－－|

46
①②③④ |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

47
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑧⑦⑥⑤ |⑦－⑧－|

48
①②③④ |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

49
口口口口 |①－②－|
⑧口⑥口 |③－④－|
①②③④ |⑤－⑥－|
口⑦口⑤ |⑦－⑧－|

50
①②③④ |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

51
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑧⑦⑥⑤ |⑦－⑧－|

52
①②③④ |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

53
口⑤⑤口 |①②－③|
口⑥⑥口 |④－⑤－|
口③④口 |⑥－－－|
口①②口 |－－－－|

54
①口②③ |①－－－|
口口⑤④ |－－②－|
口口口口 |③－－－|
口口口口 |④－⑤－|

55
口口口口 |①－－－|
口口口口 |－－②－|
①口②③ |③－－－|
口口⑤④ |④－⑤－|

56
口④③口 |①－－－|
口⑥⑤口 |②－－－|
②②口口 |③－④－|
①①口口 |⑤－⑥－|

57
口口口口 |①－②－|
口口口口 |③－④－|
④⑧⑦③ |⑤－⑥－|
②⑥⑤① |⑦－⑧－|

58
①口②③ |①－－－|
口口⑤④ |－－②－|
口口口口 |③－－－|
口口口口 |④－⑤－|

59
口口口口 |①－－－|
口口口口 |－－②－|
①口②③ |③－－－|
口口⑤④ |④－⑤－|

60
口④③口 |①－－－|
口⑥⑤口 |②－－－|
②②口口 |③－④－|
①①口口 |⑤－⑥－|

61
②口口② |①－－－|
②口口② |②－－－|
①③③① |③－－－|
①③③① |－－－－|

62
②③③② |①－－－|
②③③② |②－－－|
①口口① |③－－－|
①口口① |－－－－|

63
②口口② |①－－－|
②③③② |②－－－|
①③③① |③－－－|
①口口① |－－－－|

64
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
t= 205

65
③⑦⑨④ |①－②－|
口⑥⑧口 |③－④－|
口⑤⑤口 |⑤－⑥⑦|
①口口② |－⑧⑨－|

66
口⑦口口 |①－②－|
①⑥口② |③－④－|
③⑤口④ |⑤－⑥－|
口口口口 |⑦－－－|

67
③⑦⑨④ |①－②－|
口⑥⑧口 |③－④－|
口⑤⑤口 |⑤－⑥⑦|
①口口② |－⑧⑨－|

68
口口口口 |①－②－|
①口口② |③－④－|
③口口④ |⑤－－－|
口⑤⑥口 |⑥－－－|

69
③⑦⑨④ |①－②－|
口⑥⑧口 |③－④－|
口⑤⑤口 |⑤－⑥⑦|
①口口② |－⑧⑨－|

70
口⑦口口 |①－②－|
①⑥口② |③－④－|
③⑤口④ |⑤－⑥－|
口口口口 |⑦－－－|

71
③⑦⑨④ |①－②－|
口⑥⑧口 |③－④－|
口⑤⑤口 |⑤－⑥⑦|
①口口② |－⑧⑨－|

72
口口口口 |①－②－|
①口口② |③－④－|
③口口④ |⑤－－－|
口⑤⑥口 |⑥－－－|

73
①口口② |①－②－|
口⑥⑥口 |③－④－|
口⑤⑤口 |⑤－－－|
③口口④ |⑥－－－|

74
①⑥⑥② |①－②－|
口口口口 |③－④－|
口口口口 |⑤－－－|
③⑤⑤④ |⑥－－－|
t= 240

75
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

76
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

77
①口口② |①－②－|
⑥⑤⑤⑥ |③－④－|
⑤⑥⑥⑤ |⑤－－－|
③口口④ |⑥－－－|
