//https://www53.atwiki.jp/cosmos_memo/pages/200.html

#title = 流砂の嵐
#artist = 劇団レコード
#dif = 1
#lev = 5

#tempo = 140-146

m = ryuusa_no_arashi.mp3
prelistening = 15.1
cover = ryuusa_no_arashi.jpg

t=140
r=448

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|

2
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|

3
口口口口 |①－－－|
①口口① |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|

4
①口口① |①－－－|
口①①口 |－－－－|
口口口口
口口口口
口②②口
口③③口
口④④口 |②－－③|
口口口口 |－－④－|

5
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|

6
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|

7
口口口口 |①－－－|
①口口① |－－－－|
口①①口
口口口口
②口口②
③②②③
④口口④ |②－－－|
口口口口 |③－④－|

8
口③④口 |①－－－|
②口口口 |－－－－|
口口口口 |②－－③|
①口口① |－－④－|

9
口口口口 |①－－②|
口②②① |－－－－|
口口口口 |－－－－|
口③③口 |③－－－|
t= 146

10
口口④口 |①－－－|
③口口口 |②－－－|
口口②口 |③－－－|
①口口口 |④－－－|

11
口①口口 |①－－－|
口口口② |②－－－|
口③口口 |③－－－|
口口口④ |④－－－|

12
口口口② |①－－－|
口口③口 |②－－－|
口④口① |③－－－|
口口口口 |④－－－|

13
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口口 |－－－－|

14
口口口口 |①－－－|
口口口② |－－－－|
①口②口 |②－－－|
口口口口 |－－－－|

15
口②口① |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|

16
①口口口 |①－－－|
口②②口 |②－－－|
③口口口 |③－－－|
口④④口 |④－－－|

17
口④④③ |①－－－|
口②②口 |②－－－|
口口口① |③－－－|
口口口口 |④－－－|

18
口口口口 |①－－－|
①口口② |②－－－|
口口口口
口口口口
口口口口
⑤⑤口口
口口④④ |③－－④|
口③③口 |－－⑤－|

19
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
②口口口 |②－－－|

20
②口口口 |①－－－|
口③口口 |②－－－|
①口④口 |③－－－|
口口口口 |④－－－|

21
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口① |－－－－|

22
口口口口 |①－－－|
②口口口 |－－－－|
口②口① |②－－－|
口口口口 |－－－－|

23
①口②口 |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|

24
口口口① |①－－－|
口②②口 |②－－－|
口口口③ |③－－－|
口④④口 |④－－－|

25
③④④口 |①－－－|
口②②口 |②－－－|
①口口口 |③－－－|
口口口口 |④－－－|

26
口口口口 |①－－－|
②口口① |②－－－|
口口口口
口口口口
口口口口
口口⑤⑤
④④口口 |③－－④|
口③③口 |－－⑤－|

27
①②②① |①－－②|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

28
口口口口 |①－－－|
口口口口 |－－－－|
口③③口 |②－－－|
①②②① |③－－－|

29
①②③④ |①－②－|
⑦⑥⑤口 |③－④－|
口口口口 |－－⑤－|
口口口口 |⑥－⑦－|

30
口口口口 |－－①－|
口口口口 |②－③－|
口①②③ |－－④－|
⑥⑤④口 |⑤－⑥－|

31
口口口口 |①－②－|
⑦⑥⑤口 |③－④－|
①②③④ |－－⑤－|
口口口口 |⑥－⑦－|

32
口①②③ |－－①－|
⑥⑤④口 |②－③－|
口口口口 |－－④－|
口口口口 |⑤－⑥－|

33
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |－－⑤－|
⑦⑥⑤口 |⑥－⑦－|

34
口口口口 |－－①－|
口⑤④③ |②－－－|
口①②口 |③－④－|
口口口口 |⑤－－－|

35
①②③④ |①－②－|
⑦⑥⑤口 |③－④－|
口口口口 |－－⑤－|
口口口口 |⑥－⑦－|

36
口口口口 |－－①－|
口③③口 |－－－－|
②③③② |②－－－|
口①①口 |③－－－|

37
①②③④ |①－②－|
⑦⑥⑤口 |③－④－|
口口口口 |－－⑤－|
口口口口 |⑥－⑦－|

38
口口口口 |－－①－|
口口口口 |②－③－|
口①②③ |－－④－|
⑥⑤④口 |⑤－⑥－|

39
口口口口 |①－②－|
⑦⑥⑤口 |③－④－|
①②③④ |－－⑤－|
口口口口 |⑥－⑦－|

40
口①②③ |－－①－|
⑥⑤④口 |②－③－|
口口口口 |－－④－|
口口口口 |⑤－⑥－|

41
口口口口 |①－－－|
口口口口 |－－－－|
①口口② |②－－－|
口口口口 |－－－－|

42
④口口④ |①－－－|
③口口③ |－－－－|
②口口② |②－－③|
口①①口 |－－④－|

43
口①①口 |－－①－|
口口口口 |－－－－|
③口口③ |②－－－|
口②②口 |③－－－|

44
③口口④ |①－－②|
口③④口 |－－③－|
口①②口 |④－－－|
①口口② |－－－－|

45
口①①口 |①－－－|
②口口② |－－－－|
③口口③ |②－－－|
口口口口 |③－－－|

46
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|

47
口口③口 |①－－－|
口④口④ |②－－－|
②口②口 |③－－－|
口①口口 |④－－－|

48
②口口② |①－－－|
口口①口 |－－－－|
③①口③ |②－－－|
口口口口 |③－－－|

49
口②口口 |①－－－|
①口④口 |②－－－|
口②口③ |③－－－|
口口④口 |④－－－|

50
口口口③ |①－－－|
口②口口 |②－－－|
口口②口 |③－－－|
①口口口 |－－－－|

51
口①①口 |①－－－|
口④④口 |－－－－|
口③③口 |②－－③|
口②②口 |－－④－|

52
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

53
口①①口 |①－－－|
②口口② |－－－－|
③口口③ |②－－－|
口口口口 |③－－－|

54
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|

55
口口③口 |①－－－|
口④口④ |②－－－|
②口②口 |③－－－|
口①口口 |④－－－|

56
②口口② |①－－－|
口口①口 |－－－－|
③①口③ |②－－－|
口口口口 |③－－－|

57
口②口口 |①－－－|
①口④口 |②－－－|
口②口③ |③－－－|
口口④口 |④－－－|

58
口口口③ |①－－－|
口②口口 |②－－－|
口口②口 |③－－－|
①口口口 |－－－－|

59
口①①口 |①－－－|
口口口口 |－－－－|
口③③口 |②－－－|
口②②口 |③－－－|

60
口②②口 |①－－－|
②①①② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|

61
口口口口 |①－－－|
口口口口 |②－－－|
口④①口 |③－－－|
口③②口 |④－－－|
t= 140

62
口口口口 |①－－－|
②口口③ |－－－－|
①②③① |②－－－|
口口口口 |③－－－|

63
①②②① |①－－－|
②①①② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|

64
口②②口 |①－－－|
口③③口 |－－－－|
①④④① |②－－③|
口①①口 |－－④－|

65
④口口④ |①－－－|
②口口② |②－－－|
口③③口 |③－－－|
①口口① |④－－－|

66
口口口口 |①－－－|
②口口③ |－－－－|
①②③① |②－－－|
口口口口 |③－－－|

67
①口口① |①－－－|
口①①口 |－－－－|
口口口口
口口口口
口②②口
②③③②
④口口④ |②－－－|
口口口口 |③－④－|

68
口③④口 |①－－－|
②口口口 |－－－－|
口口口口 |②－－③|
①口口① |－－④－|

69
口口口口 |①－－②|
口②②① |－－－－|
口口口口 |－－－－|
口③③口 |③－－－|

70
口口④口 |①－－－|
③口口口 |②－－－|
口口②口 |③－－－|
①口口口 |④－－－|

71
口①口口 |①－－－|
口口口② |②－－－|
口③口口 |③－－－|
口口口④ |④－－－|

72
口口口口 |①－－－|
口①①口 |－－－－|
②②②② |②－－－|
口①①口 |－－－－|
