//https://www53.atwiki.jp/cosmos_memo/pages/198.html

#title = 流砂の嵐
#artist = 劇団レコード
#dif = 3
#lev = 9

#tempo = 140-146

m = ryuusa_no_arashi.mp3
prelistening = 15.1
cover = ryuusa_no_arashi.jpg

t=140
r=448

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |①－－－|

2
口⑦⑥口 |①－②－|
②④⑤① |－－③－|
③⑦⑥③ |④－⑤－|
⑤②①④ |⑥－⑦－|

3
①⑤⑥① |①－－－|
②③③② |－－②③|
⑥⑤⑥⑤ |④－－－|
④口口④ |⑤－⑥－|

4
①口③① |①－－－|
④口②③ |－－－－|
③口④② |②－－③|
②口口④ |－－④－|

5
口①口① |①－－②|
口①口口 |－－－－|
口②口②
口口②口
口口口④
口口口口
口口口口 |③－－－|
③口口口 |④－－－|

6
口⑥⑦口 |①－②－|
①⑤④② |－－③－|
③⑥⑦③ |④－⑤－|
④①②⑤ |⑥－⑦－|

7
①⑥⑤① |①－－－|
②③③② |－－②③|
⑤⑥⑤⑥ |④－－－|
④口口④ |⑤－⑥－|

8
①③口① |①－－－|
③②口④ |－－－－|
②④口③ |②－－③|
④口口② |－－④－|

9
①口①口 |①－－②|
口口①口 |－－－－|
②口②口
口②口口
④口口口
口口口口
口口口口 |③－－－|
口口口③ |④－－－|
t= 146

10
⑤口①① |①－②－|
④⑧口⑧ |③－④－|
③⑦⑦③ |⑤－⑥－|
②⑥口⑤ |⑦－⑧－|

11
口口口① |①－②－|
口口②口 |③－④－|
③口口口
①口④口
口口⑥口
⑦口口口
口口口⑤ |⑤－⑥－|
⑧口口口 |⑦－⑧－|

12
②②口口 |①－－－|
口口②① |②－－－|
口口①口
口口口口
口口口③
④⑦口⑦
口⑤口口 |③－④⑤|
⑥口⑥口 |⑥－⑦－|

13
口④④④ |①－－－|
③口口口 |－－②③|
①口①② |④－－－|
口①⑤口 |－－⑤－|

14
④⑤④④ |①－－②|
口口口③ |－－③－|
①⑤①② |④－－－|
口②口口 |⑤－－－|

15
⑤⑤⑤⑤ |①－－②|
④②④④ |－－③－|
口口③口 |④－－－|
①②①① |⑤－－－|

16
口口口口 |①－－②|
⑥②③口 |－－③－|
口⑤口② |④－⑤－|
④口①口 |⑥－－－|

17
⑤口口口 |①－②－|
⑦口④④ |③－④－|
③⑦②② |⑤－－－|
⑥①⑥口 |⑥－⑦－|

18
口口①① |①－－－|
口口口口 |②－－－|
口口口口
口口口②
③⑤④口
口口口口
口⑤④口 |③－－④|
口口口口 |－－⑤－|

19
口口口③ |①－－－|
④口③口 |②－－－|
②口口② |③－－－|
⑤①①口 |④－⑤－|

20
②②口口 |①－－－|
口口②① |②－－－|
口口①口
口口口口
口口口③
④⑦口⑦
口⑤口口 |③－④⑤|
⑥口⑥口 |⑥－⑦－|

21
口④④④ |①－－－|
③口口口 |－－②③|
①口①② |④－－－|
口①⑤口 |－－⑤－|

22
口口口口 |①－－②|
口口口③ |－－③－|
①口①②
口②口口
④口④口
口④⑥口
⑤口⑤口 |④－－⑤|
口口口口 |－－⑥－|

23
口①口① |①－－②|
口②口口 |－－③－|
口口③口
口②口口
⑥⑥⑥⑥
④口⑤④
口⑦口口 |④－⑤－|
口口口口 |⑥－⑦－|

24
口⑦口口 |①－－②|
⑥②③口 |－－③－|
口⑤口② |④－⑤－|
④口①口 |⑥－⑦－|

25
口口口口 |①－②－|
口口④④ |③－④－|
③口②②
口①口口
⑤口口口
口⑦口口
口口口⑦ |⑤－－－|
⑥⑥口⑤ |⑥－⑦－|

26
口口①① |①－－－|
口口口口 |②－－－|
③口④口 |③－－④|
口⑤口② |－－⑤－|

27
①口口① |①－－②|
②口口② |－－－－|
口口口口 |－－－－|
②口口② |－－－－|

28
⑦②口⑧ |①－②－|
口口口③ |－－③④|
口口④口 |⑤－⑥－|
⑥①①⑤ |⑦－⑧－|

29
口口②口 |①－－②③④|
①①③口 |⑤－⑥－|
口口④①
口⑥⑤⑥
口⑨口⑧
⑨口口口
⑧⑦口口 |－－⑦－|
⑦口口口 |⑧－⑨－|

30
①⑦②⑧ |①－－②③④|
⑦口③口 |⑤－⑥－|
⑧⑨④口 |－－⑦－|
⑨⑥⑤⑥ |⑧－⑨－|

31
①⑨②⑧ |①－－②③④|
⑨口③口 |⑤－⑥－|
⑧⑦④口 |－－⑦－|
⑦⑥⑤⑥ |⑧－⑨－|

32
⑤口④口 |－－①－|
口①③④ |②－③－|
口口⑥⑤ |－－④－|
口②②⑥ |⑤－⑥－|

33
⑧②⑨① |①－－②③④|
口③口⑨ |⑤－⑥－|
口④⑦⑧ |－－⑦－|
⑥⑤⑥⑦ |⑧－⑨－|

34
口④口① |－－①－|
②⑤口口 |②－－－|
口⑥口③ |③－－④⑤⑥|
口⑦口口 |⑦－－－|

35
①口②口 |①－－②③④|
口口③口 |⑤－⑥－|
口口④口
⑥口⑤⑥
⑨⑧口⑦
⑧口口口
⑦口口口 |－－⑦－|
口口口口 |⑧－⑨－|

36
③口口③ |－－①－|
口口②② |－－－－|
②口口① |②－－－|
①①口口 |③－－－|

37
口口②口 |①－－②③④|
①①③口 |⑤－⑥－|
口口④①
口⑥⑤⑥
口⑨口⑧
⑨口口口
⑧⑦口口 |－－⑦－|
⑦口口口 |⑧－⑨－|

38
①⑦②⑧ |①－－②③④|
⑦口③口 |⑤－⑥－|
⑧⑨④口 |－－⑦－|
⑨⑥⑤⑥ |⑧－⑨－|

39
①⑨②⑧ |①－－②③④|
⑨口③口 |⑤－⑥－|
⑧⑦④口 |－－⑦－|
⑦⑥⑤⑥ |⑧－⑨－|

40
⑤口④口 |－－①－|
口①③④ |②－③－|
口口⑥⑤ |－－④－|
口②②⑥ |⑤－⑥－|

41
口口口① |①－－－|
口②口⑦ |－－②③|
③口⑥⑥ |④－⑤－|
口④口⑤ |⑥－⑦－|

42
口口①① |①－－－|
③④③④ |②－－－|
⑤③④⑤ |③－－④|
③②②④ |－－⑤－|

43
①①①① |－－①－|
③④④③ |－－②－|
④②②④ |③－－－|
口口口口 |④－－－|

44
④④④④ |①－－②|
③口口③ |－－③－|
口②②口 |④－－－|
①①①① |－－－－|

45
④⑤⑥⑦ |①－②－|
②口口⑥ |－－③－|
①③口⑤ |④－⑤－|
⑦①②④ |⑥－⑦－|

46
口口④口 |①②③－|
④口①口 |－－－－|
口②⑥④ |④－－－|
口⑤③口 |－－⑤⑥|

47
④⑤口口 |①－－－|
口①④⑤ |②－③－|
②③⑦⑥ |④－⑤－|
⑦⑥②③ |⑥－⑦－|

48
口口①① |①－－－|
①①②口 |－－②③|
口③口口 |④－－－|
⑤口④⑤ |⑤－－－|

49
口口②① |①－②③|
⑤口口③ |④－⑤－|
①口④口
口口⑤口
⑥口⑨口
口⑥⑧口
⑧口口⑦ |⑥－⑦－|
口⑧口⑥ |⑧－⑨－|

50
口口口⑤ |①－②③|
④口口② |④－⑤－|
口①③口
①口⑤④
⑥口口口
口⑥口口
口⑦⑧⑦ |⑥－－－|
⑧口口口 |⑦－⑧－|

51
口口口④ |①－－－|
③④③① |－－②－|
口⑤⑤口 |③－－④|
口②口① |－－⑤－|

52
①口口口 |①－－②|
口口口② |－－③－|
①口口口
③口③②
⑤④⑤④
口口口口
口口口口 |④－－－|
口口口口 |⑤－－－|

53
④⑤⑥⑦ |①－②－|
②口口⑥ |－－③－|
①③口⑤ |④－⑤－|
⑦①②④ |⑥－⑦－|

54
口口④口 |①②③－|
④口①口 |－－－－|
口②⑥④ |④－－－|
口⑤③口 |－－⑤⑥|

55
④⑤口口 |①－－－|
口①④⑤ |②－③－|
②③⑦⑥ |④－⑤－|
⑦⑥②③ |⑥－⑦－|

56
口口①① |①－－－|
①①②口 |－－②③|
口③口口 |④－－－|
⑤口④⑤ |⑤－－－|

57
口口②① |①－②③|
⑤口口③ |④－⑤－|
①口④口
口口⑤口
⑥口⑨口
口⑥⑧口
⑧口口⑦ |⑥－⑦－|
口⑧口⑥ |⑧－⑨－|

58
口口口⑤ |①－②③|
④口口② |④－⑤－|
口①③口
①口⑤④
⑥口口口
口⑥口口
口⑦⑧⑦ |⑥－－－|
⑧口口口 |⑦－⑧－|

59
口③②口 |①－－－|
口口口① |－－②③|
口口口口
口口口①
口口口口
⑤④口口
⑥⑦⑥④ |④⑤⑥⑦|
⑨⑧口⑧ |⑧－⑨－|

60
①④④① |①－－－|
③④④③ |－－②③|
②口口② |④－－－|
口口口口 |－－－－|

61
⑧④④⑧ |①－②－|
③⑦③③ |③－④－|
②⑥⑥② |⑤－⑥－|
①口口⑤ |⑦－⑧－|
t= 140

62
口⑦⑥口 |①－②－|
②④⑤① |－－③－|
③⑦⑥③ |④－⑤－|
⑤②①④ |⑥－⑦－|

63
①⑤⑥① |①－－－|
②③③② |－－②③|
⑥⑤⑥⑤ |④－－－|
④口口④ |⑤－⑥－|

64
①口③① |①－－－|
④口②③ |－－－－|
③口④② |②－－③|
②口口④ |－－④－|

65
口①口① |①－－②|
口①③口 |－－③－|
口②口②
口口②口
⑥口口⑦
口口口口
口口口口 |④－⑤－|
④口口⑤ |⑥－⑦－|

66
口⑥⑦口 |①－②－|
①⑤④② |－－③－|
③⑥⑦③ |④－⑤－|
④①②⑤ |⑥－⑦－|

67
①⑥⑤① |①－－－|
②③③② |－－②③|
⑤⑥⑤⑥ |④－－－|
④口口④ |⑤－⑥－|

68
①口口① |①－－－|
口口口② |②－－－|
口口口口
②口口口
口④口口
④③口⑤
③⑤口④ |③－－④|
⑤口口③ |－－⑤－|

69
①③①③ |①－－②|
口口①口 |－－－－|
②口②口 |－－－－|
口②口口 |③－－－|

70
口口⑧④ |①－②－|
⑦③⑦③ |③－④－|
①⑤⑥② |⑤－⑥－|
⑤①⑤① |⑦－⑧－|

71
口④口④ |①－②－|
口③口③ |③－④－|
①②口口
口①口①
⑧口口口
⑦口⑦口
⑥口口⑤ |⑤－⑥－|
⑤口⑤口 |⑦－⑧－|

72
口①①① |①－－－|
口②口口 |②－－－|
口口②口 |③－－－|
③③③口 |－－－－|
