//https://www53.atwiki.jp/cosmos_memo/pages/199.html

#title = 流砂の嵐
#artist = 劇団レコード
#dif = 2
#lev = 7

#tempo = 140-146

m = ryuusa_no_arashi.mp3
prelistening = 15.1
cover = ryuusa_no_arashi.jpg

t=140
r=448

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|

2
①口口② |①－②－|
口①口口 |－－③－|
口③口口
口口口口
口口⑦口
口⑥口口
口口⑤口 |④－⑤－|
口口④口 |⑥－⑦－|

3
口口口口 |①－－－|
①②口① |－－②③|
口口③口
口口口口
口口口口
⑥口口⑥
⑤口口⑤ |④－－－|
口④口口 |⑤－⑥－|

4
①口口① |①－－－|
口口④③ |－－－－|
④③②口 |②－－③|
②口口口 |－－④－|

5
②口口① |①－－②|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

6
②口口① |①－②－|
口口①口 |－－③－|
口口③口
口口口口
口⑦口口
口口⑥口
口⑤口口 |④－⑤－|
口④口口 |⑥－⑦－|

7
口口口口 |①－－－|
①口②① |－－②③|
口③口口
口口口口
口口口口
⑥口口⑥
⑤口口⑤ |④－－－|
口口④口 |⑤－⑥－|

8
①口口① |①－－－|
③④口口 |－－－－|
口②③④ |②－－③|
口口口② |－－④－|

9
①口口② |①－－②|
口口①口 |－－－－|
口口口口 |－－－－|
口③③口 |③－－－|
t= 146

10
口口口口 |①－②－|
②⑥③⑦ |③－④－|
①⑤④⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|

11
①口口① |①－－－|
口口口③ |－－－－|
②口③口 |－－－－|
口②口口 |②－③－|

12
①口口② |①－－－|
口①②口 |②－－－|
口口口口
口口口口
口口口口
③⑥口⑥
口口口④ |③－④－|
⑤口口口 |⑤－⑥－|

13
口口口口 |①－－－|
口口②口 |－－②③|
⑤③⑤口 |④－－－|
口①④① |－－⑤－|

14
①②①口 |①－－②|
口④口④ |－－③－|
口口口口 |④－－－|
口③⑤③ |⑤－－－|

15
口⑤口⑤ |①－－②|
口④口④ |－－③－|
①②①口 |④－－－|
口③口③ |⑤－－－|

16
口口③口 |①－－②|
口⑥②口 |－－③－|
口⑤口口 |④－⑤－|
①④口口 |⑥－－－|

17
口口口① |①－②－|
⑤口口② |③－④－|
④⑦⑦③ |⑤－－－|
口⑥⑥口 |⑥－⑦－|

18
口口口口 |①－－－|
口①①口 |②－－－|
③口口② |③－－④|
口⑤④口 |－－⑤－|

19
口口口口 |①－－－|
口口口③ |－－－－|
②口③口 |－－－－|
①②口① |②－③－|

20
①口口② |①－－－|
口①②口 |②－－－|
口口口口
口口口口
口口口口
③⑥口⑥
口口口④ |③－④－|
⑤口口口 |⑤－⑥－|

21
口口口口 |①－－－|
口口②口 |－－②③|
⑤③⑤口 |④－－－|
口①④① |－－⑤－|

22
①②①口 |①－－②|
口④⑥④ |－－③－|
口口口口 |④－－⑤|
口③⑤③ |－－⑥－|

23
口⑤口⑤ |①－－②|
口④口④ |－－③－|
①②①口 |④－－－|
口③口③ |⑤－－－|

24
口⑦③口 |①－－②|
⑥口②口 |－－③－|
口⑤口口 |④－⑤－|
①④口口 |⑥－⑦－|

25
口口口① |①－－②|
④口口口 |－－③－|
③⑥⑥② |④－－－|
口⑤⑤口 |⑤－⑥－|

26
口口口口 |①－－－|
③①①② |②－－－|
口⑤④口 |③－－④|
口口口口 |－－⑤－|

27
口口口口 |①－－②|
口口口口 |－－－－|
①口口① |－－－－|
②口口② |－－－－|

28
口口口口 |－－①－|
①口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|

29
口②①② |①－－－|
口③⑤③ |②－－－|
口口④口 |③－－－|
口口口口 |④－⑤－|

30
口③口③ |①－－－|
口口④口 |②－－－|
口①⑤① |③－－－|
口②口② |④－⑤－|

31
口口口口 |①－－－|
口①口① |②－－－|
口②⑤② |③－－－|
口③④③ |④－⑤－|

32
口③④③ |①－－－|
口②⑤② |②－－－|
口①口① |③－－－|
口口口口 |④－⑤－|

33
口口口口 |①－－－|
口①口① |②－－－|
②⑤②口 |③－－－|
③④③口 |④－⑤－|

34
③④③口 |①－－－|
②⑤②口 |②－－－|
①口①口 |③－－－|
口口口口 |④－⑤－|

35
口口口口 |①－－－|
①口①口 |②－－－|
②④②口 |③－－－|
③⑤③口 |④－⑤－|

36
③口口口 |－－①－|
②口口③ |－－－－|
①口口② |②－－－|
口口口① |③－－－|

37
口口口① |①－②－|
口②⑦口 |③－④－|
③⑥口④ |－－⑤－|
口口⑤口 |⑥－⑦－|

38
口口①口 |－－①－|
口②口口 |②－③－|
口⑤③口 |－－④－|
④口⑥口 |⑤－⑥－|

39
①口口口 |①－②－|
口⑤②口 |③－④－|
④口⑥③ |－－⑤－|
口⑦口口 |⑥－⑦－|

40
④口⑥口 |－－①－|
口⑤③口 |②－③－|
口②口口 |－－④－|
口口①口 |⑤－⑥－|

41
口口口口 |①－－－|
口⑤口口 |－－－－|
①口④① |②－③－|
②口③② |④－⑤－|

42
②①口② |①－－－|
③④④③ |②－－－|
④⑤⑤④ |③－－④|
口③③口 |－－⑤－|

43
①①①① |－－①－|
口口口口 |－－－－|
③口口③ |②－－－|
②②②② |③－－－|

44
口③③口 |①－－②|
①口口① |－－③－|
口②②口 |④－－－|
④口口④ |－－－－|

45
口②口② |①－②－|
口口口口 |－－③－|
①③口口
口①口口
口口④口
口口口④
⑦口⑤口 |④－⑤－|
口⑥口口 |⑥－⑦－|

46
①口口口 |①②③－|
口口②口 |－－－－|
口③⑥口 |④－－－|
④口⑤④ |－－⑤⑥|

47
口②口口 |①－－－|
③口①口 |②－③－|
⑥口口④ |④－⑤－|
口⑦⑤口 |⑥－⑦－|

48
口口口口 |①－－－|
口③口口 |－－②③|
口口②口
①口口①
口口④口
口口口口
口口口口 |④－－－|
⑤口口⑤ |⑤－－－|

49
口口⑥④ |①－②③|
口口③⑤ |④－⑤－|
口①⑧② |⑥－⑦－|
口⑦⑨口 |⑧－⑨－|

50
②口口口 |①－②③|
⑤③口口 |④－⑤－|
④口口①
口口口口
口口口口
口口口⑦
口⑥口⑧ |⑥－－－|
口口口口 |⑦－⑧－|

51
口口口口 |①－－－|
口口口口 |－－②－|
③口口⑤ |③－－④|
②口④① |－－⑤－|

52
口口口口 |①－－②|
③①①③ |－－③－|
口②②口
口口口口
④口口④
口⑤⑤口
口口口口 |④－－－|
口口口口 |⑤－－－|

53
口②口口 |①－②－|
口口口口 |－－③－|
①③口②
口①口口
口口④口
口口口④
⑦口⑤口 |④－⑤－|
口⑥口口 |⑥－⑦－|

54
①口口口 |①②③－|
口口②口 |－－－－|
口③⑥口 |④－－－|
④口⑤④ |－－⑤⑥|

55
口②口口 |①－－－|
③口①口 |②－③－|
⑥口口④ |④－⑤－|
口⑦⑤口 |⑥－⑦－|

56
口口口口 |①－－－|
口③口口 |－－②③|
口口②口
①口口①
口口④口
口口口口
口口口口 |④－－－|
⑤口口⑤ |⑤－－－|

57
口口⑥④ |①－②③|
口口③⑤ |④－⑤－|
口①⑧② |⑥－⑦－|
口⑦⑨口 |⑧－⑨－|

58
②口口口 |①－②③|
⑤③口口 |④－⑤－|
④口口①
口口口口
口口口口
口口口⑦
口⑥口⑧ |⑥－－－|
口口口口 |⑦－⑧－|

59
⑨口⑧⑨ |①－－－|
口⑥⑦口 |－－②③|
口⑤④口 |④⑤⑥⑦|
口②③① |⑧－⑨－|

60
口口口口 |①－－－|
②②②② |－－－－|
①口口① |②－－－|
口口口口 |－－－－|

61
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|
t= 140

62
①口口② |①－②－|
口①口口 |－－③－|
口③口口
口口口口
口口⑦口
口⑥口口
口口⑤口 |④－⑤－|
口口④口 |⑥－⑦－|

63
口口口口 |①－－－|
①②口① |－－②③|
口口③口
口口口口
口口口口
⑥口口⑥
⑤口口⑤ |④－－－|
口④口口 |⑤－⑥－|

64
①口口① |①－－－|
口口④③ |－－－－|
④③②口 |②－－③|
②口口口 |－－④－|

65
②口口① |①－－②|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

66
②口口① |①－②－|
口口①口 |－－③－|
口口③口
口口口口
口⑦口口
口口⑥口
口⑤口口 |④－⑤－|
口④口口 |⑥－⑦－|

67
口口口口 |①－－－|
①口②① |－－②③|
口③口口
口口口口
口口口口
⑥口口⑥
⑤口口⑤ |④－－－|
口口④口 |⑤－⑥－|

68
①口口① |①－－－|
③④口口 |－－－－|
口②③④ |②－－③|
口口口② |－－④－|

69
①口口② |①－－②|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

70
口口⑧④ |①－②－|
口口⑦③ |③－④－|
口口⑥② |⑤－⑥－|
口口⑤① |⑦－⑧－|

71
⑧④口口 |①－②－|
⑦③口口 |③－④－|
⑥②口口 |⑤－⑥－|
⑤①口口 |⑦－⑧－|

72
口口①① |①－－－|
口②口口 |②－－－|
口口②口 |③－－－|
③③口口 |－－－－|
