//https://www53.atwiki.jp/cosmos_memo/pages/2817.html

#title = Saturday Night Love
#artist = Sota feat. Brenda V.
#dif = 3
#lev = 7

m = saturday_night_love.mp3
prelistening = 46.3
cover = saturday_night_love.png

t=128
r=390

#rasmemo

1
口口口①// |－－－－|
⑥⑤④③// |－－－－|
口口口口 |－①－②|
②口口口 |③④⑤⑥|
2
④口③③ |①－②－|
口口口口 |③－④－|
②口①①
口口①①

口口口口
口⑥⑤⑤
⑧口⑦⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
3
口口口口 |①－②－|
口口口口 |③－④－|
口④口口
口②①③

口口口口
口⑧⑤口
口口口口 |⑤－⑥－|
⑥口⑦口 |⑦－⑧－|
4
口④③⑤ |①－②－|
口口口口 |③④－⑤|
②口①①
口口口口

口口口口
⑨⑧⑦⑥
⑪口⑩⑩ |⑥⑦⑧⑨|
口口口口 |⑩－⑪－|
5
口口口口 |①－②③|
④口口③ |－④－－|
口②口口
口口①口

口口口口
⑩口⑨口
口⑧口口 |⑤－⑥－|
⑥口⑦⑤ |⑦⑧⑨⑩|
6
④口③③ |①－②－|
口口口口 |③－④－|
②口①①
口口口口

口口口口
口⑥⑤⑤
⑧口⑦⑦ |⑤－⑥－|
口口口口 |⑦－⑧－|
7
口口口口 |①－②－|
口口口口 |③－④－|
口④口口
口②①③

口口口口
口⑧⑤口
口口口口 |⑤－⑥－|
⑥口⑦口 |⑦－⑧－|
8
①①①① |①－②－|
⑤口口⑥ |③－－－|
②口口③ |④－⑤－|
口口④口 |⑥－－－|
9
口④口口 |①－②－|
口①①口 |③－④－|
②①①③
口口口口

⑤口口⑤
⑤口⑥⑤
口口口口 |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
10
口①口口 |①－－－|
口①口口 |②－－－|
口①①口
口②②口

⑥口口口
口口口④
③口⑤口 |③－④－|
口口口口 |⑤－⑥－|
11
口口③③ |①－－－|
①①口口 |②－③－|
口口口口
口②②口

口④口口
口⑥⑤④
⑤口口⑥ |④－－⑤|
口口口口 |－－⑥－|
12
③④口③ |①－－－|
③⑤⑤③ |②－③－|
口①①口 |④－－－|
①②②① |⑤－－－|
13
口口⑥⑥ |①－－②|
⑤⑤③③ |－－③－|
②②④④ |④－－⑤|
口口①① |－－⑥－|
14
①口口口 |①－－－|
口③口① |②－③－|
口①③口
口②②口

⑤⑤口口
口口口口
④口口④ |④－－－|
口口口口 |⑤－－－|
15
口口口① |①－－－|
①口③口 |②－③－|
④③①④ |④－－－|
⑤②②⑤ |⑤－－－|
16
①①①① |①－－－|
④口③口 |②－－－|
口④口③ |③－－④|
⑤②②⑤ |－－⑤－|
17
③口口口 |①－－－|
口①口③ |②－－－|
口口①口 |③－－－|
④②②④ |④－－－|
18
⑥①口口 |①－－－|
口①口④ |②－－－|
③①⑤口 |③－④－|
口②②口 |⑤－⑥－|
19
口口③③ |①－－－|
①①口口 |②－③－|
口口口口
口②②口

口④口口
口⑥⑤④
⑤口口⑥ |④－－⑤|
口口口口 |－－⑥－|
20
口口口口 |①－－－|
③⑤⑤③ |②－③－|
④①①④ |④－－－|
①②②① |⑤－－－|
21
口口⑥⑥ |①－－②|
⑤⑤③③ |－－③－|
②②④④ |④－－⑤|
口口①① |－－⑥－|
22
①口口口 |①－－－|
口③口① |②－③－|
口①③口
口②②口

⑤⑤口口
口口口口
④口口④ |④－－－|
口口口口 |⑤－－－|
23
口口口① |①－－－|
①口③口 |②－③－|
④③①④ |④－－－|
⑤②②⑤ |⑤－－－|
24
①①①① |①－②③|
口⑥⑦口 |④⑤⑥⑦|
口④⑤口
口②③口

⑭口口⑮
⑫口口⑬
⑩口口⑪ |⑧⑨⑩⑪|
⑧口口⑨ |⑫⑬⑭⑮|
25
口⑦⑧口 |①②③④|
口⑤⑥口 |⑤⑥⑦⑧|
口③④口
口①②口

⑩口口⑩
⑨口口⑨
⑨⑩⑩⑨ |⑨－－－|
口口口口 |⑩－－－|
26
④口②④ |①－②－|
口④④② |③－④－|
③口口口
①③口①

口⑥⑦口
⑤口口口
口⑥⑦⑤ |－－⑤－|
口口口口 |⑥－⑦－|
27
③口口③ |①－－－|
口①①① |②－③－|
口口口口
口②②口

口口口口
⑤口口⑤
口④④口 |－－④－|
口口口口 |⑤－－－|
28
口②口口 |①－②－|
口口④口 |③－④－|
③④口③
①口②①

⑤口口⑤
⑦⑧口⑦
口口⑥口 |⑤－⑥－|
口⑥⑧口 |⑦－⑧－|
29
③④②③ |①－②－|
④口①④ |③－④－|
②①④口
口口口口

口口口口
口⑤⑦口
口⑥口口 |⑤－－－|
口口口口 |⑥－⑦－|
30
口④③② |①－②－|
①口口口 |③－④－|
①④③②
口口口口

⑥口口口
⑧⑤⑤口
口口口口 |⑤－⑥－|
口口⑦⑦ |⑦－⑧－|
31
口口口① |①－②－|
口②③① |③－④－|
④②③口
④口口口

⑦⑥口⑦
⑥口口口
口口口⑤ |－－⑤－|
口口⑤口 |⑥－⑦－|
32
口口①⑦ |①－②－|
口⑥①⑦ |③－④－|
④⑧⑤③ |⑤－⑥－|
口②③⑤ |⑦－⑧－|
33
口口口口 |①－②－|
②口①口 |③－④－|
口口口①
④口③③

⑦口口⑦
口⑥⑥口
⑦⑤⑤⑦ |⑤－⑥－|
口口口口 |⑦－－－|
34
口口②④ |①－②－|
③③④② |③－④－|
口口口口
①①①①

口⑦⑧口
口口口口
⑤⑦⑧⑥ |⑤－⑥－|
口口口口 |⑦－⑧－|
35
④口口④ |①－②－|
①①②② |③－④－|
口口口口
口③③口

口口口口
⑥口口⑥
口⑤⑤口 |－－⑤－|
口口口口 |⑥－－－|
36
口②口口 |①－②－|
口口④口 |③－④－|
③④口③
①口②①

⑤口口⑤
⑦⑧口⑦
口口⑥口 |⑤－⑥－|
口⑥⑧口 |⑦－⑧－|
37
③④②③ |①－②－|
④口①④ |③－④－|
②①④口
口口口口

口口口口
口⑤⑦口
口⑥口口 |⑤－－－|
口口口口 |⑥－⑦－|
38
口④③② |①－②－|
①口口口 |③－④－|
①④③②
口口口口

⑥口口口
⑧⑤⑤口
口口口口 |⑤－⑥－|
口口⑦⑦ |⑦－⑧－|
39
口口口① |①－②－|
口②③① |③－④－|
④②③口
④口口口

⑦⑥口⑦
⑥口口口
口口口⑤ |－－⑤－|
口口⑤口 |⑥－⑦－|
40
口口①⑦ |①－②－|
口⑥①⑦ |③－④－|
④⑧⑤③ |⑤－⑥－|
口②③⑤ |⑦－⑧－|
41
口口口口 |①－②－|
②口①口 |③－④－|
口口口①
④口③③

⑦口口⑦
口⑥⑥口
⑦⑤⑤⑦ |⑤－⑥－|
口口口口 |⑦－－－|
42
口口②口 |①－②－|
口口③口 |③－④－|
口④口口
①①①①

口口口口
⑧⑧口口
⑥口口⑤ |⑤－⑥－|
口口⑦⑦ |⑦－⑧－|
43
③②口口 |①－②－|
口口口口 |③－④－|
④口①口
口口④口

口口口⑤
口⑤口口
口⑥⑥口 |－－⑤－|
口口口口 |⑥－－－|
44
口口口口 |①－②－|
口口③② |③－④－|
口④口口
①口口①

口口口口
口口口口
⑥口口⑤ |⑤－⑥－|
⑧⑧⑦⑦ |⑦－⑧－|
45
③口口口 |①－②－|
口②④口 |③－④－|
④口①口
口口口口

口口口口
口口口口
口⑥⑥口 |－－⑤－|
口⑤口⑤ |⑥－－－|
46
①①①① |①－②－|
⑧⑧③② |③－④－|
⑥④口⑤ |⑤－⑥－|
口口⑦⑦ |⑦－⑧－|
47
③②口口 |①－②－|
口口④口 |③－④－|
④口①④
口口口口

口口口口
口口口口
口⑤⑤口 |－－－－|
口口口口 |⑤－－－|
48
口口口② |①－②－|
口口③口 |③－④－|
口④口口
①口口①

口口口口
口口口口
⑥口口⑤ |⑤－⑥－|
⑧⑧⑦⑦ |⑦－⑧－|
49
③口口口 |①－②－|
口②④口 |③－④－|
④口①口
口口口口

口口口口
口口口口
口⑥⑥口 |－－⑤－|
口⑤口⑤ |⑥－－－|
50
①①①① |①－②－|
口③②口 |③－④－|
③④④②
口口口口

⑦口口口
⑤⑦口⑥
口口口口 |－－⑤－|
口⑤⑥⑦ |⑥－⑦－|
51
⑤①②⑤ |－－①－|
③⑤⑤④ |②－③－|
①③④② |－－④－|
口④③口 |－－⑤－|
