//https://www53.atwiki.jp/cosmos_memo/pages/2818.html

#title = Saturday Night Love
#artist = Sota feat. Brenda V.
#dif = 2
#lev = 5

m = saturday_night_love.mp3
prelistening = 46.3
cover = saturday_night_love.png

t=128
r=390

#rasmemo

1
口口口口// |－－－－|
口口口口// |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
⑤口④口 |①－②－|
③③⑥口 |③－④－|
⑦⑦②口 |⑤－⑥－|
①口口口 |⑦－－－|
3
⑤口④口 |①－②－|
③③⑥口 |③－④－|
⑦⑦②口 |⑤－⑥－|
①口口口 |⑦－－－|
4
口⑤口④ |①－②－|
③③口⑥ |③－④－|
⑦⑦口② |⑤－⑥－|
口①口口 |⑦－－－|
5
口⑤口④ |①－②－|
③③口⑥ |③－④－|
⑦⑦口② |⑤－⑥－|
口①口口 |⑦－－－|
6
⑤口④口 |①－②－|
③③⑥口 |③－④－|
⑦⑦②口 |⑤－⑥－|
①口口口 |⑦－－－|
7
⑤口④口 |①－②－|
③③⑥口 |③－④－|
⑦⑦②口 |⑤－⑥－|
①口口口 |⑦－－－|
8
口⑤口④ |①－②－|
③③口⑥ |③－④－|
⑦⑦口② |⑤－⑥－|
口①口口 |⑦－－－|
9
口⑤⑤口 |①－②－|
③③④④ |③－④－|
口⑥⑥② |⑤－－－|
口①口口 |⑥－－－|
10
①口⑥① |①－－－|
口④口口 |②－－－|
③口⑤口 |③－④－|
②口口② |⑤－⑥－|
11
④口口口 |①－－－|
口⑤①③ |②－③－|
②口⑥口 |④－－⑤|
口口口口 |－－⑥－|
12
口口口口 |①－－－|
口口③口 |②－③－|
口③口口 |－－－－|
②①①④ |④－－－|
13
口口⑥口 |①－－②|
口③口⑤ |－－③－|
②口④口 |④－－⑤|
口①口口 |－－⑥－|
14
①①口口 |①－－－|
口③③④ |②－③－|
口口口② |－－－－|
口口口口 |④－－－|
15
①①口口 |①－－－|
口③③口 |②－③－|
口口口② |－－－－|
口④④口 |④－－－|
16
口口口② |①－－－|
①口③① |－－－－|
口④口口 |②－－③|
口口口口 |－－④－|
17
口口口口 |①－－－|
口③口口 |②－－－|
口口③④ |③－－－|
②①①口 |④－－－|
18
①口⑥① |①－－－|
口④口口 |②－－－|
③口⑤口 |③－④－|
②口口② |⑤－⑥－|
19
④口口口 |①－－－|
口⑤①③ |②－③－|
②口⑥口 |④－－⑤|
口口口口 |－－⑥－|
20
口口口口 |①－－－|
口口③口 |②－③－|
口③口口 |－－－－|
②①①④ |④－－－|
21
口口⑥口 |①－－②|
口③口⑤ |－－③－|
②口④口 |④－－⑤|
口①口口 |－－⑥－|
22
①①口口 |①－－－|
口③③④ |②－③－|
口口口② |－－－－|
口口口口 |④－－－|
23
①①口口 |①－－－|
口③③口 |②－③－|
口口口② |－－－－|
口④④口 |④－－－|
24
①口口① |①－②－|
口①①口 |③－④－|
口③④口
②口口口

口口口口
口⑦口口
口口口口 |⑤－⑥－|
口⑤⑥口 |⑦－－－|
25
①口口③ |①－－－|
口④②口 |②－－－|
③②④① |③－－－|
口口口口 |④－－－|
26
④口口口 |①－②－|
口口③口 |③－④－|
口②口口
①①①①

口口口⑤
口口口口
口⑥⑦口 |－－⑤－|
口口口口 |⑥－⑦－|
27
口口①口 |①－－－|
口③③口 |②－③－|
口口口口 |－－④－|
④②口④ |－－－－|
28
口口口口 |－－①－|
①⑦⑤④ |②－③－|
⑥②③口 |④－⑤－|
口口口口 |⑥－⑦－|
29
③②①⑦ |①－②－|
口口⑥④ |③－④－|
口口口④ |⑤－－－|
⑤口口口 |⑥－⑦－|
30
口口口口 |－－①－|
①⑦⑤④ |②－③－|
⑥②③口 |④－⑤－|
口口口口 |⑥－⑦－|
31
口口①口 |①－②－|
②⑥⑦口 |③－④－|
口口⑤③ |－－⑤－|
口④口口 |⑥－⑦－|
32
①口口② |①－②－|
③口口④ |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
33
①⑦⑦② |①－②－|
③⑥⑥④ |③－④－|
口⑤⑤口 |⑤－⑥－|
口口口口 |⑦－－－|
34
口口口口 |①－②－|
④口③口 |③－④－|
口②口口
①①①①

口口口口
口口口⑤
口⑥⑦口 |⑤－－－|
口口口口 |⑥－⑦－|
35
口②①口 |①－②－|
口③④口 |③－④－|
口口口口 |－－－－|
⑤口口⑤ |⑤－－－|
36
口口口口 |－－①－|
①⑦⑤④ |②－③－|
⑥②③口 |④－⑤－|
口口口口 |⑥－⑦－|
37
③②①⑦ |①－②－|
口口⑥④ |③－④－|
口口口④ |⑤－－－|
⑤口口口 |⑥－⑦－|
38
口口口口 |－－①－|
①⑦⑤④ |②－③－|
⑥②③口 |④－⑤－|
口口口口 |⑥－⑦－|
39
口口①口 |①－②－|
②⑥⑦口 |③－④－|
口口⑤③ |－－⑤－|
口④口口 |⑥－⑦－|
40
①口口② |①－②－|
③口口④ |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
41
①⑦⑦② |①－②－|
③⑥⑥④ |③－④－|
口⑤⑤口 |⑤－⑥－|
口口口口 |⑦－－－|
42
口口口口 |①－②－|
③口口② |③－④－|
口口④口
①①①①

口口口口
口口⑤口
口口口⑦ |－－⑤－|
⑥口口口 |⑥－⑦－|
43
⑤④④⑤ |－－①－|
口口口口 |②－③－|
②口①口 |－－④－|
口③③口 |⑤－－－|
44
口口口口 |－－①－|
②口④① |②－③－|
⑤口③口 |－－④－|
口⑥口口 |⑤－⑥－|
45
口③③口 |－－①－|
口口②口 |②－③－|
口口口①
口口口口

口口口口
口口口口
⑤④④⑤ |－－④－|
口口口口 |⑤－－－|
46
口口口口 |①－②－|
③口口② |③－④－|
口口④口
①①①①

口口口口
口口⑤口
口口口⑦ |－－⑤－|
⑥口口口 |⑥－⑦－|
47
③口口③ |－－①－|
口③③口 |②－③－|
②口①口 |－－－－|
口④④口 |④－－－|
48
口口口口 |①－②－|
③口⑤② |③－④－|
⑥口④口 |－－⑤－|
①⑦口① |⑥－⑦－|
49
口③③口 |－－①－|
口口②口 |②－③－|
口口口①
口口口口

口口口口
口口口口
⑤④④⑤ |－－④－|
口口口口 |⑤－－－|
50
口口口口 |①－②－|
③口口② |③－④－|
口口④口
①①①①

口口口口
口口口口
⑥口口⑤ |－－⑤－|
口口⑦口 |⑥－⑦－|
51
口口口③ |－－①－|
②口口① |②－③－|
口口口口
③口口口

④口口口
⑤口口⑤
口⑤⑤口 |－－④－|
口口口④ |－－⑤－|
