//https://www53.atwiki.jp/cosmos_memo/pages/2819.html

#title = Saturday Night Love
#artist = Sota feat. Brenda V.
#dif = 1
#lev = 2

m = saturday_night_love.mp3
prelistening = 46.3
cover = saturday_night_love.png

t=128
r=390

#rasmemo

1
口口口口// |－－－－|
口口口口// |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
3
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
4
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
5
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
6
口口口口 |①－－－|
③口口④ |②－－－|
①口口② |③－－－|
口口口口 |④－－－|
7
口口口口 |①－－－|
③口口④ |②－－－|
①口口② |③－－－|
口口口口 |④－－－|
8
口口口口 |①－－－|
③口口④ |②－－－|
①口口② |③－－－|
口口口口 |④－－－|
9
口口口口 |①－－－|
口③③口 |②－－－|
①口口② |③－－－|
口口口口 |－－－－|
10
①口口① |①－－－|
口②③口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
11
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
12
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
13
口③①口 |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
14
①口口① |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
15
口口口口 |①－－－|
①口口① |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
16
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
口②③口 |③－－－|
17
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
18
①口口① |①－－－|
口②③口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
19
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
20
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
21
口③①口 |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
22
①口口① |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
23
口口口口 |①－－－|
①口口① |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
24
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
25
②口口② |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
26
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
27
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
28
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
29
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
30
口口①口 |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口④口 |④－－－|
31
口④口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
口①口口 |④－－－|
32
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
33
②口口② |－－－－|
口①①口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
34
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
35
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
36
口口①口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口④口口 |④－－－|
37
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
38
口口①口 |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口④口 |④－－－|
39
口④口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
口①口口 |④－－－|
40
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
41
②口口② |－－－－|
口①①口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
42
口口口口 |①－－－|
口③口① |②－－－|
④口②口 |③－－－|
口口口口 |④－－－|
43
口口口口 |①－－－|
①口③口 |②－－－|
口②口④ |③－－－|
口口口口 |④－－－|
44
口口口口 |①－－－|
口③口① |②－－－|
④口②口 |③－－－|
口口口口 |④－－－|
45
口口口口 |①－－－|
①口③口 |②－－－|
口②口④ |③－－－|
口口口口 |④－－－|
46
口④②口 |①－－－|
③口口① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
47
口口口口 |①－－－|
口④②口 |②－－－|
③口口① |③－－－|
口口口口 |④－－－|
48
口口口口 |①－－－|
口口口口 |②－－－|
口④②口 |③－－－|
③口口① |④－－－|
49
口口口口 |①－－－|
口④②口 |②－－－|
③口口① |③－－－|
口口口口 |④－－－|
50
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口②②口 |－－－－|
51
④口口④ |①－－－|
③口口③ |－－②－|
②①①② |－－③－|
口口口口 |－－④－|
