//https://www53.atwiki.jp/cosmos_memo/pages/2208.html

#title = Scars of FAUNA
#artist = 猫叉Master
#dif = 2
#lev = 7

m = scars_of_fauna.mp3
prelistening = 45.3
cover = scars_of_fauna.png

t=165
r=1006

#rasmemo

2
②口口① |①－－②|
口④③口 |－－③－|
口口口口 |④－－－|
口口口口
3
口口口口 |①－－②|
口口口口 |－－③－|
②口口① |④－－－|
口④③口
4
口①②口 |①－－②|
③口口④ |－－③－|
口口口口 |④－－－|
口口口口
5
口口口口 |①－－②|
口口口口 |－－③－|
口①②口 |④－－－|
③口口④
6
②口①① |①－－②|
口④③口 |－－③－|
口口口口 |④－－－|
口口口口
7
口口口口 |①－－②|
口口口口 |－－③－|
②口口① |④－－－|
口④③口
8
口①②口 |①－－②|
③口口④ |－－③－|
口口口口 |④－－－|
口口口口
9
口口口口 |①－－②|
口口口口 |－－③－|
口①②口 |④－－－|
③口口④
10
②口口① |①－－②|
口④③① |－－③－|
口口口口 |④－－－|
口口口口
11
口口口口 |①－－②|
口口口口 |－－③－|
②口口① |④－－－|
口④③①
12
口①②口 |①－－②|
③①口④ |－－③－|
口口口口 |④－－－|
口口口口
13
口口口口 |①－－②|
口口口口 |－－③－|
口①②口 |④－－－|
③①口④
14
②口口① |①－－②|
②④③① |－－③－|
口口口口 |④－－－|
口口口口
15
口口口口 |①－－②|
口口口口 |－－③－|
②口口① |④－－－|
②④③①
16
口①②口 |①－－②|
③①②④ |－－③－|
口口口口 |④－－－|
口口口口
17
口口口口 |①－－②|
口口口口 |－－③－|
口①②口 |④－－－|
③①②④
18
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
19
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |①－②－|
口②口口
20
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口
21
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口
22
口①口口 |①－－－|
口口口② |－－－－|
口口③口 |②－③－|
口口口口
23
口口口口 |①－－－|
②口口口 |－－②－|
口口口口 |－－－－|
口①口口
24
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
②口口口
25
口口口口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口口①口
26
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
27
口口口口 |－－－－|
①①口口 |－－－－|
口②②口 |①－②－|
口口口口
28
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①①
29
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①口口
30
口①口① |①－－②|
口②口② |－－③－|
口③口③ |④－－－|
口口④口
31
①口①口 |①－－②|
②口②口 |－－③－|
③口③口 |④－－－|
口④口口
32
口①口① |①－－②|
口②口② |－－③－|
口③口③ |④－－－|
口口④口
33
口口口口 |①－－－|
③③③口 |②－－－|
②口②口 |③－－－|
①口口口
34
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
35
口口口口 |①－－②|
口口口口 |－－③－|
②口口① |④－－－|
②④③①
36
口①②口 |①－－②|
③①②④ |－－③－|
口口口口 |④－－－|
口口口口
37
口口口口 |①－－②|
口口口口 |－－③－|
口①②口 |④－－－|
③①②④
38
②口口① |①－－②|
②④③① |－－③－|
口口口口 |④－－－|
口口口口
39
口口口口 |①－－②|
口口口口 |－－③－|
②口口① |④－－－|
②④③①
40
口①②口 |①－－②|
③①②④ |－－③－|
口口口口 |④－－－|
口口口口
41
口口口口 |①－－②|
口口口口 |－－③－|
口①②口 |④－－－|
③①②④
42
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
43
①口①口 |①－－－|
口②口② |②－－－|
③⑤③口 |③－④⑤|
口口④口
44
②口⑧③ |①－②－|
④口①口 |③④⑤⑥|
口口口⑤ |⑦－⑧－|
⑥口口⑦
45
口口口口 |①－－－|
口②口② |②－－－|
③①③口 |③－④⑤|
口④口⑤
46
口①口⑤ |①－②－|
⑥口②口 |③－④－|
口③口⑦ |⑤⑥⑦⑧|
⑧口④口
47
口口口口 |①－－－|
口②口② |②－－－|
③⑤③口 |③－④⑤|
口口④①
48
②口⑧③ |①－②－|
④口①口 |③④⑤⑥|
口口口⑤ |⑦－⑧－|
⑥口口⑦
49
口口口口 |①－－－|
口②⑤② |②－－－|
③①③口 |③－④⑤|
口④口口
50
口①口③ |①－②－|
④⑦口口 |③④⑤⑥|
口②口⑤ |－－⑦－|
⑥口口口
51
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①口
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
53
口口口口 |－－－－|
口口口口 |－－－－|
口口②口 |－－①②|
口①口口
54
口口口⑥ |①－②③|
口①②口 |④－⑤－|
口③口口 |－－⑥－|
⑤口④口
55
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口
56
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
57
口口口口 |－－－－|
口口口口 |－－－－|
口口②口 |－－①②|
口①口口
58
口口口口 |①－②③|
口①②口 |④－⑤－|
口③口口 |－－－－|
⑤口④口
59
②口口③ |①－－－|
口口口口 |②－－－|
②口口③ |③－－－|
口①口①
60
口②口口 |①－－－|
③①①口 |②－③－|
口④口口 |④－⑤－|
⑤口口口
61
③口口② |①－－－|
口口口口 |②－－－|
③口口② |③－－－|
口①口①
62
口①①口 |①－－－|
口口②口 |②－③－|
口口口③ |④－－－|
口口④口
63
②口口③ |①－－－|
口口口口 |②－－－|
②口口③ |③－－－|
口①口①
64
口②口口 |①－－－|
③①①口 |②－③－|
口④口口 |④－⑤－|
⑤口口口
65
口口口口 |①－－－|
口口口口 |－－－－|
口口③口 |－－②③|
口②口①
66
口口口口 |①－②③|
口①②口 |④－⑤－|
口③口口 |－－－－|
⑤口④口
67
②口口③ |①－－－|
口口口口 |②－－－|
②口口③ |③－－－|
口①口①
68
口②口口 |①－－－|
③①①口 |②－③－|
口④口口 |④－⑤－|
⑤口口口
69
③口口② |①－－－|
口口口口 |②－－－|
③口口② |③－－－|
口①口①
70
口①①口 |①－－－|
口口②口 |②－③－|
口口口③ |④－－－|
口口④口
71
②口口③ |①－－－|
口口口口 |②－－－|
②口口③ |③－－－|
口①口①
72
口②口口 |①－－－|
③①①口 |②－③－|
口④口口 |④－⑤－|
⑤口口口
73
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口①
74
②口口① |①－－－|
③①②③ |②－－－|
口②①口 |③－－－|
①③③②
75
口①①口 |①－②－|
口口⑥口 |③－④－|
④③口⑤ |⑤－⑥－|
②口口口
76
口①①⑥ |①－②－|
③④口口 |③－④－|
口口⑤口 |⑤－⑥－|
口②口口
77
①②口口 |①－②－|
③⑤口口 |③－④－|
口④⑥口 |⑤－⑥－|
口口口口
78
口口口口 |①－－－|
④口口口 |－－②－|
口③口口 |③－④－|
②口口①
79
口①①口 |①－②－|
口⑥口口 |③－④－|
⑤口③④ |⑤－⑥－|
口口口②
80
口①①口 |①－－－|
④口口口 |②－③－|
口②口口 |－－④－|
口口③口
81
口口③口 |①－－－|
口口口口 |－－－－|
口口口口 |②－③－|
口②口①
82
②口口① |①－－－|
③①②③ |②－－－|
口②①口 |③－－－|
①③③②
83
口①①口 |①－②－|
口口⑥口 |③－④－|
④③口⑤ |⑤－⑥－|
②口口口
84
口①①⑥ |①－②－|
③④口口 |③－④－|
口口⑤口 |⑤－⑥－|
口②口口
85
①②口口 |①－②－|
③⑤口口 |③－④－|
口④⑥口 |⑤－⑥－|
口口口口
86
口口口口 |①－－－|
④口口口 |－－②－|
口③口口 |③－④－|
②口口①
87
口①①口 |①－②－|
口⑥口口 |③－④－|
⑤口③④ |⑤－⑥－|
口口口②
88
口①①口 |①－－－|
④口口口 |②－③－|
口②口口 |－－④－|
口口③口
89
口口口口 |①－－－|
口口②口 |－－－－|
口②口口 |②－－－|
口口口①
90
①口口② |①－－－|
口口③③ |②－－－|
③③口口 |③－－－|
②口口①
91
口口口口 |①－－－|
①①口口 |－－－－|
口口①① |－－－－|
口口口口
92
①口口口 |－－－－|
口②口口 |－－－－|
口口口口 |①－②－|
口口口口
93
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口
94
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①口口
95
口①口① |①－－②|
口②口② |－－③－|
口③口③ |④－－－|
口口④口
96
①口①口 |①－－②|
②口②口 |－－③－|
③口③口 |④－－－|
口④口口
97
口①口① |①－－②|
口②口② |－－③－|
口③口③ |④－－－|
口口④口
98
口口口口 |①－－－|
③③③口 |②－－－|
②口②口 |③－－－|
①口口口
99
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
100
口口口口 |①－－②|
口口口口 |－－③－|
②口口① |④－－－|
②④③①
101
口①②口 |①－－②|
③①②④ |－－③－|
口口口口 |④－－－|
口口口口
102
口口口口 |①－－②|
口口口口 |－－③－|
口①②口 |④－－－|
③①②④
103
②口口① |①－－②|
②④③① |－－③－|
口⑤口口 |④－⑤－|
口口口口
104
口口口口 |①－－②|
口口口口 |－－③－|
②口⑤① |④－⑤－|
②④③①
105
口①②口 |①－－②|
③①②④ |－－③－|
口口口⑤ |④－⑤－|
口口口口
106
口口口口 |①－－②|
口口口口 |－－③－|
口①②⑤ |④－⑤－|
③①②④
107
①③④① |①－－②|
口口口口 |－－③－|
口③④口 |④－－－|
口②②口
108
①口口② |①－－②|
①③④② |－－③－|
①③④② |④－－－|
③口口④
