//https://www53.atwiki.jp/cosmos_memo/pages/2015.html

#title = Scars of FAUNA
#artist = 猫叉Master
#dif = 3
#lev = 10

m = scars_of_fauna.mp3
prelistening = 45.3
cover = scars_of_fauna.png

t=165
r=1006

#rasmemo

2
口口口① |①－－②|
口口口③ |－－③－|
口口④口 |④－－－|
口口②口
3
①口口口 |①－－②|
③④⑤⑥ |－－－③④⑤|
口口口口 |⑥－－－|
口②口口
4
口①口口 |①－－②|
③口口口 |－－③－|
口④口口 |④－－－|
②口口口
5
口口①口 |①－－②|
⑥⑤④③ |－－－③④⑤|
口口口口 |⑥－－－|
口口口②
6
口口口① |①－－②|
口口④③ |－－③④|
口⑤⑥口 |⑤－－⑥|
口口②口
7
①口口⑧ |①－－②|
③④⑤⑥ |－－－③④⑤|
⑦口口口 |⑥－⑦⑧|
口②口口
8
口①口口 |①－－②|
③口口口 |－－③－|
口口口口
②口口口

⑤⑥口口
口口口口
口④口口 |④－－－－－⑤⑥|
口口口口
9
口口①口 |①－－②|
⑥⑤④③ |－－－③④⑤|
口口口口 |⑥－－－|
口口口②
10
口口口① |①－－②|
口口口③ |－－③－|
口口④口 |④－－－|
口口②口
11
①口口口 |①－－②|
③④⑤⑥ |－－－③④⑤|
口口口口 |⑥－－－|
口②口口
12
口①口口 |①－－②|
③口口口 |－－③－|
口④口口 |④－－－|
②口口口
13
口口①口 |①－－②|
⑥⑤④③ |－－－③④⑤|
口口口口 |⑥－－－|
口口口②
14
口口口① |①－－②|
口口口③ |－－③－|
口口④口 |④－－－|
口口②口
15
①口口口 |①－－②|
③④⑤⑥ |－－－③④⑤|
口口口口 |⑥－－－|
口②口口
16
口①口口 |①－－②|
③口口口 |－－③④|
口④⑦⑥ |⑤－⑥⑦|
②口⑤口
17
口⑨口口 |①－－②|
⑥⑤④③ |－－－③④⑤|
②⑦⑧口 |⑥－－⑦⑧⑨|
口①口口
18
口口①口 |①－－－|
口口⑤④ |②－③－|
口口口口 |④－⑤－|
口口③②
19
④口口口 |－－①－|
口口⑤④ |②－③－|
口⑤①口 |④－⑤－|
口口③②
20
口口口① |①－②－|
口口⑥⑤ |③－④－|
口口②口 |⑤－⑥－|
①口④③
21
口口口口 |①－②－|
①①⑥⑤ |③－④－|
口口②口 |⑤－⑥－|
口口④③
22
④口⑤口 |①－－－|
口⑤口④ |②－③－|
①口③① |④－⑤－|
口口口②
23
口口⑥口 |①－②－|
口口②⑤ |③－④－|
口④④口 |⑤－⑥－|
①口口③
24
口①口④ |①－②－|
口口③口 |③－④－|
口口⑤② |⑤－⑥－|
⑤口①⑥
25
⑧口口⑦ |①－－－|
④口③口 |②③④⑤|
口②口⑤ |⑥⑦⑧⑨|
⑥①①⑨
26
口①①④ |①－－－|
口口口② |②－③－|
口口③口 |－－④－|
口口口口
27
④口口口 |①－－－|
口⑤①⑤ |②－③－|
口口口② |④－⑤－|
口口③口
28
口口口② |①－－－|
口口③口 |②－③－|
口口①④ |－－④－|
①口口口
29
口口口④ |①－－－|
①①口② |②－③－|
口口③口 |－－④－|
口口①口
30
口②③口 |①－－②|
④①①④ |－－③－|
口口⑤口 |④－⑤－|
口②③口
31
②口口③ |①－－②|
口①①口 |－－③－|
口④口口 |④－－－|
②口口③
32
口②③口 |①－－②|
口①①口 |－－③－|
④口口口 |④－－－|
口②③口
33
①⑨⑫口 |①②③④|
口⑤⑩⑥ |⑤⑥⑦⑧|
口⑪④② |⑨⑩⑪⑫|
③⑦口⑧
34
口口口① |①－－②|
①口口④ |③－④－|
③口⑤口 |⑤－－－|
⑤口②口
35
①口口口 |①－－②|
④⑤⑥⑦ |③－－④⑤⑥|
口口口① |⑦－－－|
口②口③
36
口①口口 |①－－②|
④口口口 |③－④－|
口⑤③① |⑤－－－|
②口⑤口
37
口口①口 |①－－②|
⑦⑥⑤④ |③－－④⑤⑥|
①口口口 |⑦－－－|
③口口②
38
口口口① |①－－②|
口口口④ |③－④－|
①③⑤口 |⑤－－－|
⑤口②口
39
①口口口 |①－－②|
④⑤⑥⑦ |③－－④⑤⑥|
口口口① |⑦－－－|
口②口③
40
口①①口 |①－－②|
④口口口 |③－④⑤|
口⑤⑧⑦ |⑥－⑦⑧|
②口⑥③
41
⑩⑨⑧⑦ |①－－②|
⑥⑤④③ |－－－③④⑤|
②口口口 |⑥⑦⑧⑨⑩－|
口①口口
42
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
43
口口口② |①－－－|
③口⑤口 |②－－－|
④口①口 |③－④⑤|
①②③口
44
⑧①②③ |①－②－|
口口口④ |③④⑤⑥－－|
口⑦口⑤ |⑦－⑧－|
口口口⑥
45
口口⑤② |①－－－|
③口口口 |②－－－|
口④①口 |③－④⑤|
①②③口
46
④①口口 |①－②－|
⑧⑦⑥⑤ |③－④－|
③口口② |⑤⑥⑦⑧－－|
口口口口
47
口口口② |①－－－|
口④⑤口 |②－－－|
③口①口 |③－④⑤|
①②③口
48
⑧①口③ |①－②－|
②口口④ |③④⑤⑥－－|
口⑦口⑤ |⑦－⑧－|
口口口⑥
49
口口口② |①－－－|
口口口口 |②－－－|
③⑤①④ |③－④⑤|
①②③口
50
口⑦①口 |①－②－|
③④⑤⑥ |③④⑤⑥－－|
口口②口 |－－⑦－|
口口口口
51
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③口
52
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③口
53
口口口口 |①－－－|
口口③口 |②－－－|
④⑤口口 |③－④⑤|
①②③口
54
⑧口口② |①－－②③④|
口⑥口③ |⑤－⑥－|
口口①④ |⑦－⑧－|
口口⑦⑤
55
口口口口 |①－－－|
口口①口 |②－－－|
口口口口 |③－－－|
①②③口
56
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③口
57
口口口口 |①－－－|
口口③口 |②－－－|
④⑤口口 |③－④⑤|
①②③口
58
口口口② |①－－②③④|
口⑥口③ |⑤－⑥－|
口口①④ |－－－－|
口口口⑤
59
口口③③ |①－－－|
②④口口 |②－③－|
④②口口 |④－－－|
①口①口
60
①口口口 |①－－－|
②口④④ |②－③－|
口③口口 |④－⑤－|
④⑤①①
61
口①③③ |①－－－|
④②口口 |②－③－|
②④口口 |④－－－|
口口①①
62
①①口口 |①－－－|
口②④④ |②－③－|
③口口口 |④－－－|
口④①①
63
口口③③ |①－－－|
②④口口 |②－③－|
④②口口 |④－－－|
①口①①
64
①口口口 |①－－－|
②口④④ |②－③－|
口③口口 |④－⑤－|
④⑤①①
65
口口口③ |①－－－|
口口⑤④ |②－－－|
①口②口 |③－④⑤|
口口口①
66
②⑧⑦口 |①－－②③④|
③①口⑨ |⑤－⑥－|
④⑥口口 |⑦⑧⑨⑩|
⑤⑩⑥口
67
口口口③ |①－－－|
③②④口 |②－－－|
②③②⑤ |③－－－④⑤|
口口口①
68
①④④口 |①－－－|
口⑤口② |②－③－|
③⑥②口 |④⑤⑥⑦－－|
口⑦①口
69
口口口③ |①－－－|
②口口③ |②－－－|
③口②口 |③－－－|
②口口①
70
①①口口 |①－－－|
③④⑤⑥ |②－－③④⑤|
口②口② |⑥－－－|
口口①口
71
口口口③ |①－－－|
口口口口 |②－－－|
②③②口 |③－－－|
③②口①
72
口①④口 |①－－－|
口②口口 |②－③－|
③口口② |④－⑤－|
⑤④①口
73
口口口口 |①－－－|
口④③② |－－－－|
口①口口 |－－－②③④|
口口口①
74
②口口③ |①－－－|
①口口口 |②－－－|
③口口② |③－－－|
口③②口
75
⑥③①口 |①－②－|
④⑤口① |③－④－|
口口②口 |⑤－⑥－|
①口口②
76
口⑥口① |①－②－|
⑤口①口 |③－④－|
口④口② |⑤－⑥－|
③口②口
77
②口⑥① |①－－②③④|
⑧③⑧⑥ |⑤－⑥－|
⑦口④口 |⑦－⑧－|
口⑦口⑤
78
④口口④ |①－－－|
口②口口 |－－②－|
口口③② |③－④－|
①③①口
79
口①③⑥ |①－②－|
①口⑤④ |③－④－|
口②口口 |⑤－⑥－|
②口口①
80
①④③口 |①－－－|
④①口③ |②－③－|
②④③口 |－－④－|
②②口口
81
口口口口 |①－－－|
口②④口 |②－－－|
口口口① |③－④－|
③口①①
82
③口口③ |①－－－|
口口口口 |②－－－|
②口口② |③－－－|
口①①口
83
⑥③①口 |①－②－|
④⑤口① |③－④－|
口口②口 |⑤－⑥－|
①口口②
84
口⑥口① |①－②－|
⑤口①口 |③－④－|
口④口② |⑤－⑥－|
③口②口
85
②口⑥① |①－－②③④|
⑧③⑧⑥ |⑤－⑥－|
⑦口④口 |⑦－⑧－|
口⑦口⑤
86
④口口④ |①－－－|
口②口口 |－－②－|
口口③② |③－④－|
①③①口
87
口①③⑥ |①－②－|
①口⑤④ |③－④－|
口②口口 |⑤－⑥－|
②口口①
88
①④③口 |①－－－|
④①口③ |②－③－|
②④③口 |－－④－|
②②口口
89
口口③口 |①－－－|
口②③口 |②－－－|
口口口① |③－－－|
口口①①
90
口口口⑨ |①②③－|
口⑦⑧③ |④⑤⑥－|
口④⑤口 |⑦⑧⑨－|
口①②⑥
91
①①②口 |①－②－|
口口口④ |③－④－|
口口口③ |⑤－⑥－|
口口⑥⑤
92
⑤口④① |①－②－|
口⑥②⑥ |③－④－|
口口口③ |⑤－⑥－|
口口口⑤
93
口口④③ |①－②－|
口口口⑥ |③－④－|
口口①⑤ |⑤－⑥－|
①口②口
94
口口④⑥ |①－②－|
口口①口 |③－④－|
①①②⑤ |⑤－⑥－|
口口口③
95
口②③口 |①－－②|
④①①④ |－－③－|
口口⑤口 |④－⑤－|
口②③口
96
②口口③ |①－－②|
口①①口 |－－③－|
口④口口 |④－－－|
②口口③
97
口②③口 |①－－②|
口①①口 |－－③－|
④口口口 |④－－－|
口②③口
98
⑤⑨⑧⑥ |①②③④|
①⑪⑩口 |⑤⑥⑦⑧|
口口④② |⑨⑩⑪⑫|
③⑦口⑫
99
口口⑦口 |①－②③|
①口口⑤ |④－⑤－|
④②⑥口 |⑥－⑦－|
⑥口③口
100
①口口② |①－②③|
⑤⑥⑦⑧ |④－－⑤⑥⑦|
⑨口口① |⑧－⑨－|
口③口④
101
⑦①口② |①－②③|
⑤口口口 |④－⑤－|
口⑥④① |⑥－⑦－|
③口⑥口
102
口口①口 |①－②③|
⑧⑦⑥⑤ |④－－⑤⑥⑦|
①口口⑨ |⑧－⑨－|
④②口③
103
口②⑦① |①－②③|
口口口⑤ |④－⑤－|
①④⑥口 |⑥－⑦－|
⑥口③口
104
①口口② |①－②③|
⑤⑥⑦⑧ |④－－⑤⑥⑦|
⑨口口① |⑧－⑨－|
口③口④
105
⑤①①口 |①－②③|
⑦口⑥口 |④－⑤⑥|
口⑧口② |⑦－⑧⑨|
③口⑨④
106
⑫⑪⑩⑨ |①－②③|
⑧⑦⑥⑤ |④－－⑤⑥⑦|
③口口② |⑧⑨⑩⑪⑫－|
口①口④
107
口口口⑤ |①－－②|
口⑦⑥口 |－－③－|
②①①③ |④－－⑤⑥⑦|
④②③④
108
①③④口 |①－－②|
②口口② |－－③－|
③②②④ |④－－－|
口③④口
