//https://www53.atwiki.jp/cosmos_memo/pages/3013.html

#title = Sky High
#artist = Cuvelia
#dif = 2
#lev = 10

m = sky_high.mp3
prelistening = 14.2
cover = sky_high.jpg

t=153
r=1655

#holdbyarrow=1

#rasmemo




// TEST
//④＞―① |①－－－|
//｜口口∨ |－－－－|
//∧口口｜ |②－－－|
//③―＜② |－－－－|

//④＞―① |③－－－|
//｜口口∨ |－－－－|
//∧口口｜ |④－－－|
//③―＜② |－－－－|

//①口口① |－－－－|
//口口口口 |－－－－|
//口口口口 |－－－－|
//①口口① |①－－－|
// TEST END


2
口口∨∨ |①－－－|
口口｜｜ |－－－－|
口口｜｜ |②－－－|
口口②① |－－－－|
3
②∨口口 |①－－－|
口｜口口 |－－－－|
口｜口口 |②－－－|
口①口口 |－－－－|
4
口口口① |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
5
口①口口 |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
口②②② |－－－－|
6
口口口① |①－－－|
口②口口 |②－－－|
口④③口 |③－－－|
①口口口 |④－－－|
7
①口口口 |①－－－|
口②③口 |②－－－|
口④口口 |③－－－|
口口口① |④－－－|
8
口口口① |①－－－|
口②口口 |②－－－|
口④③口 |③－－－|
①口口口 |④－－－|
9
①――＜ |①－－－|
①――＜ |－－－－|
①――＜
①――＜

②口口口
②口口口
②口口口 |②－－－|
②口口口 |－－－－|
10
口口∨口 |①－②－|
＞②①口 |③－④－|
口④③＜
口∧口口

⑥口⑦⑪
⑩⑤⑤⑤
⑫⑤⑤⑨ |⑤⑥⑦⑧|
⑧口口口 |⑨⑩⑪⑫|
11
口口口口 |①－②－|
＞④③＜ |③－④－|
口口口口
＞①②＜

⑧口口⑨
⑫⑤⑤口
⑩口⑤⑪ |⑤⑥⑦⑧|
⑥⑤⑤⑦ |⑨⑩⑪⑫|
12
口＞①∨ |①－②－|
口④口② |③－④－|
口∧③＜
口口口口

⑥口⑤⑦
口⑤⑤⑤
⑩口⑤⑪ |⑤⑥⑦⑧|
⑧⑫口⑨ |⑨⑩⑪⑫|
13
＞①∨口 |①－②－|
②口④口 |③－④－|
∧③＜口
口口口口

⑥⑤⑤⑨
⑤⑧⑤口
⑫⑤口⑪ |⑤⑥⑦⑧|
⑩口口⑦ |⑨⑩⑪⑫|
14
口口∨口 |①－－－|
＞―┼① |②－－－|
口口｜口
口口②口

③口口口
口口口④
口④口口 |③－－－|
口口④口 |④－－－|
15
口∨口口 |①－－－|
①┼―＜ |②－－－|
口｜口口
口②口口

口口口③
④口口口
口口④口 |③－－－|
口④口口 |④－－－|
16
③口口口 |①②③④|
口①口④ |⑤⑥⑦⑧|
⑦口口⑧
⑤口②⑥

⑮⑨⑩⑯
口⑬⑭口
口⑪⑫口 |⑨⑩⑪⑫|
口口口口 |⑬⑭⑮⑯|
17
⑯⑮⑭⑬ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
①②③④ |⑬⑭⑮⑯|
18
口口口口 |①－－－|
②③口口 |－－－②|
口口口口 |③－－－|
口①①口 |－－－－|
19
口④②口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③口口① |④－－－|
20
口口口口 |①－－－|
①口口口
｜口口口
∧口口口

②③④口
｜｜｜口 |②－－－|
∧∧∧口 |③－－－|
口口口口 |④－－－|
21
口口口口 |①－－－|
口口①口 |－－－－|
口口｜口
口口∧口

⑤⑤⑤口
⑤口⑤口
口口口口 |－－－②③④|
②③④⑤ |⑤－－－|
22
口口口③ |①－②－|
口②口① |－③－④|
口①④②
口口口口

⑤⑥⑨口
⑧口口口
口口口⑪ |⑤⑥－⑦|
⑩口口⑦ |⑧⑨⑩⑪|
23
④口口口 |①②③－|
口①②③ |－④－⑤|
口⑤口口
口口口口

口⑨⑦⑥
口口口⑩
⑪口口⑫ |⑥⑦－⑧|
口口口⑧ |⑨⑩⑪⑫|
24
口口口③ |①－②－|
①口②口 |－③－④|
口口④口
②口①口

⑤⑥⑨口
⑩口口口
⑧口口⑪ |⑤⑥⑦⑧|
⑫口口⑦ |⑨⑩⑪⑫|
25
④口口口 |①②③－|
口③②① |－④－⑤|
口⑤口口
口口口口

口⑩⑦⑥
口⑫口⑬
口口⑨口 |⑥⑦⑧⑨|
⑧口口⑪ |⑩⑪⑫⑬|
26
口口口口 |①－－②|
③口口口 |－③④⑤|
①口④②
⑤①②口

口口⑨⑥
口口⑥⑨
口⑧口⑪ |⑥－⑦⑧|
口⑩口⑦ |⑨－⑩⑪|
27
①口口② |①－－②|
④①②口 |－③④⑤|
口口③口
口口⑤口

⑪⑦口⑩
口口口⑧
⑨⑥口口 |⑥－⑦⑧|
⑥⑨口口 |⑨－⑩⑪|
28
口③④口 |①－－②|
③⑤口④ |－－③－|
⑥②①⑨ |④－－⑤|
②⑦⑧① |⑥⑦⑧⑨|
29
口口∨口 |①－－－|
口口①口 |②－－－|
口口口∨ |③－－－|
＞③口②

口口口口
口口④口
口口④口
口④口④ |④－－－|
30
口口口口 |①－|
口口口口
＞――①
口口口口

口②口口 |②－|
口｜口口
口｜口②
口∧口口

口③∨口
口口｜口 |③－|
口口｜口
口口③口

口口口口
④――＜ |④－|
口口口口
口口④口

⑧口口⑪
⑤⑨⑩⑥
口口⑦口 |⑤⑥－⑦|
口口口⑤ |⑧⑨⑩⑪|
31
口口口口 |①－|
口口口口
①――＜
口口口口

口口②口 |②－|
口口｜口
②口｜口
口口∧口

口∨③口
口｜口口 |③－|
口｜口口
口③口口

口口口口
＞――④ |④－|
口口口口
口④口口

⑪口口⑧
⑥⑩⑨⑤
口⑦口口 |⑤⑥－⑦|
⑤口口口 |⑧⑨⑩⑪|
32
口口口口 |①－|
口口口口
＞――①
口口口口

口②口口 |②－|
口｜口口
口｜口②
口∧口口

口③∨口
口口｜口 |③－|
口口｜口
口口③口

∨口口口
｜口口口 |④－|
｜口口口
④口④口

口口口⑨
⑫⑩口⑤
⑥⑧⑦口 |⑤⑥⑦⑧|
⑤口口⑪ |⑨⑩⑪⑫|
33
口口口口 |①－|
口口口口
＞――①
口口口口

口∨口口 |②－|
口｜口口
口｜口②
口②口口

口口③口
口口｜口 |③－|
口口｜口
口③∧口

④口④口
｜口口口 |④－|
｜口口口
∧口口口

⑤口口⑨
⑧口⑤口
⑫⑥口⑪ |⑤⑥⑦⑧|
⑩口口⑦ |⑨⑩⑪⑫|
34
⑦口口口 |①－②③|
⑥②③口 |④⑤⑥⑦|
口⑤④口
口①①口

口⑨口⑧
口口口⑪
⑩口口口 |⑧－⑨⑩|
⑫⑬口口 |⑪－⑫⑬|
35
⑥口口口 |①－②③|
⑦⑤④口 |④⑤⑥⑦|
口②③①
口口口口

口口口⑧
口口口口
⑨⑫⑬⑪ |⑧－⑨⑩|
口⑩口口 |⑪－⑫⑬|
36
③口口口 |①②③④|
口①口④ |⑤⑥⑦⑧|
⑦口口⑧
⑤口②⑥

⑮⑨⑩⑯
口⑬⑭口
口⑪⑫口 |⑨⑩⑪⑫|
口口口口 |⑬⑭⑮⑯|
37
⑯⑮⑭⑬ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
①②③④ |⑬⑭⑮⑯|
38
口口口口 |①－－－|
口口③② |－－－②|
口口口口 |③－－－|
口①①口 |－－－－|
39
口②④口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|
40
口口口口 |①－－－|
口口口①
口口口｜
口口口∧

口④③②
口｜｜｜ |②－－－|
口∧∧∧ |③－－－|
口口口口 |④－－－|
41
口口口口 |①－－－|
口①口口 |－－－－|
口｜口口
口∧口口

口⑤⑤⑤
口⑤口⑤
口口口口 |－－－②③④|
⑤④③② |⑤－－－|
42
③――＜ |①－－②|
①口②口 |－－－－|
②口①口 |③－|
＞――③

④口口口
口口口口
口口口口 |④－|
口口口④ |－－－－|
43
口②口口 |①②③－|
口③①口 |－－－－|
口①③口
口口②口

∨∨口∨
｜｜口｜
｜｜口｜ |④－|
④④口④

口口口口
口口口口
口口口口 |⑤－|
⑤⑤口⑤ |－－－－|
44
口口口口 |①－－②|
①口口② |－－－－|
②口口①
口口口口

③口口∨
｜口口｜
｜口口｜ |③－|
∧口口③

④口口口
口口口口
口口⑥口 |④－|
口口⑤④ |－－⑤⑥|
45
口口口口 |①②③－|
口②①口 |－－－－|
口③口口
口口口口

＞――④
④――＜
＞――④ |④－|
④――＜

口口口⑤
⑤口口口
口口口⑤ |⑤－|
⑤口口口 |－－－－|
46
②②①口 |①－－②|
口口口① |－－－－|
①口口口
口①②②

＞――③
口口口口
口口口口 |③－|
③――＜

口口口④
口口口口
口口口口 |④－|
④口口口 |－－－－|
47
口口②口 |①②③－|
口①③口 |－－－－|
口③①口
口②口口

④④口④
｜｜口｜
｜｜口｜ |④－|
∧∧口∧

⑤⑤口⑤
口口口口
口口口口 |⑤－|
口口口口 |－－－－|
48
口口口口 |①－－②|
②①口口 |－－－－|
①②②①
口口①②

∨口口③
｜口口｜
｜口口｜ |③－|
③口口∧

口口口④
口⑥口口
口⑤口口 |④－|
④口口口 |－－⑤⑥|
49
口①②口 |①②③－|
口口③口 |④－|
＞――④
＞――④

口口口口
口口口口 |⑤－|
口口口⑤ |－－－－|
口口口⑤ |－－－－|
50
口口②口 |①－－②|
①口口口 |③－－－|
③口①口
口口口口

口＞―④
＞―④口
口口口口 |④－|
口④口口

口口口⑤
口口⑤口
口口口口 |⑤－|
口口⑥口 |⑥－－－|
51
②口口口 |①②③－|
③口口④ |④－－－|
①口口①
口口口口

口口⑤口
口口口口
口⑤―＜ |⑤－|
⑤―＜口

口⑦口口
口口口口
口⑥口口 |⑥－|
⑥口口口 |⑦－－－|
52
口口口口 |①－－②|
①口口① |③－－－|
③口口口
口口口②

口口口④
口口④｜
口口｜∧ |④－|
口④∧口

⑦口口⑤
口口⑤口
⑧口口口 |⑤－|
口口⑥口 |⑥－⑦⑧|
53
口口口口 |①－②－|
①②口③ |③－－－|
口口口①
口口口口

口∨④口
∨｜口口
｜④口口 |④－|
④口口口

口⑥口口
口口口口
口⑤口口 |⑤－|
⑤口口口 |⑥－－－|
54
＞――④ |①－－②|
①口②① |③－－－|
③口①② |④－|
口④口口

口口口⑤
口口口口
口口口口 |⑤－|
口口⑥口 |⑥－－－|
55
①口⑤口 |①②③－|
③口口④ |④－－－|
②口口① |⑤－|
⑤――＜

口⑦口口
口口口口
口口口口 |⑥－|
⑥口口口 |⑦－－－|
56
口口口口 |①－－②|
①口①② |③－－－|
③口②①
口口口口

口口口④
口口口｜
口口口｜ |④－|
口④口∧

口⑦口⑤
口口口口
口⑧口口 |⑤－|
口口⑥口 |⑥－⑦⑧|
57
③――＜ |①－②－|
口①口② |③－|
②口①口
③――＜

④口口口
口口口口 |④－|
口口口口 |－－－－|
④口口口 |－－－－|
58
④①口口 |①－②③|
①④⑥⑤ |④－⑤⑥|
口口口口
口口③②

口⑩⑪⑫
⑨⑬口口
口⑦⑧口 |⑦－⑧⑨|
⑦口口口 |⑩⑪⑫⑬|
59
④―＜口 |①②③④|
口口口口
①＞―④
口②③口

⑤⑧⑨口
⑦口⑥⑩ |－－⑤⑥|
⑭⑤口⑤ |⑦⑧⑨⑩|
⑪⑫⑬口 |⑪⑫⑬⑭|
60
⑮⑫⑨① |①②③④|
⑦③④⑬ |⑤⑥⑦⑧|
⑯⑤⑥② |⑨⑩⑪⑫|
⑧⑩⑪⑭ |⑬⑭⑮⑯|
61
口口口口 |①②③④|
口③④口 |－⑤⑥⑦|
口②①口
⑤⑥⑦口

⑩⑧⑧⑩
⑨⑫口⑨
⑫⑪⑪口 |⑧⑨－⑩|
口口口⑫ |⑪－⑫－|
62
口口口口 |①－|
＞―①口
口口口口
口口口口

口口口口 |－②|
口∨②口
口｜口口
口②口口

口口口口
口口口口 |－－③－|
口＞―③
口③口口

口④―＜
口口口口
口口口④ |④－|
口口口口

口⑤∨口
口口｜口
口口⑤口 |－⑤|
口口口口

口口口口
⑥―＜口
口口⑥口
口口口口 |－－⑥－|
63
④口口① |①②③④|
①③②口 |⑤⑥⑦⑧|
⑧口口⑤
口⑦⑥口

口⑪⑩口
⑫口口⑨
口⑮⑭口 |⑨⑩⑪⑫|
⑯口口⑬ |⑬⑭⑮⑯|
64
口口口① |①－|
口口口｜
口口口｜
口口口∧

口口口② |②－|
口口口口
②――＜
口口口口

口口∨口
口口｜口 |③－|
③口｜口
口口③口

口④口口
口｜口口 |④－|
口｜口口
口∧④口

口⑤口口
＞――⑤
口口口口 |⑤－|
口口口口

口口口口
口口口⑥
口口口口 |⑥－|
⑥――＜

口口口口
口⑧⑦口
口⑩⑨口
⑦口口口 |⑦⑧⑨⑩|
65
④口⑤① |①②③④|
口口口口 |⑤⑥⑦⑧|
②口口⑦
⑧⑥口③

口口口口
口口口⑨
口⑩―＜ |⑨－⑩－|
口口口口

口口口口
口口口口
＞⑪⑫口
口口口口 |⑪－⑫－|
66
④①口① |①－②③|
①④⑥⑤ |④－⑤⑥|
口口①④  //added 1
口口③②

口⑩⑪⑫
⑨⑬口口
口⑦⑧口 |⑦－⑧⑨|
⑦口口口 |⑩⑪⑫⑬|
67
④―＜口 |①②③④|
口口口口
①＞―④
口②③口

⑤⑧⑨口
⑦口⑥⑩ |－－⑤⑥|
⑭⑤口⑤ |⑦⑧⑨⑩|
⑪⑫⑬口 |⑪⑫⑬⑭|
68
⑮⑫⑨① |①②③④|
⑦③④⑬ |⑤⑥⑦⑧|
⑯⑤⑥② |⑨⑩⑪⑫|
⑧⑩⑪⑭ |⑬⑭⑮⑯|
69
口口口口 |①②③④|
口③④口 |－⑤⑥⑦|
口②①口
⑤⑥⑦口

⑩⑧⑧⑩
⑨⑫⑫⑨
口⑪⑪口 |⑧⑨－⑩|
口口口口 |⑪－⑫－|
70
口口口口 |①－|
口口口口
①口口∨
∧口口①

口口口口 |－②|
口∨∨口
②｜｜口
口②②②

④――＜
＞――④ |－－③－|
口口口③ |④－|
③③③口

⑤⑤⑤口
口｜｜⑤
口∧∧口 |－⑤|
口口口口

口⑥⑥⑥
⑥口口口
口口口口
口口口口 |－－⑥－|
71
口口口口 |①②③④|
口⑥③口 |⑤⑥⑦⑧|
②口口⑦
⑧④⑤①

⑩口⑬口
⑭口⑮⑪
口⑫⑨口 |⑨⑩⑪⑫|
口⑯口口 |⑬⑭⑮⑯|
72
口口口① |①－|
口口口｜
口口口｜
口口口∧

口口口② |②－|
口口口口
②――＜
口口口口

口口口∨
口口口｜ |③－|
③口口｜
口口口③

口④口口
口｜口口 |④－|
口｜口口
口∧口④

口⑤口口
＞――⑤
口口口口 |⑤－|
口口口口

口口口口
口口口⑥
口口口口 |⑥－|
⑥――＜

口口⑦口
⑧口口口
口口口⑨
⑦⑩口口 |⑦⑧⑨⑩|
73
④口口⑤ |①②③④|
口⑥口口 |⑤－⑥⑦|
②⑦口口
口口①③

口⑪⑫口
⑪口⑧⑫
⑬口⑨⑩ |－⑧⑨－|
口⑬⑩口 |⑩⑪⑫⑬|
74
口口口① |①－－－|
口②口｜ |②－－－|
口③④｜ |③－－－|
口口口∧ |④－－－|
75
∨口口① |①－－－|
｜口②口 |②－－－|
｜④③口 |③－－－|
①口口口 |④－－－|
76
口∨∨口 |①－－－|
口①①口
口口口口
①口口口

口口口口
口②②口 |②－－－|
②④③② |③－④－|
口④③口

口⑧⑦⑥
口｜｜⑤
口∧∧∧
口口口∧ |⑤⑥⑦⑧|
77
口口口口 |①－－－|
口①口口 |－－－－|
口｜口口
口∧口口

口口口口
口口口口
口口口口 |－－－－|
②③④⑤ |②③④⑤－－|
78
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
79
口①①① |①－－－|
口①口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
