//https://www53.atwiki.jp/cosmos_memo/pages/3014.html

#title = Sky High
#artist = Cuvelia
#dif = 1
#lev = 4

m = sky_high.mp3
prelistening = 14.2
cover = sky_high.jpg

t=153
r=1655

#holdbyarrow=1

#rasmemo

//* 번호순대로 홀드인덱스 찾는다.
//* 홀드 종결 번호는 이어진 길로 본다. (종결 번호 때문에 길을 표시하지 못하는 경우 많다)
//* 모든 방향 표식은 이어진 길로 본다. (방향 표식 때문에 길을 표시하지 못하는 경우 많다)
//* 번호가 다르면 막힌 길로 본다
//* 지나간 번호는 이어진 길로 본다
//* 찾을땐 사방으로 보며 이어져있는 제일 먼 것


//504<  | 5 4 6 - |
//6000  | -  -  -  - |
//^000
//^000

//0005
//0006
//000^
//000^

//0005
//000^
//0006
//000^

//000v
//000v 
//>=45     v
//0006    v

//000v
//0005 a
//000v
//0006  a

2
口口口口 |①－－－|
口＞―① |－－－－|
口口口口
口口口口
口口口口
②口口②
口口口口 |②－－－|
口口口口 |－－－－|

3
口口口口 |①－－－|
口口口口 |－－－－|
口＞―①
口口口口
口口口口
口口口口
②口口② |②－－－|
口口口口 |－－－－|

4
口口口口 |①－－－|
口＞―① |－－－－|
口口口口
口口口口
口口口口
②口口②
口口口口 |②－－－|
口口口口 |－－－－|

5
口口口口 |①－－－|
口口口口 |－－－－|
口＞―①
口口口口
口口口口
口口口口
②口口② |②－－－|
口口口口 |－－－－|

6
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

7
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|

8
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|

9
口口口口 |①－－－|
②②①① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|

10
口口口口 |①－－－|
口口②口 |－－－－|
口口口口 |②－－－|
①①①① |－－－－|

11
口口口口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|

12
口口口口 |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|

13
口口口口 |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|

14
口口口口 |①－－－|
口口口口 |－－－－|
口③②口 |②－－－|
①①①① |③－－－|

15
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

16
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|

17
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|

18
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①①①① |－－－－|

19
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|

20
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|

21
①口口① |①－－－|
｜口口｜ |－－－－|
∧口口∧
口口口口
②口口②
口口口口
口口口口 |－－－－|
口口口口 |②－－－|

22
口口口口 |①－－－|
口①①口 |－－－－|
口③②口 |②－－－|
口口口口 |③－－－|

23
口口口口 |①－－－|
①口口① |－－－－|
口②③口 |②－－－|
口口口口 |③－－－|

24
口口口口 |①－－－|
①口口① |－－－－|
口③②口 |②－－－|
口口口口 |③－－－|

25
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|

26
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|

27
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

28
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

29
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|

30
①口口① |①－－－|
口口口口 |－－－－|
口③②口 |②－－－|
口口口口 |③－－－|

31
①口口① |①－－－|
口口口口 |－－－－|
口②③口 |②－－－|
口口口口 |③－－－|

32
①口口① |①－－－|
口口口口 |－－－－|
口③②口 |②－－－|
口口口口 |③－－－|

33
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|

34
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|

35
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

36
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

37
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|

38
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①①①① |－－－－|

39
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|

40
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|

41
①口口① |①－－－|
｜口口｜ |－－－－|
∧口口∧
口口口口
②口口②
口口口口
口口口口 |－－－－|
口口口口 |②－－－|

42
口口②② |①－－－|
口口口口 |－－－－|
①①口口 |②－－－|
口口口口 |－－－－|

43
②②口口 |①－－－|
口口口口 |－－－－|
口口①① |②－－－|
口口口口 |－－－－|

44
口口②② |①－－－|
口口口口 |－－－－|
①①口口 |②－－－|
口口口口 |－－－－|

45
②②口口 |①－－－|
口口口口 |－－－－|
口口①① |②－－－|
口口口口 |－－－－|

46
口口②② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①①口口 |－－－－|

47
②②口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口①① |－－－－|

48
口口②② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①①口口 |－－－－|

49
口口口口 |①－－－|
口②口口 |②－－－|
口口口口 |－－－－|
口口①① |－－－－|

50
④口口① |①－－－|
口③②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

51
口②③口 |①－－－|
①口口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

52
口口口口 |①－－－|
口③②口 |②－－－|
④口口① |③－－－|
口口口口 |④－－－|

53
口口口口 |①－－－|
①口口④ |②－－－|
口②③口 |③－－－|
口口口口 |④－－－|

54
口口口口 |①－－－|
口口口口 |②－－－|
④口口① |③－－－|
口③②口 |④－－－|

55
口口口口 |①－－－|
口口口口 |②－－－|
口②③口 |③－－－|
①口口④ |④－－－|

56
口口口口 |①－－－|
口③②口 |②－－－|
④口口① |③－－－|
口口口口 |④－－－|

57
口口口口 |①－－－|
②口口② |②－－－|
口口口口 |－－－－|
口①①口 |－－－－|

58
②口口① |①－－－|
②口口① |②－－－|
口④③口 |③－④－|
口⑥⑤口 |⑤－⑥－|

59
口口口口 |①－②－|
④口口③ |③－④－|
②⑤⑤① |⑤－－－|
口⑥⑥口 |⑥－－－|

60
④②①③ |①－－－|
③①②④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

61
口口口⑦ |①－②－|
口⑥口口 |③－④－|
口②①⑤ |⑤－－⑥|
口④③口 |－－⑦－|

62
①口口⑥ |①－－②|
口⑤②口 |－－③－|
③口口④ |④－－⑤|
口口口口 |－－⑥－|

63
口①①口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口④④口 |④－－－|

64
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|

65
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|

66
②口口① |①－－－|
②口口① |②－－－|
口④③口 |③－④－|
口⑥⑤口 |⑤－⑥－|

67
口口口口 |①－②－|
④口口③ |③－④－|
②⑤⑤① |⑤－－－|
口⑥⑥口 |⑥－－－|

68
④②①③ |①－－－|
③①②④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

69
口口口⑦ |①－②－|
口⑥口口 |③－④－|
口②①⑤ |⑤－－⑥|
口④③口 |－－⑦－|

70
①口口⑥ |①－－②|
口⑤②口 |－－③－|
③口口④ |④－－⑤|
口口口口 |－－⑥－|

71
口①①口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口④④口 |④－－－|

72
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|

73
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|

74
①口口① |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
口口口口 |－－－－|

75
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |②－－－|
②口口② |－－－－|

76
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|

77
①口口① |①－－－|
｜口口｜ |－－－－|
｜口口｜ |－－－－|
∧口口∧ |－－－－|

78
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

79
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
