//https://www53.atwiki.jp/cosmos_memo/pages/3013.html

#title = Sky High
#artist = Cuvelia
#dif = 3
#lev = 10

m = sky_high.mp3
prelistening = 14.2
cover = sky_high.jpg

t=153
r=1655

#holdbyarrow=1

#rasmemo



2
口口①口 |①－－－|
口口｜口 |－－－－|
②―┼＜ |②－－－|
口口∧口 |－－－－|
3
口∨口口 |①－－－|
＞┼―② |－－－－|
口｜口口 |②－－－|
口①口口 |－－－－|
4
口口口口 |①－－－|
口③②口 |－－－－|
口①口口 |②－－－|
口口口口 |③－－－|
5
口口②口 |①－－－|
口口②② |－－－－|
②②①口 |②－－－|
口②口口 |－－－－|
6
①口口口 |①－－－|
口口②口 |－－－－|
口口口口 |②－－－|
口口③口 |③－－－|
7
口口口口 |①－－－|
口口④③ |②－－－|
①②口口 |③－－－|
口口口口 |④－－－|
8
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①口 |④－－－|
9
口口口① |①－－－|
∨口口｜ |－－－－|
｜口口∧
①口口口

口口口②
口②口口
口口②口 |②－－－|
②口口口 |－－－－|
10
口口口口 |①－－－|
①口口① |②－－－|
①口口①
口②口口

口口口③
⑩④⑨口
⑥⑧⑤口 |③④⑤⑥|
口口口⑦ |⑦⑧⑨⑩|
11
口口口③ |①－－－|
⑩④⑨口 |②－－－|
⑥⑧⑤口 |③④⑤⑥|
口②①⑦ |⑦⑧⑨⑩|
12
⑥②④⑤ |①－②－|
口⑧⑦口 |③－④－|
⑧⑥⑤⑦ |⑤－⑥－|
口③①口 |⑦－⑧－|
13
口②④口 |①－②－|
⑫⑪⑩⑨ |③－④－|
⑧⑦⑥⑤ |⑤⑥⑦⑧|
口③①口 |⑨⑩⑪⑫|
14
③口口② |①－－－|
口口口口 |②－－－|
④⑤⑥⑦ |③－－－|
口①①口 |④⑤⑥⑦|
15
④①口③ |①－－②|
①口②口 |－－－－|
口口口口 |③－－－|
口口口口 |④－－－|
16
口④①口 |①②③④|
⑥口口⑤ |⑤⑥⑦⑧|
口口口口
②⑧⑦③

⑯⑮⑭⑬
口口口口
⑫⑪⑩⑨ |⑨⑩⑪⑫|
口口口口 |⑬⑭⑮⑯|
17
口口口口 |①－－－|
口口口① |－－－－|
口口口｜
口口口∧

口口口口
口口口②
口口口口 |－－－－|
②③④⑤ |②③④⑤|
18
②③口口 |①－－－|
口①①口 |－－－②|
口口口口 |③－－－|
口口口口 |－－－－|
19
口口口口 |①－－－|
口③①口 |②－－－|
④口口② |③－－－|
口口口口 |④－－－|
20
④④④④ |①－－－|
口③③③ |②－－－|
口口②② |③－－－|
口口口① |④－－－|
21
口口口∨ |①－－－|
口∨口｜ |－－－－|
①┼＜｜ |－－②－|
口①口②

口口口口
口口口口
③口口口
口③口③ |③－－－|
22
口口③③ |①－②－|
口口口① |③－－④|
口④口②
口口口口

⑤⑥口口
口⑨⑦⑪
⑧口⑩口 |⑤⑥－⑦|
口口口口 |⑧⑨⑩⑪|
23
口④口口 |①②③－|
④口口口 |④－⑤⑥|
口⑤口⑥
口③②①

⑦口⑧口
口口口口
⑦口⑧口 |－⑦－⑧|
⑨⑩⑪口 |－⑨⑩⑪|
24
⑤⑥口口 |①②③－|
口③②① |④－⑤⑥|
口口口口
口口口④

口口⑩⑪
口口⑪口
⑨⑧⑦⑩ |－⑦⑧⑨|
口口口口 |⑩－⑪－|
25
⑩⑨口口 |①②③－|
⑧⑩⑦④ |④－⑤⑥|
⑨⑤口⑥ |－⑦－⑧|
③②①④ |⑨－⑩－|
26
口口口① |①－②－|
⑤口④① |③④⑤⑥|
口口⑥口
口③口②

⑨口⑩口
口口口⑩
口⑦口⑧ |⑦－⑧⑨|
⑦口⑪口 |⑩－⑪－|
27
⑥口口⑤ |①－②③|
口②口口 |④⑤⑥⑦|
①④⑦口
④①口③

口⑧⑫口
⑧口⑨⑫
⑩口口⑪ |⑧－⑨⑩|
口口⑪口 |⑪－⑫－|
28
②口口① |①－②－|
口口口口 |③－④－|
④③口口
①④口②

口口⑦口
⑧⑥⑥口
口口⑨⑤ |⑤－⑥－|
⑩口⑤口 |⑦⑧⑨⑩|
29
①②口口 |①－②－|
口④口③ |③④⑤⑥|
②①口⑤
口⑥口口

⑨口⑦⑦
⑩口口口
⑪口⑨口 |⑦－⑧－|
⑫口⑧⑧ |⑨⑩⑪⑫|
30
口口③③ |①－②－|
口①①① |③－－④|
口④口②
口口口口

⑤⑥口口
口⑨⑦⑪
⑧口⑩口 |⑤⑥－⑦|
口口口口 |⑧⑨⑩⑪|
31
口④口⑤ |①②③－|
④口口口 |④⑤⑥⑦|
口⑥口⑦
口③②①

⑧口⑨口
口口口口
⑧口⑨口 |－⑧－⑨|
⑩⑪⑫口 |－⑩⑪⑫|
32
⑤⑥口口 |①②③－|
口③②① |④－⑤⑥|
口口口口
口口口④

口口⑩⑪
口口⑪口
⑨⑧⑦⑩ |－⑦⑧⑨|
口口口口 |⑩－⑪－|
33
口口口口 |①②③－|
口口口④ |④－⑤⑥|
口⑤口⑥
③②①④

⑫⑪⑦口
⑩⑫⑧口
⑪口⑨口 |⑦⑧⑨⑩|
口口⑩口 |⑪－⑫－|
34
口口口① |①－②－|
⑤口④① |③④⑤⑥|
口口⑥口
口③口②

⑨口⑩口
口口口⑩
口⑦口⑧ |⑦－⑧⑨|
⑦口⑪口 |⑩－⑪－|
35
⑥口口⑤ |①－②③|
口②口口 |④⑤⑥⑦|
①④⑦口
④①口③

口⑧⑫口
⑧口⑨⑫
⑩口口⑪ |⑧－⑨⑩|
口口⑪口 |⑪－⑫－|
36
②口口① |①－②－|
口口口口 |③－④－|
④③口口
①④口②

口口⑦口
⑧⑥⑥口
口口⑨⑤ |⑤－⑥－|
⑩口⑤口 |⑦⑧⑨⑩|
37
①②口口 |①－②－|
口④口③ |③④⑤⑥|
②①口⑤
口⑥口口

⑨口⑦⑦
⑩口口口
⑪口⑨口 |⑦－⑧－|
⑫口⑧⑧ |⑨⑩⑪⑫|
38
②③口口 |①－－－|
口①①① |－－－②|
口口口口 |③－－－|
口口口口 |－－－－|
39
口口口口 |①－－－|
口③①口 |②－－－|
④口口② |③－－－|
口口口口 |④－－－|
40
④④④④ |①－－－|
口③③③ |②－－－|
口口②② |③－－－|
口口口① |④－－－|
41
口口口口 |①－－－|
口∨口口 |－－－－|
①┼＜口
口①口口

口口口口
口口口口
②口口口 |－－－－|
口②口口 |②－－－|
42
口口①② |①－－②|
口口口① |－－－－|
口口②口
口口口口

口口口口
③――＜
口口口口 |③－|
口口口口

口口口口
④口口口
口口口口 |④－|
口口口口 |－－－－|
43
口口口口 |①②③－|
＞――④ |－－－－|
口口口口 |④－|
口③②①

口口口口
口口口⑤
口口口口 |⑤－|
口口口口 |－－－－|
44
②①口口 |①－－②|
①口口口 |－－－－|
口②口口
口口口口

口口口口
＞――③
口口口口 |③－|
口口口口

口口口口
口口口④
口⑥⑤口 |④－|
口口口口 |－－⑤⑥|
45
口口口口 |①②③－|
口②①口 |－－－－|
口口口口
口口③口

口口口口
④――＜
口口口口 |④－|
口口口口

口口口口
⑤口口口
口口口口 |⑤－|
口口口口 |－－－－|
46
口口①② |①－－②|
口口口① |－－－－|
口口②口
口口口口

口口口口
③――＜
口口口口 |③－|
口口口口

口口口口
④口口口
口口口口 |④－|
口口口口 |－－－－|
47
口口口口 |①②③－|
＞――④ |－－－－|
口口口口 |④－|
口③②①

口口口口
口口口⑤
口口口口 |⑤－|
口口口口 |－－－－|
48
②①口口 |①－－②|
①口口口 |－－－－|
口②口口
口口口口

口口口口
＞――③
口口口口 |③－|
口口口口

口口口口
口口口④
口⑥⑤口 |④－|
口口口口 |－－⑤⑥|
49
∨口口∨ |①②③－|
｜②①｜ |④－|
④口口④
口口③口

口口口口
口口口口 |⑤－|
⑤口口⑤ |－－－－|
口口口口 |－－－－|
50
口口①② |①－－②|
口口口① |③－－－|
③口②口
①口口口

口口口口
④――＜
口口口口 |④－|
口口口口

⑥口口口
⑤口口口
口口口口 |⑤－|
口口口口 |⑥－－－|
51
口口口口 |①②③－|
＞――⑤ |④－－－|
口口口④ |⑤－|
口③②①

口口口⑦
口口口⑥
口口口口 |⑥－|
口口口口 |⑦－－－|
52
②①口口 |①－－②|
①口口口 |③－－－|
口②口③
口口口①

口口口口
＞――④
口口口口 |④－|
口口口口

口口口⑥
口口口⑤
口⑧⑦口 |⑤－|
口口口口 |⑥－⑦⑧|
53
口口口口 |①②③－|
口②①口 |④－－－|
④口口口
口口③口

口口口口
⑤――＜
口口口口 |⑤－|
口口口口

⑦口口口
⑥口口口
口口口口 |⑥－|
口口口口 |⑦－－－|
54
口口①② |①－－②|
口口口① |③－－－|
③口②口
①口口口

口口口口
④――＜
口口口口 |④－|
口口口口

⑥口口口
⑤口口口
口口口口 |⑤－|
口口口口 |⑥－－－|
55
口口口口 |①②③－|
＞――⑤ |④－－－|
口口口④ |⑤－|
口③②①

口口口⑦
口口口⑥
口口口口 |⑥－|
口口口口 |⑦－－－|
56
②①口口 |①－－②|
①口口口 |③－－－|
口②口③
口口口①

口口口口
＞――④
口口口口 |④－|
口口口口

口口口⑥
口口口⑤
口⑧⑦口 |⑤－|
口口口口 |⑥－⑦⑧|
57
∨口口∨ |①②③－|
｜②①｜ |④－|
④口口④
口口③口

口口口口
口口口口 |⑤－|
⑤口口⑤ |－－－－|
口口口口 |－－－－|
58
口口①④ |①－②③|
口口④① |④－⑤⑥|
口⑤口②
口③⑥口

⑬⑦⑪口
⑦⑫口⑩
⑨口⑧口 |⑦－⑧⑨|
口口口口 |⑩⑪⑫⑬|
59
口口口④ |①②③④|
口口口口 |－－⑤⑥|
⑤口口④
①②③⑥

口口⑩口
⑨⑧⑦口
口⑫⑬口 |⑦⑧⑨⑩|
⑪口口口 |⑪－⑫⑬|
60
⑦②口口 |①②③－|
口④⑤⑥ |④⑤⑥⑦|
口口口①
口口口③

口口⑫口
口⑭口口
⑪⑩⑨口 |⑧－⑨⑩|
⑬口⑧口 |⑪⑫⑬⑭|
61
口口口④ |①②③④|
⑤口⑥③ |－⑤⑥⑦|
⑦口口②
口口口①

⑧⑨⑧口
口口口⑫
口口口⑫ |⑧⑨－⑩|
⑩⑪⑩口 |⑪－⑫－|
62
口口口口 |①－|
口口口口
＞―①口
口口口口

②―＜口 |－②|
口口口口
口口②口
口口口口

③口口口
口口口口 |－－③－|
口口口口
＞―③口

口口口口
口∨口口
口｜口口 |④－|
口④④口

口口口口
口口口⑤
口口口｜ |－⑤|
口⑤口∧

口口口口
口口口⑥
⑥―＜口
口口口口 |－－⑥－|
63
⑦⑦①⑤ |①②③④|
②口口口 |⑤⑥－⑦|
①口③口
④口⑥口

口口口口
口⑧⑪⑩
⑬⑫口⑨ |－⑧⑨－|
口口口⑨ |⑩⑪⑫⑬|
64
口口②③ |①－②③|
口口口口 |－④－－|
口口口④
口①①④

⑧⑤口口
⑤⑨⑦口
⑩口口口 |⑤－⑥⑦|
⑥⑪口口 |⑧⑨⑩⑪|
65
⑫⑤⑤① |①②③④|
⑨⑪⑧② |⑤⑥－⑦|
⑩⑦⑩③ |⑧－⑨－|
口口⑥④ |⑩⑪⑫－|
66
口口①④ |①－②③|
口口④① |④－⑤⑥|
口⑤口②
①③⑥口

⑬⑦⑪口
⑦⑫口⑩
⑨口⑧口 |⑦－⑧⑨|
口口口⑦ |⑩⑪⑫⑬|
67
口口口④ |①②③④|
口口口口 |－－⑤⑥|
⑤口口④
①②③⑥

口⑩口口
⑨⑧⑦口
口⑫⑬口 |⑦⑧⑨⑩|
⑪口口口 |⑪－⑫⑬|
68
口口②⑦ |①②③－|
口④⑤⑥ |④⑤⑥⑦|
口口口①
口口口③

⑫口口口
口⑭口口
⑪⑩⑨口 |⑧－⑨⑩|
口⑬⑧口 |⑪⑫⑬⑭|
69
口口口④ |①②③④|
⑤口⑥③ |－⑤⑥⑦|
⑦口口②
口口口①

⑧⑪⑧口
口口口⑫
口口口⑫ |⑧⑨－⑩|
⑩⑨⑩口 |⑪－⑫－|
70
口口口口 |①－|
口口口口
＞―①口
口口口口

②―＜口 |－②|
口口口口
口口②口
口口口口

③口口口
口口口口 |－－③－|
口口口口
＞―③口

口口口口
口∨口口
口｜口口 |④－|
口④④口

口口口口
口口口⑤
口口口｜ |－⑤|
口⑤口∧

口口口口
口口口⑥
⑥―＜口
口口口口 |－－⑥－|
71
⑦⑦①⑤ |①②③④|
②口口口 |⑤⑥－⑦|
①口③口
④口⑥口

口口口口
口⑧⑪⑩
⑬⑫口⑨ |－⑧⑨－|
口口口⑨ |⑩⑪⑫⑬|
72
口口②③ |①－②③|
口口口口 |－④－－|
口口口④
口①①④

⑧⑤口口
⑤⑨⑦口
⑩口口口 |⑤－⑥⑦|
⑥⑪口口 |⑧⑨⑩⑪|
73
⑫⑤⑤① |①②③④|
⑧⑪⑥② |⑤－⑥⑦|
⑩①⑩③ |－⑧⑨－|
⑨口⑦④ |⑩⑪⑫－|
74
口③口② |①－②－|
③口口② |－－③－|
口①口口
口①口口

⑧口口⑨
口口⑤口
口⑥⑦④ |④－⑤⑥|
⑩口④⑦ |⑦⑧⑨⑩|
75
⑨②①⑧ |①－②－|
②⑤③① |－－③－|
④⑦⑥③ |④－⑤⑥|
⑦④口⑩ |⑦⑧⑨⑩|
76
⑧①②⑨ |①－②－|
①③⑤② |－－③－|
③⑥⑦④ |④－⑤⑥|
⑩口④⑦ |⑦⑧⑨⑩|
77
口①①口 |①－－－|
①＞＜① |－－－－|
口∧∧口 |－－－－|
口口口口 |－－－－|
78
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
79
口①①口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
