//https://www.youtube.com/watch?v=QvGRj77EAOo
//https://www53.atwiki.jp/cosmos_memo/pages/3200.html

#title = smooooch·∀·[2]
#artist = kors k
#dif = 3
#lev = 10
m = smooooch.mp3
prelistening = 24.5
cover = smooooch.png

t=177.01
r=2827

#holdbyarrow=1
#rasmemo

2
①口②① |①－②－|
｜口⑦⑤ |③－④－|
｜口④③ |⑤－⑥－|
∧口⑧⑥ |⑦－⑧－|
3
口口②① |①－②－|
口口⑦⑥ |③－④－|
口口④③ |⑤－⑥－|
口口⑧⑤ |⑦－⑧－|
4
口口②① |①－②－|
口口⑦⑤ |③－④－|
口口④③ |⑤－⑥－|
口口⑧⑥ |⑦－⑧－|
5
口口②① |①－②－|
口口⑦⑥ |③－④－|
口口④③ |⑤－⑥－|
口口⑧⑤ |⑦－⑧－|
6
口口②① |①－②－|
口口⑦⑤ |③－④－|
口口④③ |⑤－⑥－|
口口⑧⑥ |⑦－⑧－|
7
口口②① |①－②－|
口口⑦⑥ |③－④－|
口口④③ |⑤－⑥－|
口口⑧⑤ |⑦－⑧－|
8
口口②① |①－②－|
口口⑦⑤ |③－④－|
口口④③ |⑤－⑥－|
口口⑧⑥ |⑦－⑧－|
9
⑧口②① |①－②－|
口口⑧⑥ |③－④－|
口⑦④③ |⑤－⑥－|
口口口⑤ |⑦－⑧－|
10
口＞―① |①－－－|
口口口口
口口口口
＞―①口

口口⑤②
口口口口 |②－－－|
口口③口 |③－④－|
口④②⑤ |⑤－－－|
11
①口口口 |①－－－|
②⑤口口 |②－－－|
③口④口 |③－－－|
口口口口 |④－⑤－|
12
①―＜口 |①－－－|
口口口口
口口口口
口①―＜

②⑤口口
口口口口 |②－－－|
口③口口 |③－④－|
⑤②④口 |⑤－－－|
13
口口口① |①－－－|
口口⑤② |②－－－|
口④口③ |③－－－|
口口口口 |④－⑤－|
14
口＞―① |①－－－|
口口口口
口口口口
＞―①口

口口⑤②
口口口口 |②－－－|
口口③口 |③－④－|
口④②⑤ |⑤－－－|
15
①口口口 |①－－－|
②⑤口口 |②－－－|
③口④口 |③－－－|
口口口口 |④－⑤－|
16
①口口⑥ |①②③④|
⑤口④⑧ |⑤⑥⑦⑧|
口⑦口②
口③口口

口⑨⑫口
口⑮口口
⑬口口⑯ |⑨⑩⑪⑫|
⑪口⑭⑩ |⑬⑭⑮⑯|
17
口口口口 |①－－－|
口口②口 |－－－－|
口②①口 |②－－－|
口①口口 |－－－－|
18
③口①② |①－－－|
口①口④ |②－③－|
⑥口口口 |④－－－|
⑤④②① |⑤－⑥－|
19
④口口口 |①－②－|
⑤⑦②口 |③－④－|
口口⑥口 |⑤－－－|
⑥⑤③① |⑥－⑦－|
20
③口①口 |①－－－|
⑤口④口 |②－－－|
口②⑥口 |③－④－|
⑤③②① |⑤－⑥－|
21
③口②口 |①－－－|
口口口口 |②－③－|
①口口口
口口②①

口口口口
⑤口④口
⑦口⑥口 |④－⑤－|
⑥④口口 |⑥－⑦－|
22
③口口② |①－－－|
口①口④ |②－③－|
⑥口口口 |④－－－|
⑤④②① |⑤－⑥－|
23
④③口口 |①－②－|
⑤口②口 |③－④－|
口口口口 |⑤－－－|
⑥⑤③① |⑥－－－|
24
口⑥⑤口 |①－②－|
⑦③④口 |③－④－|
⑧②①口 |⑤－⑥－|
⑦⑤③① |⑦－⑧－|
25
口口③口 |①－－－|
⑥④②⑤ |②－③－|
⑧①口⑦ |④－－－|
口④②① |⑤⑥⑦⑧|
26
③口口口 |①－②－|
口口口口 |－－③－|
口①②口
①③口②

∨⑤④口
⑤∧口口
口口口口 |－－④－|
口口④口 |－－⑤－|
27
口④口⑤ |－－①－|
④口口③ |－－②－|
口口口② |－－③－|
口口口① |④－⑤－|
28
①口①口 |①－－－|
口口口口 |②－③－|
③口②口
②口③口

口④口口
口④＞⑤
口口＞⑤ |－－④－|
口口口口 |－－⑤－|
29
⑤口口口 |－－①－|
③口口④ |－－②－|
②口口④ |－－③－|
①口口口 |④－⑤－|
30
口口口③ |①－②－|
口口口口 |－－③－|
口②①口
②口③①

口④⑤∨
口口∧⑤
口口口口 |－－④－|
口④口口 |－－⑤－|
31
⑤口④口 |－－①－|
③口口④ |－－②－|
②口口口 |－－③－|
①口口口 |④－⑤－|
32
口①口① |①－－－|
口口口口 |②－③－|
口②③③
口③②②

口口④口
⑤＜④④
⑤＜口口 |－－④－|
口口口口 |－－⑤－|
33
口口⑤② |－－①－|
⑤口④口 |－－②－|
⑤口③口 |③－④－|
口口口① |⑤－－－|
34
①③⑦⑤ |①－②－|
口⑦口口 |③－④－|
⑦口口口 |⑤－⑥－|
②④口⑥ |⑦－－－|
35
①④⑥③ |①－－②|
③⑥④① |－－③－|
口口口口 |④－⑤－|
⑤②②⑤ |⑥－－－|
36
①⑤⑦③ |①－②－|
口口口口 |③－④－|
口口⑨口 |⑤－⑥－|
⑥②④⑧ |⑦－⑧⑨|
37
⑦口⑦⑤ |①－②－|
⑥①③⑥ |③－④－|
⑤⑦口⑦ |⑤－⑥－|
口②④口 |⑦－－－|
38
⑤③⑤③ |①－－－|
口④④口 |②－－－|
③⑤③⑤ |③－④－|
②①②① |⑤－－－|
39
口⑥⑧⑧ |①－②③|
①口口口 |－④⑤－|
口⑦口口 |⑥－⑦－|
④⑤③② |⑧－－－|
40
口口口口 |①－②－|
①⑤③⑦ |③－④－|
口口口口 |⑤－⑥－|
④口②⑥ |⑦－－－|
41
口③④口 |①－②－|
⑦⑤⑥⑧ |③－④－|
①④③② |⑤－⑥－|
⑥②①⑤ |⑦－⑧－|
42
①口⑦② |①－－－|
口⑤⑥口 |②－③－|
④③口口 |④－⑤－|
口①②口 |⑥－⑦－|
43
①口口② |①－－②|
⑤⑥⑦⑧ |－－③－|
口③④⑨ |④－－－⑤⑥⑦⑧|
①③④② |⑨－－－|
44
①③⑤⑦ |①－②－|
口口口口 |③－④－|
①口口口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
45
④口口口 |①②③－|
口口口口 |④－⑤－|
口③②①
⑤口口口

口口口口
⑦⑧⑨⑩
口口口⑪ |⑥－－－|
口⑥⑥口 |⑦⑧⑨⑩⑪－－－|
46
⑦⑤③① |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑧⑥④② |⑦－⑧－|
47
口口⑧① |①－②③|
⑦②③⑧ |－④⑤－|
口④⑤① |⑥－⑦－|
口⑥口口 |⑧－－－|
48
②⑤⑥① |①－②－|
口⑦⑧口 |③－④－|
口⑨⑩口 |⑤⑥⑦⑧|
③⑪⑫④ |⑨⑩⑪⑫|
49
③口口① |①－②－|
④口口② |③－④－|
①――＜
口口口口

口⑦⑤口
口⑦⑥口
⑦口⑦口 |⑤－⑥－|
口口口口 |⑦－－－|
50
口口④① |①－②－|
口口口｜ |③－－－|
口⑥⑤｜ |④－－－|
①②③∧ |⑤－⑥－|
51
口①口口 |－－①－|
④⑤口口 |－－②－|
口口口口 |③－－－|
③②口口 |④－⑤－|
52
①口口口 |①－－－|
口口口口 |②－－－|
③口②口 |③－－－|
口⑤④口 |④－⑤－|
53
④②口口 |－－①－|
①③口口 |②－③－|
口⑥⑤口 |④－－－|
口口口口 |⑤－⑥－|
54
口③口口 |－－①－|
口口口口 |②－－－|
口④⑤口 |③－－－|
①②口口 |④－⑤－|
55
口口口口 |－－①－|
①口口口 |②－③－|
②⑦⑥口 |④－⑤－|
③④⑤口 |⑥－⑦－|
56
口口④口 |①－－－|
③①口口 |②－－－|
口口口口 |③－－－|
②口口口 |④－－－|
57
口②口③ |①－－－|
口口②口 |－－－－|
口①口口 |②－－－|
口口①口 |③－－－|
58
⑦⑦口⑧ |①－②－|
⑤⑤口⑥ |③－④－|
③③口④ |⑤－⑥－|
①①口② |⑦－⑧－|
59
⑦⑦⑧⑧ |①－②－|
⑤⑤口⑥ |③－④－|
③③口④ |⑤－⑥－|
①①口② |⑦－⑧－|
60
⑧口⑦⑦ |①－②－|
⑥口⑤⑤ |③－④－|
④口③③ |⑤－⑥－|
②口①① |⑦－⑧－|
61
⑧⑧⑦⑦ |①－②－|
⑥口⑤⑤ |③－④－|
④口③③ |⑤－⑥－|
②口①① |⑦－⑧－|
62
⑦⑦⑧⑧ |①－②－|
⑤⑤口⑥ |③－④－|
③③口④ |⑤－⑥－|
①①口② |⑦－⑧－|
63
⑦⑦⑧⑧ |①－②－|
⑥口⑤⑤ |③－④－|
④口③③ |⑤－⑥－|
②口①① |⑦－⑧－|
64
⑮⑯⑭⑬ |①②③④|
⑪⑫⑩⑨ |⑤⑥⑦⑧|
⑦⑧⑥⑤ |⑨⑩⑪⑫|
③④②① |⑬⑭⑮⑯|
65
④口口口 |①－－－|
口③④③ |②－－－|
③④口④ |③－－－|
②①②① |④－－－|
66
口①①口 |①－－－|
①口口口 |②－③－|
｜口②口
∧③口口

口口口口
⑤口口口
口口口口 |④－－－|
⑥口④口 |⑤－⑥－|
67
③口口口 |①－②－|
口口②① |－－③－|
口①口｜
口口口∧

口口口口
口④口⑤
口口口口 |④－－－|
口⑥⑤口 |⑤－⑥－|
68
∨口口口 |①－－－|
｜口口口 |②－－－|
①口口口
口口口②

口口口∨
口口口｜
③口④③ |③－④－|
⑤口口口 |－－⑤－|
69
∨口口口 |①－－－|
①口口口
口口口①
口口口口

口④③∨
②②⑤④ |②－③－|
口口口口 |④－⑤－|
口口口口

口口口口
口口口⑥
口⑥口口
口口⑦口 |⑥－⑦－|
70
口口口口 |①－－－|
∨②口口 |②－③－|
｜口③口
①口口口

口口口口
口口⑥口
口口口口 |④－－－|
⑤④口口 |⑤－⑥－|
71
口①口口 |①－②－|
②口口∨ |③－④－|
口③口｜
口口④①

口口口口
口口口口
口口口口 |⑤－－－|
口⑤口⑥ |⑥－－－|
72
口口②口 |①－②－|
口口口口
①口①口
∧口口口

∨⑥口③
⑤口口口 |③－④－|
③⑤口④ |⑤－⑥－|
口口口口

口口口口
⑦口⑦口
口口口口
口口⑧口 |⑦－⑧－|
73
⑤⑨⑥⑩ |①②③④|
⑬①⑭② |⑤⑥⑦⑧|
⑪⑦⑫⑧ |⑨⑩⑪⑫|
⑮③⑯④ |⑬⑭⑮⑯|
74
②口②口 |①－②－|
口①⑧③ |③－④－|
⑦口⑥④ |⑤－⑥－|
⑧⑤口⑤ |⑦－⑧－|
75
口口④⑧ |①－②－|
②④口③ |③－④－|
⑦①⑤⑥ |⑤－⑥－|
口⑤②口 |⑦－⑧－|
76
①③⑤⑦ |①－②－|
口⑧④口 |③－④－|
口②⑥口 |⑤－⑥－|
⑦⑤③① |⑦－⑧－|
77
①④口口 |①－②－|
口口口④ |③－④－|
③②口口
口口③①

口口⑤口
⑤口⑥口
口口⑦口 |⑤－⑥－|
⑦⑧口⑧ |⑦－⑧－|
78
③口口② |①－－－|
口口口口 |②－③－|
口①口①
口口口口

口⑤口口
⑤∨⑤口
口⑤口⑤ |－－④－|
④口④口 |－－⑤－|
79
口⑤④① |－－①－|
口⑦⑥口 |－－②－|
口④口口 |③－－－|
口③③② |④⑤⑥⑦|
80
口口口口 |①－－－|
④口口口 |②－③－|
①④①④ |－－④－|
③口口②

＞⑤⑤＜
口⑤―＜
＞―⑤口
＞⑤⑤＜ |－－⑤－|
81
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
82
口①①口 |①－－－|
口①口口 |－－－－|
口口①口 |－－－－|
口①①口 |－－－－|
