//https://www.youtube.com/watch?v=QvGRj77EAOo
//https://www53.atwiki.jp/cosmos_memo/pages/1954.html

#title = smooooch·∀·
#artist = kors k
#dif = 2
#lev = 8
m = smooooch.mp3
prelistening = 24.5
cover = smooooch.png

t=177.01
r=2827

#rasmemo

①②口口 |①－②－|
⑤⑥⑧⑦ |③－④－|
口口④③ |⑤－⑥－|
口口口口 |⑦－⑧－|
3
口口⑧⑦ |①－②－|
⑤⑥口口 |③－④－|
口口④③ |⑤－⑥－|
①②口口 |⑦－⑧－|
4
⑤⑥口口 |①－②－|
口口⑧⑦ |③－④－|
①②口口 |⑤－⑥－|
口口④③ |⑦－⑧－|
5
口口口口 |①－②－|
⑤⑥⑧⑦ |③－④－|
口口④③ |⑤－⑥－|
①②口口 |⑦－⑧－|
6
口口④③ |①－②－|
⑤⑥口口 |③－④－|
①②口口 |⑤－⑥－|
口口⑧⑦ |⑦－⑧－|
7
①②口口 |①－②－|
口口⑧⑦ |③－④－|
口口④③ |⑤－⑥－|
⑤⑥口口 |⑦－⑧－|
8
口口④③ |①－②－|
①②口口 |③－④－|
⑤⑥口口 |⑤－⑥－|
口口⑧⑦ |⑦－⑧－|
9
⑤⑥口⑧ |①－②－|
①②口⑦ |③－④－|
口口④③ |⑤－⑥－|
口口口口 |⑦－⑧－|
10
口口口口 |①－－－|
口①①口 |②－－－|
②②②② |－－－－|
①口口① |－－－－|
11
口口口口 |－－－－|
口口②口 |－－－－|
口口①口 |－－－－|
口口口口 |①－②－|
12
①口口口 |①－②－|
①口口② |③－－－|
口③口② |－－－－|
口③口口 |－－－－|
13
口口口口 |－－－－|
口口口② |－－－－|
口口口① |－－－－|
口口口口 |①－②－|
14
口口②口 |①－－－|
①口口口 |②－－－|
①口口口 |－－－－|
口口口口 |－－－－|
15
口口口口 |－－－－|
口口②口 |－－－－|
口口①口 |－－－－|
口口口口 |①－②－|
16
①⑨⑩② |①②③④|
③⑪⑫④ |⑤⑥⑦⑧|
⑤⑬⑭⑥ |⑨⑩⑪⑫|
⑦⑮⑯⑧ |⑬⑭⑮⑯|
17
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
18
①口口口 |①－－－|
口②③④ |②－③－|
口口口口 |④－－－|
口⑤⑤口 |－－⑤－|
19
口①①口 |－－①－|
口口②③ |－－②－|
口口⑤口 |③－－－|
口④口口 |④－⑤－|
20
①口口② |①－－－|
口③④⑤ |②－－－|
口口口⑤ |③－④－|
口口口口 |－－⑤－|
21
口⑤⑥口 |－－①－|
口③④口 |－－②－|
口口②口 |③－④－|
口①①口 |⑤－⑥－|
22
①口口⑤ |①－－－|
①④口⑤ |②－③－|
口口③口 |④－－－|
口②口口 |⑤－－－|
23
口①口口 |①－②－|
口口②口 |－－③－|
口口口口 |④－－－|
④口口③ |－－－－|
24
①②口口 |①－②－|
口口④③ |③－④－|
⑤⑥⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
25
口②口口 |①－－－|
口口③口 |②－③－|
口④口口 |④－－－|
口①①口 |－－－－|
26
④⑦⑦④ |①－②－|
②⑥口② |③－④－|
③⑤⑤口 |－－⑤－|
①口口① |⑥－⑦－|
27
口口口口 |①－②－|
③⑤口④ |－－③－|
口⑥口口 |④－－－|
①口口② |⑤－⑥－|
28
②⑤⑤口 |①－②－|
④⑥口④ |③－④－|
③⑦⑦③ |－－⑤－|
口①①口 |⑥－⑦－|
29
⑤⑤口口 |①－②－|
口口口口 |③－④－|
③⑥⑦④ |⑤－－－|
口①②口 |⑥－⑦－|
30
④⑤⑤④ |①－②－|
②⑥口② |③－④－|
③⑦⑦口 |－－⑤－|
①口口① |⑥－⑦－|
31
口④⑤⑥ |①－②－|
③口口③ |－－③－|
口口口口 |－－④－|
口①②口 |⑤－⑥－|
32
口口口口 |①－②－|
口③⑤⑤ |③－④－|
②口⑥⑥ |－－⑤－|
①①④④ |－－⑥－|
33
②②口③ |－－①－|
④口口③ |－－②－|
④口口⑤ |③－④－|
①①口⑤ |⑤－－－|
34
⑤口④口 |①－②－|
口口③⑥ |③－④－|
⑦②口口 |⑤－⑥－|
⑦①口口 |⑦－－－|
35
③口⑥② |①－－②|
①口⑥口 |－－③－|
⑤③②④ |④－⑤－|
⑤①口④ |⑥－－－|
36
⑦③⑥② |①－②－|
①口⑥② |③－④－|
口口⑨④ |⑤－⑥－|
⑤口④⑧ |⑦－⑧⑨|
37
口⑤⑥口 |①－②－|
口①口② |③－④－|
③口口④ |⑤－⑥－|
口⑦⑦口 |⑦－－－|
38
②⑤⑤② |①－－－|
①③④① |②－－－|
②⑤⑤② |③－④－|
①口口① |⑤－－－|
39
⑦口口⑥ |①－②③|
⑤④口口 |－④⑤－|
口口口⑧ |⑥－⑦－|
①口②③ |⑧－－－|
40
⑦⑦口口 |①－②－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|
①①②② |⑦－－－|
41
口口口口 |①－②－|
口口口口 |③－④－|
①③④②
①③④②

口⑦⑦口
⑤⑤⑥⑥
⑧口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
42
口口口口 |①－－－|
口口口口 |②－－－|
口口口① |－－－－|
口②②口 |－－－－|
43
①⑨⑩② |①－－②|
①口口② |－－③－|
⑤⑥⑦⑧ |④－－－⑤⑥⑦⑧|
③③口④ |⑨－⑩－|
44
口口口口 |①－②－|
①②口口 |③－④－|
口口口⑤ |－－⑤－|
③④⑥⑦ |⑥－⑦－|
45
④口口⑤ |①②③－|
①②③口 |④－⑤－|
⑧⑨⑩⑪ |⑥－⑦－|
口⑥⑦口 |⑧⑨⑩⑪－－－－|
46
③口②④ |①－②－|
①口②④ |③－④－|
⑦口⑧⑥ |⑤－⑥－|
⑤口⑧⑥ |⑦－⑧－|
47
⑧⑧②④ |①－②③|
①口③⑤ |－④⑤－|
口⑥口⑦ |⑥－⑦－|
口口口口 |⑧－－－|
48
⑪⑨②② |①－②－|
④④⑦⑤ |③－④－|
⑫⑩⑧⑥ |⑤⑥⑦⑧|
③③①① |⑨⑩⑪⑫|
49
⑦⑦②② |①－②－|
④④⑥⑥ |③－④－|
⑦⑦⑤⑤ |⑤－⑥－|
③③①① |⑦－－－|
50
口口④② |①－②－|
⑦⑤口口 |③－④－|
口口口口 |⑤－⑥－|
⑧⑥③① |⑦－⑧－|
51
口③口① |①－②－|
口⑤口口 |－－③－|
口④口② |④－⑤－|
口口口⑥ |－－⑥－|
52
口⑦⑦口 |①－②－|
口⑤③① |③－④－|
口⑥④② |⑤－⑥－|
口口口口 |－－⑦－|
53
口口口口 |－－①－|
①口口② |②－③－|
③口⑤④ |④－－－|
口口⑥口 |⑤－⑥－|
54
口⑥口口 |①－②－|
⑤①口③ |③－④－|
口②口④ |⑤－－－|
口⑦口口 |⑥－⑦－|
55
口口口⑤ |①－②－|
口④②⑥ |③－④－|
口③①⑦ |⑤－⑥－|
口口口⑧ |⑦－⑧－|
56
口口⑤口 |①－②－|
②⑥④口 |③－④－|
①口③口 |⑤－－－|
口口口口 |⑥－－－|
57
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
58
①口口口 |①－－－|
口②③④ |②－③－|
口口口口 |④－－－|
口⑤⑤口 |－－⑤－|
59
口①①口 |－－①－|
口口②③ |－－②－|
口口⑤口 |③－－－|
口④口口 |④－⑤－|
60
①口口② |①－－－|
口③④⑤ |②－－－|
口口口⑤ |③－④－|
口口口口 |－－⑤－|
61
口⑤⑥口 |－－①－|
口③④口 |－－②－|
口口②口 |③－④－|
口①①口 |⑤－⑥－|
62
①口口⑤ |①－－－|
①④口⑤ |②－③－|
口口③口 |④－－－|
口②口口 |⑤－－－|
63
口①口口 |①－②－|
口口②口 |－－③－|
口口口口 |④－－－|
④口口③ |－－－－|
64
①②口口 |①－②－|
口口④③ |③－④－|
⑤⑥⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
65
口口口口 |①－－－|
②口口② |②－－－|
③口口④ |③－－－|
③①①④ |④－－－|
66
①口口① |①－－－|
②口③④ |②－③－|
口口口⑤ |④－－－|
口⑥⑥口 |⑤－⑥－|
67
口②②③ |①－②－|
口口④口 |③－④－|
①⑥⑦口 |⑤－－－|
口口口⑤ |⑥－⑦－|
68
①③②② |①－－－|
①③④⑥ |②－－－|
口口口口 |③－④－|
口口口⑤ |⑤－⑥－|
69
口⑦⑧口 |①－②－|
①口⑥口 |③－④－|
口⑤④口 |⑤－⑥－|
③②②口 |⑦－⑧－|
70
①口口⑤ |①－－－|
①口口⑤ |②－③－|
口④③口 |④－－－|
②口口口 |⑤－－－|
71
①①口口 |①－②－|
⑦⑥②口 |③－④－|
口口口③ |⑤－－－|
⑤口口④ |⑥－⑦－|
72
①②口口 |①－②－|
口口④③ |③－④－|
⑤⑥⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
73
口②口口 |①－－－|
口口口③ |②－③－|
④口口⑤ |④－－－|
口①①⑤ |⑤－－－|
74
①口口① |①－－－|
口②③④ |②－③－|
口口口⑤ |④－－－|
口口⑥口 |⑤－⑥－|
75
口口口③ |①－②－|
②口⑤④ |③－④－|
①⑥⑦口 |⑤－－－|
口口口口 |⑥－⑦－|
76
①口口② |①－－－|
①口④⑤ |②－③－|
③④口⑤ |－－④－|
③口口口 |－－⑤－|
77
口⑥⑦口 |－－①－|
口口⑤口 |②－③－|
口④③口 |④－⑤－|
②①①口 |⑥－⑦－|
78
①口口口 |①－－－|
①口口口 |②－③－|
口口③口
②口口口

⑦口口⑥
口④口口
⑤口口口 |④－⑤－|
口口口口 |⑥－⑦－|
79
口④口口 |－－①－|
口⑤①口 |－－②－|
③⑥口口 |③－－－|
③⑦口② |④⑤⑥⑦|
80
①口口① |①－－－|
③④口③ |②－③－|
⑤口②⑤ |－－④－|
口口口口 |⑤－－－|
81
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
82
口口①口 |①－－－|
口①口口 |－－－－|
口口①口 |－－－－|
口①口口 |－－－－|
