//https://www.youtube.com/watch?v=QvGRj77EAOo
//https://www53.atwiki.jp/cosmos_memo/pages/1627.html

#title = smooooch·∀·
#artist = kors k
#dif = 3
#lev = 10
m = smooooch.mp3
prelistening = 24.5
cover = smooooch.png

t=177.01
r=2827

#rasmemo

口口②① |①－②－|
口口⑦⑤ |③－④－|
口口④③ |⑤－⑥－|
①口⑧⑥ |⑦－⑧－|

口口②① |①－②－|
口口⑧⑥ |③－④－|
口口④③ |⑤－⑥－|
口口⑦⑤ |⑦－⑧－|

口口②① |①－②－|
口口⑦⑤ |③－④－|
口口④③ |⑤－⑥－|
口口⑧⑥ |⑦－⑧－|

口口②① |①－②－|
口口⑧⑥ |③－④－|
口口④③ |⑤－⑥－|
口口⑦⑤ |⑦－⑧－|

口口②① |①－②－|
口口⑦⑤ |③－④－|
口口④③ |⑤－⑥－|
口口⑧⑥ |⑦－⑧－|

口口②① |①－②－|
口口⑧⑥ |③－④－|
口口④③ |⑤－⑥－|
口口⑦⑤ |⑦－⑧－|

口口②① |①－②－|
口口⑦⑤ |③－④－|
口口④③ |⑤－⑥－|
口口⑧⑥ |⑦－⑧－|

口⑧②① |①－②－|
口口⑧⑥ |③－④－|
口⑦④③ |⑤－⑥－|
口口⑦⑤ |⑦－⑧－|

口口①② |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
①②口口 |－－－－|

口②口口 |－－－－|
口口②口 |－－－－|
口①口口 |－－－－|
口口①口 |①－②－|

口口①③ |①－②－|
②口口口 |③－－－|
口口口口 |－－－－|
①③口口 |－－－－|

口②口口 |－－－－|
口口②口 |－－－－|
口①口口 |－－－－|
口口①口 |①－②－|

口口①② |①－－－|
口口口口 |②－－－|
口口口口 |－－－－|
①口口口 |－－－－|

口②口口 |－－－－|
口口②口 |－－－－|
口①口口 |－－－－|
口口①口 |①－②－|

口口口⑥ |①②③④|
⑦③口口 |⑤⑥⑦⑧|
⑤口④②
①口口⑧

⑨⑮⑫口
口口⑭⑩
口⑬口⑯ |⑨⑩⑪⑫|
口⑪口口 |⑬⑭⑮⑯|

②口②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口①口 |－－－－|

口①口③ |①－－－|
口口④口 |②－③－|
④⑤口② |④－－－|
①②口⑥ |⑤－⑥－|

口②④口 |①－②－|
口口⑤口 |③－④－|
⑤⑥⑦口 |⑤－－－|
①③口⑥ |⑥－⑦－|

①①④② |①－－－|
口口口⑥ |②－－－|
③⑤口② |③－④－|
①②③⑥ |⑤－⑥－|

口②⑤⑦ |①－②－|
口口⑧口 |③－④－|
⑤⑦④⑥ |⑤－⑥－|
①③口口 |⑦－⑧－|

①口口⑥ |①－－－|
口口⑥③ |②－③－|
④⑤口口 |④－－－|
①②②④ |⑤－⑥－|

口①④口 |①－②－|
口口⑦口 |③－④－|
⑤⑥②⑤ |⑤－－－|
①③口口 |⑥－⑦－|

口口④① |①－②－|
口口⑧② |③－④－|
⑤⑦⑦⑤ |⑤－⑥－|
①③③⑥ |⑦－⑧－|

①②口③ |①－－－|
⑤⑥⑦口 |②－③－|
④口口④ |④－－－|
①②口口 |⑤⑥⑦－|

口口①③ |①－②－|
口口⑦口 |③－④－|
⑤⑦②④ |⑤－⑥－|
①③⑥⑧ |⑦－⑧－|

①口口② |①－②－|
④口口⑤ |③－④－|
⑤⑥⑥口 |⑤－－－|
①③⑦口 |⑥－⑦－|

口口②④ |①－②－|
口口⑥⑧ |③－④－|
⑤⑦口③ |⑤－⑥－|
①③⑦① |⑦－⑧－|

①②④⑤ |①－②③|
口③⑥口 |④－⑤－|
⑥⑦⑧口 |⑥－－－|
①④口⑦ |⑦－⑧－|

①②③④ |①－②－|
口口⑥口 |③－④－|
⑤⑦⑧⑦ |⑤－⑥－|
①③口口 |⑦－⑧－|

口④⑥④ |①－②－|
口口⑧② |③－④－|
⑤⑦⑦口 |⑤－⑥－|
①③②① |⑦－⑧－|

①③口② |①－－－|
口口口口 |②－③－|
口口口口
①③口②

⑤口④口
口口口口
口口口口 |－－④－|
⑤口④口 |－－⑤－|

口②口① |－－①－|
②④口③ |－－②－|
④口③⑤ |③－④－|
口口⑤① |⑤－－－|

口口⑤① |①－②－|
口口②⑥ |③－④－|
⑤⑦④⑧ |⑤－⑥－|
①③⑦③ |⑦－⑧－|

口①口④ |①－－②|
口口⑤⑦ |③－④－|
⑤⑦②口 |⑤－⑥－|
①③⑥口 |⑦－－－|

口①③⑥ |①－②－|
口口⑨⑧ |③－④－|
⑤⑦④⑤ |⑤－⑥－|
①③⑦② |⑦－⑧⑨|

口口②⑥ |①－②－|
口①⑦口 |③－④－|
⑤⑦口④ |⑤－⑥－|
①③⑦口 |⑦－－－|

口口②③ |①－－－|
口口⑤① |②－－－|
③⑤②④ |③－④－|
①②⑤① |⑤－－－|

口⑤⑧⑥ |①－②③|
口②口③ |④⑤⑥－|
⑦⑨⑨⑦ |⑦－⑧－|
①④口口 |⑨－－－|

⑧口⑥口 |①－②－|
口④②口 |③－④－|
⑤⑦⑦⑤ |⑤－⑥－|
①③③① |⑦－⑧－|

口口口口 |①－②－|
②④③① |③－④－|
口口口口
②④③①

口⑥⑦⑤
口口口⑧
口⑥⑦⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|

①口口口 |①－－－|
口口②口 |②－－－|
③④口口 |③－－－|
①②口口 |④－－－|

t=354
b=8
①③④② |①－－－－－②－|
⑤⑥⑦⑧ |－－－－③－－－|
⑨口⑩口 |④－－－⑤⑥⑦⑧|
①③④② |⑨－－－⑩－－－|

t=177
b=4
①③⑤⑦ |①－②－|
⑧口⑥口 |③－④－|
口②口④ |⑤－⑥－|
①③⑤⑦ |⑦－⑧－|

t=354
b=8
⑤口口口 |①－②－③－－－|
口口口口 |④－－－⑤－－－|
①②③口
④口口口

口⑦口口
⑧⑨⑩⑪
⑫口口口 |⑥－－－⑦－－－|
口⑥口口 |⑧⑨⑩⑪⑫－－－|

t=177
b=4
④口②⑥ |①－②－|
口⑧口口 |③－④－|
⑦①①⑦ |⑤－⑥－|
③⑤⑤③ |⑦－⑧－|

⑧⑥⑥⑧ |①－②③|
①口⑤③ |－④⑤－|
口②⑦口 |⑥－⑦－|
④⑦⑤③ |⑧－－－|

口④④口 |①－②－|
口③③口 |③－④－|
①口口①
②口口②

口口口口
⑨口口⑩
⑪⑤⑥⑫ |⑤⑥⑦⑧|
口⑦⑧口 |⑨⑩⑪⑫|

t=354
b=8
①⑭⑦② |①－－－②－－－|
⑬⑤⑤⑧ |③－－－④－－－|
⑫⑥⑥⑨ |⑤－－－⑥－－－|
③⑪⑩④ |⑦⑧⑨⑩⑪⑫⑬⑭|

t=177
b=4
①⑦口② |①－②－|
口⑤口⑧ |③－④－|
口⑥口口 |⑤－⑥－|
③口⑧④ |⑦－⑧－|

口口①口 |－－①－|
②口④⑥ |－－②－|
口口口① |③－④－|
口③⑤口 |⑤－⑥－|

①口口② |①－②－|
口⑦⑦口 |③－④－|
③口口④ |⑤－⑥－|
⑤口口⑥ |－－⑦－|

④①口口 |－－①－|
③口口⑥ |②－③－|
口②⑤口 |④－－－|
口口口口 |⑤－⑥－|

口①口口 |①－②－|
口②口口 |③－④－|
口口口③
口口④口

口⑦口口
口口⑤口
⑥⑤口口 |⑤－－－|
口口口口 |⑥－⑦－|

口口口口 |①－②－|
①③⑤⑦ |③－④－|
口口口口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|

①⑥口② |①－②－|
口⑤⑦口 |③－④－|
③口口④ |⑤－－－|
口口口口 |⑥－⑦－|

②口②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口①口 |－－－－|

口①口③ |①－－－|
口口④口 |②－③－|
口口口② |④－－－|
①口口⑤ |－－⑤－|

口①②口 |－－①－|
口口③口 |－－②－|
口口⑤口 |③－－－|
口口口④ |④－⑤－|

①①④② |①－－－|
口口口⑤ |②－－－|
口口口② |③－④－|
口口③⑤ |－－⑤－|

口①③⑤ |－－①－|
口口⑥口 |－－②－|
口口②④ |③－④－|
口口口口 |⑤－⑥－|

①口口⑤ |①－－－|
口口⑤③ |②－③－|
口口口口 |④－－－|
口口②④ |－－⑤－|

口①③口 |①－②－|
口口⑤口 |－－③－|
口口②④ |④－－－|
口口口口 |－－⑤－|

口口④① |①－②－|
口口⑧② |③－④－|
⑤⑦⑦⑤ |⑤－⑥－|
①③③⑥ |⑦－⑧－|

①口②③ |①－－－|
⑤口口⑤ |②－－－|
口④④口 |③－④－|
①口②③ |⑤－－－|

口①口③ |①－－－|
口口④口 |②－③－|
④⑤口② |④－－－|
①②口⑥ |⑤－⑥－|

口②④口 |①－②－|
口口⑤口 |③－④－|
⑤⑥⑦口 |⑤－－－|
①③口⑥ |⑥－⑦－|

①①④② |①－－－|
口口口⑥ |②－－－|
③⑤口② |③－④－|
①②③⑥ |⑤－⑥－|

口②⑤⑦ |①－②－|
口口⑧口 |③－④－|
⑤⑦④⑥ |⑤－⑥－|
①③口口 |⑦－⑧－|

①口口⑥ |①－－－|
口口⑥③ |②－③－|
④⑤口口 |④－－－|
①②②④ |⑤－⑥－|

口①④口 |①－②－|
口口⑦口 |③－④－|
⑤⑥②⑤ |⑤－－－|
①③口口 |⑥－⑦－|

口口④① |①－②－|
口口⑧② |③－④－|
⑤⑦⑦⑤ |⑤－⑥－|
①③③⑥ |⑦－⑧－|

口①②④ |①－－－|
⑤③口口 |②－③－|
口口口口 |④－－－|
①②④⑤ |⑤－－－|

①③④口 |①－②－|
口⑤⑧④ |③－④－|
⑦③②⑥ |⑤－⑥－|
①⑤口⑧ |⑦－⑧－|

①⑦④② |①－②－|
⑤口⑧④ |③－④－|
⑦③②⑥ |⑤－⑥－|
①⑤⑧口 |⑦－⑧－|

①⑦⑥⑧ |①－②－|
⑤③⑧④ |③－④－|
口③口⑥ |⑤－⑥－|
①⑤口② |⑦－⑧－|

①⑦⑥⑧ |①－②－|
⑤③⑧④ |③－④－|
⑦⑤④⑥ |⑤－⑥－|
①口②② |⑦－⑧－|

①口口口 |①－－－|
③口口③ |②－③－|
口口口口
①②②口

⑥口口⑤
口⑤⑥口
口④口口 |－－④－|
口口口④ |⑤－⑥－|

⑥①②口 |－－①－|
④口⑤口 |－－②－|
③口⑦③ |③－－－|
①口②口 |④⑤⑥⑦|

口①④① |①－②－|
⑥④⑥② |③－④－|
⑤④⑥⑤ |－－⑤－|
①③③⑤ |－－⑥－|

②口口口 |①－－－|
口口口③ |②－③－|
口④口口 |④－－－|
①口口口 |－－－－|

口①①口 |①－－－|
口①口口 |－－－－|
口口①口 |－－－－|
口①①口 |－－－－|
