//https://www53.atwiki.jp/cosmos_memo/pages/1479.html

#title = sola
#artist = 小野秀幸
#dif = 3
#lev = 10

m = sola.mp3
prelistening = 5.35
cover = sola.jpg

t=135
r= -259

#rasmemo

2
⑧④口口 |－－－－|
口口⑦③ |－－－－|
②口⑤口 |①②③④|
口⑥①口 |⑤⑥⑦⑧| 
3
口口⑩② |①－②－|
④⑨口口 |③④－－|
⑤⑦⑧⑤ |⑤－⑥⑦|
③口⑥① |－⑧⑨⑩|
4
②⑩口口 |①－②－|
口口⑨④ |③④－－|
⑤⑧⑦⑤ |⑤－⑥⑦|
①⑥口③ |－⑧⑨⑩|
5
⑨⑧⑦③ |①－②－|
⑨⑧口④ |③④⑤⑥|
⑨口口⑤ |⑦－－⑧|
②口①⑥ |－－⑨－|
6
口⑤⑥口 |①－②－|
口口④口 |③④⑤⑥|
口③口口
口①①②

口口口口
口口口口
⑦⑨⑧口 |⑦－－⑧|
⑦⑨⑧口 |－－⑨－|
7
③口口口 |①－②－|
④①①口 |③④⑤⑥|
⑤口口口
⑥口口②

口⑦⑧⑨
口口⑧⑨
口口口⑨ |⑦－－⑧|
口口口口 |－－⑨－|
8
口⑥⑤口 |①－②－|
口④口口 |③④⑤⑥|
口口③口
②①①口

口口口口
口口口口
口⑧⑨⑦ |⑦－－⑧|
口⑧⑨⑦ |－－⑨－|
9
口口口③ |①－②－|
口①①④ |③④⑤⑥|
口口口⑤
②口口⑥

⑨⑧⑦口
⑨⑧口口
⑨口口口 |⑦－－⑧|
口口口口 |－－⑨－|
10
口⑤⑥口 |①－②－|
口口④口 |③④⑤⑥|
口③口口
口①①②

口口口口
口口口口
⑦⑨⑧口 |⑦－－⑧|
⑦⑨⑧口 |－－⑨－|
11
③口口口 |①－②－|
④①①口 |③④⑤⑥|
⑤口口口
⑥口口②

口⑦⑧⑨
口口⑧⑨
口口口⑨ |⑦－－⑧|
口口口口 |－－⑨－|
12
口⑥⑤口 |①－②－|
口④口口 |③④⑤⑥|
口口③口
②①①口

口口口口
口口口口
口⑧⑨⑦ |⑦－－⑧|
口⑧⑨⑦ |－－⑨－|
13
②口口① |①②③④|
④⑥⑤③ |⑤⑥⑦⑧|
⑧口口⑦
口口口口

口⑩⑨口
⑯口口⑮
口⑭⑬口 |⑨⑩⑪⑫|
口⑫⑪口 |⑬⑭⑮⑯|
14
⑥口口⑤ |①②③④|
口口口口 |⑤⑥⑦⑧|
②口口①
④⑧⑦③

口口口口
⑭⑩⑨⑬
⑯⑫⑪⑮ |⑨⑩⑪⑫|
口口口口 |⑬⑭⑮⑯|
15
⑥口口⑤ |①②③④|
口④③口 |⑤⑥⑦⑧|
口⑧⑦口
②口口①

口⑯⑮口
⑩⑭⑬⑨
口口口口 |⑨⑩⑪⑫|
口⑫⑪口 |⑬⑭⑮⑯|
16
口口口口 |①②③④|
口⑧⑦口 |⑤⑥⑦⑧|
②⑥⑤①
④口口③

⑩口口⑨
⑭口口⑬
口⑯⑮口 |⑨⑩⑪⑫|
口⑫⑪口 |⑬⑭⑮⑯|
17
口②①口 |①②③④|
口⑧⑦口 |⑤⑥⑦⑧|
④口口③
口⑥⑤口

口⑯⑮口
⑩口口⑨
口⑭⑬口 |⑨⑩⑪⑫|
⑫口口⑪ |⑬⑭⑮⑯|
18
⑧口口⑦ |①②③④|
口⑥⑤口 |⑤⑥⑦⑧|
②口口①
口④③口

口⑫⑪口
口⑯⑮口
口⑩⑨口 |⑨⑩⑪⑫|
口⑭⑬口 |⑬⑭⑮⑯|
19
⑤⑬⑨① |①②③④|
⑥⑭⑩② |⑤⑥⑦⑧|
⑦⑮⑪③ |⑨⑩⑪⑫|
⑧⑯⑫④ |⑬⑭⑮⑯|
20
口口口① |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
21
①①口口 |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口④②⑥
口口口⑤
④口口口 |②③－④|
⑥③⑤③ |－⑤－⑥|
22
⑤①④口 |－－－－|
③口口口 |－－－－|
口口口④ |①②－③|
②③②⑤ |－④－⑤|
23
口④①⑤ |－－－－|
口口口③ |－－－－|
④口口口 |①②－③|
⑤②③② |－④－⑤|
24
①③③口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
口②②① |③－－－|
25
口口口口 |①－－－|
①口口① |－－－－|
口①①口
口口口口

口④②⑥
口口口⑤
④口口口 |②③－④|
⑥③⑤③ |－⑤－⑥|
26
⑤①④口 |－－－－|
③口口口 |－－－－|
口口口④ |①②－③|
②③②⑤ |－④－⑤|
27
口④①口 |－－－－|
口口口③ |－－－－|
④口口口 |①②－③|
口②③② |－④－－|
28
⑩口②⑤ |－①－－|
①③⑦② |－－②－③－|
④⑧③① |④⑤⑥⑦|
⑥④⑪⑨ |⑧⑨⑩⑪|
29
口①口口 |①－②－|
①口口② |－－－－|
口口②口
口口口口

口口⑧口
口⑦口口
③⑤⑥③ |③－④⑤|
口口④口 |－⑥⑦⑧|
30
②口口口 |①－②－|
口口口③ |－③－－|
③口口口
①口口②

⑥④⑥④
口口口口
口口口口 |④－⑤－|
⑤⑦⑤⑦ |⑥－⑦－|
31
口④口口 |①－－②|
②②②② |－－－－|
口①①口 |－－－－|
口③口口 |－③－④|
32
⑧⑯⑨① |①②③④|
⑩②⑦⑮ |⑤⑥⑦⑧|
⑭⑥③⑪ |⑨⑩⑪⑫|
④⑫⑬⑤ |⑬⑭⑮⑯|
33
③口⑤① |①②－③|
口口口口 |－④－⑤|
口口口⑤
②④口口

口⑪口⑥
口口⑧口
口⑨口口 |－－⑥⑦|
⑦口⑩口 |⑧⑨⑩⑪|
34
口口口③ |①－－②|
口口口① |－－③－|
口口口③
口②口①

④⑤④口
⑦口口⑦
口⑦⑦口 |④－⑤⑥|
⑥口⑥口 |－－⑦－|
35
②①①② |－－－－|
③口口③ |－－①－|
④口口④ |－－－－|
⑤口口⑤ |②③④⑤|
36
⑥③③⑥ |①－－－|
口④④口 |②－③－|
口②②口 |④－－⑤|
⑤①①⑤ |－－⑥－|
37
口⑥⑤口 |①②③④|
③④⑦口 |⑤⑥⑦⑧|
口⑧②①
口口口口

⑩口口⑪
⑯口口⑬
口口口口 |⑨⑩⑪⑫|
⑭⑫⑨⑮ |⑬⑭⑮⑯|
38
⑫④①⑪ |①②③④|
⑭⑥⑤⑬ |⑤－⑥－|
②⑥⑤③ |⑦⑧⑨⑩|
⑨⑩⑧⑦ |⑪⑫⑬⑭|
39
口口③④ |①②③－|
口②③口 |－－④⑤|
口口①口
⑤口口口

口⑨⑫口
口⑪口⑥
⑦口⑩口 |⑥⑦⑧⑨|
口⑬⑧口 |⑩⑪⑫⑬|
40
②④口口 |①－②－|
②⑥⑤⑤ |③④－－|
口④⑦① |⑤－－－|
口口③① |－⑥⑦－|
41
②口③⑥ |①－②－|
口口⑤③ |③－－－|
口④口口 |－④⑤－|
⑦口口① |⑥－⑦－|
42
口口口口 |①②③④⑤－|
口口口① |－－－－|
口口口②
口⑤④③

⑥口口⑦
口口口口
⑦口口⑥ |－－⑥－|
口口口口 |－－⑦－|
43
口口①口 |①－②－③－④－－⑤－－|
口口②口 |⑥－⑦－|
口⑦③口
⑤口④⑥

口⑪口口
⑨口⑩⑧
口口口口 |⑧－⑨－|
口口口口 |⑩－⑪－|
44
②口①口 |①②③④|
⑧⑦⑥⑤ |－－－－|
口口口口 |⑤⑥⑦⑧－－－－|
口④口③ |－－－－|
45
①①口口 |①－②－|
口口口口 |③－－－|
口口②②
口口③③

口⑥④④
⑦⑨⑥⑥
口口⑧⑧ |④⑤－⑥|
⑤口口口 |－⑦⑧⑨|
46
口口口口 |－－①－|
口口口口 |②－－－|
①①口口
②②口口

③③⑤口
⑤⑤⑧⑥
⑦⑦口口 |③④－⑤|
口口口④ |－⑥⑦⑧|
47
口口口口 |－－①－|
口口口口 |②－－－|
口口①①
口口②②

口⑤③③
⑥⑧⑤⑤
口口⑦⑦ |③④－⑤|
④口口口 |－⑥⑦⑧|
48
口口口② |－－①－|
口口口口 |②－－－|
①①口口
②②口口

③③⑤口
④④口③
⑥⑥口口 |③－－④|
口口口口 |⑤－⑥－|
49
口口口口 |①－②－|
口口①口 |③－－－|
口口②②
口口③③

口⑥④④
⑦⑨⑥⑥
口口⑧⑧ |④⑤－⑥|
⑤口口口 |－⑦⑧⑨|
50
口口口口 |－－①－|
口口口口 |②－－－|
①①口口
②②口口

③③⑤口
⑤⑤⑧⑥
⑦⑦口口 |③④－⑤|
口口口④ |－⑥⑦⑧|
51
口⑤③③ |－－①－|
⑥口⑤⑤ |②－－－|
口口①① |③④－⑤|
④口②② |－⑥－－|
52
口口口口 |－－－－|
口口口口 |①②③④－－－－|
④③②①
口口口口
53
①①口③ |①－②－|
口④口口 |③－④－|
口口口口
口口②口

口⑦⑤⑨
口口口⑧
⑦口口口 |⑤⑥－⑦|
⑨⑥⑧⑥ |－⑧－⑨|
54
口口②口 |①－②－|
①口④口 |③－④－|
口③口口
口口口口

⑨⑤⑧口
⑦口口口
口口口⑧ |⑤⑥－⑦|
⑥⑦⑥⑨ |－⑧－⑨|
55
口口口① |①－②－|
④口口口 |③－④－|
口②③口
口口口口

口⑧⑤⑨
口口口⑦
⑧口口口 |⑤⑥－⑦|
⑨⑥⑦⑥ |－⑧－⑨|
56
②口口口 |－－①－|
口③①口 |②－③－|
口①③口
口口口②

口⑥⑥口
口口口口
⑤口口⑤ |④－⑤－|
⑦④④⑦ |⑥－⑦－|
57
口口口③ |①－②－|
①④口① |③－④－|
口①①口
口口②口

口⑦⑤⑨
口口口⑧
⑦口口口 |⑤⑥－⑦|
⑨⑥⑧⑥ |－⑧－⑨|
58
口口②口 |①－②－|
①口④口 |③－④－|
口③口口
口口口口

⑨⑤⑧口
⑦口口口
口口口⑧ |⑤⑥－⑦|
⑥⑦⑥⑨ |－⑧－⑨|
59
口口口① |①－②－|
口口④③ |③④⑤⑥|
口②口口
⑤⑥口口

⑨⑩口口
口口口口
⑬⑭⑧⑦ |⑦⑧⑨⑩|
口口⑫⑪ |⑪⑫⑬⑭|
60
口口②① |①②③④|
③④口口 |⑤⑥⑦⑧|
口口⑥⑤
⑦⑧口口

⑩⑩⑩口
口口⑨⑨
⑪⑪口口 |⑨－－⑩|
口口⑪⑪ |－－⑪－|
61
口口③① |①－－－|
②口口口 |②－③－|
口口口②
①③口口

④⑤口④
⑤口⑥口
口⑥口口 |－－④－|
口口口口 |－－⑤－⑥－|
62
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口①口 |－－－－|
