//https://www53.atwiki.jp/cosmos_memo/pages/1554.html

#title = sola
#artist = 小野秀幸
#dif = 2
#lev = 7

m = sola.mp3
prelistening = 5.35
cover = sola.jpg

t=135
r=1518

#rasmemo

3
⑤口④⑤ |①－②－|
⑦③口⑥ |③④－－|
⑥口口⑦ |⑤－－⑥|
口①②口 |－－⑦－|
4
⑤④口⑤ |①－②－|
⑥口③⑦ |③④－－|
⑦口口⑥ |⑤－－⑥|
口②①口 |－－⑦－|
5
⑦口②⑧ |①－－－|
口③口⑥ |②③④⑤|
口口④口 |⑥－－⑦|
①⑤口① |－－⑧－|
6
口②②口 |①－－②|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
7
⑧②口⑦ |①－－－|
⑥口③口 |②③④⑤|
口④口口 |⑥－－⑦|
①口⑤① |－－⑧－|
8
口口口口 |①－－②|
口口口口 |－－－－|
口口口口 |－－－－|
口②②① |－－－－|
9
⑦口②⑧ |①－－－|
口③口⑥ |②③④⑤|
口口④口 |⑥－－⑦|
①⑤口① |－－⑧－|
10
口②②口 |①－－②|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
11
⑧②口⑦ |①－－－|
⑥口③口 |②③④⑤|
口④口口 |⑥－－⑦|
①口⑤① |－－⑧－|
12
口口口口 |①－－②|
口口口口 |－－－－|
口口口口 |－－－－|
口②②① |－－－－|
13
①③④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④②①③ |④－－－|
14
口口口口 |①－－－|
①④①④ |②－－－|
③②③② |③－－－|
口口口口 |④－－－|
15
①③④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④②①③ |④－－－|
16
口口口口 |①－－－|
①④①④ |②－－－|
③②③② |③－－－|
口口口口 |④－－－|
17
口③口① |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
④口②口 |④－－－|
18
①口口③ |①－－－|
口②④口 |②－－－|
口③①口 |③－－－|
④口口② |④－－－|
19
①口③口 |①－－－|
口②⑥④ |②－－－|
①⑤③口 |③－－－|
口②口④ |④－⑤⑥|
20
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
21
①①①① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口口④口
④②⑤②
⑤口口⑥ |②③－④|
③⑥③口 |－⑤－⑥|
22
口③口口 |－－－－|
①④①③ |－－－－|
⑤口口④ |①②－③|
口②⑤② |－④－⑤|
23
⑤口③口 |－－－－|
③①④① |－－－－|
④口口口 |①②－③|
②口②⑤ |－④－⑤|
24
口口口① |－－－－|
口口口口 |①－－－|
②口口③ |②－－－|
①③②口 |③－－－|
25
①①①① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口口④口
④②⑤②
⑤口口⑥ |②③－④|
③⑥③口 |－⑤－⑥|
26
口③口口 |－－－－|
①④①③ |－－－－|
⑤口口④ |①②－③|
口②⑤② |－④－⑤|
27
口口③口 |－－－－|
③①④① |－－－－|
④口口口 |①②－③|
②口②口 |－④－－|
28
①口口① |－①－－|
②口口② |－－②－③－|
③①①③ |④－－－|
④口口④ |－－－－|
29
口①①口 |①－②－|
口口口口 |－－－－|
口口口口 |－－－－|
口②②口 |－－－－|
30
③②①③ |－－①－|
口⑤⑤口 |－②－－|
口①②口 |③－④－|
④⑥⑥④ |⑤－⑥－|
31
口②②口 |①－－②|
口口口口 |－－－－|
①③③① |－－－－|
口口口口 |－③－－|
32
①③④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④②①③ |④－－－|
33
④⑤⑤③ |①②－③|
④⑧⑧③ |－④－⑤|
⑦②口⑦ |－－⑥－|
⑥口①⑥ |⑦－⑧－|
34
①口口① |①－－②|
口口口口 |－－③－|
③口口③
口②②口

⑦④④⑦
口口⑤口
口⑥口口 |④－⑤⑥|
口口口口 |－－⑦－|
35
口①①口 |－－－－|
口①①口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
36
②⑥⑤① |①－－－|
②⑥⑤① |②－③－|
口③③口 |④－－⑤|
④口口④ |－－⑥－|
37
①⑧⑦① |①－②－|
⑥口口⑤ |③－④－|
②口口口 |⑤－⑥－|
口④③口 |⑦－⑧－|
38
口口口口 |①－②－|
口⑧⑦口 |③－④－|
口②①口 |⑤－⑥－|
④⑥⑤③ |⑦－⑧－|
39
口③口口 |①－②－|
口⑤④口 |－－③－|
②口口① |④－⑤－|
⑦口口⑥ |⑥－⑦－|
40
口口口口 |①－②－|
口口口③ |③－－－|
口②①口
口口口口

口口口④
口口⑥口
口⑤口口 |④－－－|
口口口口 |－⑤⑥－|
41
口口③口 |①－②－|
口②口口 |③－－－|
口口①口
口口口口

口口口口
口⑦⑤口
口④⑥口 |－④⑤－|
口口口口 |⑥－⑦－|
42
①③②① |①－－－|
口口口口 |－－－－|
口③②口 |－－②－|
口口口口 |－－③－|
43
⑦口口口 |①－－－|
⑤①①⑥ |②－③－|
③口口④ |④－⑤－|
口口口② |⑥－⑦－|
44
口口口口 |①②③④|
口②①口 |－－－－|
口④③口 |－－－－|
口口口口 |－－－－|
45
口①①口 |①－②－|
口④④口 |③－－－|
口⑥⑤② |④－－⑤|
口口⑦③ |－⑥－⑦|
46
口口口口 |－－①－|
口③③口 |②－－－|
①④⑤口 |③－－④|
②⑥口口 |－⑤－⑥|
47
口口口口 |－－①－|
口③③口 |②－－－|
口⑤④① |③－－④|
口口⑥② |－⑤－⑥|
48
口④④口 |－－①－|
口③③口 |②－－－|
①口口口 |③－－－|
②口口口 |④－－－|
49
①口口① |①－②－|
口④④口 |③－－－|
口⑥⑤② |④－－⑤|
口口⑦③ |－⑥－⑦|
50
口口口口 |－－①－|
口③③口 |②－－－|
①④⑤口 |③－－④|
②⑥口口 |－⑤－⑥|
51
口⑤⑤口 |－－①－|
口③③口 |②－－－|
口口口① |③－－④|
口④④② |－⑤－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
53
①①①① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口口④口
④②⑤②
⑤口口⑥ |②③－④|
③⑥③口 |－⑤－⑥|
54
口③口口 |－－－－|
①④①③ |－－－－|
⑤口口④ |①②－③|
口②⑤② |－④－⑤|
55
⑤口③口 |－－－－|
③①④① |－－－－|
④口口口 |①②－③|
②口②⑤ |－④－⑤|
56
口口口① |－－－－|
口口口口 |①－－－|
②口口③ |②－－－|
①③②口 |③－－－|
57
①①①① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

口口④口
④②⑤②
⑤口口⑥ |②③－④|
③⑥③口 |－⑤－⑥|
58
口③口口 |－－－－|
①④①③ |－－－－|
⑤口口④ |①②－③|
口②⑤② |－④－⑤|
59
口②①口 |－－－－|
④口口③ |①－②－|
口⑥⑤口 |③－④－|
口口口口 |⑤－⑥－|
60
口⑦⑦口 |①－②－|
⑥口口⑤ |③－④－|
⑥口口⑤ |⑤－－⑥|
②④③① |－－⑦－|
61
③口口③ |－－①－|
口④④口 |－－②－|
口⑤⑤口 |－－③－|
②口口① |－－④－⑤－|
62
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
