//https://www53.atwiki.jp/cosmos_memo/pages/1555.html

#title = sola
#artist = 小野秀幸
#dif = 1
#lev = 3

m = sola.mp3
prelistening = 5.35
cover = sola.jpg

t=135
r=1518

#rasmemo

3
口口口口 |①－－－|
口口③③ |②－－－|
①②口口 |③－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
③③口口 |②－－－|
口口②① |③－－－|
口口口口 |－－－－|
5
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口口口口 |②－－－|
②口口② |－－－－|
①口口① |－－－－|
7
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
①口口① |②－－－|
②口口② |－－－－|
口口口口 |－－－－|
9
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口口口口 |②－－－|
②口口② |－－－－|
①口口① |－－－－|
11
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
①口口① |②－－－|
②口口② |－－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
口口口口 |②－－－|
④③口口 |③－－－|
口口②① |④－－－|
14
口③④口 |①－－－|
①②口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
15
口口口口 |①－－－|
口口口① |②－－－|
口口③② |③－－－|
口④口口 |④－－－|
16
口口口口 |①－－－|
③④口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|
17
口口①② |①－－－|
口口④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
18
口口口口 |①－－－|
口口口口 |②－－－|
口口①口 |③－－－|
④③②口 |④－－－|
19
口口口口 |①－－－|
②③④口 |②－－－|
①口口口 |③－－－|
口口口口 |④－－－|
20
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
21
口①①口 |①－－－|
③口口② |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
22
口口口口 |①－－－|
口口口口 |－－－－|
③①①② |②－－－|
口口口口 |③－－－|
23
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
③①①② |③－－－|
24
口口口口 |①－－－|
④口口③ |②－－－|
②口口① |③－－－|
口口口口 |④－－－|
25
③①①② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
26
口口口口 |①－－－|
③①①② |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
27
口口口口 |①－－－|
口口口口 |－－－－|
③①①② |②－－－|
口口口口 |③－－－|
28
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
29
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
30
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②①口 |－－－－|
31
口口口口 |①－－－|
口口口口 |－－－－|
口②①口 |②－－－|
口口口口 |－－－－|
32
口口口口 |①－－－|
口口②① |②－－－|
④③口口 |③－－－|
口口口口 |④－－－|
33
口口口口 |①－－－|
①②口口 |②－－－|
口口③④ |③－－－|
口口口口 |④－－－|
34
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
35
口①①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
口口口口 |②－－－|
口②①口 |③－－－|
口④③口 |④－－－|
37
口口口口 |①－－－|
④③口口 |②－－－|
口口②① |③－－－|
口口口口 |④－－－|
38
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
39
口口口口 |①－－－|
口口口① |②－－－|
口口③② |③－－－|
口口④口 |④－－－|
40
口口口口 |①－－－|
口口口口 |②－－－|
③④口口 |③－－－|
②①口口 |④－－－|
41
口口口口 |①－－－|
口口①② |②－－－|
口口④③ |③－－－|
口口口口 |④－－－|
42
口口口口 |①－－－|
③④口口 |②－－－|
②①口口 |③－－－|
口口口口 |④－－－|
43
口口①② |①－－－|
口口④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
44
②①口口 |①－－－|
③④口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
45
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
46
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
47
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
48
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
49
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
50
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
51
口口口口 |①－－－|
口③口口 |－－－－|
①口②① |②－－－|
口口口口 |③－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口
口口口口
53
①②③④ |①－－－|
①口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
54
口口口口 |①－－－|
④③②① |②－－－|
口口口① |③－－－|
口口口口 |④－－－|
55
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
①口口口 |④－－－|
56
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |③－－－|
④③③④ |④－－－|
57
①②③④ |①－－－|
①口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
58
口口口口 |①－－－|
④③②① |②－－－|
口口口① |③－－－|
口口口口 |④－－－|
59
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
60
口③③口 |①－－－|
口口②① |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
61
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
62
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
