//https://www53.atwiki.jp/cosmos_memo/pages/2783.html

#title = StrayedCatz
#artist = 削除
#dif = 3
#lev = 10
#tempo = 151.5

m = strayed_catz.mp3
prelistening = 17.25
cover = strayed_catz.jpg

t=151.51
r=308

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口⑥⑤口 |①－②－|
④⑧⑦口 |③－④－|
口③②口 |⑤－⑥－|
口口口① |⑦－⑧－|
5
④口口③ |－－①－|
⑤口口② |②－③－|
⑥口口① |－－④－|
口口口口 |⑤－⑥－|
6
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
7
①―＜口 |①－－－|
口口口口
口口口口
口口口口

②口⑧⑥
口③②口 |②③④⑤|
口⑤④口 |⑥－⑦－|
口口口⑦ |－－⑧－|
8
⑤④口口 |①－②－|
②⑥口口 |③－④－|
⑦③口口 |⑤－⑥－|
①⑧口口 |⑦－⑧－|
9
⑤④口口 |①－②－|
②⑥口口 |③－④－|
⑦③口口 |⑤－⑥－|
①⑧口口 |⑦－⑧－|
10
⑤④⑤① |①－②－|
②⑥③⑥ |③－④－|
⑦③⑦② |⑤－⑥－|
①⑧④⑧ |⑦－⑧－|
11
⑤④⑤① |①－②－|
②⑥③⑥ |③－④－|
⑦③⑦② |⑤－⑥－|
①⑧④⑧ |⑦－⑧－|
12
口④③口 |①－－②－③|
①口①口 |④－⑤－－⑥|
口②口⑤
口口⑥口

⑧口口⑦
⑩口⑬⑨
口⑫⑪口 |－－⑦⑧－⑨|
口口口口 |⑩－⑪⑫－⑬|
13
⑥③②口 |①－②③－④|
口①口口 |⑤－⑥－－⑦|
⑤口口④
⑦口口口

口口⑨⑫
口口⑩⑬
口口⑪⑭ |－－－⑧－－|
口⑧口口 |⑨⑩⑪⑫⑬⑭|
14
②③口口 |①－－②－③|
口口⑥口 |－－④⑤－⑥|
②③口口
口⑤④①

⑫⑬⑨⑧
口⑦口口
⑭口⑪⑩ |⑦－⑧⑨－⑩|
口口口口 |⑪－⑫⑬－⑭|
15
口口口⑥ |①－②③－④|
口口③② |⑤－⑥－－⑦|
口①口口
④⑤⑦口

⑭⑪口口
⑮⑫口口
⑯⑬⑨⑧ |－－⑧⑨－⑩|
口口口⑩ |⑪⑫⑬⑭⑮⑯|
16
口口④③ |①－－②－③|
口口口口 |④－⑤－－⑥|
口口口⑤
①⑥②口

口口口口
口⑧⑦⑬
口⑩⑨口 |－－⑦⑧－⑨|
⑫口口⑪ |⑩－⑪⑫－⑬|
17
口口⑥口 |①－②③－④|
①口⑦口 |⑤－⑥－－⑦|
③口口②
口⑤④口

⑫⑨口口
⑬⑩口口
⑭⑪口口 |－－－⑧－－|
口口口⑧ |⑨⑩⑪⑫⑬⑭|
18
口口③② |①－－②－③|
口口⑥⑤ |④－⑤⑥－⑦|
口口③②
①④口⑦

⑪⑫口口
⑨⑩口口
⑬⑭口⑮ |⑧－⑨⑩－⑪|
口口⑧口 |⑫－⑬⑭－⑮|
19
口口③② |①－②③－④|
口口⑦⑥ |⑤－⑥⑦－－|
口口①口
④⑤口口

⑪⑧口⑪
⑧⑨口口
口口⑩⑨ |⑧－－⑨－－|
口口口⑩ |⑩－－⑪－－|
20
口⑤③口 |①－②③－④|
⑤⑥④③ |⑤－⑥⑦－⑧|
①②⑧⑦
口①⑦口

⑫口口⑨
口口口口
⑩口口口 |－－⑨－－⑩|
口⑪口口 |⑪－－⑫－－|
21
口口⑤口 |①－－②－－|
口口①③ |③－④－－⑤|
口口口口
②口④口

⑥口口⑧
口口⑦口
口口口口 |－－－⑥－⑦|
⑨口口⑩ |－－⑧⑨－⑩|
22
口①⑦口 |①－②③－④|
①②⑧⑦ |⑤－⑥⑦－⑧|
⑤⑥④③
口⑤③口

⑩口口⑨
口⑪口口
口口口口 |－－⑨－－⑩|
⑫口口口 |⑪－－⑫－－|
23
口①⑤口 |①－－②－－|
③口⑩⑨ |③－④－－⑤|
⑥⑦口② |－－⑥⑦－⑧|
⑪④⑧口 |－－⑨⑩－⑪|
24
⑩口口④ |①－②③－④|
口⑤⑪口 |－－⑤－－⑥|
⑧⑨③② |⑦－⑧⑨－⑩|
口①⑦⑥ |－－⑪－－－|
25
口⑤口② |①－②－③－|
④口口口 |④－－⑤－⑥|
口⑥口①
③口口口

口口⑦⑨
口口口口
口口⑧口 |－－－⑦－－|
口口口口 |⑧－－⑨－－|
26
口口口⑪ |①－②－－③|
⑩口口③ |－－④⑤－⑥|
②⑦⑥⑨ |⑦－－⑧－⑨|
①⑤④⑧ |－－⑩－－⑪|
27
③口②口 |－－①－②－|
口③口② |③－④－⑤－|
①口④⑤
口①⑤④

口⑥口口
⑥口⑦口
口口口口 |⑥－－－⑦－|
口⑧口口 |－－⑧－－－|
28
①口②② |①－－－②－|
｜口③③ |－－③－－－|
∧口口口
口口口口

④⑤口口
口口口口
口口口口 |④－－－⑤－|
口＞―④

口口口口
口⑥口口
口⑦口口
口口口⑦ |⑥－⑦－－－|
29
∨口②② |①－－－②－|
｜口口口
①口口口
口口口口

④口口口
口⑤③③ |－－③－－－|
③口口口 |④－－－⑤－|
口＞―④

口口口口
口口口口
口口⑥口
口口口⑥ |－－⑥－－－|
30
口口②② |①－－－②－|
∨口口口
｜口口口
①口口口

⑤口口口
口口③③ |－－③－－－|
口＞―④ |④－－－⑤－|
③口口口

口口口口
⑥口口口
⑦口口⑦
口口口口 |⑥－⑦－－－|
31
口∨②② |①－－－②－|
口｜③③ |－－③－－－|
口｜口口
口①口口

口⑥口口
口⑤口口
口口④口 |④－－－⑤－|
口④口口 |－－⑥－－－|
32
①口②② |①－－－②－|
｜口③③ |－－③－－－|
∧口口口
口口口口

④⑤口口
口口口口
口口口口 |④－－－⑤－|
口＞―④

口口口口
口⑥口口
口⑦口口
口口口⑦ |⑥－⑦－－－|
33
口口②② |①－－－②－|
∨口口口
｜口口口
①口口口

口口口口
口口③③ |－－③－－－|
口⑤④口 |④－－⑤－－|
③⑦⑥口 |⑥－－⑦－－|
34
①口②口 |①－②③－④|
①⑧④③ |⑤－⑥⑦－⑧|
口口⑥⑤
口口口⑦

口口口⑫
口口口⑫
口⑨口口 |－－⑨⑩－⑪|
⑪口⑩口 |－－－⑫－－|
35
口②①口 |①－②③－④|
③④①口 |⑤－⑥⑦－⑧|
⑤⑥⑧口
⑦口口口

⑬口口口
⑬口口⑫
口口口⑩ |⑨－⑩⑪－⑫|
口⑨⑪口 |－－－⑬－－|
36
⑥①口④ |①－－－－－|
口①口口 |②－－－－－|
口②②口 |③－－④－－|
⑤口口③ |⑤－－⑥－－|
37
⑩③⑤⑨ |①－②③－④|
③④⑥⑤ |⑤－⑥⑦－⑧|
⑦⑧②① |⑨－⑩－－⑪|
口⑦①⑪ |－－－－－－|
38
⑧④②⑥ |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑦③①⑤ |⑦－⑧－|
39
口③①口 |①－②－|
①口口③ |③－④－|
④口口②
口②④口

⑥口⑧⑦
⑧⑥⑦口
口⑤⑤口 |⑤－⑥－|
口口口口 |⑦－⑧－|
40
口口口口 |①－②－|
口口口② |③－④－|
②④④③
③口口①

口⑦⑥口
口⑤口⑧
⑧口口口 |⑤－⑥－|
口⑥⑦口 |⑦－⑧－|
41
④口口⑤ |①－－②－③|
①口②口 |④－⑤⑥－⑦|
口口⑦①
⑥口口③

口⑫⑨口
口⑭⑬口
口⑧口口 |⑧－⑨⑩－⑪|
口⑩⑪⑮ |⑫－⑬⑭－⑮|
42
①口⑧④ |①－②③－④|
口口口口 |⑤－⑥⑦－⑧|
③⑦⑥②
⑤口口口

⑬口口⑯
⑮⑪⑩⑭
口口口口 |⑨－⑩⑪－⑫|
口⑨口⑫ |⑬－⑭⑮－⑯|
43
口④④口 |①－②－|
口口口口 |③－④－|
②③③口
①口②口

⑥口口⑦
口⑥⑦口
⑧口口⑧ |⑤－⑥－|
口⑤口⑤ |⑦－⑧－|
44
④口②口 |①－②－|
③口口④ |③－④－|
口②口口
①口③口

口口口⑧
口⑦⑥口
⑥口口⑦ |⑤－⑥－|
⑧⑤口口 |⑦－⑧－|
45
②③①口 |①－②③－④|
口口口⑥ |⑤－⑥－－⑦|
口口①口
口⑦⑤④

⑫⑬口口
⑧⑨口口
口口⑪⑩ |－－⑧⑨－⑩|
口口口⑭ |⑪－⑫⑬－⑭|
46
口口口② |①－－②－③|
口口⑥⑤ |④－⑤⑥－⑦|
⑦口口口
③④①口

⑬⑩口口
⑨⑧口口
口口口⑪ |⑧－⑨⑩－⑪|
口口⑫⑭ |⑫－－⑬－⑭|
47
口⑦⑤⑧ |①－②③－④|
⑥口口④ |⑤－⑥⑦－⑧|
口③①口
②口口口

⑩口口口
口⑪⑨⑯
⑭口口⑫ |⑨－⑩⑪－⑫|
口⑮⑬口 |⑬－⑭⑮－⑯|
48
口口口④ |①－②－－③|
①⑤③口 |－－④⑤－⑥|
口③口⑥
口口口②

⑦⑨口口
⑬口口⑩
⑪口⑭口 |⑦－⑧⑨－⑩|
口口⑧⑫ |⑪－⑫⑬－⑭|
49
⑥⑦③② |①－②③－④|
口⑧④口 |⑤－⑥⑦－⑧|
口口口口
①⑤口口

口口口口
口口口口
⑭⑮⑪⑩ |⑨－⑩⑪－⑫|
⑬⑯⑫⑨ |⑬－⑭⑮－⑯|
50
⑥③⑤① |①－②③－④|
②⑦口④ |⑤－⑥⑦－⑧|
口口口⑧
口口口口

口口口口
口口⑨⑯
⑭⑪⑬口 |⑨－⑩⑪－⑫|
⑩⑮口⑫ |⑬－⑭⑮－⑯|
51
③①①③ |①－②－|
口②口口 |③－④－|
口口口口
口口口④

口⑦⑦口
⑤口⑤口
口口⑧口 |⑤－⑥－|
⑥口口口 |⑦－⑧－|
52
③口口⑫ |①②③④⑤⑥|
⑪①⑧④ |⑦⑧⑨⑩⑪⑫|
⑦口口②
⑨⑤⑥⑩

⑲⑮⑯口
口⑰④⑳
③⑬⑭⑱ |⑬⑭⑮⑯⑰⑱|
口①②口 |⑲⑳①②③④|
53
⑦⑥⑤④ |①－②－－③|
⑪⑫⑬⑭ |－－④⑤⑥⑦|
⑨③③⑧ |⑧－⑨－－⑩|
①⑩⑩② |－－⑪⑫⑬⑭|
54
⑥⑦④③ |①－－－－－|
口口⑨口 |－－－②－③|
⑤①口② |④－⑤－－⑥|
①口⑧口 |⑦－－⑧－⑨|
55
口口③② |①－－－|
口①口口 |②－③－|
口口口口
口口口口

口口口口
口⑦口口
口⑤⑥口 |④－⑤－|
④口口口 |⑥－⑦－|
56
口口口口 |－－①－|
④口口③ |②－③－|
口⑤口② |－－④－|
⑥口口① |⑤－⑥－|
57
②口口口 |①－－－|
口③①口 |－－－－|
④口口口 |②－③－|
口⑤口口 |④－⑤－|
58
口口口② |①－－－|
口口③口 |②－③－|
⑦口口④ |④－⑤－|
口⑥⑤① |⑥－⑦－|
59
②口口口 |①－－－|
口③⑦① |②－③－|
口⑥⑤口 |④－⑤－|
口口口④ |⑥－⑦－|
60
口口口④ |－－①－|
③口⑤口 |②－③－|
②口⑥口 |－－④－|
①口口口 |⑤－⑥－|
61
口⑦口口 |①－－－|
②口⑥口 |②－③－|
③口⑤口 |④－⑤－|
口①④口 |⑥－⑦－|
62
口口口① |①－－－|
口④⑤口 |－－②－|
②⑥⑦③ |③－－－|
口⑧⑨口 |④⑤⑥⑦⑧⑨|
63
③①①口 |①－②－|
③口口② |③－④－|
口口口④
②口口④

口⑧⑧⑦
口⑥⑤口
⑦⑤口口 |⑤－⑥－|
口口⑥口 |⑦－⑧－|
64
③口口口 |①－②－|
③口④② |③－④－|
口④②口
①口口口

口口⑥口
口⑧口口
⑥口⑧⑦ |⑤－⑥－|
口⑦口⑤ |⑦－⑧－|
65
③口口① |①－－②－－|
口口口口 |③－－④－⑤|
⑤口口口
①口②④

口口口口
⑨⑩⑧⑦
口⑥⑫⑪ |⑥－⑦⑧－⑨|
⑬口口口 |⑩－⑪⑫－⑬|
66
②②④④ |①－②－|
口⑤⑦⑦ |③－④－|
⑤口口口 |⑤－⑥－|
⑧①⑥③ |⑦－⑧－|
67
③④③口 |①－②－|
①口口口 |③－④－|
口口②①
口②口④

口口口⑤
⑦口⑥⑤
⑤⑥⑧口 |⑤－⑥－|
⑧口⑦口 |⑦－⑧－|
68
①口②③ |①－②－|
口①口③ |③－④－|
③④口①
口②口④

⑦⑤⑧口
⑤⑦⑤口
口口⑥⑦ |⑤－⑥－|
⑥⑧⑦口 |⑦－⑧－|
69
口口口口 |①－－－|
口口口① |－－－－|
①―＜口 |－－－－|
口口口口 |－－－－|
70
口口口口 |－－－－|
口口①口 |－－－－|
①口口口 |－－－－|
口口口口 |①－－－|
71
口口口∨ |①－－－|
口口口｜ |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
72
口口口口 |①－－－|
④口口口 |②－－－|
③口口① |③－－－|
口②①口 |④－－－|
73
口口口口 |①－－－|
口∨①口 |－－－－|
口①∧口 |－－－－|
口口口口 |－－－－|
74
口口口口 |①②－－－－－－－－－－－－－－－－－－－－－－|
②―①＜ |－－－－|
＞①―②
口口口口

口口②口
口∨｜口
口｜∧口 |②－－－|
口②口口 |－－－－|
75
口口①口 |①－－－|
①口①口 |－－－－|
口①口①
口①口口

口口口③
口口口口
口口口口 |－－－－|
口②口口 |－－－②－③|
76
①口④口 |①－－②－③|
口①口④ |④－－⑤－⑥|
③⑤⑥口
口口口②

口⑦口口
⑦口口口
口口口口 |⑦－⑧－|
⑧――＜ |－－－－|
77
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
78
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
79
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
