//https://www53.atwiki.jp/cosmos_memo/pages/3069.html

#title = StrayedCatz
#artist = 削除
#dif = 1
#lev = 4
#tempo = 151.5

m = strayed_catz.mp3
prelistening = 17.25
cover = strayed_catz.jpg

t=151.51
r=308

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
①口口口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口口口② |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
6
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
7
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
①②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
口口①② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口口口口 |－－－－|
口口②① |②－－－|
口口口口 |－－－－|
11
口口口口 |①－－－|
口口口口 |－－－－|
②①口口 |②－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
口口口④ |②－－－|
口口③口 |③－－－|
口①①② |④－－－|
13
口②①口 |①－－－|
③口口口 |②－－－|
口④口口 |③－－－|
口口口口 |④－－－|
14
④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|
15
口①②③ |①－－－|
口口口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
16
口口口口 |①－－－|
口④口口 |②－－－|
③①①口 |③－－－|
口②口口 |④－－－|
17
①口口② |①－－－|
口口③口 |②－－－|
口口口④ |③－－－|
口口口口 |④－－－|
18
口口口口 |①－－－|
口口口口 |②－－－|
④口口③ |③－－－|
口②①口 |④－－－|
19
口口口口 |①－－－|
口口①口 |②－－－|
口口②口 |③－④－|
③④⑤⑥ |⑤－⑥－|
20
口口口口 |①－－－|
③③④④ |②－－－|
①①②② |③－－－|
口口口口 |④－－－|
21
②①口口 |①－－－|
④③口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
22
口口口口 |①－－－|
④④③③ |②－－－|
②②①① |③－－－|
口口口口 |④－－－|
23
口口①② |①－－－|
口口③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
24
口口口口 |①－－－|
口②④口 |②－－－|
口①③口 |③－－－|
口口口口 |④－－－|
25
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
26
口口口口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
27
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口口口 |－－－－|
28
口口口口 |①－－－|
口∨口口 |－－－－|
口｜口口
口①口口

口口口口
口口口口
口口口口 |②－－－|
口②②口 |－－－－|
29
口口口口 |①－－－|
口口口∨ |－－－－|
口口口｜
口口口①

口口口口
口口口口
口口口口 |②－－－|
口口②② |－－－－|
30
口口口口 |①－－－|
口口口口 |－－－－|
口②①口 |②－－－|
口口口口 |－－－－|
31
口口∨口 |①－－－|
口口｜口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
32
口口口口 |①－－－|
口∨口口 |－－－－|
口｜①口
口①口口

口口口口
口口口口
口口口口 |②－－－|
口②②口 |－－－－|
33
口口口口 |①－－－|
口口口∨ |－－－－|
口口口｜
口口口①

口口口口
口口口口
口口口口 |②－－－|
口口②② |－－－－|
34
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
35
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
36
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
37
④口口④ |①－－－|
③②②③ |②－－－|
口①①口 |③－－－|
口口口口 |④－－－|
38
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
39
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
40
①口口④ |－－①－|
②口口⑤ |②－③－|
③口口⑥ |－－④－|
口口口口 |⑤－⑥－|
41
口口口口 |①－－－|
口口口口 |②－－－|
④③②口 |③－－－|
口口口① |④－－－|
42
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
43
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
44
④口口① |－－①－|
⑤口口② |②－③－|
⑥口口③ |－－④－|
口口口口 |⑤－⑥－|
45
口口口口 |①－－－|
口口口口 |②－－－|
口②③④ |③－－－|
①口口口 |④－－－|
46
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
47
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
48
①口口④ |－－①－|
②口口⑤ |②－③－|
③口口⑥ |－－④－|
口口口口 |⑤－⑥－|
49
口口口口 |①－－－|
口口口口 |②－－－|
④③②口 |③－－－|
口口口① |④－－－|
50
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
51
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
52
④口口① |－－①－|
⑤口口② |②－③－|
⑥口口③ |－－④－|
口口口口 |⑤－⑥－|
53
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
54
①①①① |①－－－|
口口②口 |－－－－|
口③口口 |②－－－|
口口口口 |③－－－|
55
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②①口 |－－－－|
56
口口口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口口①口 |－－－－|
57
口口口口 |①－－－|
口②②口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
58
①口口口 |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
59
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |②－－－|
②口口口 |－－－－|
60
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①②口 |－－－－|
61
口口口口 |①－－－|
口口口口 |－－－－|
口口口② |②－－－|
口口口① |－－－－|
62
口口口② |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
63
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
64
④口口① |－－①－|
⑤口口② |②－③－|
⑥口口③ |－－④－|
口口口口 |⑤－⑥－|
65
④口口口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
①口口口 |④－－－|
66
口口口① |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
④口口口 |④－－－|
67
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
68
④口口① |－－①－|
⑤口口② |②－③－|
⑥口口③ |－－④－|
口口口口 |⑤－⑥－|
69
口口口口 |①－－－|
口∨口口 |－－－－|
口｜口口 |－－－－|
口①口口 |－－－－|
70
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |①－－－|
71
口口口口 |①－－－|
口口口∨ |－－－－|
口口口｜ |－－－－|
口口口① |－－－－|
72
口④口口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口口①① |④－－－|
73
口口①口 |①－－－|
口口｜口 |－－－－|
口口∧口 |－－－－|
口口口口 |－－－－|
74
口②①口 |①－－－|
口①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
75
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
76
口口口口 |①－－－|
②③③① |②－－－|
②③③① |③－－－|
口口口口 |－－－－|
