//https://www53.atwiki.jp/cosmos_memo/pages/3068.html

#title = StrayedCatz
#artist = 削除
#dif = 2
#lev = 8
#tempo = 151.5

m = strayed_catz.mp3
prelistening = 17.25
cover = strayed_catz.jpg

t=151.51
r=308

#holdbyarrow=1
#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
⑧口口口 |①－②－|
⑦口③口 |③－④－|
⑥①④口 |⑤－⑥－|
⑤②口口 |⑦－⑧－|
5
口口③④ |－－①－|
口②①⑤ |②－③－|
口口口⑥ |－－④－|
口口口口 |⑤－⑥－|
6
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
7
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
8
口⑤④口 |①－②－|
口③⑥口 |③－④－|
口⑦②口 |⑤－⑥－|
口①⑧口 |⑦－⑧－|
9
口⑤④口 |①－②－|
口③⑥口 |③－④－|
口⑦②口 |⑤－⑥－|
口①⑧口 |⑦－⑧－|
10
⑤口口④ |①－②－|
③口口⑥ |③－④－|
⑦口口② |⑤－⑥－|
①口口⑧ |⑦－⑧－|
11
⑤口口④ |①－②－|
③口口⑥ |③－④－|
⑦口口② |⑤－⑥－|
①口口⑧ |⑦－⑧－|
12
口口口③ |①－－②－－|
口⑤⑤口 |③－④－－⑤|
口①①④
口②②口

口口口口
口口口⑥
口⑦口口 |－－－⑥－－|
口口口⑧ |⑦－－⑧－－|
13
④⑦口口 |①－－②－－|
⑥⑤⑤口 |③－④－－⑤|
③口⑧口 |－－－⑥－－|
口②①口 |⑦－－⑧－－|
14
口口口口 |①－－②－－|
口③④⑤ |－－－③－－|
口①口⑥ |④－－⑤－－|
口②②⑦ |⑥－－⑦－－|
15
④口口口 |①－－②－－|
口⑤⑤口 |③－④－－⑤|
③口②口
口①口口

口口⑦口
⑥口口口
口口⑧口 |－－－⑥－－|
口口口口 |⑦－－⑧－－|
16
口口口③ |①－－②－－|
口⑤⑤口 |③－④－－⑤|
口①口④
口②②口

口口口口
口口口⑥
口⑦口口 |－－－⑥－－|
口口口⑧ |⑦－－⑧－－|
17
④⑦口口 |①－－②－－|
⑥⑤⑤口 |③－④－－⑤|
③口⑧口 |－－－⑥－－|
口②①口 |⑦－－⑧－－|
18
口口口口 |①－－②－－|
口③④⑤ |－－－③－－|
口①口⑥ |④－－⑤－－|
口②②⑦ |⑥－－⑦－－|
19
⑥④口⑤ |①－－②－－|
③⑥⑤口 |③－－④－－|
②⑧⑦口 |⑤－－⑥－－|
⑧①口⑦ |⑦－－⑧－－|
20
④②②口 |①－－②－－|
⑧⑤⑤⑦ |③－④－－⑤|
③⑥⑥口 |－－⑥－－⑦|
口①①口 |⑧－－－－－|
21
④口口⑦ |①－－②－－|
口⑤⑤口 |③－④－－⑤|
③⑧⑧⑥ |－－－⑥－⑦|
口②①口 |－－－⑧－－|
22
④①①口 |①－－②－－|
⑧⑤⑤⑦ |③－④－－⑤|
③⑥⑥口 |－－⑥－－⑦|
口②②口 |⑧－－－－－|
23
口②①③ |①－－②－－|
口⑤⑤⑥ |③－④－－⑤|
口⑦口④ |－－－⑥－－|
口口口⑧ |⑦－－⑧－－|
24
③口口口 |①－－②－③|
口④④口 |－－④－－－|
②口口口
口①①口

口口口⑦
口口口口
口⑤⑤⑥ |⑤－－⑥－⑦|
口⑧⑧口 |－－－⑧－－|
25
④⑦口⑤ |①－②－③－|
③口口⑧ |④－－⑤－⑥|
②⑨口⑥ |－－－⑦－－|
①口口口 |⑧－－⑨－－|
26
②⑤⑤⑥ |①－②－－③|
⑧③③⑧ |－－－④－－|
①口口⑦ |⑤－－⑥－⑦|
口④④口 |－－－⑧－－|
27
⑦口口⑦ |①－②－③－|
口④①口 |④－⑤－⑥－|
口②⑤口 |⑦－－－－－|
口⑥③口 |－－－－－－|
28
口口口口 |①－－－－－|
口口∨口
口口｜口
口口①口

④口口口
口③口口 |－－②－－－|
口②口口 |③－－－－－|
口口②口 |－－④－－－|
29
口口口口 |①－－－－－|
①―＜口
口口口口
口口口口

口口口口
②口⑤口 |－－②－－－|
口④②口 |③－－－④－|
口口③口 |－－⑤－－－|
30
口①②口 |①－－－②－|
口③口口 |－－③－－－|
口口④口 |④－－－⑤－|
口⑤⑥口 |－－⑥－－－|
31
口口口口 |①－－－－－|
口口口口 |－－－－－－|
口＞―①
口口口口

口口口口
④口口口
③口口② |②－－－③－|
②口口口 |－－④－－－|
32
口口口口 |①－－－－－|
口①口口
口｜口口
口∧口口

口④口口
口②口口 |－－②－－－|
口口②口 |③－－－－－|
口口③口 |－－④－－－|
33
口口①口 |①－－－②－|
口②口口 |－－③－－－|
口口③口 |④－－－－－|
口④―＜ |－－－－－－|
34
口口①① |①－－－－－|
口口口口 |－－－－－－|
口②②口 |－－－－－－|
口①口口 |－－－②－－|
35
①②②① |①－－－－－|
口口口口 |－－－－－－|
口口口口 |－－－－－－|
口口口口 |－－－②－－|
36
口口口口 |①－－－－－|
②口口② |②－－－－－|
口①①口
口口口口

口口口口
口④③口
口⑥⑤口 |③－－④－－|
口口口口 |⑤－－⑥－－|
37
③⑦口① |①－－②－－|
口口⑤口 |③－－④－－|
口⑥口口 |⑤－⑥－－⑦|
④口口② |－－－－－－|
38
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
39
⑧口①口 |①－②－|
口②⑦口 |③－④－|
口⑥③口 |⑤－⑥－|
口④口⑤ |⑦－⑧－|
40
口口口口 |－－①－|
口口⑥① |②－③－|
口⑤口② |－－④－|
口口④③ |⑤－⑥－|
41
④①口口 |①－－②－－|
口口口② |③－④－－－|
③⑥⑤口 |⑤－－⑥－－|
口⑧⑦口 |⑦－－⑧－－|
42
口口口口 |①－②③－－|
口口③② |④－⑤⑥－－|
⑤⑥口口
④口口①

⑦口⑨⑧
⑩⑪口口
口口⑬⑫ |⑦－⑧⑨－⑩|
⑭口口口 |⑪－⑫⑬－⑭|
43
④⑧口口 |①－②－|
口口⑦③ |③－④－|
②⑥口口 |⑤－⑥－|
口①⑤口 |⑦－⑧－|
44
③口③④ |－－①－|
②口口⑤ |②－③－|
①口口⑥ |－－④－|
口口口口 |⑤－⑥－|
45
③口⑦⑥ |①－－②－③|
⑧⑨④口 |－－④－－⑤|
②⑤⑪⑩ |－－⑥⑦－⑧|
⑫①①口 |⑨－⑩⑪－⑫|
46
③口⑥口 |①－－②－③|
⑦⑧④⑥ |－－④－－⑤|
②⑤⑩⑨ |－－⑥－－⑦|
⑪①口口 |⑧－⑨⑩－⑪|
47
④⑧口口 |①－②－|
口口⑦③ |③－④－|
②⑥口口 |⑤－⑥－|
口①⑤口 |⑦－⑧－|
48
口口口① |－－①－|
⑥口口② |②－③－|
⑤口口③ |－－④－|
④口口口 |⑤－⑥－|
49
①口口口 |①－②－|
口口②口 |③－－－|
口③口口
口口口口

口口口口
⑪⑩⑨⑧
口口口口 |④⑤⑥⑦|
⑦⑥⑤④ |⑧⑨⑩⑪|
50
⑧⑦⑥⑤ |①②③④|
⑯⑮⑭⑬ |⑤⑥⑦⑧|
④③②① |⑨⑩⑪⑫|
⑫⑪⑩⑨ |⑬⑭⑮⑯|
51
④口⑦① |①②③④|
口口口口 |⑤⑥⑦⑧|
⑥②③口
口⑧口⑤

口口口⑮
⑫⑭⑨⑪
口⑯口口 |⑨⑩⑪⑫|
⑩口⑬口 |⑬⑭⑮⑯|
52
⑥②口口 |①②③④|
⑧口⑤口 |⑤⑥⑦⑧|
口口③⑦
口④口①

口⑭口⑪
口⑫口⑮
口口口口 |⑨⑩⑪⑫|
⑩⑯⑨⑬ |⑬⑭⑮⑯|
53
②口口⑤ |①－②－－③|
口⑥⑥口 |－－－－－－|
①③③④ |④－⑤－－⑥|
口口口口 |－－－－－－|
54
⑥⑦口⑨ |①－－－－－|
口口④③ |－－－②－③|
口⑧⑤口 |④－－⑤－⑥|
②①①口 |⑦－－⑧－⑨|
55
口⑧①口 |①－②－|
⑦②口口 |③－④－|
③口⑥口 |⑤－⑥－|
口④口⑤ |⑦－⑧－|
56
④口口③ |－－①－|
⑤口口② |②－③－|
⑥口口① |－－④－|
口口口口 |⑤－⑥－|
57
口口②口 |①－－－|
口③①口 |－－－－|
口口④口 |②－③－|
口⑤口口 |④－⑤－|
58
③口口② |①－－－|
口④⑤口 |－－②－|
口口口⑥ |③－④－|
口口口① |⑤－⑥－|
59
口⑦口口 |①－－－|
⑥口口口 |②－③－|
②口⑤口 |④－⑤－|
口③①④ |⑥－⑦－|
60
④口口口 |－－①－|
⑤口口① |②－③－|
⑥口口② |－－④－|
口口口③ |⑤－⑥－|
61
口⑤口口 |①－－－|
口④③⑥ |②－③－|
口口②⑦ |④－⑤－|
①口口口 |⑥－⑦－|
62
口口口口 |①－－－|
口②口口 |－－②－|
口口③口 |③－－－|
口口口① |－－－－|
63
⑦②③⑧ |①－②－|
②⑧⑦③ |③－④－|
④⑥⑤① |⑤－⑥－|
⑤④①⑥ |⑦－⑧－|
64
口口①口 |－－①－|
口口口② |②－③－|
①口口③
口②③口

口口⑥⑤
口④口口
⑥口④口 |－－④－|
⑤口口口 |⑤－⑥－|
65
⑧①口⑥ |①－②－|
①④口② |③－④－|
⑦口口⑤ |⑤－⑥－|
⑦③③⑤ |⑦－⑧－|
66
口③①口 |①－②－|
口口口口 |③－④－|
口口口口
口②④口

口口⑧⑦
⑤口口⑥
口口⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
67
口②口口 |①－②－|
口①①④ |③－④－|
口口口口
口③③口

⑦口口⑧
口⑧⑦口
口⑥⑤口 |⑤－⑥－|
⑤口口⑥ |⑦－⑧－|
68
口③⑤口 |－－①－|
③⑥⑥⑤ |②－③－|
②④口① |－－④－|
④②①口 |⑤－⑥－|
69
①口口① |①－－－|
｜口口口 |－－－－|
∧口口口 |－－－－|
口口口口 |－－－－|
70
①口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |①－－－|
71
口口口∨ |①－－－|
口口口｜ |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
72
口④口口 |①－－－|
口口③口 |②－－－|
口②口① |③－－－|
口口①口 |④－－－|
73
口口口① |①－－－|
口口口｜ |－－－－|
口口口∧ |－－－－|
口口口口 |－－－－|
74
口口口① |①－－－|
口①口口 |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
75
①口口① |①－－－|
口口口③ |－－－－|
口口口口 |－－－－|
②口口口 |－－－②－③|
76
③④口⑥ |①－－②－③|
口口①口 |④－－⑤－⑥|
口⑤②口
口口口口

口口⑦口
口口口口
⑧――＜ |⑦－⑧－|
口口口口 |－－－－|
77
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
78
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
79
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
