//https://www53.atwiki.jp/cosmos_memo/pages/401.html

#title = 天国と地獄
#artist = Mutsuhiko Izumi
#dif = 1
#lev = 3
m = tengoku_to_jigoku.mp3
prelistening = 5.32
cover = tengoku_to_jigoku.jpg

t=195.08
r=1038

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
口口②① |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
6
口口口口 |①－－－|
口口②① |②－－－|
口口④③ |③－－－|
口口口口 |④－－－|
7
④③口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口②① |④－－－|
8
口口口口 |①－－－|
②①口口 |②－－－|
③④口口 |③－－－|
口口口口 |④－－－|
9
口口④③ |①－－－|
口口口口 |②－－－|
口口①② |③－－－|
口口口口 |④－－－|
10
口口口口 |①－－－|
口口②① |②－－－|
口口④③ |③－－－|
口口口口 |④－－－|
11
④③口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口②① |④－－－|
12
口口口口 |①－－－|
②①口口 |②－－－|
③④口口 |③－－－|
口口口口 |④－－－|
13
③④口口 |①－－－|
口口口口 |②－－－|
口口①② |③－－－|
口口口口 |④－－－|
14
口口①② |①－－－|
③口口口 |②－－－|
口④口口 |③－－－|
口口口口 |④－－－|
15
口口④③ |①－－－|
口口口口 |②－－－|
口口口② |③－－－|
口口①口 |④－－－|
16
②①口口 |①－－－|
口口口③ |②－－－|
口口④口 |③－－－|
口口口口 |④－－－|
17
③④口口 |①－－－|
口口口口 |②－－－|
②口口口 |③－－－|
口①口口 |④－－－|
18
口口①② |①－－－|
③口口口 |②－－－|
口④口口 |③－－－|
口口口口 |④－－－|
19
口口④③ |①－－－|
口口口口 |②－－－|
口口口② |③－－－|
口口①口 |④－－－|
20
②①口口 |①－－－|
口口口③ |②－－－|
口口④口 |③－－－|
口口口口 |④－－－|
21
口口口口 |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
22
口口①口 |①－－－|
口口口口 |－－－－|
口口口② |②－－－|
口口口口 |－－－－|
23
口口口口 |①－－－|
④口口口 |②－－－|
③口口口 |③－－－|
口②①口 |④－－－|
24
口①②口 |①－－－|
口口口③ |②－－－|
口口口④ |③－－－|
口口口口 |④－－－|
25
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②③①口 |③－－－|
26
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
27
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
28
口①②口 |①－－－|
口口口③ |②－－－|
口口口④ |③－－－|
口口口口 |④－－－|
29
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②③①口 |③－－－|
30
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
31
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
32
口①②口 |①－－－|
口口口③ |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
33
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |②－－－|
口口③② |③－－－|
34
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
35
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
36
口②①口 |①－－－|
③口口口 |②－－－|
④口口口 |③－－－|
口口口口 |④－－－|
37
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①③② |③－－－|
38
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
39
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
40
口②①口 |①－－－|
③口口口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
41
口口②① |①－－－|
口口④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
42
口口口口 |①－－－|
口口口口 |②－－－|
口口②① |③－－－|
口口④③ |④－－－|
43
②①口口 |①－－－|
④③口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
44
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
45
口口②① |①－－－|
口口④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
46
口口口口 |①－－－|
口口口口 |②－－－|
口口②① |③－－－|
口口④③ |④－－－|
47
口①口口 |①－－－|
口口②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
48
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
口口②口 |－－－－|
49
口口口口 |①－－－|
口口口口 |－－－－|
口口口② |②－－－|
①口口口 |－－－－|
50
口③②口 |①－－－|
①口口口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
51
口口口口 |①－－－|
口②①口 |②－－－|
口④③口 |③－－－|
口口口口 |④－－－|
52
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②③①口 |③－－－|
53
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
54
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
55
口①②口 |①－－－|
口口口③ |②－－－|
口口口④ |③－－－|
口口口口 |④－－－|
56
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②③①口 |③－－－|
57
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
58
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
59
口①②口 |①－－－|
口口口③ |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
60
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |②－－－|
口口③② |③－－－|
61
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
62
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
63
口②①口 |①－－－|
③口口口 |②－－－|
④口口口 |③－－－|
口口口口 |④－－－|
64
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①③② |③－－－|
65
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
66
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
67
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
68
口口口口 |①－－－|
口③口① |②－－－|
④口②口 |③－－－|
口口口口 |④－－－|
69
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
70
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
71
①②口口 |①－－－|
口口④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
72
口口口口 |①－－－|
口口口口 |②－－－|
①②口口 |③－－－|
口口④③ |④－－－|
73
①②口口 |①－－－|
口口④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
74
口口口口 |①－－－|
口口口口 |②－－－|
①②口口 |③－－－|
口口④③ |④－－－|
75
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
76
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
77
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
78
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
79
①口②口 |①－－－|
口③口口 |②－－－|
口口④口 |③－－－|
口口口口 |④－－－|
80
口口口口 |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
81
口口口口 |①－－－|
口口②口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
82
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
83
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|