//https://www53.atwiki.jp/cosmos_memo/pages/400.html

#title = 天国と地獄
#artist = Mutsuhiko Izumi
#dif = 2
#lev = 8
m = tengoku_to_jigoku.mp3
prelistening = 5.32
cover = tengoku_to_jigoku.jpg

t=195.08
r=1038

#rasmemo

口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
①口口口 |－－－－|
②口口口 |－－－－|
③口口口 |①－②－|
④口口口 |③－④－|
6
口⑤口④ |①－②－|
口⑥口③ |③－④－|
口⑦口② |⑤－⑥－|
口⑧口① |⑦－⑧－|
7
⑦⑥⑤④ |①－②－|
口口③口 |③－－－|
口口②口 |④－⑤－|
口口①口 |⑥－⑦－|
8
口口口口 |①－②－|
①②③④ |③－④－|
⑤口口⑦ |⑤－⑥－|
⑥口口⑧ |⑦－⑧－|
9
⑤⑥⑦⑧ |①－②－|
口口口口 |③－④－|
口①③口 |⑤－⑥－|
口②④口 |⑦－⑧－|
10
口口口口 |①－②－|
④③②① |③－④－|
⑤⑥⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
11
④口口口 |①－②－|
⑤口口口 |③－－－|
⑥口口口 |④－⑤－|
⑦③②① |⑥－⑦－|
12
口⑥⑤④ |①－②－|
口⑧⑦③ |③－④－|
口口口② |⑤－⑥－|
口口口① |⑦－⑧－|
13
④⑤口口 |①－②－|
口口口口 |③－－－|
口②①口 |④－－－|
口口③口 |⑤－－－|
14
③口①② |①－－－|
口④口口 |②－－－|
口口⑤口 |③－④－|
口口口⑥ |⑤－⑥－|
15
口口⑤④ |①－②－|
①口口口 |③－－－|
口②口口 |④－－－|
口口③口 |⑤－－－|
16
②①口③ |①－－－|
口口④口 |②－－－|
口⑤口口 |③－④－|
⑥口口口 |⑤－⑥－|
17
④⑤口口 |①－②－|
口口口① |③－－－|
口口②口 |④－－－|
口③口口 |⑤－－－|
18
③口①② |①－－－|
口④口口 |②－－－|
口口⑤口 |③－④－|
口口口⑥ |⑤－⑥－|
19
口口⑤④ |①－②－|
①口口口 |③－－－|
口②口口 |④－－－|
口口③口 |⑤－－－|
20
②①口③ |①－－－|
口口④口 |②－－－|
口⑤口口 |③－④－|
⑥口口口 |⑤－⑥－|
21
口口①口 |①－－－|
口口口② |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
22
①口口口 |①－－－|
口②口口 |②－－－|
③口口口 |③－－－|
口④口口 |④－－－|
23
①⑤⑦③ |①－②－|
②⑥⑧④ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
24
口口口口 |①－②－|
口口口口 |③－④－|
①④⑥③ |⑤－⑥－|
②⑤⑦④ |⑦－－－|
25
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |②－③－|
②③④⑤ |④－⑤－|
26
口口口口 |①－－－|
③④⑤⑥ |②－－－|
①口②口 |③－④－|
口口口口 |⑤－⑥－|
27
①口②口 |①－－－|
口口口口 |②－－－|
口口口口 |③－④－|
③④⑤⑥ |⑤－⑥－|
28
口口口口 |①－②－|
⑤⑥⑦⑧ |③－④－|
④③②① |⑤－⑥－|
口口口口 |⑦－⑧－|
29
口口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－③－|
②③④⑤ |④－⑤－|
30
口口口口 |①－－－|
③④⑤⑥ |②－－－|
①口②口 |③－④－|
口口口口 |⑤－⑥－|
31
①口②口 |①－－－|
口口口口 |②－－－|
口口口口 |③－④－|
③④⑤⑥ |⑤－⑥－|
32
⑥口口口 |①－②－|
⑤口口口 |③－④－|
④③②① |⑤－－－|
口口口口 |⑥－－－|
33
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－③－|
⑤④③② |④－⑤－|
34
口口口口 |①－－－|
⑥⑤④③ |②－－－|
口②口① |③－④－|
口口口口 |⑤－⑥－|
35
口②口① |①－－－|
口口口口 |②－－－|
口口口口 |③－④－|
⑥⑤④③ |⑤－⑥－|
36
口口口口 |①－②－|
⑧⑦⑥⑤ |③－④－|
①②③④ |⑤－⑥－|
口口口口 |⑦－⑧－|
37
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－③－|
⑤④③② |④－⑤－|
38
口口口口 |①－－－|
⑥⑤④③ |②－－－|
口②口① |③－④－|
口口口口 |⑤－⑥－|
39
口②口① |①－－－|
口口口口 |②－－－|
口口口口 |③－④－|
⑥⑤④③ |⑤－⑥－|
40
口口口口 |①－②－|
口⑥口⑤ |③－④－|
①②③④ |⑤－－－|
口口口口 |⑥－－－|
41
①②③④ |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
42
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
口⑦⑥⑤ |⑦－－－|
43
④口口⑤ |①－②－|
③口口⑥ |③－④－|
②口口⑦ |⑤－⑥－|
①口口⑧ |⑦－⑧－|
44
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
45
①口口⑧ |①－②－|
②口口⑦ |③－④－|
③口口⑥ |⑤－⑥－|
④口口⑤ |⑦－⑧－|
46
口①口口 |①－②－|
口②⑦口 |③－④－|
口③⑥口 |⑤－⑥－|
口④⑤口 |⑦－－－|
47
口③②① |①－②－|
④⑤⑥口 |③－－－|
口口口口 |④－⑤－|
口口口口 |⑥－－－|
48
口口口口 |①－②－|
口口口口 |③－－－|
口③②① |④－⑤－|
④⑤⑥口 |⑥－－－|
49
口③②① |①－②－|
④⑤⑥口 |③－－－|
口口口口 |④－⑤－|
口口口口 |⑥－－－|
50
④口口⑥ |①－②－|
⑤口口⑦ |③－－－|
口③②① |④－⑤－|
口口口口 |⑥－⑦－|
51
口①③口 |①－②－|
口②④口 |③－④－|
口⑤⑦口 |⑤－⑥－|
口⑥⑧口 |⑦－⑧－|
52
②口口口 |①－－－|
③口口口 |－－－－|
④口口口 |②－③－|
⑤口口① |④－⑤－|
53
口①③口 |①－－－|
口口④口 |②－－－|
口②⑤口 |③－④－|
口口⑥口 |⑤－⑥－|
54
③口口① |①－－－|
④口口口 |②－－－|
⑤口口② |③－④－|
⑥口口口 |⑤－⑥－|
55
口④⑤口 |①－②－|
口③⑥口 |③－④－|
口②⑦口 |⑤－⑥－|
口①⑧口 |⑦－⑧－|
56
②口口口 |①－－－|
③口口口 |－－－－|
④口口口 |②－③－|
⑤口口① |④－⑤－|
57
口①③口 |①－－－|
口口④口 |②－－－|
口②⑤口 |③－④－|
口口⑥口 |⑤－⑥－|
58
③口口① |①－－－|
④口口口 |②－－－|
⑤口口② |③－④－|
⑥口口口 |⑤－⑥－|
59
口④⑤⑥ |①－②－|
口③口口 |③－④－|
口②口口 |⑤－－－|
口①口口 |⑥－－－|
60
⑤口口口 |①－－－|
④口口口 |－－－－|
③口口① |②－③－|
②口口口 |④－⑤－|
61
口口⑥口 |①－－－|
口②⑤口 |②－－－|
口口④口 |③－④－|
口①③口 |⑤－⑥－|
62
⑥口口口 |①－－－|
⑤口口② |②－－－|
④口口口 |③－④－|
③口口① |⑤－⑥－|
63
口①⑧口 |①－②－|
口②⑦口 |③－④－|
口③⑥口 |⑤－⑥－|
口④⑤口 |⑦－⑧－|
64
⑤口口① |①－－－|
④口口口 |－－－－|
③口口口 |②－③－|
②口口口 |④－⑤－|
65
口口⑥口 |①－－－|
口②⑤口 |②－－－|
口口④口 |③－④－|
口①③口 |⑤－⑥－|
66
⑥口口口 |①－－－|
⑤口口② |②－－－|
④口口口 |③－④－|
③口口① |⑤－⑥－|
67
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
68
口口①② |①－②－|
口口③④ |③－④－|
口口⑤⑥ |⑤－⑥－|
口口⑦⑧ |⑦－⑧－|
69
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
70
口口口口 |①－②－|
口口口口 |③－④－|
⑦⑤③① |⑤－⑥－|
⑧⑥④② |⑦－⑧－|
71
①②③④ |①－②－|
⑤⑥⑦⑧ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
72
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑤⑥⑦⑧ |⑦－⑧－|
73
①②③④ |①－②－|
⑤⑥⑦⑧ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
74
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑤⑥⑦⑧ |⑦－⑧－|
75
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
76
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
77
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
78
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
79
①②③口 |①－②－|
口④⑤口 |③－④－|
口⑥⑦口 |⑤－⑥－|
口⑧口口 |⑦－⑧－|
80
②②口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口①口 |－－－－|
81
口口②② |①－－－|
①①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
82
口口口口 |①－－－|
口口①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
83
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
