//https://www53.atwiki.jp/cosmos_memo/pages/399.html

#title = 天国と地獄
#artist = Mutsuhiko Izumi
#dif = 3
#lev = 9
m = tengoku_to_jigoku.mp3
prelistening = 5.32
cover = tengoku_to_jigoku.jpg

t=195.08
r=1038

#rasmemo

口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
①口口② |－－－－|
③口口④ |－－－－|
口口口口 |①－②－|
口口口口 |③－④－|
6
口口口口 |①－②－|
口口口口 |③－④－|
①⑦⑧② |⑤－⑥－|
③⑤⑥④ |⑦－⑧－|
7
口③口④ |①－②－|
口①②⑤ |③－－－|
口口口⑥ |④－⑤－|
口口口⑦ |⑥－⑦－|
8
④⑤⑥⑦ |①－②－|
③⑩⑨⑧ |③－④－|
②口口口 |⑤⑥⑦－|
①口口口 |⑧⑨⑩－|
9
⑦口口⑧ |①②③－|
⑨口口⑩ |④⑤⑥－|
口①②③ |⑦－⑧－|
口⑥⑤④ |⑨－⑩－|
10
口口口口 |①－②－|
口口口口 |③－④－|
①⑦⑧② |⑤－⑥－|
③⑤⑥④ |⑦－⑧－|
11
口③口④ |①－②－|
口①②⑤ |③－－－|
口口口⑥ |④－⑤－|
口口口⑦ |⑥－⑦－|
12
④⑤⑥⑦ |①－②－|
③⑩⑨⑧ |③－④－|
②口口口 |⑤⑥⑦－|
①口口口 |⑧⑨⑩－|
13
④⑤口口 |－①②－|
⑤口口口 |③－－－|
口①口③ |④－－－|
口口②口 |⑤－－－|
14
③口①② |①－－－|
口④口口 |②－－－|
①口⑤口 |③－④－|
②口口⑥ |⑤－⑥－|
15
口口⑤④ |①－②－|
①口口⑤ |③－－－|
口②口口 |④－－－|
口口③口 |⑤－－－|
16
②①口⑥ |①－－－|
口口⑤口 |②－－－|
口④口① |③－④－|
③口口② |⑤－⑥－|
17
④⑤口口 |①－②－|
⑤口口③ |③－－－|
口口②口 |④－－－|
口①口口 |⑤－－－|
18
③口①② |①－－－|
口④口口 |②－－－|
①口⑤口 |③－④－|
②口口⑥ |⑤－⑥－|
19
口口⑤④ |①－②－|
①口口⑤ |③－－－|
口②口口 |④－－－|
口口③口 |⑤－－－|
20
②①口⑥ |①－－－|
口口⑤口 |②－－－|
口④口① |③－④－|
③口口② |⑤－⑥－|
21
⑤口①口 |①－②－|
口⑥口② |③－④－|
⑦口③口 |⑤－⑥－|
口⑧口④ |⑦－⑧－|
22
⑤口①口 |①－②－|
口⑥口② |③－④－|
⑦口③口 |⑤－⑥－|
口⑧口④ |⑦－⑧－|
23
口⑧①② |①－②③|
⑪⑨⑤③ |④－⑤⑥|
⑫⑩⑥④ |⑦－⑧⑨|
口口⑦口 |⑩－⑪⑫|
24
口⑧口② |①－②③|
口⑨⑤③ |④－⑤⑥|
口⑩⑥④ |⑦－⑧⑨|
①口⑦口 |⑩－－－|
25
②③④⑤ |①－－－|
口口口口 |－－－－|
口口口口 |②－③－|
①①口口 |④－⑤－|
26
口口口口 |①－－－|
口②口① |②－－－|
②口①口 |③－④－|
③④⑤⑥ |⑤－⑥－|
27
③④⑤⑥ |①－－－|
②口①口 |②－－－|
口②口① |③－④－|
口口口口 |⑤－⑥－|
28
口⑦⑧口 |①－②－|
⑥口口① |③－④－|
⑤口口② |⑤－⑥－|
口④③口 |⑦－⑧－|
29
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |②－③－|
⑤④③② |④－⑤－|
30
⑥⑤④③ |①－－－|
①口②口 |②－－－|
口①口② |③－④－|
口口口口 |⑤－⑥－|
31
口口口口 |①－－－|
口①口② |②－－－|
①口②口 |③－④－|
⑥⑤④③ |⑤－⑥－|
32
口③④口 |①－②－|
②口口⑤ |③－④－|
①⑥⑥口 |⑤－－－|
口口口口 |⑥－－－|
33
②口口口 |①－－－|
③①①口 |－－－－|
④口口口 |②－③－|
⑤口口口 |④－⑤－|
34
口口②③ |①－－－|
口②口④ |②－－－|
口口①⑤ |③－④－|
口①口⑥ |⑤－⑥－|
35
③②口口 |①－－－|
④口②口 |②－－－|
⑤①口口 |③－④－|
⑥口①口 |⑤－⑥－|
36
口⑥⑤口 |①－②－|
⑦口口④ |③－④－|
⑧口口③ |⑤－⑥－|
口①②口 |⑦－⑧－|
37
口口口⑤ |①－－－|
口①①④ |－－－－|
口①①③ |②－③－|
口口口② |④－⑤－|
38
⑥①口口 |①－－－|
⑤口①口 |②－－－|
④②口口 |③－④－|
③口②口 |⑤－⑥－|
39
口口①⑥ |①－－－|
口①口⑤ |②－－－|
口口②④ |③－④－|
口②口③ |⑤－⑥－|
40
口②①口 |①－②－|
③⑥⑥口 |③－④－|
④⑥⑥口 |⑤－－－|
口⑤口口 |⑥－－－|
41
①口口② |①－②－|
③口口④ |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
42
口⑦口口 |①－②－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|
口①②口 |⑦－－－|
43
⑧口口① |①－②－|
⑦口口② |③－④－|
⑥口口③ |⑤－⑥－|
⑤口口④ |⑦－⑧－|
44
口①②③ |①②③－|
口⑥⑤④ |④⑤⑥－|
口⑦⑧⑨ |⑦⑧⑨－|
口⑫⑪⑩ |⑩⑪⑫－|
45
①口口② |①－②－|
③口口④ |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
46
口⑦口口 |①－②－|
口⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|
口①②口 |⑦－－－|
47
口口口① |①－②－|
口口⑥② |③－－－|
口口⑤③ |④－⑤－|
口口④口 |⑥－－－|
48
口①口口 |①－②－|
⑥②口口 |③－－－|
⑤③口口 |④－⑤－|
④口口口 |⑥－－－|
49
①②③口 |①－②－|
口⑥⑤④ |③－－－|
口口口口 |④－⑤－|
口口口口 |⑥－－－|
50
⑥⑦⑤④ |①－②－|
口口口口 |③－－－|
①②③口 |④－⑤－|
口口口口 |⑥－⑦－|
51
口口口口 |①－②－|
③④②① |③－④－|
⑦⑧⑥⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
52
口口口⑤ |①－－－|
口口口④ |－－－－|
口口口③ |②－③－|
口①①② |④－⑤－|
53
⑥口①口 |①－－－|
⑤①口口 |②－－－|
④口②口 |③－④－|
③②口口 |⑤－⑥－|
54
口①口⑥ |①－－－|
口口①⑤ |②－－－|
口②口④ |③－④－|
口口②③ |⑤－⑥－|
55
口②①口 |①－②－|
③口口⑧ |③－④－|
④口口⑦ |⑤－⑥－|
口⑤⑥口 |⑦－⑧－|
56
②口口口 |①－－－|
③①①口 |－－－－|
④①①口 |②－③－|
⑤口口口 |④－⑤－|
57
口②口③ |①－－－|
口口②④ |②－－－|
口①口⑤ |③－④－|
口口①⑥ |⑤－⑥－|
58
③口②口 |①－－－|
④②口口 |②－－－|
⑤口①口 |③－④－|
⑥①口口 |⑤－⑥－|
59
口口⑤口 |①－②－|
口⑥口④ |③－④－|
口⑥口③ |⑤－－－|
口①②口 |⑥－－－|
60
口口口口 |①－－－|
口口①口 |－－－－|
口口①口 |②－③－|
⑤④③② |④－⑤－|
61
⑥⑤④③ |①－－－|
口①口② |②－－－|
①口②口 |③－④－|
口口口口 |⑤－⑥－|
62
口口口口 |①－－－|
①口②口 |②－－－|
口①口② |③－④－|
⑥⑤④③ |⑤－⑥－|
63
口③④口 |①－②－|
②口口⑤ |③－④－|
①口口⑥ |⑤－⑥－|
口⑧⑦口 |⑦－⑧－|
64
②③④⑤ |①－－－|
口①①口 |－－－－|
口①①口 |②－③－|
口口口口 |④－⑤－|
65
口口口口 |①－－－|
②口①口 |②－－－|
口②口① |③－④－|
③④⑤⑥ |⑤－⑥－|
66
③④⑤⑥ |①－－－|
口②口① |②－－－|
②口①口 |③－④－|
口口口口 |⑤－⑥－|
67
口④④口 |①－－－|
③口口③ |②－－－|
口②②口 |③－－－|
①口口① |④－－－|
68
①口口② |①－②－|
口③④口 |③－④－|
⑤口口⑥ |⑤－⑥－|
口⑦⑧口 |⑦－⑧－|
69
口④④口 |①－－－|
③口口③ |②－－－|
口②②口 |③－－－|
①口口① |④－－－|
70
①口口② |①－②－|
口③④口 |③－④－|
⑤口口⑥ |⑤－⑥－|
口⑦⑧口 |⑦－⑧－|
71
①口②③ |①－②③|
④⑤⑥⑦ |④⑤⑥⑦|
⑧⑨⑩⑪ |⑧⑨⑩⑪|
⑫⑬⑭⑮ |⑫⑬⑭⑮|
72
①②③④ |①②③④|
⑤⑥⑦⑧ |⑤⑥⑦⑧|
⑨⑩⑪⑫ |⑨⑩⑪⑫|
⑬⑭⑮⑯ |⑬⑭⑮⑯|
73
①口②③ |①－②③|
④⑤⑥⑦ |④⑤⑥⑦|
⑧⑨⑩⑪ |⑧⑨⑩⑪|
⑫⑬⑭⑮ |⑫⑬⑭⑮|
74
①②③④ |①②③④|
⑤⑥⑦⑧ |⑤⑥⑦⑧|
⑨⑩⑪⑫ |⑨⑩⑪⑫|
⑬⑭⑮⑯ |⑬⑭⑮⑯|
75
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
76
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
77
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
78
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
79
①②③④ |①－②③|
口⑤⑥⑦ |④－⑤⑥|
口⑧⑨⑩ |⑦－⑧⑨|
口⑪⑫口 |⑩－⑪⑫|
80
口②②口 |①－－－|
②口口口 |－－－－|
②口口口 |②－－－|
口口口① |－－－－|
81
②口口口 |①－－－|
口②口① |－－－－|
口口②① |②－－－|
口①①② |－－－－|
82
口口口① |①－－－|
口口①口 |－－－－|
口①口口 |－－－－|
①口口口 |－－－－|
83
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|