//https://www53.atwiki.jp/cosmos_memo/pages/2583.html

#title = 天嘩乱舞
#artist = 栗須承之介
#dif = 3
#lev = 10

m = tenkaranbu.mp3
prelistening = 52.64
cover = tenkaranbu.png

t=184
r=956

#rasmemo

2
口口口① |①－－－②－|
口③⑤口 |－－③－－－|
口口②口 |④－－－⑤－|
④口口⑥ |－－⑥－－－|
3
口⑦⑥⑤ |①－－－②－|
①③口口 |－－③－－－|
口⑦⑥⑤ |④－⑤－|
④②口口 |⑥－⑦－|
4
①口⑤口 |①－－－②－|
③口口口 |－－③－－－|
①⑥口口 |④－－－⑤－|
口④口② |－－⑥－－－|
5
口口口① |①－－－②－|
口③⑥⑤ |－－③－－－|
口口⑤① |④－⑤－|
④口②⑥ |－－⑥－|
6
③⑧④⑦ |①－②－|
①⑤口口 |③－④－|
③口口⑦ |⑤－⑥－|
口⑥②口 |⑦－⑧－|
7
③口④⑦ |①－②－|
⑧口口② |③－④－|
③⑥①⑦ |⑤－⑥－|
⑤口口口 |⑦－⑧－|
8
④⑤⑥口 |①－②－|
口③②① |③－－－|
④⑤⑥口 |④－⑤－|
口③②① |⑥－－－|
9
口口口口 |①－－－|
①口口① |－－－－|
口口口口
①口口①

口口②口
口③口口
口口口口 |－－②③|
⑤⑤④口 |④－⑤－|
10
④口口② |①－－－|
③口口① |②－－－|
④③①② |③－④－|
口口口⑤ |⑤－－－|
11
口口口② |①－②－|
⑤⑥口① |③－－－|
⑥⑤①② |④－⑤－|
③④④口 |⑥－－－|
12
④口口② |①－－－|
③口口① |②－－－|
④③①② |③－④－|
口口口⑤ |⑤－－－|
13
口口口② |①－－－|
口口口口 |②－－－|
口口口②
①口①口

④③口口
③⑤④口
口④口口 |③－④－|
⑤口口⑤ |－－⑤－|
14
④口口② |①－－－|
③口口① |②－－－|
④③①② |③－④－|
口口口⑤ |⑤－－－|
15
口口口② |①－②－|
⑤⑥口① |③－－－|
⑥⑤①② |④－⑤－|
③④④口 |⑥－－－|
16
④②④② |①－－－|
③口口① |②－－－|
④③①② |③－－－|
口口口口 |④－－－|
17
⑨②⑥③ |①－②－|
口⑦⑤① |③－④－|
口口口③ |⑤－⑥⑦|
④④⑧⑤ |⑧－⑨－|
18
口⑤口口 |①－②③|
②⑥口① |④－⑤－|
⑧③①口 |－－⑥－|
④⑦口口 |⑦－⑧－|
19
⑤口口④ |①－②－|
口⑦⑥③ |③－④－|
口⑦口② |⑤－⑥－|
口口⑥① |⑦－－－|
20
口口⑤⑥ |①－②③|
⑦口口② |④－⑤－|
①口③口 |－－⑥－|
口口⑧④ |⑦－⑧－|
21
⑤口⑥⑥ |①－②－|
口口①④ |③－④－|
口口③② |⑤－⑥－|
⑦⑦口口 |⑦－－－|
22
⑧口口口 |①－②③|
①⑦②⑤ |④－⑤－|
口①口③ |－－⑥－|
⑥口④口 |⑦－⑧－|
23
⑧口④口 |①－②－|
③⑥⑦⑤ |③－④－|
②口口口 |⑤－⑥－|
口①口口 |⑦－⑧－|
24
⑦①⑤③ |①－②－|
口口口口 |③－④－|
⑦①⑤③ |⑤－⑥－|
④⑥②⑧ |⑦－⑧－|
25
口①口③ |①－②－|
口⑤⑤口 |③－④－|
口①口③ |⑤－－－|
④口②口 |－－－－|
26
④口口② |①－－－|
③口口① |②－－－|
④③①② |③－④－|
口口口⑤ |⑤－－－|
27
⑤⑧口② |①－②－|
口⑥口① |③－－－|
⑦口①② |④－⑤⑥|
③④④口 |⑦－⑧－|
28
④口口② |①－－－|
③口口① |②－－－|
④③①② |③－④－|
口口口⑤ |⑤－－－|
29
口口口② |①－－－|
口口口口 |②－－－|
口口口②
①口①口

④③口口
③⑤④口
口④口口 |③－④－|
⑤口口⑤ |－－⑤－|
30
④口口② |①－－－|
③口口① |②－－－|
④③①② |③－④－|
口②⑤⑤ |⑤－－－|
31
④⑤③② |①－②－|
⑥口④① |③－－－|
⑧⑦①② |④－⑤⑥|
③口口口 |⑦－⑧－|
32
口⑥⑦口 |①－②－|
⑤①④③ |③－④－|
口⑧⑦口 |⑤－⑥－|
⑤①②③ |⑦－⑧－|
33
①口口② |①－②－|
⑤③④⑤ |③－④－|
①口口② |⑤－－－|
口③④口 |－－－－|
34
②④口口 |①－②－|
⑥⑧口口 |③－④－|
③⑦口口 |⑤－⑥－|
①⑤口口 |⑦－⑧－|
35
②⑧⑦⑥ |①－②－|
口口口口 |③－④－|
③⑧⑦⑥ |⑤－⑥－|
①④⑤口 |⑦－⑧－|
36
口口⑦⑤ |－－①－|
口口③① |②－③－|
口口口⑥ |④－⑤－|
口口④② |⑥－⑦－|
37
⑦口口⑧ |①－②－|
口口④① |③－④⑤|
⑦⑤②⑧ |⑥－⑦－|
⑥口口③ |－－⑧－|
38
口口口口 |－－①－|
⑥①⑤② |②－③－|
口⑦③口 |④－⑤－|
⑥④口② |⑥－⑦－|
39
⑧②①③ |①－②－|
口④⑦口 |③－④⑤|
⑧口⑤③ |⑥－⑦－|
口⑥⑦口 |⑧－－－|
40
⑬⑤⑧④ |①②③④|
①⑨⑫⑯ |⑤⑥⑦⑧|
⑪⑦⑥⑭ |⑨⑩⑪⑫|
③⑮⑩② |⑬⑭⑮⑯|
41
口⑤口口 |①－－－|
②口口口 |－－－－|
口③口口 |－－②③|
①口④① |④－⑤－|
42
⑤口①② |①－②③|
口①口口 |④－⑤－|
⑤口口②
③口口④

口口口口
⑧⑨⑦⑥
口口口口 |⑥－⑦－|
口⑨⑦口 |⑧－⑨－|
43
⑤④③② |①－②－|
口⑦口口 |③－④－|
⑤④③② |⑤－－－|
①口⑥口 |⑥－⑦－|
44
⑥⑦⑨① |①－②③|
②口①⑤ |④－⑤－|
⑧⑦⑨③ |⑥－⑦－|
②④口⑤ |⑧－⑨－|
45
口⑧口① |①－②③|
②④⑤⑥ |④－⑤－|
口口⑦③ |⑥－－－|
②④⑤⑥ |⑦－⑧－|
46
⑤口①② |①－②③|
②⑨⑦⑥ |④－⑤－|
⑤③⑧② |⑥－⑦－|
④⑨⑦口 |⑧－⑨－|
47
⑤口①② |①－②③|
②⑨⑦⑥ |④－⑤－|
⑤③⑧② |⑥－⑦－|
④⑨⑦口 |⑧－⑨－|
48
⑥③⑧① |①－②－|
口⑦⑤口 |③－④－|
口③口① |⑤－⑥－|
②⑦⑤④ |⑦－⑧－|
49
⑥⑥口① |①－②③|
①⑧口⑤ |④－⑤－|
④②③① |⑥－－－|
①口⑦⑤ |⑦－⑧－|
50
⑤口①② |①－②③|
⑦⑧⑥口 |④－⑤－|
⑤③④② |－－⑥－|
口⑧⑥口 |⑦－⑧－|
51
④⑥⑦② |①－②－|
口口口③ |③－④－|
④⑥⑦② |⑤－⑥－|
①口口⑤ |⑦－－－|
52
⑤⑧⑥② |①－②③|
①⑦口④ |④－⑤－|
⑤⑧⑥② |－－⑥－|
③口口口 |⑦－⑧－|
53
④⑦⑥② |①－②－|
③口③口 |③－④－|
④⑦⑥② |⑤－⑥－|
口⑤口① |⑦－－－|
54
④口⑤⑤ |①－②－|
口口口① |③－－－|
④口口口 |④－－－|
③口②⑥ |⑤－⑥－|
55
口口口口 |－－①－|
⑤①②④ |②－－－|
⑤③口口 |③－－－|
口①②④ |④－⑤－|
56
⑦⑤③① |①－②－|
口⑧口口 |③－④－|
⑦⑤③① |⑤－⑥－|
口②④⑥ |⑦－⑧－|
57
口⑤口② |①－－－|
①口①③ |②－－－|
口口③② |③－－－|
口口④口 |④－⑤－|
58
⑤口①② |①－②③|
口①口口 |④－⑤－|
⑤口口②
③口口④

口口口口
⑧⑨⑦⑥
口口口口 |⑥－⑦－|
口⑨⑦口 |⑧－⑨－|
59
⑤④③② |①－②－|
口⑦口口 |③－④－|
⑤④③② |⑤－－－|
①口⑥口 |⑥－⑦－|
60
⑥⑦⑨① |①－②③|
②口①⑤ |④－⑤－|
⑧⑦⑨③ |⑥－⑦－|
②④口⑤ |⑧－⑨－|
61
口⑧口① |①－②③|
②④⑤⑥ |④－⑤－|
口口⑦③ |⑥－－－|
②④⑤⑥ |⑦－⑧－|
62
②口口① |①－②③|
口④③⑤ |④－⑤－|
②口口①
口口口⑤

口口⑥⑨
⑦口口口
口口口⑨ |⑥－⑦－|
⑦口⑧口 |⑧－⑨－|
63
②口口口 |①－②③|
⑦⑥⑧⑤ |④－⑤－|
②①③口 |⑥－⑦－|
⑦④口⑤ |⑧－－－|
64
①⑥④② |①－②③|
口口口口 |④－⑤⑥|
①③④②
口口⑤口

口口口口
⑧⑩⑨⑦
⑪口口⑫ |⑦－⑧⑨|
⑧⑩口⑦ |⑩－⑪⑫|
65
①④③② |①－②③|
⑥⑧口⑤ |④－⑤－|
口口口口 |⑥－－－|
⑥口⑦⑤ |⑦－⑧－|
66
⑤口①② |①－②③|
⑦⑧⑥口 |④－⑤－|
⑤③④② |－－⑥－|
口⑧⑥口 |⑦－⑧－|
67
⑤②⑤③ |①－②－|
口⑦⑦③ |③－④－|
④④口口 |⑤－⑥－|
①⑧⑥⑥ |⑦－⑧－|
68
⑤⑧⑥② |①－②③|
①⑦口④ |④－⑤－|
⑤⑧⑥② |－－⑥－|
③口口口 |⑦－⑧－|
69
③⑦⑥② |①－②－|
③口④② |③－④－|
⑤⑦⑥④ |⑤－⑥－|
①⑤口口 |⑦－－－|
70
⑤口⑦⑦ |①－②－|
②口口① |③－④－|
⑤⑥口④ |⑤－⑥－|
③口②⑧ |⑦－⑧－|
71
③⑤口口 |－－①－|
口①口口 |②－③－|
⑦④⑥② |④－⑤－|
⑦①②口 |⑥－⑦－|
72
⑦⑤③① |①－②－|
⑤⑦①③ |③－④－|
口口口口 |⑤－⑥－|
⑧⑥④② |⑦－⑧－|
73
口口口① |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
74
口③口口 |①－－－|
口口④① |②－－－|
口口口口 |③－④－|
②口口⑤ |⑤－－－|
75
口⑦⑥⑤ |①－②－|
④①口口 |③－－－|
②⑦⑥⑤ |④－⑤－|
口口③口 |⑥－⑦－|
76
①口口口 |①－－－|
口③口② |②－－－|
①口④口 |③－④－|
口⑤口口 |⑤－－－|
77
口口口② |①－－－|
口口口口 |②－－－|
口口口②
①口口口

口⑤④口
口口口③
口口③口 |③－④－|
⑤口口④ |－－⑤－|
78
⑦口⑤③ |①－②－|
口①口⑧ |③－④－|
⑦④口③ |⑤－⑥－|
口口②⑥ |⑦－⑧－|
79
⑦①⑧③ |①－②－|
口④口口 |③－④－|
⑦⑥口③ |⑤－⑥－|
②口口⑤ |⑦－⑧－|
80
口②口⑦ |①②③④|
⑥口口③ |⑤⑥⑦⑧|
口口①⑤
⑧④口口

⑫⑯⑬口
口⑩⑨口
⑭口口口 |⑨⑩⑪⑫|
口口⑮⑪ |⑬⑭⑮⑯|
81
⑥口口③ |①－②－|
②口⑤① |③－④－|
⑥②①③ |⑤－－－|
④④口⑤ |⑥－－－|
