//https://www53.atwiki.jp/cosmos_memo/pages/2584.html

#title = 天嘩乱舞
#artist = 栗須承之介
#dif = 2
#lev = 8

m = tenkaranbu.mp3
prelistening = 52.64
cover = tenkaranbu.png

t=184
r=956

#rasmemo

2
①口口口 |①－－－②－|
③口口② |－－③－－－|
⑤口口④ |④－－－⑤－|
口口口⑥ |－－⑥－－－|
3
口①口口 |①－－－②－|
口③②口 |－－③－－－|
口⑤④口 |④－－－⑤－|
口口⑥口 |－－⑥－－－|
4
①口口口 |①－－－②－|
③口口② |－－③－－－|
⑤口口④ |④－－－⑤－|
口口口⑥ |－－⑥－－－|
5
口①口口 |①－－－②－|
口③②口 |－－③－－－|
口⑤④口 |④－－－⑤－|
口口⑥口 |－－⑥－－－|
6
口口口口 |①－－－②－|
③口口⑥ |－－③－－－|
⑤口口② |④－－－⑤－|
①口口④ |－－⑥－－－|
7
口③⑥口 |①－－－②－|
口⑤②口 |－－③－－－|
口①④口 |④－－－⑤－|
口口口口 |－－⑥－－－|
8
③口⑥口 |①－－－②－|
③口⑥口 |－－③－－－|
①⑤④② |④－－－⑤－|
①⑤④② |－－⑥－－－|
9
口口口口 |①－－－|
口口口口 |－－－－|
①②③① |－－②③|
口④口⑤ |④－⑤－|
10
①①③③ |①－－－|
④口④口 |②－－－|
⑤⑤口口 |③－④－|
②口②口 |⑤－－－|
11
①①④④ |①－②－|
口②口② |③－－－|
⑤口③③ |④－⑤－|
口口口⑥ |⑥－－－|
12
①①③③ |①－－－|
④口④口 |②－－－|
⑤⑤口口 |③－④－|
②口②口 |⑤－－－|
13
口口③④ |①－－－|
③口口口 |②－－－|
口⑤②② |③－④－|
口①口① |－－⑤－|
14
①①③③ |①－－－|
④口④口 |②－－－|
⑤⑤口口 |③－④－|
②口②口 |⑤－－－|
15
①①④④ |①－②－|
口②口② |③－－－|
⑤口③③ |④－⑤－|
口口口⑥ |⑥－－－|
16
①①③③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②④②④ |④－－－|
17
①②口⑤ |①－②－|
③④①② |③－④－|
口⑥③④ |⑤－⑥⑦|
⑤⑧⑦⑨ |⑧－⑨－|
18
①口口⑤ |①－②③|
口④③② |④－⑤－|
⑥⑧口口 |－－⑥－|
口口口⑦ |⑦－⑧－|
19
③④口口 |①－②－|
口②口口 |③－④－|
⑤⑦⑥口 |⑤－⑥－|
①⑦⑥口 |⑦－－－|
20
⑤口⑥① |①－②③|
②③④口 |④－⑤－|
口口⑧口 |－－⑥－|
⑦口口口 |⑦－⑧－|
21
口口⑤① |①－②－|
口口口口 |③－④－|
④⑥⑦② |⑤－⑥－|
口⑥⑦③ |⑦－－－|
22
①口口⑤ |①－②③|
口④③② |④－⑤－|
⑥⑧口口 |－－⑥－|
口口口⑦ |⑦－⑧－|
23
③④口⑥ |①－②－|
口②⑦口 |③－④－|
口⑧口⑤ |⑤－⑥－|
①口口口 |⑦－⑧－|
24
口口①口 |①－②－|
⑦③口⑤ |③－④－|
口口②口 |⑤－⑥－|
⑧④口⑥ |⑦－⑧－|
25
②②①① |①－②－|
口口⑤⑤ |③－④－|
④④③③ |⑤－－－|
口口口口 |－－－－|
26
①①③③ |①－－－|
④口④口 |②－－－|
⑤⑤口口 |③－④－|
②口②口 |⑤－－－|
27
①①④④ |①－②－|
口②口② |③－－－|
⑤口③③ |④－⑤－|
口⑦口⑥ |⑥－⑦－|
28
①①③③ |①－－－|
④口④口 |②－－－|
⑤⑤口口 |③－④－|
②口②口 |⑤－－－|
29
口口③④ |①－－－|
③口口口 |②－－－|
口⑤②② |③－④－|
口①口① |－－⑤－|
30
①①③③ |①－－－|
④口④口 |②－－－|
⑤⑤口口 |③－④－|
②口②口 |⑤－－－|
31
①①④④ |①－②－|
口②口② |③－－－|
⑤口③③ |④－⑤－|
口⑦口⑥ |⑥－⑦－|
32
①①③③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
②④②④ |④－－－|
33
①②口⑤ |①－②－|
③④①② |③－④－|
口口③④ |⑤－－－|
⑤口口口 |－－－－|
34
口口口口 |①－②－|
⑧⑥④② |③－④－|
①口口口 |⑤－⑥－|
⑦⑤③口 |⑦－⑧－|
35
⑥④②口 |①－②－|
口⑦⑧⑤ |③－④－|
口③①口 |⑤－⑥－|
口口口口 |⑦－⑧－|
36
口口口③ |－－①－|
①⑤⑦口 |②－③－|
口口口② |④－⑤－|
口④⑥口 |⑥－⑦－|
37
②口口④ |①－②－|
口⑤口口 |③－④－|
①口口③ |⑤－⑥－|
⑥口口⑦ |－－⑦－|
38
口口口口 |－－①－|
⑦⑤③① |②－③－|
口口口口 |④－⑤－|
⑥④②口 |⑥－⑦－|
39
⑥④②口 |①－②－|
口⑦口⑤ |③－④－|
口③①口 |⑤－⑥－|
口口口口 |⑦－－－|
40
④⑤⑥口 |①－②－|
④⑤⑥口 |③－－－|
口③②① |④－⑤－|
口③②① |⑥－－－|
41
口口口① |①－－－|
口口③口 |－－－－|
口口口口 |－－－－|
①口口② |②－③－|
42
口①口⑤ |①－②③|
口口口口 |④－⑤－|
口④③②
口口口口

口⑨口口
⑧口口口
口口口口 |⑥－⑦－|
⑥口⑦口 |⑧－⑨－|
43
口口①⑤ |①－②－|
口⑦口④ |③－④－|
口口口③ |⑤－－－|
⑥口口② |⑥－⑦－|
44
⑤口①口 |①－②③|
口口口口 |④－⑤－|
②③④口
口口口口

口口⑨口
口口口⑧
口口口口 |⑥－⑦－|
口⑦口⑥ |⑧－⑨－|
45
⑤口口⑥ |①－②③|
⑧③②口 |④－⑤－|
口口④口 |⑥－－－|
①⑦口口 |⑦－⑧－|
46
⑤口①口 |①－②③|
口口口⑧ |④－⑤－|
②③④口 |⑥－－－|
口口⑦⑥ |⑦－⑧－|
47
口①口⑤ |①－②③|
口口口口 |④－⑤－|
⑧④③② |⑥－－－|
⑥口口⑦ |⑦－⑧－|
48
③①①③ |①－②－|
⑤⑦⑦⑤ |③－④－|
⑧②②⑧ |⑤－⑥－|
⑥④④⑥ |⑦－⑧－|
49
⑥①①⑤ |①－②③|
口口⑧口 |④－⑤－|
口②③口 |⑥－－－|
口④口⑦ |⑦－⑧－|
50
口①口⑤ |①－②③|
口口口⑧ |④－⑤－|
口④③② |－－⑥－|
⑥口⑦口 |⑦－⑧－|
51
④①⑤③ |①－－－|
①口③口 |②－－－|
口口②口 |③－④－|
口②口口 |⑤－－－|
52
口①口⑧ |①－②③|
口口口⑤ |④－⑤－|
口④③② |－－⑥－|
⑥口⑦口 |⑦－⑧－|
53
口口③口 |①－②－|
⑥口口⑤ |③－－－|
口④②口 |④－⑤－|
口口口① |⑥－－－|
54
⑤口口④ |①－②－|
口口口口 |③－－－|
口⑥口口 |④－－－|
口③②① |⑤－⑥－|
55
口口口口 |－－①－|
口②①口 |②－－－|
口口口⑤ |③－－－|
④口口③ |④－⑤－|
56
口①③口 |①－②－|
⑤口口⑧ |③－④－|
口②④口 |⑤－⑥－|
⑥口⑦口 |⑦－⑧－|
57
①口②② |①－－－|
口口⑤口 |②－－－|
口口口口 |③－－－|
③③口④ |④－⑤－|
58
口①口⑤ |①－②③|
口口口口 |④－⑤－|
口④③②
口口口口

口⑨口口
⑧口口口
口口口口 |⑥－⑦－|
⑥口⑦口 |⑧－⑨－|
59
口口①⑤ |①－②－|
口⑦口④ |③－④－|
口口口③ |⑤－－－|
⑥口口② |⑥－⑦－|
60
⑤口①口 |①－②③|
口口口口 |④－⑤－|
②③④口
口口口口

口口⑨口
口口口⑧
口口口口 |⑥－⑦－|
口⑦口⑥ |⑧－⑨－|
61
⑤口口⑥ |①－②③|
口③②口 |④－⑤－|
⑧口④口 |⑥－－－|
①⑦口口 |⑦－⑧－|
62
⑤口①口 |①－②③|
②③④口 |④－⑤－|
口口⑥⑨ |⑥－⑦－|
⑦口⑧口 |⑧－⑨－|
63
口①口⑤ |①－②③|
⑧④③② |④－⑤－|
口⑥口口 |⑥－⑦－|
口口口⑦ |⑧－－－|
64
口①①口 |①－②③|
口④③② |④－⑤⑥|
⑤⑥口口
口口口口

⑪⑫口口
口口口口
口口⑦口 |⑦－⑧⑨|
口⑩⑨⑧ |⑩－⑪⑫|
65
口口①口 |①－－－|
②口④② |－－－－|
口口口口 |②－－－|
口口口③ |③－④－|
66
口①口⑤ |①－②③|
口口口⑧ |④－⑤－|
口④③② |－－⑥－|
⑥口⑦口 |⑦－⑧－|
67
口口⑤④ |①－②－|
②③⑥口 |③－④－|
⑦口口口 |⑤－⑥－|
口①口⑧ |⑦－⑧－|
68
口①口⑧ |①－②③|
口口口⑤ |④－⑤－|
口④③② |－－⑥－|
⑥口⑦口 |⑦－⑧－|
69
口③④口 |①－②－|
⑦口②⑥ |③－④－|
⑦⑤口⑥ |⑤－⑥－|
口口口① |⑦－－－|
70
⑤口口④ |①－②－|
口口口口 |③－－－|
口⑥口口 |④－－－|
口③②① |⑤－⑥－|
71
口口口口 |－－①－|
口②①口 |②－－－|
口口口⑤ |③－－－|
④口口③ |④－⑤－|
72
口①③口 |①－②－|
⑤口口⑧ |③－④－|
口②④口 |⑤－⑥－|
⑥口⑦口 |⑦－⑧－|
73
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
74
①口口③ |①－－－|
口口④口 |②－－－|
口⑤口口 |③－④－|
口口②口 |⑤－－－|
75
①口口④ |①－②－|
口②口⑦ |③－－－|
⑤⑥③口 |④－⑤－|
口口口口 |⑥－⑦－|
76
①口口③ |①－－－|
口口④口 |②－－－|
口⑤口口 |③－④－|
口口②口 |⑤－－－|
77
口口口口 |①－－－|
口口口口 |②－－－|
口口口②
口口口①

口口③口
④④口⑤
口口口口 |③－④－|
口口口⑤ |－－⑤－|
78
①⑤⑧④ |①－②－|
口口口口 |③－④－|
⑦③②⑥ |⑤－⑥－|
口口口口 |⑦－⑧－|
79
口口口口 |①－②－|
⑤①②⑧ |③－④－|
口口口口 |⑤－⑥－|
⑦③④⑥ |⑦－⑧－|
80
①①④④ |①－②－|
⑤⑤⑧⑧ |③－④－|
③③②② |⑤－⑥－|
⑦⑦⑥⑥ |⑦－⑧－|
81
①口口④ |①－②－|
⑤⑥⑥口 |③－④－|
③⑥⑥② |⑤－－－|
口口口口 |⑥－－－|
