//https://www53.atwiki.jp/cosmos_memo/pages/2585.html

#title = 天嘩乱舞
#artist = 栗須承之介
#dif = 1
#lev = 3

m = tenkaranbu.mp3
prelistening = 52.64
cover = tenkaranbu.png

t=184
r=956

#rasmemo

2
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－②－|
②口口② |－－－－|
3
口①①口 |－－－－|
口口口口 |－－①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |－－－－②－|
口①①口 |－－－－|
5
口口口口 |－－－－|
口口口口 |－－①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
6
①口口② |①－－－|
③口口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
7
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口④ |④－－－|
8
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
9
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
11
①②③口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
12
口口口口 |①－－－|
口④②口 |②－－－|
口口口口 |③－－－|
口③①口 |④－－－|
13
口③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
14
口口口口 |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
15
①②③口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
16
③口口③ |①－－－|
口①①口 |②－－－|
④口口④ |③－－－|
口②②口 |④－－－|
17
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |③－－－|
口③③口 |－－－－|
18
①口口② |①－－－|
口口③口 |②－－－|
口口口口 |－－－－|
口口口口 |③－－－|
19
口口口口 |①－－－|
口①口口 |②－－－|
口②口口 |③－－－|
口③口口 |－－－－|
20
口口口口 |①－－－|
口口口口 |②－－－|
口③口口 |－－－－|
②口口① |③－－－|
21
口口③口 |①－－－|
口口②口 |②－－－|
口口①口 |③－－－|
口口口口 |－－－－|
22
①口口② |①－－－|
口口③口 |②－－－|
口口口口 |－－－－|
口口口口 |③－－－|
23
口口口口 |①－－－|
口①④口 |②－－－|
口②③口 |③－－－|
口口口口 |④－－－|
24
①①②② |①－－－|
③③④④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
25
③口口③ |①－－－|
口口口口 |②－－－|
口②②口 |③－－－|
口①①口 |－－－－|
26
口口口口 |①－－－|
口口口口 |②－－－|
④口口③ |③－－－|
②口口① |④－－－|
27
口口口③ |①－－－|
②口口① |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
28
口口口口 |①－－－|
口口口口 |②－－－|
口④③口 |③－－－|
口②①口 |④－－－|
29
口口口口 |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口① |－－－－|
30
①口口② |①－－－|
③口口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
31
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口口 |－－－－|
32
①①②② |①－－－|
③③④④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
33
③口口③ |①－－－|
口口口口 |②－－－|
口②②口 |③－－－|
口①①口 |－－－－|
34
口口口口 |①－－－|
口②口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
35
口口口口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |－－－－|
36
口口口口 |①－－－|
①口②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
37
口口口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |－－－－|
38
口口口口 |①－－－|
口②口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
39
口口口口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |－－－－|
40
口口口口 |①－－－|
②口口④ |②－－－|
口口口口 |③－－－|
①口口③ |④－－－|
41
口①口口 |①－－－|
口口口口 |－－－－|
口口②口 |－－－－|
口口口口 |②－－－|
42
①②口口 |①－－－|
口口④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
43
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口②口口 |②－－－|
44
口口②① |①－－－|
③④口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
45
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口②口 |②－－－|
46
口口口口 |①－－－|
③口口口 |②－－－|
②④口口 |③－－－|
①口口口 |④－－－|
47
口口口口 |①－－－|
口口口③ |②－－－|
口口④② |③－－－|
口口口① |④－－－|
48
口口口口 |①－－－|
口口口口 |②－－－|
③③④④ |③－－－|
①①②② |④－－－|
49
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
②口口口 |②－－－|
50
②口口① |①－－－|
口③口口 |②－－－|
口口口口 |－－－－|
口口口口 |③－－－|
51
口口口口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |－－－－|
52
①口口② |①－－－|
口口口口 |②－－－|
口口③口 |－－－－|
口口口口 |③－－－|
53
口口口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |－－－－|
54
②口口口 |①－－－|
口口口口 |－－－－|
口口口① |②－－－|
口口口口 |－－－－|
55
口②口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
56
口口口口 |①－－－|
口口口口 |②－－－|
③③④④ |③－－－|
①①②② |④－－－|
57
口口口口 |①－－－|
口①①口 |－－－－|
口口②口 |－－－－|
口口口口 |②－－－|
58
①②口口 |①－－－|
口口④③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
59
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口②口口 |②－－－|
60
口口②① |①－－－|
③④口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
61
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口②口 |②－－－|
62
口口口口 |①－－－|
③口口口 |②－－－|
②④口口 |③－－－|
①口口口 |④－－－|
63
口口口口 |①－－－|
口口口③ |②－－－|
口口④② |③－－－|
口口口① |④－－－|
64
口口口口 |①－－－|
口口口口 |②－－－|
③③④④ |③－－－|
①①②② |④－－－|
65
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
66
②口口① |①－－－|
口④③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
67
口口④口 |①－－－|
口口③口 |②－－－|
口口②口 |③－－－|
口口①口 |④－－－|
68
口口口口 |①－－－|
①口口④ |②－－－|
③口口② |③－－－|
口口口口 |④－－－|
69
口口口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |－－－－|
70
③口口口 |①－－－|
口口②口 |②－－－|
口口口① |③－－－|
口口口口 |－－－－|
71
口③口口 |①－－－|
口②口口 |②－－－|
口口①口 |③－－－|
口口口口 |－－－－|
72
口口口口 |①－－－|
口口口口 |②－－－|
③③④④ |③－－－|
①①②② |④－－－|
73
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
74
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口口② |－－－－|
75
口口口口 |①－－－|
口①②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
76
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口口② |－－－－|
77
口③口口 |①－－－|
口②口口 |②－－－|
口①口口 |③－－－|
口口口口 |－－－－|
78
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①①②② |－－－－|
79
口②②口 |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
80
④口口④ |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|
81
口口口口 |①－－－|
④②②④ |②－－－|
④①①④ |③－－－|
口③③口 |④－－－|
