//https://www53.atwiki.jp/cosmos_memo/pages/3074.html

#title = Triple Counter
#artist = DJ YOSHITAKA meets dj TAKA
#dif = 1
#lev = 6

m = triple_counter.mp3
prelistening = 18.7
cover = triple_counter.png

t=216
r=697

#holdbyarrow=1
#rasmemo

2
＞――②
口口口口
口口口口 |①－－－|
①口口口 |－－②－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口① |①－－－|
①――＜ |－－－－|
口口口口
口口口口

口口口口
②口口口
＞――② |－－－－|
口口口口 |－－②－|
5
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
口①口口 |①－－－|
6
口口口口 |①－－－|
口②①口 |②－－－|
口④③口 |③－－－|
口口口口 |④－－－|
7
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
8
口口口口 |①－－－|
∨口口口 |－－－－|
｜口口口
①口口口

口口口口
口口口口
口口口口 |－－－－|
②口口口 |②－－－|
9
口口口口 |①－－－|
口口∨口 |－－－－|
口口｜口
口口①口

口口口口
口②口口
口口口口 |－－－－|
口口②口 |－－②－|
10
∨口口① |－－－－|
｜口口口 |－－－－|
②口口口 |①－－－|
口口口口 |－－②－|
11
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口口 |－－－－|
口口②口 |①－－－|
①口口口 |②－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
口②口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
14
口口口口 |①－－－|
②口口① |②－－－|
④口口③ |③－－－|
口口口口 |④－－－|
15
口口口口 |①－－－|
口口③口 |－－－－|
口口口口 |②－－－|
口②口① |－－③－|
16
口口②② |－－－－|
口口口口 |－－－－|
口①口口 |①－－－|
口口口口 |－－②－|
17
口口口口 |－－－－|
口①②③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
18
⑤④④⑤ |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－⑤－|
19
口口口口 |－－－－|
③口口② |①－－－|
口口口口 |②－－－|
口①口口 |③－－－|
20
⑤口口⑤ |①－－－|
口④③口 |②－－－|
口②①口 |③－－－|
口口口口 |④－⑤－|
21
口口口口 |－－－－|
口口口口 |①－－－|
口②③口 |②－－－|
口口①口 |③－－－|
22
⑤口口⑤ |①－－－|
①③④② |②－－－|
口口口口 |③－－－|
口口口口 |④－⑤－|
23
口口口口 |－－－－|
口口口口 |①－－－|
③口口② |②－－－|
①口口口 |③－－－|
24
⑤口口⑤ |①－－－|
②④③① |②－－－|
口口口口 |③－－－|
口口口口 |④－⑤－|
25
口口口口 |－－－－|
口口口口 |①－－－|
②口口③ |②－－－|
口口①口 |③－－－|
26
⑤口口⑤ |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
口口口口 |④－⑤－|
27
口口口口 |－－－－|
口口口口 |①－－－|
③口口② |②－－－|
口①口口 |③－－－|
28
⑤口口⑤ |①－－－|
②④③① |②－－－|
口口口口 |③－－－|
口口口口 |④－⑤－|
29
口口口口 |－－－－|
口口口口 |①－－－|
②口口③ |②－－－|
口口口① |③－－－|
30
④口口④ |①－－－|
①③口口 |－－－－|
口口②口 |②－－－|
口口口口 |③－④－|
31
口口口口 |－－－－|
口口②② |－－①－|
①①口口 |－－－－|
口口口口 |②－－－|
32
④口口④ |①－－－|
口③口口 |－－②－|
口口②② |－－－－|
口①①口 |③－④－|
33
口口口口 |－－－－|
③口口③ |①－－－|
②口口② |②－－－|
口①①口 |③－－－|
34
⑤④④⑤ |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
①口口① |④－⑤－|
35
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
口①②③ |③－－－|
36
口口口口 |①－－－|
口④①口 |②－－－|
口②③口 |③－－－|
口口口口 |④－－－|
37
③②①④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
38
口口口口 |①－－－|
①②③④ |②－－－|
①②③④ |③－－－|
口⑤⑤口 |④－⑤－|
39
③②①口 |－－－－|
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
40
口口口口 |①－－－|
口②④口 |②－－－|
口③①口 |③－－－|
口口口口 |④－－－|
41
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
42
口②②口 |①－－－|
口④④口 |②－－－|
③①①③ |③－－－|
口口口口 |④－－－|
43
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
44
口口口口 |①－－－|
口②④口 |②－－－|
口③①口 |③－－－|
口口口口 |④－－－|
45
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
46
口口口口 |①－－－|
口①③口 |－－－－|
口②口口 |②－－－|
口口口口 |③－－－|
47
口③④口 |①－－－|
②口口口 |②－－－|
①口口口 |③－－－|
口口口口 |④－－－|
48
口口口口 |①－－－|
口口口④ |②－－－|
口口口③ |③－－－|
口①②口 |④－－－|
49
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
50
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
51
口∨∨口 |①－－－|
口｜｜口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
54
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
55
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
57
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
58
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
59
①②④③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
60
①口口③ |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
61
①口口③ |①－－－|
口口口口 |②－－－|
口②④口 |③－－－|
口口口口 |④－－－|
62
①口口③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口②④口 |④－－－|
63
口口口口 |①－－－|
口②③口 |②－－－|
①口口④ |③－－－|
口口口口 |④－－－|
64
口口口④ |①－－－|
③口口口 |②－－－|
口口②口 |③－－－|
口①口口 |④－－－|
65
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
66
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
67
②口口④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
68
口口口口 |①－－－|
②口口④ |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
69
口口口口 |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
70
口口口口 |①－－－|
口口口口 |②－－－|
③①②④ |③－－－|
口口口口 |④－－－|
71
口①①口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
72
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
73
口①①口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
74
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
75
口②口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
76
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
77
①口口① |①－－－|
口③③口 |－－－－|
口口口口 |②－－－|
②口口② |－－③－|
78
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－①－|
79
口口口口 |－－－－|
口口口口 |①－－－|
口口口① |②－－－|
口②③口 |③－－－|
80
口口口④ |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
①口口口 |④－－－|
81
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
82
口①①口 |①－－－|
⑤②②⑤ |②－－－|
口③③口 |③－－－|
口④④口 |④－⑤－|
83
口①口口 |－－－－|
口口②口 |①－－－|
口③口口 |②－－－|
口口口口 |③－－－|
84
口口口① |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
口口④口 |④－－－|
85
口口④口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
86
口①口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
87
④口口口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|
88
口①②③ |①－－－|
口口口口 |②－－－|
口④口口 |③－－－|
口口口口 |④－－－|
89
口口口④ |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口① |④－－－|
90
口口①口 |①－－－|
口口③口 |－－－－|
口②口口 |②－－－|
口口口口 |③－－－|
91
①①口口 |①－－－|
③口口② |②－－－|
口口口④ |③－－－|
口口口口 |④－－－|
92
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
①①口口 |④－－－|
93
①①口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
94
③口口③ |①－－－|
口①①口 |②－－－|
口②②口 |③－－－|
④口口④ |④－－－|
95
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
口③④口 |④－－－|
96
口口口④ |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
①口口口 |④－－－|
97
①口口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
98
口①①口 |①－－－|
⑤②②⑤ |②－－－|
口③③口 |③－－－|
口④④口 |④－⑤－|
99
口①口口 |－－－－|
口口②口 |①－－－|
口③口口 |②－－－|
口口口口 |③－－－|
100
口口口① |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
口口④口 |④－－－|
101
口口④口 |①－－－|
口口③口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
102
口①口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
103
口④④口 |①－－－|
③口口口 |②－－－|
②口口口 |③－－－|
①口口口 |④－－－|
104
口口口① |①－－－|
口②口口 |②－－－|
③口④口 |③－－－|
口口口口 |④－－－|
105
口口口④ |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口① |④－－－|
106
口口①口 |①－－－|
口口③口 |－－－－|
口②口口 |②－－－|
口口口口 |③－－－|
107
①①口口 |①－－－|
③口口② |②－－－|
口口口④ |③－－－|
口口口口 |④－－－|
108
口口④口 |①－－－|
口③口口 |②－－－|
口口②口 |③－－－|
①①口口 |④－－－|
109
①①口口 |①－－－|
口口口② |②－－－|
③口口口 |③－－－|
口口口④ |④－－－|
110
口①①口 |①－－－|
口口口口 |－－②－|
口口口口
口②②口

④＞＜④
④＞＜④
口③③口 |－－③－|
口口口口 |－－④－|
111
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
112
①口口① |－－①－|
①口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
