//https://www53.atwiki.jp/cosmos_memo/pages/2795.html

#title = Triple Counter
#artist = DJ YOSHITAKA meets dj TAKA
#dif = 3
#lev = 10

m = triple_counter.mp3
prelistening = 18.7
cover = triple_counter.png

t=216
r=697

#holdbyarrow=1
#rasmemo

2
口口口口
口∨口口
口｜口口 |①－－－|
口①口口

＞――②
口口口②
口口口口
口②口口 |－－②－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口① |①－－－|
①――＜ |－－－－|
口口口口
口口口口

口口∨口
②口｜口
口口｜口 |－－－－|
口口②口 |－－②－|
5
口口口口 |－－－－|
口口②口 |－－－－|
口①口口 |－－－－|
口口①口 |①－②－|
6
①―＜口 |①－－－|
口口口口
口口口口
口口口口

②口口口
口＞―② |②－－－|
口口口口
口口口口

口口口口
口口口③
③―＜口 |③－－－|
口口口口

口∨④口
口｜口口
④｜口口
口⑤口口 |④－⑤－|
7
口口口口 |－－－－|
口口①口 |－－－－|
②――＜ |－－－－|
口①口口 |①－②－|
8
口口口口 |－－－－|
②―＜口 |－－－－|
①口口口 |－－－－|
口口口① |①－②－|
9
口口①口 |－－－－|
①口｜口 |－－－－|
口口∧口 |①－－－|
口口口口

口口②口
口∨口口
口｜口口
口②口口 |－－②－|
10
口＞―① |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
口①口口

口口口②
口口口口
②口口口
②――＜ |－－②－|
11
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
口口口口 |－－－－|
口＞―③ |－－－－|
口②口口 |①－－－|
①口口① |②－③－|
13
①口口口 |－－－－|
｜口口① |－－－－|
∧口口口 |①－－－|
口口口口

②＞―②
口口口口
口口口口
口口口口 |－－②－|
14
口口口① |－－－－|
①―＜口 |①－－－|
口口口口
口口口口

口口口口
②口口口
口＞―② |②－－－|
口口口口

口口∨口
口③｜口
口口｜③
口口④口 |③－④－|
15
∨口口口 |－－－－|
｜口口口 |－－－－|
①口口口 |①－－－|
口口①口

口口口口
口＞―②
②口口口
口口口口 |－－②－|
16
口∨口口 |－－－－|
口｜口① |－－－－|
口｜口口 |①－－－|
口①口口

口②②口
口口口口
口口口口
口②口口 |－－②－|
17
①口口口 |－－－－|
②口口口 |①－－－|
③口口口 |②－－－|
口口口口 |③－－－|
18
⑧④⑨⑮ |①②③④|
⑩⑭①⑤ |⑤⑥⑦⑧|
口②⑬⑪ |⑨⑩⑪⑫|
⑥⑫⑦③ |⑬⑭⑮－|
19
口②⑦口 |－－①－|
口口①③ |②－③－|
口⑥口口 |④－⑤－|
④口口⑤ |⑥－⑦－|
20
口口⑥⑤ |①－②－|
口口口⑥ |③－④－|
①口⑤④ |－－⑤－|
口②③口 |－－⑥－|
21
口口口⑤ |－－①－|
⑥口①口 |②－③－|
口口口③ |④－⑤－|
②④口⑦ |⑥－⑦－|
22
口②③口 |①－②－|
口口⑥⑤ |③－④－|
①口⑤④ |－－⑤－|
口口口⑥ |－－⑥－|
23
口口③① |－－①－|
④口口⑦ |②－③－|
口口口⑤ |④－⑤－|
②⑥口口 |⑥－⑦－|
24
①口⑥⑤ |①－②－|
口②⑤口 |③－④－|
口口③⑥ |－－⑤－|
口口口④ |－－⑥－|
25
口口口口 |－－①－|
②④⑤① |②－－－|
⑥③③口 |③－④－|
口②①口 |⑤－⑥－|
26
①⑤④② |①－②－|
③口口口 |－－③－|
口口口③ |－－④－|
②④⑤① |－－⑤－|
27
⑤口口口 |－－①－|
口口④① |②－③－|
②口口⑥ |④－⑤－|
口⑦口③ |⑥－⑦－|
28
口③②① |①－②－|
④口⑤⑥ |③－④－|
口口⑥口 |－－⑤－|
口口口⑤ |－－⑥－|
29
口④⑤① |－－①－|
口⑥⑦口 |②－③－|
④②口⑤ |④－⑤－|
⑥口③⑦ |⑥－⑦－|
30
口④口口 |－－－－|
①口口④ |－－①－|
④①③② |－－②－|
口口④口 |③－④－|
31
⑧口口④ |－－①②|
口①②⑩ |③－④－|
⑨⑥⑦口 |⑤－⑥⑦|
③口口⑤ |⑧－⑨⑩|
32
⑨①⑤⑩ |①－②③|
①⑩②口 |④－⑤－|
口⑦⑩⑥ |⑥⑦⑧－|
⑩③④⑧ |⑨－⑩－|
33
口①口口 |－－①－|
①口③② |②－－－|
口④口③ |③－－－|
口口②⑤ |④－⑤－|
34
①⑤⑧④ |①②③④|
⑨⑬口⑫ |⑤⑥⑦⑧|
⑪⑮②⑩ |⑨⑩⑪⑫|
③⑦⑥⑭ |⑬⑭⑮－|
35
①②③口 |－－①－|
口口⑤口 |②－③－|
口口口⑥ |④－⑤－|
口口④口 |－－⑥－|
36
口口⑦口 |－－①－|
③口口口 |②－③－|
口口②⑦ |④－⑤－|
⑥⑤④① |⑥－⑦－|
37
⑦口口① |－－①－|
口⑥②口 |②－③－|
⑤口③口 |④－⑤－|
口口口④ |⑥－⑦－|
38
⑧②①⑧ |①－②－|
④⑧③⑥ |③－④－|
⑥⑤⑦④ |⑤－⑥－|
④①②⑥ |⑦－⑧－|
39
口②①⑥ |－－①－|
③口⑤口 |②－③－|
口口口口 |④－⑤－|
口口④口 |－－⑥－|
40
口⑤①口 |－－①－|
⑤口口② |②－③－|
口口③⑤ |④－－－|
口④⑤口 |－－⑤－|
41
口口⑥⑤ |－－①－|
口①④⑥ |②－③－|
⑥③口口 |④－⑤－|
②⑥口口 |－－⑥－|
42
①⑤⑥口 |－－①－|
⑤⑥口口 |②－③－|
口③⑥⑤ |④－⑤－|
④⑥⑤② |－－⑥－|
43
④⑤口⑥ |－－①－|
口口②① |②－③－|
③口⑦口 |④－⑤－|
口口口口 |⑥－⑦－|
44
口口⑥⑦ |①－②－|
①口④⑥ |③－④－|
口③⑦口 |⑤－⑥－|
②口⑤口 |－－⑦－|
45
④口口口 |－－①－|
③⑥⑤口 |②－③－|
口④口① |④－－⑤|
⑥②口⑤ |－－⑥－|
46
口口⑤① |①－－－|
④口口⑤ |－－－－|
⑤③①口 |②－③－|
口⑤②口 |④－⑤－|
47
④①口口 |－－①－|
口⑤口口 |②－③－|
⑤口口⑤ |－－④－|
③口⑤② |－－⑤－|
48
口③②① |－－①－|
④口⑦口 |②－③－|
口⑥口口 |④－⑤－|
口⑤口口 |⑥－⑦－|
49
①⑦口③ |①－②－|
⑧①口口 |③－④－|
②口①⑤ |⑤－⑥－|
④口⑥① |⑦－⑧－|
50
⑤口①④ |①－②－|
口②⑤③ |③－④－|
口⑤②口 |－－⑤－|
④①口⑤

口⑥∨口
⑥┼┼＜
＞┼┼⑥
口∧⑥口 |－－⑥－|
51
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
54
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
55
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
57
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
58
口①⑧③ |①－②－|
①口④⑥ |③－④－|
⑦②口① |⑤－⑥－|
⑤口①口 |⑦－⑧－|
59
口口口口 |①－－－|
口∨口口
口｜口口
口①口口

口＞―③
④⑤口口 |②－③－|
口口②口 |④－－－|
口③口口 |⑤－－－|
60
口口口① |①－－－|
口口①② |②－－－|
口③口口 |③－－－|
口口口口

口口④口
口口口口
⑤―＜口
口口口口 |④－⑤－|
61
口口口口 |①－－－|
口②①口 |②－－－|
口口口口
口口口口

口口口口
口∨口④
③｜口③ |③－－－|
口⑤口口 |④－⑤－|
62
＞―⑦② |①－②－|
口口③口 |③－④－|
口⑤①⑥ |⑤－－－|
口②④口 |⑥－⑦－|
63
口口③口 |①－－－|
口④口口 |②－－－|
①③⑤口 |③－－－|
②口口口 |④－⑤－|
64
口口口口 |－－①－|
②④④② |－－②－|
③口口③ |－－③－|
口①①口 |－－④－|
65
①⑨口⑤ |①－②③|
口⑪⑩口 |④－⑤－|
口⑥⑦⑧ |⑥⑦⑧－|
④③②口 |⑨－⑩⑪|
66
⑪口②⑫ |①－②－|
①⑬口口 |③④⑤⑥|
⑦⑧⑨⑩ |⑦⑧⑨⑩|
③④⑤⑥ |⑪⑫⑬－|
67
口①口口 |－－①－|
②口口口 |②－－－|
口∨口口 |③－－－|
口③口口

口口口口
口口口口
口口⑤口
口④口④ |④－⑤－|
68
⑧口口⑧ |①－②－|
⑥②⑤⑥ |③－④－|
④③口④ |⑤－⑥－|
①⑦口口 |⑦－⑧－|
69
口④③口 |－－①－|
⑥②⑦⑤ |②－③－|
④口⑤⑦ |④－⑤－|
口⑥口① |⑥－⑦－|
70
⑤⑤口① |①－②－|
⑤④口口 |－－③－|
④③口口 |－－④－|
③口②② |－－⑤－|
71
口口②① |－－①－|
口口②① |②－－－|
口③口口 |③－－－|
口口③口 |－－－－|
72
①⑪⑩⑥ |①－②③|
⑦⑤⑭② |④⑤⑥⑦|
口⑨口⑫ |⑧⑨⑩⑪|
③⑬⑧④ |⑫⑬⑭－|
73
①口口口 |－－①－|
口②口③ |②－－－|
①口②口 |③－－－|
口口口③ |－－－－|
74
⑫口口⑤ |①－②③|
⑭⑧②⑪ |④－⑤⑥|
⑥③⑨⑬ |⑦⑧⑨⑩|
①⑩④⑦ |⑪⑫⑬⑭|
75
口⑧①⑤ |①－②③|
口⑬②⑩ |④－⑤⑥|
口③⑨⑫ |⑦⑧⑨－|
⑥⑪④⑦ |⑩⑪⑫⑬|
76
⑧⑫①⑥ |①－②③|
③口②⑪ |④⑤⑥－|
口⑤⑨⑬ |⑦⑧⑨⑩|
⑩⑭④⑦ |⑪⑫⑬⑭|
77
口口①④ |①－②－|
⑤②②⑥ |－－③－|
④③口口 |④－－－|
⑤口③⑥ |⑤－⑥－|
78
①②③⑤ |①－②－|
⑥口口⑥ |③－④－|
口④口口 |－－⑤－|
口⑥口口 |－－⑥－|
79
①②③口 |－－①－|
口口⑤口 |②－③－|
口⑥口⑦ |④－⑤－|
口口④口 |⑥－⑦－|
80
口口⑧① |①－②－|
④口口口 |③－④－|
口口③⑧ |⑤－⑥－|
⑦⑥⑤② |⑦－⑧－|
81
⑦口口① |－－①－|
口⑥②口 |②－③－|
⑤口③口 |④－⑤－|
口口口④ |⑥－⑦－|
82
⑧②①⑧ |①－②－|
④⑧③⑥ |③－④－|
⑥⑤⑦④ |⑤－⑥－|
④①②⑥ |⑦－⑧－|
83
口②①⑦ |－－①－|
③口⑤口 |②－③－|
⑥口口口 |④－⑤－|
口口④口 |⑥－⑦－|
84
⑦⑧②口 |①－②－|
⑧口口③ |③－④－|
口①④⑧ |⑤－⑥－|
口⑤⑧⑥ |⑦－⑧－|
85
口口⑦⑤ |－－①－|
口①④⑦ |②－③－|
⑦③⑥口 |④－⑤－|
②⑦口口 |⑥－⑦－|
86
①⑤⑥口 |－－①－|
⑤⑥口口 |②－③－|
口③⑥⑤ |④－⑤－|
④⑥⑤② |－－⑥－|
87
④⑤口⑥ |－－①－|
口口②① |②－③－|
③口⑦口 |④－⑤－|
口口口口 |⑥－⑦－|
88
口口⑥⑦ |①－②－|
①口④⑥ |③－④－|
口③⑦口 |⑤－⑥－|
②口⑤口 |－－⑦－|
89
④口口口 |－－①－|
③⑥⑤口 |②－③－|
口④口① |④－－⑤|
⑥②口⑤ |－－⑥－|
90
口口⑤① |①－－－|
④口口⑤ |－－－－|
⑤③①口 |②－③－|
口⑤②口 |④－⑤－|
91
④①口口 |－－①－|
口⑤口口 |②－③－|
⑤口口⑤ |－－④－|
③口⑤② |－－⑤－|
92
口③②① |－－①－|
④⑦口⑦ |②－③－|
⑦⑥⑦口 |④－⑤－|
口⑤口口 |⑥－⑦－|
93
⑦口口口 |－－①－|
⑤口①口 |②－③－|
⑦⑥口② |④－⑤－|
④口③口 |⑥－⑦－|
94
⑬⑨⑤① |－－－①②③|
口⑩⑥② |④－－⑤⑥⑦|
⑬⑪⑦③ |⑧－－⑨⑩⑪|
口⑫⑧④ |⑫－⑬－|
95
口口口① |－－①－|
④口③口 |②－③－|
口口⑧② |④－⑤⑥|
口⑦⑥⑤ |⑦－⑧－|
96
①②③④ |①②③④|
⑦⑨口⑩ |⑤－⑥－|
⑩⑤口⑥ |⑦－⑧－|
⑧口口口 |⑨－⑩－|
97
⑥⑤④③ |－－①②|
⑫口口口 |③④⑤⑥|
口②①⑪ |⑦⑧⑨⑩|
⑩⑨⑧⑦ |⑪－⑫－|
98
④⑥⑤④ |①－②－|
⑧②③① |③－④－|
①④②⑧ |⑤－⑥－|
⑦⑧⑥⑥ |⑦－⑧－|
99
口口⑦④ |－－①－|
口③⑤⑦ |②－③－|
①口②口 |④－⑤－|
口口⑥口 |⑥－⑦－|
100
②⑨口⑩ |①－－②③④|
③口口口 |⑤－⑥－|
④①⑩⑧ |⑦－⑧－|
⑤⑦口⑥ |⑨－⑩－|
101
口口①⑦ |－－①－|
口④⑤口 |②－③－|
⑥③⑦口 |④－⑤－|
②④口⑤ |⑥－⑦－|
102
①②③口 |－－①②|
⑧⑨⑩⑪ |③－④⑤|
⑫⑫口口 |⑥⑦⑧⑨|
④⑤⑥⑦ |⑩⑪⑫－|
103
①②⑦③ |－－①－|
⑥口⑦⑦ |②－③－|
口口②① |④－⑤⑥|
③④④⑤ |⑦－－－|
104
⑥⑥口④ |①－②－|
⑦①口⑦ |③－④－|
①②③③ |⑤－⑥－|
⑤⑤⑦口 |－－⑦－|
105
口口④④ |－－①－|
口⑥③口 |②－③－|
⑤①③② |④－－⑤|
⑥⑤口② |－－⑥－|
106
⑦②口⑧ |①－②－|
⑧口④① |③－④－|
口③⑥⑧ |⑤－⑥－|
口口①⑤ |⑦－⑧－|
107
口①④口 |－－①－|
口⑤⑦② |②－③－|
③⑥口口 |④－⑤－|
⑦③②⑦ |⑥－⑦－|
108
口口口① |－－①－|
④口口③ |②－③－|
口口②口 |④－⑤－|
口⑤⑥⑦ |⑥－⑦－|
109
⑤①③⑦ |①－②－|
⑤①③⑦ |③－④－|
②口口④ |⑤－⑥－|
⑥口口⑧ |⑦－⑧－|
110
⑤④⑤口 |①－②－|
⑥⑤③⑥ |③－④－|
④②②④ |－－⑤－|
⑥①①⑥ |－－⑥－|
111
口口口① |－－①－|
口口②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
112
口口口口 |①－－－|
口口口② |②－③－|
⑥①③④ |④－⑤－|
口口⑤口 |－－⑥－|
113
①口口口 |－－①－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
114
口∨∨口 |①－－－|
②⑥⑥口 |②－③－|
④③①口 |④－⑤－|
口⑤口口 |－－⑥－|
115
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
116
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
117
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
