//https://www53.atwiki.jp/cosmos_memo/pages/2796.html

#title = Triple Counter
#artist = DJ YOSHITAKA meets dj TAKA
#dif = 2
#lev = 9

m = triple_counter.mp3
prelistening = 18.7
cover = triple_counter.png

t=216
r=697

#holdbyarrow=1
#rasmemo

2
口口口口
∨口口口
｜口口口 |①－－－|
①口口口

口口口口
＞――②
口口口口
②口口口 |－－②－|
3
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
①―＜口 |①－－－|
口口口① |－－－－|
口口口口
口口口口

②口∨口
口口｜口
口口｜口 |－－－－|
口口②口 |－－②－|
5
口口口口 |－－－－|
口②口口 |－－－－|
①口口口 |－－－－|
口口①口 |①－②－|
6
口口①口 |①－－－|
②口口口 |②－－－|
口口口③ |③－－－|
④＞―⑤ |④－⑤－|
7
口口口口 |－－－－|
口①口口 |－－－－|
口＞―② |－－－－|
口口口① |①－②－|
8
口口口口 |－－－－|
＞―②口 |－－－－|
①口口① |－－－－|
口口口口 |①－②－|
9
口∨口口 |－－－－|
口｜①口 |－－－－|
口①口口 |①－－－|
口口口口

口口口口
＞――②
口②口口
口口口口 |－－②－|
10
口口∨口 |－－－－|
①口｜① |－－－－|
口口｜口 |①－－－|
口口②口 |－－②－|
11
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
12
∨口口口 |－－－－|
｜口口口 |－－－－|
③口口② |①－－－|
口①①口 |②－③－|
13
口∨口口 |－－－－|
口｜口口 |－－－－|
①①口口 |①－－－|
口口口口

口口∨口
口口｜口
口②②口
口口口口 |－－②－|
14
口①口口 |－－－－|
②口口∨ |①－－－|
口口①｜ |②－－－|
口③口④ |③－④－|
15
∨口口口 |－－－－|
｜口口口 |－－－－|
①口口口 |①－－－|
口口口①

口口∨口
口口｜口
②口②口
口口口口 |－－②－|
16
口口口口 |－－－－|
口∨口口 |－－－－|
口｜①口 |①－－－|
口①口口

口口口②
口口口口
口口口口
口②口口 |－－②－|
17
口口口口 |－－－－|
口①②③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
18
口⑬⑭⑮ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
①②③④ |⑬⑭⑮－|
19
①口⑦口 |－－①－|
口⑥口口 |②－③－|
口③口⑤ |④－⑤－|
④口②口 |⑥－⑦－|
20
口口口⑤ |①－②－|
口口口口 |③－④－|
①⑥③口 |－－⑤－|
⑥②口④ |－－⑥－|
21
⑥口①口 |－－①－|
②口⑤口 |②－③－|
口口⑦③ |④－⑤－|
口④口口 |⑥－⑦－|
22
口口⑤口 |①－②－|
口②口④ |③－④－|
⑥口口口 |－－⑤－|
①⑥③口 |－－⑥－|
23
口口⑦⑤ |－－①－|
⑥口①口 |②－③－|
口④口③ |④－⑤－|
②口口口 |⑥－⑦－|
24
①口口口 |①－②－|
口②口⑤ |③－④－|
口⑥③口 |－－⑤－|
⑥口口④ |－－⑥－|
25
口口⑦③ |－－①－|
④口①口 |②－③－|
⑥口口口 |④－⑤－|
口②口⑤ |⑥－⑦－|
26
⑤⑤⑤⑤ |①－②－|
④①②④ |－－③－|
口②①口 |－－④－|
口③③口 |－－⑤－|
27
口口口口 |－－①－|
口④①⑦ |②－③－|
口口口③ |④－⑤－|
②⑥口⑤ |⑥－⑦－|
28
口⑥口口 |①－②－|
⑥口口口 |③－④－|
①②③④ |－－⑤－|
口口⑤口 |－－⑥－|
29
口口口① |－－①－|
口口③口 |②－③－|
④②⑥口 |④－⑤－|
口⑤口⑦ |⑥－⑦－|
30
口口③④ |－－－－|
口口口② |－－①－|
口口口口 |－－②－|
①口口口 |③－④－|
31
④口口口 |－－①②|
⑥⑦⑧口 |③－④－|
⑨⑩口⑤ |⑤－⑥⑦|
口①②③ |⑧－⑨⑩|
32
⑤②③④ |①－②③|
口⑩⑩口 |④－⑤－|
口口①⑨ |⑥⑦⑧－|
口⑧⑦⑥ |⑨－⑩－|
33
口①①口 |－－①－|
③口口④ |②－－－|
口②②口 |③－－－|
③口⑤口 |④－⑤－|
34
①②③④ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
口⑬⑭⑮ |⑬⑭⑮－|
35
①口③⑤ |－－①－|
口口口口 |②－③－|
口②口④ |④－⑤－|
口口⑥⑥ |－－⑥－|
36
⑤⑥口口 |－－①－|
口③口① |②－③－|
④口②口 |④－⑤－|
口口⑦⑦ |⑥－⑦－|
37
⑦⑥⑤④ |－－①－|
③口口口 |②－③－|
口②口口 |④－⑤－|
①口口口 |⑥－⑦－|
38
⑤⑤⑤⑤ |①－②－|
口②口① |－－③－|
口④口④ |－－④－|
③②③① |－－⑤－|
39
口口口⑥ |－－①－|
①口③⑤ |②－③－|
口口口口 |④－⑤－|
口②口④ |－－⑥－|
40
⑦③②⑦ |－－①－|
口⑤⑥口 |②－③－|
④口口① |④－⑤－|
口口口口 |⑥－⑦－|
41
口口⑤口 |－－①－|
口⑥⑥口 |②－③－|
口③④口 |④－⑤－|
①②口口 |－－⑥－|
42
⑥口口⑥ |－－①－|
口口口口 |②－③－|
口⑤⑤① |④－⑤－|
②③④口 |－－⑥－|
43
口②口口 |－－①－|
口③口① |②－③－|
⑥口口④ |④－⑤－|
⑦口口⑤ |⑥－⑦－|
44
⑥⑥⑦⑦ |①－②－|
口口①口 |③－④－|
口②⑤口 |⑤－⑥－|
口④③口 |－－⑦－|
45
口口口口 |－－①－|
口⑤④② |②－③－|
③⑤④口 |④－－⑤|
①口⑥⑥ |－－⑥－|
46
①①⑤⑤ |①－－－|
口口口口 |－－－－|
口口④口 |②－③－|
②③口口 |④－⑤－|
47
⑤⑤口口 |－－①－|
口①④口 |②－③－|
口口口口 |－－④－|
口口③② |－－⑤－|
48
口口③口 |－－①－|
⑦④口② |②－③－|
⑥口①口 |④－⑤－|
⑤口口口 |⑥－⑦－|
49
口③口① |①－②－|
口⑦⑤口 |③－④－|
口④口② |⑤－⑥－|
口⑧⑥口 |⑦－⑧－|
50
口口口口 |①－②－|
口口口③ |③－④－|
②④④口
口口口①

⑥⑤⑤⑥
｜口口｜
｜口口｜ |－－⑤－|
∧口口∧ |－－⑥－|
51
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
52
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
53
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
54
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
55
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
57
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
58
①口③① |①－②－|
⑥④口口 |③－④－|
口②⑤口 |⑤－⑥－|
口⑧口⑦ |⑦－⑧－|
59
口口口口 |①－－－|
口口口口
口＞―①
口口口口

∨口口口
｜口口口 |－－②－|
｜口口② |－－－－|
②口口口 |－－－－|
60
口口口口 |①－－－|
口口①口 |②－－－|
口②口口
①口口口

口口④口
口口口口
⑤――＜ |③－－－|
口口③口 |④－⑤－|
61
口口口口 |－－－－|
口②口口 |－－－－|
①口口口 |①－－－|
口＞―③ |②－③－|
62
⑤――＜ |－－①－|
口口①口 |②－③－|
口②③口 |－－－－|
④口口① |④－⑤－|
63
①口口② |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
口③③口 |②－③－|
64
④口口④ |－－①－|
③口口③ |－－②－|
口②②口 |－－③－|
①口口① |－－④－|
65
口①①口 |①－②③|
口⑤口口 |④－⑤－|
口口口口
口②③④

⑩⑪口口
口口口⑨
⑧⑦⑥口 |⑥⑦⑧－|
口口口口 |⑨－⑩⑪|
66
口口①口 |①－②－|
②⑬⑫⑪ |③④⑤⑥|
⑩⑨⑧⑦ |⑦⑧⑨⑩|
⑥⑤④③ |⑪⑫⑬－|
67
③―＜① |－－①－|
口口口口 |②－－－|
口口口口 |③－－－|
口口②口

④口口口
口口口口
口口⑤口
口口口口 |④－⑤－|
68
⑤口②⑤ |①－②－|
口①口口 |－－③－|
④口口④ |－－④－|
口③③口 |－－⑤－|
69
口③④口 |－－①－|
⑦⑤口口 |②－③－|
口②⑥口 |④－⑤－|
①口口口 |⑥－⑦－|
70
③口口④ |①－②－|
口口口① |－－③－|
④⑤⑤③ |－－④－|
口②口口 |－－⑤－|
71
口③③口 |－－①－|
口②①口 |②－－－|
口口口口 |③－－－|
①口口② |－－－－|
72
⑫⑬⑭① |①－②③|
⑧⑨⑩⑪ |④⑤⑥⑦|
④⑤⑥⑦ |⑧⑨⑩⑪|
口②③口 |⑫⑬⑭－|
73
口口口① |－－①－|
口口口口 |②－－－|
②③③口 |③－－－|
①口口② |－－－－|
74
口⑤⑥口 |①－②③|
口口口口 |④－⑤⑥|
口口口①
②③④口

口口口口
⑦⑧⑨⑩
⑪⑫⑬⑭ |⑦⑧⑨⑩|
口口口口 |⑪⑫⑬⑭|
75
①⑤⑥⑦ |①－②③|
⑧⑨⑩口 |④－⑤⑥|
口⑪⑫口 |⑦－⑧⑨|
②③④口 |⑩－⑪⑫|
76
⑤⑥⑦口 |①－②③|
口⑧⑨⑩ |④－⑤⑥|
⑪⑫口① |⑦－⑧⑨|
②③④口 |⑩－⑪⑫|
77
口⑥⑤口 |①－②－|
②口口口 |－－③－|
口口①口 |④－－－|
③⑤⑥④ |⑤－⑥－|
78
①口口口 |①－②－|
口②⑤⑤ |③－④－|
④口③口 |－－⑤－|
⑥⑥⑥⑥ |－－⑥－|
79
①口③⑤ |－－①－|
口口口口 |②－③－|
口②口④ |④－⑤－|
口口⑥⑥ |－－⑥－|
80
⑤⑥口口 |－－①－|
口③口① |②－③－|
④口②口 |④－⑤－|
口口⑦⑦ |⑥－⑦－|
81
⑦⑥⑤④ |－－①－|
③口口口 |②－③－|
口②口口 |④－⑤－|
①口口口 |⑥－⑦－|
82
⑤⑤⑤⑤ |①－②－|
口②口① |－－③－|
口④口④ |－－④－|
③②③① |－－⑤－|
83
口口口⑥ |－－①－|
①口③⑤ |②－③－|
口口口口 |④－⑤－|
口②口④ |－－⑥－|
84
⑦③②⑦ |－－①－|
口⑤⑥口 |②－③－|
④口口① |④－⑤－|
口口口口 |⑥－⑦－|
85
口口⑤口 |－－①－|
口⑥⑥口 |②－③－|
口③④口 |④－⑤－|
①②口口 |－－⑥－|
86
⑥口口⑥ |－－①－|
口口口口 |②－③－|
口⑤⑤① |④－⑤－|
②③④口 |－－⑥－|
87
口②口口 |－－①－|
口③口① |②－③－|
⑥口口④ |④－⑤－|
⑦口口⑤ |⑥－⑦－|
88
⑥⑥⑦⑦ |①－②－|
口口①口 |③－④－|
口②⑤口 |⑤－⑥－|
口④③口 |－－⑦－|
89
口口口口 |－－①－|
口⑤④② |②－③－|
③⑤④口 |④－－⑤|
①口⑥⑥ |－－⑥－|
90
①①⑤⑤ |①－－－|
口口口口 |－－－－|
口口④口 |②－③－|
②③口口 |④－⑤－|
91
⑤⑤口口 |－－①－|
口①④口 |②－③－|
口口口口 |－－④－|
口口③② |－－⑤－|
92
口口③⑦ |－－①－|
口④⑦② |②－③－|
⑥口①口 |④－⑤－|
⑤口口口 |⑥－⑦－|
93
①⑥⑤⑦ |－－①－|
口口口④ |②－③－|
口口口③ |④－⑤－|
口口口② |⑥－⑦－|
94
⑬⑬口口 |－－－①②③|
⑨⑩⑪⑫ |④－－⑤⑥⑦|
⑤⑥⑦⑧ |⑧－－⑨⑩⑪|
①②③④ |⑫－⑬－|
95
口口⑧① |－－①－|
口口口口 |②－③－|
③④口口 |④－⑤⑥|
②⑦⑥⑤ |⑦－⑧－|
96
⑤⑧口⑥ |①②③④|
①②③④ |⑤－⑥－|
⑩口口⑨ |⑦－⑧－|
⑦⑩口口 |⑨－⑩－|
97
⑦⑧⑨⑩ |－－①②|
③④⑤⑥ |③④⑤⑥|
口①②口 |⑦⑧⑨⑩|
⑪口口⑫ |⑪－⑫－|
98
⑤⑤⑤⑤ |①－②－|
④口口④ |－－③－|
①③③② |－－④－|
口①②口 |－－⑤－|
99
口口⑥⑥ |－－①－|
口①口口 |②－③－|
③④⑤口 |④－⑤－|
口②口口 |－－⑥－|
100
⑨⑨口口 |－－－①②③|
①②③④ |④－⑤－|
口⑧口⑥ |⑥－⑦－|
⑤口⑦口 |⑧－⑨－|
101
口口口① |－－①－|
口口④④ |②－③－|
③口⑤⑤ |④－⑤－|
⑥②⑥口 |－－⑥－|
102
①②③口 |－－①②|
④⑤⑥⑦ |③－④⑤|
⑧⑨⑩⑪ |⑥⑦⑧⑨|
⑫口口口 |⑩⑪⑫－|
103
②⑦⑦① |－－①－|
④口口口 |②－③－|
口⑥口口 |④－⑤⑥|
口口⑤③ |⑦－－－|
104
⑥⑦口口 |①－②－|
⑥④③① |③－④－|
②⑦①③ |⑤－⑥－|
④②口⑤ |－－⑦－|
105
口⑥口② |－－①－|
⑥口③口 |②－③－|
④口⑤口 |④－－⑤|
口④①⑤ |－－⑥－|
106
⑤⑤①口 |①－－－|
口口④① |－－－－|
口③口口 |②－③－|
②口口口 |④－⑤－|
107
⑤口口⑤ |－－①－|
口④口① |②－③－|
②口④口 |－－④－|
口③③口 |－－⑤－|
108
口口④口 |－－①－|
①口口⑦ |②－③－|
口②⑥口 |④－⑤－|
③口口⑤ |⑥－⑦－|
109
①⑤⑦③ |①－②－|
口口口口 |③－④－|
②⑥⑧④ |⑤－⑥－|
口口口口 |⑦－⑧－|
110
⑥⑥⑥⑥ |①－②－|
①①②② |③－④－|
⑤口口⑤ |－－⑤－|
③③④④ |－－⑥－|
111
口口口口 |－－①－|
口口①口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
112
口口⑥口 |①－－－|
②口口③ |②－③－|
④口口⑤ |④－⑤－|
口口口① |－－⑥－|
113
①口口口 |－－①－|
口口②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
114
口∨∨口 |①－－－|
②｜｜③ |②－③－|
④｜｜⑤ |④－⑤－|
①⑥⑥口 |－－⑥－|
115
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
116
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
117
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
