//https://www53.atwiki.jp/cosmos_memo/pages/208.html

#title = トルコ行進曲
#artist = T.M. Orchestra
#dif = 2
#lev = 7
#tempo = 150-199

m = turkish_march.mp3
prelistening = 9.8
cover = turkish_march.jpg

t=150
r=705

#rasmemo

2
口口口口 |①－②－|
口口口口 |③－④－|
③①②④ |⑤－⑥－|
⑦⑤⑥⑧ |⑦－⑧－|

3
⑦⑤⑥⑧ |①－②－|
③①②④ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

4
口口口口 |①－②－|
⑦⑤⑥⑧ |③－④－|
③①②④ |⑤－⑥－|
口口口口 |⑦－⑧－|

5
口口口口 |①－②－|
口口口口 |③－④－|
⑦⑤⑥⑧ |⑤－⑥－|
③①②④ |⑦－⑧－|

6
①口口② |①－②－|
③口口④ |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|

7
①⑥⑥② |①－②－|
③口⑦④ |③－④－|
口⑧口口 |⑤－⑥－|
口⑤⑤口 |⑦－⑧－|

8
口⑤口口 |①－－－|
⑥②口口 |②－③－|
口口③口 |④－－－|
①口口④ |⑤－⑥－|

9
口口口① |①－②－|
口口②口 |③－④－|
口口④口
口③口口
口口口⑦
口口口⑤
口口口口 |⑤－－－|
口口口⑥ |⑥－⑦－|

10
口口口口 |①－②－|
⑧口口④ |③－④－|
①⑦③⑤ |⑤－⑥－|
口②⑥口 |⑦－⑧－|

11
口口⑤口 |①－②－|
口口⑥④ |③－④－|
①⑦③口 |⑤－－－|
口②口口 |⑥－⑦－|
t= 151.2

12
口⑤口口 |①－－－|
⑥②口口 |②－③－|
口口③口 |④－－－|
①口口④ |⑤－⑥－|
t= 152.4

13
口口口① |①－②－|
口口②口 |③－④－|
口口④口
口③口口
口口口⑦
口口口⑤
口口口口 |⑤－－－|
口口口⑥ |⑥－⑦－|
t= 153.6

14
口口口口 |①－②－|
⑧口口④ |③－④－|
①⑦③⑤ |⑤－⑥－|
口②⑥口 |⑦－⑧－|
t= 154.8

15
口口口口 |①－②－|
口口口④ |③－④－|
①口③口
口②口口
口口⑤口
⑦口口口
⑥口口口 |⑤－－－|
口口口口 |⑥－⑦－|
t= 155.5

16
②口口口 |①－②－|
⑨③④口 |③④⑤⑥|
⑧⑤⑥口 |⑦－－－|
①⑦口口 |⑧－⑨－|
t= 156

17
②口口口 |①－②－|
⑨口③④ |③④⑤⑥|
⑧口⑤⑥ |⑦－－－|
①口⑦口 |⑧－⑨－|
t= 157

18
口③④② |①－②－|
口⑤⑥⑨ |③④⑤⑥|
口⑦口⑧ |⑦－－－|
口口口① |⑧－⑨－|
t= 158

19
③④口② |①－②－|
⑤⑥⑧口 |③④⑤⑥|
⑦⑨口口 |⑦－－－|
口口口① |⑧－⑨－|
t= 159

20
口⑤口口 |①－－－|
⑥②口口 |②－③－|
口口③口 |④－－－|
①口口④ |⑤－⑥－|
t= 160

21
口口口① |①－②－|
口口②⑤ |③－④－|
口口④口 |⑤－－－|
⑥③口⑦ |⑥－⑦－|
t= 161

22
③④⑦⑧ |①－②－|
②①⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
t= 162

23
口口口口 |①－－－|
④④④④ |②－③－|
①③③① |④－－－|
⑤②②⑥ |⑤－⑥－|
t= 163

24
口口⑦① |①－－－|
口⑤口⑥ |②－③－|
③口④口 |④－⑤－|
口②口口 |⑥－⑦－|
t= 164

25
口⑥口口 |①－②－|
⑤口④口 |③－④－|
口③口② |⑤－⑥－|
⑦口①⑧ |⑦－⑧－|
t= 165

26
口口⑦① |①－－－|
口⑤口⑥ |②－③－|
③口④口 |④－⑤－|
口②口口 |⑥－⑦－|
t= 166

27
⑤口口口 |①－②－|
口⑤④口 |③－④－|
口③口② |⑤－－－|
⑥口①⑦ |⑥－⑦－|
t= 167

28
口口⑦① |①－－－|
口⑤口⑥ |②－③－|
③口④口 |④－⑤－|
口②口口 |⑥－⑦－|
t= 168

29
口⑥口口 |①－②－|
⑤口④口 |③－④－|
口③口② |⑤－⑥－|
⑦口①⑧ |⑦－⑧－|
t= 169

30
口口⑦① |①－－－|
口⑤口⑥ |②－③－|
③口④口 |④－⑤－|
口②口口 |⑥－⑦－|
t= 170

31
⑤口口口 |①－②－|
⑥⑤④⑦ |③－④－|
口③口② |⑤－－－|
口口①口 |⑥－⑦－|
t= 171

32
口①②口 |①－②－|
口③④口 |③－④－|
⑦口口⑧ |⑤－⑥－|
⑤口口⑥ |⑦－⑧－|
t= 172

33
口口口口 |①－②－|
⑦⑤⑥⑧ |③－④－|
口③④口 |⑤－⑥－|
口①②口 |⑦－⑧－|
t= 173

34
口①②口 |①－②－|
口③④口 |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|
t= 174

35
口⑤⑤口 |①－②－|
口⑦⑥口 |③－④－|
③口口④ |⑤－－－|
口①②口 |⑥－⑦－|
t= 174

36
④⑤⑧口 |①－②－|
③⑥⑦口 |③－④－|
②①口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

37
⑥口口① |①－②－|
口⑧⑦② |③－④－|
口口④③ |⑤－⑥－|
⑤口口口 |⑦－⑧－|

38
④⑤⑧口 |①－②－|
③⑥⑦口 |③－④－|
②①口口 |⑤－⑥－|
口口口口 |⑦－⑧－|

39
③口口① |①－②－|
⑥⑤⑤⑦ |③－④－|
④口口② |⑤－－－|
口口口口 |⑥－⑦－|

40
口①②口 |①－②－|
口③④口 |③－④－|
⑦口口⑧ |⑤－⑥－|
⑤口口⑥ |⑦－⑧－|

41
⑦口口⑧ |①－②－|
⑤口口⑥ |③－④－|
口③④口 |⑤－⑥－|
口①②口 |⑦－⑧－|

42
口①②口 |①－②－|
口③④口 |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口⑧ |⑦－⑧－|

43
口⑤⑤口 |①－②－|
口口⑥口 |③－④－|
③⑦口④ |⑤－－－|
口①②口 |⑥－⑦－|
t= 175

44
口⑤口口 |①－－－|
⑥②口口 |②－③－|
口口③口 |④－－－|
①口口④ |⑤－⑥－|
t= 176

45
口口口① |①－②－|
口口②⑤ |③－④－|
口口④口 |⑤－－－|
⑥③口⑦ |⑥－⑦－|
t= 177

46
③④⑦⑧ |①－②－|
②①⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
t= 178

47
口口口口 |①－－－|
④④④④ |②－③－|
①③③① |④－－－|
⑤②②⑥ |⑤－⑥－|
t= 179

48
口口⑦① |①－－－|
口⑤口⑥ |②－③－|
③口④口 |④－⑤－|
口②口口 |⑥－⑦－|
t= 180

49
口⑥口口 |①－②－|
⑤口④口 |③－④－|
口③口② |⑤－⑥－|
⑦口①⑧ |⑦－⑧－|
t= 181

50
口口⑦① |①－－－|
口⑤口⑥ |②－③－|
③口④口 |④－⑤－|
口②口口 |⑥－⑦－|
t= 182

51
⑤口口口 |①－②－|
口⑤④口 |③－④－|
口③口② |⑤－－－|
⑥口①⑦ |⑥－⑦－|
t= 183

52
口口⑦① |①－－－|
口⑤口⑥ |②－③－|
③口④口 |④－⑤－|
口②口口 |⑥－⑦－|
t= 184

53
口⑥口口 |①－②－|
⑤口④口 |③－④－|
口③口② |⑤－⑥－|
⑦口①⑧ |⑦－⑧－|
t= 185

54
口口⑦① |①－－－|
口⑤口⑥ |②－③－|
③口④口 |④－⑤－|
口②口口 |⑥－⑦－|
t= 186

55
⑤口口口 |①－②－|
口⑤④口 |③－④－|
口③口② |⑤－－－|
⑥⑥①口 |⑥－－－|
t= 187

56
口口①① |①－－－|
口②口口 |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
t= 188

57
①口口口 |①－②－|
口⑤口② |③－④－|
③口⑤口 |⑤－－－|
口口口④ |－－－－|
t= 189

58
①①口口 |①－②－|
⑥⑤②② |③－④－|
③③⑤口 |⑤－－－|
口口④④ |－－⑥－|
t= 190

59
口口口口 |①－－－|
口②口① |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
t= 191

60
①口口口 |①－②－|
口口⑤② |③－④－|
③⑤口口 |⑤－－－|
口口口④ |－－－－|
t= 192

61
②②口口 |①－－－|
口①③③ |－－－－|
④④①口 |②－③－|
口口⑤⑤ |④－⑤－|
t= 193

62
口口③③ |①－－－|
口①口口 |②－－－|
口口①口 |③－－－|
②②口口 |－－－－|
t= 194

63
②口口口 |①－－－|
口①口③ |－－－－|
④口①口 |②－③－|
口口口⑤ |④－⑤－|
t= 195

64
②②口口 |①－－－|
口①③③ |－－－－|
④④①口 |②－③－|
口口⑤⑤ |④－⑤－|
t= 196

65
口口口口 |①－－－|
②①口③ |－－②－|
口口①口 |③－－－|
口口口口 |－－－－|
t= 197

66
②口口口 |①－－－|
口①口③ |－－－－|
④口①口 |②－③－|
口口口⑤ |④－⑤－|
t= 198

67
口口口口 |①－－－|
口②①口 |－－－－|
口①②口 |②－－－|
口口口口 |－－－－|
t= 199

68
①①口口 |①－②－|
⑥⑤②② |③－④－|
③③⑤口 |⑤－－－|
口口④④ |－－⑥－|

69
②②口口 |①－－－|
④口口① |－－②－|
口口口口 |③－－－|
口口③③ |－－④－|

70
口口口口 |①－②－|
口⑥⑤③ |③－④－|
②④⑥① |⑤－－－|
口口口口 |⑥－－－|

71
①口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口① |－－－－|
