//https://www53.atwiki.jp/cosmos_memo/pages/207.html

#title = トルコ行進曲
#artist = T.M. Orchestra
#dif = 3
#lev = 10
#tempo = 150-199

m = turkish_march.mp3
prelistening = 9.8
cover = turkish_march.jpg

t=150
r=705

#rasmemo

2
①口⑤⑥ |①－②－|
③口⑦⑧ |③－④－|
⑤口①② |⑤－⑥－|
⑦口③④ |⑦－⑧－|

3
①口⑦⑧ |①－②－|
③口⑤⑥ |③－④－|
⑤口①② |⑤－⑥－|
⑦口③④ |⑦－⑧－|

4
口⑦⑦⑧ |①－②－|
口⑤⑤⑥ |③－④－|
口③③④ |⑤－⑥－|
口①①② |⑦－⑧－|

5
②口⑥口 |①－②－|
口④口⑧ |③－④－|
①口⑤口 |⑤－⑥－|
口③口⑦ |⑦－⑧－|

6
①⑤⑨⑬ |①②③④－－|
②⑥⑩⑭ |⑤⑥⑦⑧－－|
③⑦⑪⑮ |⑨⑩⑪⑫－－|
④⑧⑫⑯ |⑬⑭⑮⑯－－|

7
①⑨⑤⑨ |①②③④－－|
②⑩⑥⑩ |⑤⑥⑦⑧－－|
③⑭⑦⑬ |⑨－⑩－|
④⑫⑧⑪ |⑪⑫⑬⑭|

8
口③口② |①－－－|
①⑤①④ |②③④⑤|
口口口口
口口口口
口口口口
⑦口⑧口
⑨口⑩口 |⑥－－－|
⑥口⑥口 |⑦⑧⑨⑩|

9
口⑤口⑥ |①②③④|
口⑦口⑧ |⑤⑥⑦⑧|
口①口②
口③口④
⑪口⑪口
⑩口⑩口
口⑫⑬口 |⑨－－－|
⑨口⑨口 |⑩－－－⑪－⑫⑬|

10
口④口④ |①－②－|
口⑤⑥口 |③－－－④－⑤⑥|
口口口①
③②③②
⑧口⑧口
口口口⑦
⑩⑨⑩⑨ |⑦－⑧－|
口⑪⑫口 |⑨－－－⑩－⑪⑫|

11
口②口② |①－②－|
③④③④ |③－④－|
口口口口
口口口①
⑤口⑤口
口口口口
口⑨口⑧ |⑤－－－|
口⑦口⑥ |⑥⑦⑧⑨|

t= 151.2  //r+16

12
口③口② |①－－－|
①⑤①④ |②③④⑤|
口口口口
口口口口
口口口口
⑦口⑧口
⑨口⑩口 |⑥－－－|
⑥口⑥口 |⑦⑧⑨⑩|
t= 152.4

13
口⑤口⑥ |①②③④|
口⑦口⑧ |⑤⑥⑦⑧|
口①口②
口③口④
⑪口⑪口
⑩口⑩口
口⑫⑬口 |⑨－－－|
⑨口⑨口 |⑩－－－⑪－⑫⑬|
t= 153.6

14
口④口④ |①－②－|
口⑤⑥口 |③－－－④－⑤⑥|
口口口①
③②③②
⑧口⑧口
口口口⑦
⑩⑨⑩⑨ |⑦－⑧－|
口⑪⑫口 |⑨－－－⑩－⑪⑫|
t= 154.8

15
口②口② |①－②－|
③④③④ |③－④－|
口口口口
口口口①
⑤口⑤口
口口口口
口口口口 |⑤－－－|
口⑥口⑦ |⑥－⑦－|
t= 155.5

16
口口口口 |①－②－|
①⑧②⑨ |③④⑤⑥|
口④口⑥ |⑦－－－|
③⑦⑤口 |⑧－⑨－|
t= 156

17
①④②⑥ |①－②－|
③⑦⑤口 |③④⑤⑥|
口口口口 |⑦－－－|
口⑧口⑨ |⑧－⑨－|
t= 157

18
口口口口 |①－②－|
口⑧口⑨ |③④⑤⑥|
①④②⑥ |⑦－－－|
③⑦⑤口 |⑧－⑨－|
t= 158

19
①④②⑥ |①－②－|
③⑦⑤口 |③④⑤⑥|
口⑪口⑩ |⑦－－－|
口⑨口⑧ |⑧⑨⑩⑪|
t= 159

20
①③①② |①－－－|
⑦⑤⑧④ |②③④⑤|
⑨口⑩口 |⑥－－－|
⑥口⑥口 |⑦⑧⑨⑩|
t= 160

21
⑪⑤⑪⑥ |①②③④|
口⑦口⑧ |⑤⑥⑦⑧|
⑩①⑩② |⑨－－－|
⑨③⑨④ |⑩－⑪－|
t= 161

22
⑦②⑦② |①－②－|
⑧⑤⑧⑤ |③－④－|
⑥③⑥③ |⑤－⑥－|
④①④① |⑦－⑧－|
t= 162

23
口口口④ |①－－－|
口③口⑩ |②③④⑤⑥⑦|
⑧⑦⑥⑤ |⑧－－－|
②①⑨① |⑨－⑩－|
t= 163

24
①④①④ |①－－－|
③⑥口口 |②－③－|
口口⑤口 |④－⑤－|
口②⑦口 |⑥－⑦－|
t= 164

25
①口①口 |①－②－|
口⑥②⑧ |③－④－|
⑤③⑤③ |⑤－⑥－|
口④⑦口 |⑦－⑧－|
t= 165

26
①④①④ |①－－－|
③⑥口口 |②－③－|
口口⑤口 |④－⑤－|
口②⑦口 |⑥－⑦－|
t= 166

27
①⑤①⑤ |①－②－|
口口②⑦ |③－④－|
口③口③ |⑤－－－|
口④⑥口 |⑥－⑦－|
t= 167

28
①④①④ |①－－－|
③⑥口口 |②－③－|
口口⑤口 |④－⑤－|
口②⑦口 |⑥－⑦－|
t= 168

29
①口①口 |①－②－|
口⑥②⑧ |③－④－|
⑤③⑤③ |⑤－⑥－|
口④⑦口 |⑦－⑧－|
t= 169

30
①④①④ |①－－－|
③⑥口口 |②－③－|
口口⑤口 |④－⑤－|
口②⑦口 |⑥－⑦－|
t= 170

31
①⑤①⑤ |①－②－|
口口②口 |③－④－|
⑥③⑦③ |⑤－－－|
⑧④⑨口 |⑥⑦⑧⑨|
t= 171

32
①⑤②⑥ |①②③④|
③⑦④⑧ |⑤⑥⑦⑧|
⑮⑪⑯⑫ |⑨⑩⑪⑫|
⑬⑨⑭⑩ |⑬⑭⑮⑯|
t= 172

33
⑤①⑥② |①②③④|
⑦③⑧④ |⑤⑥⑦⑧|
⑬⑪⑭⑫ |⑨⑩⑪⑫|
⑮⑨⑯⑩ |⑬⑭⑮⑯|
t= 173

34
①⑤②⑥ |①②③④|
③⑦④⑧ |⑤⑥⑦⑧|
⑮⑪⑯⑫ |⑨⑩⑪⑫|
⑬⑨⑭⑩ |⑬⑭⑮⑯|
t= 174

35
⑤①⑥② |①②③④|
⑦③⑧④ |⑤⑥⑦⑧|
口口口口
口口口口
口⑩口⑪
口⑫口⑬
口⑨口⑨ |⑨－－－|
口⑨口⑨ |⑩⑪⑫⑬|
t= 174

36
⑦⑨⑧⑩ |①②③④|
⑤⑪⑥⑫ |⑤⑥⑦⑧|
③⑬④⑭ |⑨⑩⑪⑫|
①⑮②⑯ |⑬⑭⑮⑯|

37
⑦口⑧⑩ |①②③④|
⑤口⑥⑨ |⑤⑥⑦⑧|
③⑪④⑫ |⑨－⑩－|
①⑬②⑭ |⑪⑫⑬⑭|

38
⑦⑨⑧⑩ |①②③④|
⑤⑪⑥⑫ |⑤⑥⑦⑧|
③⑬④⑭ |⑨⑩⑪⑫|
①⑮②⑯ |⑬⑭⑮⑯|

39
口⑤口⑥ |①②③④|
口⑦口⑧ |⑤⑥⑦⑧|
①口②口
③口④口
口口口口
口口口口
⑩⑨⑪口 |⑨－－－|
⑫口⑬口 |⑩⑪⑫⑬|

40
①⑤②⑥ |①②③④|
③⑦④⑧ |⑤⑥⑦⑧|
⑮⑪⑯⑫ |⑨⑩⑪⑫|
⑬⑨⑭⑩ |⑬⑭⑮⑯|

41
⑮①⑯② |①②③④|
⑬③⑭④ |⑤⑥⑦⑧|
⑪⑦⑫⑧ |⑨⑩⑪⑫|
⑨⑤⑩⑥ |⑬⑭⑮⑯|

42
口⑦口⑧ |①②③④|
口⑤口⑥ |⑤⑥⑦⑧|
口③口④
口①口②
口口口口
口口口口
⑨⑮⑩⑯ |⑨⑩⑪⑫|
⑪⑬⑫⑭ |⑬⑭⑮⑯|

43
③⑤④⑥ |①②③④|
①⑦②⑧ |⑤⑥⑦⑧|
⑨⑬⑨⑫ |⑨－－－|
⑨⑪⑨⑩ |⑩⑪⑫⑬|
t= 175

44
①③①② |①－－－|
⑦⑤⑧④ |②③④⑤|
⑨口⑩口 |⑥－－－|
⑥口⑥口 |⑦⑧⑨⑩|
t= 176

45
⑪⑤⑪⑥ |①②③④|
口⑦口⑧ |⑤⑥⑦⑧|
⑩①⑩② |⑨－－－|
⑨③⑨④ |⑩－⑪－|
t= 177

46
⑦②⑦② |①－②－|
⑧⑤⑧⑤ |③－④－|
⑥③⑥③ |⑤－⑥－|
④①④① |⑦－⑧－|
t= 178

47
口口口④ |①－－－|
口③口⑩ |②③④⑤⑥⑦|
⑧⑦⑥⑤ |⑧－－－|
②①⑨① |⑨－⑩－|
t= 179

48
①④①④ |①－－－|
③⑥口⑥ |②－③－|
口口⑤口 |④－⑤－|
口②⑦② |⑥－⑦－|
t= 180

49
①口①口 |①－②－|
口⑥②⑧ |③－④－|
⑤③⑤③ |⑤－⑥－|
⑦④⑦口 |⑦－⑧－|
t= 181

50
①④①④ |①－－－|
③⑥口⑥ |②－③－|
口口⑤口 |④－⑤－|
口②⑦② |⑥－⑦－|
t= 182

51
①⑤①⑤ |①－②－|
口口②⑦ |③－④－|
口③口③ |⑤－－－|
⑥④⑥口 |⑥－⑦－|
t= 183

52
①④①④ |①－－－|
③⑥口⑥ |②－③－|
口口⑤口 |④－⑤－|
口②⑦② |⑥－⑦－|
t= 184

53
①口①口 |①－②－|
口⑥②⑧ |③－④－|
⑤③⑤③ |⑤－⑥－|
⑦④⑦口 |⑦－⑧－|
t= 185

54
①④①④ |①－－－|
③⑥口⑥ |②－③－|
口口⑤口 |④－⑤－|
口②⑦② |⑥－⑦－|
t= 186

55
①口①口 |①－②－|
口口②口 |③－④－|
口③口③
口④口口
口⑤口⑤
口⑥⑦⑥
口口口口 |⑤－－－|
口口口口 |⑥－－⑦|
t= 187

56
口口①口 |①－－－|
口口口口 |－－－－|
②口②口 |②－－－|
口口口口 |－－－－|
t= 188

57
口⑧口⑥ |①②③④|
⑦口⑤口 |⑤⑥⑦⑧|
口④口②
③口①口
⑨口口口
口口口口
口口口口 |⑨－－－|
口口⑩口 |－－－－－－－⑩|
t= 189

58
⑦⑦⑤⑤ |①－－②③－－④|
口⑥④口 |⑤－－⑥⑦－－－|
③③①①
口②口口
口口口口
⑧口口⑧
口口⑨口 |⑧－－－|
口口口口 |－－⑨－|
t= 190

59
口口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
口②口② |－－－－|
t= 191

60
⑨⑧口⑥ |①②③④|
⑦⑩⑤口 |⑤⑥⑦⑧|
口④口② |⑨－－－|
③口①口 |－－－－－－－⑩|
t= 192

61
⑨⑨⑦⑦ |①－－－|
口⑧⑥① |－－－－－－－②|
⑤⑤③③ |③－－④⑤－－⑥|
口④②① |⑦－－⑧⑨－－－|
t= 193

62
口口口口 |①－－－|
①口口① |②－－③|
口口④口 |④－－－|
②口③② |－－－－|
t= 194

63
口⑨口⑦ |①－－－|
⑧①⑥① |－－－－|
口⑤口③ |②③④⑤|
④口②口 |⑥⑦⑧⑨|
t= 195

64
①口口口 |①－－－|
口口口口 |－－－－－－－②|
口口口口
口口②口
⑨⑨⑦⑦
口⑧⑥口
⑤⑤③③ |③－－④⑤－－⑥|
口④口口 |⑦－－⑧⑨－－－|
t= 196

65
口口口口 |①－－－|
①口口① |－－②－|
口③②口 |③－－－|
口口口口 |－－－－|
t= 197

66
口⑨口⑦ |①－－－|
⑧口⑥口 |－－－－|
口⑤口③ |②③④⑤|
④①②① |⑥⑦⑧⑨|
t= 198

67
①口口口 |①－－－|
口②口③ |－－－－－－－②|
口口口口 |③－－－|
口口④③ |－－－－－－－④|
t= 199

68
⑦⑦⑤⑤ |①－－②③－－④|
口⑥④口 |⑤－－⑥⑦－－－|
③③①①
口②口口
口口口口
⑧口口⑧
口口⑨口 |⑧－－－|
口口口口 |－－⑨－|

69
口口口口 |①－－－|
口口②口 |－－②－|
口③④③ |③－－－|
口①口① |－－④－|

70
口口②口 |①－②－|
口③④③ |③－④－|
口⑤口⑤ |⑤－－－|
⑥①⑥① |⑥－－－|

71
口①口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
