//https://www53.atwiki.jp/cosmos_memo/pages/209.html

#title = トルコ行進曲
#artist = T.M. Orchestra
#dif = 1
#lev = 4
#tempo = 150-199

m = turkish_march.mp3
prelistening = 9.8
cover = turkish_march.jpg

t=150
r=705

#rasmemo

2
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|

3
口③④口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

4
①口口② |①－－－|
③口口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

5
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口④ |④－－－|

6
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|

7
①口口① |①－－－|
②⑤口② |②－－－|
口③口口 |③－④－|
口口④口 |⑤－－－|

8
④①③口 |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

9
口口口口 |①－－－|
口口口① |②－－－|
②口口口 |③－－－|
口④口③ |④－－－|

10
口③③口 |①－－－|
口④②口 |②－－－|
口①①口 |③－－－|
口口口口 |④－－－|

11
口口口口 |①－－－|
口④口口 |②－－－|
口①①口 |③－－－|
口③②口 |④－－－|
t= 151.2

12
④①③口 |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
t= 152.4

13
口口口口 |①－－－|
口口口① |②－－－|
②口口口 |③－－－|
口④口③ |④－－－|
t= 153.6

14
口③③口 |①－－－|
口④②口 |②－－－|
口①①口 |③－－－|
口口口口 |④－－－|
t= 154.8

15
④口口口 |①－－－|
口口口口 |②－－－|
口①①口 |③－－－|
口③②口 |④－－－|
t= 155.5

16
口口口③ |①－－－|
④①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
t= 156

17
④口口口 |①－－－|
口口口③ |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
t= 157

18
口口口③ |①－－－|
④①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
t= 158

19
口口口口 |①－－－|
口④口③ |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
t= 159

20
④①③口 |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
t= 160

21
口口口口 |①－－－|
口口口① |②－－－|
②口口口 |③－－－|
口④口③ |④－－－|
t= 161

22
口③③口 |①－－－|
口④②口 |②－－－|
口①①口 |③－－－|
口口口口 |④－－－|
t= 162

23
口口口口 |①－－－|
口口口口 |②－－－|
口①①口 |③－－－|
口③②口 |－－－－|
t= 163

24
口口口口 |①－－－|
②口口② |－－－－|
①口口① |②－－－|
口口口口 |－－－－|
t= 164

25
口②①口 |①－－－|
口③③口 |②－－－|
口①②口 |③－－－|
口口口口 |－－－－|
t= 165

26
口口口口 |①－－－|
②口口② |－－－－|
①口口① |②－－－|
口口口口 |－－－－|
t= 166

27
口口口口 |①－－－|
口②①口 |②－－－|
口③③口 |③－－－|
口①②口 |－－－－|
t= 167

28
口口口口 |①－－－|
②口口② |－－－－|
①口口① |②－－－|
口口口口 |－－－－|
t= 168

29
口②①口 |①－－－|
口③③口 |②－－－|
口①②口 |③－－－|
口口口口 |－－－－|
t= 169

30
口口口口 |①－－－|
②口口② |－－－－|
①口口① |②－－－|
口口口口 |－－－－|
t= 170

31
④口口口 |①－－－|
口②①口 |②－－－|
口③③口 |③－－－|
口①②口 |④－－－|
t= 171

32
口①④口 |①－－－|
口②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
t= 172

33
④口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口口 |④－－－|
t= 173

34
口①④口 |①－－－|
口②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
t= 174

35
口口口① |①－－－|
口口口② |②－－－|
口口口口
口口口口
口口口④
口口口口
口③③口 |③－－－|
口口口口 |④－－－|
t= 174

36
口④①口 |①－－－|
口③②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

37
①口口④ |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口口口 |④－－－|

38
口④①口 |①－－－|
口③②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

39
④口口口 |①－－－|
①口口口 |②－－－|
口②口口 |③－－－|
③口口口 |④－－－|

40
口①④口 |①－－－|
口②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

41
口口口① |①－－－|
口口口② |②－－－|
口口④③ |③－－－|
口口口口 |④－－－|

42
口口口口 |①－－－|
③④口口 |②－－－|
②①口口 |③－－－|
口口口口 |④－－－|

43
口口口口 |①－－－|
口④①② |②－－－|
口③③口 |③－－－|
口口口口 |④－－－|
t= 175

44
④①③口 |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
t= 176

45
口口口口 |①－－－|
口口口① |②－－－|
②口口口 |③－－－|
口④口③ |④－－－|
t= 177

46
口③③口 |①－－－|
口④②口 |②－－－|
口①①口 |③－－－|
口口口口 |④－－－|
t= 178

47
口口口口 |①－－－|
口口口口 |②－－－|
口①①口 |③－－－|
口③②口 |－－－－|
t= 179

48
口口口口 |①－－－|
②口口② |－－－－|
①口口① |②－－－|
口口口口 |－－－－|
t= 180

49
口②①口 |①－－－|
口③③口 |②－－－|
口①②口 |③－－－|
口口口口 |－－－－|
t= 181

50
口口口口 |①－－－|
②口口② |－－－－|
①口口① |②－－－|
口口口口 |－－－－|
t= 182

51
口口口口 |①－－－|
口②①口 |②－－－|
口③③口 |③－－－|
口①②口 |－－－－|
t= 183

52
口口口口 |①－－－|
②口口② |－－－－|
①口口① |②－－－|
口口口口 |－－－－|
t= 184

53
口②①口 |①－－－|
口③③口 |②－－－|
口①②口 |③－－－|
口口口口 |－－－－|
t= 185

54
口口口口 |①－－－|
②口口② |－－－－|
①口口① |②－－－|
口口口口 |－－－－|
t= 186

55
口口口口 |①－－－|
口②①口 |②－－－|
口③③口 |③－－－|
口①②口 |－－－－|
t= 187

56
①①①① |①－－－|
②②②② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
t= 188

57
口口口口 |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
口口口口 |－－－－|
t= 189

58
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口③②① |－－－－|
t= 190

59
①①①① |①－－－|
②②②② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
t= 191

60
口口口口 |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
口口口口 |－－－－|
t= 192

61
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口③② |③－－－|
t= 193

62
③③③③ |①－－－|
口口口口 |②－－－|
口②②口 |③－－－|
口①口口 |－－－－|
t= 194

63
口口口口 |①－－－|
①①①① |－－－－|
②③口口 |②－－－|
口口口口 |③－－－|
t= 195

64
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口③② |③－－－|
t= 196

65
②②②② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①口口 |－－－－|
t= 197

66
口口口口 |①－－－|
①①①① |－－－－|
②③口口 |②－－－|
口口口口 |③－－－|
t= 198

67
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
②口口口 |－－－－|
t= 199

68
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口③②① |－－－－|

69
口口口口 |①－－－|
②口口② |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|

70
口口口口 |①－－－|
④④④④ |②－－－|
口③③口 |③－－－|
①②②① |④－－－|

71
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
