//https://www53.atwiki.jp/cosmos_memo/pages/2866.html

#title = ULTRA HAPPY MEGAMIX
#artist = DJ Genki
#dif = 1
#lev = 4

m = ultra_happy_megamix.mp3
prelistening = 71.3
cover = ultra_happy_megamix.png

t=180
r=862

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
7
口口①口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口②口口 |－－－－|
9
口口①口 |①－－－|
口②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
①口口① |②－－－|
②④④② |③－－－|
③口口③ |④－－－|
11
口口口口 |①－－－|
口口②① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
12
①口口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口口口 |－－－－|
13
口口口口 |①－－－|
①②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
14
口口口① |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口口口 |－－－－|
15
口口口口 |①－－－|
口口②① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
16
①口口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口口口 |－－－－|
17
口口口口 |①－－－|
①②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
18
口口口① |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口口口 |－－－－|
19
①口口口 |①－－－|
②口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
20
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口口口 |－－－－|
21
口口口① |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
22
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口口口口 |－－－－|
23
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
24
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
25
口②①口 |①－－－|
口④③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
26
口口口口 |①－－－|
口口口口 |②－－－|
口②①口 |③－－－|
口④③口 |④－－－|
27
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
口口口口 |①－－－|
①口口① |②－－－|
②④④② |③－－－|
③口口③ |④－－－|
29
口口③① |①－－－|
口口④② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
30
①①口口 |①－－－|
口口口口 |－－－－|
②②口口 |②－－－|
口口口口 |－－－－|
31
①③口口 |①－－－|
②④口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
32
口口①① |①－－－|
口口口口 |－－－－|
口口②② |②－－－|
口口口口 |－－－－|
33
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
34
口口口口 |①－－－|
口①口口 |②－－－|
口口②口 |③－－－|
口③口口 |－－－－|
35
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
口口口口 |－－－－|
36
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
口④④口 |④－－－|
37
口口口口 |①－－－|
口②①口 |②－－－|
口④③口 |③－－－|
口口口口 |④－－－|
38
①口口口 |①－－－|
口口口口 |－－－－|
②口口口 |②－－－|
口口口口 |－－－－|
39
口口口口 |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
40
口口口① |①－－－|
口口口口 |－－－－|
口口口② |②－－－|
口口口口 |－－－－|
41
口口口口 |①－－－|
口①①口 |②－－－|
口②②口 |③－－－|
口③③口 |－－－－|
42
口口口口 |①－－－|
①口口① |②－－－|
②口口② |③－－－|
③口口③ |－－－－|
43
口口口口 |①－－－|
口口口① |－－②－|
口②口口 |－－－－|
口口口③ |③－－－|
44
口口口口 |①－－－|
①口口口 |－－②－|
口口②口 |－－－－|
③口口口 |③－－－|
45
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
46
口口口口 |①－－－|
①口口① |②－－－|
②④④② |③－－－|
③口口③ |④－－－|
47
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
48
①②③口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
49
口口口口 |①－－－|
口口口口 |②－－－|
口③②① |③－－－|
口口口口 |－－－－|
50
口口口口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
51
口③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
52
口口口口 |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
口口口口 |－－－－|
53
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
54
口③③口 |①－－－|
口④④口 |②－－－|
①口口① |③－－－|
②口口② |④－－－|
55
口口口口 |①－－－|
口口口口 |②－－－|
口③②① |③－－－|
口口口口 |－－－－|
56
口口口④ |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
57
①②③口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
58
口口口口 |①－－－|
口③口口 |②－－－|
口口②① |③－－－|
口④口口 |④－－－|
59
口口口口 |①－－－|
口口口④ |②－－－|
①②③口 |③－－－|
口口口口 |④－－－|
60
口口口④ |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
61
①①口口 |①－－－|
口口②② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
62
口口口口 |①－－－|
口口口口 |－－－－|
①①①① |－－－－|
口口口口 |－－－－|
63
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
64
口口口④ |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
口口口口 |④－－－|
65
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
66
④口口口 |①－－－|
口口口口 |②－－－|
口③②① |③－－－|
口口口口 |④－－－|
67
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
68
口口口④ |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
口口口口 |④－－－|
69
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
70
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|
71
口②①口 |①－－－|
口④③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
72
口口口口 |①－－－|
④口口口 |②－－－|
④②①口 |③－－－|
口口③口 |④－－－|
73
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
74
口口口口 |①－－－|
口口口④ |②－－－|
口①②④ |③－－－|
口③口口 |④－－－|
75
口②①口 |①－－－|
口④③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
76
口口口口 |①－－－|
④口口口 |②－－－|
④②①口 |③－－－|
口口③口 |④－－－|
77
口①②口 |①－－－|
口③④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
78
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |③－－－|
口③④口 |④－－－|
79
口口口口 |①－－－|
①口口① |②－－－|
②④④② |③－－－|
③口口③ |④－－－|
80
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
口④④口 |④－－－|
81
②口口② |－－－－|
口①①口 |①－－－|
③口口③ |－－②－|
口口口口 |－－③－|
