//https://www53.atwiki.jp/cosmos_memo/pages/2865.html

#title = ULTRA HAPPY MEGAMIX
#artist = DJ Genki
#dif = 2
#lev = 8

m = ultra_happy_megamix.mp3
prelistening = 71.3
cover = ultra_happy_megamix.png

t=180
r=862

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口②口① |②－③－|
口口③口 |－－－－|
口口口口 |－－－－|
4
①①口口 |①－－－|
口口口口 |－－②－|
②②口口 |－－－－|
口口口口 |－－－－|
5
口③口② |①－－－|
①口④口 |－－②－|
口⑤口口 |－－③－|
口口口口 |④－⑤－|
6
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
7
①口口① |①－－－|
②口口② |－－②－|
③口口③ |－－－－|
口口口口 |③－－－|
8
④口口④ |①－－－|
口③②口 |②－③－|
⑤口口⑤ |－－④－|
口①①口 |－－⑤－|
9
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
10
④④口口 |①－－－|
④④口③ |②－－－|
口口②② |③－－－|
口①①① |④－－－|
11
④④口① |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口口口 |－－④－|
12
口口④④ |－－①－|
口口口④ |②－③－|
口③②① |－－－－|
口口口口 |④－－－|
13
①口④④ |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口口口 |－－④－|
14
④④⑤⑤ |－－①－|
④口口⑤ |②－③－|
①②③口 |－－④－|
口口口口 |⑤－－－|
15
④④口口 |①－－－|
口口①口 |②－－－|
口②口口 |③－－－|
③口口口 |－－④－|
16
口口④④ |－－①－|
口口口④ |②－③－|
口③②① |－－－－|
口口口口 |④－－－|
17
①口口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口口口 |－－－－|
18
口④①④ |①－－②|
②口口口 |－－③－|
口口③口 |④－－－|
口⑤口⑤ |⑤－－－|
19
①口④④ |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口口口 |－－④－|
20
④④口口 |－－①－|
④口口口 |②－③－|
①②③口 |－－－－|
口口口口 |④－－－|
21
④④口① |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
口口口口 |－－④－|
22
⑤⑤④④ |－－①－|
⑤口口④ |②－③－|
口③②① |－－④－|
口口口口 |⑤－－－|
23
口口④④ |①－－－|
口①口口 |②－－－|
口口②口 |③－－－|
口口口③ |－－④－|
24
④④口口 |－－①－|
④口口口 |②－③－|
①②③口 |－－－－|
口口口口 |④－－－|
25
口口口口 |①－②－|
口②①口 |③－④－|
口④③口 |⑤－⑥－|
⑧⑥⑤⑦ |⑦－⑧－|
26
口④①④ |①－－②|
②口口口 |－－③－|
口口③口 |④－－－|
口⑤口⑤ |⑤－－－|
27
①③②④ |①－－－|
③①④② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
28
口口④④ |①－－－|
③口④④ |②－－－|
②②口口 |③－－－|
①①①口 |④－－－|
29
口⑤口⑤ |①－－－|
口②④口 |②－③－|
口口口口 |－－④－|
①③①③ |－－⑤－|
30
②口口口 |－－①－|
⑤③口④ |②－③－|
⑤口①④ |④－－－|
口口口口 |⑤－－－|
31
口口口口 |①－－－|
口④②口 |②－③－|
口口口⑤ |－－④－|
③①③① |－－⑤－|
32
⑥口口⑥ |①－②－|
③④⑤口 |－－③－|
口②①口 |④－⑤－|
口口口口 |⑥－－－|
33
⑤③③⑤ |①－－－|
口④④口 |②－－－|
②口口① |③－④－|
②口口① |－－⑤－|
34
④④④④ |－－①－|
口口口口 |②－－－|
③①①③ |③－－－|
口②②口 |④－－－|
35
⑥口口⑥ |①－②－|
口①①口 |③－－－|
④②②④ |④－⑤－|
⑤③③⑤ |－－⑥－|
36
口⑦⑦口 |①－②－|
⑦②①⑦ |③－④－|
口④③口 |⑤－⑥－|
口⑥⑤口 |⑦－－－|
37
⑤口口① |①－②－|
口⑥②口 |③－④－|
口③⑦口 |⑤－⑥－|
④口口⑧ |⑦－⑧－|
38
口口①口 |①－－－|
①④口口 |②－③－|
⑤②口口 |－－－－|
口③口口 |④－⑤－|
39
口①口口 |①－－－|
口④④① |②－③－|
口口②口 |－－－－|
口口③口 |④－－－|
40
口⑥⑥口 |①－②－|
②口口① |③－④－|
④口口③ |⑤－－－|
口⑤⑤口 |⑥－－－|
41
③口口③ |①－－－|
④②①④ |②－－－|
⑤②①⑤ |③－－④|
口口口口 |－－⑤－|
42
口①①口 |－－①－|
口②②口 |②－－－|
④口口④ |③－－－|
口③③口 |④－－－|
43
口②口① |①－－②|
口④口③ |－－③－|
口⑥⑤口 |－④－－|
口⑥⑤口 |⑤－⑥－|
44
①口②口 |①－－②|
③口④口 |－－③－|
口⑤⑥口 |－④－－|
口⑤⑥口 |⑤－⑥－|
45
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
46
口口口口 |①－②－|
②⑦⑦① |③－④－|
④⑦⑦③ |⑤－⑥－|
⑥口口⑤ |⑦－－－|
47
①⑥口口 |①－－－|
口⑤口② |②－－③|
口④口口 |－－④－|
口口③③ |⑤－⑥－|
48
口口⑥① |①－－－|
②口⑤口 |②－－③|
口口④口 |－－④－|
③③口口 |⑤－⑥－|
49
①⑥口口 |①－－－|
口⑤口② |②－－③|
口④口口 |－－④－|
口口③③ |⑤－⑥－|
50
口口⑥① |①－－－|
②口⑤口 |②－－③|
口口④口 |－－④－|
③③口口 |⑤－⑥－|
51
①⑥口口 |①－－－|
口⑤口② |②－－③|
口④口口 |－－④－|
口口③③ |⑤－⑥－|
52
口口口① |①－－－|
②口口口 |②－－③|
口口口口
③③口口

口口口⑥
口口口⑤
口口口④ |－－④－|
口口口口 |⑤－⑥－|
53
口①口口 |①－－－|
口口②口 |②－③④|
⑦⑤口⑦ |⑤－－⑥|
⑥③④⑥ |－－⑦－|
54
①①①① |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
②②②② |②－－－|
55
口③口口 |①－－－|
⑥口口口 |②－－③|
⑤①①② |－－④－|
口④口口 |⑤－⑥－|
56
①③⑤⑤ |①－－－|
口口口⑤ |②－－③|
口口口② |－－④－|
口④口口 |⑤－－－|
57
口③口⑤ |①－－－|
口口口⑥ |②－－③|
口①①② |－－④－|
口④口口 |⑤－⑥－|
58
口③③口 |①－－－|
口口口口 |②－－－|
口①①口 |③－－－|
②④④② |④－－－|
59
口③⑤⑤ |①－－－|
口口口⑤ |②－－③|
口①①② |－－④－|
口④口口 |⑤－－－|
60
口⑥⑤口 |①－－－|
口④③口 |②－－－|
口①①② |③－④－|
口口口口 |⑤－⑥－|
61
②口口① |①－②－|
④口口③ |③－④－|
⑥口口⑤ |⑤－⑥－|
⑧口口⑦ |⑦－⑧－|
62
⑤⑤⑤⑤ |①－－②|
口①①口 |－－③－|
④②②④ |④－－－|
口③③口 |⑤－－－|
63
⑦⑥⑤口 |①－－－|
①口口口 |②－－③|
④口口③ |－－④－|
①②②口 |⑤⑥⑦－|
64
⑤⑤口口 |①－－－|
⑤口口① |②－－③|
③口口④ |－－④－|
口②②① |⑤－－－|
65
口⑤⑥⑦ |①－－－|
口口口① |②－－③|
④口口③ |－－④－|
口②②① |⑤⑥⑦－|
66
④④⑤⑤ |①－－－|
④口口⑤ |②－－③|
口①①③ |－－④－|
②口口② |⑤－－－|
67
口⑤⑥⑦ |①－－－|
口口①口 |②－－③|
③口口④ |－－④－|
②口①② |⑤⑥⑦－|
68
③口⑤⑤ |①－－－|
④①口⑤ |②－－－|
口口口口 |③－④－|
②①口② |⑤－－－|
69
口①口口 |①－－－|
口口②口 |②－③④|
⑦⑤口⑦ |⑤－－⑥|
⑥③④⑥ |－－⑦－|
70
口④①④ |①－－②|
②口口口 |－－③－|
口口③口 |④－－－|
口⑤口⑤ |⑤－－－|
71
口口口口 |①－－－|
口①①② |②－③－|
③口口口
③口口口

口⑦口口
口⑦口口
口⑤口④ |④－⑤－|
口⑤口⑥ |⑥－⑦－|
72
②口⑦⑦ |①－②－|
②口⑤⑦ |③－④－|
④⑥③口 |⑤－⑥－|
④⑥①口 |⑦－－－|
73
口口⑥⑧ |①－②－|
①口⑥⑧ |③－④－|
③口④② |⑤－⑥－|
⑤⑦④② |⑦－⑧－|
74
⑤⑤⑥⑥ |①－②－|
⑤③口⑥ |③－④－|
口①④② |－－⑤－|
口口④② |⑥－－－|
75
口口口口 |①－②－|
口②①⑦ |③－④－|
口④③⑦ |⑤－⑥－|
口⑥⑤口 |⑦－－－|
76
⑦⑦口口 |①－②－|
⑦①②口 |③－④－|
口③④口 |⑤－⑥－|
口⑤⑥口 |⑦－－－|
77
口口口口 |①－②－|
口④①口 |③－－－|
口②⑤口 |④－⑤－|
③口口⑥ |⑥－－－|
78
③③②口 |①－－－|
口口口口 |②－－－|
口②④④ |③－－－|
口①①口 |④－－－|
79
口口④④ |①－－－|
①口①④ |②－－－|
口③口口 |③－－－|
②口②口 |④－－－|
80
口⑦⑦口 |①－②－|
⑦②①⑦ |③－④－|
口④③口 |⑤－⑥－|
口⑥⑤口 |⑦－－－|
81
②口口② |－－－－|
③③③③ |①－－－|
①口口① |－－②－|
口口口口 |－－③－|
