//https://www53.atwiki.jp/cosmos_memo/pages/2864.html

#title = ULTRA HAPPY MEGAMIX
#artist = DJ Genki
#dif = 3
#lev = 9

m = ultra_happy_megamix.mp3
prelistening = 71.3
cover = ultra_happy_megamix.png

t=180
r=862

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口①①口 |①－－－|
口②口口 |②－③－|
口口③口 |－－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口口②口 |－－②－|
口口口口
口①①口

口口口口
口口口口
③口口口 |－－③－|
口口④口 |－－④－|
5
①①②② |①－－－|
口⑤口③ |－－②－|
口口口口 |－－③－|
口口④口 |④－⑤－|
6
口口口口 |①－－－|
口口②口 |－－②－|
③口口口 |－－③－|
①口④口 |－－④－|
7
①口口① |①－－－|
②口口② |－－②－|
③口口③ |－－－－|
口口口口 |③－－－|
8
口口口口 |①－－－|
⑤③②⑤ |②－③－|
口口口口 |－－④－|
④①①④ |－－⑤－|
9
②②①① |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口③③口 |③－－－|
10
④④①① |①－－－|
④④口① |②－－－|
口②口口 |③－－－|
②口口③ |④－－－|
11
口⑤②口 |①－－－|
⑤口口① |②－－－|
①③口④ |③－④－|
口②口口 |－－⑤－|
12
口口口口 |－－①－|
⑤口①口 |②－③－|
口口②④ |－－④－|
⑤口③口 |⑤－－－|
13
口②口口 |①－－－|
口口口① |②－－－|
①口口口
口口②口

口口口③
口口③口
⑤口④口 |③－－－|
口口口口 |④－⑤－|
14
口口口口 |－－①－|
⑤①口④ |②－③－|
口②口口 |－－④－|
⑤③口④ |⑤－－－|
15
口①②口 |①－－－|
口口口口 |②－－－|
口口口口
口②①口

口⑤口口
⑤口口口
口③口④ |③－④－|
口口口口 |－－⑤－|
16
口口口口 |－－①－|
⑤口①口 |②－③－|
口口②④ |－－④－|
⑤口③口 |⑤－－－|
17
口②口口 |①－－－|
口口口① |②－－－|
①口口口
口口②口

口口口③
口口③口
⑤口④口 |③－－－|
口口口口 |④－⑤－|
18
口④口口 |①－－②|
⑤口口① |－－③－|
口②口⑥ |④－⑤－|
口口⑦③ |⑥－⑦－|
19
口⑥②⑤ |①－－－|
⑥口口① |②－－－|
①③口④ |③－④－|
口②口口 |⑤－⑥－|
20
口口口口 |－－①－|
⑤口①口 |②－③－|
口口②④ |－－④－|
⑤口③口 |⑤－－－|
21
口②口口 |①－－－|
口口口① |②－－－|
①口口口
口口②口

口口口③
口口③口
⑤口④口 |③－－－|
口口口口 |④－⑤－|
22
口口口口 |－－①－|
⑤①口④ |②－③－|
口②口口 |－－④－|
⑤③口④ |⑤－－－|
23
口①②口 |①－－－|
口口口口 |②－－－|
口口口口
口②①口

口⑥口⑤
⑥口口口
口③口④ |③－④－|
口口口口 |⑤－⑥－|
24
口口口口 |－－①－|
⑤口①口 |②－③－|
口口②④ |－－④－|
⑤口③口 |⑤－－－|
25
口②①口 |①－②－|
口④③口 |③－④－|
口⑥⑤口 |⑤－⑥－|
口⑧⑦口 |⑦－⑧－|
26
②⑧⑦① |①②③④|
⑥④③⑤ |⑤⑥⑦⑧|
⑩⑯⑮⑨ |⑨⑩⑪⑫|
⑭⑫⑪⑬ |⑬⑭⑮⑯|
27
①口②① |①－－－|
口④④② |②－－－|
③口口口 |③－－－|
口③口口 |④－－－|
28
①①④④ |①－－－|
①口④④ |②－－－|
口口口② |③－－－|
③口②口 |④－－－|
29
口口口⑥ |①－②－|
③②⑤⑤ |－－③－|
④④①⑥ |④－⑤－|
③②口口 |－－⑥－|
30
①①⑤口 |－－①－|
口口⑥口 |②③④－|
口口口⑦ |⑤－⑥－|
④③②⑧ |⑦－⑧－|
31
口口口口 |①－②－|
③②口口 |－－③－|
口口①口
③②口口

口口⑥口
口口⑤⑤
④④⑥口 |④－⑤－|
口口口口 |－－⑥－|
32
①①⑧口 |－－①－|
口口⑦口 |②③④－|
口口口⑥ |⑤－⑥－|
④③②⑤ |⑦－⑧－|
33
①口口② |①－－－|
①口口② |②－－－|
⑤口口⑤ |③－④－|
口④③口 |－－⑤－|
34
口④口口 |－－①－|
④口口口 |②－－－|
口②①口 |③－－－|
③口口③ |④－－－|
35
口口口③ |①－②－|
口⑥⑥② |③－－－|
口口口① |④－⑤－|
口⑤④口 |－－⑥－|
36
口口口① |－－①－|
⑤⑤口② |②－③－|
⑤口⑤③ |④－－－|
⑤⑤口④ |⑤－－－|
37
口③②① |－－－－|
口口口④ |－－①②|
口口⑤口 |③－④－|
口⑥口口 |⑤－⑥－|
38
①口口④ |①－②－③－|
⑦⑤②⑩ |④－⑤－⑥－|
③⑪⑧⑥ |⑦－⑧－⑨－|
⑨口口⑫ |⑩－⑪－⑫－|
39
⑥③②① |－－－－|
口⑤口口 |－－①②|
口口④口 |③－④－|
口口口口 |⑤－⑥－|
40
⑫口口⑨ |①－②－③－|
⑥⑧⑪③ |④－⑤－⑥－|
②⑩⑦⑤ |⑦－⑧－⑨－|
④口口① |⑩－⑪－⑫－|
41
口①①口 |①－－－|
口口口口 |②－－－|
口口口口
口②②口

⑤口⑤口
④口④口
③口③口 |③－－④|
口口口口 |－－⑤－|
42
口②口① |－－①－|
口②口① |②－－－|
③口口③ |③－－－|
口④④口 |④－－－|
43
口口口口 |①－－②|
③口口③ |－－③－|
口②②口
①口口①

口④④⑤
口口口口
口口口口 |－④－－|
⑥口口口 |⑤－⑥－|
44
⑩⑩⑧⑦ |①②－③|
口口⑥⑤ |④－⑤⑥|
口口④③ |－⑦⑧－|
⑨⑨②① |⑨－⑩－|
45
口口口口 |①－－－|
口①口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
46
③口⑨⑨ |①－②－|
④②⑨⑨ |③④⑤⑥|
⑤⑧①⑦ |⑦－⑧－|
⑥口口口 |⑨－－－|
47
③④⑥⑤ |①－－－|
口口口口 |②－③④|
口口②⑧ |－⑤⑥－|
⑦①①① |⑦－⑧－|
48
⑤⑥④③ |①－－－|
口②口口 |②－③④|
⑧口口口 |－⑤⑥－|
口①口⑦ |⑦－⑧－|
49
③④⑥⑤ |①－－－|
口口②口 |②－③④|
口口口⑧ |－⑤⑥－|
⑦口①口 |⑦－⑧－|
50
⑤⑥④③ |①－－－|
口②口口 |②－③④|
⑧口口口 |－⑤⑥－|
口①口⑦ |⑦－⑧－|
51
④⑤⑦⑥ |①－②－|
口口③口 |③－④⑤|
口②口⑨ |－⑥⑦－|
⑧口①口 |⑧－⑨－|
52
⑥⑦⑤④ |①－②－|
口③口口 |③－④⑤|
⑨口②口 |－⑥⑦－|
口①口⑧ |⑧－⑨－|
53
⑦口⑤⑦ |①－－－|
②口④② |②－③④|
⑥口③⑥ |⑤－－⑥|
口①①口 |－－⑦－|
54
口④③口 |①－－－|
④口口③ |②－－③|
口口口口 |－－④－|
②口口① |－－－－|
55
⑧⑦口③ |①－－－|
口口⑥⑤ |②－－③|
①①①① |－－④－|
口④口② |⑤⑥⑦⑧|
56
⑤⑥口③ |①－－－|
口口⑦⑧ |②－－③|
口②口① |－－④－|
口口①④ |⑤⑥⑦⑧|
57
⑧⑦口③ |①－－－|
口口⑥⑤ |②－－③|
①口②口 |－－④－|
④①口口 |⑤⑥⑦⑧|
58
④④③③ |①－－－|
口口口口 |②－－－|
③②②④ |③－－－|
③①①④ |④－－－|
59
口口口口 |①－②－|
⑦②①⑦ |③－④－|
口④③口 |⑤－⑥－|
⑦⑥⑤⑦ |⑦－－－|
60
口口口口 |①－②－|
⑦②①⑦ |③－④－|
口④③口 |⑤－⑥－|
⑦⑥⑤⑦ |⑦－－－|
61
④⑥⑤③ |①－②－|
口⑧⑦口 |③－④－|
②⑩⑨① |⑤⑥⑦⑧|
口⑫⑪口 |⑨⑩⑪⑫|
62
②③③② |①－－－|
①③③① |－－－－|
①口口① |②－－－|
①口口① |③－－－|
63
⑨⑧口④ |①－②－|
口口⑦⑥ |③－－④|
③⑤②③ |－－⑤－|
⑤①①口 |⑥⑦⑧⑨|
64
⑥⑦②④ |①－②－|
口口⑧⑨ |③－－④|
③⑤口③ |－－⑤－|
⑤①①口 |⑥⑦⑧⑨|
65
⑨⑧②④ |①－②－|
口口⑦⑥ |③－－④|
③⑤口③ |－－⑤－|
⑤①①口 |⑥⑦⑧⑨|
66
口口②④ |①－②－|
⑥口口⑤ |③－－④|
③口口③ |－－⑤－|
⑥①①⑤ |⑥－－－|
67
⑨⑧②④ |①－②－|
口口⑦⑥ |③－－④|
③⑤口③ |－－⑤－|
⑤①①口 |⑥⑦⑧⑨|
68
⑨⑩⑥⑤ |①－②－|
⑧⑦⑪⑫ |③－④－|
③口②③ |⑤⑥⑦⑧|
口①①④ |⑨⑩⑪⑫|
69
⑧口④⑧ |①－②－|
口⑤口口 |③－④⑤|
③②⑥③ |⑥－－⑦|
⑦①①⑦ |－－⑧－|
70
⑦⑤口口 |①－－②|
⑤⑦口③ |－－③－|
②口口口 |④－⑤－|
⑥口①④ |⑥－⑦－|
71
⑩⑨②⑤ |①－②－|
口口⑧⑦ |③－④⑤|
③⑥口③ |－－⑥－|
⑥①①④ |⑦⑧⑨⑩|
72
⑦⑧②⑤ |①－②－|
口口⑨⑩ |③－④⑤|
③⑥口③ |－－⑥－|
⑥①①④ |⑦⑧⑨⑩|
73
⑩⑨②⑤ |①－②－|
口口⑧⑦ |③－④⑤|
③⑥口③ |－－⑥－|
⑥①①④ |⑦⑧⑨⑩|
74
口口②⑤ |①－②－|
口⑦⑥口 |③－④⑤|
③⑥⑦③ |－－⑥－|
口①①④ |⑦－－－|
75
⑧⑬⑬⑤ |①②③④|
②口⑨① |⑤⑥⑦⑧|
⑫⑩口⑪ |⑨⑩⑪⑫|
⑥④③⑦ |⑬－－－|
76
⑧⑬⑬⑤ |①②③④|
②口⑨① |⑤⑥⑦⑧|
⑫⑩口⑪ |⑨⑩⑪⑫|
⑥④③⑦ |⑬－－－|
77
⑤⑩⑩⑤ |①②③④|
②⑦⑥① |⑤－－－|
口⑨⑧口 |⑥⑦⑧⑨|
口④③口 |⑩－－－|
78
⑨⑧⑦⑥ |①－－②|
②口口② |－－③－|
④⑤⑤④ |④－⑤－|
③①①③ |⑥⑦⑧⑨|
79
⑧口口⑥ |①－②－|
口④②口 |③－④－|
口口口口 |⑤－⑥－|
⑦③①⑤ |⑦－⑧－|
80
⑯⑧⑦⑮ |①②③④|
⑭⑥⑤⑬ |⑤⑥⑦⑧|
⑫④③⑪ |⑨⑩⑪⑫|
⑩②①⑨ |⑬⑭⑮⑯|
81
③①①③ |－－－－|
③口口③ |①－－－|
③口口③ |－－②－|
②②②② |－－③－|
