//https://www53.atwiki.jp/cosmos_memo/pages/1713.html

#title = unisonote
#artist = onoken
#dif = 3
#lev = 9

m = unisonote.mp3
prelistening = 23.73
cover = unisonote.png

t=168
r=624

#rasmemo

1
口口口口
口口口口
口口口②
口口①口 |－－－－－－①②|
2
④②口口 |①－②－|
③①口⑦ |③－④－|
⑧⑥口口 |⑤－⑥－|
⑦⑤口口 |⑦－⑧－|
3
④②口⑦ |①－②－|
③①口口 |③－④－|
⑧⑥口口 |⑤－⑥－|
⑦⑤口口 |⑦－⑧－|
4
④②口口 |①－②－|
③①口口 |③－④－|
⑧⑥口③ |⑤－⑥－|
⑦⑤口口 |⑦－⑧－|
5
④②口口 |①－②－|
③①口口 |③－④－|
⑥⑤口口 |⑤－⑥－|
⑧⑦口口 |⑦－⑧－|
6
口③②② |①－②－|
口①⑥口 |③－④－|
⑤⑤口④ |⑤－⑥－|
口⑦⑧⑧ |⑦－⑧－|
7
①⑤口② |①－②－|
③③口⑧ |③－④－|
⑦口口④ |⑤－⑥－|
口口⑥⑥ |⑦－⑧－|
8
⑤⑤②② |①－②－|
口③⑧⑧ |③－④－|
⑦口口④ |⑤－⑥－|
①①⑥口 |⑦－⑧－|
9
③③⑥⑥ |①－②－|
⑦①口口 |③－④－|
口口⑧② |⑤－⑥－|
⑤口④口 |⑦－⑧－|
10
口③口口 |①－②－|
口口口④ |③－④－|
①口口①
口口②口

口口口口
⑦口⑥口
口口口⑧ |⑤－⑥－|
⑤口口⑤ |⑦－⑧－|
11
①口④① |①－②－|
⑤口⑥⑤ |③－④－|
⑧③③⑧ |⑤－⑥－|
⑦口②⑦ |⑦－⑧－|
12
口口②口 |①－②－|
③口口口 |③－④－|
口①①口
口口④口

口口⑧口
口⑤⑤口
口口口⑥ |⑤－⑥－|
⑦口口⑦ |⑦－⑧－|
13
口口口口 |①－②－|
①④③① |③－④－|
口口口口
口②口口

口口口⑧
⑦口口口
口口⑥口 |⑤－⑥－|
⑤口口⑤ |⑦－⑧－|
14
口③口口 |①－②－|
口口②口 |③－④－|
①口口①
口口④口

口口⑥口
⑤口⑧⑤
口⑦口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
15
③口④③ |①－②－|
口口口口 |③－④－|
口口②口
①口口①

口口口口
口口口口
⑤⑧⑧⑤ |⑤－⑥－|
⑦口⑥⑦ |⑦－⑧－|
16
口口口口 |①－－－|
②①①② |－－－－|
③口口③ |②－－－|
口口口口 |③－－－|
17
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
18
②②②② |①－②－|
③口口口 |③－④－|
口口口④
①①①①

口口口口
口口⑥口
口⑤口口 |⑤－⑥－|
口⑦口⑧ |⑦－⑧－|
19
③①口② |①－②－|
⑦⑧口⑥ |③－④－|
⑤⑨口④ |⑤－⑥－|
口口口口 |⑦－⑧⑨|
20
②②②② |①－②－|
口口口口 |③－④－|
③口口④
①①①①

口口口口
⑤口口⑧
口口⑥口 |⑤－⑥－|
⑦口口口 |⑦－⑧－|
21
口①口口 |①－②－|
③口⑥⑧ |③－④－|
⑦⑤④② |⑤－⑥－|
口口口口 |⑦－⑧－|
22
②②②② |①－②－|
③口④口 |③－④－|
口③口④
①①①①

口口口口
口⑤口⑥
⑤口⑥口 |⑤－⑥－|
⑦⑦⑧⑧ |⑦－⑧－|
23
③③④④ |①－②－|
①口②口 |③－④－|
口①口②
口口口口

口口口口
⑦⑤⑧⑥
⑤⑦⑥⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
24
②②②② |①－②－|
口③口④ |③－④－|
③口④口
①①①①

口口口口
⑤口⑥口
口⑤口⑥ |⑤－⑥－|
⑦⑦⑧⑧ |⑦－⑧－|
25
③③④④ |①－②－|
⑤①⑥② |③－④－|
①⑤②⑥ |⑤－⑥－|
⑦口口口 |⑦－－－|
26
口⑥⑦口 |①②③④|
⑤口口⑧ |⑤⑥⑦⑧|
④口口口
口③②①
27
③④⑤口 |①－－－|
口①口口 |－－②－|
口①口口 |③－－④|
③④⑤② |－－⑤－|
28
口口口⑥ |－－①－|
②③口① |②－－－|
②口④⑥ |③④⑤－|
口⑤口口 |⑥－－－|
29
①⑤④③ |①－－－|
口口口口 |－－②－|
①口口口 |③－－④|
②⑤④③ |－－⑤－|
30
口口④口 |－－－－|
①口⑤口 |①②③－|
口口⑥② |④⑤⑥⑦|
③口⑦口 |－－－－|
31
⑤①口⑥ |①②③④|
⑦②口⑧ |－－－－|
⑨③口⑩ |⑤⑥⑦⑧|
⑪④口口 |⑨⑩⑪－|
32
口①②⑥ |－－－－|
口③④⑦ |①②③④|
口⑤口⑧ |⑤－－－|
口口口⑨ |⑥⑦⑧⑨|
33
①口④口 |①－②－|
口⑦口⑥ |③－④－|
⑤口②⑧ |⑤－⑥－|
口③⑧口 |⑦－⑧－|
34
口口口① |－－①－|
③口①② |－－②－|
④口②口 |－－③④|
⑤口口② |⑤－－－|
35
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
36
口①①口 |①－－－|
口④③② |－－－－|
口口口口 |－－②－|
口口口口 |③－④－|
37
口口口口 |①－－－|
①口口口 |②－－－|
③口口② |③－－－|
口口口④ |④－－－|
38
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口口 |－－－－|
39
口②②口 |①－－－|
③口口③ |－－－－|
口口口口 |②－－－|
口①①口 |③－－－|
40
口口口口 |①－－－|
口⑤④③ |②－－－|
口①①口 |－－③－|
②口口② |④－⑤－|
41
口口口④ |①－－－|
①口口口 |②－－－|
③口口② |③－－－|
口口口口 |④－－－|
42
①②口口 |①－－－|
口③口口 |－－－－|
口④⑤口 |②③④⑤|
口口⑥口 |⑥－－－|
43
口②口口 |①－－－|
①口③① |②③④⑤|
①④口①
口口口⑤

⑦口⑧⑦
口⑧口⑧
口口⑧口 |⑥－⑦－|
⑥口口口 |－－⑧－|
44
②①③② |－－①－|
①③①③ |－－②－|
②①③② |－－③－|
④口口④ |④－－－|
45
口口口③ |①－②－|
口口口口 |③－④－|
口④④②
口①①口

⑥口口口
口口口口
⑤口口口 |⑤－⑥－|
⑧⑦⑦⑧ |⑦－⑧－|
46
④②①④ |－－①－|
②①②① |－－②－|
口②①口 |－－③－|
③口口③ |④－－－|
47
口口口口 |①－－－|
③口口③ |②－③－|
②口口②
口①①口

④口⑤④
口口⑤口
口口⑤口 |－－④－|
口口⑤口 |－－⑤－|
48
②①③② |－－①－|
口①口④ |－－②－|
②①⑤② |－－③－|
口①口口 |④－⑤－|
49
口③口② |①－②－|
③口口口 |③－④－|
口口口口
①①④口

⑧口⑥口
口⑤口口
⑦⑤口口 |⑤－⑥－|
口⑦口口 |⑦－⑧－|
50
口③口口 |①－②－|
①③口口 |③－④－|
口口口④
口口口②

⑦口口⑥
⑦口口口
口⑤口口 |⑤－⑥－|
⑤⑧口口 |⑦－⑧－|
51
口①口④ |①－②－|
口口②④ |③－④－|
③口口②
③口口口

⑦⑦口口
⑤口口口
口⑤⑥口 |⑤－⑥－|
口⑧口⑥ |⑦－⑧－|
52
口口口② |①－②－|
③③口② |③－④－|
①口口④
口口④口

口⑤⑧⑫
口口口口
⑨⑪⑥口 |⑤⑥⑦⑧|
口⑦口⑩ |⑨⑩⑪⑫|
53
③口口口 |－－①－|
口口①② |②－－－|
口口④⑤ |③－－－|
口口口口 |④－⑤－|
54
口口②③ |－－①－|
口口④⑤ |－－②－|
①口口口 |③－－－|
口口口口 |④－⑤－|
55
③口④⑤ |－－①－|
口口口口 |②－－－|
口口①② |③－－－|
口口口口 |④－⑤－|
56
⑤口口⑥ |－－①－|
口③④口 |－－②－|
①口②口 |③－④－|
口口口口 |⑤－⑥－|
57
口①口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
58
口口④⑤ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－⑤－|
59
①口口口 |①－－－|
口口口口 |－－－－|
口③③口 |②－－－|
口②②口 |③－－－|
60
③口口③ |①－－－|
②①①② |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
61
口⑦⑧口 |①－②－|
⑤⑤⑥口 |③－④－|
口③④口 |⑤－⑥－|
①①②口 |⑦－⑧－|
62
⑦口口⑧ |①－②－|
⑤⑤口⑥ |③－④－|
③③口④ |⑤－⑥－|
①①口② |⑦－⑧－|
63
⑤⑪⑫口 |①－②－|
口⑦⑩⑧ |③－④－|
⑨③④⑥ |⑤⑥⑦⑧|
①①②口 |⑨⑩⑪⑫|
64
口口口口 |①－－－|
口口口口 |－－－－|
口口口口
①①①①

口口②口
口口③口
口口④口 |－－－－|
口口⑤口 |②③④⑤|
65
①①口③ |①－－－|
口口口② |－－②－|
口口口③ |－－－－|
口口口② |③－－－|
66
口口③口 |①－－－|
口口②口 |－－②－|
口口③口 |－－－－|
①①②口 |③－－－|
67
①⑤⑧口 |①－②－|
口⑥⑨② |③－④－|
③⑦⑩口 |－－⑤⑥|
口口口④ |⑦⑧⑨⑩|
68
②④口口 |①－－－|
②④口口 |②－－－|
口口口口 |③－－－|
口口①③ |④－－－|
69
口口③口 |①－－－|
口口②口 |－－②－|
口口③口 |－－－－|
①口②口 |③－－－|
70
①口口② |①－－－|
①口口② |②－－－|
③口口④ |③－－－|
③口口④ |④－－－|
71
②口口⑤ |①－－－|
③①①⑥ |－－－－|
④①①⑦ |－－②③|
口口口口 |④⑤⑥⑦|
72
⑥口③口 |①－②－③－|
口②口口 |④－⑤－⑥－|
口口⑤口
④口口①

口口口⑨
⑩⑫口口
口⑧口⑪ |⑦－⑧－⑨－|
口口⑦口 |⑩－⑪－⑫－|
73
④⑤④⑤ |①－②－③－|
口口口① |④－－－|
④⑤④⑤ |－－⑤－|
②口口③ |－－－－|
74
口③②③ |①－－－|
①②①② |②－－－|
口③②③ |③－－－|
①⑤①④ |④－⑤－|
75
①口①口 |①－－－|
②②②② |②－－－|
①口①口
口口口口

⑤③⑤③
口口口口
⑤③⑤③ |③－④－|
④口④口 |⑤－－－|
76
⑤②⑤口 |①－－－|
②①②① |②－－－|
⑤②⑤口 |③－④－|
③①④① |⑤－－－|
77
⑤①口② |①－②－|
⑤①④口 |③－④－|
⑦③⑧⑥ |⑤－⑥－|
⑦③口口 |⑦－⑧－|
78
③①④② |①－②－|
③①④② |③－④－|
⑦⑤⑧⑥ |⑤－⑥－|
⑦⑤⑧⑥ |⑦－⑧－|
79
①口口④ |①－②－|
口口②口 |③－④－|
口③口口
口③口口

⑦⑦口口
口口口口
⑤口口⑧ |⑤－⑥－|
⑤口⑥口 |⑦－⑧－|
80
⑦⑦口④ |①－②－|
①口⑧口 |③－④－|
⑤③②⑥ |⑤－⑥－|
⑤③口口 |⑦－⑧－|
81
⑦⑦⑥② |①－②－|
⑤口⑥② |③－④－|
⑤①⑧④ |⑤－⑥－|
③③⑧④ |⑦－⑧－|
82
口口④口 |①－②－|
③口④② |③－④－|
③口口②
①①口口

⑤口口口
口口口⑫
口⑦⑧口 |⑤⑥⑦⑧|
⑨⑪⑩⑥ |⑨⑩⑪⑫|
83
②口口② |①－－－|
口①口口 |②－－－|
②口口② |－－－－|
口口口口 |－－－－|
