//https://www53.atwiki.jp/cosmos_memo/pages/1744.html

#title = unisonote
#artist = onoken
#dif = 2
#lev = 6

m = unisonote.mp3
prelistening = 23.73
cover = unisonote.png

t=168
r=981

#rasmemo

2
①口②口 |①－－－|
③口④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
3
口口口口 |①－－－|
口口口口 |②－－－|
①口②口 |③－－－|
③口④口 |④－－－|
4
①口②口 |①－－－|
③口④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
5
口口口口 |①－－－|
口口口口 |②－－－|
①口②口 |③－④－|
③④⑤口 |⑤－－－|
6
口①口② |－－①－|
①口②口 |－－－－|
口③口口 |②－－－|
③口口口 |－－③－|
7
口口口② |－－－－|
口口②口 |①－－－|
口口口① |－－②－|
口口①口 |－－－－|
8
口①口② |－－①－|
①口②口 |－－－－|
口③口口 |②－－－|
③口口口 |－－③－|
9
口口④口 |－－－－|
口口口③ |①－－－|
口口②① |②－③－|
口口①口 |④－－－|
10
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②②口口 |－－－－|
11
口口①口 |①－－－|
口⑤②① |②－－－|
口④③② |③－－－|
口口口③ |④－⑤－|
12
口①口口 |①－－－|
口口口③ |－－－－|
口口③② |②－－－|
口口②口 |③－－－|
13
口口口① |①－－－|
②口①口 |－－－－|
口②口口 |②－－－|
②口口口 |－－－－|
14
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②②口口 |－－－－|
15
口口①口 |①－－－|
口⑤②① |②－－－|
口④③② |③－－－|
口口口③ |④－⑤－|
16
口①口口 |①－－－|
口口口③ |－－－－|
口口③② |②－－－|
口口②口 |③－－－|
17
口口口① |①－－－|
口口①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
18
口②②口 |①－②－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
19
口口口口 |－－－－|
口①口口 |－－－－|
口口②口 |－－－－|
口口口口 |－－①②|
20
口②②口 |①－②－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
21
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
22
口②②口 |①－②－|
③口口④ |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦①①⑧ |⑦－⑧－|
23
口①②口 |①－②－|
口③④口 |③－④－|
口⑤⑥口 |⑤－⑥－|
口⑦⑧口 |⑦－⑧－|
24
②口口② |①－②－|
口③④口 |③－④－|
口⑤⑥口 |⑤－⑥－|
①⑦⑧① |⑦－⑧－|
25
①口口② |①－②－|
③口口④ |③－④－|
⑤口口⑥ |⑤－⑥－|
⑦口口口 |⑦－－－|
26
口口口口 |①－－－|
口口口口 |－－－－|
口①①口
口口口口
27
①①①① |①－－－|
②③④口 |－－－－|
口口口口 |②－－③|
②③④口 |－－④－|
28
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
29
口④③② |①－－－|
口口口口 |－－－－|
口④③② |②－－③|
①①①① |－－④－|
30
口口口口 |－－－－|
②②④④ |－－－－|
口口口口 |①－②－|
①①③③ |③－④－|
31
①口口① |①－－－|
③③③③ |－－－－|
①口口① |②－－－|
②②②② |③－－－|
32
①①①① |－－－－|
口口口口 |①－－－|
②②②② |②－－－|
口口口口 |－－－－|
33
①⑤⑦③ |①－②－|
②⑥⑧④ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
34
②口口② |－－①－|
口口④口 |－－②－|
③口口口 |－－③－|
①口④① |④－－－|
35
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
36
口①①口 |①－－－|
口④口② |－－－－|
口口③口 |－－②－|
口口口口 |③－④－|
37
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口④ |④－－－|
38
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
39
口口口口 |①－－－|
②口口③ |－－－－|
口口口口 |②－－－|
口①①口 |③－－－|
40
口①①口 |①－－－|
口⑤④③ |②－－－|
口②②口 |－－③－|
口口口口 |④－⑤－|
41
④口口④ |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|
42
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
43
口口口口 |①－－－|
①口口① |－－－－|
①口口① |－－－－|
②②口口 |－－②－|
44
①①③③ |－－①－|
口口口口 |－－②－|
④④④④ |－－③－|
口口②② |④－－－|
45
④⑤⑥口 |①－②－|
①②③口 |③－④－|
口口口口 |⑤－⑥－|
⑦口口⑦ |－－⑦－|
46
③口口③ |－－①－|
②口口② |－－②－|
①口口① |－－③－|
④④④④ |④－－－|
47
口①①口 |①－－－|
②口口③ |②－③－|
②口口③ |－－④－|
⑤④④⑤ |－－⑤－|
48
③口口③ |－－①－|
②口口② |－－②－|
①口口① |－－③－|
④④④④ |④－－－|
49
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
50
口口口口 |－－－－|
③②①口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
51
口口口① |－－①－|
口②口③ |②－③－|
口④口⑤ |④－⑤－|
口⑥口⑦ |⑥－⑦－|
52
口口①口 |－－①－|
②口③口 |②－③－|
④口⑤口 |④－⑤－|
⑥口⑦口 |⑥－⑦－|
53
口①口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
54
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
55
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
56
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
57
口口口口 |①－－－|
①①①① |－－－－|
口口口口 |②－－－|
②②②② |－－－－|
58
口口口口 |①－－－|
口口口⑤ |②－－－|
①②③④ |③－－－|
口口口口 |④－⑤－|
59
口②③① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
60
口口口口 |①－－－|
口①②口 |②－－－|
口③口口 |③－－－|
口口口口 |－－－－|
61
①①①① |①－－－|
②②②② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
62
口口口口 |①－－－|
④③③口 |②－－－|
⑤②②口 |③－－－|
口①①口 |④－⑤－|
63
口口口口 |①－－－|
口口口口 |－－－－|
口口③③ |②－－－|
①口②② |③－－－|
64
口口口口 |①－－－|
口口①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
65
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①① |－－－－|
66
①口口口 |－－－－|
口口口口 |－－－－|
①口口口 |①－－－|
口口口口 |－－－－|
67
口口口① |①－－－|
口口口口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
68
口口口口 |①－－－|
①口口① |－－－－|
口口口口 |②－－－|
②口口② |－－－－|
69
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
70
口①①口 |①－－－|
②口口② |－－－－|
③口口③ |②－－－|
口口口口 |③－－－|
71
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
72
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
73
①口口② |－－－－|
口口口口 |①－－－|
①口口② |－－②－|
口口口口 |－－－－|
74
口口口口 |①－－－|
口口口口 |②－－－|
口②②口
①口口①

口口口口
③口口③
口口口口 |③－－－|
④⑤口口 |④－⑤－|
75
②口口③ |①－－－|
口口口口 |－－－－|
②口口③ |②－－－|
口口①口 |③－－－|
76
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口口口口 |－－－－|
77
①①②② |①－－－|
③③④④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
78
⑦⑦⑧⑧ |①－②－|
⑤⑤⑥⑥ |③－④－|
③③④④ |⑤－⑥－|
①①②② |⑦－⑧－|
79
口口口口 |－－－－|
①②③口 |①－－－|
①②③口 |②－－－|
口口口口 |③－－－|
80
口口口口 |－－－－|
口③②① |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
81
口口⑦⑦ |－－①－|
⑥⑥⑤⑤ |②－③－|
④④③③ |④－⑤－|
②②①① |⑥－⑦－|
82
口口⑦⑦ |－－①－|
⑥⑥⑤⑤ |②－③－|
④④③③ |④－⑤－|
②②①① |⑥－⑦－|
83
口口口口 |－－－－|
口口口口 |①－－－|
口口口口 |－－－－|
①①①① |－－－－|
