#title = 運命
#artist = No.5 Orchestra
#dif = 2
#lev = 6
#tempo = 198-299

m = unmei.mp3
prelistening = 58.3
cover = unmei.png

#rasmemo

t=217
a=856
2
口口口口 |－－①－|
①③④② |②－③－|
①③④② |④－－－|
口口口口

3

t=214
a=3210
4
口口口口 |－－①－|
③①②④ |②－③－|
③①②④ |④－－－|
口口口口

5

6

t=268
a=6005
口口口口
口口口口
①②③口 |－－①－|
口口口口 |②－③－|
7
⑥⑦⑧口 |①－②－|
②③④⑤ |③－④－|
口口口① |⑤－⑥－|
口口口口 |⑦－⑧－|
8
口口口① |①－－－|
口口口口 |－－－－|
口④③② |－－②－|
口口口口 |③－④－|
9
口⑧⑦⑥ |①－②－|
⑤④③② |③－④－|
①口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
10
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－②－|
②③④口 |③－④－|
11
口口口口 |①－－－|
②③④口 |－－－－|
口口口口 |－－②－|
口口口① |③－④－|
12
②④③口 |①－－－|
口口口① |－－－－|
②④③口 |－－②－|
口口口口 |③－④－|
13
口口口① |①－－－|
口口口口
口口口①
口口口口

a=12298
口口口口
口口口口
口口口口 |②－－－|
口②②口

a=12753
14
口口口口 |①－－－|
口①①口
口口口口
口口口口

15

t=269
a=14374
口口口口
①③口②
①③口② |－－①－|
口口口口 |②－③－|
16
口口口口 |①－－－|
口口①口
口口①口
口口口口

17

t=293
a=16612
18
口口口口 |－－①－|
①口口② |－－－－|
①口口② |－－②－|
口口口口 |－－－－|
19
口①①口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
20
口口口口 |－－①－|
口①②口 |－－－－|
口①②口 |－－②－|
口口口口 |－－－－|
21
①口口① |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
22
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
23
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
24
口口口口 |①－－－|
①②口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
25
口口口口 |①－－－|
口口①口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
26
口口口口 |①－－－|
②口口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
27
口②②口 |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
28
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
29
②口口② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
30
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
31
口②②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口口① |－－－－|
32
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
33
口口口口 |①－－－|
②口口② |－－－－|
②口口② |②－－－|
口①①口 |－－－－|
34
口口口口 |－－－－|
口①①口 |－－－－|
口①①口 |①－－－|
口口口口 |－－－－|

t=277
a=30535
35
①③④② |－－①－|
口口口口 |②－③－|
口口口口 |④－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
②口口② |－－－－|
37
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
38
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
39
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
40
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
41
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
42
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
43
①②④③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
44
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②④③ |④－－－|
45
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
46
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|

t=278
//40.932
47
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
48
口口口口 |①－－－|
口口口口 |②－－－|
口口口口
口口②①

t=282
口口口口
口口口口
口口口口 |③－－－|
④③口口 |④－－－|
49
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|

t=285
50
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

t=287
51
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|

t=289
52
口口口口 |①－－－|
口口口口 |②－－－|
口①②口
口口口口

t=292
口口口口
口口口口
口口口③ |③－－－|
口口口口

a=46270
53
口②③口
口口①口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
54
口口口口 |①－－－|
①口口② |②－－－|
③口口④ |③－－－|
口口口口 |④－－－|
55
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
56
口口口② |①－－－|
③①口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
57
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口④ |④－－－|
58
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
59
口③④口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
60
口口口口 |①－－－|
口口口② |②－－－|
口口口① |③－－－|
口③④口 |④－－－|
61
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
62
③①②④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
63
口口口口 |①－－－|
①口口② |②－－－|
③口口④ |③－－－|
口口口口 |④－－－|
64
口口口口 |①－－－|
口③③口 |②－－－|
口口口口 |③－－－|
①口口② |－－－－|
65
口④④口 |－－①－|
③口口口 |②－③－|
①口口② |④－－－|
口口口口 |－－－－|
66
④口口④ |－－①－|
口③口口 |②－③－|
口口②口 |④－－－|
口①口口

67

t=265
a=58336
68
口口口口 |－－①－|
①口口口
①口口口
口口口口

t=229
口口口口
口③④② |②－③－|
口③④② |④－－－|
口口口口

69

t=245
a=60405
70
口口口口 |－－①－|
③①②④ |②－③－|
③①②④ |④－－－|
口口口口

71

72

t=286
a=62963
口口口口
口口口口
①②③口 |－－①－|
口口口口 |②－③－|
73
⑥⑦⑧口 |①－②－|
②③④⑤ |③－④－|
口口口① |⑤－⑥－|
口口口口 |⑦－⑧－|
74
口口口① |①－－－|
口口口口 |－－－－|
口④③② |－－②－|
口口口口 |③－④－|
75
口⑧⑦⑥ |①－②－|
⑤④③② |③－④－|
①口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
76
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－②－|
②③④口 |③－④－|
77
口口口口 |①－－－|
②③④口 |－－－－|
口口口口 |－－②－|
口口口① |③－④－|
78
②④③口 |①－－－|
口口口① |－－－－|
②④③口 |－－②－|
口口口口 |③－④－|
79
口口口① |①－－－|
口口口口 |－－－－|
口口口① |②－－－|
口②②口 |－－－－|
80
口口口口 |①－－－|
口①①口
口口口口
口口口口

81

a=70895
口口口口
①③口②
①③口② |－－①－|
口口口口 |②－③－|
82
口口口口 |①－－－|
口口①口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
83
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
84
口口口口 |－－①－|
①口口② |－－－－|
①口口② |－－②－|
口口口口 |－－－－|
85
口①①口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
86
口口口口 |－－①－|
口①②口 |－－－－|
口①②口 |－－②－|
口口口口 |－－－－|
87
①口口① |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
88
口口口口 |－－①－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
89
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
90
口口口口 |①－－－|
①②口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
91
口口口口 |①－－－|
口口①口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
92
口口口口 |①－－－|
②口口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
93
口②②口 |①－－－|
口口口① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
94
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
95
②口口② |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
96
口口口口 |①－－－|
①口口① |－－－－|
②口口② |②－－－|
口口口口 |－－－－|
97
口②②口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
①口口① |－－－－|
98
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
99
口口口口 |①－－－|
②口口② |－－－－|
②口口② |②－－－|
口①①口 |－－－－|
100
口口口口 |－－－－|
口①①口 |－－－－|
口①①口 |①－－－|
口口口口 |－－－－|

t=268
101
①③④② |－－①－|
口口口口 |②－③－|
口口口口 |④－－－|
口口口口 |－－－－|
102
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
②口口②

t=276
a=89003
103
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
104
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
105
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
106
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②③④ |④－－－|
107
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
108
口口口口 |①－－－|
口口口口 |②－－－|
①②③④ |③－－－|
口口口口 |④－－－|
109
①②④③ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
110
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
①②④③ |④－－－|
111
口口口口 |①－－－|
①②③④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
112
口口口口 |①－－－|
口口口口 |②－－－|
①②③口 |③－－－|
口口口口

t=280
口口口口
口口口口
口口口④
口口口口 |④－－－|
113
④③②① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
114
口口口口 |①－－－|
口口口口 |②－－－|
口口口口
口口②①

t=284
口口口口
口口口口
口口口口 |③－－－|
④③口口 |④－－－|
115
口口口口 |①－－－|
口口口口 |②－－－|
④③②① |③－－－|
口口口口 |④－－－|

t=288
116
口口口口 |①－－－|
口③②① |②－－－|
口口口口 |③－－－|
口口口口

t=292
口口口口
④口口口
口口口口
口口口口 |④－－－|
117
口口②① |①－－－|
口口口口 |②－－－|
口口口口
口口口口

t=295
④③口口
口口口口
口口口口 |③－－－|
口口口口 |④－－－|
118
口口口口 |①－－－|
口口口口 |②－－－|
口①②口
口口口口

t=299
口口口口
口口口口
口口口③ |③－－－|
口口口口 |－－－－|
119
口②③口 |－－－－|
口口①口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
120
口口口口 |①－－－|
①口口② |②－－－|
③口口④ |③－－－|
口口口口 |④－－－|
121
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
122
口口口② |①－－－|
③①口④ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
123
口口口口 |①－－－|
口口口口 |②－－－|
①口口② |③－－－|
③口口④ |④－－－|
124
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
125
口③④口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
126
口口口口 |①－－－|
口口口② |②－－－|
口口口① |③－－－|
口③④口 |④－－－|
127
口口口口 |①－－－|
口③④口 |②－－－|
口①②口 |③－－－|
口口口口 |④－－－|
128
③①②④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
129
口口口口 |①－－－|
①口口② |②－－－|
③口口④ |③－－－|
口口口口 |④－－－|

t=268
130
口口口口 |①－－－|
口③③口 |②－－－|
口口口口 |③－－－|
①口口② |－－－－|
131
口④④口 |－－①－|
③口口口 |②－③－|
①口口② |④－－－|
口口口口 |－－－－|

t=263
132
④口口④ |－－①－|
口③口口 |②－③－|
口口②口 |④－－－|
口①⑤口 |⑤－－－|
133
口①①口 |①－－－|
③口口③ |②－－－|
口②④口 |③－－－|
口口口口 |④－－－|
134
①口口① |①－－－|
口口口口 |②－－－|
口口口口
口②口口

t=248
口③③口
口口口口
口口口口 |③－－－|
口口口口

a=116097
135
口口口口 |①－－－|
②②②②
口口口口
①口口①

a=116614
口口口口
②②②②
口口口口 |②－－－|
①口口① |－－－－|
