#title = 運命
#artist = No.5 Orchestra
#dif = 3
#lev = 10
#tempo = 198-299

m = unmei.mp3
prelistening = 58.3
cover = unmei.png

#rasmemo

t=217
a=856
2
①①①① |－－①－|
③③③③ |②－③－|
②②②② |④－－－|
④④④④

3

t=214
a=3210
4
②②②② |－－①－|
①①①① |②－③－|
③③③③ |④－－－|
④④④④

5

6

t=268
a=6005
口口口口
口口口口
口②口口 |－－①－|
口①口③ |②－③－|
7
口口口口 |①－②－|
⑥⑧⑦口 |③－④－|
③口⑤① |⑤－⑥－|
②口④口 |⑦－⑧－|
8
口口口口 |①－－－|
口口口① |－－－－|
口③口口 |－－②－|
口②口④ |③－④－|
9
口口口口 |①－②－|
⑥⑧⑦口 |③－④－|
③口⑤① |⑤－⑥－|
②口④口 |⑦－⑧－|
10
口口口口 |①－－－|
口口口① |－－－－|
③口④口 |－－②－|
②口口口 |③－④－|
11
⑦口口⑤ |①－②－|
⑥⑧①④ |③－④－|
口③口口 |⑤－⑥－|
口②口口 |⑦－⑧－|
12
口①口口 |①－②－|
口口⑦⑦ |③－④－|
⑧⑧③⑤ |⑤－⑥－|
⑥⑥②④ |⑦－⑧－|
13
口口①① |①－－－|
口口口口
口口口口
口口口口

a=12298
口口口口
②②口口
口口口口 |②－－－|
口口②②

a=12753
14
①①口口 |①－－－|
口口口口
口口①①
口口口口

15

t=269
a=14374
①①①①
③③③③
②②②② |－－①－|
口口口口 |②－③－|
16
口口口口 |①－－－|
口口口口
口口口口
①①①①

17

t=293
a=16612
18
口口口口 |－－①－|
①口②口 |②－③－|
⑤③⑥④ |④－⑤－|
口⑦口口 |⑥－⑦－|
19
口口口口 |①－②－|
口④口⑤ |③－④－|
口口口口 |⑤－－－|
②口③① |－－－－|
20
口口口口 |－－①－|
①口②口 |②－③－|
⑤③⑥④ |④－⑤－|
口⑦口口 |⑥－⑦－|
21
口口口口 |①－②－|
口④口⑤ |③－④－|
口口口口 |⑤－－－|
②口③① |－－－－|
22
口口口口 |－－①－|
②口④口 |②－③－|
①口③口 |④－－－|
口口口口 |－－－－|
23
口口口口 |①－②－|
口③口⑤ |③－④－|
口②口④ |⑤－－－|
口口①口 |－－－－|
24
口口口口 |①－②－|
③⑦⑤口 |③－④－|
②⑥④⑧ |⑤－⑥－|
口口口① |⑦－⑧－|
25
③⑦口⑤ |①－②－|
口口口① |③－④－|
口口口口 |⑤－⑥－|
②⑥⑧④ |⑦－⑧－|
26
口口①口 |①－②－|
⑦③⑤口 |③－④－|
口②④口 |⑤－⑥－|
⑥口口⑧ |⑦－⑧－|
27
③⑥⑦⑤ |①－②－|
口⑧口① |③－④－|
②口口④ |⑤－⑥－|
口口口口 |⑦－⑧－|
28
口口口口 |①－②－|
⑥口①⑦ |③－④－|
⑧②③口 |⑤－⑥－|
口④⑤口 |⑦－⑧－|
29
②口口③ |①－－－|
口④口口 |－－－－|
口口口① |－－②－|
口口口口 |③－④－|
30
口口口口 |①－②－|
⑥口①⑦ |③－④－|
⑧②③口 |⑤－⑥－|
④口口⑤ |⑦－⑧－|
31
⑥②③⑦ |①－②－|
口⑧口口 |③－④－|
口口口① |⑤－⑥－|
口④⑤口 |⑦－⑧－|
32
口口口口 |①－②－|
⑥口①⑦ |③－④－|
⑧②③口 |⑤－⑥－|
④口口⑤ |⑦－⑧－|
33
口②③口 |①－②－|
口口⑤口 |③－④－|
口口口① |⑤－－－|
口④⑤口 |－－－－|
34
口①口口 |－－－－|
口口口口 |－－－－|
口①口口 |①－－－|
口口口口 |－－－－|

t=277
a=30535
35
口口口口 |－－①－|
口口口口 |②－③－|
口口②④ |④－－－|
口口③① |－－－－|
36
②口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
37
口②④口 |①－－－|
口口口口 |②－－－|
①③口口 |③－－－|
口口口口 |④－－－|
38
④口口② |①－－－|
口口口口 |②－－－|
口口①③ |③－－－|
口口口口 |④－－－|
39
口口口口 |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
①③口口 |④－－－|
40
④口口口 |①－－－|
口口口② |②－－－|
口口口口 |③－－－|
口口①③ |④－－－|
41
口②④口 |①－－－|
口口口口 |②－－－|
①③口口 |③－－－|
口口口口 |④－－－|
42
④口口② |①－－－|
口口口口 |②－－－|
口口①③ |③－－－|
口口口口 |④－－－|
43
口口口口 |①－－－|
口①③口 |②－－－|
口口口口 |③－－－|
②④口口 |④－－－|
44
口口口口 |①－－－|
③口口① |②－－－|
口口口口 |③－－－|
口口②④ |④－－－|
45
口②④口 |①－－－|
口口口口 |②－－－|
①③口口 |③－－－|
口口口口 |④－－－|
46
④口口② |①－－－|
口口口口 |②－－－|
口口①③ |③－－－|
口口口口 |④－－－|

t=278
//40.932
47
口口口口 |①－－－|
口①③口 |②－－－|
口口口口 |③－－－|
②④口口 |④－－－|
48
口口口口 |①－－－|
口口口① |②－－－|
口口口口
口口②口

t=282
口口口口
③口口口
口口口口 |③－－－|
口口口④ |④－－－|
49
口②口④ |①－－－|
口口口口 |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|

t=285
50
④口②口 |①－－－|
口口口口 |②－－－|
口①口③ |③－－－|
口口口口 |④－－－|

t=287
51
口②口④ |①－－－|
口口口口 |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|

t=289
52
①口②口 |①－－－|
口口口口 |②－－－|
口口口口
口口口口

t=292
口③口口
口口口口
口口口口 |③－－－|
口口口口

a=46064//46270
53
口口口口 |－－①－|
口口口口 |②－③－|
②④⑥口 |④－⑤－|
①③⑤⑦ |⑥－⑦－|
54
③⑤⑦口 |①－②－|
②④⑥⑧ |③－④－|
口口口① |⑤－⑥－|
口口口口 |⑦－⑧－|
55
口口口① |①－②－|
口口口口 |③－④－|
⑦③⑤口 |⑤－⑥－|
⑥②④⑧ |⑦－⑧－|
56
②③⑤④ |①－②－|
口⑦口口 |③－④－|
口⑥口① |⑤－⑥－|
口口⑧口 |⑦－⑧－|
57
⑦口口口 |①－②－|
⑥口⑧⑤ |③－④－|
③口①④ |⑤－⑥－|
②口口口 |⑦－⑧－|
58
口⑥①口 |①－②－|
口⑦口口 |③－④－|
口③⑤⑧ |⑤－⑥－|
口②④口 |⑦－⑧－|
59
②口⑧④ |①－②－|
③口口⑤ |③－④－|
口⑥口口 |⑤－⑥－|
口⑦口① |⑦－⑧－|
60
⑥②口口 |①－②－|
⑦③①口 |③－④－|
⑧口④口 |⑤－⑥－|
口口⑤口 |⑦－⑧－|
61
口⑥⑦② |①－②－|
口⑧口③ |③－④－|
口口口④ |⑤－⑥－|
①口口⑤ |⑦－⑧－|
62
⑥口口口 |①－②－|
⑦口①口 |③－④－|
⑧②③口 |⑤－⑥－|
口④⑤口 |⑦－⑧－|
63
口⑥⑦② |①－②－|
口口口③ |③－④－|
口⑧口④ |⑤－⑥－|
①口口⑤ |⑦－⑧－|
64
⑤口口口 |①－②－|
口③③口 |③－④－|
口口①口 |⑤－－－|
④②②口 |－－－－|
65
口①①口 |－－①－|
④口口④ |②－③－|
②③③② |④－－－|
口口口口 |－－－－|
66
④④④④ |－－①－|
口①①口 |②－③－|
口口口口 |④－－－|
③②②③

67

t=265
a=58336
68
①①①① |－－①－|
口口口口
口口口口
口口口口

t=229
口口口口
③③③③ |②－③－|
②②②② |④－－－|
④④④④

69

t=245
a=60405
70
②②②② |－－①－|
①①①① |②－③－|
③③③③ |④－－－|
④④④④

71

72

t=286
a=62963
口口口口
口口口③
口②口口 |－－①－|
口①口口 |②－③－|
73
⑦口①① |①－②－|
⑥⑥口口 |③－④－|
③口⑧⑤ |⑤－⑥－|
②口④④ |⑦－⑧－|
74
口②口口 |①－－－|
口口①⑤ |－－②－|
口④口口 |－－③－|
口③口口 |④－⑤－|
75
⑦口①① |①－②－|
⑥⑥口口 |③－④－|
③口⑧⑤ |⑤－⑥－|
②口④④ |⑦－⑧－|
76
口口口口 |①－－－|
口口①④ |－－－－|
口③口口 |－－②－|
口②口口 |③－④－|
77
④口①① |①－－－|
③口口口 |－－－－|
②口口口 |②－③－|
口口⑤口 |④－⑤－|
78
口口口口 |①－－－|
口④⑤口 |－－－－|
口口①① |②－③－|
②口口③ |④－⑤－|
79
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
80
口①①口 |①－－－|
①口口①
口口口口
口口口口

81

a=70895
①①①①
③③③③
②②②② |－－①－|
口口口口 |②－③－|
82
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①①① |－－－－|
83
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
84
口口口口 |－－①－|
口口口口 |②－③－|
⑦⑥③② |④－⑤－|
⑤口①④ |⑥－⑦－|
85
口④③口 |①－②－|
口②⑤口 |③－④－|
口口口口 |⑤－－－|
口①口口 |－－－－|
86
口口口口 |－－①－|
口口口口 |②－③－|
⑦⑥③② |④－⑤－|
⑤口①④ |⑥－⑦－|
87
口④③口 |①－②－|
口②⑤口 |③－④－|
口口口口 |⑤－－－|
口①口口 |－－－－|
88
③口口④ |－－①－|
①口口② |②－③－|
口口口口 |④－－－|
口口口口 |－－－－|
89
口口口口 |①－②－|
口口口口 |③－④－|
口④⑤口 |⑤－－－|
①②③口 |－－－－|
90
①②③口 |①－②－|
④口口⑤ |③－④－|
⑧口口口 |⑤－⑥－|
口⑥⑦口 |⑦－⑧－|
91
⑧口口口 |①－②－|
口②③口 |③－④－|
口⑥⑦① |⑤－⑥－|
④口口⑤ |⑦－⑧－|
92
口⑥⑦① |①－②－|
④口口⑤ |③－④－|
⑧口口口 |⑤－⑥－|
口②③口 |⑦－⑧－|
93
⑥口口⑦ |①－②－|
⑧②③口 |③－④－|
口口口① |⑤－⑥－|
④口口⑤ |⑦－⑧－|
94
口⑥⑦口 |①－②－|
口⑧口① |③－④－|
②口口③ |⑤－⑥－|
口④⑤口 |⑦－⑧－|
95
⑥口口⑧ |①－②－|
⑦口①口 |③－④－|
口②③口 |⑤－⑥－|
④口口⑤ |⑦－⑧－|
96
口②④口 |①－②－|
口③⑤① |③－④－|
⑥口口⑧ |⑤－⑥－|
⑦口口口 |⑦－⑧－|
97
⑦口口口 |①－②－|
⑥口口⑧ |③－④－|
口②④口 |⑤－⑥－|
口③⑤① |⑦－⑧－|
98
口③⑤① |①－②－|
口②④口 |③－④－|
⑦口口口 |⑤－⑥－|
⑥口口⑧ |⑦－⑧－|
99
口口口口 |①－②－|
口口口口 |③－④－|
口③⑤① |⑤－－－|
口②④口 |－－－－|
100
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |①－－－|
口口口① |－－－－|

t=268
101
口口口④ |－－①－|
口口③口 |②－③－|
口②口口 |④－－－|
①口口口 |－－－－|
102
口口口口 |①－－－|
口口口② |－－－－|
口口口口 |②－－－|
口口口①

t=276
a=89003
103
口②④口 |①－－－|
口口口口 |②－－－|
①③口口 |③－－－|
口口口口 |④－－－|
104
④口口② |①－－－|
口口口口 |②－－－|
口口①③ |③－－－|
口口口口 |④－－－|
105
口口口口 |①－－－|
口②④口 |②－－－|
口口口口 |③－－－|
①③口口 |④－－－|
106
④口口口 |①－－－|
口口口② |②－－－|
口口口口 |③－－－|
口口①③ |④－－－|
107
口②④口 |①－－－|
口口口口 |②－－－|
①③口口 |③－－－|
口口口口 |④－－－|
108
④口口② |①－－－|
口口口口 |②－－－|
口口①③ |③－－－|
口口口口 |④－－－|
109
口口口口 |①－－－|
口①③口 |②－－－|
口口口口 |③－－－|
②④口口 |④－－－|
110
口口口口 |①－－－|
③口口① |②－－－|
口口口口 |③－－－|
口口②④ |④－－－|
111
口②④口 |①－－－|
口口口口 |②－－－|
①③口口 |③－－－|
口口口口 |④－－－|
112
口口口② |①－－－|
口口口口 |②－－－|
口口①③ |③－－－|
口口口口

t=280
④口口口
口口口口
口口口口
口口口口 |④－－－|
113
口口口口 |①－－－|
口①③口 |②－－－|
口口口口 |③－－－|
②④口口 |④－－－|
114
口口口口 |①－－－|
口口口① |②－－－|
口口口口
口口②口

t=284
口口口口
③口口口
口口口口 |③－－－|
口口口④ |④－－－|
115
口②口④ |①－－－|
口口口口 |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|

t=288
116
口口②口 |①－－－|
口口口口 |②－－－|
口①口③ |③－－－|
口口口口

t=292
④口口口
口口口口
口口口口
口口口口 |④－－－|
117
口②口口 |①－－－|
口口口口 |②－－－|
①口口口
口口口口

t=295
口口口④
口口口口
口口③口 |③－－－|
口口口口 |④－－－|
118
口口口口 |①－－－|
口口口口 |②－－－|
口口口口
口①②口

t=299
口口③口
口口口口
口口口口 |③－－－|
口口口口 |－－－－|
119
③口口口 |－－①－|
口⑤口② |②－③－|
①⑦口④ |④－⑤－|
口口⑥口 |⑥－⑦－|
120
口④①口 |①－②－|
②口口⑦ |③－④－|
⑧口⑤口 |⑤－⑥－|
⑥口口③ |⑦－⑧－|
121
②口⑤① |①－②－|
⑧④口口 |③－④－|
口口口③ |⑤－⑥－|
口⑥口⑦ |⑦－⑧－|
122
⑥②口⑧ |①－②－|
口口④口 |③－④－|
⑦③①口 |⑤－⑥－|
口口⑤口 |⑦－⑧－|
123
口口口口 |①－②－|
⑥②⑧④ |③－④－|
口口口① |⑤－⑥－|
⑦③口⑤ |⑦－⑧－|
124
⑥⑦口⑧ |①－②－|
口口口口 |③－④－|
②③⑤④ |⑤－⑥－|
口口①口 |⑦－⑧－|
125
口口①口 |①－②－|
口口口口 |③－④－|
⑥⑦口⑧ |⑤－⑥－|
②③⑤④ |⑦－⑧－|
126
⑥口④⑤ |①－②－|
②③口口 |③－④－|
口口①口 |⑤－⑥－|
口⑧口⑦ |⑦－⑧－|
127
口⑧口口 |①－②－|
口⑥①③ |③－④－|
②④口⑤ |⑤－⑥－|
口口⑦口 |⑦－⑧－|
128
⑥口口① |①－②－|
②口⑤口 |③－④－|
⑧口③口 |⑤－⑥－|
口④口⑦ |⑦－⑧－|
129
口口⑤口 |①－②－|
⑥②口① |③－④－|
口④⑦③ |⑤－⑥－|
口⑧口口 |⑦－⑧－|

t=268
130
②②口⑤ |①－②－|
口口①⑤ |③－④－|
④口口口 |⑤－－－|
④口③③ |－－－－|
131
口口④口 |－－①－|
①①④口 |②－③－|
口③②② |④－－－|
口③口口 |－－－－|

t=263
132
①①口④ |－－①－|
口口口④ |②－③－|
③口⑤⑤ |④－－－|
③口②② |⑤－－－|
133
口口③口 |①－－－|
②②③口 |②－－－|
口①口口 |③－－－|
口①④④ |④－－－|
134
②②口口 |①－－－|
口口口口 |②－－－|
①口口口
①口口口

t=248
口口口③
口口口③
口口口口 |③－－－|
口口口口 |－－－－|

a=116097
135
口口口口 |①－－－|
②②②口
口口口口
口①①①

a=116614
口口口口
②②②口
口口口口 |②－－－|
口①①① |－－－－|
