//https://www53.atwiki.jp/cosmos_memo/pages/1650.html

#title = V
#artist = TAKA
#dif = 2
#lev = 9

m = v.mp3
prelistening = 60.8
cover = v.jpg

t=150
r=751

#rasmemo

2
④⑩⑨③ |①②③④|
⑧⑭⑬⑦ |⑤⑥⑦⑧|
⑥⑫⑪⑤ |⑨⑩⑪⑫|
②⑯⑮① |⑬⑭⑮⑯|
3
口口③③ |①－②－|
⑧口⑦⑦ |③－④－|
②④口⑤ |⑤－⑥－|
⑥口口① |⑦－⑧－|
4
口②口口 |①－②－|
口口口口 |③－④－|
口口③③
④口口①

口口⑤口
口⑥口口
⑧口口口 |⑤－⑥－|
口口⑦⑦ |⑦－⑧－|
5
③③口⑥ |①－②－|
⑦⑦口② |③－④－|
口①①④ |⑤－⑥－|
⑤口口⑧ |⑦－⑧－|
6
口口口口 |①－②－|
口口口② |③－④－|
③③口④
口①口口

⑤口口口
⑧口⑥口
口口口口 |⑤－⑥－|
⑦⑦口口 |⑦－⑧－|
7
口口③③ |①－②－|
口①⑦⑦ |③－④－|
②④①口 |⑤－⑥－|
⑥⑧口⑤ |⑦－⑧－|
8
②口口口 |①－②－|
口口口口 |③－④－|
④口③③
口口①口

口口⑤口
口⑥口口
口口口口 |⑤－⑥－|
⑧口⑦⑦ |⑦－⑧－|
9
③③口⑥ |①－②－|
⑦⑦①口 |③－④－|
⑤①④② |⑤－⑥－|
口口口⑧ |⑦－⑧－|
10
口口口口 |①－②－|
口口口② |③－④－|
③③口④
口①口口

口⑤口口
口口⑥口
口口口口 |⑤－⑥－|
⑦⑦口⑧ |⑦－⑧－|
11
口⑥⑤④ |①②③－|
⑦⑧⑨口 |④⑤⑥－|
①②③口 |⑦⑧⑨－|
口⑫⑪⑩ |⑩⑪⑫－|
12
⑥⑤④口 |①②③－|
口⑦⑧⑨ |④⑤⑥－|
①②③口 |⑦⑧⑨－|
⑫⑪⑩口 |⑩⑪⑫－|
13
口①②③ |①②③－|
口⑦⑧⑨ |④⑤⑥－|
⑥⑤④口 |⑦⑧⑨－|
⑫⑪⑩口 |⑩⑪⑫－|
14
口①②③ |①②③－|
⑦⑧⑨口 |④⑤⑥－|
口⑥⑤④ |⑦⑧⑨－|
口⑫⑪⑩ |⑩⑪⑫－|
15
口①②③ |①②③－|
口⑦⑧⑨ |④⑤⑥－|
⑥⑤④口 |⑦⑧⑨－|
⑫⑪⑩口 |⑩⑪⑫－|
16
⑥⑤④口 |①②③－|
口⑦⑧⑨ |④⑤⑥－|
口①②③ |⑦⑧⑨－|
⑫⑪⑩口 |⑩⑪⑫－|
17
口口口口 |①②③－|
⑥⑤④口 |④⑤⑥－|
口①②③
口口口口

口⑦⑧⑨
口口口口
⑫⑪⑩口 |⑦⑧⑨－|
口口口口 |⑩⑪⑫－|
18
⑫⑪⑩口 |①②③－|
⑥⑤④口 |④⑤⑥－|
口⑦⑧⑨ |⑦⑧⑨－|
口①②③ |⑩⑪⑫－|
19
口口口口 |①－－－|
口①①口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
20
口口①① |①－－－|
②②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
21
口口口口 |①－－－|
口口口① |②－－－|
口③②口 |③－－－|
口④口口 |④－－－|
22
③③口⑧ |①－②－|
⑦⑦口④ |③－④－|
口⑤②口 |⑤－⑥－|
①口⑥① |⑦－⑧－|
23
①口口口 |①－②－|
口⑤④⑧ |③－④－|
③③口⑥ |⑤－⑥－|
⑦⑦口② |⑦－⑧－|
24
口①①口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
25
口口①① |①－－－|
②②口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
26
口③④口 |①－－－|
口⑤⑥口 |②－－－|
①⑦⑧② |③④⑤⑥|
口⑨⑩口 |⑦⑧⑨⑩|
27
③③口口 |①－②－|
口口口④ |③－④－|
①口口②
①口口口

口口口口
⑦⑦口口
口⑤口⑧ |⑤－⑥－|
口口口⑥ |⑦－⑧－|
28
口口口口 |①－②－|
口口②口 |③－④－|
③③口口
①口④口

⑤口口口
口口口⑥
口口口口 |⑤－⑥－|
⑦⑦口⑧ |⑦－⑧－|
29
口①①口 |①－－－|
口②②口 |－－－－|
口①①口 |②－－－|
口口口口 |－－－－|
30
①①口口 |①－－－|
口口②② |②－－－|
③③口口 |③－－－|
口口④④ |④－－－|
31
口口口口 |①－－－|
口口口④ |②－－－|
口口③口 |③－－－|
①②口口 |④－－－|
32
①口口口 |①－－－|
口②口口 |②－－－|
口口③口 |③－－－|
口口口④ |④－－－|
33
口口口① |①－－－|
口口②口 |②－－－|
口③口口 |③－－－|
④口口口 |④－－－|
34
⑦⑤③① |①－②－|
口口口口 |③－④－|
口口口口 |⑤－⑥－|
⑧⑥④② |⑦－⑧－|
35
⑦⑦口⑤ |①－②－|
③③①① |③－④－|
口口口口 |⑤－⑥－|
⑧④②⑥ |⑦－⑧－|
36
⑦⑦①⑤ |①－②－|
③③口口 |③－④－|
口口口口 |⑤－⑥－|
⑧④②⑥ |⑦－⑧－|
37
⑦⑦①⑤ |①－②－|
③③口口 |③－④－|
口口口口 |⑤－⑥－|
⑧④②⑥ |⑦－⑧－|
38
⑦⑦①⑤ |①－②－|
③③口口 |③－④－|
口口口口 |⑤－⑥－|
⑧④②⑥ |⑦－⑧－|
39
⑦口口⑤ |①－②－|
②④③① |③－④－|
②④③① |⑤－⑥－|
⑧口口⑥ |⑦－⑧－|
40
⑨口口⑧ |①－②③|
口③②口 |④⑤⑥⑦|
①⑤④① |⑧－⑨－|
⑩⑦⑥⑪ |⑩－⑪－|
41
口①①口 |①－②－|
口③③口 |③－④－|
②④④②
口口口口

⑤⑦⑦⑤
口口口口
口口口口 |⑤－⑥－|
⑧⑥⑥⑧ |⑦－⑧－|
42
⑨口口⑧ |①－②③|
口③②口 |④⑤⑥⑦|
①⑤④① |⑧－⑨－|
⑩⑦⑥⑪ |⑩－⑪－|
43
口①①口 |①－②－|
口③③口 |③－④－|
②④④②
口口口口

⑤⑦⑦⑤
口口口口
口口口口 |⑤－⑥－|
⑧⑥⑥⑧ |⑦－⑧－|
44
⑨口口⑧ |①－②③|
口③②口 |④⑤⑥⑦|
①⑤④① |⑧－⑨－|
⑩⑦⑥⑪ |⑩－⑪－|
45
口①①口 |①－②－|
口③③口 |③－④－|
②④④②
口口口口

⑤⑦⑦⑤
口口口口
口口口口 |⑤－⑥－|
⑧⑥⑥⑧ |⑦－⑧－|
46
⑨口口⑧ |①－②③|
口③②口 |④⑤⑥⑦|
①⑤④① |⑧－⑨－|
⑩⑦⑥⑪ |⑩－⑪－|
47
口③③口 |①－②－|
①口口① |③－④－|
④②②④
口口口口

⑤口口⑤
⑦⑥⑥⑦
口⑧⑧口 |⑤－⑥－|
口口口口 |⑦－⑧－|
48
⑤⑥⑦⑧ |①②③④|
⑬⑭⑮⑯ |⑤⑥⑦⑧|
⑨⑩⑪⑫ |⑨⑩⑪⑫|
①②③④ |⑬⑭⑮⑯|
49
⑬⑭⑮⑯ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑤⑥⑦⑧ |⑨⑩⑪⑫|
①②③④ |⑬⑭⑮⑯|
50
口口口口 |①－－－|
口口口口 |②③④⑤|
①①口口
②③④⑤

口口口口
⑨⑧⑦⑥
⑬⑫⑪⑩ |⑥⑦⑧⑨|
口口口口 |⑩⑪⑫⑬|
51
④③②① |①②③④|
⑫⑪⑩⑨ |⑤⑥⑦⑧|
⑯⑮⑭⑬ |⑨⑩⑪⑫|
⑧⑦⑥⑤ |⑬⑭⑮⑯|
52
①②③④ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑬⑭⑮⑯ |⑨⑩⑪⑫|
⑤⑥⑦⑧ |⑬⑭⑮⑯|
53
①①口口 |①－－－|
⑨⑧⑦⑥ |②③④⑤|
⑬⑫⑪⑩ |⑥⑦⑧⑨|
②③④⑤ |⑩⑪⑫⑬|
54
④③②① |①②③④|
⑫⑪⑩⑨ |⑤⑥⑦⑧|
⑯⑮⑭⑬ |⑨⑩⑪⑫|
⑧⑦⑥⑤ |⑬⑭⑮⑯|
55
①②③④ |①②③④|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
⑬⑭⑮⑯ |⑨⑩⑪⑫|
⑤⑥⑦⑧ |⑬⑭⑮⑯|
56
⑤④③② |①－－－|
口口口口 |②③④⑤|
口口口口
①①口口

口口口口
⑩口口⑥
⑦⑧⑨口 |⑥⑦⑧⑨|
口⑬⑫⑪ |⑩⑪⑫⑬|
57
④③②① |①②③④|
⑧⑦⑥⑤ |⑤⑥⑦⑧|
⑫⑪⑩⑨ |⑨⑩⑪⑫|
⑯⑮⑭⑬ |⑬⑭⑮⑯|
58
⑩②①⑨ |①②③④|
⑫④③⑪ |⑤⑥⑦⑧|
⑧⑦⑥⑤ |⑨⑩⑪⑫|
⑯⑮⑭⑬ |⑬⑭⑮⑯|
59
⑧②①⑦ |①②③④|
⑫④③⑪ |⑤⑥⑦⑧|
⑥⑩⑨⑤ |⑨⑩⑪⑫|
⑯⑭⑬⑮ |⑬⑭⑮⑯|
60
④⑧⑦③ |①②③④|
⑫②①⑪ |⑤⑥⑦⑧|
⑥⑩⑨⑤ |⑨⑩⑪⑫|
⑭⑯⑮⑬ |⑬⑭⑮⑯|
61
④⑥⑤③ |①②③④|
⑫⑪⑩⑨ |⑤⑥⑦⑧|
②⑧⑦① |⑨⑩⑪⑫|
⑯⑮⑭⑬ |⑬⑭⑮⑯|
62
⑧②①⑦ |①②③④|
口⑥⑤口 |⑤⑥⑦⑧|
④口口③
口口口口

口⑯⑮口
⑭口口⑬
口⑩⑨口 |⑨⑩⑪⑫|
⑫口口⑪ |⑬⑭⑮⑯|
63
⑨口口⑧ |①－②③|
口③②口 |④⑤⑥⑦|
①⑤④① |⑧－⑨－|
⑩⑦⑥⑪ |⑩－⑪－|
64
口①①口 |①－②－|
口③③口 |③－④－|
②④④②
口口口口

⑤⑦⑦⑤
口口口口
口口口口 |⑤－⑥－|
⑧⑥⑥⑧ |⑦－⑧－|
65
⑨口口⑧ |①－②③|
口③②口 |④⑤⑥⑦|
①⑤④① |⑧－⑨－|
⑩⑦⑥⑪ |⑩－⑪－|
66
口①①口 |①－②－|
口③③口 |③－④－|
②④④②
口口口口

⑤⑦⑦⑤
口口口口
口口口口 |⑤－⑥－|
⑧⑥⑥⑧ |⑦－⑧－|
67
⑨口口⑧ |①－②③|
口③②口 |④⑤⑥⑦|
①⑤④① |⑧－⑨－|
⑩⑦⑥⑪ |⑩－⑪－|
68
口①①口 |①－②－|
口③③口 |③－④－|
②④④②
口口口口

⑤⑦⑦⑤
口口口口
口口口口 |⑤－⑥－|
⑧⑥⑥⑧ |⑦－⑧－|
69
⑨口口⑧ |①－②③|
口③②口 |④⑤⑥⑦|
①⑤④① |⑧－⑨－|
⑩⑦⑥⑪ |⑩－⑪－|
70
⑥⑦⑧口 |①②③④|
口④③② |⑤⑥⑦⑧|
口①口口
口口⑤口

口口口⑬
口口口口
⑨⑫⑪⑩ |⑨⑩⑪⑫|
⑭⑮⑯口 |⑬⑭⑮⑯|
71
⑩③②⑧ |①－②③|
①⑤④① |④⑤⑥⑦|
口⑦⑥口 |⑧－⑨－|
⑪口口⑨ |⑩－⑪－|
72
口⑩⑧口 |①－②③|
口⑦⑥口 |④⑤⑥⑦|
①⑤④① |⑧－⑨－|
⑪③②⑨ |⑩－⑪－|
73
③⑩⑧② |①－②③|
⑤口口④ |④⑤⑥⑦|
⑦①①⑥ |⑧－⑨－|
口⑪⑨口 |⑩－⑪－|
74
⑩口口⑧ |①－②③|
⑦①①⑥ |④⑤⑥⑦|
⑤口口④ |⑧－⑨－|
③⑪⑨② |⑩－⑪－|
75
⑩③②⑧ |①－②③|
口⑤④口 |④⑤⑥⑦|
①⑦⑥① |⑧－⑨－|
口⑪⑨口 |⑩－⑪－|
76
⑩②①⑨ |①②③④|
⑫④③⑪ |⑤⑥⑦⑧|
⑥⑭⑬⑤ |⑨⑩⑪⑫|
⑧⑯⑮⑦ |⑬⑭⑮⑯|
77
口①①口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
