//https://www53.atwiki.jp/cosmos_memo/pages/1651.html

#title = V
#artist = TAKA
#dif = 1
#lev = 4

m = v.mp3
prelistening = 60.8
cover = v.jpg

t=150
r=751

#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口口口 |②－－－|
口③④② |③－－－|
口①①口 |④－－－|
4
口③④口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
5
口口口口 |①－－－|
口口口口 |②－－－|
③口②④ |③－－－|
①口口① |④－－－|
6
③口口④ |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
7
口口口口 |①－－－|
口口口口 |②－－－|
口③④② |③－－－|
口①①口 |④－－－|
8
口③④口 |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
①口口① |④－－－|
9
口口口口 |①－－－|
口口口口 |②－－－|
③口②④ |③－－－|
①口口① |④－－－|
10
③口口④ |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
11
口口口口 |①－－－|
口口口口 |②－－－|
口③④② |③－－－|
口①①口 |④－－－|
12
口③④口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
13
口口口口 |①－－－|
口口口口 |②－－－|
③口②④ |③－－－|
①口口① |④－－－|
14
③口口④ |①－－－|
①口口② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
15
口口口口 |①－－－|
口口口口 |②－－－|
口③④② |③－－－|
口①①口 |④－－－|
16
口口口口 |①－－－|
口③④② |②－－－|
口口口口 |③－－－|
①口口① |④－－－|
17
④口口② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③①①③ |④－－－|
18
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|
19
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
20
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
21
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
22
②②口口 |①－－－|
④④口口 |②－－－|
口口口③ |③－－－|
口口口① |④－－－|
23
口口口③ |①－－－|
口口口① |②－－－|
②②口口 |③－－－|
④④口口 |④－－－|
24
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
25
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
26
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
27
口口②② |①－－－|
口口④④ |②－－－|
③口口口 |③－－－|
①口口口 |④－－－|
28
③口口口 |①－－－|
①口口口 |②－－－|
口口②② |③－－－|
口口④④ |④－－－|
29
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
30
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
31
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
32
口口口④ |①－－－|
口口口③ |②－－－|
口口口② |③－－－|
口口口① |④－－－|
33
①口口口 |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
④口口口 |④－－－|
34
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|
35
①口口① |①－－－|
口口口口 |②－－－|
②②④④ |③－－－|
口口③口 |④－－－|
36
口口口口 |①－－－|
②②④④ |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
37
②②④④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
38
口口口口 |①－－－|
②②④④ |②－－－|
口口口口 |③－－－|
口①③口 |④－－－|
39
口口口口 |①－－－|
口口口口 |②－－－|
②②④④ |③－－－|
口①③口 |④－－－|
40
口①①口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
41
①①口口 |①－－－|
②②口口 |②－－－|
③③口口 |③－－－|
④④口口 |④－－－|
42
口口口口 |①－－－|
口口①① |－－－－|
口口①① |－－－－|
口口口口 |－－－－|
43
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口④④ |④－－－|
44
口口口口 |①－－－|
①①口口 |－－－－|
①①口口 |－－－－|
口口口口 |－－－－|
45
①口①口 |①－－－|
②口②口 |②－－－|
③口③口 |③－－－|
④口④口 |④－－－|
46
口口口口 |①－－－|
口①口① |－－－－|
口①口① |－－－－|
口口口口 |－－－－|
47
口①口① |①－－－|
口②口② |②－－－|
口③口③ |③－－－|
口④口④ |④－－－|
48
口口④口 |①－－－|
③口口口 |②－－－|
口口②口 |③－－－|
①口口口 |④－－－|
49
口①口口 |①－－－|
口口口② |②－－－|
口③口口 |③－－－|
口口口④ |④－－－|
50
口口口口 |①－－－|
②口口口 |－－－－|
③口口口 |②－－－|
口①①口 |③－－－|
51
口口口① |①－－－|
口口口② |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|
52
口④口口 |①－－－|
口③口口 |②－－－|
口②口口 |③－－－|
口①口口 |④－－－|
53
口口①① |①－－－|
②口口口 |－－－－|
口③口口 |②－－－|
口口口口 |③－－－|
54
口口口口 |①－－－|
口口①③ |②－－－|
口口④② |③－－－|
口口口口 |④－－－|
55
口口口口 |①－－－|
口①口口 |②－－－|
②④口口 |③－－－|
③口口口 |④－－－|
56
口口口口 |①－－－|
口②口口 |－－－－|
口③口口 |②－－－|
口口①① |③－－－|
57
口口①口 |①－－－|
口口②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－－－|
58
口①口口 |①－－－|
口②口口 |②－－－|
口③口口 |③－－－|
口④口口 |④－－－|
59
③口口③ |①－－－|
口口口口 |②－－－|
②口口口 |③－－－|
口口①① |－－－－|
60
口③③口 |①－－－|
口口口口 |②－－－|
口口口② |③－－－|
①①口口 |－－－－|
61
②口口口 |①－－－|
口口③口 |②－－－|
口④口口 |③－－－|
口口①① |④－－－|
62
④口口④ |①－－－|
③口口③ |②－－－|
②口口② |③－－－|
①口口① |④－－－|
63
口①①口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
64
①①口口 |①－－－|
②②口口 |②－－－|
③③口口 |③－－－|
④④口口 |④－－－|
65
④口口口 |①－－－|
口③①① |②－－－|
②口①① |③－－－|
口口口口 |④－－－|
66
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口④④ |④－－－|
67
口口口④ |①－－－|
①①③口 |②－－－|
①①口② |③－－－|
口口口口 |④－－－|
68
①口①口 |①－－－|
②口②口 |②－－－|
③口③口 |③－－－|
④口④口 |④－－－|
69
口口④口 |①－－－|
③①口① |②－－－|
口①②① |③－－－|
口口口口 |④－－－|
70
口①口① |①－－－|
②口②口 |②－－－|
口③口③ |③－－－|
④口④口 |④－－－|
71
③口口② |①－－－|
①口①口 |②－－－|
①口①口 |③－－－|
口口④口 |④－－－|
72
口②③口 |①－－－|
口①口① |②－－－|
口①口① |③－－－|
④口口口 |④－－－|
73
①①口口 |①－－－|
口③②口 |②－－－|
口口口④ |③－－－|
口口①① |④－－－|
74
口④①① |①－－－|
口口口口 |②－－－|
口②③口 |③－－－|
①①口口 |④－－－|
75
口口口口 |①－－－|
①口①② |②－－－|
口①口① |③－－－|
③口④口 |④－－－|
76
①①①① |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
77
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
