//https://www53.atwiki.jp/cosmos_memo/pages/1631.html

#title = V
#artist = TAKA
#dif = 3
#lev = 10

m = v.mp3
prelistening = 60.8
cover = v.jpg

t=150
r=751

#rasmemo

2
①⑤⑥口 |①②③④|
口⑦口② |⑤⑥⑦⑧|
③口⑧口
口口口④

⑬口口⑰
⑭口⑩⑱
⑮⑪口⑲ |⑨⑩⑪⑫|
⑯⑨⑫⑳ |⑬⑭⑮⑯⑰⑱⑲⑳|
3
⑧①口⑧ |①－②－|
口③③口 |③－④－|
⑥口②⑦ |⑤⑥⑦－|
口④⑤⑨ |⑧－⑨－|
4
⑧③③⑧ |①－②－|
口口口② |③－④－|
⑥①⑨⑦ |⑤⑥⑦－|
④口⑤口 |⑧－⑨－|
5
口③③口 |①－②－|
口口②口 |③－④－|
口口口口
④①口①

⑧口口⑧
⑥口口⑤
口口口口 |⑤⑥⑦－|
口口⑦⑨ |⑧－⑨－|
6
口③③口 |①－②－|
口口口口 |③－④－|
口①口②
④口口口

⑧口口⑧
口口⑦口
⑥口口⑨ |⑤⑥⑦－|
口口⑤⑨ |⑧－⑨－|
7
⑧③③⑧ |①－②－|
口口口⑤ |③－④－|
⑥①②⑦ |⑤⑥⑦－|
④①⑨口 |⑧－⑨－|
8
口③③口 |①－②－|
口口口口 |③－④－|
④口②口
口①口①

⑧口口⑧
口口⑤口
口⑥⑨口 |⑤⑥⑦－|
口口⑦口 |⑧－⑨－|
9
⑧③③⑧ |①－②－|
口⑤口① |③－④－|
⑦⑨⑥④ |⑤⑥⑦－|
②①口① |⑧－⑨－|
10
⑧③③⑧ |①－②－|
口⑤口口 |③－④－|
口口⑨⑥ |⑤⑥⑦－|
②⑦④① |⑧－⑨－|
11
⑦①④口 |①②③－|
①口⑩② |④⑤⑥－|
⑪⑤⑧口 |⑦⑧⑨－|
③⑨⑫⑥ |⑩⑪⑫－|
12
口①⑩④ |①②③－|
⑦⑤口② |④⑤⑥－|
⑪口⑧口 |⑦⑧⑨－|
③⑨⑫⑥ |⑩⑪⑫－|
13
①①口⑩ |①②③－|
⑪⑦④② |④⑤⑥－|
口⑤⑧口 |⑦⑧⑨－|
③⑨⑫⑥ |⑩⑪⑫－|
14
口①口口 |①②③－|
口口②④ |④⑤⑥－|
口⑤口口
③口口⑥

口口口口
口⑦⑩口
⑪口⑧口 |⑦⑧⑨－|
口⑨⑫口 |⑩⑪⑫－|
15
⑦①⑩口 |①②③－|
①口⑧④ |④⑤⑥－|
⑪⑤口② |⑦⑧⑨－|
③⑨⑫⑥ |⑩⑪⑫－|
16
口①口口 |①②③－|
①⑦⑩④ |④⑤⑥－|
⑪⑤⑧② |⑦⑧⑨－|
③⑨⑫⑥ |⑩⑪⑫－|
17
⑦①④⑩ |①②③－|
①⑦口② |④⑤⑥－|
⑪⑤口⑧ |⑦⑧⑨－|
③⑨⑫⑥ |⑩⑪⑫－|
18
⑦①④⑩ |①②③－|
①⑦⑩④ |④⑤⑥－|
⑪⑤②⑧ |⑦⑧⑨－|
③⑨⑫⑥ |⑩⑪⑫－|
19
口③②口 |①－－②|
③口口② |－－③－|
口①口口
①口口口

口口口口
口口口口
⑤口口⑥ |④⑤－⑥|
⑦⑤⑥④ |－⑦－－|
20
⑤④③② |①②③④|
口口口⑧ |⑤⑥⑦⑧|
⑦①⑥口
口口口口

口口口⑯
⑨口口口
口⑮口⑭ |⑨⑩⑪⑫|
⑬⑫⑪⑩ |⑬⑭⑮⑯|
21
①口②口 |①②③④|
口③口⑥ |⑤⑥⑦⑧|
⑤口④口
口⑦口⑧

口口口⑭
⑬⑮⑩口
口⑪口⑯ |⑨⑩⑪⑫|
⑨口⑫口 |⑬⑭⑮⑯|
22
①③③口 |①－②－|
口口口口 |③－④－|
①口口口
口④口②

⑧口口⑧
口口⑤口
口⑥⑨口 |⑤⑥⑦－|
口口⑦口 |⑧－⑨－|
23
⑥③③⑦ |①－②－|
口口口④ |③－④－|
⑥口口⑦ |⑤－－⑥|
①⑤⑤② |－－⑦－|
24
口③②口 |①－－②|
③口口② |－－③－|
口①口口
①口口口

口口口口
口口口口
⑤口口⑥ |④⑤－⑥|
⑦⑤⑥④ |－⑦－－|
25
⑤④③② |①②③④|
口口口⑧ |⑤⑥⑦⑧|
⑦①⑥口
口口口口

口口口⑯
⑨口口口
口⑮口⑭ |⑨⑩⑪⑫|
⑬⑫⑪⑩ |⑬⑭⑮⑯|
26
①口②口 |①②③④|
口③口⑥ |⑤⑥⑦⑧|
⑤口④口
口⑦口⑧

口口口⑭
⑬⑮⑩口
口⑪口⑯ |⑨⑩⑪⑫|
⑨口⑫口 |⑬⑭⑮⑯|
27
①③③口 |①－②－|
口口口口 |③－④－|
①口②口
④口口口

⑧口口⑧
口⑥⑤口
口⑨口口 |⑤⑥⑦－|
口口⑦口 |⑧－⑨－|
28
口③③口 |①－②－|
②⑥⑤④ |③－④－|
⑧口⑦⑨ |⑤⑥⑦－|
口⑧⑨① |⑧－⑨－|
29
口③②口 |①－－②|
③口口② |－－③－|
口①口口
①口口口

口口口口
口口口口
⑤口口⑥ |④⑤－⑥|
⑦⑤⑥④ |－⑦－－|
30
⑤④③② |①②③④|
口口口⑧ |⑤⑥⑦⑧|
⑦①⑥口
口口口口

口口口⑯
⑨口口口
口⑮口⑭ |⑨⑩⑪⑫|
⑬⑫⑪⑩ |⑬⑭⑮⑯|
31
①口②口 |①②③④|
口③口⑥ |⑤⑥⑦⑧|
⑤口④口
口⑦口⑧

口口口⑭
⑬⑮⑩口
口⑪口⑯ |⑨⑩⑪⑫|
⑨口⑫口 |⑬⑭⑮⑯|
32
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
33
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
34
口⑧⑦口 |①②③④|
②口口口 |⑤⑥⑦⑧|
口⑥③口
口④①⑤

⑫口口⑨
⑯⑮⑭⑬
⑩口口⑪ |⑨⑩⑪⑫|
⑰⑱⑲⑳ |⑬⑭⑮⑯⑰⑱⑲⑳|
35
⑦②②⑦ |①－－－|
口④口口 |②－③－|
③①①⑤ |④⑤⑥－|
⑥口⑧口 |⑦－⑧－|
36
⑧③③⑧ |①－②－|
口口⑤② |③－④－|
④①⑨口 |⑤⑥⑦－|
口⑥⑦口 |⑧－⑨－|
37
⑧③③⑧ |①－②－|
口口⑤口 |③－④－|
④⑥⑨② |⑤⑥⑦－|
①口⑦口 |⑧－⑨－|
38
口③③口 |①－②－|
⑧口⑤⑧ |③－④－|
④⑥⑨口 |⑤⑥⑦－|
①口⑦② |⑧－⑨－|
39
②口⑥口 |①－②－|
口④口⑧ |③－④－|
口口口口 |⑤－⑥－|
①③⑤⑦ |⑦－⑧－|
40
②②⑥⑥ |①－②③|
④④口口 |④⑤⑥⑦|
⑤⑤①①
③③⑦⑦

口口口口
口口⑧⑨
口口⑩⑪ |⑧－⑨－|
口口口口 |⑩－⑪－|
41
口口口口 |①－②－|
①口③④ |③－④－|
②①口口
口口③口

口口口口
⑧⑦口口
口口⑤⑥ |⑤－⑥－|
口⑦口⑤ |⑦－⑧－|
42
⑥⑥②② |①－②③|
口口④④ |④⑤⑥⑦|
①①⑤⑤
⑦⑦③③

口口口口
⑨⑧口口
⑪⑩口口 |⑧－⑨－|
口口口口 |⑩－⑪－|
43
口口口口 |①－②－|
④③①② |③－④－|
口口口①
口③口口

口口口口
口口⑦⑧
⑥⑤口口 |⑤－⑥－|
⑤口⑦口 |⑦－⑧－|
44
②②⑥⑥ |①－②③|
④④口口 |④⑤⑥⑦|
⑤⑤①①
③③⑦⑦

口口口口
口口⑧⑨
口口⑩⑪ |⑧－⑨－|
口口口口 |⑩－⑪－|
45
口口口口 |①－②－|
①口③④ |③－④－|
②①口口
口口③口

口口口口
⑧⑦口口
口口⑤⑥ |⑤－⑥－|
口⑦口⑤ |⑦－⑧－|
46
⑥⑥②② |①－②③|
口口④④ |④⑤⑥⑦|
①①⑤⑤
⑦⑦③③

口口口口
⑨⑧口口
⑪⑩口口 |⑧－⑨－|
口口口口 |⑩－⑪－|
47
口口口口 |①－②－|
口③①② |③－④－|
口口口口
④③①口

⑥⑤口口
口口⑦⑧
口⑤⑦口 |⑤－⑥－|
口口口口 |⑦－⑧－|
48
⑧口③口 |①②③④|
②④口口 |⑤⑥⑦⑧|
口口口①
⑥口⑦⑤

口⑮⑭⑨
⑯口口口
⑫口⑩⑬ |⑨⑩⑪⑫|
口⑪口口 |⑬⑭⑮⑯|
49
④口口口 |①②③④|
口③②⑤ |⑤⑥⑦⑧|
⑧口口口
口⑦⑥①

口⑬口⑨
⑯⑮⑭口
口⑩⑪⑫ |⑨⑩⑪⑫|
口口口口 |⑬⑭⑮⑯|
50
⑩口口⑪ |①－－－②③④⑤|
口口口① |⑥⑦⑧⑨⑩－⑪－|
⑥⑦⑧⑨
②③④⑤

口⑫⑬口
⑭⑯⑰⑮
口口口口 |⑫⑬⑭⑮|
⑱口口⑲ |⑯⑰⑱⑲|
51
⑤口口⑧ |①②③④|
口口口口 |⑤⑥⑦⑧|
①⑥⑦④
口②③口

口⑩⑪口
⑨⑭⑮⑫
⑬口口⑯ |⑨⑩⑪⑫|
口口口口 |⑬⑭⑮⑯|
52
①⑥⑦⑧ |①②③④|
⑤口口口 |⑤⑥⑦⑧|
口②口口
口口③④

⑬口口口
口口⑮⑫
⑨⑭⑪⑯ |⑨⑩⑪⑫|
口⑩口口 |⑬⑭⑮⑯|
53
口④⑥⑤ |①－②③|
⑪⑦⑬⑧ |④⑤⑥⑦|
⑮⑩⑨⑫ |⑧⑨⑩⑪|
①⑭③② |⑫⑬⑭⑮|
54
⑧口②① |①②③④|
口③口⑤ |⑤⑥⑦⑧|
口⑦⑥口
④口口口

口口口⑬
⑫⑮⑭口
口口口⑨ |⑨⑩⑪⑫|
⑯⑪⑩口 |⑬⑭⑮⑯|
55
⑤②③口 |①②③④|
口口口④ |⑤⑥⑦⑧|
①⑥口⑧
口口⑦口

口⑭口⑫
⑨口⑮口
⑬口⑪口 |⑨⑩⑪⑫|
口⑩口⑯ |⑬⑭⑮⑯|
56
④口口口 |①－②③|
口口口口 |④⑤⑥⑦|
⑦⑥⑤②
①口③口

口⑫口⑧
⑨⑩⑪口
口口口口 |⑧⑨⑩⑪|
口⑮⑭⑬ |⑫⑬⑭⑮|
57
口口⑥⑤ |①②③④|
口⑦口① |⑤⑥⑦⑧|
⑧③②口
④口口口

⑯口口口
⑫口⑩⑬
口⑮⑭⑨ |⑨⑩⑪⑫|
口⑪口口 |⑬⑭⑮⑯|
58
口⑥口口 |①②③④|
口②⑦口 |⑤⑥⑦⑧|
⑤口口⑧
①口③④

⑬口⑮⑫
⑨⑭口⑯
口口⑪口 |⑨⑩⑪⑫|
口⑩口口 |⑬⑭⑮⑯|
59
口口口口 |①②③④|
⑤口⑦口 |⑤⑥⑦⑧|
①②口⑧
口⑥③④

口⑮⑭⑫
口⑩口⑬
⑯口⑪口 |⑨⑩⑪⑫|
⑨口口口 |⑬⑭⑮⑯|
60
⑤口口口 |①②③④|
①⑥③⑧ |⑤⑥⑦⑧|
口②⑦④
口口口口

口口⑨口
⑯口⑭口
口⑮口口 |⑨⑩⑪⑫|
⑫⑪⑩⑬ |⑬⑭⑮⑯|
61
③④口① |①②③④|
口②口口 |⑤⑥⑦⑧|
⑥口口⑤
⑧⑦口口

口口口⑬
⑫⑮⑭口
口⑪口⑯ |⑨⑩⑪⑫|
口口⑩⑨ |⑬⑭⑮⑯|
62
④⑥②⑫ |①②③④|
⑧⑩⑭⑯ |⑤⑥⑦⑧|
⑦⑨①⑮ |⑨⑩⑪⑫|
③⑤⑬⑪ |⑬⑭⑮⑯|
63
②②⑥⑥ |①－②③|
④④口口 |④⑤⑥⑦|
⑤⑤①口
③③⑦⑦

口口口口
口口⑧⑨
口口⑩⑪ |⑧－⑨－|
口口口口 |⑩－⑪－|
64
口口口口 |①－②－|
①口③④ |③－④－|
②①口口
口口③口

口口口口
⑧⑦口口
口口⑤⑥ |⑤－⑥－|
口⑦口⑤ |⑦－⑧－|
65
⑥⑥②② |①－②③|
口口④④ |④⑤⑥⑦|
①①⑤⑤
⑦⑦③③

口口口口
⑨⑧口口
⑪⑩口口 |⑧－⑨－|
口口口口 |⑩－⑪－|
66
口口口口 |①－②－|
④③①② |③－④－|
口口口①
口③口口

口口口口
口口⑦⑧
⑥⑤口口 |⑤－⑥－|
⑤口⑦口 |⑦－⑧－|
67
②②⑥⑥ |①－②③|
④④口口 |④⑤⑥⑦|
⑤⑤①①
③③⑦⑦

口口口口
口口⑧⑨
口口⑩⑪ |⑧－⑨－|
口口口口 |⑩－⑪－|
68
口口口口 |①－②－|
①口③④ |③－④－|
②①口口
口口③口

口口口口
⑧⑦口口
口口⑤⑥ |⑤－⑥－|
口⑦口⑤ |⑦－⑧－|
69
⑥⑥②② |①－②③|
口口④④ |④⑤⑥⑦|
①①⑤⑤
⑦⑦③③

口口口口
⑨⑧口口
⑪⑩口口 |⑧－⑨－|
口口口口 |⑩－⑪－|
70
⑥②③⑦ |①②③④|
⑫⑯⑪⑮ |⑤⑥⑦⑧|
⑭⑩①⑤ |⑨⑩⑪⑫|
⑧④⑨⑬ |⑬⑭⑮⑯|
71
②④⑥口 |①－②③|
⑧⑩⑪⑨ |④⑤⑥⑦|
口口①① |⑧－⑨－|
③⑤⑦口 |⑩－⑪－|
72
口⑥④② |①－②③|
⑨⑪⑩⑧ |④⑤⑥⑦|
①①口口 |⑧－⑨－|
口⑦⑤③ |⑩－⑪－|
73
②④⑥⑪ |①－②③|
⑧口口口 |④⑤⑥⑦|
口⑩①① |⑧－⑨－|
③⑤⑦⑨ |⑩－⑪－|
74
口口口口 |①－②③|
口⑥④② |④⑤⑥⑦|
①⑦⑤③
①口口口

⑨口口⑩
口口口口
口口口口 |⑧－⑨－|
⑪口⑧口 |⑩－⑪－|
75
口口口口 |①－②③|
②④⑥口 |④⑤⑥⑦|
③⑤⑦①
口口口①

⑧口口⑨
口口口口
口口口⑪ |⑧－⑨－|
口⑩口口 |⑩－⑪－|
76
口①口口 |①②③④|
③⑦④⑥ |⑤⑥⑦⑧|
⑤口口口
口口⑧②

⑨⑬⑩⑯
口口口口
口⑪口⑫ |⑨⑩⑪⑫|
⑮口口⑭ |⑬⑭⑮⑯|
77
口口口口 |①－－－|
①口①口 |－－－－|
①口①口 |－－－－|
口①口口 |－－－－|
