//https://www53.atwiki.jp/cosmos_memo/pages/3017.html

#title = Valanga
#artist = DJ TOTTO
#dif = 3
#lev = 10

m = valanga.mp3
prelistening = 22.8
cover = valanga.jpg

t=186
r=1002

#holdbyarrow=1

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口∨口口 |①－－－|
口｜口口 |－－－－|
①｜口口 |－－－－|
口①口口 |－－－－|
3
口口①口 |①－－－|
＞――① |－－－－|
口口口口 |－－－－|
口①口口 |－－－－|
4
口①口口 |①－－－|
①｜口① |－－－－|
口｜口口 |－－－－|
口∧口口 |－－－－|
5
口①∨口 |①－－－|
②口｜② |－－－－|
口口｜① |②－－－|
口口①口 |－－－－|
6
口口口口 |①－－－|
口口口口 |－－－－|
①――＜ |－－－－|
口①①口 |－－－－|
7
口口①口 |①－－－|
口口｜① |－－－－|
①口｜口 |－－－－|
口口∧口 |－－－－|
8
口①①口 |①－－－|
①――＜ |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
①②②口 |－－－－|
＞――① |②－－－|
口口①口 |－－－－|
10
口⑧⑥③ |①－②－|
⑦口口口 |③－④－|
④②口① |⑤－⑥－|
①⑤口口 |⑦－⑧－|
11
②口⑦④ |①－②－|
口③口口 |③－④－|
⑧⑥口口 |⑤－⑥－|
⑤口口① |⑦－⑧－|
12
③⑦口⑤ |①－②－|
⑥④②口 |③－④－|
口口口口 |⑤－⑥－|
口①口⑧ |⑦－⑧－|
13
口口口⑦ |①－②－|
口口⑥③ |③－④－|
①⑤口⑧ |⑤－⑥－|
④②口口 |⑦－⑧－|
14
①①⑥口 |①－②－|
口②口口 |③－④－|
④⑧口口 |⑤－⑥－|
⑦⑤口③ |⑦－⑧－|
15
②口口① |①－②－|
口③口⑧ |③－④－|
⑤口⑦口 |⑤－⑥－|
口⑥口④ |⑦－⑧－|
16
①⑦⑧口 |①－②－|
⑨⑤②⑩ |③－④－|
口③⑥口 |⑤－⑥－|
口口口④ |⑦⑧⑨⑩|
17
③⑬口② |①②③④|
⑬⑦⑥口 |⑤⑥⑦⑧|
⑪⑤⑩④ |⑨⑩⑪⑫|
⑨①⑫⑧ |⑬－－－|
18
⑤口口① |①－②－|
⑦⑥②③ |③－④－|
⑤⑧④① |⑤－⑥－|
口口口口 |⑦－⑧－|
19
⑤口口① |①－②－|
口⑥②③ |③－④－|
⑤⑧⑦① |⑤－⑥－|
口⑩⑨④ |⑦⑧⑨⑩|
20
⑤口口① |①－②－|
⑦⑥②③ |③－④－|
⑤口口① |⑤－⑥－|
⑧口口④ |⑦－⑧－|
21
⑤口⑥① |①－②－|
口口②③ |③－④－|
⑦⑧⑨① |⑤⑥⑦－|
口⑩⑪④ |⑧⑨⑩⑪|
22
④③⑦⑧ |①－②－|
①②⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
①口口⑤ |⑦－⑧－|
23
口③口口 |①－②－|
④①口口 |③－④－|
②口口口
口①口口

口口⑥口
口口口⑤
口⑦⑧口 |⑤－⑥－|
口⑨⑩⑤ |⑦⑧⑨⑩|
24
②④⑧⑥ |①－②－|
④②⑥⑧ |③－④－|
③口口⑦ |⑤－⑥－|
①口口⑤ |⑦－⑧－|
25
②④⑧⑥ |①－②－|
④②⑥⑧ |③－④－|
口口口口 |⑤－⑥－|
③①⑤⑦ |⑦－⑧－|
26
④口⑨⑧ |①－②－|
口②⑥口 |③－④－|
①③⑦⑤ |⑤－⑥－|
口①⑤口 |⑦－⑧⑨|
27
④口⑨⑧ |①－②－|
口②⑥口 |③－④－|
①③⑦⑤ |⑤－⑥－|
口①⑤口 |⑦－⑧⑨|
28
④口⑨⑧ |①－②－|
口①⑤口 |③－④－|
②③⑦⑥ |⑤－⑥－|
口①⑤口 |⑦－⑧⑨|
29
④⑦⑧口 |①－②－|
口①⑤口 |③－④－|
②③口⑥ |⑤－⑥－|
⑨①⑤⑩ |⑦⑧⑨⑩|
30
④口口⑧ |①－②－|
口①⑤⑨ |③－④－|
①③⑦⑤ |⑤－⑥－|
口②⑥口 |⑦－⑧⑨|
31
④⑦口口 |①－②－|
⑦②口口 |③－④－|
①③⑧⑤ |⑤－⑥－|
⑥①⑤口 |⑦－⑧－|
32
⑤口①③ |①－②－|
口⑥③① |③－④－|
⑦口口口 |⑤－⑥－|
口⑧④② |⑦－⑧－|
33
口②②口 |①－②－|
⑤⑥⑦⑧ |③－④－|
⑨⑩⑪⑫ |⑤⑥⑦⑧|
④口③① |⑨⑩⑪⑫|
34
③③①① |①－②－|
口口口口 |－－③－|
口口口口
口口②②

口口口⑥
口⑤口口
⑥口⑤口 |④－－－|
④④口口 |⑤－⑥－|
35
口③⑩口 |－－①－|
①⑤②⑧ |②－－－|
⑦②⑥① |③④⑤⑥|
口⑨④口 |⑦⑧⑨⑩|
36
①⑤口① |①－②－|
⑤⑥③口 |－－③－|
口⑥④③ |④－－－|
②口④② |⑤－⑥－|
37
①⑧口① |－－①－|
口⑦⑤口 |②－－－|
口⑥④口 |③－④－⑤－|
②口③② |⑥－⑦－⑧－|
38
③口口③ |①－②－|
①⑤⑥② |－－③－|
①⑤⑥② |④－－－|
④口口④ |⑤－⑥－|
39
③④⑤⑥ |－－①－|
①口口② |②－－－|
⑦⑧⑨⑩ |③④⑤⑥|
口①②口 |⑦⑧⑨⑩|
40
⑤③④⑥ |①－②－|
⑥④③⑤ |－－③－|
口口口口 |④－－－|
①①②② |⑤－⑥－|
41
口口口口 |－－①－|
⑦⑧⑨⑩ |②－－－|
③④⑤⑥ |③④⑤⑥|
①①②② |⑦⑧⑨⑩|
42
①③①口 |①－②－|
｜口口⑤ |－－③－|
｜口口口 |④－－－|
∧④②⑥ |⑤－⑥－|
43
①∨口② |①－②－|
口｜口口 |③－－－|
口①口③
口口口口

口④⑪口
口⑥口⑨
⑧④⑦口 |④⑤⑥⑦|
口⑩⑤口 |⑧⑨⑩⑪|
44
口⑤口∨ |①－②－|
①口③｜ |－－③－|
口⑥口｜ |④－－－|
②口④① |⑤－⑥－|
45
口口口② |①－②－|
∨口口口
｜口口口
①口口①

口口口口
口∨口口 |③－－－|
口｜口③
③③口口

口⑨口口
口⑧⑥口
口⑦⑤口 |④－⑤－⑥－|
口④④口 |⑦－⑧－⑨－|
46
口口口∨ |①－|
①口口｜
①口口｜
口口口①

③口口④ |②－|
口口口口 |－－③－|
口⑤⑥② |④－－－|
口口口口 |⑤－⑥－|
47
口口口口 |①－②－|
②口∨③ |③－－－|
口口｜口
口①①①

④⑤⑥⑦
口口口口
⑧⑨⑩⑪ |④⑤⑥⑦|
口口④口 |⑧⑨⑩⑪|
48
∨③④口 |①－②－|
｜①②④ |－－③－|
｜⑤⑥口 |④－－－|
①口口① |⑤－⑥－|
49
口④⑤∨ |①－②－|
口口口｜ |③－④⑤|
口口口①
①②③①

口口口口
⑥⑦⑧⑨
⑩⑪⑫⑬ |⑥⑦⑧⑨|
口口口口 |⑩⑪⑫⑬|
50
∨口口口 |①－－－|
｜口口口 |－－－－|
｜口口口 |－－－－|
①①口① |－－－－|
51
口口⑤口 |－－－－|
⑥①口⑤ |－－①②|
口⑤②口 |③－④－|
①③⑤④ |⑤－⑥－|
52
⑦②口① |①－②③|
口口③⑧ |④－⑤⑥|
⑦口⑥④ |⑦－⑧－|
口⑤口⑧

＞――⑩
口口口口
口⑨口口
口口⑨口 |⑨－⑩－|
53
∨口口① |－－①－|
｜口口口
｜口口口
①口口口

口⑦④口
⑤③口⑥ |－－②③|
⑦口②④ |④－⑤－|
②⑤⑥口 |⑥－⑦－|
54
口口口① |①－②|
口口口口
口②口口
口∧口口

口口∨口 |③|
口口④口 |－④|
口③口口
③口口口

口∨口口
口⑥⑤口 |⑤－|
口口口⑤ |⑥|
口口口口

⑦口口口
口⑦口口
口口⑧口 |⑦－⑧|
口口∧口

口⑩口口
⑩口口口
口口⑨口
口口口⑨ |⑨－⑩－|
55
口口①口 |①－－－|
口口②① |－－②③|
口③口口
口口口口

⑥口⑦⑦
口⑥口口
口口口口 |④－⑤－|
⑤⑤④口 |⑥－⑦－|
56
口口口⑥ |①－－－|
①口⑤② |②－－－|
①③⑥② |③－④－|
③④④⑤ |⑤－⑥－|
57
⑧②①口 |－－①－|
②①口⑥ |－－②③|
⑦④口③ |④－⑤⑥|
④口口⑤ |－⑦⑧－|
58
口口口口 |①－－－|
口∨∨口
口｜｜口
口①①口

⑤④⑤④
③口口⑥ |②－③－|
口⑤④⑥ |④－－⑤|
口②②口 |－－⑥－|
59
口口口口 |①－－－|
口口口口
①――＜
①――＜

口口⑦口
⑧③口⑦ |②－③④|
②⑦④口 |⑤－⑥－|
②⑤口⑥ |⑦－⑧－|
60
⑦②口① |①－②③|
口口③⑧ |④－⑤⑥|
⑦口⑥④ |⑦－⑧－|
口⑤口⑧

＞――⑩
口口口口
口⑨口口
口口⑨口 |⑨－⑩－|
61
∨口口① |－－①－|
｜口口口
｜口口口
①口口口

口⑦④口
⑤③口⑥ |－－②③|
⑦口②④ |④－⑤－|
②⑤⑥口 |⑥－⑦－|
62
口口口① |①－②|
口口口口
口②口口
口∧口口

口口∨口 |③|
口口④口 |－④|
口③口口
③口口口

口∨口口
口⑥⑤口 |⑤－|
口口口⑤ |⑥|
口口口口

⑦口口口
口⑦口口
口口⑧口 |⑦－⑧|
口口∧口

口⑩口口
⑩口口口
口口⑨口
口口口⑨ |⑨－⑩－|
63
口口①口 |①－－－|
口口②① |－－②③|
口③口口
口口口口

⑥口⑦⑦
口⑥口口
口口口口 |④－⑤－|
⑤⑤④口 |⑥－⑦－|
64
口口口口 |①－－－|
①口口② |②－－－|
①口口②
口口口口

口口口⑥
口口⑤｜
口③⑥∧ |③－④－|
③④④⑤ |⑤－⑥－|
65
②②③① |①－②－|
②④⑧⑧ |③④⑤－|
⑥⑦口⑤ |⑥－⑦－|
⑦⑥⑧⑧ |⑧－－－|
66
②②口口 |①－－－|
｜｜口口 |－－②－|
｜｜①口 |－－－－|
∧∧口口 |－－－－|
67
③③①① |①－－－|
⑩⑨⑧⑦ |②－－－|
⑥⑤④③ |③④⑤⑥|
口②②口 |⑦⑧⑨⑩|
68
④⑤⑥① |①－②－|
口口口｜ |③－－－|
口口口｜ |④－⑤－|
①②③∧ |⑥－－－|
69
口口口① |①－②－|
∨口口口 |③－－－|
｜③②①
①口口口

口口口口
口∨⑤④
口｜口口 |④－⑤－|
④④口口

口口口口
口⑥口口
口口口口
口口口口 |⑥－－－|
70
＞――① |①－②－|
②口口口
①口口口
口①口口

③口口口
口⑦⑥口 |③－－－|
口口⑤⑧ |④－⑤－|
口口④口 |⑥－⑦⑧|
71
⑥②④① |①－②③|
口⑩口⑧ |－④⑤－|
⑦口口口 |⑥⑦－⑧|
①③⑤⑨ |⑨－⑩－|
72
∨口口口 |①－②－|
｜⑥⑤④ |③－－－|
｜③②① |④－⑤－|
①口口口 |⑥－－－|
73
③口口口 |①－②－|
②口口口 |③－－－|
①＞―①
①口口口

口＞―④
口⑥口⑦
口④口④ |④－⑤－|
口口⑤口 |⑥－⑦－|
74
∨⑧④① |①－②－|
｜⑥②口 |③－④－|
｜⑦③口 |⑤－⑥－|
①⑤口口 |⑦－⑧－|
75
②口④口 |①－②－|
口口①口 |③－④－|
口口口口
①口③口

口口口口
⑤⑦⑧⑥
⑤⑨⑩⑥ |⑤－⑥－|
口口口口 |⑦⑧⑨⑩|
76
④⑤⑥① |①－②－|
口口口｜ |③－－－|
口口口｜ |④－⑤－|
①②③∧ |⑥－－－|
77
口口口① |①－②－|
∨口口口 |③－－－|
｜③②①
①口口口

口口口口
口∨⑤④
口｜口口 |④－⑤－|
④④口口

口口口口
口⑥口口
口口口口
口口口口 |⑥－－－|
78
＞――① |①－②－|
②口口口
①口口口
口①口口

③口口口
口⑦⑥口 |③－－－|
口口⑤⑧ |④－⑤－|
口口④口 |⑥－⑦⑧|
79
口②④① |①－②③|
⑥口口⑧ |－④⑤－|
口⑦⑨口 |⑥⑦－⑧|
①③⑤⑩ |⑨－⑩－|
80
＞――① |①－②－|
④②③口 |③－－－|
①⑦⑧口 |④－⑤－|
①⑤⑥口 |⑥－⑦⑧|
81
口口口① |①－②－|
口③②口 |③－－－|
口口口①
①――＜

口口口口
⑤口口⑥
口口口口 |④－⑤⑥|
④＞―④

口口口口
口口口口
口⑦⑧口
口⑨⑩口 |⑦⑧⑨⑩|
82
①①③③ |①－②－|
⑤②④⑤ |－－③－|
②⑥⑥④ |④－－－|
口⑤⑥① |⑤－⑥－|
83
①①②② |－－①－|
口③④口 |②－③④|
口口口口
②口口①

口∨∨口
⑨｜｜⑩
⑤⑪⑪⑥ |⑤⑥⑦⑧|
口⑦⑧口 |⑨⑩⑪－|
84
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
85
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
86
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
88
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
