//https://www53.atwiki.jp/cosmos_memo/pages/3018.html

#title = Valanga
#artist = DJ TOTTO
#dif = 2
#lev = 9

m = valanga.mp3
prelistening = 22.8
cover = valanga.jpg

t=186
r=1002

#holdbyarrow=1

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口口∨口 |－－－－|
口口｜口 |－－－－|
口口①口 |－－－－|
3
口口口口 |①－－－|
口∨口口 |－－－－|
口｜口口 |－－－－|
口①①口 |－－－－|
4
口口口∨ |①－－－|
口口口｜ |－－－－|
口口口① |－－－－|
口①口口 |－－－－|
5
∨口口口 |①－－－|
｜口口口 |－－－－|
①口②① |②－－－|
口口口口 |－－－－|
6
口口①口 |①－－－|
口口｜口 |－－－－|
①口∧口 |－－－－|
口口口口 |－－－－|
7
口①①口 |①－－－|
口｜口口 |－－－－|
口∧口口 |－－－－|
口口口口 |－－－－|
8
口①口口 |①－－－|
口口口① |－－－－|
口口口｜ |－－－－|
口口口∧ |－－－－|
9
口口口口 |①－－－|
①口②① |－－－－|
｜口口口 |②－－－|
∧口口口 |－－－－|
10
口口口口 |①－②－|
①口口③ |③－④－|
④②口口
口口口①

⑥口口口
⑧口⑤口
口口口口 |⑤－⑥－|
口口⑦口 |⑦－⑧－|
11
口④①口 |①－②－|
口口口⑦ |③－④－|
⑥口③口 |⑤－⑥－|
⑧②口⑤ |⑦－⑧－|
12
口⑧⑤口 |①－②－|
②④⑦口 |③－④－|
口⑥③① |⑤－⑥－|
口口口口 |⑦－⑧－|
13
口⑧⑦口 |①－②－|
⑥口口③ |③－④－|
②口口⑤ |⑤－⑥－|
④口口① |⑦－⑧－|
14
口口口① |①－②－|
口④⑦口 |③－④－|
口⑥③口 |⑤－⑥－|
⑧②⑤口 |⑦－⑧－|
15
口口口口 |①－②－|
②⑧口⑤ |③－④－|
④口⑦① |⑤－⑥－|
口⑥口③ |⑦－⑧－|
16
⑤口⑥① |①－②－|
口口②口 |③－④－|
口③口口 |⑤－⑥－|
④⑦口⑧ |⑦－⑧－|
17
⑫⑪⑩⑨ |①②③④|
⑧⑦⑥⑤ |⑤⑥⑦⑧|
④③②① |⑨⑩⑪⑫|
口⑬⑬口 |⑬－－－|
18
⑤口口口 |①－②－|
⑥⑧口③ |③－④－|
⑦口④② |⑤－⑥－|
口口口① |⑦－⑧－|
19
口③②① |①－②－|
⑧口④⑦ |③－④－|
口⑩⑨口 |⑤－⑥－|
⑤⑥口口 |⑦⑧⑨⑩|
20
口③②① |①－②－|
口口④口 |③－④－|
口⑧口口 |⑤－⑥－|
⑤⑥⑦口 |⑦－⑧－|
21
①口口口 |①－②－|
②④口口 |③－④－|
③⑦⑧⑥ |⑤－⑥－|
口⑨⑩⑤ |⑦⑧⑨⑩|
22
①口口口 |①－②－|
②④口⑦ |③－④－|
③口⑧⑥ |⑤－⑥－|
口口口⑤ |⑦－⑧－|
23
⑥⑥⑤⑤ |①－②－|
口⑧⑦口 |③－④－|
⑧④口⑦ |⑤－⑥－|
①②③口 |⑦－⑧－|
24
⑦⑤口⑤ |①－②－|
口⑧⑥① |③－④－|
⑦④②口 |⑤－⑥－|
③口③① |⑦－⑧－|
25
⑦口⑦⑤ |①－②－|
③⑧⑥口 |③－④－|
口④②⑤ |⑤－⑥－|
③①口① |⑦－⑧－|
26
口口口口 |①－②－|
⑦口口口 |③－④－|
⑥⑧④口 |⑤－⑥－|
⑤③②① |⑦－⑧－|
27
口③②① |①－②－|
口口④口 |③－④－|
口⑦⑧⑥ |⑤－⑥－|
口⑨⑩⑤ |⑦⑧⑨⑩|
28
①⑦⑥⑤ |①－②－|
②④⑧口 |③－④－|
③口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
29
口⑧⑦口 |①－②－|
口⑩⑨③ |③－④－|
口口④② |⑤－⑥－|
⑤⑥口① |⑦⑧⑨⑩|
30
口口口口 |①－②－|
口口口③ |③－④－|
口⑧④② |⑤－⑥－|
⑤⑥⑦① |⑦－⑧－|
31
①口⑧口 |①－②－|
②④口⑦ |③－④－|
③口⑥口 |⑤－⑥－|
口口口⑤ |⑦－⑧－|
32
⑤③口① |①－②－|
口口口⑥ |③－④－|
⑦口口口 |⑤－⑥－|
②口④⑧ |⑦－⑧－|
33
口③口② |①－②－|
口口口口 |－－③－|
口①口口
②口③口

口口口口
⑦⑥⑤④
⑪⑩⑨⑧ |④⑤⑥⑦|
口口口口 |⑧⑨⑩⑪|
34
③③①① |①－②－|
口口⑤⑤ |－－③－|
⑥⑥口口 |④－－－|
②②④④ |⑤－⑥－|
35
⑦⑧⑨⑩ |－－①－|
①①口口 |②－－－|
口口②② |③④⑤⑥|
③④⑤⑥ |⑦⑧⑨⑩|
36
口口⑥⑥ |①－②－|
③③②② |－－③－|
①①④④ |④－－－|
⑤⑤口口 |⑤－⑥－|
37
①①口口 |－－①－|
口⑥③⑦ |②－－－|
⑧④⑤口 |③－④－⑤－|
口口②② |⑥－⑦－⑧－|
38
③③①① |①－②－|
口口⑤⑤ |－－③－|
口口⑥⑥ |④－－－|
④④②② |⑤－⑥－|
39
⑥⑤④③ |－－①－|
①①口口 |②－－－|
②②口口 |③④⑤⑥|
⑩⑨⑧⑦ |⑦⑧⑨⑩|
40
口口⑤⑤ |①－②－|
④④①① |－－③－|
③③②② |④－－－|
口口⑥⑥ |⑤－⑥－|
41
①①口口 |－－①－|
⑦⑧⑨⑩ |②－－－|
③④⑤⑥ |③④⑤⑥|
②②口口 |⑦⑧⑨⑩|
42
①口④③ |①－②－|
｜口⑥⑤ |－－③－|
｜口口口 |④－－－|
∧口②口 |⑤－⑥－|
43
①口口口 |①－②－|
口口口∨ |③－－－|
口口口｜
②③口①

口口口口
⑧⑨⑩⑪
④⑤⑥⑦ |④⑤⑥⑦|
口口口④ |⑧⑨⑩⑪|
44
①口②③ |①－②－|
｜口⑥⑤ |－－③－|
｜口口④ |④－－－|
∧口口口 |⑤－⑥－|
45
①口口口 |①－②－|
口②口口
口口口口
口＞―①

口口口口
口口口口 |③－④－|
③―＜④
口口口③

口⑧⑤口
⑩口口⑦
⑤口口口 |⑤－⑥－⑦－|
口⑥⑨口 |⑧－⑨－⑩－|
46
＞――① |①－②－|
⑤⑥口口 |－－③－|
③④口口 |④－－－|
②口口口 |⑤－⑥－|
47
口口口① |①－②－|
口口口口
口口口口
①―＜②

口口口口
⑪⑩⑨⑧ |③－－－|
⑦⑥⑤④ |④⑤⑥⑦|
④口③口 |⑧⑨⑩⑪|
48
口③口∨ |①－②－|
⑤⑥口｜ |－－③－|
口④口｜ |④－－－|
口②口① |⑤－⑥－|
49
①――＜ |①－|
口口口口
口口口口
口口口①

③⑤④② |②－|
⑬⑫⑪⑩ |③－④⑤|
⑨⑧⑦⑥ |⑥⑦⑧⑨|
口口③口 |⑩⑪⑫⑬|
50
口口口∨ |①－－－|
口口口｜ |－－－－|
口口口｜ |－－－－|
口口口① |－－－－|
51
口⑤口口 |－－－－|
⑤①④口 |－－①②|
口口②⑤ |③－④－|
⑥③⑤① |⑤－⑥－|
52
口口口① |①－②③|
口口⑥⑤ |④－⑤⑥|
②③④口
口口口口

口＞―⑩
⑨⑦口口
口口口口 |⑦－⑧－|
口口口⑧ |⑨－⑩－|
53
口口口① |－－①－|
口口口口
口口口口
①―＜口

口⑦④口
⑦③口口 |－－②③|
⑤口②⑥ |④－⑤－|
②口⑥口 |⑥－⑦－|
54
②口③① |①－－②|
口口①③ |－－③－|
口②口口
口口口口

口⑤口口
⑤口⑥口
④口口⑥ |－④－－|
口④口口 |⑤－⑥－|
55
⑦口②口 |①－－－|
⑥③口口 |－－②③|
⑤口④口 |④－⑤－|
①口①口 |⑥－⑦－|
56
口①口① |①－－－|
口口口口 |②－－－|
口口口口
口②口②

口⑥口⑥
⑤口⑤口
口④口④ |③－④－|
③口③口 |⑤－⑥－|
57
①口①口 |－－①－|
⑥口口⑤ |－－②③|
⑥口口⑤ |④－－⑤|
口④③② |－－⑥－|
58
口∨∨口 |①－－－|
口｜｜口
口①①口
口口口口

④④⑤⑤
⑥口口口 |②－③－|
⑥②②口 |④－－⑤|
口③口口 |－－⑥－|
59
口口口口 |①－－－|
口口口∨
口口口｜
口口口①

口⑦口口
⑦③⑥口 |②－③④|
口口④口 |⑤－⑥－|
⑧⑤口② |⑦－⑧－|
60
口口口① |①－②③|
口口⑥⑤ |④－⑤⑥|
②③④口
口口口口

口＞―⑩
⑨⑦口口
口口口口 |⑦－⑧－|
口口口⑧ |⑨－⑩－|
61
口口口① |－－①－|
口口口口
口口口口
①―＜口

口⑦④口
⑦③口口 |－－②③|
⑤口②⑥ |④－⑤－|
②口⑥口 |⑥－⑦－|
62
②口③① |①－－②|
口口①③ |－－③－|
口②口口
口口口口

口⑤口口
⑤口⑥口
④口口⑥ |－④－－|
口④口口 |⑤－⑥－|
63
⑦口②口 |①－－－|
⑥③口口 |－－②③|
⑤口④口 |④－⑤－|
①口①口 |⑥－⑦－|
64
口①口① |①－－－|
口口口口 |②－－－|
口口口口
口②口②

口＞―⑥
⑤口⑤口
口④口④ |③－④－|
③口③口 |⑤－⑥－|
65
②⑧⑧① |①－②－|
⑦口口⑥ |③④⑤－|
⑦⑧⑧⑥ |⑥－⑦－|
口⑤④③ |⑧－－－|
66
＞――② |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
①口口口 |－－－－|
67
①口口③ |①－－－|
⑦⑧⑨⑩ |②－－－|
③④⑤⑥ |③④⑤⑥|
②口口口 |⑦⑧⑨⑩|
68
①――＜ |①－－－|
口口口口 |②－－－|
口口④口 |③－－－|
口③②口 |④－－－|
69
①口口口 |①－－－|
口②口口 |②－－－|
口口口口
口＞―①

口口口口
口口④口
③―＜口 |③－－－|
口口口③ |④－－－|
70
＞――① |①－－－|
口④口口 |②－－－|
①③口口 |③－－－|
口②口口 |④－－－|
71
①口⑧① |①－②－|
口⑦②口 |③－④－|
③口⑥口 |⑤－⑥－|
口⑤口④ |⑦－⑧－|
72
①――＜ |①－－－|
口口④② |②－－－|
口口③口 |③－－－|
口口口口 |④－－－|
73
①口口口 |①－－－|
口②口口 |②－－－|
口口口口
口＞―①

口口口口
口口口口
③―＜口 |③－－－|
口口④③ |④－－－|
74
＞――① |①－－－|
口②口口 |②－－－|
①③④口 |③－－－|
口口口口 |④－－－|
75
①口口① |①－②－|
②口口口 |③－④－|
③口口口
④口口口

口口口⑧
口口口⑦
口口口⑥ |⑤－⑥－|
口口口⑤ |⑦－⑧－|
76
①――＜ |①－－－|
口口口口 |②－－－|
口口④口 |③－－－|
口③②口 |④－－－|
77
①口口口 |①－－－|
口②口口 |②－－－|
口口口口
口＞―①

口口口口
口口④口
③―＜口 |③－－－|
口口口③ |④－－－|
78
＞――① |①－－－|
口④口口 |②－－－|
①③口口 |③－－－|
口②口口 |④－－－|
79
①口⑧① |①－②－|
口⑦②口 |③－④－|
③口⑥口 |⑤－⑥－|
口⑤口④ |⑦－⑧－|
80
①――＜ |①－②－|
口口④口 |③－④－|
口口口③
口口②口

口口⑧⑤
口口口⑦
口口⑥口 |⑤－⑥－|
口口口口 |⑦－⑧－|
81
①口口口 |①－②－|
口③口口 |③－④－|
④②口口
口＞―①

口口口口
口口⑧⑦
口口口⑥ |⑤－⑥－|
⑤―＜⑤ |⑦－⑧－|
82
③①①④ |①－②－|
⑥口口⑥ |－－③－|
⑤③④⑤ |④－－－|
①②②口 |⑤－⑥－|
83
③④⑤⑥ |－－①－|
口①①口 |②－③④|
⑦⑧口口 |⑤⑥⑦⑧|
②口口②

口口口口
口口口口
口口⑨⑩
口口口口 |⑨⑩|

口∨∨口
口｜｜口
口｜｜口
口⑪⑪口 |⑪－|
84
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
85
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
86
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
88
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
