//https://www53.atwiki.jp/cosmos_memo/pages/3019.html

#title = Valanga
#artist = DJ TOTTO
#dif = 1
#lev = 6

m = valanga.mp3
prelistening = 22.8
cover = valanga.jpg

t=186
r=1002

#holdbyarrow=1

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口＞―① |－－－－|
3
口口口口 |①－－－|
口口口口 |－－－－|
①―＜口 |－－－－|
口口口① |－－－－|
4
口口口口 |①－－－|
口＞―① |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
5
①―＜口 |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
6
①口口口 |①－－－|
口口口口 |－－－－|
口＞―① |－－－－|
口口口口 |－－－－|
7
口口口口 |①－－－|
①―＜口 |－－－－|
口口口① |－－－－|
口口口口 |－－－－|
8
口口口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口＞―① |－－－－|
9
①―＜口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口① |－－－－|
10
①口口① |①－－－|
口口口｜ |－－－－|
口口口∧ |－－－－|
口口口口 |－－－－|
11
口口口① |①－－－|
∨口口口 |－－－－|
｜口口口 |－－－－|
①口口口 |－－－－|
12
口口口口 |①－－－|
口口∨口 |－－－－|
口口｜口 |－－－－|
①口①口 |－－－－|
13
口①口口 |①－－－|
口｜口口 |－－－－|
口∧口口 |－－－－|
口口①口 |－－－－|
14
口①口口 |①－－－|
口口口∨ |－－－－|
口口口｜ |－－－－|
口口口① |－－－－|
15
①口口口 |①－－－|
｜口口口 |－－－－|
∧口口口 |－－－－|
口口口① |－－－－|
16
①口口口 |①－－－|
口口∨口 |－－－－|
口口｜口 |－－－－|
口口①口 |－－－－|
17
口①口口 |①－－－|
口｜口口 |－－－－|
口∧口口
口口①口

口②②口
口口口口
口口口口 |－－－－|
口口口口 |②－－－|
18
④口口口 |①－②－|
⑤口口③ |③－－－|
⑥口口② |④－⑤－|
口口口① |⑥－－－|
19
口口①口 |①－②－|
口⑥②口 |③－－－|
口⑤③口 |④－⑤－|
口④口口 |⑥－－－|
20
口③②① |①－②－|
口口口口 |③－－－|
口口口口 |④－⑤－|
④⑤⑥口 |⑥－－－|
21
口口口口 |①－②－|
口③②① |③－－－|
④⑤⑥⑦ |④－⑤－|
口口口口 |⑥－⑦－|
22
①口③口 |①－②－|
口②口口 |③－－－|
口口⑤口 |④－⑤－|
口⑥口④ |⑥－－－|
23
④口口① |①－②－|
口口②⑤ |③－－－|
⑥口口③ |④－⑤－|
口口口⑦ |⑥－⑦－|
24
③口②② |①－－－|
③口口口 |②－－－|
口口口④ |③－－－|
①①口④ |④－－－|
25
口①口口 |①－－－|
口①②② |②－－－|
③③④口 |③－－－|
口口④口 |④－－－|
26
④口口口 |①－②－|
⑤口口③ |③－－－|
⑥口口② |④－⑤－|
口口口① |⑥－－－|
27
口口①口 |①－②－|
口⑥②口 |③－－－|
口⑤③口 |④－⑤－|
口④口口 |⑥－－－|
28
口③②① |①－②－|
口口口口 |③－－－|
口口口口 |④－⑤－|
④⑤⑥口 |⑥－－－|
29
口口口口 |①－②－|
口③②① |③－－－|
④⑤⑥⑦ |④－⑤－|
口口口口 |⑥－⑦－|
30
①口③口 |①－②－|
口②口口 |③－－－|
口口⑤口 |④－⑤－|
口⑥口④ |⑥－－－|
31
④口口① |①－②－|
口口②⑤ |③－－－|
⑥口口③ |④－⑤－|
口口口⑦ |⑥－⑦－|
32
口口②② |①－－－|
口③④口 |②－－－|
口⑤⑥口 |③－④－|
①①口口 |⑤－⑥－|
33
①口口① |－－①－|
口口口口 |－－②－|
口口口口 |－－－－|
②口口② |－－－－|
34
①②口口 |①－②－|
①②口口 |－－③－|
⑤⑥④③ |④－－－|
⑤⑥④③ |⑤－⑥－|
35
③口②① |－－①－|
口④②① |②－－－|
口口⑤口 |③－④－|
口口口⑥ |⑤－⑥－|
36
⑥⑥④④ |①－②－|
⑤⑤③③ |－－③－|
②②口口 |④－－－|
①①口口 |⑤－⑥－|
37
口口口⑥ |－－①－|
口口⑤口 |②－－－|
口④②② |③－④－|
③口①① |⑤－⑥－|
38
①②口口 |①－②－|
①②口口 |－－③－|
⑤⑥④③ |④－－－|
⑤⑥④③ |⑤－⑥－|
39
③口②① |－－①－|
口④②① |②－－－|
口口⑤口 |③－④－|
口口口⑥ |⑤－⑥－|
40
⑥⑥④④ |①－②－|
⑤⑤③③ |－－③－|
②②口口 |④－－－|
①①口口 |⑤－⑥－|
41
口口口⑥ |－－①－|
口口⑤口 |②－－－|
口④②② |③－④－|
③口①① |⑤－⑥－|
42
①―＜口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
43
①口口口 |①－－－|
口口①口 |－－－－|
口口｜口
口口∧口

口∨口口
口｜②口
口②口口 |②－－－|
口口口口 |－－－－|
44
＞――① |①－－－|
口口口口 |－－－－|
口①口口 |－－－－|
口口口口 |－－－－|
45
口∨口① |①－－－|
口①口口
口口口口
口口口口

口口∨口
口②②口 |②－－－|
口口口口
口口口口

口口口口
口口③口
口③口口 |③－－－|
口∧口口

口口口口
口口口口
口④④口
口口∧口 |④－－－|
46
口口口口 |①－－－|
∨口口口 |－－－－|
｜口①口 |－－－－|
①口口口 |－－－－|
47
口口口口 |①－－－|
口口∨口 |－－－－|
口口①口
①口口口

口∨口口
口②口口
口口②口 |②－－－|
口口口口 |－－－－|
48
＞――① |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
49
口①口① |①－－－|
口｜口口 |－－－－|
口｜口口 |－－－－|
口∧口口 |－－－－|
50
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
51
口口口口 |－－－－|
口①②口 |－－①－|
口口口口 |②－－－|
口③③口 |③－－－|
52
③④⑤⑥ |①－－－|
①口口② |②－－－|
口口口口 |③－④－|
①口口② |⑤－⑥－|
53
口⑥⑤口 |－－①－|
口④③口 |－－②－|
②①①口 |③－④－|
口口口口 |⑤－⑥－|
54
③口口① |①－－②|
口口口口 |－－③－|
⑤⑥口口 |－④－－|
②口口④ |⑤－⑥－|
55
口②③口 |①－－－|
口④⑤口 |－－②－|
口⑥①口 |③－④－|
口口口口 |⑤－⑥－|
56
⑥口口① |①－－－|
口口口⑤ |②－－－|
④口口口 |③－④－|
②口口③ |⑤－⑥－|
57
口口口① |－－①－|
口②③口 |－－②－|
口口口口 |③－－④|
④口口⑤ |－－⑤－|
58
口②口口 |①－－－|
口口口口 |－－②－|
口①口口
口口口口

口口口③
口口口口
口⑤口口 |③－－④|
口口④口 |－－⑤－|
59
口口口口 |①－－－|
口②③口 |－－②－|
口口①口 |③－－－|
口④④口 |④－－－|
60
③④⑤⑥ |①－－－|
①口口② |②－－－|
口口口口 |③－④－|
①口口② |⑤－⑥－|
61
口⑥⑤口 |－－①－|
口④③口 |－－②－|
②①①口 |③－④－|
口口口口 |⑤－⑥－|
62
③口口① |①－－②|
口口口口 |－－③－|
⑤⑥口口 |－④－－|
②口口④ |⑤－⑥－|
63
口②③口 |①－－－|
口④⑤口 |－－②－|
口⑥①口 |③－④－|
口口口口 |⑤－⑥－|
64
⑥口口① |①－－－|
口口口⑤ |②－－－|
④口口口 |③－④－|
②口口③ |⑤－⑥－|
65
口口口① |－－①－|
口②③口 |②－③－|
口④⑤口 |④－⑤－|
口⑥口口 |⑥－－－|
66
口②②口 |①－－－|
①口口口 |－－②－|
口口口口 |－－－－|
口口口口 |－－－－|
67
口口口口 |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④③②① |④－－－|
68
＞――① |①－－－|
口口口口 |②－－－|
②③④口 |③－－－|
口口口口 |④－－－|
69
口口口① |①－－－|
①――＜ |②－－－|
口口口口 |③－－－|
口④③② |④－－－|
70
＞――① |①－－－|
①口口口 |②－－－|
②③④口 |③－－－|
口口口口 |④－－－|
71
口口口① |①－－－|
①――＜ |②－－－|
口口口口 |③－－－|
口④③② |④－－－|
72
口④口① |①－－－|
①③口｜ |②－－－|
口②口∧ |③－－－|
口口口口 |④－－－|
73
①口④① |①－－－|
｜口③口 |②－－－|
∧口②口 |③－－－|
口口口口 |④－－－|
74
①②口口 |①－－－|
口③口∨ |②－－－|
口④口｜ |③－－－|
口口口① |④－－－|
75
口口②口 |①－－－|
∨口③口 |②－－－|
｜口④口 |③－－－|
①口口① |④－－－|
76
＞――① |①－－－|
口口口口 |②－－－|
②③④口 |③－－－|
①口口口 |④－－－|
77
口口口① |①－－－|
①――＜ |②－－－|
口口口口 |③－－－|
口④③② |④－－－|
78
＞――① |①－－－|
①口口口 |②－－－|
②③④口 |③－－－|
口口口口 |④－－－|
79
口口口① |①－－－|
①――＜ |②－－－|
口口口口 |③－－－|
口④③② |④－－－|
80
口④口① |①－－－|
①③口｜ |②－－－|
口②口∧ |③－－－|
口口口口 |④－－－|
81
①口④① |①－－－|
｜口③口 |②－－－|
∧口②口 |③－－－|
口口口口 |④－－－|
82
①⑥⑤口 |①－②－|
④⑥⑤③ |－－③－|
②口口① |④－－－|
②④③① |⑤－⑥－|
83
②口口① |－－①－|
口口口口 |②－－－|
口②①口
口口口口

∨∨∨∨
③③③③
口口口口 |－－－－|
口口口口 |－－③－|
84
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
85
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
86
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
88
口口口口 |①－－－|
①①①① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
