//https://www53.atwiki.jp/cosmos_memo/pages/2965.html

#title = veRtrageS
#artist = Riz vs. Shiron
#dif = 2
#lev = 9

m = vertrages.mp3
prelistening = 12.4
cover = vertrages.png

t=190
r=1224

#holdbyarrow=1
#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口＞―② |①－－－|
口口口口 |②－－－|
口口口口
口①①口

口口口③
口＞―③
口口口口 |③－－－|
口口口口

口口口口
口口口④
口口口④
口口口口 |④－－－|
4
口口口口 |①－－－|
∨口口口
｜口口口
①口口口

口口口口
口∨口口 |②－－－|
口｜口口
②②口口

口口口口
口口∨口
口口｜口 |③－－－|
口③③口

口口口口
口口口口
口口口口
口口④④ |④－－－|
5
①―＜口 |－－－－|
口口口口 |①－－－|
口口口口
口口口口

②口口口
②―＜口
口口口口 |②－－－|
口口口口

口口口口
③口口口
③口口口
口口口口 |③－－－|
6
口口口口 |①－－－|
口口口∨
口口口｜
口口口①

口口口口
口口∨口 |②－－－|
口口｜口
口口②②

口口口口
口∨口口
口｜口口 |③－－－|
口③③口

口口口口
口口口口
口口口口
④④口口 |④－－－|
7
口＞―② |①－－－|
口口口口 |②－－－|
口①①口
口口口口

口口口③
口＞―③
口口口口 |③－－－|
口口口口

口口口口
口口口④
口口口④
口口口口 |④－－－|
8
口口口口 |①－－－|
∨口口口
｜口口口
①口口口

口口口口
口∨口口 |②－－－|
口｜口口
②②口口

口口口口
口口∨口
口口｜口 |③－－－|
口③③口

口口口口
口口口口
口口口口
口口④④ |④－－－|
9
①―＜口 |－－－－|
口口口口 |①－－－|
口口口口
口口口口

②口口口
②―＜口
口口口口 |②－－－|
口口口口

口口口口
③口口口
③口口口
口口口口 |③－－－|
10
口口口口 |①－－－|
口口口∨
口口口｜
口口口①

口口口口
口口∨口 |②－－－|
口口｜口
口口②②

口∨口口
口｜口口
口｜口口 |③－－－|
口③③口 |－－－－|
11
＞――① |①－－－|
口口口口 |②－－－|
②③④口 |③－－－|
口①口口 |④－－－|
12
口口口③ |①－－－|
口①②口 |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
13
①――＜ |①－－－|
口④③② |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
14
③口口口 |①－－－|
④⑤口③ |②－－－|
口②①口 |③－－－|
④⑤口口 |④－⑤－|
15
⑥②④口 |①－②－|
口⑧①口 |③－④－|
口⑤口③ |⑤－⑥－|
⑦口①口 |⑦－⑧－|
16
⑥⑧口④ |①－②－|
口口②口 |③－④－|
⑦⑤③口 |⑤－⑥－|
口口口① |⑦－⑧－|
17
⑧口④口 |①－②－|
口⑥口② |③－④－|
口⑦口③ |⑤－⑥－|
⑤口①口 |⑦－⑧－|
18
口①口① |①－②－|
⑥④口⑤ |－－－－|
⑧口口⑦ |③－④－|
口②③② |⑤⑥⑦⑧|
19
②③④① |①－②③|
口口⑪⑩ |④－⑤－|
口口口⑨ |⑥⑦⑧－|
⑤⑧⑦⑥ |⑨－⑩⑪|
20
口⑧⑦⑥ |①－②③|
⑤①口口 |④－⑤－|
②③④口 |⑥⑦⑧－|
⑫⑪⑩⑨ |⑨⑩⑪⑫|
21
⑥⑦⑧口 |①－②③|
⑤⑨口口 |④－⑤－|
②③④① |⑥⑦⑧－|
口口⑪⑩ |⑨－⑩⑪|
22
口口口口 |①－②③|
口⑧⑦⑥ |④－⑤－|
②③④⑨ |⑥⑦⑧－|
⑤①口口 |⑨－－－|
23
②③④① |①－②③|
口口⑪⑩ |④－⑤－|
口口口⑨ |⑥⑦⑧－|
⑤⑧⑦⑥ |⑨－⑩⑪|
24
口⑧⑦⑥ |①－②③|
⑤①口口 |④－⑤－|
②③④口 |⑥⑦⑧－|
⑫⑪⑩⑨ |⑨⑩⑪⑫|
25
⑤⑧⑦⑥ |①－②③|
口口口⑨ |④－⑤－|
②③④① |⑥⑦⑧－|
口口⑪⑩ |⑨－⑩⑪|
26
③口口② |①－－－|
口③②口 |－－②－|
③口口② |－－③－|
口①口口 |－－－－|
27
③―＜口 |①－－－|
口口口④ |②－－－|
口②口口 |③－－－|
①口口口 |④－－－|
28
③口口口 |①－－－|
口口∨口 |②－－－|
④口｜① |③－－－|
口口③② |④－－－|
29
口口口∨ |①－－－|
②口口｜ |②－－－|
口口口①
口口①口

口口口口
口∨④口
口｜口③ |③－－－|
口③口口 |④－－－|
30
口口口口 |①－－－|
口②口∨ |②－－－|
口口口｜
口①口①

口口口口
∨口口口
｜口④口 |③－－－|
③口口③ |④－－－|
31
＞――① |①－－－|
②口口口 |②－－－|
③口口口 |③－－－|
①④口口 |④－－－|
32
口∨口① |①－－－|
口｜口② |②－－－|
口①口口
口口口口

口口口口
口④∨口
口③｜口 |③－－－|
口口③口 |④－－－|
33
口口口∨ |①－－－|
口口口｜ |②－－－|
口口口①
②口①口

③―＜口
口口口口
口口④③ |③－－－|
口口口口 |④－－－|
34
①口口口 |①－－－|
口＞―① |②－－－|
口②口口
口口口口

口口口口
口口⑤③
④口⑤口 |③－－－|
④口③口 |④－⑤－|
35
口①口② |①－②－|
⑤①⑧⑥ |③－④－|
口⑤口④ |⑤－⑥－|
⑦③口口 |⑦－⑧－|
36
③口④口 |①－②－|
⑤①口⑧ |③－④－|
①⑤口⑥ |⑤－⑥－|
⑦口口② |⑦－⑧－|
37
⑤①⑧④ |①－②－|
口口②口 |③－④－|
①⑤口⑥ |⑤－⑥－|
⑦③口口 |⑦－⑧－|
38
⑥⑥口③ |①－－②|
②①①③ |－－③－|
②④④⑤ |④－－⑤|
口口口⑤ |－－⑥－|
39
口口口口 |①－②③|
⑧①①口 |④－⑤⑥|
⑤⑥⑦口 |⑦－⑧－|
②③④口 |－－－－|
40
⑨口口⑧ |①－②③|
口①①⑩ |④－⑤⑥|
口⑦⑥⑤ |⑦－⑧－⑨－|
口④③② |⑩－－－|
41
口①⑧⑫ |①－②－|
⑨⑤②口 |③－④－|
③⑦口⑩ |⑤⑥⑦⑧|
⑪口⑥④ |⑨⑩⑪⑫|
42
①①口口 |①－－②|
⑤⑤②② |－－③－|
③口④⑥ |－④－－|
口③⑥④ |⑤－⑥－|
43
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
⑩⑪⑫口 |①－②－③－|
口⑦⑧⑨ |④－⑤－⑥－|
④⑤⑥口 |⑦－⑧－⑨－|
口①②③ |⑩－⑪－⑫－|
45
口口口③ |①－②－|
口④口口 |③－④－|
口口③②
①①口口

口口口口
⑤口⑥口
⑦⑤口口 |⑤－⑥⑦|
⑨⑨口⑧ |⑧－⑨－|
46
口③②口 |①－②－|
④口口① |③－④－|
⑧口口⑤ |⑤－⑥－|
口⑦⑥口 |⑦－⑧－|
47
③④口口 |①－②－|
③口②① |③－④－|
口口①口
口口口口

口口⑤⑨
口⑥口⑨
口口口⑤ |⑤－⑥⑦|
口⑧⑦口 |⑧－⑨－|
48
⑥④⑤口 |①－②－|
口口③口 |③－④－|
⑥②口⑤ |⑤－－－|
①口口口 |⑥－－－|
49
口口口⑤ |①－②③|
口②口① |④－⑤－|
口口③⑤
口④口①

口口口口
⑥―＜口
口口口口 |⑥－－－|
⑥―＜口

口⑩口口
⑦口⑨口
口⑧口口
⑦口⑦口 |⑦⑧⑨⑩|
50
口口口⑤ |①－②③|
口②口① |④－⑤－|
口口③⑤
口④口①

⑥―＜口
口口口口
⑥―＜口 |⑥－－－|
口口口口

⑦⑩口口
口口⑨口
⑦⑧口口
口口⑦口 |⑦⑧⑨⑩|
51
⑦⑧①口 |①－②③|
⑥④口① |④－⑤－|
⑧⑦③⑤ |⑥－－⑦|
⑥②口⑤ |－－⑧－|
52
④⑤①① |①－②－|
③②②③ |－－③－|
口④口口 |－－④－|
口口口⑥ |⑤－⑥－|
53
口口口③ |①－②－|
口④口口 |③－④－|
口口③②
①①口口

口口口口
⑤口⑥口
⑦⑤口口 |⑤－⑥⑦|
⑨⑨口⑧ |⑧－⑨－|
54
口③②口 |①－②－|
④口口① |③－④－|
⑧口口⑤ |⑤－⑥－|
口⑦⑥口 |⑦－⑧－|
55
③④⑤⑤ |①－②－|
③口②① |③－④－|
口口①⑥ |⑤－－⑥|
⑦⑦口⑥ |－－⑦－|
56
口④④口 |①－－②|
口口①① |－－③－|
③③②口 |④－－－|
口口②口 |－－－－|
57
口口口⑤ |①－②③|
口②口① |④－⑤－|
口口③⑤
口④口①

口口口口
⑥―＜口
口口口口 |⑥－－－|
⑥―＜口

口⑩口口
⑦口⑨口
口⑧口口
⑦口⑦口 |⑦⑧⑨⑩|
58
口口口⑤ |①－②③|
口②口① |④－⑤－|
口口③⑤
口④口①

⑥―＜口
口口口口
⑥―＜口 |⑥－－－|
口口口口

⑦⑩口口
口口⑨口
⑦⑧口口
口口⑦口 |⑦⑧⑨⑩|
59
⑥口①⑤ |①－－②|
④④口① |－－③－|
⑥口⑤③ |④－－⑤|
②②口③ |－－⑥－|
60
口①①口 |①－－－|
口口口② |－－②③|
口③⑤口 |④－－－|
口口口④ |⑤－－－|
61
④⑤⑥口 |①－②－③－|
①②③⑧ |④－⑤－⑥－|
⑦⑨口⑧ |⑦－－－⑧－|
⑦⑨口口 |－－⑨－－－|
62
②③⑥⑤ |①－－－|
⑧⑨⑩⑪ |②③－④|
口口①⑦ |⑤⑥－⑦|
④口①口 |⑧⑨⑩⑪|
63
⑤口口⑥ |①－－－|
⑤口口⑥ |－－②③|
口①口口 |④－－⑤|
②③④口 |－－⑥－|
64
口①①口 |①－－②|
口②③口 |－－③－|
口②③口 |④－－－|
④口口④ |－－－－|
65
⑤口口⑥ |①－－－|
⑦⑧⑨口 |②③④－|
②③④口 |⑤－－⑥|
口①①口 |⑦－⑧－⑨－|
66
⑦⑧⑨口 |①－②－③－|
⑩口口口 |④－⑤－⑥－|
④⑤⑥口 |⑦－⑧－⑨－|
①②③⑪ |⑩－－－⑪－|
67
⑥口口⑦ |①－－－|
口口口口 |②③④⑤|
②③④⑤ |⑥－－⑦|
①⑧口口 |－－⑧－|
68
④④④④ |①－－－|
③③③口 |②－－－|
口②②口 |③－－－|
口口口① |④－－－|
69
口⑪⑫口 |①－－②|
⑦⑧⑨⑩ |③④⑤⑥|
③④⑤⑥ |⑦⑧⑨⑩|
①⑬②口 |⑪⑫⑬－|
70
③口口③ |－－①－|
口口口口 |－－②－|
①④⑤② |－③－－|
①④⑤② |④－⑤－|
71
④②②③ |①－－－|
①⑤⑤① |②－－－|
口口口口 |③－－④|
③口口④ |－－⑤－|
72
口④④口 |①－－②|
②口口① |－－③－|
口②①口 |④－－－|
口③③口 |－－－－|
73
口口口⑤ |①－②③|
口②口① |④－⑤－|
口口③⑤
口④口①

口口口口
⑥―＜口
口口口口 |⑥－－－|
⑥―＜口

口⑩口口
⑦口⑨口
口⑧口口
⑦口⑦口 |⑦⑧⑨⑩|
74
口口口⑤ |①－②③|
口②口① |④－⑤－|
口口③⑤
口④口①

⑥―＜口
口口口口
⑥―＜口 |⑥－－－|
口口口口

⑦⑩口口
口口⑨口
⑦⑧口口
口口⑦口 |⑦⑧⑨⑩|
75
⑥口①⑤ |①－－②|
④④口① |－－③－|
⑥口⑤③ |④－－⑤|
②②口③ |－－⑥－|
76
口①①口 |①－－－|
口④③② |－－②③|
口口口口 |④－－－|
口口⑤⑤ |⑤－－－|
77
①―＜口 |①－－－|
口口口口
口口口口
口口口口

②＞―③
口口口口 |②－－－|
口口口口 |③－－－|
②口口口

口口口④
口口口口
口口口口
口口口④ |④－－－|
78
口①＜口 |①－－－|
口口口口
口口口口
口口口口

口②口口
口口口口 |②－－－|
口口口口
口②口口

口＞③口
口口口口
口口口口 |③－－－|
口口口口

口口④口
口口口口
口口口口
口口④口 |④－－－|
79
①―＜口 |①－－－|
口口口口
口口口口
口口口口

②＞―③
口口口口 |②－－－|
口口口口 |③－－－|
②口口口

口口口④
口口口口
口口口口
口口口④ |④－－－|
80
口①＜口 |①－－－|
口口口口
口口口口
口口口口

口②口口
口口口口 |②－－－|
口口口口
口②口口

口＞③口
口口口口
口口口口 |③－－－|
口口口口

口口④口
口口口口
口口口口
口口④口 |④－－－|
81
①―＜口 |①－－－|
口口口口
口口口口
口口口口

②＞―③
口口口口 |②－－－|
口口口口 |③－－－|
②口口口

口口口④
口口口口
口口口口
口口口④ |④－－－|
82
口①＜口 |①－－－|
口口口口
口口口口
口口口口

口②口口
口口口口 |②－－－|
口口口口
口②口口

口＞③口
口口口口
口口口口 |③－－－|
口口口口

口口④口
口口口口
口口口口
口口④口 |④－－－|
83
⑧口口口 |①－②－|
①⑦④口 |③－④－|
口③⑥口 |⑤－⑥－|
②口口⑤ |⑦－⑧－|
84
口⑧口① |①－②－|
②口⑦口 |③－④－|
口⑥口③ |⑤－⑥－|
④口⑤口 |⑦－⑧－|
85
＞―①口 |－－－－|
口①―＜ |①－－－|
＞―①口 |－－－－|
口①―＜ |－－－－|
86
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口①口 |①－－－|
口①口口 |－－－－|
口口①口 |－－－－|
口①口口 |－－－－|
