//https://www53.atwiki.jp/cosmos_memo/pages/2966.html

#title = veRtrageS
#artist = Riz vs. Shiron
#dif = 1
#lev = 6

m = vertrages.mp3
prelistening = 12.4
cover = vertrages.png

t=190
r=1224

#holdbyarrow=1
#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
4
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
①口口① |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
6
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
7
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
8
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
①口口① |－－－－|
①口口① |－－－－|
口口口口 |－－－－|
10
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
11
①①口口 |①－－－|
口口口口 |②－－－|
口口④③ |③－－－|
口口②口 |④－－－|
12
口口④③ |①－－－|
口口②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
13
口口口口 |①－－－|
口口口口 |②－－－|
④③口口 |③－－－|
②①口口 |④－－－|
14
口③口口 |①－－－|
②①⑤④ |②－－－|
口口⑤④ |③－－－|
口口口口 |④－⑤－|
15
②④口口 |①－－－|
口①口口 |②－－－|
口①口口 |③－－－|
口③口口 |④－－－|
16
口口②④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口①③ |④－－－|
17
口口口口 |①－－－|
②④口口 |②－－－|
①③口口 |③－－－|
口口口口 |④－－－|
18
口口口口 |①－－－|
口口②④ |②－－－|
口口①③ |③－－－|
口口口口 |④－－－|
19
①口口口 |①－②－|
②口⑤口 |③－④－|
③口⑤口 |－－⑤－|
④口口口 |－－－－|
20
口口口① |①－②－|
口⑤口② |③－④－|
口⑤口③ |－－⑤－|
口口口④ |－－－－|
21
①口口口 |①－②－|
②口⑤口 |③－④－|
③口⑤口 |－－⑤－|
④口口口 |－－－－|
22
口口口① |①－②－|
口⑤口② |③－④－|
口⑤口③ |－－⑤－|
口口口④ |－－－－|
23
口口口④ |①－②－|
⑤口③口 |③－④－|
口⑤口② |－－⑤－|
口口①口 |－－－－|
24
④口口口 |①－②－|
口③口⑤ |③－④－|
②口⑤口 |－－⑤－|
口①口口 |－－－－|
25
口口口④ |①－②－|
⑤口③口 |③－④－|
口⑤口② |－－⑤－|
口口①口 |－－－－|
26
④口口口 |①－②－|
口③口⑤ |③－④－|
②口⑤口 |－－⑤－|
口①口口 |－－－－|
27
③―＜口 |①－－－|
②口口口 |②－－－|
①口④口 |③－－－|
口口口口 |④－－－|
28
③口口口 |①－－－|
口＞―③ |②－－－|
口④口② |③－－－|
口口口① |④－－－|
29
口口口口 |①－－－|
口口口① |②－－－|
口口②口
①―＜口

口＞―③
口④口口
口口口口 |③－－－|
③口口口 |④－－－|
30
口口口① |①－－－|
口口口口 |②－－－|
口②口口
口＞―①

③―＜口
口口口口
口口④口 |③－－－|
口口口③ |④－－－|
31
①口口口 |①－－－|
④＞―① |②－－－|
③口口口 |③－－－|
②口口口 |④－－－|
32
①―＜口 |①－－－|
口口口① |②－－－|
口口②口
口口口口

③口口口
口口口口
口口口④ |③－－－|
口口口③ |④－－－|
33
口口口口 |①－－－|
①―＜口 |②－－－|
口口②口
口口口口

口＞―③
③④口口
口口口口 |③－－－|
口口口口 |④－－－|
34
口口口① |①－－－|
口口口口 |②－－－|
①―＜口
口口②口

口口口口
口口⑤④
③口⑤④ |③－－－|
口③口口 |④－⑤－|
35
口口③口 |①－－－|
口①口口 |②－③－|
口①口口
口口口②

口④口口
口⑥口口
口口口口 |④－－－|
⑤口口口 |⑤－⑥－|
36
④⑥口③ |①－－－|
口口①口 |②－③－|
口口口口 |④－－－|
口⑤②口 |⑤－⑥－|
37
口口①口 |①－－－|
口④③口 |②－③－|
口⑥口口 |④－－－|
⑤口口② |⑤－⑥－|
38
②⑥⑤③ |①－－②|
口口口口 |－－③－|
口口①口 |④－－⑤|
口④口口 |－－⑥－|
39
口口口口 |①－－－|
②④③① |②－－－|
②④③① |③－－－|
口口口口 |④－－－|
40
③③①① |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
④④②② |④－－－|
41
口口口口 |①－②－|
⑦③④⑧ |③－④－|
⑤①②⑥ |⑤－⑥－|
口口口口 |⑦－⑧－|
42
②②③③ |①－－②|
⑤⑤口口 |－－③－|
口口⑥⑥ |－④－－|
①①④④ |⑤－⑥－|
43
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①口口 |－－－－|
44
④④④④ |①－－－|
③③③口 |②－－－|
口②②口 |③－－－|
口①口口 |④－－－|
45
口口口口 |①－－－|
口口口② |②－－－|
口口②口
①口口口

口口口口
③③口口
口口口口 |③－－④|
⑤⑤④④ |－－⑤－|
46
④③②① |①－②－|
口口口口 |③－④－|
⑧⑦⑥⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
47
②口口口 |①－－－|
口②口口 |②－－－|
口口口口
口口口①

口口③③
口口口口
口口口口 |③－－④|
④④⑤⑤ |－－⑤－|
48
口⑤口口 |①－②－|
口口口口 |③－④－|
①②③④ |⑤－－－|
口口口口 |－－－－|
49
④④①① |①－－②|
口口口口 |－－③－|
口⑤⑤口 |④－－－|
②②③③ |⑤－－－|
50
口⑤⑤口 |①－－②|
②②①① |－－③－|
口口口口 |④－－－|
④④③③ |⑤－－－|
51
口口⑥⑥ |①－－②|
④⑤②① |－－③－|
④⑤②① |④－－⑤|
③③口口 |－－⑥－|
52
①①口口 |①－－－|
③口口② |－－②－|
③口口② |③－－－|
口口口口 |－－－－|
53
口口口口 |①－－－|
口口口② |②－－－|
口口②口
①口口口

口口口口
③③口口
口口口口 |③－－④|
⑤⑤④④ |－－⑤－|
54
④③②① |①－②－|
口口口口 |③－④－|
⑧⑦⑥⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
55
②口口口 |①－－－|
口②口口 |②－－－|
口口口口
口口口①

口口③③
口口口口
口口口口 |③－－④|
④④⑤⑤ |－－⑤－|
56
口口口口 |①－－②|
①③④② |－－③－|
①③④② |④－－－|
口口口口 |－－－－|
57
④④①① |①－－②|
口口口口 |－－③－|
口⑤⑤口 |④－－－|
②②③③ |⑤－－－|
58
口⑤⑤口 |①－－②|
②②①① |－－③－|
口口口口 |④－－－|
④④③③ |⑤－－－|
59
口口⑥⑥ |①－－②|
④⑤②① |－－③－|
④⑤②① |④－－⑤|
③③口口 |－－⑥－|
60
①①口口 |①－－－|
③口口② |－－②－|
③口口② |③－－－|
口④④口 |④－－－|
61
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
62
口口①① |①－－－|
口口口① |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
63
①①口口 |①－－－|
①口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
64
口口①口 |①－－－|
口②口① |－－－－|
②口口口 |②－－－|
口口口口 |－－－－|
65
口口口③ |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口②口① |③－－－|
66
③②①口 |①－－－|
口口④口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
67
口口口口 |①－－－|
口口口口 |－－－－|
①①②口 |②－－－|
口口口口 |－－－－|
68
口口口④ |①－－－|
③口口口 |②－－－|
口口口② |③－－－|
①口口口 |④－－－|
69
⑤⑤①口 |①－－－|
口①②口 |②－－－|
口口③口 |③－－－|
口口④口 |④－⑤－|
70
口口口口 |－－①－|
口口①① |－－②－|
②②⑤口 |－－③－|
口④③③ |④－⑤－|
71
①口口② |①－－－|
③④⑤口 |②－－－|
③④⑤口 |③－－④|
口口口口 |－－⑤－|
72
①①②② |①－－②|
口⑤⑤口 |－－③－|
③口口④ |④－－－|
口③④口 |⑤－－－|
73
口④口口 |①－－②|
③⑤⑤口 |－－③－|
口②口口 |④－－－|
①口口口 |⑤－－－|
74
口口④口 |①－－②|
口⑤⑤③ |－－③－|
口口②口 |④－－－|
口口口① |⑤－－－|
75
⑤口口④ |①－－②|
⑤口口④ |－－③－|
①③③② |④－－⑤|
①⑥⑥② |－－⑥－|
76
口①①口 |①－－－|
口②③口 |－－②－|
口④④口 |③－－－|
口口口口 |④－－－|
77
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
78
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
②口口② |－－－－|
79
口①①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
80
口口口口 |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口②②口 |－－－－|
81
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
82
口口口口 |①－－－|
口口口口 |－－－－|
①口口① |②－－－|
②口口② |－－－－|
83
口口口口 |①－－－|
口口口口 |②－－－|
口③④口 |③－－－|
口①②口 |④－－－|
84
口③④口 |①－－－|
口①②口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
85
∨∨∨∨ |－－－－|
①①①① |①－－－|
①①①① |－－－－|
∧∧∧∧ |－－－－|
86
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
87
口口口口 |①－－－|
①①①① |－－－－|
①①①① |－－－－|
口口口口 |－－－－|
