//https://www53.atwiki.jp/cosmos_memo/pages/2964.html

#title = veRtrageS
#artist = Riz vs. Shiron
#dif = 3
#lev = 10

m = vertrages.mp3
prelistening = 12.4
cover = vertrages.png

t=190
r=1224

#holdbyarrow=1
#rasmemo

2
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口①①∨ |①－－－|
口口口｜ |②－－－|
口口口②
口口口口

口口口口
口∨∨口
口｜｜④ |③－－－|
口④③口 |④－－－|
4
∨口口∨ |①－－－|
｜口口② |②－－－|
①口口口
口②①口

口口∨口
口口｜口
③口③口 |③－－－|
口口口口

口口口口
口④口④
口口④口
口口口口 |④－－－|
5
口口口口 |－－－－|
①口口口 |①－－－|
｜口口口
∧口口口

口②③口
③｜｜口
口∧∧口 |②－－－|
口口口口 |③－－－|
6
口①②口 |①－－－|
口口口① |②－－－|
②口口｜
∧口口∧

口口口口
口③口③
口｜口口 |③－－－|
口∧口口

口口口口
口④口口
④口④口
口口口口 |④－－－|
7
口口口∨ |①－－－|
口口口｜ |②－－－|
口口口②
①口口①

口口口口
口∨∨口
口｜｜④ |③－－－|
口④③口 |④－－－|
8
∨口口∨ |①－－－|
｜口口② |②－－－|
①口口口
口②①口

口口∨口
口口｜口
③口③口 |③－－－|
口口口口

口口口口
口④口④
口口④口
口口口口 |④－－－|
9
口口口口 |－－－－|
①口口口 |①－－－|
｜口口口
∧口口口

口②③口
③｜｜口
口∧∧口 |②－－－|
口口口口 |③－－－|
10
∨①②口 |①－－－|
｜口口① |②－－－|
②口口｜
口口口∧

口口口口
口口∨③
④口③口 |③－－－|
口口口口 |④－－－|
11
∨④口口 |①－－－|
｜③口口 |②－－－|
｜②①口 |③－－－|
①①口口 |④－－－|
12
口口④口 |①－－－|
口口③∨ |②－－－|
口口②｜ |③－－－|
③口①③ |④－－－|
13
∨④口口 |①－－－|
｜③口口 |②－－－|
①②口口 |③－－－|
口①口① |④－－－|
14
口口口口 |①－－－|
口口口口 |②－－－|
口口②口
口口①口

口④口口
④口③口
③口口⑤ |③－－－|
口口⑤口 |④－⑤－|
15
口口④② |①－②－|
口①⑧⑥ |③－④－|
口①③口 |⑤－⑥－|
口口⑦⑤ |⑦－⑧－|
16
②⑦⑧⑥ |①－②－|
口④口口 |③－④－|
①⑩口⑨ |⑤－⑥⑦|
⑤③口口 |⑧－⑨⑩|
17
③口⑥口 |①－②－|
⑩口⑦⑤ |③－④－|
②口⑧⑪ |⑤－－⑥⑦⑧|
④口⑨① |⑨－⑩⑪|
18
口①口① |①－②－|
⑦③口⑥ |－－－－|
口口④口 |－－③④|
⑤②⑧② |⑤⑥⑦⑧|
19
⑤口口① |①－②③|
口⑥②口 |④－⑤－|
⑪③⑦⑩ |⑥⑦⑧－|
⑨⑧口④ |⑨－⑩⑪|
20
⑤口口① |①－②③|
⑩⑥②⑨ |④－⑤－|
⑫③⑦⑪ |⑥⑦⑧－|
口⑧④口 |⑨⑩⑪⑫|
21
⑤口口① |①－②③|
⑨⑥②口 |④－⑤－|
⑪③⑦口 |⑥⑦⑧－|
口⑧④⑩ |⑨－⑩⑪|
22
⑤口口① |①－②③|
⑩⑥②⑨ |④－⑤－|
⑫③⑦⑪ |⑥⑦⑧－|
口⑧④口 |⑨⑩⑪⑫|
23
⑤①⑤① |①－②③|
⑨⑥②口 |④－⑤－|
⑪③⑦⑩ |⑥⑦⑧－|
⑨⑧口④ |⑨－⑩⑪|
24
⑤①⑤① |①－②③|
⑩⑥②⑨ |④－⑤－|
⑫③⑦⑪ |⑥⑦⑧－|
口⑧④口 |⑨⑩⑪⑫|
25
⑤①⑤① |①－②③|
⑨⑥②口 |④－⑤－|
⑪③⑦口 |⑥⑦⑧－|
⑨⑧④⑩ |⑨－⑩⑪|
26
口①口① |①－－－|
口｜口｜
口∧口∧
口口口口

口口口口
口口③口 |－－②－|
口②口口 |－－③－|
口口口口 |－－－－|
27
口①口① |①－②－|
∨口口②
｜口口口
①口口口

口口口口
口∨口口 |③－④－|
口｜④口
③③口口

口口口∨
⑥口⑦｜
口⑧口｜ |⑤－⑥－|
口⑤口⑤ |⑦－⑧－|
28
口口口口 |①－②－|
口②口口 |③－④－|
口口③口
④口①口

∨口口口
｜口⑥口
⑤⑦口口 |⑤－⑥－|
口口⑧⑤ |⑦－⑧－|
29
②口③∨ |①－②－|
④口口｜ |③－④－|
①口口①
口口口口

口口口口
口∨口口
口｜⑥⑤ |⑤－⑥－|
口⑤口口

口口口口
口⑦口口
口口口口
口口口⑧ |⑦－⑧－|
30
口④口口 |①－②－|
口口∨③ |③－④－|
②口｜口
口①①口

口口口口
∨口⑥口
｜⑦⑧口 |⑤－⑥⑦|
⑤口⑤⑨ |⑧－⑨－|
31
口口口① |①－②－|
口②口｜
①口口∧
①口口口

口⑥口口
口口⑤口 |③－④－|
口⑧⑦③ |⑤－⑥－|
口④口口 |⑦－⑧－|
32
①―＜① |①－②－|
口③口② |③－④－|
口口口口
口口口④

⑤口口口
⑧口⑦口
⑥口口口 |⑤－⑥－|
＞―⑤口 |⑦－⑧－|
33
口口口口 |①－②－|
口∨口②
口｜口口
口①①口

口＞―⑤
口③口口 |③－④－|
口⑥④口 |⑤－⑥－|
口⑤口口

口⑧口口
口口⑦口
口口口口
口口口口 |⑦－⑧－|
34
口口口① |①－②－|
∨③口口 |③－④－|
｜口口②
①口④口

口口⑧口
⑤口口⑧
⑨⑦⑥口 |⑤⑥⑦－|
⑤⑨口口 |⑧－⑨－|
35
⑤口口③ |①－②－|
口口②口 |③－④⑤|
口口口①
口口④①

口⑥口口
口口口⑧
口口⑦⑨ |⑥－⑦－|
口口口口 |⑧－⑨－|
36
口口口口 |①－②－|
⑤⑥⑧口 |③－④⑤|
①③⑨口 |⑥－⑦－|
②④口⑦ |⑧－⑨－|
37
⑤⑥⑧① |①－②－|
⑨口口④ |③－④⑤|
口口口② |⑥－⑦－|
口口③⑦ |⑧－⑨－|
38
③⑤⑥② |①－－②|
口①①口 |－－③－|
口④④口 |④－－⑤|
⑤③②⑥ |－－⑥－|
39
④⑧⑩⑧ |①－②③|
②①①⑤ |④－⑤⑥|
③⑨⑦⑥ |⑦－⑧－|
口⑦④口 |⑨－⑩－|
40
②⑨⑩⑩ |①－②③|
③①①⑤ |④－⑤⑥|
④⑨⑧⑥ |⑦－⑧－⑨－|
⑦⑦⑧④ |⑩－－－|
41
口⑫⑪⑩ |①－②－|
口①②口 |③－④－|
③⑤口④ |⑤－－⑥⑦⑧|
⑥⑦⑧⑨ |⑨－－⑩⑪⑫|
42
①口口口 |①－－②|
口②③① |－－③－|
③口②口
口口口口

⑥口口口
④口口口
口⑥口⑤ |－④－－|
⑤口④口 |⑤－⑥－|
43
口②①① |①－②－③－|
口③⑥口 |④－⑤－⑥－|
口口⑤口
口口口④

口口⑫口
⑦口口⑪
⑧口口⑩ |⑦－⑧－⑨－|
口⑨口口 |⑩－⑪－⑫－|
44
③⑨⑫⑥ |①－②－③－|
⑧②⑤⑪ |④－⑤－⑥－|
⑦①④⑩ |⑦－⑧－⑨－|
口口口口 |⑩－⑪－⑫－|
45
口口口③ |①－②－|
口③④口 |③－④－|
口①③口
①②①口

⑦⑤口口
⑤口口口
⑦⑨口⑥ |⑤－⑥⑦|
⑨口口⑧ |⑧－⑨－|
46
口⑦③口 |①－②－|
⑥口口② |③－④－|
口⑧④口 |⑤－⑥－|
口⑤①口 |⑦－⑧－|
47
③口口口 |①－②－|
口④①③ |③－④－|
口口③口
①口②①

口⑦口⑧
⑦口口口
⑤⑨口⑥ |⑤－⑥⑦|
⑨⑤口口 |⑧－⑨－|
48
②⑥①⑥ |①－②－|
口⑤口④ |③－④－|
⑤口口口 |⑤－－－|
⑥⑤③口 |⑥－－－|
49
口口①口 |①－－②|
②口①口 |－－③－|
口②③③
口口口①

④口口口
｜④口口
∧口口口 |④－－－|
口口口口

⑤口口口
口口口口
口口口口
⑤⑥⑦⑧ |⑤⑥⑦⑧|
50
口①②口 |①－－②|
③③口② |－－③－|
①口口口
口口口口

口口口④
口口④｜
口口口∧ |④－－－|
口口口口

口口口⑤
口口口口
⑧⑦⑥⑤
口口口口 |⑤⑥⑦⑧|
51
⑥⑥④⑦ |①－－②|
③⑤④② |－－③－|
口口⑧⑧ |④－⑤⑥|
③①①② |⑦－⑧－|
52
⑤⑥⑧口 |①－②－|
口口③② |－－③－|
④①口⑦ |④⑤⑥－|
口①②③ |⑦－⑧－|
53
口口口③ |①－②－|
口③④口 |③－④－|
口①③口
①②①口

⑦⑤口口
⑤口口⑨
⑦⑨口⑥ |⑤－⑥⑦|
⑨口口⑧ |⑧－⑨－|
54
口③②④ |－－①－|
②①口口 |－－②－|
③⑤①③ |－－③－|
口②①口 |④－⑤－|
55
③口口口 |①－②－|
口④①③ |③－④－|
口口③口
①口②①

口⑥⑦口
口口口口
⑤口口⑤ |⑤－－⑥|
口⑥口⑦ |－－⑦－|
56
③口口③ |①－－②|
①③①② |－－③－|
④①②④ |④－－－|
②⑤④口 |⑤－－－|
57
口口①口 |①－－②|
②口口口 |－－③－|
口②③③
口口口①

④口口口
｜④⑤口
∧口口口 |④－⑤－|
口口口口

⑥口口口
口口口口
口口口口
⑥⑦⑧⑨ |⑥⑦⑧⑨|
58
口①②口 |①－－②|
③③口② |－－③－|
①口口口
口口口口

⑤口口④
口口④｜
口口口∧ |④－⑤－|
口口口口

口口口⑥
口口口口
⑨⑧⑦⑥
口口口口 |⑥⑦⑧⑨|
59
⑪⑩⑨⑧ |①－②－|
③④⑤⑥ |③④⑤⑥－－|
口⑭⑬⑫ |⑦－－⑧⑨⑩|
②⑦口① |⑪－－⑫⑬⑭|
60
口口口口 |①－－－|
口②口口 |－－②③|
①口口口 |④－－－|
口④③⑤ |⑤－－－|
61
口口②③ |①－②－③－|
⑥⑤①口 |④－⑤－⑥－|
口④口口
口口口口

⑧⑧口口
口口⑨⑨
口口⑦⑦ |⑦－－－⑧－|
口口口口 |－－⑨－－－|
62
⑪口③② |①－－－|
口⑩口⑦ |②③－④|
⑤⑥⑨口 |⑤⑥－⑦|
①①④⑧ |⑧⑨⑩⑪|
63
口①⑤⑥ |①－－－|
口口⑥口 |－－②③|
④口口⑤ |④－－⑤|
②③口口 |－－⑥－|
64
⑦⑥⑤口 |①－－②|
①口口④ |－－③－|
口①②口 |④－⑤⑥|
③口④口 |⑦－－－|
65
⑦⑧⑨口 |①－－－|
⑤口口④ |②③④－|
①口③口 |⑤－－⑥|
口①⑥② |⑦－⑧－⑨－|
66
⑪口口⑩ |①－②－③－|
口⑥⑤④ |④－⑤－⑥－|
①②③口 |⑦－⑧－⑨－|
口⑨⑧⑦ |⑩－－－⑪－|
67
口⑥①⑧ |①－－－|
⑦口口口 |②③④⑤|
②③④⑤ |⑥－－⑦|
口口口口 |－－⑧－|
68
口口口⑦ |①－－－|
口③②③ |②－－－|
④⑥⑤口 |③－－－|
①②①口 |④⑤⑥⑦|
69
①①口口 |①－－－|
口⑤②口 |②③④⑤|
口口口口
口④③口

⑪⑪口口
⑨口口⑥
口⑪⑩口 |⑥⑦⑧⑨|
⑧口口⑦ |⑩－⑪－|
70
⑤⑤④① |－－①－|
④②①④ |－－②－|
②口口① |③④－－|
③②⑥⑥ |⑤－⑥－|
71
④口口⑤ |①－－－|
口③③口 |②－－－|
②①①② |③－－④|
④口口⑤ |－－⑤－|
72
口②⑧⑦ |①－－②|
②④④③ |－－③－|
②①①③ |④－－－|
⑤⑥③口 |⑤⑥⑦⑧|
73
口口口口 |①－－②|
②口口口 |－－③－|
口②③③
口口口①

④口口口
｜④⑤口
∧口口口 |④－⑤－|
口口口口

⑥口口口
口口口口
口口口口
⑥⑦⑧⑨ |⑥⑦⑧⑨|
74
口①②口 |①－－②|
③③口② |－－③－|
①口口口
口口口口

⑤口口④
口口④｜
口口口∧ |④－⑤－|
口口口口

口口口⑥
口口口口
⑨⑧⑦⑥
口口口口 |⑥⑦⑧⑨|
75
⑪⑩⑨⑧ |①－②－|
③④⑤⑥ |③④⑤⑥－－|
口⑭⑬⑫ |⑦－－⑧⑨⑩|
②⑦口① |⑪－－⑫⑬⑭|
76
口口口口 |①－－－|
②口口口 |－－②③|
①口口口 |④－－－|
口④③⑤ |⑤－－－|
77
①―＜口 |①－－－|
口①口口
口口口口
口口口口

②＞―③
口口③口 |②－－－|
口口口口 |③－－－|
②口口口

口口口④
口口口口
口口口口
口口口④ |④－－－|
78
口①＜口 |①－－－|
①口口口
口口口口
口口口口

口②口口
口口口口 |②－－－|
口口口口
口②口口

口＞③口
口口口③
口口口口 |③－－－|
口口口口

口口④口
口口口口
口口口口
口口④口 |④－－－|
79
①―＜口 |①－－－|
口①口口
口口口口
口口口口

②＞―③
口口③口 |②－－－|
口口口口 |③－－－|
②口口口

口口口④
口口口口
口口口口
口口口④ |④－－－|
80
口①＜口 |①－－－|
口口口口
口①口口
口口口口

口②口口
口口口口 |②－－－|
②口口口
口②口口

口＞③口
口口口口
口口③口 |③－－－|
口口口口

口口④口
口口口口
口口口④
口口④口 |④－－－|
81
①―＜口 |①－②－|
口①口口
②口口口
口口口口

③＞―⑤
口口⑤口 |③－④－|
口④口⑥ |⑤－⑥－|
③口口口

口口口⑦
口口口口
口口⑧口
口口口⑦ |⑦－⑧－|
82
口①＜口 |①－②－|
①口口口
②口口口
口口口口

口③口口
口口口口 |③－④－|
口④口口
口③口口

口＞⑤口
口口口⑤
口口口⑥ |⑤－⑥－|
口口口口

口口⑦口
口口口口
口口⑧口
口口⑦口 |⑦－⑧－|
83
①⑤⑧⑦ |①－②－|
④口⑥口 |③－④－|
口③口口 |⑤－⑥－|
②口口口 |⑦－⑧－|
84
口口口口 |①－②－|
口口口① |③－④－|
口口口口
口③④②

∨∨∨∨
｜｜｜｜
⑧⑦⑥⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
85
口口口口 |①－－－|
口口口口
①①①①
口口口口

②口口②
｜口口｜ |②－－－|
｜口口｜ |－－－－|
∧口口∧ |－－－－|
86
①口口① |－－－－|
口口口口 |－－－－|
⑤④③② |－－①－|
口口口口 |②③④⑤|
87
口∨∨口 |①－－－|
口｜｜口 |－－－－|
口｜｜口 |－－－－|
口①①口 |－－－－|
88
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
89
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
