//https://www53.atwiki.jp/cosmos_memo/pages/210.html

#title = WONDER WALKER
#artist = L.E.D.
#dif = 3
#lev = 10
m = wonder_walker.mp3
prelistening = 37.9
cover = wonder_walker.png

t=165
r=364

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

2
口口口口 |①－－－|
口①①口 |②－③－|
口口口②
口口③口
口口口口
口⑥口口
口口⑤口 |－－④－|
口④口口 |⑤－⑥－|

3
口口口① |－－①－|
口口②口 |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|

4
口口口口 |①－－－|
①⑥口② |②－③－|
口口③⑤ |－－④－|
口④口口 |⑤－⑥－|

5
口口①② |－－①－|
口口口口 |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|

6
口口口口 |①－－－|
口①口口 |②－③－|
口口口②
口口③口
口口口口
口⑥口口
口口⑤口 |－－④－|
口④口口 |⑤－⑥－|

7
口口口① |－－①－|
口口②口 |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|

8
口口③④ |①－－－|
口口口口 |②－－－|
口①①口 |－－③－|
口②②口 |－－④－|

9
口口⑤⑥ |①－②－|
口口①④ |③－④－|
口口口口 |－－⑤－|
口口③② |－－⑥－|

10
②口口口 |①－－－|
口①①口 |②－③－|
口口口②
口口③口
口⑤口口
口⑥口口
口口⑤口 |－－④－|
口④口口 |⑤－⑥－|

11
②④口① |－－①－|
口口②口 |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|

12
②⑤口口 |①－－－|
①⑥口② |②－③－|
口口③⑤ |－－④－|
口④口口 |⑤－⑥－|

13
②口①② |－－①－|
③口口口 |②－－③|
⑤⑤口④ |④－－－|
口口口⑤ |⑤－－－|

14
②⑤口口 |①－－－|
口⑥①口 |②－③－|
口口⑤② |－－④－|
口④③口 |⑤－⑥－|

15
②④口① |－－①－|
口口②口 |②－－－|
口口口③ |③－－－|
口口口④ |④－－－|

16
②④③⑤ |①－－－|
口口口口 |②－－－|
口①①口 |－－③－|
口②②口 |④－⑤－|

17
③口⑥⑧ |①－②－|
⑤口①④ |③－④⑤|
⑦⑦口口 |－－⑥－|
口口③② |⑦－⑧－|

18
⑥⑥⑤⑦ |①－②－|
口口①④ |③－④－|
口口口口 |－－⑤－|
①①③② |⑥－⑦－|

19
⑥⑥⑤⑦ |①－②－|
口口①④ |③－④－|
口口口口 |－－⑤－|
①①③② |⑥－⑦－|

20
⑥⑥⑤⑦ |①－②－|
口口①④ |③－④－|
口口口口 |－－⑤－|
①①③② |⑥－⑦－|

21
⑥⑥⑤⑦ |①－②－|
口口①④ |③－④－|
口口口口 |－－⑤－|
①①③② |⑥－⑦－|

22
口口⑤⑧ |①－②－|
⑤⑤①④ |③－④－|
口口⑦⑥ |⑤－⑥－|
①①③② |⑦－⑧－|

23
口口⑤⑧ |①－②－|
口口①④ |③－④－|
①①⑦⑥ |⑤－⑥－|
⑤⑤③② |⑦－⑧－|

24
①①⑤⑦ |①－②－|
③③①③ |③－④－|
⑤⑤⑧⑥ |⑤－⑥－|
⑦⑦④② |⑦－⑧－|

25
①②⑨⑬ |①－②－|
③④⑩⑭ |③－④－|
⑤⑥⑪⑮ |⑤⑥⑦⑧|
⑦⑧⑫⑯ |⑨⑩⑪⑫⑬⑭⑮⑯|

26
①①口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|

27
口⑦⑧口 |－－－－|
口⑤⑥口 |－－－－|
口③④口 |①②③④|
口①②口 |⑤⑥⑦⑧|

28
①⑪⑩① |①－②③|
口⑨口④ |－④－⑤|
③⑧⑦口 |⑥－⑦⑧|
②⑤⑥口 |－⑨⑩⑪|

29
⑥⑦⑨⑧ |①－－②|
⑥口①② |－－③④|
口口口② |⑤－⑥－|
口③④⑤ |－⑦⑧⑨|

30
口口口口 |①－②－|
口口③③ |－③－④|
②①口口
①②④④
⑤⑥口口
⑥⑤口口
⑧⑨⑦口 |⑤－⑥－|
口口口口 |－⑦⑧⑨|

31
口口①② |①②－③|
口口③③ |－－④⑤|
口口口⑤
口④口口
⑥⑥⑧口
口口⑩口
⑨口口口 |⑥－⑦－|
口口⑦⑦ |－⑧⑨⑩|

32
⑥口口⑤ |①－②③|
④②口口 |－④⑤⑥|
口①③口
①口口口
口⑧⑨口
口口⑫口
口⑪口⑦ |⑦－⑧⑨|
⑩口⑦口 |－⑩⑪⑫|

33
④口⑤③ |①－－②|
口①口① |－③④⑤|
②口②口
口口口口
口⑥口口
口⑨口⑩
口⑦口⑦ |⑥－⑦－|
⑧口⑧口 |⑧－⑨⑩|

34
②口口③ |①－②③|
口口①口 |－－④－|
口口口口
口④口④
口口⑦口
口⑦⑧口
⑤⑥⑤⑥ |⑤－⑥－|
口口口口 |－⑦－⑧|

35
②口口② |①－②－|
口口口① |③④⑤⑥|
口⑤⑥口
③口口④
口⑦⑧口
⑪⑨⑩⑫
⑬口口⑭ |⑦⑧⑨⑩|
口口口口 |⑪⑫⑬⑭|

36
口④④③ |①－②③|
口⑤⑤口 |－④－⑤|
口②口口
口①①口
⑦口口口
⑪口口⑩
口口口⑧ |－⑥－⑦|
⑥⑨口⑥ |⑧⑨⑩⑪|

37
⑥⑥⑤① |①－－②|
⑨④⑦⑧ |－－③④|
②②③口 |⑤－⑥－|
口口口口 |－⑦⑧⑨|

38
⑦⑧口口 |①－②③|
口⑥⑩口 |－④⑤⑥|
⑥⑨⑤⑪ |－⑦⑧－|
②③①④ |－⑨⑩⑪|

39
③口①① |①－－②|
④③口④ |－－③－|
⑤⑥⑤⑥ |④－⑤－|
⑦口②② |－⑥－⑦|

40
③②①① |①－②③|
⑧⑤④⑧ |④⑤⑥⑦|
⑦⑩⑥⑨ |⑧－⑨⑩|
⑭⑫⑪⑬ |⑪⑫⑬⑭|

41
①②②① |①－－②|
⑩④⑤③ |－③④⑤|
⑥⑦⑥⑦ |⑥－⑦－|
口⑧⑨口 |－⑧⑨⑩|

42
①②①② |①－－②|
⑥③⑦③ |－－③－|
④⑤④⑤ |④－⑤－|
⑥口口⑦ |－⑥－⑦|

43
⑥②口① |①－－②|
口③⑥④ |－－③－|
口⑤③④ |④－－⑤|
口②①⑤ |－－⑥－|

44
口④①口 |①－②－|
⑦口口⑧ |③－④－|
口口口⑥ |⑤－⑥－|
③⑤②口 |⑦－⑧－|

45
①③口口 |①－②－|
口口⑥口 |③－④－|
⑧口④口 |⑤－⑥－|
②⑤⑦口 |⑦－⑧－|

46
⑧口口口 |①－②－|
口⑦⑥口 |③－④－|
口①④⑤ |⑤－⑥－|
②口口③ |⑦－⑧－|

47
口①口口 |①－②－|
口口⑤② |③－④－|
③口⑥口 |－－⑤－|
口口口④ |－－⑥－|

48
口④①口 |①－②－|
⑦口口⑧ |③－④－|
口口口⑥ |⑤－⑥－|
③⑤②口 |⑦－⑧－|

49
①③口口 |①－②－|
口口⑥口 |③－④－|
⑧口④口 |⑤－⑥－|
②⑤⑦口 |⑦－⑧－|

50
口口口口 |①－②－|
口口口口 |③－④－|
口①④口
②口口③
口口口口
口口⑥口
口⑧口⑤ |⑤－⑥－|
口口⑦口 |⑦－⑧－|

51
⑥口④⑥ |①－②－|
③⑤口① |③－④－|
②口⑤口 |－－⑤－|
口口口口 |－－⑥－|

52
口②口口 |－①②－|
口⑤①口 |③④－⑤|
④③口口
口口口口
口口⑩⑨
口口⑪口
口口⑧口 |⑥⑦⑧－|
口⑦口⑥ |⑨⑩－⑪|

53
④⑤⑩⑪ |①②③－|
口⑥⑫口 |④⑤－⑥|
口③⑨口 |⑦⑧⑨－|
①⑧②⑦ |⑩⑪－⑫|

54
口⑫⑪⑩ |①②③－|
⑤④口⑥ |④⑤－⑥|
口③⑨口 |⑦⑧⑨－|
①⑦②⑧ |⑩⑪－⑫|

55
口口口口 |①②③－|
④⑤③⑥ |④⑤－⑥|
口②口①
口口口口
口口⑩⑪
口口⑫口
口口⑨口 |⑦⑧⑨－|
口⑦口⑧ |⑩⑪－⑫|

56
⑤④口口 |①②③－|
⑫⑥⑪⑩ |④⑤－⑥|
口③⑨① |⑦⑧⑨－|
①⑧②⑦ |⑩⑪－⑫|

57
口口④⑤ |①②③－|
口⑥口口 |④⑤－⑥|
口③口口
②口①口
口口口口
口口⑩⑪
口口⑨口 |⑦⑧⑨－|
口⑧⑫⑦ |⑩⑪－⑫|

58
③④④⑤ |①－②－|
②③⑤⑥ |③－④－|
②①⑦⑥ |⑤－⑥－|
①⑧⑧⑦ |⑦－⑧－|

59
⑥⑦⑧⑩ |①②③④|
④⑤⑨⑪ |⑤⑥⑦⑧|
③①⑬⑫ |⑨⑩⑪⑫|
②⑯⑮⑭ |⑬⑭⑮⑯|

60
口口⑦④ |①－②－|
⑥②③口 |③－④－|
①口⑤口 |－－⑤－|
口口口口 |⑥－⑦－|

61
口①口④ |①－②－|
口③②⑤ |③－④－|
⑥口⑦口 |⑤－⑥－|
⑧口口口 |⑦－⑧－|

62
④口⑦口 |①－②－|
口口③⑤ |③－④－|
⑥②口口 |－－⑤－|
口口①口 |⑥－⑦－|

63
⑥②口① |①－②－|
口口⑤口 |③－④－|
口⑧③⑦ |⑤－⑥－|
口④口口 |⑦－⑧－|

64
口口口④ |①－②－|
口②③口 |③－④－|
①口口口
口口①①
口口⑦口
⑥口口口
⑦⑦⑤口 |－－⑤－|
口口口口 |⑥－⑦－|

65
口①口④ |①－②－|
口③②口 |③－④－|
口口口口
①①口口
口口口口
口口口⑤
⑥口口口 |⑤－⑥－|
⑧⑧⑦口 |⑦－⑧－|

66
①⑥⑤② |①－②－|
⑥①②⑤ |③－④－|
④④③③ |⑤－⑥－|
⑦⑦⑧⑧ |⑦－⑧－|

67
①口口⑤ |①②③④|
口⑧④口 |⑤⑥⑦⑧|
⑥③⑦②
口口口口
口⑫⑬口
⑭口口⑨
口⑯口⑮ |⑨⑩⑪⑫|
口⑩口⑪ |⑬⑭⑮⑯|

68
①⑪⑩① |①－②③|
口⑨口④ |－④－⑤|
②⑧⑦口 |⑥－⑦⑧|
③⑤⑥口 |－⑨⑩⑪|

69
⑥⑦⑨⑧ |①－－②|
⑥口①② |－－③④|
口口口② |⑤－⑥－|
口③④⑤ |－⑦⑧⑨|

70
口口口口 |①－②－|
口口③③ |－③－④|
②①口口
①②④④
⑤⑥口口
⑥⑤口口
⑧⑨⑦口 |⑤－⑥－|
口口口口 |－⑦⑧⑨|

71
口口①② |①②－③|
口口③③ |－－④⑤|
口口口⑤
口④口口
⑥⑥⑧口
口口⑩口
⑨口口口 |⑥－⑦－|
口口⑦⑦ |－⑧⑨⑩|

72
⑥口口⑤ |①－②③|
④②口口 |－④⑤⑥|
口①③口
①口口口
口⑧⑨口
口口⑫口
口⑪口⑦ |⑦－⑧⑨|
⑩口⑦口 |－⑩⑪⑫|

73
④口⑤③ |①－－②|
口①口① |－③④⑤|
②口②口
口口口口
口⑥口口
口⑨口⑩
口⑦口⑦ |⑥－⑦－|
⑧口⑧口 |⑧－⑨⑩|

74
②口口③ |①－②③|
口口①口 |－－④－|
口口口口
口④口④
口口⑦口
口⑦⑧口
⑤⑥⑤⑥ |⑤－⑥－|
口口口口 |－⑦－⑧|

75
②口口② |①－②－|
口口口① |③④⑤⑥|
口⑤⑥口
③口口④
口⑦⑧口
⑪⑨⑩⑫
⑬口口⑭ |⑦⑧⑨⑩|
口口口口 |⑪⑫⑬⑭|

76
口④④③ |①－②③|
口⑤⑤口 |－④－⑤|
口②口口
口①①口
⑦口口口
⑪口口⑩
口口口⑧ |－⑥－⑦|
⑥⑨口⑥ |⑧⑨⑩⑪|

77
⑥⑥⑤① |①－－②|
⑨④⑦⑧ |－－③④|
②②③口 |⑤－⑥－|
口口口口 |－⑦⑧⑨|

78
⑦⑧口口 |①－②③|
口⑥⑩口 |－④⑤⑥|
⑥⑨⑤⑪ |－⑦⑧－|
②③①④ |－⑨⑩⑪|

79
③口①① |①－－②|
④③口④ |－－③－|
⑤⑥⑤⑥ |④－⑤－|
⑦口②② |－⑥－⑦|

80
③②①① |①－②③|
⑧⑤④⑧ |④⑤⑥⑦|
⑦⑩⑥⑨ |⑧－⑨⑩|
⑭⑫⑪⑬ |⑪⑫⑬⑭|

81
①②②① |①－－②|
⑩④⑤③ |－③④⑤|
⑥⑦⑥⑦ |⑥－⑦－|
口⑧⑨口 |－⑧⑨⑩|

82
①②①② |①－－②|
⑥③⑦③ |－－③－|
④⑤④⑤ |④－⑤－|
⑥口口⑦ |－⑥－⑦|

83
口②口① |①－－②|
口③口口 |－－③－|
口口③口
口②①口
口口⑥⑥
口口⑥④
口⑤口④ |④－－⑤|
口口口⑤ |－－⑥－|

84
口口口口 |①－－－|
①口口口 |－－－－|
①口口口 |－－－－|
①①口口 |－－－－|
