//https://www53.atwiki.jp/cosmos_memo/pages/211.html

#title = WONDER WALKER
#artist = L.E.D.
#dif = 1
#lev = 6
m = wonder_walker.mp3
prelistening = 37.9
cover = wonder_walker.png

t=165
r=364

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |－－－－|
口口③③ |③－－－|
3
①①口口 |①－－－|
②②口口 |②－－－|
③③口口 |③－－－|
④④口口 |④－－－|
4
口口口口 |①－－－|
口②①口 |②－－－|
口口口口 |－－－－|
③③口口 |③－－－|
5
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口④④ |④－－－|
6
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |－－－－|
口口③③ |③－－－|
7
①①口口 |①－－－|
②②口口 |②－－－|
③③口口 |③－－－|
④④口口 |④－－－|
8
③口口③ |①－－－|
④①①④ |②－－－|
口②②口 |－－③－|
口口口口 |－－④－|
9
口口口口 |①－②－|
口①②口 |③－④－|
⑤③④⑤ |－－⑤－|
⑥口口⑥ |－－⑥－|
10
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |－－－－|
口口③③ |③－－－|
11
①①口口 |①－－－|
②②口口 |②－－－|
③③口口 |③－－－|
④④口口 |④－－－|
12
口口口口 |①－－－|
口②①口 |②－－－|
口口口口 |－－－－|
③③口口 |③－－－|
13
口口①① |①－－－|
口口②② |②－－－|
口口③③ |③－－－|
口口④④ |④－－－|
14
口口口口 |①－－－|
口口口口 |②－－－|
口①②口 |－－－－|
口口③③ |③－－－|
15
①①口口 |①－－－|
②②口口 |②－－－|
③③口口 |③－－－|
④④口口 |④－－－|
16
③口口③ |①－－－|
④①①④ |②－－－|
口②②口 |－－③－|
口口口口 |－－④－|
17
口口口口 |①－②－|
口①②口 |③－④－|
⑤③④⑤ |－－⑤－|
⑥口口⑥ |－－⑥－|
18
口口口口 |①－②－|
口①②口 |③－④－|
⑤③④⑤ |－－⑤－|
⑥口口⑥ |－－⑥－|
19
口口口口 |①－②－|
口①②口 |③－④－|
⑤③④⑤ |－－⑤－|
⑥口口⑥ |－－⑥－|
20
口口口口 |①－②－|
口①②口 |③－④－|
⑤③④⑤ |－－⑤－|
⑥口口⑥ |－－⑥－|
21
口口口口 |①－②－|
口①②口 |③－④－|
⑤③④⑤ |－－⑤－|
⑥口口⑥ |－－⑥－|
22
口口口口 |①－②－|
口①②口 |③－④－|
口③④口
口口口口

⑤⑥口口
⑦⑧口口
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
23
口口①② |①－②－|
口口③④ |③－④－|
口⑤⑥口 |⑤－⑥－|
口⑦⑧口 |⑦－⑧－|
24
①③⑤⑦ |①－②－|
②④⑥⑧ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
25
口口口口 |①－②－|
口口口口 |③－④－|
①②③④ |⑤－⑥－|
⑤⑥⑦⑧ |⑦－⑧－|
26
口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
27
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
28
①①口口 |①－－－|
口口③③ |②－－－|
②②口口 |③－－－|
口口④④ |④－－－|
29
口口口口 |①－－－|
②①口口 |－－－－|
口口①② |②－－－|
口口口口 |－－－－|
30
口口①① |①－－－|
③③②② |②－－－|
④④口口 |③－－－|
口口口口 |④－－－|
31
口②②口 |①－－－|
口③③口 |－－－－|
口口口口 |②－－－|
口①①口 |③－－－|
32
口③③口 |①－－－|
口口口口 |②－－－|
④①①④ |③－－－|
②口口② |④－－－|
33
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
34
口④⑤口 |①－－②|
③口口口 |－－③－|
口②口① |④－⑤－|
口口口口 |－－－－|
35
口口口④ |①－－－|
⑤①①口 |②－③－|
口③口⑥ |④－⑤－|
⑦口②口 |⑥－⑦－|
36
③③口口 |①－－－|
口口①① |②－－－|
④④口口 |③－－－|
口口②② |④－－－|
37
口口口口 |①－－－|
②①口口 |－－－－|
口口①② |②－－－|
口口口口 |－－－－|
38
口口①① |①－－－|
③③②② |②－－－|
④④口口 |③－－－|
口口口口 |④－－－|
39
口②②口 |①－－－|
口③③口 |－－－－|
口口口口 |②－－－|
口①①口 |③－－－|
40
口③③口 |①－－－|
①口口① |②－－－|
④口口④ |③－－－|
②口口② |④－－－|
41
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
42
口④⑤口 |①－－②|
③口口口 |－－③－|
口②口① |④－⑤－|
口口口口 |－－－－|
43
①④④① |①－－②|
②⑤⑤② |－－③－|
⑥③③⑥ |④－－⑤|
口口口口 |－－⑥－|
44
口口口口 |①－②－|
口⑦⑧口 |③－④－|
口⑤⑥口 |⑤－⑥－|
①②③④ |⑦－⑧－|
45
④③②① |①－②－|
⑤⑥⑦⑧ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
46
口口口口 |①－②－|
口口口口 |③－④－|
④③②① |⑤－⑥－|
⑤⑥⑦⑧ |⑦－⑧－|
47
口⑤⑤口 |①－②－|
口⑥⑥口 |③－④－|
④③②① |－－⑤－|
口口口口 |－－⑥－|
48
口口口口 |①－②－|
口⑦⑧口 |③－④－|
口⑤⑥口 |⑤－⑥－|
①②③④ |⑦－⑧－|
49
④③②① |①－②－|
⑤⑥⑦⑧ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
50
口口口口 |①－②－|
口口口口 |③－④－|
④③②① |⑤－⑥－|
⑤⑥⑦⑧ |⑦－⑧－|
51
⑥⑤⑤⑥ |①－②－|
①②③④ |③－④－|
口口口口 |－－⑤－|
口口口口 |－－⑥－|
52
口口口口 |①－②－|
口⑦⑧口 |③－④－|
口⑤⑥口 |⑤－⑥－|
①②③④ |⑦－⑧－|
53
④③②① |①－②－|
⑤⑥⑦⑧ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
54
口口口口 |①－②－|
口口口口 |③－④－|
④③②① |⑤－⑥－|
⑤⑥⑦⑧ |⑦－⑧－|
55
口⑤⑤口 |①－②－|
口⑥⑥口 |③－④－|
④③②① |－－⑤－|
口口口口 |－－⑥－|
56
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
57
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
58
①口口① |①－－－|
②口口② |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
59
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
60
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①口口① |－－－－|
61
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
62
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
63
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
64
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①①① |－－－－|
65
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①①① |－－－－|
66
①①①① |①－－－|
②②②② |②－－－|
③③③③ |③－－－|
④④④④ |④－－－|
67
①①①① |①－－－|
②②②② |②－－－|
③③③③ |③－－－|
④④④④ |④－－－|
68
①①口口 |①－－－|
口口③③ |②－－－|
②②口口 |③－－－|
口口④④ |④－－－|
69
口口口口 |①－－－|
②①口口 |－－－－|
口口①② |②－－－|
口口口口 |－－－－|
70
口口①① |①－－－|
③③②② |②－－－|
④④口口 |③－－－|
口口口口 |④－－－|
71
口②②口 |①－－－|
口③③口 |－－－－|
口口口口 |②－－－|
口①①口 |③－－－|
72
口③③口 |①－－－|
口口口口 |②－－－|
④①①④ |③－－－|
②口口② |④－－－|
73
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
74
口④⑤口 |①－－②|
③口口口 |－－③－|
口②口① |④－⑤－|
口口口口 |－－－－|
75
口口口④ |①－－－|
⑤①①口 |②－③－|
口③口⑥ |④－⑤－|
⑦口②口 |⑥－⑦－|
76
③③口口 |①－－－|
口口①① |②－－－|
④④口口 |③－－－|
口口②② |④－－－|
77
口口口口 |①－－－|
②①口口 |－－－－|
口口①② |②－－－|
口口口口 |－－－－|
78
口口①① |①－－－|
③③②② |②－－－|
④④口口 |③－－－|
口口口口 |④－－－|
79
口②②口 |①－－－|
口③③口 |－－－－|
口口口口 |②－－－|
口①①口 |③－－－|
80
口③③口 |①－－－|
①口口① |②－－－|
④口口④ |③－－－|
②口口② |④－－－|
81
①口口① |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
82
口④⑤口 |①－－②|
③口口口 |－－③－|
口②口① |④－⑤－|
口口口口 |－－－－|
83
①④④① |①－－②|
②⑤⑤② |－－③－|
⑥③③⑥ |④－－⑤|
口口口口 |－－⑥－|
84
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
①①①① |－－－－|
