//https://www53.atwiki.jp/cosmos_memo/pages/211.html

#title = WONDER WALKER
#artist = L.E.D.
#dif = 2
#lev = 8
m = wonder_walker.mp3
prelistening = 37.9
cover = wonder_walker.png

t=165
r=364

#rasmemo

1
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
2
口口口口 |①－－－|
口口口口 |②－③－|
口②①口
口口③口

口口口口
口⑥口口
口口⑤口 |－－④－|
口④口口 |⑤－⑥－|
3
口②①口 |－－①－|
③口口③ |②－－－|
④口口④ |③－－－|
口口口口 |④－－－|
4
口口口口 |①－－－|
口②⑥口 |②－③－|
口⑤③口 |－－④－|
①口④口 |⑤－⑥－|
5
口①②口 |－－①－|
口口口口 |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
6
口口口口 |①－－－|
口口口口 |②－③－|
口②①口
口口③口

口口口口
口⑥口口
口口⑤口 |－－④－|
口④口口 |⑤－⑥－|
7
口②①口 |－－①－|
③口口③ |②－－－|
④口口④ |③－－－|
口口口口 |④－－－|
8
口口口③ |①－－－|
口口口④ |②－－－|
口①①口 |－－③－|
口②②口 |－－④－|
9
⑤口口口 |①－②－|
⑥①④口 |③－④－|
口③②口 |－－⑤－|
口口口口 |－－⑥－|
10
口口口口 |①－－－|
口口口口 |②－③－|
②②①口
口口③口

口口口口
口⑥口口
口口⑤⑤ |－－④－|
口④口口 |⑤－⑥－|
11
②②①口 |－－①－|
③口口③ |②－－－|
④口口④ |③－－－|
口口口口 |④－－－|
12
口口口口 |①－－－|
②②⑥口 |②－③－|
⑤⑤③口 |－－④－|
①口④口 |⑤－⑥－|
13
口①②② |－－①－|
口口口口 |②－－－|
③口口③ |③－－－|
④口口④ |④－－－|
14
口口口口 |①－－－|
口口口口 |②－③－|
②②①口
口口③口

口口口口
口⑥口口
口口⑤⑤ |－－④－|
口④口口 |⑤－⑥－|
15
②②①口 |－－①－|
③口口③ |②－－－|
④口口④ |③－－－|
口口口口 |④－－－|
16
④④口③ |①－－－|
口口口⑤ |②－－－|
口①①口 |－－③－|
口②②口 |④－⑤－|
17
⑤口口口 |①－②－|
⑥①④口 |③－④－|
口③②口 |－－⑤－|
口口口口 |－－⑥－|
18
⑤口口口 |①－②－|
⑦口⑥⑥ |③－④－|
口④①① |－－⑤－|
口②③口 |⑥－⑦－|
19
⑤口口口 |①－②－|
⑦口⑥⑥ |③－④－|
口④①① |－－⑤－|
口②③口 |⑥－⑦－|
20
⑤口口口 |①－②－|
⑦口⑥⑥ |③－④－|
口④①① |－－⑤－|
口②③口 |⑥－⑦－|
21
⑤口口口 |①－②－|
⑦口⑥⑥ |③－④－|
口④①① |－－⑤－|
口②③口 |⑥－⑦－|
22
口口⑤⑧ |①－②－|
口口⑦⑥ |③－④－|
口④①① |⑤－⑥－|
口②③口 |⑦－⑧－|
23
①④口口 |①－②－|
③②口口 |③－④－|
口⑤⑧口 |⑤－⑥－|
口⑦⑥口 |⑦－⑧－|
24
①口③口 |①－②－|
口②口④ |③－④－|
⑤口⑦口 |⑤－⑥－|
口⑥口⑧ |⑦－⑧－|
25
⑤①②⑨ |①－②－|
⑥③④⑩ |③－④－|
⑦口口⑪ |⑤⑥⑦⑧|
⑧口口⑫ |⑨⑩⑪⑫|
26
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
27
⑦口口⑧ |－－－－|
⑤口口⑥ |－－－－|
③口口④ |①②③④|
①口口② |⑤⑥⑦⑧|
28
口①口口 |①－②－|
⑦⑨⑩⑧ |③－④－|
口③②⑥ |⑤－⑥－|
口⑤④口 |⑦⑧⑨⑩|
29
②①①② |①－－②|
④⑤⑥④ |－－－－|
口⑦口口 |③－④－|
口③③口 |－⑤⑥⑦|
30
口口口口 |①－②－|
口口口口 |③－④－|
③口①口
②口口④

口口口口
口口口口
口⑦⑦⑤ |⑤－⑥－|
口⑥口口 |－－⑦－|
31
口②①③ |①②－③|
口口口口 |－－－－|
口口口口
口口口口

口口⑧口
口⑦口口
④口⑥④ |④－⑤－|
口⑤⑤口 |－⑥⑦⑧|
32
⑥口口④ |①－②－|
口口口口 |③－④－|
③口⑧⑤ |⑤－⑥－|
①⑦口② |⑦－⑧－|
33
⑤③④口 |①－－②|
②①①② |－③④⑤|
口口口口
口口口口

口口口⑥
口⑨⑨口
口口⑧⑦ |⑥－⑦－|
口口口口 |⑧－⑨－|
34
③③口口 |①－－②|
②口口口 |－－③－|
①②口口
口①口口

口口口口
口口⑥口
⑦口④④ |④－⑤－|
口口⑤⑤ |－⑥－⑦|
35
③口口④ |①－②－|
⑤口口⑥ |③④⑤⑥|
口①口口
口②口口

口⑦⑧口
口⑨⑩口
口⑪⑫口 |⑦⑧⑨⑩|
口⑬⑭口 |⑪⑫⑬⑭|
36
⑤口口⑥ |①－②－|
口⑦⑧口 |③－④－|
③⑨⑩② |⑤－⑥－|
①口口④ |⑦⑧⑨⑩|
37
口⑥⑦口 |①－－②|
口⑧口⑤ |－－③－|
②口口④ |④－⑤－|
①③口口 |－⑥⑦⑧|
38
口口口口 |①－②－|
口口①口 |③－④－|
③口口口
④口②口

口口口口
口口⑧口
口⑦口⑤ |⑤－⑥－|
口口口⑥ |⑦－⑧－|
39
口①①口 |①－－②|
②口口② |－－③－|
口口口口
口③③口

⑤口口⑤
⑦⑥⑥口
④⑦口④ |④－⑤－|
口口口口 |－⑥－⑦|
40
口口口口 |①－②－|
口口口① |③－④－|
口口①口
口③④②

⑤口口⑥
口⑨⑩口
口⑦⑧口 |⑤－⑥－|
口口口口 |⑦⑧⑨⑩|
41
口①⑥④ |①－－②|
②⑦口口 |－－③－|
口口口③ |④－⑤－|
⑤口口口 |⑥－⑦－|
42
①口口⑥ |①－－②|
①口口⑦ |－－③－|
②②④④ |④－⑤－|
③③⑤⑤ |－⑥－⑦|
43
①口口⑥ |①－－②|
②①⑥⑤ |－－③－|
②③④⑤ |④－－⑤|
③口口④ |－－⑥－|
44
口口①口 |①－②－|
⑤③⑦口 |③－④－|
口口口口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
45
口口①③ |①－②－|
口⑤⑦口 |③－④－|
口口口口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
46
口口①口 |①－②－|
③⑦口⑤ |③－④－|
口口口口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
47
口口口口 |①－②－|
口口①口 |③－④－|
口③⑤⑤ |－－⑤－|
②④⑥⑥ |－－⑥－|
48
口口①口 |①－②－|
⑤③⑦口 |③－④－|
口口口口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
49
口口①③ |①－②－|
口⑤⑦口 |③－④－|
口口口口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
50
口口①口 |①－②－|
③⑦口⑤ |③－④－|
口口口口 |⑤－⑥－|
②④⑥⑧ |⑦－⑧－|
51
口口⑥⑥ |①－②－|
口口①③ |③－④－|
口口⑤⑤ |－－⑤－|
②④口口 |－－⑥－|
52
①①口口 |①－②－|
⑤⑤⑧② |③－④－|
③③口⑥ |⑤－⑥－|
⑦⑦④口 |⑦－⑧－|
53
①①口② |①－②－|
⑤⑤口⑥ |③－④－|
③③④⑧ |⑤－⑥－|
⑦⑦口口 |⑦－⑧－|
54
①①④口 |①－②－|
⑤⑤②⑥ |③－④－|
③③口口 |⑤－⑥－|
⑦⑦⑧口 |⑦－⑧－|
55
①①口口 |①－②－|
口口口口 |③－④－|
③③口②
口口口④

口口口口
⑤⑤⑥⑥
口口⑧⑧ |⑤－⑥－|
⑦⑦口口 |⑦－⑧－|
56
①①①① |①－－－|
口口口口 |－－－－|
口口②② |－－－－|
口口口口 |－－②－|
57
①①①① |①－－－|
口口口口 |－－－－|
口口②② |－－－－|
口口口口 |－－②－|
58
①①①① |①－－－|
②②②② |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
59
①①①① |①－－－|
③③③③ |②－－－|
②②②② |③－－－|
④④④④ |④－－－|
60
口口口口 |①－②－|
口⑤⑥⑦ |③－④－|
①②③④ |－－⑤－|
口口口口 |⑥－⑦－|
61
④③②① |①－②－|
口口口口 |③－④－|
⑧⑦⑥⑤ |⑤－⑥－|
口口口口 |⑦－⑧－|
62
口口口口 |①－②－|
口⑦⑥⑤ |③－④－|
口口口口 |－－⑤－|
①②③④ |⑥－⑦－|
63
④③②① |①－②－|
⑧⑦⑥⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
64
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |－－－－|
口①①口 |－－②－|
65
口口口口 |①－－－|
口②②口 |－－－－|
口口口口 |－－－－|
口①①口 |－－②－|
66
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②①①② |－－－－|
67
⑪口口⑫ |①－②－|
⑨①②⑩ |③－④－|
⑦③④⑧ |⑤⑥⑦⑧|
⑤口口⑥ |⑨⑩⑪⑫|
68
口①口口 |①－②－|
⑦⑨⑩⑧ |③－④－|
口③②⑥ |⑤－⑥－|
口⑤④口 |⑦⑧⑨⑩|
69
②①①② |①－－②|
④⑤⑥④ |－－－－|
口⑦口口 |③－④－|
口③③口 |－⑤⑥⑦|
70
口口口口 |①－②－|
口口口口 |③－④－|
③口①口
②口口④

口口口口
口口口口
口⑦⑦⑤ |⑤－⑥－|
口⑥口口 |－－⑦－|
71
口②①③ |①②－③|
口口口口 |－－－－|
口口口口
口口口口

口口⑧口
口⑦口口
④口⑥④ |④－⑤－|
口⑤⑤口 |－⑥⑦⑧|
72
⑥口口④ |①－②－|
口口口口 |③－④－|
③口⑧⑤ |⑤－⑥－|
①⑦口② |⑦－⑧－|
73
⑤③④口 |①－－②|
②①①② |－③④⑤|
口口口口
口口口口

口口口⑥
口⑨⑨口
口口⑧⑦ |⑥－⑦－|
口口口口 |⑧－⑨－|
74
③③口口 |①－－②|
②口口口 |－－③－|
①②口口
口①口口

口口口口
口口⑥口
⑦口④④ |④－⑤－|
口口⑤⑤ |－⑥－⑦|
75
③口口④ |①－②－|
⑤口口⑥ |③④⑤⑥|
口①口口
口②口口

口⑦⑧口
口⑨⑩口
口⑪⑫口 |⑦⑧⑨⑩|
口⑬⑭口 |⑪⑫⑬⑭|
76
⑤口口⑥ |①－②－|
口⑦⑧口 |③－④－|
③⑨⑩② |⑤－⑥－|
①口口④ |⑦⑧⑨⑩|
77
口⑥⑦口 |①－－②|
口⑧口⑤ |－－③－|
②口口④ |④－⑤－|
①③口口 |－⑥⑦⑧|
78
口口口口 |①－②－|
口口①口 |③－④－|
③口口口
④口②口

口口口口
口口⑧口
口⑦口⑤ |⑤－⑥－|
口口口⑥ |⑦－⑧－|
79
口①①口 |①－－②|
②口口② |－－③－|
口口口口
口③③口

⑤口口⑤
⑦⑥⑥口
④⑦口④ |④－⑤－|
口口口口 |－⑥－⑦|
80
口口口口 |①－②－|
口口口① |③－④－|
口口①口
口③④②

⑤口口⑥
口⑨⑩口
口⑦⑧口 |⑤－⑥－|
口口口口 |⑦⑧⑨⑩|
81
口①⑥④ |①－－②|
②⑦口口 |－－③－|
口口口③ |④－⑤－|
⑤口口口 |⑥－⑦－|
82
①口口⑥ |①－－②|
①口口⑦ |－－③－|
②②④④ |④－⑤－|
③③⑤⑤ |－⑥－⑦|
83
①口口⑥ |①－－②|
②①⑥⑤ |－－③－|
②③④⑤ |④－－⑤|
③口口④ |－－⑥－|
84
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①①口 |－－－－|
