//https://www.youtube.com/watch?v=t28rXlETVnE
//https://www53.atwiki.jp/cosmos_memo/pages/2790.html

#title = ZEPHYRANTHES
#artist = TAG
#dif = 2
#lev = 8
m = zephyranthes.mp3
prelistening = 32.68
cover = zephyranthes.jpg

t=180
r=626

#rasmemo

2
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口②口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
5
口口口口 |①－－－|
口②口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－－－|
7
口口口口 |①－－－|
口口②口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
8
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
口①口口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
10
口④口口 |①－－②|
口口⑤③ |－－③－|
②口⑥口 |－④－－|
口①①口 |⑤－⑥－|
11
口④口口 |①－－②|
口口⑤③ |－－③－|
②口⑥口 |－④－－|
口①①口 |⑤－⑥－|
12
口④口口 |①－－②|
口口⑤③ |－－③－|
②口⑥口 |－④－－|
口①①口 |⑤－⑥－|
13
④口口口 |①－－②|
口口⑤③ |－－③－|
②⑥口口 |④－－⑤|
口①①口 |－－⑥－|
14
口④口口 |①－－②|
口口⑤③ |－－③－|
②口⑥口 |－④－－|
口①①口 |⑤－⑥－|
15
口④口口 |①－－②|
口口⑤③ |－－③－|
②口⑥口 |－④－－|
口①①口 |⑤－⑥－|
16
口口口口 |①－－②|
④口口③ |－－③－|
②口口口 |④－－－|
口①①口 |－－－－|
17
③③③③ |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口①①口 |③－－－|
18
口④口⑤ |①－－②|
口口③⑥ |－－③－|
口②口口 |－④－－|
口口①口 |⑤－⑥－|
19
⑤口④口 |①－－②|
口③口口 |－－③－|
口口②口 |－④－－|
口①口口 |⑤－－－|
20
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
④口口③ |⑤－⑥－|
②口口① |⑦－⑧－|
21
⑧口口⑦ |①－②－|
⑥口口⑤ |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
22
口④口⑤ |①－－②|
口口③⑥ |－－③－|
口②口口 |－④－－|
口口①口 |⑤－⑥－|
23
⑤口④口 |①－－②|
口③口口 |－－③－|
口口②口 |－④－－|
口①口口 |⑤－－－|
24
口⑧⑦口 |①－②－|
口⑥⑤口 |③－④－|
④口口③ |⑤－⑥－|
②口口① |⑦－⑧－|
25
⑧口口⑦ |①－②－|
⑥口口⑤ |③－④－|
口④③口 |⑤－⑥－|
口②①口 |⑦－⑧－|
26
口④口口 |①－－②|
口口⑤③ |－－③－|
②口⑥口 |－④－－|
口①①口 |⑤－⑥－|
27
口④口口 |①－－②|
口口⑤③ |－－③－|
②口⑥口 |－④－－|
口①①口 |⑤－⑥－|
28
口④口口 |①－－②|
口口⑤③ |－－③－|
②口⑥口 |－④－－|
口①①口 |⑤－⑥－|
29
④口口口 |①－－②|
口口⑤③ |－－③－|
②⑥口口 |④－－⑤|
口①①口 |－－⑥－|
30
口④口口 |①－－②|
口口⑤③ |－－③－|
②口⑥口 |－④－－|
口①①口 |⑤－⑥－|
31
口④口口 |①－－②|
口口⑤③ |－－③－|
②口⑥口 |－④－－|
口①①口 |⑤－⑥－|
32
口口口口 |①－－②|
④口口③ |－－③－|
②口口口 |④－－－|
口①①口 |－－－－|
33
口口口口 |①－－－|
②口口② |－－－－|
口口口口 |②－－－|
口①①口 |－－－－|
34
⑦口口口 |①②－③|
口口口⑥ |－－④－|
⑤③口口 |⑤－－⑥|
口②①④ |－－⑦－|
35
口⑥⑤口 |①－－②|
口口①口 |－－③－|
口②④口 |④－－⑤|
口口③口 |⑥－－－|
36
口口口口 |①－－②|
口④①口 |－－③－|
②⑥③⑤ |④－－⑤|
口②⑤口 |－－⑥－|
37
④口口③ |①－－②|
口口①口 |－－③－|
口口②口 |④－－－|
口口口口 |－－－－|
38
⑦口口口 |①②－③|
口口口⑥ |－－④－|
⑤③口口 |⑤－－⑥|
口②①④ |－－⑦－|
39
口⑥⑤口 |①－－②|
口口①口 |－－③－|
口②④口 |④－－⑤|
口口③口 |⑥－－－|
40
口口口口 |①－－②|
口⑥口③ |－－③－|
口②口⑤ |④－－⑤|
口④口① |－－⑥－|
41
⑥口③口 |①－－②|
②口⑤口 |－－③－|
④口①口 |④－－⑤|
口口口口 |－－⑥－|
42
⑥口⑦⑤ |①－②－|
口口口⑦ |③－④－|
口④②口 |⑤－－⑥|
口③①口 |－－⑦－|
43
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
口口口口 |－－①－|
口③口口 |②－－－|
口口口④ |③－－④|
②⑤口① |－－⑤－|
45
⑦⑧⑥⑤ |－－①－|
④口②④ |②－③－|
口③①口 |④－⑤⑥|
口口口口 |－⑦⑧－|
46
⑥口⑦⑤ |①－②－|
口口口⑦ |③－④－|
口④②口 |⑤－－⑥|
口③①口 |－－⑦－|
47
⑤⑦口⑥ |①－②－|
⑦口口口 |③－④－|
口④②口 |⑤－－⑥|
口③①口 |－－⑦－|
48
口口口口 |①－－②|
口⑥③口 |－－③－|
④②⑤① |④－－⑤|
口④①口 |－－⑥－|
49
口①②口 |①－－②|
①⑤⑤② |－－③－|
③⑥⑥④ |－④－－|
口③④口 |⑤－⑥－|
50
①①①① |①－－②|
③口口④ |－－③－|
⑤口口口 |④－－⑤|
口②口⑥ |－－⑥－|
51
口⑥⑤口 |①－－②|
口③④④ |－－③－|
口口②口 |④－－⑤|
口①①口 |⑥－－－|
52
③⑧⑦④ |①②－③|
⑧③④⑦ |－－④－|
口⑤⑥口 |⑤⑥－⑦|
口②①口 |－－⑧－|
53
④口口④ |①－－②|
口③口口 |－－③－|
口口口② |④－－－|
⑤①口⑤ |⑤－－－|
54
口口口口 |①②－③|
④口口⑤ |－－④－|
⑥③口口 |⑤－－⑥|
口②①⑦ |－－⑦－|
55
口⑥⑤口 |①－－②|
口③④④ |－－③－|
口口②口 |④－－⑤|
口①①口 |⑥－－－|
56
③⑧⑦④ |①②－③|
⑧③④⑦ |－－④－|
口⑤⑥口 |⑤⑥－⑦|
口②①口 |－－⑧－|
57
⑥口口⑥ |①－②－|
口口③口 |③④⑤－|
口④口② |⑥－－－|
口①⑤口 |－－－－|
58
口口口口 |①－②－|
④口口⑦ |③－④－|
③口①⑥ |－－⑤－|
②口口⑤ |⑥－⑦－|
59
口口口口 |－－①－|
口③⑥口 |②－③－|
口②⑤口 |－－④－|
口①④口 |⑤－⑥－|
60
口口口口 |－－①－|
③口口⑥ |②－③－|
②口口⑤ |－－④－|
①口口④ |⑤－⑥－|
61
口口④口 |－－①－|
口③⑤口 |②－③－|
口②⑥口 |－－④－|
口①口口 |⑤－⑥－|
62
⑧①⑤④ |①－②－|
⑦口口③ |③－④－|
⑥口口② |⑤－⑥－|
口口口口 |⑦－⑧－|
63
⑧口口④ |①－②－|
⑦①⑤③ |③－④－|
⑥口口② |⑤－⑥－|
口口口口 |⑦－⑧－|
64
⑧口口④ |①－②－|
⑦口口③ |③－④－|
⑥①⑤② |⑤－⑥－|
口口口口 |⑦－⑧－|
65
⑥④口⑤ |①－－②|
⑥口③⑤ |－－③－|
口②口口 |－④－－|
口口①口 |⑤－⑥－|
66
⑦口口口 |①②－③|
口口口⑥ |－－④－|
⑤③口口 |⑤－－⑥|
口②①④ |－－⑦－|
67
口⑥⑤口 |①－－②|
口口①口 |－－③－|
口②④口 |④－－⑤|
口口③口 |⑥－－－|
68
口口口口 |①－－②|
口④①口 |－－③－|
②⑥③⑤ |④－－⑤|
口②⑤口 |－－⑥－|
69
④口口③ |①－－②|
口口①口 |－－③－|
口口②口 |④－－－|
口口口口 |－－－－|
70
⑦口口口 |①②－③|
口口口⑥ |－－④－|
⑤③口口 |⑤－－⑥|
口②①④ |－－⑦－|
71
口⑥⑤口 |①－－②|
口口①口 |－－③－|
口②④口 |④－－⑤|
口口③口 |⑥－－－|
72
口口口口 |①－－②|
口④①口 |－－③－|
②⑥③⑤ |④－－⑤|
口②⑤口 |－－⑥－|
73
⑪③②⑩ |①－－②|
⑨口①⑧ |－－③－|
⑦口口⑥ |④⑤⑥⑦|
⑤口口④ |⑧⑨⑩⑪|
74
口④口口 |①②－③|
口口⑤口 |－－④－|
⑥③口口 |⑤－－⑥|
口②①⑦ |－－⑦－|
75
口⑥⑤口 |①－－②|
口③④④ |－－③－|
口口②口 |④－－⑤|
口①①口 |⑥－－－|
76
③⑧⑦④ |①②－③|
⑧③④⑦ |－－④－|
口⑤⑥口 |⑤⑥－⑦|
口②①口 |－－⑧－|
77
④口口④ |①－－②|
口③口口 |－－③－|
口口口② |④－－－|
⑤①口⑤ |⑤－－－|
78
口④口口 |①②－③|
口口⑤口 |－－④－|
⑥③口口 |⑤－－⑥|
口②①⑦ |－－⑦－|
79
口⑥⑤口 |①－－②|
口③④④ |－－③－|
口口②口 |④－－⑤|
口①①口 |⑥－－－|
80
口口口口 |①－－②|
⑥口口③ |－－③－|
②口口⑤ |④－－⑤|
④口口① |－－⑥－|
81
口口口口 |①－－②|
⑥⑥③③ |－－③－|
②②⑤⑤ |④－－⑤|
④④①① |－－⑥－|
82
①①①① |①－－－|
口口口口 |－－－－|
口口口口
口口口口

④口口口
③口口口
②口口口 |－－②－|
口口口口 |③－④－|
83
口口口⑦ |①－－②|
口口①⑥ |－－③－|
口②口⑤ |④－⑤－|
③口④口 |⑥－⑦－|
84
⑦口口口 |①－－②|
⑥①口口 |－－③－|
⑤口②口 |④－⑤－|
口④口③ |⑥－⑦－|
85
口⑥⑤口 |①－－②|
口口①口 |－－③－|
④②口④ |④－－⑤|
③口口口 |⑥－－－|
86
口口口口 |①②－③|
④口口⑤ |－－④－|
⑥③口口 |⑤－－⑥|
口②①⑦ |－－⑦－|
87
口⑥⑤口 |①－－②|
口③④④ |－－③－|
口口②口 |④－－⑤|
口①①口 |⑥－－－|
88
③⑧⑦④ |①②－③|
⑧③④⑦ |－－④－|
口⑤⑥口 |⑤⑥－⑦|
口②①口 |－－⑧－|
89
①口口口 |①－②－|
口口口口 |③④⑤⑥|
口口口②
③④⑤⑥

⑫⑪⑩⑨
口⑦口口
口⑧口口 |⑦－⑧－|
口口口口 |⑨⑩⑪⑫|
90
口口口口 |①－②－|
⑧口②⑩ |③④⑤⑥|
⑦口①⑨ |⑦－⑧－|
③④⑤⑥ |⑨－⑩－|
91
口①①口 |①－－－|
口口口口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
92
①①①① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|