//https://www.youtube.com/watch?v=t28rXlETVnE
//https://www53.atwiki.jp/cosmos_memo/pages/2787.html

#title = ZEPHYRANTHES
#artist = TAG
#dif = 3
#lev = 10
m = zephyranthes.mp3
prelistening = 32.68
cover = zephyranthes.jpg

t=180
r=626

#rasmemo

2
口口口口 |①－－－|
口①口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口②口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |－－－－|
口口口口 |－－－－|
5
口口口口 |①－－－|
口口②口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
7
口口口口 |①－－－|
口②口口 |－－－－|
口口口① |②－－－|
口口口口 |－－－－|
8
①口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
9
口口口① |①－－－|
口口②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
10
口④口口 |①－－②|
口口⑥③ |－－③－|
②口⑤口 |－④－－|
口①①口 |⑤－⑥－|
11
④口①③ |①－－②|
口⑤口口 |－－③－|
②⑥口口 |－④－－|
口①口口 |⑤－⑥－|
12
口④①口 |①－－②|
口口⑥③ |－－③－|
②口⑤口 |－④－－|
口①口口 |⑤－⑥－|
13
口口①⑥ |①－－②|
⑤口口③ |－－③－|
②口口④ |④－－⑤|
口①口口 |－－⑥－|
14
口④口口 |①－－②|
口口⑥③ |－－③－|
②口⑤口 |－④－－|
口①①口 |⑤－⑥－|
15
④口①③ |①－－②|
口⑤口口 |－－③－|
②⑥口口 |－④－－|
口①口口 |⑤－⑥－|
16
口④①口 |①－－②|
④口口③ |－－③－|
②口③口 |④－－－|
口①②口 |－－－－|
17
③③③口 |①－－－|
口③口口 |－－－－|
口③口口 |②－－－|
②①①② |③－－－|
18
口口口④ |①－－②|
③口口⑤ |－－③－|
口口⑥② |－④－－|
口①口口 |⑤－⑥－|
19
口口口④ |①－－②|
③口口⑤ |－－③－|
口口口② |－④－－|
口①口口 |⑤－－－|
20
⑧⑯⑮⑦ |①②③④|
⑭⑥③⑪ |⑤⑥⑦⑧|
⑩②⑤⑬ |⑨⑩⑪⑫|
⑫④①⑨ |⑬⑭⑮⑯|
21
⑧⑯⑮⑦ |①②③④|
⑭⑥③⑪ |⑤⑥⑦⑧|
⑩②⑤⑬ |⑨⑩⑪⑫|
⑫④①⑨ |⑬⑭⑮⑯|
22
口口口④ |①－－②|
⑤③口口 |－－③－|
口口②口 |－④－－|
口①⑥口 |⑤－⑥－|
23
口口口④ |①－－②|
⑤③口口 |－－③－|
口口②口 |－④－－|
口①口口 |⑤－－－|
24
⑧⑭⑪⑦ |①②③④|
⑩⑥③⑬ |⑤⑥⑦⑧|
⑫②⑤⑨ |⑨⑩⑪⑫|
⑯④①⑮ |⑬⑭⑮⑯|
25
⑧口口⑦ |①②③④|
口⑥③口 |⑤⑥⑦⑧|
口②⑤口
口④①口

口⑭⑪口
⑩口口⑬
⑫⑯口⑨ |⑨⑩⑪⑫|
口口口⑮ |⑬⑭⑮⑯|
26
③口口⑥ |①－－②|
⑦②⑧口 |③－④－|
口口⑦④ |⑤⑥－－|
⑤①①口 |⑦－⑧－|
27
③④①⑥ |①－－②|
⑦⑦口口 |③－④－|
①⑧口② |⑤⑥－－|
⑤①口口 |⑦－⑧－|
28
③口①⑥ |①－－②|
⑦口⑧口 |③－④－|
①口⑦④ |⑤⑥－－|
⑤①②口 |⑦－⑧－|
29
③口①口 |①－－②|
⑦④口⑤ |③－④－|
①口⑥② |⑤－－⑥|
⑤①⑧口 |⑦－⑧－|
30
③口①⑥ |①－－②|
⑦②⑧口 |③－④－|
①口⑦④ |⑤⑥－－|
⑤①口口 |⑦－⑧－|
31
③④①⑥ |①－－②|
⑦⑦口口 |③－④－|
①⑧口② |⑤⑥－－|
⑤①口口 |⑦－⑧－|
32
③口①口 |①－－②|
⑥口⑤口 |③－④－|
①口口④ |⑤－－－|
⑤①②口 |⑥－－－|
33
口口①口 |①－－－|
口②②① |－－－－|
①口口口 |②－－－|
口①口口 |－－－－|
34
⑧口口⑥ |①②－③|
口⑤口⑨ |－－④⑤|
口②①④ |⑥－－⑦|
口⑦③口 |－－⑧⑨|
35
口口口口 |①－－②|
口口口口 |－－③－|
①口③口
口口②口

⑥口⑥口
⑦口⑤口
⑧④口④ |④－－⑤|
⑨口口口 |⑥⑦⑧⑨|
36
⑨⑤⑩④ |①②③④|
口口口口 |－－⑤－|
口⑥⑦⑧ |⑥⑦⑧⑨|
口③②① |－－⑩－|
37
口口口⑧ |①－－②|
口口③⑦ |－－③－|
①口口⑥ |④－－－|
④口②⑤ |⑤⑥⑦⑧|
38
⑥口口⑧ |①②－③|
⑨口⑤口 |－－④⑤|
④①②口 |⑥－－⑦|
口③⑦口 |－－⑧⑨|
39
口⑥⑥口 |①－－②|
口⑤口口 |－－③－|
④③④① |④－－⑤|
口②口口 |⑥－－－|
40
口口口口 |①－－②|
②⑥口口 |－－③④|
口口④⑧ |⑤－－⑥|
⑤①③⑦ |－－⑦⑧|
41
②⑥⑧④ |①－－②|
口口⑦③ |－－③④|
⑤①口口 |⑤－－⑥|
口口口口 |－－⑦⑧|
42
②⑦⑦④ |①－②－|
⑥口口⑥ |③－④－|
口⑤⑤口 |⑤－－⑥|
①①③③ |－－⑦－|
43
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
①⑤⑤② |－－①－|
③口口④ |②－－－|
口口口口 |③－－④|
③②①④ |－－⑤－|
45
⑥口口⑧ |－－①－|
口④④口 |②－③－|
②⑤⑦① |④－⑤⑥|
口③③口 |－⑦⑧－|
46
口②④⑦ |①－②－|
口口⑥⑦ |③－④－|
口口口⑤ |⑤－－⑥|
①③⑤⑥ |－－⑦－|
47
口②④⑦ |①－②－|
口口⑥⑦ |③－④－|
口口口⑤ |⑤－－⑥|
①③⑤⑥ |－－⑦－|
48
口口口口 |①－－②|
②①④⑤ |－－③－|
③③⑥⑥ |④－－⑤|
①②⑤④ |－－⑥－|
49
口①④② |①－－②|
①③⑤口 |－－③－|
④口⑥口 |－④－－|
②口口③ |⑤－⑥－|
50
①①口③ |①②－③|
①口口口 |－－④－|
口④口口
④②①口

⑦⑦⑤口
口口口⑤
口口口⑥ |⑤－－⑥|
口口口⑥ |－－⑦－|
51
口口③⑥ |①－－②|
②④口口 |－－③－|
①③④口 |④－－⑤|
口②①⑤ |⑥－－－|
52
⑤④⑨⑩ |①②③④|
④⑤⑩⑨ |－－⑤－|
口⑥⑦⑧ |⑥⑦⑧⑨|
③②①口 |－－⑩－|
53
口④④⑧ |①－－②|
③口口⑦ |－－③－|
口④④⑥ |④－－－|
①口②⑤ |⑤⑥⑦⑧|
54
③⑤⑦⑦ |①②－③|
⑤④口口 |－－④－|
⑥口④口 |⑤－－⑥|
⑥①②口 |－－⑦－|
55
④③口⑥ |①－－②|
口口④② |－－③－|
④口③① |④－－⑤|
口①②⑤ |⑥－－－|
56
⑤④⑨口 |①②③④|
④⑤⑪⑨ |－－⑤－|
⑩⑥⑦⑧ |⑥⑦⑧⑨|
③②①口 |－－⑩⑪|
57
⑦⑦⑦口 |①－②③|
①⑦口口 |④⑤⑥－|
口⑦⑥口 |⑦－－－|
⑤④③② |－－－－|
58
口口口口 |①－②－|
①口口④ |③－④－|
口口③口
口口口②

口口口口
⑦口口口
口⑥口口 |－－⑤－|
⑤口口口 |⑥－⑦－|
59
口口口口 |－－①－|
⑥口口③ |②－③－|
口⑤②口 |－－④－|
④口口① |⑤－⑥－|
60
口口口口 |－－①－|
⑥口口③ |②－③－|
口⑤②口 |－－④－|
④口口① |⑤－⑥－|
61
口④口口 |－－①－|
口口⑤③ |②－③－|
口⑥②口 |－－④－|
口口口① |⑤－⑥－|
62
④口口口 |①－②－|
③⑪⑧⑤ |③－④－|
②⑫⑨⑥ |⑤⑥⑦－－－⑧⑨|
①⑬⑩⑦ |⑩－－－⑪⑫⑬－|
63
④⑦⑥口 |①－②－|
③⑧口⑤ |③－④－|
②⑨口口 |⑤－⑥－|
①⑩口口 |⑦⑧⑨⑩－－－－|
64
⑫⑬⑪⑤ |①②③④|
④⑭③⑥ |⑤⑥⑦⑧－－－－|
⑩⑮⑨⑦ |⑨⑩⑪⑫|
②⑯①⑧ |⑬⑭⑮⑯－－－－|
65
口口口口 |①－－②|
②口①口 |－－③－|
③口口③
①口②口

④⑤⑥④
口口口口
口口口口 |－④－－|
⑥口口⑤ |⑤－⑥－|
66
⑦口口⑤ |①②－③|
口口口口 |－－④－|
口②①④ |⑤－－⑥|
口⑥③口 |－－⑦－|
67
口口⑥口 |①－－②|
口口⑤口 |－－③－|
①④③④ |④－－⑤|
口口②口 |⑥－－－|
68
⑨⑤⑩④ |①②③④|
口口口口 |－－⑤－|
口⑥⑦⑧ |⑥⑦⑧⑨|
③②①口 |－－⑩－|
69
口口口⑧ |①－－②|
口口③⑦ |－－③－|
①口口⑥ |④－－－|
④口②⑤ |⑤⑥⑦⑧|
70
⑤口口⑦ |①②－③|
口口口口 |－－④－|
④①②口 |⑤－－⑥|
口③⑥口 |－－⑦－|
71
口⑥口口 |①－－②|
口⑤口口 |－－③－|
④③④① |④－－⑤|
口②口口 |⑥－－－|
72
④⑩⑤⑨ |①②③④|
口口口口 |－－⑤－|
⑧⑦⑥口 |⑥⑦⑧⑨|
口①②③ |－－⑩－|
73
②口②口 |①－－②|
口①口① |－－③－|
口口口口
③口③口

口口口口
口⑪④口
⑨⑦⑩⑥ |④⑤⑥⑦|
口⑤口⑧ |⑧⑨⑩⑪|
74
①①①① |①②－③|
③⑦④② |－－④－|
口⑤⑥口 |⑤－－⑥|
⑤⑦③⑥ |－－⑦－|
75
④②③⑥ |①－－②|
②口口口 |－－③－|
③口④① |④－－⑤|
口口①⑤ |⑥－－－|
76
⑤④⑨⑩ |①②③④|
④⑤⑩⑨ |－－⑤－|
口⑥⑦⑧ |⑥⑦⑧⑨|
③②①口 |－－⑩－|
77
④⑥⑥⑩ |①②③④|
口⑤口⑨ |－－⑤－|
口⑥⑥⑧ |⑥－－－|
③②①⑦ |⑦⑧⑨⑩|
78
③④口口 |①②－③|
口口④口 |－－④－|
口口口口
口①②口

口口口口
⑥⑦口口
口⑤⑥口 |⑤－－⑥|
⑤⑦口口 |－－⑦－|
79
⑥②③⑥ |①－－②|
口口④② |－－③－|
③⑤⑤① |④－－⑤|
口口①④ |⑥－－－|
80
⑥⑤口口 |①－－②|
②①口口 |－－③④|
⑤⑥⑧④ |⑤－－⑥|
①②⑦③ |－－⑦⑧|
81
⑤⑥⑧④ |①－－②|
①②⑦③ |－－③④|
⑥⑤口口 |⑤－－⑥|
②①口口 |－－⑦⑧|
82
④口口口 |①－－－|
口口③口 |－－－－|
②口口口 |－－②－|
口①①口 |③－④－|
83
⑥④③⑨ |①－－②|
④⑧⑦③ |－－③－|
⑩口口⑤ |④－⑤⑥|
②①①② |⑦⑧⑨⑩|
84
⑥口口⑨ |①－－②|
④⑧⑦③ |－－③－|
⑩④③⑤ |④－⑤⑥|
②①①② |⑦⑧⑨⑩|
85
⑥②②口 |①－－②|
口⑤口口 |－－③－|
口④④口 |④－－⑤|
③①①③ |⑥－－－|
86
口口口① |①②－③|
③⑦④② |－－④－|
口⑤⑥口 |⑤－－⑥|
⑤⑦③⑥ |－－⑦－|
87
④②③⑥ |①－－②|
②口口口 |－－③－|
③口④① |④－－⑤|
口口①⑤ |⑥－－－|
88
⑤④口口 |①②③④|
④⑤口口 |－－⑤－|
口口口口
③②①口

口口⑨口
口口口⑨
口⑥⑦⑧ |⑥⑦⑧⑨|
口⑪⑩口 |－－⑩⑪|
89
口口口口 |①－②－|
口口②口 |③④⑤⑥|
③④⑤⑥
①口口口

口⑧口⑦
口口口口
口口口口 |⑦－⑧－|
⑫⑪⑩⑨ |⑨⑩⑪⑫|
90
①口②口 |①－②－|
⑦⑧⑨⑩ |③④⑤⑥|
③④⑤⑥ |⑦⑧⑨⑩|
⑪⑫⑬口 |⑪⑫⑬－|
91
⑧④①① |①②③④|
口口口口 |⑤⑥⑦⑧|
②⑥⑤⑦
口口口③

口口口⑮
口⑫⑨⑪
⑯口口口 |⑨⑩⑪⑫|
⑩⑭⑬口 |⑬⑭⑮⑯|
92
口①①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|