//https://www.youtube.com/watch?v=t28rXlETVnE
//https://www53.atwiki.jp/cosmos_memo/pages/3070.html

#title = ZEPHYRANTHES
#artist = TAG
#dif = 1
#lev = 4
m = zephyranthes.mp3
prelistening = 32.68
cover = zephyranthes.jpg

t=180
r=626

#rasmemo

口口口口 |①－－－|
口①①口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
3
口口口口 |①－－－|
口口①口 |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
4
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口①口 |－－－－|
5
口口口口 |①－－－|
口①口口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
6
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口①口口 |－－－－|
7
口口口口 |①－－－|
口口②口 |－－－－|
口口①口 |②－－－|
口口口口 |－－－－|
8
口口①口 |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
9
口口口口 |①－－－|
口①口口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
10
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
③①①② |③－－－|
11
口口口口 |①－－－|
口口口口 |－－－－|
③①①② |②－－－|
口口口口 |③－－－|
12
口口口口 |①－－－|
③①①② |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
13
口①①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
14
口口口口 |①－－－|
口口口口 |－－－－|
③①①② |②－－－|
口口口口 |③－－－|
15
口口口口 |①－－－|
③①①② |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
16
口①①口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
17
③③③③ |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
口①①口 |③－－－|
18
口口口口 |①－－－|
③②①口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
19
口口口口 |①－－－|
口口口口 |②－－－|
口①②③ |③－－－|
口口口口 |－－－－|
20
口②①口 |①－－－|
口④③口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
21
口口口口 |①－－－|
口口口口 |②－－－|
口②①口 |③－－－|
口④③口 |④－－－|
22
口口口口 |①－－－|
③②①口 |②－－－|
口口口口 |③－－－|
口口口口 |－－－－|
23
口口口口 |①－－－|
口口口口 |②－－－|
口①②③ |③－－－|
口口口口 |－－－－|
24
口口口口 |①－－－|
口口口口 |②－－－|
口④③口 |③－－－|
口②①口 |④－－－|
25
口④③口 |①－－－|
口②①口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
26
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
③①①② |③－－－|
27
口口口口 |①－－－|
口口口口 |－－－－|
③①①② |②－－－|
口口口口 |③－－－|
28
口口口口 |①－－－|
③①①② |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
29
口①①口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
30
口口口口 |①－－－|
口口口口 |－－－－|
③①①② |②－－－|
口口口口 |③－－－|
31
口口口口 |①－－－|
③①①② |－－－－|
口口口口 |②－－－|
口口口口 |③－－－|
32
口①①口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
33
口口口口 |①－－－|
口口口口 |－－－－|
②口口② |②－－－|
口①①口 |－－－－|
34
口口口口 |①－－－|
口口口① |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
35
口口口口 |①－－－|
口①口口 |－－－－|
②口口口 |②－－－|
口口口口 |－－－－|
36
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口②口口 |－－－－|
37
口口口口 |①－－－|
口③③口 |②－－－|
口②①口 |③－－－|
口口口口 |－－－－|
38
口口口口 |①－－－|
①口口口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
39
口口口口 |①－－－|
口口①口 |－－－－|
口口口② |②－－－|
口口口口 |－－－－|
40
口口口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口口①口 |－－－－|
41
口②口口 |①－－－|
口口①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
42
口口口口 |①－－－|
④口①④ |②－－－|
口口②口 |③－－－|
口口③口 |－－④－|
43
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
44
③口口口 |－－－－|
②口口口 |①－－－|
①口口口 |②－－－|
口口口口 |③－－－|
45
口①口② |①－－－|
口口口③ |②－－－|
口口口④ |③－－－|
口口口口 |④－－－|
46
口口口口 |①－－－|
口口口口 |②－－－|
口③②口 |③－－－|
口④①口 |④－－－|
47
口口口口 |①－－－|
口口口口 |②－－－|
③口口② |③－－－|
④口口① |④－－－|
48
④口口④ |①－－－|
②口口② |②－－－|
口③③口 |③－－－|
口①①口 |④－－－|
49
口口①口 |①－－②|
口②口口 |－－③－|
口口③口 |－④－－|
口④⑤口 |⑤－－－|
50
①①①① |①－－－|
④口②口 |②－－－|
口③口口 |③－－－|
口口口口 |④－－－|
51
口口口口 |①－－－|
口②口④ |②－－－|
①口③口 |③－－－|
口口口口 |④－－－|
52
②④④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③①①③ |④－－－|
53
口口口口 |①－－②|
口口①口 |－－③－|
口②④口 |④－－－|
口口③口 |－－－－|
54
口口口口 |①－－－|
①口③口 |②－－－|
口②口④ |③－－－|
口口口口 |④－－－|
55
口口口口 |①－－－|
口③口① |②－－－|
④口②口 |③－－－|
口口口口 |④－－－|
56
②④④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③①①③ |④－－－|
57
口口口口 |①－－－|
③③③③ |②－－－|
口①①口 |③－－－|
口②②口 |－－－－|
58
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口口②① |－－－－|
59
口口口口 |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
②①口口 |－－－－|
60
口口口口 |①－－－|
口口口口 |－－－－|
①②口口 |②－－－|
口口口口 |－－－－|
61
口口口口 |①－－－|
口口口口 |－－－－|
口口①② |②－－－|
口口口口 |－－－－|
62
口口口口 |①－－－|
口口②① |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
63
口口口口 |①－－－|
②①口口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
64
口口口口 |①－－－|
口口口口 |－－－－|
①②口口 |②－－－|
口口口口 |－－－－|
65
口口①口 |①－－②|
口②口口 |－－③－|
口口③口 |－④－－|
口④⑤口 |⑤－－－|
66
口口口口 |①－－－|
①口口① |－－－－|
口口②口 |②－－－|
口口口口 |－－－－|
67
口口口口 |①－－－|
口①口口 |－－－－|
②口口口 |②－－－|
口口口口 |－－－－|
68
口口口口 |①－－－|
口口口口 |－－－－|
口口①口 |②－－－|
口②口口 |－－－－|
69
口口口口 |①－－－|
口③③口 |②－－－|
口②①口 |③－－－|
口口口口 |－－－－|
70
口口口口 |①－－－|
①口口口 |－－－－|
口②口口 |②－－－|
口口口口 |－－－－|
71
口口口口 |①－－－|
口口①口 |－－－－|
口口口② |②－－－|
口口口口 |－－－－|
72
口口口口 |①－－－|
口口口口 |－－－－|
口②口口 |②－－－|
口口①口 |－－－－|
73
口口口口 |①－－－|
口口①口 |－－－－|
口②②口 |②－－－|
口口口口 |－－－－|
74
①①①① |①－－－|
口②口④ |②－－－|
口口③口 |③－－－|
口口口口 |④－－－|
75
口口口口 |①－－－|
④口②口 |②－－－|
口③口① |③－－－|
口口口口 |④－－－|
76
②④④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③①①③ |④－－－|
77
口口口口 |①－－②|
口口①口 |－－③－|
口②④口 |④－－－|
口口③口 |－－－－|
78
口口口口 |①－－－|
①口③口 |②－－－|
口②口④ |③－－－|
口口口口 |④－－－|
79
口口口口 |①－－－|
口③口① |②－－－|
④口②口 |③－－－|
口口口口 |④－－－|
80
口口口口 |①－－－|
口口口口 |－－－－|
口②②口 |②－－－|
口①①口 |－－－－|
81
口②②口 |①－－－|
口①①口 |－－－－|
口口口口 |②－－－|
口口口口 |－－－－|
82
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
83
口口口口 |①－－－|
口口①① |－－－－|
②②口口 |②－－－|
口口口口 |－－－－|
84
口口口口 |①－－－|
②②口口 |－－－－|
口口①① |②－－－|
口口口口 |－－－－|
85
口口口口 |①－－－|
口口①① |－－－－|
②②口口 |②－－－|
口口口口 |－－－－|
86
口口口口 |①－－－|
口③口① |②－－－|
④口②口 |③－－－|
口口口口 |④－－－|
87
口口口口 |①－－－|
①口③口 |②－－－|
口②口④ |③－－－|
口口口口 |④－－－|
88
②④④② |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
③①①③ |④－－－|
89
口口口口 |①－②－|
口①②③ |③－－－|
⑥⑤④口 |④－⑤－|
口口口口 |⑥－－－|
90
口口口口 |①－②－|
口口口口 |③－－－|
⑥⑤④口 |④－⑤－|
口①②③ |⑥－－－|
91
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |－－－－|
口口口口 |－－－－|
92
口口口口 |①－－－|
口①①口 |－－－－|
口①①口 |－－－－|
口口口口 |－－－－|
