//https://www53.atwiki.jp/cosmos_memo/pages/1458.html

#title = ZZ
#artist = D.J.Amuro
#dif = 2
#lev = 8
m = zz.mp3
prelistening = 12.8
cover = zz.jpg

t=154
r=460

#rasmemo
2
②②③口 |①－－②|
⑥④口口 |－－③－|
①①⑤⑦ |④－⑤－|
⑥口口口 |⑥－⑦－|
3
②②③口 |①－－②|
⑥④口口 |－－③－|
①①⑤⑦ |④－⑤－|
⑥口口口 |⑥－⑦－|
4
口口口口 |①－－－|
口②②口 |－－－－|
①①口口 |－－－－|
口口口口 |②－－－|
5
②口口① |①－②－|
④⑥⑤③ |③－④－|
口口口口 |⑤－⑥－|
口⑧⑦口 |⑦－⑧－|
6
②②③口 |①－－②|
⑥④口口 |－－③－|
①①⑤⑦ |④－⑤－|
⑥口口口 |⑥－⑦－|
7
②②③口 |①－－②|
⑥④口口 |－－③－|
①①⑤⑦ |④－⑤－|
⑥口口口 |⑥－⑦－|
8
②②③口 |①－－②|
⑥④口口 |－－③－|
①①⑤⑦ |④－⑤－|
⑥口口口 |⑥－⑦－|
9
③⑧⑥① |①－②－|
⑦④②⑤ |③－④－|
口口口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
10
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
11
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
12
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
13
⑧②①⑦ |①－②－|
④口口③ |③－④－|
口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
14
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
15
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
16
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
17
⑧②①⑦ |①－②－|
④口口③ |③－④－|
口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
18
⑩①口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫④口⑪ |⑪－⑫－|
19
⑩①口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫④口⑪ |⑪－⑫－|
20
⑩①口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫④口⑪ |⑪－⑫－|
21
⑧②①⑦ |①－②－|
④口口③ |③－④－|
口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
22
⑩①口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫④口⑪ |⑪－⑫－|
23
⑩①口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫④口⑪ |⑪－⑫－|
24
⑩①口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫④口⑪ |⑪－⑫－|
25
⑧②①⑦ |①－②－|
④口口③ |③－④－|
口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
26
口口口口 |①②③④|
⑦②①⑥ |⑤－⑥⑦|
口④③口
口口⑤口

口口⑪口
口口口口
⑨⑬⑫⑧ |⑧⑨⑩－|
口口口⑩ |⑪－⑫⑬|
27
①口口① |①－－－|
口②②口 |②－－－|
口③③口 |－－－－|
口口口口 |③－－－|
28
口②①口 |①－②－|
④口口③ |③－④－|
口⑥⑤口 |⑤－⑥－|
⑧口⑦口 |⑦－⑧－|
29
①①①① |①－－－|
口②②口 |②－③－|
③③③③
口口口口

⑤⑤⑤⑤
口口口口
口口口口 |－－④－|
口④④口 |⑤－－－|
30
口口口口 |①－②－|
口①①口 |③－④－|
④③②口
口口口口

⑤⑥⑦口
口口⑦口
口口口口 |⑤－⑥－|
口口口口 |⑦－－－|
31
口口口口 |①－－－|
②口③① |②－－－|
②口③① |③－－－|
④④④④ |④－－－|
32
口②①口 |①－②－|
④⑤⑤③ |③－④－|
口口口口 |－－⑤－|
口⑤⑤口 |－－－－|
33
②②②② |①－－－|
口口口口 |②－－－|
①①①① |－－－－|
口口③口 |－－③－|
34
③③②② |①－－－|
口口口口 |②－－－|
④④①① |③－－－|
口口口口 |④－－－|
35
口口口口 |①－②－|
④③②① |③－④－|
⑤⑥⑦⑧ |⑤－⑥－|
口口口口 |⑦－⑧－|
36
口④③口 |①－②－|
⑥⑤②① |③－④－|
⑦⑧口口 |⑤－⑥－|
口口口口 |⑦－⑧－|
37
口⑧口口 |①－②－|
口⑦⑥⑤ |③－④－|
口口①④ |⑤－⑥－|
口口②③ |⑦－⑧－|
38
④④④④ |①－－－|
③③③③ |②－－－|
②②②② |③－－－|
①①①① |④－－－|
39
口口口口 |①－②－|
⑤⑥⑦⑧ |③－④－|
④③②① |⑤－⑥－|
口口口口 |⑦－⑧－|
40
⑦⑤口口 |①－②－|
⑧⑥口口 |③－④－|
口口③① |⑤－⑥－|
口口④② |⑦－⑧－|
41
口口口① |①－－－|
口口口① |②－－－|
口口口口
②②②②

口口口口
④④④④
③③③③ |③－－－|
口口口口 |④－－－|
42
③④②① |①②－③|
口口口口 |④－⑤⑥|
口口口口
口口⑥⑤

口口⑨⑨
口口口口
口口口口 |－⑦⑧－|
⑦⑧口口 |⑨－－－|
43
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
44
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
45
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
46
⑧②①⑦ |①－②－|
④口口③ |③－④－|
口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
47
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
48
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
49
⑩口口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫口口⑪ |⑪－⑫－|
50
⑧②①⑦ |①－②－|
④口口③ |③－④－|
口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
51
⑪①口⑫ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑨④口⑩ |⑪－⑫－|
52
⑪①口⑫ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑨④口⑩ |⑪－⑫－|
53
⑪①口⑫ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑨④口⑩ |⑪－⑫－|
54
⑧②①⑦ |①－②－|
④口口③ |③－④－|
口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
55
⑪①口⑫ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑨④口⑩ |⑪－⑫－|
56
⑪①口⑫ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑨④口⑩ |⑪－⑫－|
57
⑪①口⑫ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑨④口⑩ |⑪－⑫－|
58
⑧②①⑦ |①－②－|
④口口③ |③－④－|
口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
59
口②②口 |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
③①①③ |③－－－|
60
①口口① |①－－－|
口口口口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
61
①①①① |①－－－|
③③③③ |－－②－|
口口口口 |－－－－|
②②②② |③－－－|
62
③口⑧② |①－－②|
⑦口口口 |③－－④|
口①①口 |⑤－⑥－|
⑤口⑥④ |⑦－⑧－|
63
⑩①口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫④口⑪ |⑪－⑫－|
64
⑩①口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫④口⑪ |⑪－⑫－|
65
⑩①口⑨ |①②③④|
⑧④⑤⑥ |⑤⑥⑦⑧|
⑦①②③ |⑨－⑩－|
⑫④口⑪ |⑪－⑫－|
66
⑧②①⑦ |①－②－|
④口口③ |③－④－|
口口口口 |⑤－⑥－|
⑥口口⑤ |⑦－⑧－|
67
口口口口 |①②③④|
⑦②①⑥ |⑤－⑥⑦|
口④③口
口口⑤口

口口⑪口
口口口口
⑨⑬⑫⑧ |⑧⑨⑩－|
口口口⑩ |⑪－⑫⑬|
68
口口口④ |①－②③|
⑤①③⑤ |④－⑤－|
⑤口口⑤ |－－－－|
口②口口 |－－－－|
