//https://www53.atwiki.jp/cosmos_memo/pages/1459.html

#title = ZZ
#artist = D.J.Amuro
#dif = 1
#lev = 5
m = zz.mp3
prelistening = 12.8
cover = zz.jpg

t=154
r=460

#rasmemo
2
口口口口 |①－－－|
①口②口 |－－－－|
①口②口 |－－－－|
口口口口 |②－－－|
3
口口口口 |①－－－|
口②口① |－－－－|
口②口① |－－－－|
口口口口 |②－－－|
4
口口口口 |①－－－|
①口口口 |－－－－|
①口口口 |－－－－|
口口口口 |－－－－|
5
口③③口 |①－－－|
口口口口 |－－－－|
口①①口 |②－－－|
口②②口 |③－－－|
6
口口口口 |①－－－|
①口②口 |－－－－|
①口②口 |－－－－|
口口口口 |②－－－|
7
口口口口 |①－－－|
口②口① |－－－－|
口②口① |－－－－|
口口口口 |②－－－|
8
口口口口 |①－－－|
①口②口 |－－－－|
①口②口 |－－－－|
口口口口 |②－－－|
9
③口口② |①－－－|
口口口口 |②－－－|
④口口① |③－－－|
口口口口 |④－－－|
10
口口④④ |①－－－|
口口口口 |②－－－|
口口③③ |③－－－|
①口②口 |④－－－|
11
口口③③ |①－－－|
①口②口 |②－－－|
口口口口 |③－－－|
口口④④ |④－－－|
12
口口④④ |①－－－|
口口③③ |②－－－|
①口②口 |③－－－|
口口口口 |④－－－|
13
口③③口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
14
口口④④ |①－－－|
口口口口 |②－－－|
口口③③ |③－－－|
①口②口 |④－－－|
15
口口③③ |①－－－|
①口②口 |②－－－|
口口口口 |③－－－|
口口④④ |④－－－|
16
口口④④ |①－－－|
口口③③ |②－－－|
①口②口 |③－－－|
口口口口 |④－－－|
17
口③③口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
18
口口④④ |①－－－|
口口口口 |②－－－|
①口③③ |③－－－|
口口②口 |④－－－|
19
①口③③ |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
口口④④ |④－－－|
20
口口④④ |①－－－|
①口③③ |②－－－|
口口②口 |③－－－|
口口口口 |④－－－|
21
口③③口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
22
口口④④ |①－－－|
口口口口 |②－－－|
①口③③ |③－－－|
口口②口 |④－－－|
23
①口③③ |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
口口④④ |④－－－|
24
口口④④ |①－－－|
①口③③ |②－－－|
口口②口 |③－－－|
口口口口 |④－－－|
25
口③③口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
26
口口口口 |①－－－|
②②②② |－－②－|
③③③③ |－－－－|
①①①① |③－－－|
27
口①①口 |①－－－|
③口口② |②－－－|
口口口口 |－－－－|
口口口口 |③－－－|
28
口①①口 |①－－－|
口②②口 |②－－－|
口③③口 |③－－－|
口④④口 |④－－－|
29
②口口① |①－－－|
④口口③ |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
30
口②②口 |①－－－|
口③③口 |②－－－|
口④④口 |③－－－|
口①①口 |④－－－|
31
③口口③ |①－－－|
②口口② |②－－－|
①口口① |③－－－|
④口口④ |④－－－|
32
口口口② |①－－－|
口①①口 |②－－－|
口口口口
口口口口

③口口口
口④④口
口口口口 |③－－－|
口口口口 |④－－－|
33
口口口口 |①－－－|
②口口① |②－－－|
②口口① |－－－－|
口口口口 |－－－－|
34
④④②② |①－－－|
口口口口 |②－－－|
③③①① |③－－－|
口口口口 |④－－－|
35
口口口口 |①－－－|
口②①口 |②－－－|
口③④口 |③－－－|
口口口口 |④－－－|
36
口③④口 |①－－－|
口②①口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
37
口口口口 |①－－－|
④③②① |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
38
口④④口 |①－－－|
口③③口 |②－－－|
口②②口 |③－－－|
口①①口 |④－－－|
39
口口口口 |①－－－|
口口②① |②－－－|
口口③④ |③－－－|
口口口口 |④－－－|
40
③④口口 |①－－－|
②①口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
41
口口口口 |①－－－|
口④④口 |②－－－|
①③③① |③－－－|
口②②口 |④－－－|
42
②⑤⑤① |①－－②|
②口口① |－－③－|
口④③口 |－④－－|
口④③口 |⑤－－－|
43
口口④④ |①－－－|
口口口口 |②－－－|
口口③③ |③－－－|
①口②口 |④－－－|
44
口口③③ |①－－－|
①口②口 |②－－－|
口口口口 |③－－－|
口口④④ |④－－－|
45
口口④④ |①－－－|
口口③③ |②－－－|
①口②口 |③－－－|
口口口口 |④－－－|
46
口③③口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
47
口口④④ |①－－－|
口口口口 |②－－－|
口口③③ |③－－－|
①口②口 |④－－－|
48
口口③③ |①－－－|
①口②口 |②－－－|
口口口口 |③－－－|
口口④④ |④－－－|
49
口口④④ |①－－－|
口口③③ |②－－－|
①口②口 |③－－－|
口口口口 |④－－－|
50
口③③口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
51
口口③③ |①－－－|
口口口口 |②－－－|
①口④④ |③－－－|
口口②口 |④－－－|
52
①口④④ |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
口口③③ |④－－－|
53
口口③③ |①－－－|
①口④④ |②－－－|
口口②口 |③－－－|
口口口口 |④－－－|
54
口③③口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
55
口口③③ |①－－－|
口口口口 |②－－－|
①口④④ |③－－－|
口口②口 |④－－－|
56
①口④④ |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
口口③③ |④－－－|
57
口口③③ |①－－－|
①口④④ |②－－－|
口口②口 |③－－－|
口口口口 |④－－－|
58
口③③口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
59
①口口① |①－－－|
口口③② |－－②－|
口口口口 |－－－－|
口口口口 |③－－－|
60
②口口口 |①－－－|
口口口口 |－－－－|
口①口口 |②－－－|
口口口口 |－－－－|
61
口口口① |①－－－|
口③口口 |－－②－|
口口②口 |－－－－|
口口口口 |③－－－|
62
①②③④ |①－－－|
口口口口 |②－－－|
口口口口 |③－－－|
口口口口 |④－－－|
63
口口④④ |①－－－|
口口口口 |②－－－|
①口③③ |③－－－|
口口②口 |④－－－|
64
①口③③ |①－－－|
口口②口 |②－－－|
口口口口 |③－－－|
口口④④ |④－－－|
65
口口④④ |①－－－|
①口③③ |②－－－|
口口②口 |③－－－|
口口口口 |④－－－|
66
口③③口 |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
①口口① |③－－－|
67
口口口口 |①－－－|
②②②② |－－②－|
③③③③ |－－－－|
①①①① |③－－－|
68
②②②② |①－－－|
口口口口 |－－②－|
口口口口 |－－－－|
口①①口 |－－－－|
