//https://www53.atwiki.jp/cosmos_memo/pages/1268.html

#title = ZZ
#artist = D.J.Amuro
#dif = 3
#lev = 10
m = zz.mp3
prelistening = 12.8
cover = zz.jpg

t=154
r=460

#rasmemo
2
①口口① |①－－②|
⑥③④⑥ |－－③－|
①⑤⑦① |④－⑤－|
⑥②②⑥ |⑥－⑦－|
3
①口口① |①－－②|
⑥③④⑥ |－－③－|
①⑤⑦① |④－⑤－|
⑥②②⑥ |⑥－⑦－|
4
①①①① |①－－－|
口口口口 |－－－－|
口口口② |－－－－|
口口口口 |②－－－|
5
④②口③ |①－②③|
口口口口 |④⑤⑥－|
①口口口
口⑥⑤口

口⑬⑭口
⑪⑦⑧⑫
口⑨⑩口 |⑦⑧⑨⑩|
口口口口 |⑪⑫⑬⑭|
6
①口口① |①－－②|
⑥③④⑥ |－－③－|
①⑤⑦① |④－⑤－|
⑥②②⑥ |⑥－⑦－|
7
①口口① |①－－②|
⑥③④⑥ |－－③－|
①⑤⑦① |④－⑤－|
⑥②②⑥ |⑥－⑦－|
8
①口口① |①－－②|
⑥③④⑥ |－－③－|
①⑤⑦① |④－⑤－|
⑥②②⑥ |⑥－⑦－|
9
⑦③④口 |①②③④|
口⑤⑥⑧ |⑤⑥⑦⑧|
①口口②
口口口口

口⑮⑯⑩
⑨口口口
口⑪⑫口 |⑨⑩⑪⑫|
口⑬⑭口 |⑬⑭⑮⑯|
10
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
11
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
12
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
13
⑩⑭⑯⑧ |①②③④|
②⑥⑫⑦ |⑤⑥⑦⑧|
①⑤⑮④ |⑨⑩⑪⑫|
⑨⑬⑪③ |⑬⑭⑮⑯|
14
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
15
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
16
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
17
⑩⑭⑯⑧ |①②③④|
②⑥⑫⑦ |⑤⑥⑦⑧|
①⑤⑮④ |⑨⑩⑪⑫|
⑨⑬⑪③ |⑬⑭⑮⑯|
18
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
19
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
20
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
21
⑩⑭⑯⑧ |①②③④|
②⑥⑫⑦ |⑤⑥⑦⑧|
①⑤⑮④ |⑨⑩⑪⑫|
⑨⑬⑪③ |⑬⑭⑮⑯|
22
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
23
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
24
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
25
⑩⑭⑯⑧ |①②③④|
②⑥⑫⑦ |⑤⑥⑦⑧|
①⑤⑮④ |⑨⑩⑪⑫|
⑨⑬⑪③ |⑬⑭⑮⑯|
26
⑤口口口 |①②③④|
①口⑥④ |⑤－⑥⑦|
①③口口
⑦口⑥②

口⑫口⑧
⑪⑨口⑬
⑪⑫⑩口 |⑧⑨⑩－|
口口口⑬ |⑪－⑫⑬|
27
①⑪③⑦ |①②③－|
口⑤②口 |④⑤⑥⑦|
口⑩⑥⑧ |⑧－－－|
④⑨口口 |⑨⑩－⑪|
28
⑥口⑧口 |①②③④|
②⑤④⑦ |⑤⑥⑦⑧|
①口③口
口口口口

口口口口
口口口口
⑭⑩⑯⑫ |⑨⑩⑪⑫|
⑨⑬⑪⑮ |⑬⑭⑮⑯|
29
⑤⑥⑦口 |①②③－|
①②③口 |④－⑤⑥|
⑧⑪⑩⑨ |⑦－⑧－|
④口口口 |⑨⑩⑪－|
30
②⑤口⑦ |①－②③|
④③⑥① |④⑤⑥⑦|
⑧⑬⑩⑮ |⑧⑨⑩⑪|
⑫⑨⑭⑪ |⑫⑬⑭⑮|
31
①②③⑧ |①②③－|
④⑤⑦口 |④⑤⑥⑦|
⑨⑩⑥⑫ |⑧－－－|
口口⑪口 |⑨⑩⑪⑫|
32
②②③③ |①－②－|
口口口① |③－④－|
口口口口
④④口口

口口口口
⑤⑥⑦⑧
口口口口 |－－－⑤⑥⑦|
口口口⑨ |⑧－⑨－|
33
①⑤⑥② |①②③④|
口口口口 |⑤⑥⑦⑧|
③⑦⑧④
口口口口

⑩口口口
⑨⑪口⑬
口口口⑫ |－－⑨－|
⑨口口口 |⑩⑪⑫⑬|
34
口②口① |①－－－|
④口③口 |②－－－|
口②口口 |③－－－|
④口③口 |④－－－|
35
①⑮⑯② |①②③④|
⑪⑤⑫⑥ |⑤⑥⑦⑧|
③⑬⑭④ |⑨⑩⑪⑫|
⑨⑦⑩⑧ |⑬⑭⑮⑯|
36
③口口④ |①②③④|
口口口口 |⑤⑥⑦⑧|
①口口②
⑦⑤⑥⑧

口口口口
⑬⑨⑩⑭
⑮⑪⑫⑯ |⑨⑩⑪⑫|
口口口口 |⑬⑭⑮⑯|
37
⑤①②⑥ |①②③④|
口⑦⑧口 |⑤⑥⑦⑧|
口口口口
口③④口

口口口口
⑨口口⑩
口⑪⑫口 |⑨⑩⑪⑫|
⑬⑮口⑭ |⑬⑭⑮－|
38
①②③④ |①②③④⑤⑥|
⑤⑥⑦⑧ |⑦⑧⑨⑩⑪⑫|
⑨⑩⑪⑫
口口口口

⑰⑱⑲⑳
ＡＢＣＤ
口口口口 |⑬⑭⑮⑯⑰⑱|
⑬⑭⑮⑯ |⑲⑳ＡＢＣＤ|
39
⑨⑭⑪⑯ |①②③④|
⑬⑩⑮⑫ |⑤⑥⑦⑧|
①②④③ |⑨⑩⑪⑫|
⑤⑥⑧⑦ |⑬⑭⑮⑯|
40
口口口口 |①②③④|
口口口口 |⑤⑥⑦⑧|
①⑤⑥②
⑦③④⑧

口⑨⑩口
⑪⑬⑭⑫
⑮口口⑯ |⑨⑩⑪⑫|
口口口口 |⑬⑭⑮⑯|
41
②③④⑤ |①－－－|
⑥⑦口口 |②③④⑤⑥⑦|
口口口口
口①口口

⑱⑲口口
口口⑧⑨
⑩⑪⑫⑬ |⑧⑨⑩⑪⑫⑬|
⑭⑮⑯⑰ |⑭⑮⑯⑰⑱⑲|
42
口口①② |①②－③|
⑥⑤③④ |④－⑤⑥|
口口口口
口口口口

口⑨⑨口
口口口口
口⑨⑨口 |－⑦⑧－|
⑧⑦口口 |⑨－－－|
43
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
44
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
45
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
46
⑩⑭⑯⑧ |①②③④|
②⑥⑫⑦ |⑤⑥⑦⑧|
①⑤⑮④ |⑨⑩⑪⑫|
⑨⑬⑪③ |⑬⑭⑮⑯|
47
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
48
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
49
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①口口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
50
⑩⑭⑯⑧ |①②③④|
②⑥⑫⑦ |⑤⑥⑦⑧|
①⑤⑮④ |⑨⑩⑪⑫|
⑨⑬⑪③ |⑬⑭⑮⑯|
51
⑪⑪⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑫⑫⑨② |⑪－⑫－|
52
⑪⑪⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑫⑫⑨② |⑪－⑫－|
53
⑪⑪⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑫⑫⑨② |⑪－⑫－|
54
⑨⑬⑯④ |①②③④|
①⑦⑩⑧ |⑤⑥⑦⑧|
⑤③⑭② |⑨⑩⑪⑫|
⑮⑪⑫⑥ |⑬⑭⑮⑯|
55
⑪⑪⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑫⑫⑨② |⑪－⑫－|
56
⑪⑪⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑫⑫⑨② |⑪－⑫－|
57
⑪⑪⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑫⑫⑨② |⑪－⑫－|
58
⑨⑬⑯④ |①②③④|
①⑦⑩⑧ |⑤⑥⑦⑧|
⑤③⑭② |⑨⑩⑪⑫|
⑮⑪⑫⑥ |⑬⑭⑮⑯|
59
口口口口 |①－－－|
①口口② |－－②－|
①口口口
口口口②

口口口口
口口口口
③③③③ |－－－－|
口口口口 |③－－－|
60
①①①① |①－－－|
口②②口 |－－－－|
口口口口 |②－－－|
口②②口 |－－－－|
61
①口口② |①－－－|
口③③口 |－－②－|
①口口② |－－－－|
口③③口 |③－－－|
62
口①①口 |①－－②|
口口口④ |③－－④|
③①①③
口口口②

⑤⑦⑦⑤
口口⑥口
口口⑧口 |⑤－⑥－|
口口口口 |⑦－⑧－|
63
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
64
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
65
⑫⑫⑩⑥ |①②③④|
④⑦⑧③ |⑤⑥⑦⑧|
①①口⑤ |⑨－⑩－|
⑪⑪⑨② |⑪－⑫－|
66
⑩⑭⑯⑧ |①②③④|
②⑥⑫⑦ |⑤⑥⑦⑧|
①⑤⑮④ |⑨⑩⑪⑫|
⑨⑬⑪③ |⑬⑭⑮⑯|
67
⑤口口口 |①②③④|
①口⑥④ |⑤－⑥⑦|
①③口口
⑦口⑥②

口⑫口⑧
⑪⑨口⑬
⑪⑫⑩口 |⑧⑨⑩－|
口口口⑬ |⑪－⑫⑬|
68
②口⑤④ |①－②③|
口⑤③口 |④－⑤－|
口口口⑤ |－－－－|
⑤①口口 |－－－－|